JAR_MANIFESTS
+
=
[
'
content
/
jar
.
mn
'
]
BROWSER_CHROME_MANIFESTS
+
=
[
'
tests
/
browser
/
browser
.
ini
'
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
'
tests
/
xpcshell
/
xpcshell
.
ini
'
]
XPCOM_MANIFESTS
+
=
[
'
components
.
conf
'
]
EXTRA_JS_MODULES
+
=
[
'
SiteSpecificBrowserService
.
jsm
'
]
EXTRA_JS_MODULES
.
ssb
+
=
[
'
ImageTools
.
jsm
'
]
FINAL_TARGET_FILES
.
actors
+
=
[
'
SiteSpecificBrowserChild
.
jsm
'
'
SiteSpecificBrowserParent
.
jsm
'
]
if
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
windows
'
:
EXTRA_JS_MODULES
.
ssb
+
=
[
'
WindowsSupport
.
jsm
'
]
