if
CONFIG
[
"
ENABLE_TESTS
"
]
:
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
chrome
/
chrome
.
toml
"
]
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
toml
"
]
XPIDL_SOURCES
+
=
[
"
inIDeepTreeWalker
.
idl
"
]
XPIDL_MODULE
=
"
inspector
"
EXPORTS
.
mozilla
+
=
[
"
ServoStyleRuleMap
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
InspectorFontFace
.
h
"
"
InspectorUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
inDeepTreeWalker
.
cpp
"
"
inLayoutUtils
.
cpp
"
"
InspectorFontFace
.
cpp
"
"
InspectorUtils
.
cpp
"
"
ServoStyleRuleMap
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
.
.
/
style
"
"
/
dom
/
base
"
]
