Classes
=
[
{
'
cid
'
:
'
{
97943eec
-
0e48
-
49ef
-
b7b7
-
cf4aa0109bb6
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
thumbnails
/
pagethumbs
-
service
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
PageThumbsStorageService
.
sys
.
mjs
'
'
constructor
'
:
'
PageThumbsStorageService
'
}
]
