Classes
=
[
{
'
cid
'
:
'
{
5a4ae9b5
-
f475
-
48ae
-
9dce
-
0b4c1d347884
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
moz
-
page
-
thumb
'
]
'
type
'
:
'
PageThumbsProtocol
'
'
headers
'
:
[
'
/
toolkit
/
components
/
thumbnails
/
PageThumbsProtocol
.
h
'
]
}
{
'
cid
'
:
'
{
97943eec
-
0e48
-
49ef
-
b7b7
-
cf4aa0109bb6
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
thumbnails
/
pagethumbs
-
service
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
PageThumbsStorageService
.
jsm
'
'
constructor
'
:
'
PageThumbsStorageService
'
}
]
