with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Firefox
'
'
New
Tab
Page
'
)
BROWSER_CHROME_MANIFESTS
+
=
[
'
test
/
browser
.
ini
'
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
'
test
/
xpcshell
.
ini
'
]
EXTRA_JS_MODULES
+
=
[
'
BackgroundPageThumbs
.
jsm
'
'
PageThumbs
.
jsm
'
'
PageThumbsStorageService
.
jsm
'
'
PageThumbsWorker
.
js
'
'
PageThumbUtils
.
jsm
'
]
UNIFIED_SOURCES
+
=
[
'
PageThumbsProtocol
.
cpp
'
]
XPIDL_SOURCES
+
=
[
'
nsIPageThumbsStorageService
.
idl
'
]
LOCAL_INCLUDES
+
=
[
'
/
netwerk
/
base
'
]
XPCOM_MANIFESTS
+
=
[
'
components
.
conf
'
]
XPIDL_MODULE
=
'
thumbnails
'
FINAL_LIBRARY
=
'
xul
'
JAR_MANIFESTS
+
=
[
'
jar
.
mn
'
]
