with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
New
Tab
Page
"
)
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
.
ini
"
]
EXTRA_JS_MODULES
+
=
[
"
BackgroundPageThumbs
.
sys
.
mjs
"
"
PageThumbs
.
sys
.
mjs
"
"
PageThumbsStorageService
.
sys
.
mjs
"
"
PageThumbsWorker
.
js
"
"
PageThumbUtils
.
sys
.
mjs
"
]
XPIDL_SOURCES
+
=
[
"
nsIPageThumbsStorageService
.
idl
"
]
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPIDL_MODULE
=
"
thumbnails
"
FINAL_LIBRARY
=
"
xul
"
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
