LOCAL_INCLUDES
+
=
[
'
/
toolkit
/
crashreporter
/
breakpad
-
client
'
'
/
toolkit
/
crashreporter
/
google
-
breakpad
/
src
'
]
if
CONFIG
[
'
CC_TYPE
'
]
=
=
'
clang
-
cl
'
:
CXXFLAGS
+
=
[
'
-
Wno
-
macro
-
redefined
'
]
elif
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
unused
-
local
-
typedefs
'
'
-
Wno
-
deprecated
-
declarations
'
'
-
Wno
-
bool
-
compare
'
'
-
Wno
-
unused
-
but
-
set
-
variable
'
]
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
clang
-
cl
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
c
+
+
11
-
narrowing
'
]
CXXFLAGS
+
=
[
'
-
Wno
-
implicit
-
fallthrough
'
]
DEFINES
[
'
NO_STABS_SUPPORT
'
]
=
True
