"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
ParentProcessDomains
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
ParentProcessDomains
=
{
}
;
XPCOMUtils
.
defineLazyModuleGetters
(
ParentProcessDomains
{
Browser
:
"
chrome
:
/
/
remote
/
content
/
domains
/
parent
/
Browser
.
jsm
"
Input
:
"
chrome
:
/
/
remote
/
content
/
domains
/
parent
/
Input
.
jsm
"
Network
:
"
chrome
:
/
/
remote
/
content
/
domains
/
parent
/
Network
.
jsm
"
Page
:
"
chrome
:
/
/
remote
/
content
/
domains
/
parent
/
Page
.
jsm
"
Security
:
"
chrome
:
/
/
remote
/
content
/
domains
/
parent
/
Security
.
jsm
"
Target
:
"
chrome
:
/
/
remote
/
content
/
domains
/
parent
/
Target
.
jsm
"
}
)
;
