system_lib_option
(
"
-
-
with
-
system
-
nss
"
help
=
"
Use
system
NSS
"
)
imply_option
(
"
-
-
with
-
system
-
nspr
"
True
when
=
"
-
-
with
-
system
-
nss
"
)
nss_pkg
=
pkg_check_modules
(
"
NSS
"
"
nss
>
=
3
.
82
"
when
=
"
-
-
with
-
system
-
nss
"
config
=
False
)
set_config
(
"
MOZ_SYSTEM_NSS
"
True
when
=
"
-
-
with
-
system
-
nss
"
)
depends
(
nss_pkg
build_environment
)
def
nss_config
(
nss_pkg
build_env
)
:
cflags
=
[
"
-
I
%
s
"
%
os
.
path
.
join
(
build_env
.
dist
"
include
"
"
nss
"
)
]
libs
=
None
if
nss_pkg
:
cflags
=
list
(
nss_pkg
.
cflags
)
+
cflags
libs
=
nss_pkg
.
libs
return
namespace
(
cflags
=
cflags
libs
=
libs
)
set_config
(
"
NSS_CFLAGS
"
nss_config
.
cflags
)
set_config
(
"
NSS_LIBS
"
nss_config
.
libs
)
add_old_configure_assignment
(
"
NSS_CFLAGS
"
nss_config
.
cflags
)
