CONFIGURE_SUBST_FILES
+
=
[
"
js
-
config
"
"
js
.
pc
"
]
LIBRARY_DEFINES
[
"
EXPORT_JS_API
"
]
=
True
LIBRARY_DEFINES
[
"
MOZ_HAS_MOZGLUE
"
]
=
True
LIBRARY_DEFINES
[
"
MOZ_SUPPORT_LEAKCHECKING
"
]
=
True
if
CONFIG
[
"
JS_SHARED_LIBRARY
"
]
:
GeckoSharedLibrary
(
"
js
"
linkage
=
None
)
SHARED_LIBRARY_NAME
=
CONFIG
[
"
JS_LIBRARY_NAME
"
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
Linux
"
:
GeneratedFile
(
"
symverscript
"
script
=
"
/
build
/
gen_symverscript
.
py
"
inputs
=
[
"
symverscript
.
in
"
]
flags
=
[
CONFIG
[
"
JS_LIBRARY_NAME
"
]
.
replace
(
"
-
"
"
_
"
)
]
)
SYMBOLS_FILE
=
"
!
symverscript
"
else
:
Library
(
"
js
"
)
FORCE_STATIC_LIB
=
True
STATIC_LIBRARY_NAME
=
"
js_static
"
if
CONFIG
[
"
JS_HAS_INTL_API
"
]
:
USE_LIBS
+
=
[
"
icu
"
]
USE_LIBS
+
=
[
"
fdlibm
"
"
nspr
"
"
zlib
"
]
if
CONFIG
[
"
OS_ARCH
"
]
!
=
"
WINNT
"
:
OS_LIBS
+
=
[
"
m
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
FreeBSD
"
:
OS_LIBS
+
=
[
"
-
pthread
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
Linux
"
:
OS_LIBS
+
=
[
"
dl
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
SunOS
"
:
OS_LIBS
+
=
[
"
posix4
"
"
dl
"
"
nsl
"
"
socket
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
OS_LIBS
+
=
[
"
bcrypt
"
"
ntdll
"
]
if
CONFIG
[
"
RUSTC_VERSION
"
]
and
CONFIG
[
"
RUSTC_VERSION
"
]
>
=
"
1
.
78
.
0
"
:
OS_LIBS
+
=
[
"
synchronization
"
]
OS_LIBS
+
=
CONFIG
[
"
LIBATOMIC_LIBS
"
]
if
CONFIG
[
"
TARGET_OS
"
]
=
=
"
iOS
"
:
OS_LIBS
+
=
[
"
-
framework
BrowserEngineCore
"
]
OS_LIBS
+
=
CONFIG
[
"
REALTIME_LIBS
"
]
NO_EXPAND_LIBS
=
True
DIST_INSTALL
=
True
GeneratedFile
(
"
spidermonkey_checks
"
script
=
"
/
config
/
run_spidermonkey_checks
.
py
"
inputs
=
[
"
!
%
sjs_static
.
%
s
"
%
(
CONFIG
[
"
LIB_PREFIX
"
]
CONFIG
[
"
LIB_SUFFIX
"
]
)
"
/
config
/
check_spidermonkey_style
.
py
"
"
/
config
/
check_macroassembler_style
.
py
"
"
/
config
/
check_js_opcode
.
py
"
]
)
