Classes
=
[
{
"
cid
"
:
"
{
0f43b610
-
0a05
-
4d65
-
9780
-
c2b6e508d6f0
}
"
"
contract_ids
"
:
[
"
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
moz
-
cached
-
ohttp
"
]
"
esModule
"
:
"
moz
-
src
:
/
/
/
browser
/
components
/
mozcachedohttp
/
MozCachedOHTTPProtocolHandler
.
sys
.
mjs
"
"
constructor
"
:
"
MozCachedOHTTPProtocolHandler
"
"
protocol_config
"
:
{
"
scheme
"
:
"
moz
-
cached
-
ohttp
"
"
flags
"
:
[
"
URI_NORELATIVE
"
"
URI_NOAUTH
"
"
URI_DANGEROUS_TO_LOAD
"
"
URI_SCHEME_NOT_SELF_LINKABLE
"
]
"
default_port
"
:
-
1
}
}
]
