TEST_DIRS
+
=
[
"
gtest
"
]
DIRS
+
=
[
"
components
"
"
hyphenation
/
glue
"
"
locale
"
"
locales
"
"
lwbrk
"
"
strres
"
"
unicharutil
"
"
l10n
"
]
DIRS
+
=
[
"
uconv
"
"
build
"
]
EXPORTS
.
mozilla
+
=
[
"
Encoding
.
h
"
"
EncodingDetector
.
h
"
"
JapaneseDetector
.
h
"
]
EXPORTS
+
=
[
"
.
.
/
third_party
/
rust
/
chardetng_c
/
include
/
chardetng
.
h
"
"
.
.
/
third_party
/
rust
/
encoding_c
/
include
/
encoding_rs
.
h
"
"
.
.
/
third_party
/
rust
/
encoding_c
/
include
/
encoding_rs_statics
.
h
"
"
.
.
/
third_party
/
rust
/
shift_or_euc_c
/
include
/
shift_or_euc
.
h
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Internationalization
"
)
with
Files
(
"
icu
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
JavaScript
:
Internationalization
API
"
)
with
Files
(
"
icu
-
patches
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
JavaScript
:
Internationalization
API
"
)
with
Files
(
"
tzdata
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
JavaScript
:
Internationalization
API
"
)
with
Files
(
"
update
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
JavaScript
:
Internationalization
API
"
)
with
Files
(
"
icu_sources_data
.
py
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
SPHINX_TREES
[
"
/
intl
"
]
=
"
docs
"
