EXTRA_JS_MODULES
.
addons
+
=
[
"
AddonRepository
.
sys
.
mjs
"
"
AddonSettings
.
sys
.
mjs
"
"
AddonUpdateChecker
.
sys
.
mjs
"
"
crypto
-
utils
.
sys
.
mjs
"
"
ProductAddonChecker
.
sys
.
mjs
"
"
siteperms
-
addon
-
utils
.
sys
.
mjs
"
"
XPIDatabase
.
sys
.
mjs
"
"
XPIExports
.
sys
.
mjs
"
"
XPIInstall
.
sys
.
mjs
"
"
XPIProvider
.
sys
.
mjs
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
!
=
"
android
"
:
EXTRA_JS_MODULES
.
addons
+
=
[
"
GMPProvider
.
sys
.
mjs
"
"
ModelHubProvider
.
sys
.
mjs
"
"
SitePermsAddonProvider
.
sys
.
mjs
"
]
TESTING_JS_MODULES
+
=
[
"
AddonTestUtils
.
sys
.
mjs
"
]
