"
use
strict
"
;
const
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
}
=
Components
;
const
LOCAL_EME_SOURCES
=
[
{
"
id
"
:
"
gmp
-
eme
-
adobe
"
"
src
"
:
"
chrome
:
/
/
global
/
content
/
gmp
-
sources
/
eme
-
adobe
.
json
"
}
{
"
id
"
:
"
gmp
-
gmpopenh264
"
"
src
"
:
"
chrome
:
/
/
global
/
content
/
gmp
-
sources
/
openh264
.
json
"
}
{
"
id
"
:
"
gmp
-
widevinecdm
"
"
src
"
:
"
chrome
:
/
/
global
/
content
/
gmp
-
sources
/
widevinecdm
.
json
"
}
]
;
this
.
EXPORTED_SYMBOLS
=
[
"
ProductAddonChecker
"
]
;
Cu
.
importGlobalProperties
(
[
"
XMLHttpRequest
"
]
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Task
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Log
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
CertUtils
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
FileUtils
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
NetUtil
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
osfile
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
GMPPrefs
"
"
resource
:
/
/
gre
/
modules
/
GMPUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
UpdateUtils
"
"
resource
:
/
/
gre
/
modules
/
UpdateUtils
.
jsm
"
)
;
var
logger
=
Log
.
repository
.
getLogger
(
"
addons
.
productaddons
"
)
;
var
CreateXHR
=
function
(
)
{
return
Cc
[
"
mozilla
.
org
/
xmlextras
/
xmlhttprequest
;
1
"
]
.
createInstance
(
Ci
.
nsISupports
)
;
}
const
TIMEOUT_DELAY_MS
=
20000
;
const
DOWNLOAD_CHUNK_BYTES_SIZE
=
300000
;
const
DOWNLOAD_INTERVAL
=
0
;
const
HASH_CHUNK_SIZE
=
8192
;
function
getRequestStatus
(
request
)
{
let
status
=
null
;
try
{
status
=
request
.
status
;
}
catch
(
e
)
{
}
if
(
status
!
=
null
)
{
return
status
;
}
return
request
.
channel
.
QueryInterface
(
Ci
.
nsIRequest
)
.
status
;
}
function
downloadXML
(
url
allowNonBuiltIn
=
false
allowedCerts
=
null
)
{
return
new
Promise
(
(
resolve
reject
)
=
>
{
let
request
=
CreateXHR
(
)
;
if
(
request
.
wrappedJSObject
)
{
request
=
request
.
wrappedJSObject
;
}
request
.
open
(
"
GET
"
url
true
)
;
request
.
channel
.
notificationCallbacks
=
new
BadCertHandler
(
allowNonBuiltIn
)
;
request
.
channel
.
loadFlags
|
=
Ci
.
nsIRequest
.
LOAD_BYPASS_CACHE
;
request
.
channel
.
loadFlags
|
=
Ci
.
nsIRequest
.
INHIBIT_CACHING
;
request
.
timeout
=
TIMEOUT_DELAY_MS
;
request
.
overrideMimeType
(
"
text
/
xml
"
)
;
request
.
setRequestHeader
(
"
Cache
-
Control
"
"
no
-
cache
"
)
;
request
.
setRequestHeader
(
"
Pragma
"
"
no
-
cache
"
)
;
let
fail
=
(
event
)
=
>
{
let
request
=
event
.
target
;
let
status
=
getRequestStatus
(
request
)
;
let
message
=
"
Failed
downloading
XML
status
:
"
+
status
+
"
reason
:
"
+
event
.
type
;
logger
.
warn
(
message
)
;
let
ex
=
new
Error
(
message
)
;
ex
.
status
=
status
;
reject
(
ex
)
;
}
;
let
success
=
(
event
)
=
>
{
logger
.
info
(
"
Completed
downloading
document
"
)
;
let
request
=
event
.
target
;
try
{
checkCert
(
request
.
channel
allowNonBuiltIn
allowedCerts
)
;
}
catch
(
ex
)
{
logger
.
error
(
"
Request
failed
certificate
checks
:
"
+
ex
)
;
ex
.
status
=
getRequestStatus
(
request
)
;
reject
(
ex
)
;
return
;
}
resolve
(
request
.
responseXML
)
;
}
;
request
.
addEventListener
(
"
error
"
fail
false
)
;
request
.
addEventListener
(
"
abort
"
fail
false
)
;
request
.
addEventListener
(
"
timeout
"
fail
false
)
;
request
.
addEventListener
(
"
load
"
success
false
)
;
logger
.
info
(
"
sending
request
to
:
"
+
url
)
;
request
.
send
(
null
)
;
}
)
;
}
function
downloadJSON
(
uri
)
{
logger
.
info
(
"
fetching
config
from
:
"
+
uri
)
;
return
new
Promise
(
(
resolve
reject
)
=
>
{
let
xmlHttp
=
new
XMLHttpRequest
(
{
mozAnon
:
true
}
)
;
xmlHttp
.
onload
=
function
(
aResponse
)
{
resolve
(
JSON
.
parse
(
this
.
responseText
)
)
;
}
;
xmlHttp
.
onerror
=
function
(
e
)
{
reject
(
"
Fetching
"
+
uri
+
"
results
in
error
code
:
"
+
e
.
target
.
status
)
;
}
;
xmlHttp
.
open
(
"
GET
"
uri
)
;
xmlHttp
.
overrideMimeType
(
"
application
/
json
"
)
;
xmlHttp
.
send
(
)
;
}
)
;
}
function
parseXML
(
document
)
{
if
(
document
.
documentElement
.
localName
!
=
"
updates
"
)
{
throw
new
Error
(
"
got
node
name
:
"
+
document
.
documentElement
.
localName
+
"
expected
:
updates
"
)
;
}
let
addons
=
document
.
querySelector
(
"
updates
:
root
>
addons
"
)
;
if
(
!
addons
)
{
return
null
;
}
let
results
=
[
]
;
let
addonList
=
document
.
querySelectorAll
(
"
updates
:
root
>
addons
>
addon
"
)
;
for
(
let
addonElement
of
addonList
)
{
let
addon
=
{
}
;
for
(
let
name
of
[
"
id
"
"
URL
"
"
hashFunction
"
"
hashValue
"
"
version
"
"
size
"
]
)
{
if
(
addonElement
.
hasAttribute
(
name
)
)
{
addon
[
name
]
=
addonElement
.
getAttribute
(
name
)
;
}
}
addon
.
size
=
Number
(
addon
.
size
)
|
|
undefined
;
results
.
push
(
addon
)
;
}
return
{
usedFallback
:
false
gmpAddons
:
results
}
;
}
function
downloadLocalConfig
(
)
{
if
(
!
GMPPrefs
.
get
(
GMPPrefs
.
KEY_UPDATE_ENABLED
true
)
)
{
logger
.
info
(
"
Updates
are
disabled
via
media
.
gmp
-
manager
.
updateEnabled
"
)
;
return
Promise
.
resolve
(
{
usedFallback
:
true
gmpAddons
:
[
]
}
)
;
}
return
Promise
.
all
(
LOCAL_EME_SOURCES
.
map
(
conf
=
>
{
return
downloadJSON
(
conf
.
src
)
.
then
(
addons
=
>
{
let
platforms
=
addons
.
vendors
[
conf
.
id
]
.
platforms
;
let
target
=
Services
.
appinfo
.
OS
+
"
_
"
+
UpdateUtils
.
ABI
;
let
details
=
null
;
while
(
!
details
)
{
if
(
!
(
target
in
platforms
)
)
{
logger
.
info
(
"
no
details
found
for
:
"
+
target
)
;
return
false
;
}
if
(
platforms
[
target
]
.
alias
)
{
target
=
platforms
[
target
]
.
alias
;
}
else
{
details
=
platforms
[
target
]
;
}
}
logger
.
info
(
"
found
plugin
:
"
+
conf
.
id
)
;
return
{
"
id
"
:
conf
.
id
"
URL
"
:
details
.
fileUrl
"
hashFunction
"
:
addons
.
hashFunction
"
hashValue
"
:
details
.
hashValue
"
version
"
:
addons
.
vendors
[
conf
.
id
]
.
version
"
size
"
:
details
.
filesize
}
;
}
)
;
}
)
)
.
then
(
addons
=
>
{
addons
=
addons
.
filter
(
x
=
>
x
!
=
=
false
)
;
return
{
usedFallback
:
true
gmpAddons
:
addons
}
;
}
)
;
}
function
downloadFile
(
url
)
{
return
new
Promise
(
(
resolve
reject
)
=
>
{
let
xhr
=
Cc
[
"
mozilla
.
org
/
xmlextras
/
xmlhttprequest
;
1
"
]
.
createInstance
(
Ci
.
nsISupports
)
;
xhr
.
onload
=
function
(
response
)
{
logger
.
info
(
"
downloadXHR
File
download
.
status
=
"
+
xhr
.
status
)
;
if
(
xhr
.
status
!
=
200
&
&
xhr
.
status
!
=
206
)
{
reject
(
Components
.
Exception
(
"
File
download
failed
"
xhr
.
status
)
)
;
return
;
}
Task
.
spawn
(
function
*
(
)
{
let
f
=
yield
OS
.
File
.
openUnique
(
OS
.
Path
.
join
(
OS
.
Constants
.
Path
.
tmpDir
"
tmpaddon
"
)
)
;
let
path
=
f
.
path
;
logger
.
info
(
Downloaded
file
will
be
saved
to
{
path
}
)
;
yield
f
.
file
.
close
(
)
;
yield
OS
.
File
.
writeAtomic
(
path
new
Uint8Array
(
xhr
.
response
)
)
;
return
path
;
}
)
.
then
(
resolve
reject
)
;
}
;
let
fail
=
(
event
)
=
>
{
let
request
=
event
.
target
;
let
status
=
getRequestStatus
(
request
)
;
let
message
=
"
Failed
downloading
via
XHR
status
:
"
+
status
+
"
reason
:
"
+
event
.
type
;
logger
.
warn
(
message
)
;
let
ex
=
new
Error
(
message
)
;
ex
.
status
=
status
;
reject
(
ex
)
;
}
;
xhr
.
addEventListener
(
"
error
"
fail
)
;
xhr
.
addEventListener
(
"
abort
"
fail
)
;
xhr
.
responseType
=
"
arraybuffer
"
;
try
{
xhr
.
open
(
"
GET
"
url
)
;
xhr
.
send
(
null
)
;
}
catch
(
ex
)
{
reject
(
ex
)
;
}
}
)
;
}
function
binaryToHex
(
input
)
{
let
result
=
"
"
;
for
(
let
i
=
0
;
i
<
input
.
length
;
+
+
i
)
{
let
hex
=
input
.
charCodeAt
(
i
)
.
toString
(
16
)
;
if
(
hex
.
length
=
=
1
)
{
hex
=
"
0
"
+
hex
;
}
result
+
=
hex
;
}
return
result
;
}
var
computeHash
=
Task
.
async
(
function
*
(
hashFunction
path
)
{
let
file
=
yield
OS
.
File
.
open
(
path
{
existing
:
true
read
:
true
}
)
;
try
{
let
hasher
=
Cc
[
"
mozilla
.
org
/
security
/
hash
;
1
"
]
.
createInstance
(
Ci
.
nsICryptoHash
)
;
hasher
.
initWithString
(
hashFunction
)
;
let
bytes
;
do
{
bytes
=
yield
file
.
read
(
HASH_CHUNK_SIZE
)
;
hasher
.
update
(
bytes
bytes
.
length
)
;
}
while
(
bytes
.
length
=
=
HASH_CHUNK_SIZE
)
;
return
binaryToHex
(
hasher
.
finish
(
false
)
)
;
}
finally
{
yield
file
.
close
(
)
;
}
}
)
;
var
verifyFile
=
Task
.
async
(
function
*
(
properties
path
)
{
if
(
properties
.
size
!
=
=
undefined
)
{
let
stat
=
yield
OS
.
File
.
stat
(
path
)
;
if
(
stat
.
size
!
=
properties
.
size
)
{
throw
new
Error
(
"
Downloaded
file
was
"
+
stat
.
size
+
"
bytes
but
expected
"
+
properties
.
size
+
"
bytes
.
"
)
;
}
}
if
(
properties
.
hashFunction
!
=
=
undefined
)
{
let
expectedDigest
=
properties
.
hashValue
.
toLowerCase
(
)
;
let
digest
=
yield
computeHash
(
properties
.
hashFunction
path
)
;
if
(
digest
!
=
expectedDigest
)
{
throw
new
Error
(
"
Hash
was
"
+
digest
+
"
but
expected
"
+
expectedDigest
+
"
.
"
)
;
}
}
}
)
;
const
ProductAddonChecker
=
{
getProductAddonList
:
function
(
url
allowNonBuiltIn
=
false
allowedCerts
=
null
)
{
return
downloadXML
(
url
allowNonBuiltIn
allowedCerts
)
.
then
(
parseXML
)
.
catch
(
downloadLocalConfig
)
;
}
downloadAddon
:
Task
.
async
(
function
*
(
addon
)
{
let
path
=
yield
downloadFile
(
addon
.
URL
)
;
try
{
yield
verifyFile
(
addon
path
)
;
return
path
;
}
catch
(
e
)
{
yield
OS
.
File
.
remove
(
path
)
;
throw
e
;
}
}
)
}
