"
use
strict
"
;
const
Cc
=
Components
.
classes
;
const
Ci
=
Components
.
interfaces
;
const
Cr
=
Components
.
results
;
const
Cu
=
Components
.
utils
;
this
.
EXPORTED_SYMBOLS
=
[
"
DownloadAddonInstall
"
"
LocalAddonInstall
"
"
StagedAddonInstall
"
"
UpdateChecker
"
"
loadManifestFromFile
"
"
verifyBundleSignedState
"
]
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
AddonManager
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
AddonRepository
"
"
resource
:
/
/
gre
/
modules
/
addons
/
AddonRepository
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
AddonSettings
"
"
resource
:
/
/
gre
/
modules
/
addons
/
AddonSettings
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
AppConstants
"
"
resource
:
/
/
gre
/
modules
/
AppConstants
.
jsm
"
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
CertUtils
"
(
)
=
>
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
CertUtils
.
jsm
"
{
}
)
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
ChromeManifestParser
"
"
resource
:
/
/
gre
/
modules
/
ChromeManifestParser
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
ExtensionData
"
"
resource
:
/
/
gre
/
modules
/
Extension
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
FileUtils
"
"
resource
:
/
/
gre
/
modules
/
FileUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
IconDetails
"
(
)
=
>
{
return
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
ExtensionParent
.
jsm
"
{
}
)
.
ExtensionParent
.
IconDetails
;
}
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
LightweightThemeManager
"
"
resource
:
/
/
gre
/
modules
/
LightweightThemeManager
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
NetUtil
"
"
resource
:
/
/
gre
/
modules
/
NetUtil
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
OS
"
"
resource
:
/
/
gre
/
modules
/
osfile
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
ZipUtils
"
"
resource
:
/
/
gre
/
modules
/
ZipUtils
.
jsm
"
)
;
const
{
nsIBlocklistService
}
=
Ci
;
const
nsIFile
=
Components
.
Constructor
(
"
mozilla
.
org
/
file
/
local
;
1
"
"
nsIFile
"
"
initWithPath
"
)
;
XPCOMUtils
.
defineLazyServiceGetter
(
this
"
gCertDB
"
"
mozilla
.
org
/
security
/
x509certdb
;
1
"
"
nsIX509CertDB
"
)
;
XPCOMUtils
.
defineLazyServiceGetter
(
this
"
gRDF
"
"
mozilla
.
org
/
rdf
/
rdf
-
service
;
1
"
Ci
.
nsIRDFService
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
XPIInternal
"
"
resource
:
/
/
gre
/
modules
/
addons
/
XPIProvider
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
XPIProvider
"
"
resource
:
/
/
gre
/
modules
/
addons
/
XPIProvider
.
jsm
"
)
;
const
XPI_INTERNAL_SYMBOLS
=
[
"
AddonInternal
"
"
BOOTSTRAP_REASONS
"
"
KEY_APP_SYSTEM_ADDONS
"
"
KEY_APP_SYSTEM_DEFAULTS
"
"
KEY_APP_TEMPORARY
"
"
TEMPORARY_ADDON_SUFFIX
"
"
TOOLKIT_ID
"
"
XPIDatabase
"
"
XPIStates
"
"
getExternalType
"
"
isTheme
"
"
isUsableAddon
"
"
isWebExtension
"
"
recordAddonTelemetry
"
]
;
for
(
let
name
of
XPI_INTERNAL_SYMBOLS
)
{
XPCOMUtils
.
defineLazyGetter
(
this
name
(
)
=
>
XPIInternal
[
name
]
)
;
}
function
getFile
(
path
base
=
null
)
{
try
{
return
new
nsIFile
(
path
)
;
}
catch
(
e
)
{
}
let
file
=
base
.
clone
(
)
;
file
.
appendRelativePath
(
path
)
;
return
file
;
}
const
PREF_EM_UPDATE_BACKGROUND_URL
=
"
extensions
.
update
.
background
.
url
"
;
const
PREF_EM_UPDATE_URL
=
"
extensions
.
update
.
url
"
;
const
PREF_XPI_SIGNATURES_DEV_ROOT
=
"
xpinstall
.
signatures
.
dev
-
root
"
;
const
PREF_XPI_UNPACK
=
"
extensions
.
alwaysUnpack
"
;
const
PREF_INSTALL_REQUIREBUILTINCERTS
=
"
extensions
.
install
.
requireBuiltInCerts
"
;
const
PREF_EM_HOTFIX_ID
=
"
extensions
.
hotfix
.
id
"
;
const
PREF_EM_CERT_CHECKATTRIBUTES
=
"
extensions
.
hotfix
.
cert
.
checkAttributes
"
;
const
PREF_EM_HOTFIX_CERTS
=
"
extensions
.
hotfix
.
certs
.
"
;
const
FILE_RDF_MANIFEST
=
"
install
.
rdf
"
;
const
FILE_WEB_MANIFEST
=
"
manifest
.
json
"
;
const
KEY_TEMPDIR
=
"
TmpD
"
;
const
RDFURI_INSTALL_MANIFEST_ROOT
=
"
urn
:
mozilla
:
install
-
manifest
"
;
const
PREFIX_NS_EM
=
"
http
:
/
/
www
.
mozilla
.
org
/
2004
/
em
-
rdf
#
"
;
const
PROP_METADATA
=
[
"
id
"
"
version
"
"
type
"
"
internalName
"
"
updateURL
"
"
updateKey
"
"
optionsURL
"
"
optionsType
"
"
aboutURL
"
"
iconURL
"
"
icon64URL
"
]
;
const
PROP_LOCALE_SINGLE
=
[
"
name
"
"
description
"
"
creator
"
"
homepageURL
"
]
;
const
PROP_LOCALE_MULTI
=
[
"
developers
"
"
translators
"
"
contributors
"
]
;
const
PROP_TARGETAPP
=
[
"
id
"
"
minVersion
"
"
maxVersion
"
]
;
const
TYPES
=
{
extension
:
2
theme
:
4
dictionary
:
64
experiment
:
128
apiextension
:
256
}
;
const
COMPATIBLE_BY_DEFAULT_TYPES
=
{
extension
:
true
dictionary
:
true
}
;
const
RESTARTLESS_TYPES
=
new
Set
(
[
"
apiextension
"
"
dictionary
"
"
experiment
"
"
webextension
"
"
webextension
-
theme
"
]
)
;
const
SIGNED_TYPES
=
new
Set
(
[
"
apiextension
"
"
extension
"
"
experiment
"
"
webextension
"
"
webextension
-
theme
"
]
)
;
const
TEMP_INSTALL_ID_GEN_SESSION
=
new
Uint8Array
(
Float64Array
.
of
(
Math
.
random
(
)
)
.
buffer
)
;
function
mustSign
(
aType
)
{
if
(
!
SIGNED_TYPES
.
has
(
aType
)
)
return
false
;
return
AddonSettings
.
REQUIRE_SIGNING
;
}
const
MSG_JAR_FLUSH
=
"
AddonJarFlush
"
;
const
MSG_MESSAGE_MANAGER_CACHES_FLUSH
=
"
AddonMessageManagerCachesFlush
"
;
var
gIDTest
=
/
^
(
\
{
[
0
-
9a
-
f
]
{
8
}
-
[
0
-
9a
-
f
]
{
4
}
-
[
0
-
9a
-
f
]
{
4
}
-
[
0
-
9a
-
f
]
{
4
}
-
[
0
-
9a
-
f
]
{
12
}
\
}
|
[
a
-
z0
-
9
-
\
.
_
]
*
\
[
a
-
z0
-
9
-
\
.
_
]
+
)
/
i
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Log
.
jsm
"
)
;
const
LOGGER_ID
=
"
addons
.
xpi
"
;
var
logger
=
Log
.
repository
.
getLogger
(
LOGGER_ID
)
;
function
setFilePermissions
(
aFile
aPermissions
)
{
try
{
aFile
.
permissions
=
aPermissions
;
}
catch
(
e
)
{
logger
.
warn
(
"
Failed
to
set
permissions
"
+
aPermissions
.
toString
(
8
)
+
"
on
"
+
aFile
.
path
e
)
;
}
}
function
writeStringToFile
(
file
string
)
{
let
stream
=
Cc
[
"
mozilla
.
org
/
network
/
file
-
output
-
stream
;
1
"
]
.
createInstance
(
Ci
.
nsIFileOutputStream
)
;
let
converter
=
Cc
[
"
mozilla
.
org
/
intl
/
converter
-
output
-
stream
;
1
"
]
.
createInstance
(
Ci
.
nsIConverterOutputStream
)
;
try
{
stream
.
init
(
file
FileUtils
.
MODE_WRONLY
|
FileUtils
.
MODE_CREATE
|
FileUtils
.
MODE_TRUNCATE
FileUtils
.
PERMS_FILE
0
)
;
converter
.
init
(
stream
"
UTF
-
8
"
)
;
converter
.
writeString
(
string
)
;
}
finally
{
converter
.
close
(
)
;
stream
.
close
(
)
;
}
}
function
EM_R
(
aProperty
)
{
return
gRDF
.
GetResource
(
PREFIX_NS_EM
+
aProperty
)
;
}
function
getManifestFileForDir
(
aDir
)
{
let
file
=
getFile
(
FILE_RDF_MANIFEST
aDir
)
;
if
(
file
.
exists
(
)
&
&
file
.
isFile
(
)
)
return
file
;
file
.
leafName
=
FILE_WEB_MANIFEST
;
if
(
file
.
exists
(
)
&
&
file
.
isFile
(
)
)
return
file
;
return
null
;
}
function
getManifestEntryForZipReader
(
aZipReader
)
{
if
(
aZipReader
.
hasEntry
(
FILE_RDF_MANIFEST
)
)
return
FILE_RDF_MANIFEST
;
if
(
aZipReader
.
hasEntry
(
FILE_WEB_MANIFEST
)
)
return
FILE_WEB_MANIFEST
;
return
null
;
}
function
getRDFValue
(
aLiteral
)
{
if
(
aLiteral
instanceof
Ci
.
nsIRDFLiteral
)
return
aLiteral
.
Value
;
if
(
aLiteral
instanceof
Ci
.
nsIRDFResource
)
return
aLiteral
.
Value
;
if
(
aLiteral
instanceof
Ci
.
nsIRDFInt
)
return
aLiteral
.
Value
;
return
null
;
}
function
getRDFProperty
(
aDs
aResource
aProperty
)
{
return
getRDFValue
(
aDs
.
GetTarget
(
aResource
EM_R
(
aProperty
)
true
)
)
;
}
async
function
loadManifestFromWebManifest
(
aUri
)
{
let
uri
=
Services
.
io
.
newURI
(
"
.
/
"
null
aUri
)
;
let
extension
=
new
ExtensionData
(
uri
)
;
let
manifest
=
await
extension
.
loadManifest
(
)
;
let
locales
=
(
extension
.
errors
.
length
=
=
0
)
?
await
extension
.
initAllLocales
(
)
:
null
;
if
(
extension
.
errors
.
length
>
0
)
{
throw
new
Error
(
"
Extension
is
invalid
"
)
;
}
let
bss
=
(
manifest
.
browser_specific_settings
&
&
manifest
.
browser_specific_settings
.
gecko
)
|
|
(
manifest
.
applications
&
&
manifest
.
applications
.
gecko
)
|
|
{
}
;
if
(
manifest
.
browser_specific_settings
&
&
manifest
.
applications
)
{
logger
.
warn
(
"
Ignoring
applications
property
in
manifest
"
)
;
}
if
(
bss
.
strict_min_version
&
&
bss
.
strict_min_version
.
split
(
"
.
"
)
.
some
(
part
=
>
part
=
=
"
*
"
)
)
{
throw
new
Error
(
"
The
use
of
'
*
'
in
strict_min_version
is
invalid
"
)
;
}
let
addon
=
new
AddonInternal
(
)
;
addon
.
id
=
bss
.
id
;
addon
.
version
=
manifest
.
version
;
addon
.
type
=
extension
.
type
=
=
=
"
extension
"
?
"
webextension
"
:
webextension
-
{
extension
.
type
}
;
addon
.
unpack
=
false
;
addon
.
strictCompatibility
=
true
;
addon
.
bootstrap
=
true
;
addon
.
hasBinaryComponents
=
false
;
addon
.
multiprocessCompatible
=
true
;
addon
.
internalName
=
null
;
addon
.
updateURL
=
bss
.
update_url
;
addon
.
updateKey
=
null
;
addon
.
optionsBrowserStyle
=
true
;
addon
.
optionsURL
=
null
;
addon
.
optionsType
=
null
;
addon
.
aboutURL
=
null
;
addon
.
dependencies
=
Object
.
freeze
(
Array
.
from
(
extension
.
dependencies
)
)
;
addon
.
startupData
=
extension
.
startupData
;
if
(
manifest
.
options_ui
)
{
addon
.
optionsURL
=
manifest
.
options_ui
.
page
;
if
(
manifest
.
options_ui
.
open_in_tab
)
addon
.
optionsType
=
AddonManager
.
OPTIONS_TYPE_TAB
;
else
addon
.
optionsType
=
AddonManager
.
OPTIONS_TYPE_INLINE_BROWSER
;
if
(
manifest
.
options_ui
.
browser_style
=
=
=
null
)
logger
.
warn
(
"
Please
specify
whether
you
want
browser_style
"
+
"
or
not
in
your
options_ui
options
.
"
)
;
else
addon
.
optionsBrowserStyle
=
manifest
.
options_ui
.
browser_style
;
}
addon
.
iconURL
=
null
;
addon
.
icon64URL
=
null
;
addon
.
icons
=
manifest
.
icons
|
|
{
}
;
addon
.
userPermissions
=
extension
.
userPermissions
;
addon
.
applyBackgroundUpdates
=
AddonManager
.
AUTOUPDATE_DEFAULT
;
function
getLocale
(
aLocale
)
{
let
rawManifest
=
extension
.
rawManifest
;
let
creator
=
typeof
(
rawManifest
.
author
)
=
=
=
"
string
"
?
rawManifest
.
author
:
null
;
let
homepageURL
=
rawManifest
.
homepage_url
;
if
(
rawManifest
.
developer
)
{
if
(
rawManifest
.
developer
.
name
)
{
creator
=
rawManifest
.
developer
.
name
;
}
if
(
rawManifest
.
developer
.
url
)
{
homepageURL
=
rawManifest
.
developer
.
url
;
}
}
let
result
=
{
name
:
extension
.
localize
(
rawManifest
.
name
aLocale
)
description
:
extension
.
localize
(
rawManifest
.
description
aLocale
)
creator
:
extension
.
localize
(
creator
aLocale
)
homepageURL
:
extension
.
localize
(
homepageURL
aLocale
)
developers
:
null
translators
:
null
contributors
:
null
locales
:
[
aLocale
]
}
;
return
result
;
}
addon
.
defaultLocale
=
getLocale
(
extension
.
defaultLocale
)
;
addon
.
locales
=
Array
.
from
(
locales
.
keys
(
)
getLocale
)
;
delete
addon
.
defaultLocale
.
locales
;
addon
.
targetApplications
=
[
{
id
:
TOOLKIT_ID
minVersion
:
bss
.
strict_min_version
maxVersion
:
bss
.
strict_max_version
}
]
;
addon
.
targetPlatforms
=
[
]
;
addon
.
userDisabled
=
(
extension
.
type
=
=
=
"
theme
"
)
;
addon
.
softDisabled
=
addon
.
blocklistState
=
=
nsIBlocklistService
.
STATE_SOFTBLOCKED
;
return
addon
;
}
async
function
loadManifestFromRDF
(
aUri
aStream
)
{
function
getPropertyArray
(
aDs
aSource
aProperty
)
{
let
values
=
[
]
;
let
targets
=
aDs
.
GetTargets
(
aSource
EM_R
(
aProperty
)
true
)
;
while
(
targets
.
hasMoreElements
(
)
)
values
.
push
(
getRDFValue
(
targets
.
getNext
(
)
)
)
;
return
values
;
}
function
readLocale
(
aDs
aSource
isDefault
aSeenLocales
)
{
let
locale
=
{
}
;
if
(
!
isDefault
)
{
locale
.
locales
=
[
]
;
let
targets
=
ds
.
GetTargets
(
aSource
EM_R
(
"
locale
"
)
true
)
;
while
(
targets
.
hasMoreElements
(
)
)
{
let
localeName
=
getRDFValue
(
targets
.
getNext
(
)
)
;
if
(
!
localeName
)
{
logger
.
warn
(
"
Ignoring
empty
locale
in
localized
properties
"
)
;
continue
;
}
if
(
aSeenLocales
.
indexOf
(
localeName
)
!
=
-
1
)
{
logger
.
warn
(
"
Ignoring
duplicate
locale
in
localized
properties
"
)
;
continue
;
}
aSeenLocales
.
push
(
localeName
)
;
locale
.
locales
.
push
(
localeName
)
;
}
if
(
locale
.
locales
.
length
=
=
0
)
{
logger
.
warn
(
"
Ignoring
localized
properties
with
no
listed
locales
"
)
;
return
null
;
}
}
for
(
let
prop
of
PROP_LOCALE_SINGLE
)
{
locale
[
prop
]
=
getRDFProperty
(
aDs
aSource
prop
)
;
}
for
(
let
prop
of
PROP_LOCALE_MULTI
)
{
let
props
=
getPropertyArray
(
aDs
aSource
prop
.
substring
(
0
prop
.
length
-
1
)
)
;
if
(
props
.
length
>
0
)
locale
[
prop
]
=
props
;
}
return
locale
;
}
let
rdfParser
=
Cc
[
"
mozilla
.
org
/
rdf
/
xml
-
parser
;
1
"
]
.
createInstance
(
Ci
.
nsIRDFXMLParser
)
;
let
ds
=
Cc
[
"
mozilla
.
org
/
rdf
/
datasource
;
1
?
name
=
in
-
memory
-
datasource
"
]
.
createInstance
(
Ci
.
nsIRDFDataSource
)
;
let
listener
=
rdfParser
.
parseAsync
(
ds
aUri
)
;
let
channel
=
Cc
[
"
mozilla
.
org
/
network
/
input
-
stream
-
channel
;
1
"
]
.
createInstance
(
Ci
.
nsIInputStreamChannel
)
;
channel
.
setURI
(
aUri
)
;
channel
.
contentStream
=
aStream
;
channel
.
QueryInterface
(
Ci
.
nsIChannel
)
;
channel
.
contentType
=
"
text
/
xml
"
;
listener
.
onStartRequest
(
channel
null
)
;
try
{
let
pos
=
0
;
let
count
=
aStream
.
available
(
)
;
while
(
count
>
0
)
{
listener
.
onDataAvailable
(
channel
null
aStream
pos
count
)
;
pos
+
=
count
;
count
=
aStream
.
available
(
)
;
}
listener
.
onStopRequest
(
channel
null
Components
.
results
.
NS_OK
)
;
}
catch
(
e
)
{
listener
.
onStopRequest
(
channel
null
e
.
result
)
;
throw
e
;
}
let
root
=
gRDF
.
GetResource
(
RDFURI_INSTALL_MANIFEST_ROOT
)
;
let
addon
=
new
AddonInternal
(
)
;
for
(
let
prop
of
PROP_METADATA
)
{
addon
[
prop
]
=
getRDFProperty
(
ds
root
prop
)
;
}
addon
.
unpack
=
getRDFProperty
(
ds
root
"
unpack
"
)
=
=
"
true
"
;
if
(
!
addon
.
type
)
{
addon
.
type
=
addon
.
internalName
?
"
theme
"
:
"
extension
"
;
}
else
{
let
type
=
addon
.
type
;
addon
.
type
=
null
;
for
(
let
name
in
TYPES
)
{
if
(
TYPES
[
name
]
=
=
type
)
{
addon
.
type
=
name
;
break
;
}
}
}
if
(
!
(
addon
.
type
in
TYPES
)
)
throw
new
Error
(
"
Install
manifest
specifies
unknown
type
:
"
+
addon
.
type
)
;
if
(
!
addon
.
id
)
throw
new
Error
(
"
No
ID
in
install
manifest
"
)
;
if
(
!
gIDTest
.
test
(
addon
.
id
)
)
throw
new
Error
(
"
Illegal
add
-
on
ID
"
+
addon
.
id
)
;
if
(
!
addon
.
version
)
throw
new
Error
(
"
No
version
in
install
manifest
"
)
;
addon
.
strictCompatibility
=
!
(
addon
.
type
in
COMPATIBLE_BY_DEFAULT_TYPES
)
|
|
getRDFProperty
(
ds
root
"
strictCompatibility
"
)
=
=
"
true
"
;
if
(
addon
.
type
=
=
"
extension
"
)
{
addon
.
bootstrap
=
getRDFProperty
(
ds
root
"
bootstrap
"
)
=
=
"
true
"
;
let
mpcValue
=
getRDFProperty
(
ds
root
"
multiprocessCompatible
"
)
;
addon
.
multiprocessCompatible
=
mpcValue
=
=
"
true
"
;
addon
.
mpcOptedOut
=
mpcValue
=
=
"
false
"
;
addon
.
hasEmbeddedWebExtension
=
getRDFProperty
(
ds
root
"
hasEmbeddedWebExtension
"
)
=
=
"
true
"
;
if
(
addon
.
optionsType
&
&
addon
.
optionsType
!
=
AddonManager
.
OPTIONS_INLINE_BROWSER
&
&
addon
.
optionsType
!
=
AddonManager
.
OPTIONS_TYPE_TAB
)
{
throw
new
Error
(
"
Install
manifest
specifies
unknown
optionsType
:
"
+
addon
.
optionsType
)
;
}
if
(
addon
.
hasEmbeddedWebExtension
)
{
let
uri
=
Services
.
io
.
newURI
(
"
webextension
/
manifest
.
json
"
null
aUri
)
;
let
embeddedAddon
=
await
loadManifestFromWebManifest
(
uri
)
;
if
(
embeddedAddon
.
optionsURL
)
{
if
(
addon
.
optionsType
|
|
addon
.
optionsURL
)
logger
.
warn
(
Addon
{
addon
.
id
}
specifies
optionsType
or
optionsURL
+
in
both
install
.
rdf
and
manifest
.
json
)
;
addon
.
optionsURL
=
embeddedAddon
.
optionsURL
;
addon
.
optionsType
=
embeddedAddon
.
optionsType
;
}
}
}
else
{
if
(
RESTARTLESS_TYPES
.
has
(
addon
.
type
)
)
{
addon
.
bootstrap
=
true
;
}
addon
.
aboutURL
=
null
;
addon
.
optionsBrowserStyle
=
null
;
addon
.
optionsType
=
null
;
addon
.
optionsURL
=
null
;
if
(
addon
.
type
=
=
"
theme
"
)
{
if
(
!
addon
.
internalName
)
throw
new
Error
(
"
Themes
must
include
an
internalName
property
"
)
;
addon
.
skinnable
=
getRDFProperty
(
ds
root
"
skinnable
"
)
=
=
"
true
"
;
}
}
addon
.
defaultLocale
=
readLocale
(
ds
root
true
)
;
let
seenLocales
=
[
]
;
addon
.
locales
=
[
]
;
let
targets
=
ds
.
GetTargets
(
root
EM_R
(
"
localized
"
)
true
)
;
while
(
targets
.
hasMoreElements
(
)
)
{
let
target
=
targets
.
getNext
(
)
.
QueryInterface
(
Ci
.
nsIRDFResource
)
;
let
locale
=
readLocale
(
ds
target
false
seenLocales
)
;
if
(
locale
)
addon
.
locales
.
push
(
locale
)
;
}
let
dependencies
=
new
Set
(
)
;
targets
=
ds
.
GetTargets
(
root
EM_R
(
"
dependency
"
)
true
)
;
while
(
targets
.
hasMoreElements
(
)
)
{
let
target
=
targets
.
getNext
(
)
.
QueryInterface
(
Ci
.
nsIRDFResource
)
;
let
id
=
getRDFProperty
(
ds
target
"
id
"
)
;
dependencies
.
add
(
id
)
;
}
addon
.
dependencies
=
Object
.
freeze
(
Array
.
from
(
dependencies
)
)
;
let
seenApplications
=
[
]
;
addon
.
targetApplications
=
[
]
;
targets
=
ds
.
GetTargets
(
root
EM_R
(
"
targetApplication
"
)
true
)
;
while
(
targets
.
hasMoreElements
(
)
)
{
let
target
=
targets
.
getNext
(
)
.
QueryInterface
(
Ci
.
nsIRDFResource
)
;
let
targetAppInfo
=
{
}
;
for
(
let
prop
of
PROP_TARGETAPP
)
{
targetAppInfo
[
prop
]
=
getRDFProperty
(
ds
target
prop
)
;
}
if
(
!
targetAppInfo
.
id
|
|
!
targetAppInfo
.
minVersion
|
|
!
targetAppInfo
.
maxVersion
)
{
logger
.
warn
(
"
Ignoring
invalid
targetApplication
entry
in
install
manifest
"
)
;
continue
;
}
if
(
seenApplications
.
indexOf
(
targetAppInfo
.
id
)
!
=
-
1
)
{
logger
.
warn
(
"
Ignoring
duplicate
targetApplication
entry
for
"
+
targetAppInfo
.
id
+
"
in
install
manifest
"
)
;
continue
;
}
seenApplications
.
push
(
targetAppInfo
.
id
)
;
addon
.
targetApplications
.
push
(
targetAppInfo
)
;
}
let
targetPlatforms
=
getPropertyArray
(
ds
root
"
targetPlatform
"
)
;
addon
.
targetPlatforms
=
[
]
;
for
(
let
targetPlatform
of
targetPlatforms
)
{
let
platform
=
{
os
:
null
abi
:
null
}
;
let
pos
=
targetPlatform
.
indexOf
(
"
_
"
)
;
if
(
pos
!
=
-
1
)
{
platform
.
os
=
targetPlatform
.
substring
(
0
pos
)
;
platform
.
abi
=
targetPlatform
.
substring
(
pos
+
1
)
;
}
else
{
platform
.
os
=
targetPlatform
;
}
addon
.
targetPlatforms
.
push
(
platform
)
;
}
if
(
isTheme
(
addon
.
type
)
)
{
addon
.
userDisabled
=
!
!
LightweightThemeManager
.
currentTheme
|
|
addon
.
internalName
!
=
XPIProvider
.
selectedSkin
;
}
else
if
(
addon
.
type
=
=
"
experiment
"
)
{
addon
.
userDisabled
=
true
;
}
else
{
addon
.
userDisabled
=
false
;
}
addon
.
softDisabled
=
addon
.
blocklistState
=
=
nsIBlocklistService
.
STATE_SOFTBLOCKED
;
addon
.
applyBackgroundUpdates
=
AddonManager
.
AUTOUPDATE_DEFAULT
;
if
(
addon
.
type
=
=
"
experiment
"
)
{
addon
.
applyBackgroundUpdates
=
AddonManager
.
AUTOUPDATE_DISABLE
;
addon
.
updateURL
=
null
;
addon
.
updateKey
=
null
;
}
addon
.
icons
=
{
}
;
addon
.
userPermissions
=
null
;
return
addon
;
}
function
defineSyncGUID
(
aAddon
)
{
Object
.
defineProperty
(
aAddon
"
syncGUID
"
{
get
:
(
)
=
>
{
let
guid
=
Cc
[
"
mozilla
.
org
/
uuid
-
generator
;
1
"
]
.
getService
(
Ci
.
nsIUUIDGenerator
)
.
generateUUID
(
)
.
toString
(
)
;
delete
aAddon
.
syncGUID
;
aAddon
.
syncGUID
=
guid
;
return
guid
;
}
set
:
(
val
)
=
>
{
delete
aAddon
.
syncGUID
;
aAddon
.
syncGUID
=
val
;
}
configurable
:
true
enumerable
:
true
}
)
;
}
function
generateTemporaryInstallID
(
aFile
)
{
const
hasher
=
Cc
[
"
mozilla
.
org
/
security
/
hash
;
1
"
]
.
createInstance
(
Ci
.
nsICryptoHash
)
;
hasher
.
init
(
hasher
.
SHA1
)
;
const
data
=
new
TextEncoder
(
)
.
encode
(
aFile
.
path
)
;
const
sess
=
TEMP_INSTALL_ID_GEN_SESSION
;
hasher
.
update
(
sess
sess
.
length
)
;
hasher
.
update
(
data
data
.
length
)
;
let
id
=
{
getHashStringForCrypto
(
hasher
)
}
{
TEMPORARY_ADDON_SUFFIX
}
;
logger
.
info
(
Generated
temp
id
{
id
}
(
{
sess
.
join
(
"
"
)
}
)
for
{
aFile
.
path
}
)
;
return
id
;
}
var
loadManifestFromDir
=
async
function
(
aDir
aInstallLocation
)
{
function
getFileSize
(
aFile
)
{
if
(
aFile
.
isSymlink
(
)
)
return
0
;
if
(
!
aFile
.
isDirectory
(
)
)
return
aFile
.
fileSize
;
let
size
=
0
;
let
entries
=
aFile
.
directoryEntries
.
QueryInterface
(
Ci
.
nsIDirectoryEnumerator
)
;
let
entry
;
while
(
(
entry
=
entries
.
nextFile
)
)
size
+
=
getFileSize
(
entry
)
;
entries
.
close
(
)
;
return
size
;
}
async
function
loadFromRDF
(
aUri
)
{
let
fis
=
Cc
[
"
mozilla
.
org
/
network
/
file
-
input
-
stream
;
1
"
]
.
createInstance
(
Ci
.
nsIFileInputStream
)
;
fis
.
init
(
aUri
.
file
-
1
-
1
false
)
;
let
bis
=
Cc
[
"
mozilla
.
org
/
network
/
buffered
-
input
-
stream
;
1
"
]
.
createInstance
(
Ci
.
nsIBufferedInputStream
)
;
bis
.
init
(
fis
4096
)
;
try
{
var
addon
=
await
loadManifestFromRDF
(
aUri
bis
)
;
}
finally
{
bis
.
close
(
)
;
fis
.
close
(
)
;
}
let
iconFile
=
getFile
(
"
icon
.
png
"
aDir
)
;
if
(
iconFile
.
exists
(
)
)
{
addon
.
icons
[
32
]
=
"
icon
.
png
"
;
addon
.
icons
[
48
]
=
"
icon
.
png
"
;
}
let
icon64File
=
getFile
(
"
icon64
.
png
"
aDir
)
;
if
(
icon64File
.
exists
(
)
)
{
addon
.
icons
[
64
]
=
"
icon64
.
png
"
;
}
let
file
=
getFile
(
"
chrome
.
manifest
"
aDir
)
;
let
chromeManifest
=
ChromeManifestParser
.
parseSync
(
Services
.
io
.
newFileURI
(
file
)
)
;
addon
.
hasBinaryComponents
=
ChromeManifestParser
.
hasType
(
chromeManifest
"
binary
-
component
"
)
;
return
addon
;
}
let
file
=
getManifestFileForDir
(
aDir
)
;
if
(
!
file
)
{
throw
new
Error
(
"
Directory
"
+
aDir
.
path
+
"
does
not
contain
a
valid
"
+
"
install
manifest
"
)
;
}
let
uri
=
Services
.
io
.
newFileURI
(
file
)
.
QueryInterface
(
Ci
.
nsIFileURL
)
;
let
addon
;
if
(
file
.
leafName
=
=
FILE_WEB_MANIFEST
)
{
addon
=
await
loadManifestFromWebManifest
(
uri
)
;
if
(
!
addon
.
id
)
{
if
(
aInstallLocation
.
name
=
=
KEY_APP_TEMPORARY
)
{
addon
.
id
=
generateTemporaryInstallID
(
aDir
)
;
}
else
{
addon
.
id
=
aDir
.
leafName
;
}
}
}
else
{
addon
=
await
loadFromRDF
(
uri
)
;
}
addon
.
_sourceBundle
=
aDir
.
clone
(
)
;
addon
.
_installLocation
=
aInstallLocation
;
addon
.
size
=
getFileSize
(
aDir
)
;
addon
.
signedState
=
await
verifyDirSignedState
(
aDir
addon
)
.
then
(
(
{
signedState
}
)
=
>
signedState
)
;
addon
.
updateBlocklistState
(
)
;
addon
.
appDisabled
=
!
isUsableAddon
(
addon
)
;
defineSyncGUID
(
addon
)
;
return
addon
;
}
;
var
loadManifestFromZipReader
=
async
function
(
aZipReader
aInstallLocation
)
{
async
function
loadFromRDF
(
aUri
)
{
let
zis
=
aZipReader
.
getInputStream
(
entry
)
;
let
bis
=
Cc
[
"
mozilla
.
org
/
network
/
buffered
-
input
-
stream
;
1
"
]
.
createInstance
(
Ci
.
nsIBufferedInputStream
)
;
bis
.
init
(
zis
4096
)
;
try
{
var
addon
=
await
loadManifestFromRDF
(
aUri
bis
)
;
}
finally
{
bis
.
close
(
)
;
zis
.
close
(
)
;
}
if
(
aZipReader
.
hasEntry
(
"
icon
.
png
"
)
)
{
addon
.
icons
[
32
]
=
"
icon
.
png
"
;
addon
.
icons
[
48
]
=
"
icon
.
png
"
;
}
if
(
aZipReader
.
hasEntry
(
"
icon64
.
png
"
)
)
{
addon
.
icons
[
64
]
=
"
icon64
.
png
"
;
}
if
(
addon
.
unpack
)
{
let
uri
=
buildJarURI
(
aZipReader
.
file
"
chrome
.
manifest
"
)
;
let
chromeManifest
=
ChromeManifestParser
.
parseSync
(
uri
)
;
addon
.
hasBinaryComponents
=
ChromeManifestParser
.
hasType
(
chromeManifest
"
binary
-
component
"
)
;
}
else
{
addon
.
hasBinaryComponents
=
false
;
}
return
addon
;
}
let
entry
=
getManifestEntryForZipReader
(
aZipReader
)
;
if
(
!
entry
)
{
throw
new
Error
(
"
File
"
+
aZipReader
.
file
.
path
+
"
does
not
contain
a
valid
"
+
"
install
manifest
"
)
;
}
let
uri
=
buildJarURI
(
aZipReader
.
file
entry
)
;
let
isWebExtension
=
(
entry
=
=
FILE_WEB_MANIFEST
)
;
let
addon
=
isWebExtension
?
await
loadManifestFromWebManifest
(
uri
)
:
await
loadFromRDF
(
uri
)
;
addon
.
_sourceBundle
=
aZipReader
.
file
;
addon
.
_installLocation
=
aInstallLocation
;
addon
.
size
=
0
;
let
entries
=
aZipReader
.
findEntries
(
null
)
;
while
(
entries
.
hasMore
(
)
)
addon
.
size
+
=
aZipReader
.
getEntry
(
entries
.
getNext
(
)
)
.
realSize
;
let
{
signedState
cert
}
=
await
verifyZipSignedState
(
aZipReader
.
file
addon
)
;
addon
.
signedState
=
signedState
;
if
(
isWebExtension
&
&
!
addon
.
id
)
{
if
(
cert
)
{
addon
.
id
=
cert
.
commonName
;
if
(
!
gIDTest
.
test
(
addon
.
id
)
)
{
throw
new
Error
(
Webextension
is
signed
with
an
invalid
id
(
{
addon
.
id
}
)
)
;
}
}
if
(
!
addon
.
id
&
&
aInstallLocation
.
name
=
=
KEY_APP_TEMPORARY
)
{
addon
.
id
=
generateTemporaryInstallID
(
aZipReader
.
file
)
;
}
}
addon
.
updateBlocklistState
(
)
;
addon
.
appDisabled
=
!
isUsableAddon
(
addon
)
;
defineSyncGUID
(
addon
)
;
return
addon
;
}
;
var
loadManifestFromZipFile
=
async
function
(
aXPIFile
aInstallLocation
)
{
let
zipReader
=
Cc
[
"
mozilla
.
org
/
libjar
/
zip
-
reader
;
1
"
]
.
createInstance
(
Ci
.
nsIZipReader
)
;
try
{
zipReader
.
open
(
aXPIFile
)
;
let
manifest
=
await
loadManifestFromZipReader
(
zipReader
aInstallLocation
)
;
return
manifest
;
}
finally
{
zipReader
.
close
(
)
;
}
}
;
this
.
loadManifestFromFile
=
function
(
aFile
aInstallLocation
)
{
if
(
aFile
.
isFile
(
)
)
return
loadManifestFromZipFile
(
aFile
aInstallLocation
)
;
return
loadManifestFromDir
(
aFile
aInstallLocation
)
;
}
;
function
buildJarURI
(
aJarfile
aPath
)
{
let
uri
=
Services
.
io
.
newFileURI
(
aJarfile
)
;
uri
=
"
jar
:
"
+
uri
.
spec
+
"
!
/
"
+
aPath
;
return
Services
.
io
.
newURI
(
uri
)
;
}
function
flushJarCache
(
aJarFile
)
{
Services
.
obs
.
notifyObservers
(
aJarFile
"
flush
-
cache
-
entry
"
)
;
Services
.
mm
.
broadcastAsyncMessage
(
MSG_JAR_FLUSH
aJarFile
.
path
)
;
}
function
flushChromeCaches
(
)
{
Services
.
obs
.
notifyObservers
(
null
"
startupcache
-
invalidate
"
)
;
Services
.
obs
.
notifyObservers
(
null
"
message
-
manager
-
flush
-
caches
"
)
;
Services
.
mm
.
broadcastAsyncMessage
(
MSG_MESSAGE_MANAGER_CACHES_FLUSH
null
)
;
}
function
getTemporaryFile
(
)
{
let
file
=
FileUtils
.
getDir
(
KEY_TEMPDIR
[
]
)
;
let
random
=
Math
.
random
(
)
.
toString
(
36
)
.
replace
(
/
0
.
/
"
"
)
.
substr
(
-
3
)
;
file
.
append
(
"
tmp
-
"
+
random
+
"
.
xpi
"
)
;
file
.
createUnique
(
Ci
.
nsIFile
.
NORMAL_FILE_TYPE
FileUtils
.
PERMS_FILE
)
;
return
file
;
}
function
getSignedStatus
(
aRv
aCert
aAddonID
)
{
let
expectedCommonName
=
aAddonID
;
if
(
aAddonID
&
&
aAddonID
.
length
>
64
)
{
let
converter
=
Cc
[
"
mozilla
.
org
/
intl
/
scriptableunicodeconverter
"
]
.
createInstance
(
Ci
.
nsIScriptableUnicodeConverter
)
;
converter
.
charset
=
"
UTF
-
8
"
;
let
data
=
converter
.
convertToByteArray
(
aAddonID
{
}
)
;
let
crypto
=
Cc
[
"
mozilla
.
org
/
security
/
hash
;
1
"
]
.
createInstance
(
Ci
.
nsICryptoHash
)
;
crypto
.
init
(
Ci
.
nsICryptoHash
.
SHA256
)
;
crypto
.
update
(
data
data
.
length
)
;
expectedCommonName
=
getHashStringForCrypto
(
crypto
)
;
}
switch
(
aRv
)
{
case
Cr
.
NS_OK
:
if
(
expectedCommonName
&
&
expectedCommonName
!
=
aCert
.
commonName
)
return
AddonManager
.
SIGNEDSTATE_BROKEN
;
let
hotfixID
=
Services
.
prefs
.
getStringPref
(
PREF_EM_HOTFIX_ID
undefined
)
;
if
(
hotfixID
&
&
hotfixID
=
=
aAddonID
&
&
Services
.
prefs
.
getBoolPref
(
PREF_EM_CERT_CHECKATTRIBUTES
false
)
)
{
try
{
CertUtils
.
validateCert
(
aCert
CertUtils
.
readCertPrefs
(
PREF_EM_HOTFIX_CERTS
)
)
;
}
catch
(
e
)
{
logger
.
warn
(
"
The
hotfix
add
-
on
was
not
signed
by
the
expected
"
+
"
certificate
and
so
will
not
be
installed
.
"
e
)
;
return
AddonManager
.
SIGNEDSTATE_BROKEN
;
}
}
if
(
aCert
.
organizationalUnit
=
=
"
Mozilla
Components
"
)
{
return
AddonManager
.
SIGNEDSTATE_SYSTEM
;
}
if
(
aCert
.
organizationalUnit
=
=
"
Mozilla
Extensions
"
)
{
return
AddonManager
.
SIGNEDSTATE_PRIVILEGED
;
}
return
/
preliminary
/
i
.
test
(
aCert
.
organizationalUnit
)
?
AddonManager
.
SIGNEDSTATE_PRELIMINARY
:
AddonManager
.
SIGNEDSTATE_SIGNED
;
case
Cr
.
NS_ERROR_SIGNED_JAR_NOT_SIGNED
:
return
AddonManager
.
SIGNEDSTATE_MISSING
;
case
Cr
.
NS_ERROR_SIGNED_JAR_MANIFEST_INVALID
:
case
Cr
.
NS_ERROR_SIGNED_JAR_ENTRY_INVALID
:
case
Cr
.
NS_ERROR_SIGNED_JAR_ENTRY_MISSING
:
case
Cr
.
NS_ERROR_SIGNED_JAR_ENTRY_TOO_LARGE
:
case
Cr
.
NS_ERROR_SIGNED_JAR_UNSIGNED_ENTRY
:
case
Cr
.
NS_ERROR_SIGNED_JAR_MODIFIED_ENTRY
:
return
AddonManager
.
SIGNEDSTATE_BROKEN
;
default
:
return
AddonManager
.
SIGNEDSTATE_UNKNOWN
;
}
}
function
shouldVerifySignedState
(
aAddon
)
{
if
(
aAddon
.
_installLocation
.
name
=
=
KEY_APP_SYSTEM_ADDONS
)
return
true
;
if
(
aAddon
.
_installLocation
.
name
=
=
KEY_APP_SYSTEM_DEFAULTS
)
return
false
;
let
hotfixID
=
Services
.
prefs
.
getStringPref
(
PREF_EM_HOTFIX_ID
undefined
)
;
if
(
hotfixID
&
&
aAddon
.
id
=
=
hotfixID
)
return
true
;
return
AddonSettings
.
ADDON_SIGNING
&
&
SIGNED_TYPES
.
has
(
aAddon
.
type
)
;
}
function
verifyZipSignedState
(
aFile
aAddon
)
{
if
(
!
shouldVerifySignedState
(
aAddon
)
)
return
Promise
.
resolve
(
{
signedState
:
AddonManager
.
SIGNEDSTATE_NOT_REQUIRED
cert
:
null
}
)
;
let
root
=
Ci
.
nsIX509CertDB
.
AddonsPublicRoot
;
if
(
!
AppConstants
.
MOZ_REQUIRE_SIGNING
&
&
Services
.
prefs
.
getBoolPref
(
PREF_XPI_SIGNATURES_DEV_ROOT
false
)
)
root
=
Ci
.
nsIX509CertDB
.
AddonsStageRoot
;
return
new
Promise
(
resolve
=
>
{
let
callback
=
{
openSignedAppFileFinished
(
aRv
aZipReader
aCert
)
{
if
(
aZipReader
)
aZipReader
.
close
(
)
;
resolve
(
{
signedState
:
getSignedStatus
(
aRv
aCert
aAddon
.
id
)
cert
:
aCert
}
)
;
}
}
;
callback
.
wrappedJSObject
=
callback
;
gCertDB
.
openSignedAppFileAsync
(
root
aFile
callback
)
;
}
)
;
}
function
verifyDirSignedState
(
aDir
aAddon
)
{
if
(
!
shouldVerifySignedState
(
aAddon
)
)
return
Promise
.
resolve
(
{
signedState
:
AddonManager
.
SIGNEDSTATE_NOT_REQUIRED
cert
:
null
}
)
;
let
root
=
Ci
.
nsIX509CertDB
.
AddonsPublicRoot
;
if
(
!
AppConstants
.
MOZ_REQUIRE_SIGNING
&
&
Services
.
prefs
.
getBoolPref
(
PREF_XPI_SIGNATURES_DEV_ROOT
false
)
)
root
=
Ci
.
nsIX509CertDB
.
AddonsStageRoot
;
return
new
Promise
(
resolve
=
>
{
let
callback
=
{
verifySignedDirectoryFinished
(
aRv
aCert
)
{
resolve
(
{
signedState
:
getSignedStatus
(
aRv
aCert
aAddon
.
id
)
cert
:
null
}
)
;
}
}
;
callback
.
wrappedJSObject
=
callback
;
gCertDB
.
verifySignedDirectoryAsync
(
root
aDir
callback
)
;
}
)
;
}
this
.
verifyBundleSignedState
=
function
(
aBundle
aAddon
)
{
let
promise
=
aBundle
.
isFile
(
)
?
verifyZipSignedState
(
aBundle
aAddon
)
:
verifyDirSignedState
(
aBundle
aAddon
)
;
return
promise
.
then
(
(
{
signedState
}
)
=
>
signedState
)
;
}
;
function
escapeAddonURI
(
aAddon
aUri
aUpdateType
aAppVersion
)
{
let
uri
=
AddonManager
.
escapeAddonURI
(
aAddon
aUri
aAppVersion
)
;
if
(
aUpdateType
)
uri
=
uri
.
replace
(
/
%
UPDATE_TYPE
%
/
g
aUpdateType
)
;
let
app
=
aAddon
.
matchingTargetApplication
;
if
(
app
)
var
maxVersion
=
app
.
maxVersion
;
else
maxVersion
=
"
"
;
uri
=
uri
.
replace
(
/
%
ITEM_MAXAPPVERSION
%
/
g
maxVersion
)
;
let
compatMode
=
"
normal
"
;
if
(
!
AddonManager
.
checkCompatibility
)
compatMode
=
"
ignore
"
;
else
if
(
AddonManager
.
strictCompatibility
)
compatMode
=
"
strict
"
;
uri
=
uri
.
replace
(
/
%
COMPATIBILITY_MODE
%
/
g
compatMode
)
;
return
uri
;
}
async
function
removeAsync
(
aFile
)
{
let
info
=
null
;
try
{
info
=
await
OS
.
File
.
stat
(
aFile
.
path
)
;
if
(
info
.
isDir
)
await
OS
.
File
.
removeDir
(
aFile
.
path
)
;
else
await
OS
.
File
.
remove
(
aFile
.
path
)
;
}
catch
(
e
)
{
if
(
!
(
e
instanceof
OS
.
File
.
Error
)
|
|
!
e
.
becauseNoSuchFile
)
throw
e
;
}
}
function
recursiveRemove
(
aFile
)
{
let
isDir
=
null
;
try
{
isDir
=
aFile
.
isDirectory
(
)
;
}
catch
(
e
)
{
if
(
e
.
result
=
=
Cr
.
NS_ERROR_FILE_TARGET_DOES_NOT_EXIST
)
return
;
if
(
e
.
result
=
=
Cr
.
NS_ERROR_FILE_NOT_FOUND
)
return
;
throw
e
;
}
setFilePermissions
(
aFile
isDir
?
FileUtils
.
PERMS_DIRECTORY
:
FileUtils
.
PERMS_FILE
)
;
try
{
aFile
.
remove
(
true
)
;
return
;
}
catch
(
e
)
{
if
(
!
aFile
.
isDirectory
(
)
|
|
aFile
.
isSymlink
(
)
)
{
logger
.
error
(
"
Failed
to
remove
file
"
+
aFile
.
path
e
)
;
throw
e
;
}
}
let
entries
=
getDirectoryEntries
(
aFile
true
)
;
entries
.
forEach
(
recursiveRemove
)
;
try
{
aFile
.
remove
(
true
)
;
}
catch
(
e
)
{
logger
.
error
(
"
Failed
to
remove
empty
directory
"
+
aFile
.
path
e
)
;
throw
e
;
}
}
function
getDirectoryEntries
(
aDir
aSortEntries
)
{
let
dirEnum
;
try
{
dirEnum
=
aDir
.
directoryEntries
.
QueryInterface
(
Ci
.
nsIDirectoryEnumerator
)
;
let
entries
=
[
]
;
while
(
dirEnum
.
hasMoreElements
(
)
)
entries
.
push
(
dirEnum
.
nextFile
)
;
if
(
aSortEntries
)
{
entries
.
sort
(
function
(
a
b
)
{
return
a
.
path
>
b
.
path
?
-
1
:
1
;
}
)
;
}
return
entries
;
}
catch
(
e
)
{
if
(
aDir
.
exists
(
)
)
{
logger
.
warn
(
"
Can
'
t
iterate
directory
"
+
aDir
.
path
e
)
;
}
return
[
]
;
}
finally
{
if
(
dirEnum
)
{
dirEnum
.
close
(
)
;
}
}
}
function
getHashStringForCrypto
(
aCrypto
)
{
let
toHexString
=
charCode
=
>
(
"
0
"
+
charCode
.
toString
(
16
)
)
.
slice
(
-
2
)
;
let
binary
=
aCrypto
.
finish
(
false
)
;
let
hash
=
Array
.
from
(
binary
c
=
>
toHexString
(
c
.
charCodeAt
(
0
)
)
)
;
return
hash
.
join
(
"
"
)
.
toLowerCase
(
)
;
}
class
AddonInstall
{
constructor
(
installLocation
url
options
=
{
}
)
{
this
.
wrapper
=
new
AddonInstallWrapper
(
this
)
;
this
.
installLocation
=
installLocation
;
this
.
sourceURI
=
url
;
if
(
options
.
hash
)
{
let
hashSplit
=
options
.
hash
.
toLowerCase
(
)
.
split
(
"
:
"
)
;
this
.
originalHash
=
{
algorithm
:
hashSplit
[
0
]
data
:
hashSplit
[
1
]
}
;
}
this
.
hash
=
this
.
originalHash
;
this
.
existingAddon
=
options
.
existingAddon
|
|
null
;
this
.
promptHandler
=
options
.
promptHandler
|
|
(
(
)
=
>
Promise
.
resolve
(
)
)
;
this
.
releaseNotesURI
=
null
;
this
.
listeners
=
[
]
;
this
.
icons
=
options
.
icons
|
|
{
}
;
this
.
error
=
0
;
this
.
progress
=
0
;
this
.
maxProgress
=
-
1
;
this
.
logger
=
logger
;
this
.
name
=
options
.
name
|
|
null
;
this
.
type
=
options
.
type
|
|
null
;
this
.
version
=
options
.
version
|
|
null
;
this
.
file
=
null
;
this
.
ownsTempFile
=
null
;
this
.
addon
=
null
;
this
.
state
=
null
;
XPIProvider
.
installs
.
add
(
this
)
;
}
install
(
)
{
switch
(
this
.
state
)
{
case
AddonManager
.
STATE_DOWNLOADED
:
this
.
checkPrompt
(
)
;
break
;
case
AddonManager
.
STATE_PROMPTS_DONE
:
this
.
checkForBlockers
(
)
;
break
;
case
AddonManager
.
STATE_READY
:
this
.
startInstall
(
)
;
break
;
case
AddonManager
.
STATE_POSTPONED
:
logger
.
debug
(
Postponing
install
of
{
this
.
addon
.
id
}
)
;
break
;
case
AddonManager
.
STATE_DOWNLOADING
:
case
AddonManager
.
STATE_CHECKING
:
case
AddonManager
.
STATE_INSTALLING
:
return
;
default
:
throw
new
Error
(
"
Cannot
start
installing
from
this
state
"
)
;
}
}
cancel
(
)
{
switch
(
this
.
state
)
{
case
AddonManager
.
STATE_AVAILABLE
:
case
AddonManager
.
STATE_DOWNLOADED
:
logger
.
debug
(
"
Cancelling
download
of
"
+
this
.
sourceURI
.
spec
)
;
this
.
state
=
AddonManager
.
STATE_CANCELLED
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onDownloadCancelled
"
this
.
listeners
this
.
wrapper
)
;
this
.
removeTemporaryFile
(
)
;
break
;
case
AddonManager
.
STATE_INSTALLED
:
logger
.
debug
(
"
Cancelling
install
of
"
+
this
.
addon
.
id
)
;
let
xpi
=
getFile
(
{
this
.
addon
.
id
}
.
xpi
this
.
installLocation
.
getStagingDir
(
)
)
;
flushJarCache
(
xpi
)
;
this
.
installLocation
.
cleanStagingDir
(
[
this
.
addon
.
id
this
.
addon
.
id
+
"
.
xpi
"
this
.
addon
.
id
+
"
.
json
"
]
)
;
this
.
state
=
AddonManager
.
STATE_CANCELLED
;
XPIProvider
.
removeActiveInstall
(
this
)
;
if
(
this
.
existingAddon
)
{
delete
this
.
existingAddon
.
pendingUpgrade
;
this
.
existingAddon
.
pendingUpgrade
=
null
;
}
AddonManagerPrivate
.
callAddonListeners
(
"
onOperationCancelled
"
this
.
addon
.
wrapper
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onInstallCancelled
"
this
.
listeners
this
.
wrapper
)
;
break
;
case
AddonManager
.
STATE_POSTPONED
:
logger
.
debug
(
Cancelling
postponed
install
of
{
this
.
addon
.
id
}
)
;
this
.
state
=
AddonManager
.
STATE_CANCELLED
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onInstallCancelled
"
this
.
listeners
this
.
wrapper
)
;
this
.
removeTemporaryFile
(
)
;
let
stagingDir
=
this
.
installLocation
.
getStagingDir
(
)
;
let
stagedAddon
=
stagingDir
.
clone
(
)
;
this
.
unstageInstall
(
stagedAddon
)
;
default
:
throw
new
Error
(
"
Cannot
cancel
install
of
"
+
this
.
sourceURI
.
spec
+
"
from
this
state
(
"
+
this
.
state
+
"
)
"
)
;
}
}
addListener
(
aListener
)
{
if
(
!
this
.
listeners
.
some
(
function
(
i
)
{
return
i
=
=
aListener
;
}
)
)
this
.
listeners
.
push
(
aListener
)
;
}
removeListener
(
aListener
)
{
this
.
listeners
=
this
.
listeners
.
filter
(
function
(
i
)
{
return
i
!
=
aListener
;
}
)
;
}
removeTemporaryFile
(
)
{
if
(
!
this
.
ownsTempFile
)
{
this
.
logger
.
debug
(
"
removeTemporaryFile
:
"
+
this
.
sourceURI
.
spec
+
"
does
not
own
temp
file
"
)
;
return
;
}
try
{
this
.
logger
.
debug
(
"
removeTemporaryFile
:
"
+
this
.
sourceURI
.
spec
+
"
removing
temp
file
"
+
this
.
file
.
path
)
;
this
.
file
.
remove
(
true
)
;
this
.
ownsTempFile
=
false
;
}
catch
(
e
)
{
this
.
logger
.
warn
(
"
Failed
to
remove
temporary
file
"
+
this
.
file
.
path
+
"
for
addon
"
+
this
.
sourceURI
.
spec
e
)
;
}
}
updateAddonURIs
(
)
{
this
.
addon
.
sourceURI
=
this
.
sourceURI
.
spec
;
if
(
this
.
releaseNotesURI
)
this
.
addon
.
releaseNotesURI
=
this
.
releaseNotesURI
.
spec
;
}
async
loadManifest
(
file
)
{
let
zipreader
=
Cc
[
"
mozilla
.
org
/
libjar
/
zip
-
reader
;
1
"
]
.
createInstance
(
Ci
.
nsIZipReader
)
;
try
{
zipreader
.
open
(
file
)
;
}
catch
(
e
)
{
zipreader
.
close
(
)
;
return
Promise
.
reject
(
[
AddonManager
.
ERROR_CORRUPT_FILE
e
]
)
;
}
try
{
this
.
addon
=
await
loadManifestFromZipReader
(
zipreader
this
.
installLocation
)
;
}
catch
(
e
)
{
zipreader
.
close
(
)
;
return
Promise
.
reject
(
[
AddonManager
.
ERROR_CORRUPT_FILE
e
]
)
;
}
if
(
!
this
.
addon
.
id
)
{
let
err
=
new
Error
(
Cannot
find
id
for
addon
{
file
.
path
}
)
;
return
Promise
.
reject
(
[
AddonManager
.
ERROR_CORRUPT_FILE
err
]
)
;
}
if
(
this
.
existingAddon
)
{
if
(
this
.
addon
.
id
!
=
this
.
existingAddon
.
id
)
{
zipreader
.
close
(
)
;
return
Promise
.
reject
(
[
AddonManager
.
ERROR_INCORRECT_ID
Refusing
to
upgrade
addon
{
this
.
existingAddon
.
id
}
to
different
ID
{
this
.
addon
.
id
}
]
)
;
}
if
(
isWebExtension
(
this
.
existingAddon
.
type
)
&
&
!
isWebExtension
(
this
.
addon
.
type
)
)
{
zipreader
.
close
(
)
;
return
Promise
.
reject
(
[
AddonManager
.
ERROR_UNEXPECTED_ADDON_TYPE
"
WebExtensions
may
not
be
upated
to
other
extension
types
"
]
)
;
}
}
if
(
mustSign
(
this
.
addon
.
type
)
)
{
if
(
this
.
addon
.
signedState
<
=
AddonManager
.
SIGNEDSTATE_MISSING
)
{
let
state
=
this
.
addon
.
signedState
;
this
.
addon
=
null
;
zipreader
.
close
(
)
;
if
(
state
=
=
AddonManager
.
SIGNEDSTATE_MISSING
)
return
Promise
.
reject
(
[
AddonManager
.
ERROR_SIGNEDSTATE_REQUIRED
"
signature
is
required
but
missing
"
]
)
;
return
Promise
.
reject
(
[
AddonManager
.
ERROR_CORRUPT_FILE
"
signature
verification
failed
"
]
)
;
}
}
zipreader
.
close
(
)
;
this
.
updateAddonURIs
(
)
;
this
.
addon
.
_install
=
this
;
this
.
name
=
this
.
addon
.
selectedLocale
.
name
;
this
.
type
=
this
.
addon
.
type
;
this
.
version
=
this
.
addon
.
version
;
let
repoAddon
=
await
new
Promise
(
resolve
=
>
AddonRepository
.
getCachedAddonByID
(
this
.
addon
.
id
resolve
)
)
;
if
(
!
repoAddon
)
{
await
new
Promise
(
resolve
=
>
AddonRepository
.
cacheAddons
(
[
this
.
addon
.
id
]
resolve
)
)
;
repoAddon
=
await
new
Promise
(
resolve
=
>
AddonRepository
.
getCachedAddonByID
(
this
.
addon
.
id
resolve
)
)
;
}
this
.
addon
.
_repositoryAddon
=
repoAddon
;
this
.
name
=
this
.
name
|
|
this
.
addon
.
_repositoryAddon
.
name
;
this
.
addon
.
compatibilityOverrides
=
repoAddon
?
repoAddon
.
compatibilityOverrides
:
null
;
this
.
addon
.
appDisabled
=
!
isUsableAddon
(
this
.
addon
)
;
return
undefined
;
}
getIcon
(
desiredSize
=
64
)
{
if
(
!
this
.
addon
.
icons
|
|
!
this
.
file
)
{
return
null
;
}
let
{
icon
}
=
IconDetails
.
getPreferredIcon
(
this
.
addon
.
icons
null
desiredSize
)
;
if
(
icon
.
startsWith
(
"
chrome
:
/
/
"
)
)
{
return
icon
;
}
return
buildJarURI
(
this
.
file
icon
)
.
spec
;
}
checkPrompt
(
)
{
(
async
(
)
=
>
{
if
(
this
.
promptHandler
)
{
let
info
=
{
existingAddon
:
this
.
existingAddon
?
this
.
existingAddon
.
wrapper
:
null
addon
:
this
.
addon
.
wrapper
icon
:
this
.
getIcon
(
)
}
;
try
{
await
this
.
promptHandler
(
info
)
;
}
catch
(
err
)
{
logger
.
info
(
Install
of
{
this
.
addon
.
id
}
cancelled
by
user
)
;
this
.
state
=
AddonManager
.
STATE_CANCELLED
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onInstallCancelled
"
this
.
listeners
this
.
wrapper
)
;
return
;
}
}
this
.
state
=
AddonManager
.
STATE_PROMPTS_DONE
;
this
.
install
(
)
;
}
)
(
)
;
}
checkForBlockers
(
)
{
if
(
AddonManagerPrivate
.
hasUpgradeListener
(
this
.
addon
.
id
)
)
{
logger
.
info
(
add
-
on
{
this
.
addon
.
id
}
has
an
upgrade
listener
postponing
upgrade
until
restart
)
;
let
resumeFn
=
(
)
=
>
{
logger
.
info
(
{
this
.
addon
.
id
}
has
resumed
a
previously
postponed
upgrade
)
;
this
.
state
=
AddonManager
.
STATE_READY
;
this
.
install
(
)
;
}
;
this
.
postpone
(
resumeFn
)
;
return
;
}
this
.
state
=
AddonManager
.
STATE_READY
;
this
.
install
(
)
;
}
startInstall
(
)
{
this
.
state
=
AddonManager
.
STATE_INSTALLING
;
if
(
!
AddonManagerPrivate
.
callInstallListeners
(
"
onInstallStarted
"
this
.
listeners
this
.
wrapper
)
)
{
this
.
state
=
AddonManager
.
STATE_DOWNLOADED
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onInstallCancelled
"
this
.
listeners
this
.
wrapper
)
;
return
;
}
for
(
let
aInstall
of
XPIProvider
.
installs
)
{
if
(
aInstall
.
state
=
=
AddonManager
.
STATE_INSTALLED
&
&
aInstall
.
installLocation
=
=
this
.
installLocation
&
&
aInstall
.
addon
.
id
=
=
this
.
addon
.
id
)
{
logger
.
debug
(
"
Cancelling
previous
pending
install
of
"
+
aInstall
.
addon
.
id
)
;
aInstall
.
cancel
(
)
;
}
}
let
isUpgrade
=
this
.
existingAddon
&
&
this
.
existingAddon
.
_installLocation
=
=
this
.
installLocation
;
let
requiresRestart
=
XPIProvider
.
installRequiresRestart
(
this
.
addon
)
;
logger
.
debug
(
"
Starting
install
of
"
+
this
.
addon
.
id
+
"
from
"
+
this
.
sourceURI
.
spec
)
;
AddonManagerPrivate
.
callAddonListeners
(
"
onInstalling
"
this
.
addon
.
wrapper
requiresRestart
)
;
let
stagedAddon
=
this
.
installLocation
.
getStagingDir
(
)
;
(
async
(
)
=
>
{
let
installedUnpacked
=
0
;
await
this
.
installLocation
.
requestStagingDir
(
)
;
await
this
.
unstageInstall
(
stagedAddon
)
;
stagedAddon
.
append
(
{
this
.
addon
.
id
}
.
xpi
)
;
installedUnpacked
=
await
this
.
stageInstall
(
requiresRestart
stagedAddon
isUpgrade
)
;
if
(
requiresRestart
)
{
this
.
state
=
AddonManager
.
STATE_INSTALLED
;
AddonManagerPrivate
.
callInstallListeners
(
"
onInstallEnded
"
this
.
listeners
this
.
wrapper
this
.
addon
.
wrapper
)
;
}
else
{
XPIProvider
.
removeActiveInstall
(
this
)
;
let
reason
=
BOOTSTRAP_REASONS
.
ADDON_INSTALL
;
let
callUpdate
=
false
;
if
(
this
.
existingAddon
)
{
if
(
Services
.
vc
.
compare
(
this
.
existingAddon
.
version
this
.
addon
.
version
)
<
0
)
reason
=
BOOTSTRAP_REASONS
.
ADDON_UPGRADE
;
else
reason
=
BOOTSTRAP_REASONS
.
ADDON_DOWNGRADE
;
callUpdate
=
isWebExtension
(
this
.
addon
.
type
)
&
&
isWebExtension
(
this
.
existingAddon
.
type
)
;
if
(
this
.
existingAddon
.
bootstrap
)
{
let
file
=
this
.
existingAddon
.
_sourceBundle
;
if
(
this
.
existingAddon
.
active
)
{
XPIProvider
.
callBootstrapMethod
(
this
.
existingAddon
file
"
shutdown
"
reason
{
newVersion
:
this
.
addon
.
version
}
)
;
}
if
(
!
callUpdate
)
{
XPIProvider
.
callBootstrapMethod
(
this
.
existingAddon
file
"
uninstall
"
reason
{
newVersion
:
this
.
addon
.
version
}
)
;
}
XPIProvider
.
unloadBootstrapScope
(
this
.
existingAddon
.
id
)
;
flushChromeCaches
(
)
;
}
if
(
!
isUpgrade
&
&
this
.
existingAddon
.
active
)
{
XPIDatabase
.
updateAddonActive
(
this
.
existingAddon
false
)
;
}
}
let
existingAddonID
=
this
.
existingAddon
?
this
.
existingAddon
.
id
:
null
;
let
file
=
this
.
installLocation
.
installAddon
(
{
id
:
this
.
addon
.
id
source
:
stagedAddon
existingAddonID
}
)
;
this
.
addon
.
_sourceBundle
=
file
;
this
.
addon
.
visible
=
true
;
if
(
isUpgrade
)
{
this
.
addon
=
XPIDatabase
.
updateAddonMetadata
(
this
.
existingAddon
this
.
addon
file
.
path
)
;
let
state
=
XPIStates
.
getAddon
(
this
.
installLocation
.
name
this
.
addon
.
id
)
;
if
(
state
)
{
state
.
syncWithDB
(
this
.
addon
true
)
;
}
else
{
logger
.
warn
(
"
Unexpected
missing
XPI
state
for
add
-
on
{
id
}
"
this
.
addon
)
;
}
}
else
{
this
.
addon
.
active
=
(
this
.
addon
.
visible
&
&
!
this
.
addon
.
disabled
)
;
this
.
addon
=
XPIDatabase
.
addAddonMetadata
(
this
.
addon
file
.
path
)
;
XPIStates
.
addAddon
(
this
.
addon
)
;
this
.
addon
.
installDate
=
this
.
addon
.
updateDate
;
XPIDatabase
.
saveChanges
(
)
;
}
XPIStates
.
save
(
)
;
let
extraParams
=
{
}
;
if
(
this
.
existingAddon
)
{
extraParams
.
oldVersion
=
this
.
existingAddon
.
version
;
}
if
(
this
.
addon
.
bootstrap
)
{
let
method
=
callUpdate
?
"
update
"
:
"
install
"
;
XPIProvider
.
callBootstrapMethod
(
this
.
addon
file
method
reason
extraParams
)
;
}
AddonManagerPrivate
.
callAddonListeners
(
"
onInstalled
"
this
.
addon
.
wrapper
)
;
logger
.
debug
(
"
Install
of
"
+
this
.
sourceURI
.
spec
+
"
completed
.
"
)
;
this
.
state
=
AddonManager
.
STATE_INSTALLED
;
AddonManagerPrivate
.
callInstallListeners
(
"
onInstallEnded
"
this
.
listeners
this
.
wrapper
this
.
addon
.
wrapper
)
;
if
(
this
.
addon
.
bootstrap
)
{
if
(
this
.
addon
.
active
)
{
XPIProvider
.
callBootstrapMethod
(
this
.
addon
file
"
startup
"
reason
extraParams
)
;
}
else
{
XPIProvider
.
unloadBootstrapScope
(
this
.
addon
.
id
)
;
}
}
XPIProvider
.
setTelemetry
(
this
.
addon
.
id
"
unpacked
"
installedUnpacked
)
;
recordAddonTelemetry
(
this
.
addon
)
;
if
(
isTheme
(
this
.
addon
.
type
)
&
&
this
.
addon
.
active
)
AddonManagerPrivate
.
notifyAddonChanged
(
this
.
addon
.
id
this
.
addon
.
type
requiresRestart
)
;
}
}
)
(
)
.
catch
(
(
e
)
=
>
{
logger
.
warn
(
Failed
to
install
{
this
.
file
.
path
}
from
{
this
.
sourceURI
.
spec
}
to
{
stagedAddon
.
path
}
e
)
;
if
(
stagedAddon
.
exists
(
)
)
recursiveRemove
(
stagedAddon
)
;
this
.
state
=
AddonManager
.
STATE_INSTALL_FAILED
;
this
.
error
=
AddonManager
.
ERROR_FILE_ACCESS
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callAddonListeners
(
"
onOperationCancelled
"
this
.
addon
.
wrapper
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onInstallFailed
"
this
.
listeners
this
.
wrapper
)
;
}
)
.
then
(
(
)
=
>
{
this
.
removeTemporaryFile
(
)
;
return
this
.
installLocation
.
releaseStagingDir
(
)
;
}
)
;
}
async
stageInstall
(
restartRequired
stagedAddon
isUpgrade
)
{
let
stagedJSON
=
stagedAddon
.
clone
(
)
;
stagedJSON
.
leafName
=
this
.
addon
.
id
+
"
.
json
"
;
let
installedUnpacked
=
0
;
if
(
this
.
addon
.
unpack
|
|
Services
.
prefs
.
getBoolPref
(
PREF_XPI_UNPACK
false
)
)
{
logger
.
debug
(
"
Addon
"
+
this
.
addon
.
id
+
"
will
be
installed
as
"
+
"
an
unpacked
directory
"
)
;
stagedAddon
.
leafName
=
this
.
addon
.
id
;
await
OS
.
File
.
makeDir
(
stagedAddon
.
path
)
;
await
ZipUtils
.
extractFilesAsync
(
this
.
file
stagedAddon
)
;
installedUnpacked
=
1
;
}
else
{
logger
.
debug
(
Addon
{
this
.
addon
.
id
}
will
be
installed
as
a
packed
xpi
)
;
stagedAddon
.
leafName
=
this
.
addon
.
id
+
"
.
xpi
"
;
await
OS
.
File
.
copy
(
this
.
file
.
path
stagedAddon
.
path
)
;
}
if
(
restartRequired
)
{
this
.
addon
.
_sourceBundle
=
stagedAddon
;
writeStringToFile
(
stagedJSON
JSON
.
stringify
(
this
.
addon
)
)
;
logger
.
debug
(
"
Staged
install
of
"
+
this
.
addon
.
id
+
"
from
"
+
this
.
sourceURI
.
spec
+
"
ready
;
waiting
for
restart
.
"
)
;
if
(
isUpgrade
)
{
delete
this
.
existingAddon
.
pendingUpgrade
;
this
.
existingAddon
.
pendingUpgrade
=
this
.
addon
;
}
}
return
installedUnpacked
;
}
async
unstageInstall
(
stagedAddon
)
{
let
stagedJSON
=
getFile
(
{
this
.
addon
.
id
}
.
json
stagedAddon
)
;
if
(
stagedJSON
.
exists
(
)
)
{
stagedJSON
.
remove
(
true
)
;
}
await
removeAsync
(
getFile
(
this
.
addon
.
id
stagedAddon
)
)
;
await
removeAsync
(
getFile
(
{
this
.
addon
.
id
}
.
xpi
stagedAddon
)
)
;
}
async
postpone
(
resumeFn
)
{
this
.
state
=
AddonManager
.
STATE_POSTPONED
;
let
stagingDir
=
this
.
installLocation
.
getStagingDir
(
)
;
await
this
.
installLocation
.
requestStagingDir
(
)
;
await
this
.
unstageInstall
(
stagingDir
)
;
let
stagedAddon
=
getFile
(
{
this
.
addon
.
id
}
.
xpi
stagingDir
)
;
await
this
.
stageInstall
(
true
stagedAddon
true
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onInstallPostponed
"
this
.
listeners
this
.
wrapper
)
;
let
callback
=
AddonManagerPrivate
.
getUpgradeListener
(
this
.
addon
.
id
)
;
if
(
callback
)
{
callback
(
{
version
:
this
.
version
install
:
(
)
=
>
{
switch
(
this
.
state
)
{
case
AddonManager
.
STATE_POSTPONED
:
if
(
resumeFn
)
{
resumeFn
(
)
;
}
break
;
default
:
logger
.
warn
(
{
this
.
addon
.
id
}
cannot
resume
postponed
upgrade
from
state
(
{
this
.
state
}
)
)
;
break
;
}
}
}
)
;
}
this
.
installLocation
.
releaseStagingDir
(
)
;
}
}
this
.
LocalAddonInstall
=
class
extends
AddonInstall
{
async
init
(
)
{
this
.
file
=
this
.
sourceURI
.
QueryInterface
(
Ci
.
nsIFileURL
)
.
file
;
if
(
!
this
.
file
.
exists
(
)
)
{
logger
.
warn
(
"
XPI
file
"
+
this
.
file
.
path
+
"
does
not
exist
"
)
;
this
.
state
=
AddonManager
.
STATE_DOWNLOAD_FAILED
;
this
.
error
=
AddonManager
.
ERROR_NETWORK_FAILURE
;
XPIProvider
.
removeActiveInstall
(
this
)
;
return
;
}
this
.
state
=
AddonManager
.
STATE_DOWNLOADED
;
this
.
progress
=
this
.
file
.
fileSize
;
this
.
maxProgress
=
this
.
file
.
fileSize
;
if
(
this
.
hash
)
{
let
crypto
=
Cc
[
"
mozilla
.
org
/
security
/
hash
;
1
"
]
.
createInstance
(
Ci
.
nsICryptoHash
)
;
try
{
crypto
.
initWithString
(
this
.
hash
.
algorithm
)
;
}
catch
(
e
)
{
logger
.
warn
(
"
Unknown
hash
algorithm
'
"
+
this
.
hash
.
algorithm
+
"
'
for
addon
"
+
this
.
sourceURI
.
spec
e
)
;
this
.
state
=
AddonManager
.
STATE_DOWNLOAD_FAILED
;
this
.
error
=
AddonManager
.
ERROR_INCORRECT_HASH
;
XPIProvider
.
removeActiveInstall
(
this
)
;
return
;
}
let
fis
=
Cc
[
"
mozilla
.
org
/
network
/
file
-
input
-
stream
;
1
"
]
.
createInstance
(
Ci
.
nsIFileInputStream
)
;
fis
.
init
(
this
.
file
-
1
-
1
false
)
;
crypto
.
updateFromStream
(
fis
this
.
file
.
fileSize
)
;
let
calculatedHash
=
getHashStringForCrypto
(
crypto
)
;
if
(
calculatedHash
!
=
this
.
hash
.
data
)
{
logger
.
warn
(
"
File
hash
(
"
+
calculatedHash
+
"
)
did
not
match
provided
hash
(
"
+
this
.
hash
.
data
+
"
)
"
)
;
this
.
state
=
AddonManager
.
STATE_DOWNLOAD_FAILED
;
this
.
error
=
AddonManager
.
ERROR_INCORRECT_HASH
;
XPIProvider
.
removeActiveInstall
(
this
)
;
return
;
}
}
try
{
await
this
.
loadManifest
(
this
.
file
)
;
}
catch
(
[
error
message
]
)
{
logger
.
warn
(
"
Invalid
XPI
"
message
)
;
this
.
state
=
AddonManager
.
STATE_DOWNLOAD_FAILED
;
this
.
error
=
error
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onNewInstall
"
this
.
listeners
this
.
wrapper
)
;
flushJarCache
(
this
.
file
)
;
return
;
}
let
addon
=
await
new
Promise
(
resolve
=
>
{
XPIDatabase
.
getVisibleAddonForID
(
this
.
addon
.
id
resolve
)
;
}
)
;
this
.
existingAddon
=
addon
;
this
.
addon
.
updateBlocklistState
(
{
oldAddon
:
this
.
existingAddon
}
)
;
this
.
addon
.
updateDate
=
Date
.
now
(
)
;
this
.
addon
.
installDate
=
addon
?
addon
.
installDate
:
this
.
addon
.
updateDate
;
if
(
!
this
.
addon
.
isCompatible
)
{
this
.
state
=
AddonManager
.
STATE_CHECKING
;
await
new
Promise
(
resolve
=
>
{
new
UpdateChecker
(
this
.
addon
{
onUpdateFinished
:
aAddon
=
>
{
this
.
state
=
AddonManager
.
STATE_DOWNLOADED
;
AddonManagerPrivate
.
callInstallListeners
(
"
onNewInstall
"
this
.
listeners
this
.
wrapper
)
;
resolve
(
)
;
}
}
AddonManager
.
UPDATE_WHEN_ADDON_INSTALLED
)
;
}
)
;
}
else
{
AddonManagerPrivate
.
callInstallListeners
(
"
onNewInstall
"
this
.
listeners
this
.
wrapper
)
;
}
}
install
(
)
{
if
(
this
.
state
=
=
AddonManager
.
STATE_DOWNLOAD_FAILED
)
{
AddonManagerPrivate
.
callInstallListeners
(
"
onDownloadFailed
"
this
.
listeners
this
.
wrapper
)
;
return
;
}
super
.
install
(
)
;
}
}
;
this
.
DownloadAddonInstall
=
class
extends
AddonInstall
{
constructor
(
installLocation
url
options
=
{
}
)
{
super
(
installLocation
url
options
)
;
this
.
browser
=
options
.
browser
;
this
.
state
=
AddonManager
.
STATE_AVAILABLE
;
this
.
stream
=
null
;
this
.
crypto
=
null
;
this
.
badCertHandler
=
null
;
this
.
restartDownload
=
false
;
AddonManagerPrivate
.
callInstallListeners
(
"
onNewInstall
"
this
.
listeners
this
.
wrapper
)
;
}
install
(
)
{
switch
(
this
.
state
)
{
case
AddonManager
.
STATE_AVAILABLE
:
this
.
startDownload
(
)
;
break
;
case
AddonManager
.
STATE_DOWNLOAD_FAILED
:
case
AddonManager
.
STATE_INSTALL_FAILED
:
case
AddonManager
.
STATE_CANCELLED
:
this
.
removeTemporaryFile
(
)
;
this
.
state
=
AddonManager
.
STATE_AVAILABLE
;
this
.
error
=
0
;
this
.
progress
=
0
;
this
.
maxProgress
=
-
1
;
this
.
hash
=
this
.
originalHash
;
this
.
startDownload
(
)
;
break
;
default
:
super
.
install
(
)
;
}
}
cancel
(
)
{
if
(
this
.
state
=
=
AddonManager
.
STATE_DOWNLOADING
)
{
if
(
this
.
channel
)
{
logger
.
debug
(
"
Cancelling
download
of
"
+
this
.
sourceURI
.
spec
)
;
this
.
channel
.
cancel
(
Cr
.
NS_BINDING_ABORTED
)
;
}
}
else
{
super
.
cancel
(
)
;
}
}
observe
(
aSubject
aTopic
aData
)
{
this
.
cancel
(
)
;
}
startDownload
(
)
{
this
.
state
=
AddonManager
.
STATE_DOWNLOADING
;
if
(
!
AddonManagerPrivate
.
callInstallListeners
(
"
onDownloadStarted
"
this
.
listeners
this
.
wrapper
)
)
{
logger
.
debug
(
"
onDownloadStarted
listeners
cancelled
installation
of
addon
"
+
this
.
sourceURI
.
spec
)
;
this
.
state
=
AddonManager
.
STATE_CANCELLED
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onDownloadCancelled
"
this
.
listeners
this
.
wrapper
)
;
return
;
}
if
(
this
.
state
!
=
AddonManager
.
STATE_DOWNLOADING
)
return
;
if
(
this
.
channel
)
{
logger
.
debug
(
"
Waiting
for
previous
download
to
complete
"
)
;
this
.
restartDownload
=
true
;
return
;
}
this
.
openChannel
(
)
;
}
openChannel
(
)
{
this
.
restartDownload
=
false
;
try
{
this
.
file
=
getTemporaryFile
(
)
;
this
.
ownsTempFile
=
true
;
this
.
stream
=
Cc
[
"
mozilla
.
org
/
network
/
file
-
output
-
stream
;
1
"
]
.
createInstance
(
Ci
.
nsIFileOutputStream
)
;
this
.
stream
.
init
(
this
.
file
FileUtils
.
MODE_WRONLY
|
FileUtils
.
MODE_CREATE
|
FileUtils
.
MODE_TRUNCATE
FileUtils
.
PERMS_FILE
0
)
;
}
catch
(
e
)
{
logger
.
warn
(
"
Failed
to
start
download
for
addon
"
+
this
.
sourceURI
.
spec
e
)
;
this
.
state
=
AddonManager
.
STATE_DOWNLOAD_FAILED
;
this
.
error
=
AddonManager
.
ERROR_FILE_ACCESS
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onDownloadFailed
"
this
.
listeners
this
.
wrapper
)
;
return
;
}
let
listener
=
Cc
[
"
mozilla
.
org
/
network
/
stream
-
listener
-
tee
;
1
"
]
.
createInstance
(
Ci
.
nsIStreamListenerTee
)
;
listener
.
init
(
this
this
.
stream
)
;
try
{
let
requireBuiltIn
=
Services
.
prefs
.
getBoolPref
(
PREF_INSTALL_REQUIREBUILTINCERTS
true
)
;
this
.
badCertHandler
=
new
CertUtils
.
BadCertHandler
(
!
requireBuiltIn
)
;
this
.
channel
=
NetUtil
.
newChannel
(
{
uri
:
this
.
sourceURI
loadUsingSystemPrincipal
:
true
}
)
;
this
.
channel
.
notificationCallbacks
=
this
;
if
(
this
.
channel
instanceof
Ci
.
nsIHttpChannel
)
{
this
.
channel
.
setRequestHeader
(
"
Moz
-
XPI
-
Update
"
"
1
"
true
)
;
if
(
this
.
channel
instanceof
Ci
.
nsIHttpChannelInternal
)
this
.
channel
.
forceAllowThirdPartyCookie
=
true
;
}
this
.
channel
.
asyncOpen2
(
listener
)
;
Services
.
obs
.
addObserver
(
this
"
network
:
offline
-
about
-
to
-
go
-
offline
"
)
;
}
catch
(
e
)
{
logger
.
warn
(
"
Failed
to
start
download
for
addon
"
+
this
.
sourceURI
.
spec
e
)
;
this
.
state
=
AddonManager
.
STATE_DOWNLOAD_FAILED
;
this
.
error
=
AddonManager
.
ERROR_NETWORK_FAILURE
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onDownloadFailed
"
this
.
listeners
this
.
wrapper
)
;
}
}
onDataAvailable
(
aRequest
aContext
aInputstream
aOffset
aCount
)
{
this
.
crypto
.
updateFromStream
(
aInputstream
aCount
)
;
this
.
progress
+
=
aCount
;
if
(
!
AddonManagerPrivate
.
callInstallListeners
(
"
onDownloadProgress
"
this
.
listeners
this
.
wrapper
)
)
{
}
}
asyncOnChannelRedirect
(
aOldChannel
aNewChannel
aFlags
aCallback
)
{
if
(
!
this
.
hash
&
&
aOldChannel
.
originalURI
.
schemeIs
(
"
https
"
)
&
&
aOldChannel
instanceof
Ci
.
nsIHttpChannel
)
{
try
{
let
hashStr
=
aOldChannel
.
getResponseHeader
(
"
X
-
Target
-
Digest
"
)
;
let
hashSplit
=
hashStr
.
toLowerCase
(
)
.
split
(
"
:
"
)
;
this
.
hash
=
{
algorithm
:
hashSplit
[
0
]
data
:
hashSplit
[
1
]
}
;
}
catch
(
e
)
{
}
}
if
(
!
this
.
hash
)
this
.
badCertHandler
.
asyncOnChannelRedirect
(
aOldChannel
aNewChannel
aFlags
aCallback
)
;
else
aCallback
.
onRedirectVerifyCallback
(
Cr
.
NS_OK
)
;
this
.
channel
=
aNewChannel
;
}
onStartRequest
(
aRequest
aContext
)
{
this
.
crypto
=
Cc
[
"
mozilla
.
org
/
security
/
hash
;
1
"
]
.
createInstance
(
Ci
.
nsICryptoHash
)
;
if
(
this
.
hash
)
{
try
{
this
.
crypto
.
initWithString
(
this
.
hash
.
algorithm
)
;
}
catch
(
e
)
{
logger
.
warn
(
"
Unknown
hash
algorithm
'
"
+
this
.
hash
.
algorithm
+
"
'
for
addon
"
+
this
.
sourceURI
.
spec
e
)
;
this
.
state
=
AddonManager
.
STATE_DOWNLOAD_FAILED
;
this
.
error
=
AddonManager
.
ERROR_INCORRECT_HASH
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onDownloadFailed
"
this
.
listeners
this
.
wrapper
)
;
aRequest
.
cancel
(
Cr
.
NS_BINDING_ABORTED
)
;
return
;
}
}
else
{
this
.
crypto
.
initWithString
(
"
sha1
"
)
;
}
this
.
progress
=
0
;
if
(
aRequest
instanceof
Ci
.
nsIChannel
)
{
try
{
this
.
maxProgress
=
aRequest
.
contentLength
;
}
catch
(
e
)
{
}
logger
.
debug
(
"
Download
started
for
"
+
this
.
sourceURI
.
spec
+
"
to
file
"
+
this
.
file
.
path
)
;
}
}
onStopRequest
(
aRequest
aContext
aStatus
)
{
this
.
stream
.
close
(
)
;
this
.
channel
=
null
;
this
.
badCerthandler
=
null
;
Services
.
obs
.
removeObserver
(
this
"
network
:
offline
-
about
-
to
-
go
-
offline
"
)
;
if
(
aStatus
=
=
Cr
.
NS_BINDING_ABORTED
)
{
if
(
this
.
state
=
=
AddonManager
.
STATE_DOWNLOADING
)
{
logger
.
debug
(
"
Cancelled
download
of
"
+
this
.
sourceURI
.
spec
)
;
this
.
state
=
AddonManager
.
STATE_CANCELLED
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onDownloadCancelled
"
this
.
listeners
this
.
wrapper
)
;
if
(
this
.
state
!
=
AddonManager
.
STATE_CANCELLED
)
return
;
}
this
.
removeTemporaryFile
(
)
;
if
(
this
.
restartDownload
)
this
.
openChannel
(
)
;
return
;
}
logger
.
debug
(
"
Download
of
"
+
this
.
sourceURI
.
spec
+
"
completed
.
"
)
;
if
(
Components
.
isSuccessCode
(
aStatus
)
)
{
if
(
!
(
aRequest
instanceof
Ci
.
nsIHttpChannel
)
|
|
aRequest
.
requestSucceeded
)
{
if
(
!
this
.
hash
&
&
(
aRequest
instanceof
Ci
.
nsIChannel
)
)
{
try
{
CertUtils
.
checkCert
(
aRequest
!
Services
.
prefs
.
getBoolPref
(
PREF_INSTALL_REQUIREBUILTINCERTS
true
)
)
;
}
catch
(
e
)
{
this
.
downloadFailed
(
AddonManager
.
ERROR_NETWORK_FAILURE
e
)
;
return
;
}
}
let
calculatedHash
=
getHashStringForCrypto
(
this
.
crypto
)
;
this
.
crypto
=
null
;
if
(
this
.
hash
&
&
calculatedHash
!
=
this
.
hash
.
data
)
{
this
.
downloadFailed
(
AddonManager
.
ERROR_INCORRECT_HASH
"
Downloaded
file
hash
(
"
+
calculatedHash
+
"
)
did
not
match
provided
hash
(
"
+
this
.
hash
.
data
+
"
)
"
)
;
return
;
}
this
.
loadManifest
(
this
.
file
)
.
then
(
(
)
=
>
{
if
(
this
.
addon
.
isCompatible
)
{
this
.
downloadCompleted
(
)
;
}
else
{
this
.
state
=
AddonManager
.
STATE_CHECKING
;
new
UpdateChecker
(
this
.
addon
{
onUpdateFinished
:
aAddon
=
>
this
.
downloadCompleted
(
)
}
AddonManager
.
UPDATE_WHEN_ADDON_INSTALLED
)
;
}
}
(
[
error
message
]
)
=
>
{
this
.
removeTemporaryFile
(
)
;
this
.
downloadFailed
(
error
message
)
;
}
)
;
}
else
if
(
aRequest
instanceof
Ci
.
nsIHttpChannel
)
{
this
.
downloadFailed
(
AddonManager
.
ERROR_NETWORK_FAILURE
aRequest
.
responseStatus
+
"
"
+
aRequest
.
responseStatusText
)
;
}
else
{
this
.
downloadFailed
(
AddonManager
.
ERROR_NETWORK_FAILURE
aStatus
)
;
}
}
else
{
this
.
downloadFailed
(
AddonManager
.
ERROR_NETWORK_FAILURE
aStatus
)
;
}
}
downloadFailed
(
aReason
aError
)
{
logger
.
warn
(
"
Download
of
"
+
this
.
sourceURI
.
spec
+
"
failed
"
aError
)
;
this
.
state
=
AddonManager
.
STATE_DOWNLOAD_FAILED
;
this
.
error
=
aReason
;
XPIProvider
.
removeActiveInstall
(
this
)
;
AddonManagerPrivate
.
callInstallListeners
(
"
onDownloadFailed
"
this
.
listeners
this
.
wrapper
)
;
if
(
this
.
state
=
=
AddonManager
.
STATE_DOWNLOAD_FAILED
)
{
logger
.
debug
(
"
downloadFailed
:
removing
temp
file
for
"
+
this
.
sourceURI
.
spec
)
;
this
.
removeTemporaryFile
(
)
;
}
else
logger
.
debug
(
"
downloadFailed
:
listener
changed
AddonInstall
state
for
"
+
this
.
sourceURI
.
spec
+
"
to
"
+
this
.
state
)
;
}
downloadCompleted
(
)
{
XPIDatabase
.
getVisibleAddonForID
(
this
.
addon
.
id
aAddon
=
>
{
if
(
aAddon
)
this
.
existingAddon
=
aAddon
;
this
.
state
=
AddonManager
.
STATE_DOWNLOADED
;
this
.
addon
.
updateDate
=
Date
.
now
(
)
;
if
(
this
.
existingAddon
)
{
this
.
addon
.
existingAddonID
=
this
.
existingAddon
.
id
;
this
.
addon
.
installDate
=
this
.
existingAddon
.
installDate
;
}
else
{
this
.
addon
.
installDate
=
this
.
addon
.
updateDate
;
}
this
.
addon
.
updateBlocklistState
(
{
oldAddon
:
this
.
existingAddon
}
)
;
if
(
AddonManagerPrivate
.
callInstallListeners
(
"
onDownloadEnded
"
this
.
listeners
this
.
wrapper
)
)
{
if
(
this
.
state
!
=
AddonManager
.
STATE_DOWNLOADED
)
return
;
this
.
install
(
)
;
}
}
)
;
}
getInterface
(
iid
)
{
if
(
iid
.
equals
(
Ci
.
nsIAuthPrompt2
)
)
{
let
win
=
null
;
if
(
this
.
browser
)
{
win
=
this
.
browser
.
contentWindow
|
|
this
.
browser
.
ownerGlobal
;
}
let
factory
=
Cc
[
"
mozilla
.
org
/
prompter
;
1
"
]
.
getService
(
Ci
.
nsIPromptFactory
)
;
let
prompt
=
factory
.
getPrompt
(
win
Ci
.
nsIAuthPrompt2
)
;
if
(
this
.
browser
&
&
prompt
instanceof
Ci
.
nsILoginManagerPrompter
)
prompt
.
browser
=
this
.
browser
;
return
prompt
;
}
else
if
(
iid
.
equals
(
Ci
.
nsIChannelEventSink
)
)
{
return
this
;
}
return
this
.
badCertHandler
.
getInterface
(
iid
)
;
}
}
;
this
.
StagedAddonInstall
=
class
extends
AddonInstall
{
constructor
(
installLocation
dir
manifest
)
{
super
(
installLocation
dir
)
;
this
.
name
=
manifest
.
name
;
this
.
type
=
manifest
.
type
;
this
.
version
=
manifest
.
version
;
this
.
icons
=
manifest
.
icons
;
this
.
releaseNotesURI
=
manifest
.
releaseNotesURI
?
Services
.
io
.
newURI
(
manifest
.
releaseNotesURI
)
:
null
;
this
.
sourceURI
=
manifest
.
sourceURI
?
Services
.
io
.
newURI
(
manifest
.
sourceURI
)
:
null
;
this
.
file
=
null
;
this
.
addon
=
manifest
;
this
.
state
=
AddonManager
.
STATE_INSTALLED
;
}
}
;
function
createUpdate
(
aCallback
aAddon
aUpdate
)
{
let
url
=
Services
.
io
.
newURI
(
aUpdate
.
updateURL
)
;
(
async
function
(
)
{
let
opts
=
{
hash
:
aUpdate
.
updateHash
existingAddon
:
aAddon
name
:
aAddon
.
selectedLocale
.
name
type
:
aAddon
.
type
icons
:
aAddon
.
icons
version
:
aUpdate
.
version
}
;
let
install
;
if
(
url
instanceof
Ci
.
nsIFileURL
)
{
install
=
new
LocalAddonInstall
(
aAddon
.
_installLocation
url
opts
)
;
await
install
.
init
(
)
;
}
else
{
install
=
new
DownloadAddonInstall
(
aAddon
.
_installLocation
url
opts
)
;
}
try
{
if
(
aUpdate
.
updateInfoURL
)
install
.
releaseNotesURI
=
Services
.
io
.
newURI
(
escapeAddonURI
(
aAddon
aUpdate
.
updateInfoURL
)
)
;
}
catch
(
e
)
{
}
aCallback
(
install
)
;
}
)
(
)
;
}
const
wrapperMap
=
new
WeakMap
(
)
;
let
installFor
=
wrapper
=
>
wrapperMap
.
get
(
wrapper
)
;
function
AddonInstallWrapper
(
aInstall
)
{
wrapperMap
.
set
(
this
aInstall
)
;
}
AddonInstallWrapper
.
prototype
=
{
get
__AddonInstallInternal__
(
)
{
return
AppConstants
.
DEBUG
?
installFor
(
this
)
:
undefined
;
}
get
type
(
)
{
return
getExternalType
(
installFor
(
this
)
.
type
)
;
}
get
iconURL
(
)
{
return
installFor
(
this
)
.
icons
[
32
]
;
}
get
existingAddon
(
)
{
let
install
=
installFor
(
this
)
;
return
install
.
existingAddon
?
install
.
existingAddon
.
wrapper
:
null
;
}
get
addon
(
)
{
let
install
=
installFor
(
this
)
;
return
install
.
addon
?
install
.
addon
.
wrapper
:
null
;
}
get
sourceURI
(
)
{
return
installFor
(
this
)
.
sourceURI
;
}
set
promptHandler
(
handler
)
{
installFor
(
this
)
.
promptHandler
=
handler
;
}
install
(
)
{
installFor
(
this
)
.
install
(
)
;
}
cancel
(
)
{
installFor
(
this
)
.
cancel
(
)
;
}
addListener
(
listener
)
{
installFor
(
this
)
.
addListener
(
listener
)
;
}
removeListener
(
listener
)
{
installFor
(
this
)
.
removeListener
(
listener
)
;
}
}
;
[
"
name
"
"
version
"
"
icons
"
"
releaseNotesURI
"
"
file
"
"
state
"
"
error
"
"
progress
"
"
maxProgress
"
]
.
forEach
(
function
(
aProp
)
{
Object
.
defineProperty
(
AddonInstallWrapper
.
prototype
aProp
{
get
(
)
{
return
installFor
(
this
)
[
aProp
]
;
}
enumerable
:
true
}
)
;
}
)
;
this
.
UpdateChecker
=
function
(
aAddon
aListener
aReason
aAppVersion
aPlatformVersion
)
{
if
(
!
aListener
|
|
!
aReason
)
throw
Cr
.
NS_ERROR_INVALID_ARG
;
Components
.
utils
.
import
(
"
resource
:
/
/
gre
/
modules
/
addons
/
AddonUpdateChecker
.
jsm
"
)
;
this
.
addon
=
aAddon
;
aAddon
.
_updateCheck
=
this
;
XPIProvider
.
doing
(
this
)
;
this
.
listener
=
aListener
;
this
.
appVersion
=
aAppVersion
;
this
.
platformVersion
=
aPlatformVersion
;
this
.
syncCompatibility
=
(
aReason
=
=
AddonManager
.
UPDATE_WHEN_NEW_APP_INSTALLED
)
;
let
updateURL
=
aAddon
.
updateURL
;
if
(
!
updateURL
)
{
if
(
aReason
=
=
AddonManager
.
UPDATE_WHEN_PERIODIC_UPDATE
&
&
Services
.
prefs
.
getPrefType
(
PREF_EM_UPDATE_BACKGROUND_URL
)
=
=
Services
.
prefs
.
PREF_STRING
)
{
updateURL
=
Services
.
prefs
.
getCharPref
(
PREF_EM_UPDATE_BACKGROUND_URL
)
;
}
else
{
updateURL
=
Services
.
prefs
.
getCharPref
(
PREF_EM_UPDATE_URL
)
;
}
}
const
UPDATE_TYPE_COMPATIBILITY
=
32
;
const
UPDATE_TYPE_NEWVERSION
=
64
;
aReason
|
=
UPDATE_TYPE_COMPATIBILITY
;
if
(
"
onUpdateAvailable
"
in
this
.
listener
)
aReason
|
=
UPDATE_TYPE_NEWVERSION
;
let
url
=
escapeAddonURI
(
aAddon
updateURL
aReason
aAppVersion
)
;
this
.
_parser
=
AddonUpdateChecker
.
checkForUpdates
(
aAddon
.
id
aAddon
.
updateKey
url
this
)
;
}
;
UpdateChecker
.
prototype
=
{
addon
:
null
listener
:
null
appVersion
:
null
platformVersion
:
null
syncCompatibility
:
null
callListener
(
aMethod
.
.
.
aArgs
)
{
if
(
!
(
aMethod
in
this
.
listener
)
)
return
;
try
{
this
.
listener
[
aMethod
]
.
apply
(
this
.
listener
aArgs
)
;
}
catch
(
e
)
{
logger
.
warn
(
"
Exception
calling
UpdateListener
method
"
+
aMethod
e
)
;
}
}
onUpdateCheckComplete
(
aUpdates
)
{
XPIProvider
.
done
(
this
.
addon
.
_updateCheck
)
;
this
.
addon
.
_updateCheck
=
null
;
let
AUC
=
AddonUpdateChecker
;
let
ignoreMaxVersion
=
false
;
let
ignoreStrictCompat
=
false
;
if
(
!
AddonManager
.
checkCompatibility
)
{
ignoreMaxVersion
=
true
;
ignoreStrictCompat
=
true
;
}
else
if
(
this
.
addon
.
type
in
COMPATIBLE_BY_DEFAULT_TYPES
&
&
!
AddonManager
.
strictCompatibility
&
&
!
this
.
addon
.
strictCompatibility
&
&
!
this
.
addon
.
hasBinaryComponents
)
{
ignoreMaxVersion
=
true
;
}
let
compatUpdate
=
AUC
.
getCompatibilityUpdate
(
aUpdates
this
.
addon
.
version
this
.
syncCompatibility
null
null
ignoreMaxVersion
ignoreStrictCompat
)
;
if
(
compatUpdate
)
this
.
addon
.
applyCompatibilityUpdate
(
compatUpdate
this
.
syncCompatibility
)
;
if
(
(
this
.
appVersion
&
&
Services
.
vc
.
compare
(
this
.
appVersion
Services
.
appinfo
.
version
)
!
=
0
)
|
|
(
this
.
platformVersion
&
&
Services
.
vc
.
compare
(
this
.
platformVersion
Services
.
appinfo
.
platformVersion
)
!
=
0
)
)
{
compatUpdate
=
AUC
.
getCompatibilityUpdate
(
aUpdates
this
.
addon
.
version
false
this
.
appVersion
this
.
platformVersion
ignoreMaxVersion
ignoreStrictCompat
)
;
}
if
(
compatUpdate
)
this
.
callListener
(
"
onCompatibilityUpdateAvailable
"
this
.
addon
.
wrapper
)
;
else
this
.
callListener
(
"
onNoCompatibilityUpdateAvailable
"
this
.
addon
.
wrapper
)
;
function
sendUpdateAvailableMessages
(
aSelf
aInstall
)
{
if
(
aInstall
)
{
aSelf
.
callListener
(
"
onUpdateAvailable
"
aSelf
.
addon
.
wrapper
aInstall
.
wrapper
)
;
}
else
{
aSelf
.
callListener
(
"
onNoUpdateAvailable
"
aSelf
.
addon
.
wrapper
)
;
}
aSelf
.
callListener
(
"
onUpdateFinished
"
aSelf
.
addon
.
wrapper
AddonManager
.
UPDATE_STATUS_NO_ERROR
)
;
}
let
compatOverrides
=
AddonManager
.
strictCompatibility
?
null
:
this
.
addon
.
compatibilityOverrides
;
let
update
=
AUC
.
getNewestCompatibleUpdate
(
aUpdates
this
.
appVersion
this
.
platformVersion
ignoreMaxVersion
ignoreStrictCompat
compatOverrides
)
;
if
(
update
&
&
Services
.
vc
.
compare
(
this
.
addon
.
version
update
.
version
)
<
0
&
&
!
this
.
addon
.
_installLocation
.
locked
)
{
for
(
let
currentInstall
of
XPIProvider
.
installs
)
{
if
(
currentInstall
.
existingAddon
!
=
this
.
addon
|
|
currentInstall
.
version
!
=
update
.
version
)
continue
;
if
(
currentInstall
.
state
=
=
AddonManager
.
STATE_AVAILABLE
)
{
logger
.
debug
(
"
Found
an
existing
AddonInstall
for
"
+
this
.
addon
.
id
)
;
sendUpdateAvailableMessages
(
this
currentInstall
)
;
}
else
sendUpdateAvailableMessages
(
this
null
)
;
return
;
}
createUpdate
(
aInstall
=
>
{
sendUpdateAvailableMessages
(
this
aInstall
)
;
}
this
.
addon
update
)
;
}
else
{
sendUpdateAvailableMessages
(
this
null
)
;
}
}
onUpdateCheckError
(
aError
)
{
XPIProvider
.
done
(
this
.
addon
.
_updateCheck
)
;
this
.
addon
.
_updateCheck
=
null
;
this
.
callListener
(
"
onNoCompatibilityUpdateAvailable
"
this
.
addon
.
wrapper
)
;
this
.
callListener
(
"
onNoUpdateAvailable
"
this
.
addon
.
wrapper
)
;
this
.
callListener
(
"
onUpdateFinished
"
this
.
addon
.
wrapper
aError
)
;
}
cancel
(
)
{
let
parser
=
this
.
_parser
;
if
(
parser
)
{
this
.
_parser
=
null
;
parser
.
cancel
(
)
;
}
}
}
;
