with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Core
&
HTML
"
)
EXPORTS
+
=
[
"
nsIScriptElement
.
h
"
"
nsIScriptLoaderObserver
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
AutoEntryScript
.
h
"
"
ModuleLoader
.
h
"
"
ScriptCompression
.
h
"
"
ScriptDecoding
.
h
"
"
ScriptElement
.
h
"
"
ScriptLoadContext
.
h
"
"
ScriptLoader
.
h
"
"
ScriptLoadHandler
.
h
"
"
ScriptSettings
.
h
"
"
ScriptTrace
.
h
"
"
ShadowRealmGlobalScope
.
h
"
"
SharedScriptCache
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
AutoEntryScript
.
cpp
"
"
ModuleLoader
.
cpp
"
"
nsIScriptElement
.
cpp
"
"
ScriptCompression
.
cpp
"
"
ScriptElement
.
cpp
"
"
ScriptLoadContext
.
cpp
"
"
ScriptLoader
.
cpp
"
"
ScriptLoadHandler
.
cpp
"
"
ScriptSettings
.
cpp
"
"
ShadowRealmGlobalScope
.
cpp
"
"
SharedScriptCache
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
js
/
loader
"
"
/
netwerk
/
base
"
"
/
netwerk
/
protocol
/
http
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
