LOCAL_INCLUDES
=
[
"
/
toolkit
/
crashreporter
"
]
USE_LIBS
+
=
[
"
breakpad_wrapper
"
"
crash_helper_server
"
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
Android
"
:
UNIFIED_SOURCES
=
[
"
.
.
/
bionic_missing_funcs
.
cpp
"
"
crashhelper_android
.
cpp
"
]
GeckoSharedLibrary
(
"
crashhelper
"
linkage
=
None
)
else
:
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
Darwin
"
:
OS_LIBS
+
=
[
"
-
framework
Foundation
"
]
elif
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
OS_LIBS
+
=
[
"
advapi32
"
"
bcrypt
"
"
dbghelp
"
"
ntdll
"
"
userenv
"
"
ws2_32
"
]
UNIFIED_SOURCES
+
=
[
"
crashhelper
.
cpp
"
]
GeckoProgram
(
"
crashhelper
"
linkage
=
None
)
