MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
/
mochitest
.
ini
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
mochitest
/
chrome
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
mochitest
/
browser
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
unit
/
xpcshell
.
ini
"
]
TESTING_JS_MODULES
+
=
[
"
tests
/
mochitest
/
resource_test_file
.
html
"
]
XPIDL_SOURCES
+
=
[
"
nsIAddonPolicyService
.
idl
"
"
nsIDomainPolicy
.
idl
"
"
nsIPrincipal
.
idl
"
"
nsIScriptSecurityManager
.
idl
"
]
XPIDL_MODULE
=
"
caps
"
EXPORTS
+
=
[
"
nsJSPrincipals
.
h
"
"
nsScriptSecurityManager
.
h
"
]
EXPORTS
.
mozilla
=
[
"
BasePrincipal
.
h
"
"
ContentPrincipal
.
h
"
"
ExpandedPrincipal
.
h
"
"
NullPrincipal
.
h
"
"
OriginAttributes
.
h
"
"
PrincipalHashKey
.
h
"
"
SystemPrincipal
.
h
"
]
SOURCES
+
=
[
"
BasePrincipal
.
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
ContentPrincipal
.
cpp
"
"
DomainPolicy
.
cpp
"
"
ExpandedPrincipal
.
cpp
"
"
nsJSPrincipals
.
cpp
"
"
nsScriptSecurityManager
.
cpp
"
"
NullPrincipal
.
cpp
"
"
OriginAttributes
.
cpp
"
"
SystemPrincipal
.
cpp
"
]
USE_LIBS
+
=
[
"
jsoncpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
docshell
/
base
"
"
/
dom
/
base
"
"
/
js
/
xpconnect
/
src
"
"
/
netwerk
/
base
"
"
/
netwerk
/
cookie
"
"
/
toolkit
/
components
/
jsoncpp
/
include
"
]
if
CONFIG
[
"
ENABLE_TESTS
"
]
:
DIRS
+
=
[
"
tests
/
gtest
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Security
:
CAPS
"
)
