#
include
"
nsISupports
.
idl
"
#
include
"
nsIURI
.
idl
"
[
scriptable
uuid
(
8a034ef9
-
9d14
-
4c5d
-
8319
-
06c1ab574baa
)
]
interface
nsIAddonPolicyService
:
nsISupports
{
readonly
attribute
AString
defaultCSP
;
AString
getBaseCSP
(
in
AString
aAddonId
)
;
AString
getExtensionPageCSP
(
in
AString
aAddonId
)
;
ACString
getGeneratedBackgroundPageUrl
(
in
ACString
aAddonId
)
;
boolean
addonHasPermission
(
in
AString
aAddonId
in
AString
aPerm
)
;
boolean
addonMayLoadURI
(
in
AString
aAddonId
in
nsIURI
aURI
[
optional
]
in
boolean
aExplicit
)
;
AString
getExtensionName
(
in
AString
aAddonId
)
;
boolean
extensionURILoadableByAnyone
(
in
nsIURI
aURI
)
;
AString
extensionURIToAddonId
(
in
nsIURI
aURI
)
;
}
;
[
scriptable
uuid
(
7a4fe60b
-
9131
-
45f5
-
83f3
-
dc63b5d71a5d
)
]
interface
nsIAddonContentPolicy
:
nsISupports
{
AString
validateAddonCSP
(
in
AString
aPolicyString
)
;
}
;
