Classes
=
[
{
'
js_name
'
:
'
clipboard
'
'
cid
'
:
'
{
8b5314ba
-
db01
-
11d2
-
96ce
-
0060b0fb9956
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
widget
/
clipboard
;
1
'
]
'
interfaces
'
:
[
'
nsIClipboard
'
]
'
type
'
:
'
nsIClipboard
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
'
overridable
'
:
True
}
]
