Classes
=
[
{
'
js_name
'
:
'
clipboard
'
'
cid
'
:
'
{
8b5314ba
-
db01
-
11d2
-
96ce
-
0060b0fb9956
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
widget
/
clipboard
;
1
'
]
'
interfaces
'
:
[
'
nsIClipboard
'
]
'
type
'
:
'
nsIClipboard
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
'
overridable
'
:
True
}
{
'
name
'
:
'
GfxInfo
'
'
cid
'
:
'
{
d755a760
-
9f27
-
11df
-
0800
-
200c9a664242
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
gfx
/
info
;
1
'
]
'
type
'
:
'
mozilla
:
:
widget
:
:
GfxInfo
'
'
headers
'
:
[
'
/
widget
/
cocoa
/
GfxInfo
.
h
'
]
'
init_method
'
:
'
Init
'
}
]
