UNIFIED_SOURCES
+
=
[
"
HTMLCanvasAccessible
.
cpp
"
"
HTMLElementAccessibles
.
cpp
"
"
HTMLFormControlAccessible
.
cpp
"
"
HTMLImageMapAccessible
.
cpp
"
"
HTMLLinkAccessible
.
cpp
"
"
HTMLListAccessible
.
cpp
"
"
HTMLSelectAccessible
.
cpp
"
"
HTMLTableAccessible
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
base
"
"
/
accessible
/
generic
"
"
/
accessible
/
xpcom
"
"
/
layout
/
forms
"
"
/
layout
/
generic
"
"
/
layout
/
tables
"
"
/
layout
/
xul
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
atk
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
windows
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
windows
/
ia2
"
"
/
accessible
/
windows
/
msaa
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
mac
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
android
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
android
"
]
else
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
other
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
