XPIDL_SOURCES
+
=
[
"
nsIPresentationControlChannel
.
idl
"
"
nsIPresentationControlService
.
idl
"
"
nsIPresentationDevice
.
idl
"
"
nsIPresentationDeviceManager
.
idl
"
"
nsIPresentationDevicePrompt
.
idl
"
"
nsIPresentationDeviceProvider
.
idl
"
"
nsIPresentationListener
.
idl
"
"
nsIPresentationLocalDevice
.
idl
"
"
nsIPresentationRequestUIGlue
.
idl
"
"
nsIPresentationService
.
idl
"
"
nsIPresentationSessionRequest
.
idl
"
"
nsIPresentationSessionTransport
.
idl
"
"
nsIPresentationSessionTransportBuilder
.
idl
"
"
nsIPresentationTerminateRequest
.
idl
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
android
"
:
XPIDL_SOURCES
+
=
[
"
nsIPresentationNetworkHelper
.
idl
"
]
XPIDL_MODULE
=
"
dom_presentation
"
