Classes
=
[
{
'
cid
'
:
'
{
6ab96943
-
a163
-
482c
-
9622
-
4faedc0e827f
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
/
about
;
1
?
what
=
studies
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
ShieldContentProcess
.
sys
.
mjs
'
'
constructor
'
:
'
AboutStudies
'
}
]
