with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Blocklist
Implementation
"
)
FINAL_TARGET_FILES
.
defaults
.
settings
.
blocklists
+
=
[
"
gfx
.
json
"
]
if
not
CONFIG
[
"
MOZ_BUILD_APP
"
]
.
startswith
(
"
mobile
/
"
)
:
FINAL_TARGET_FILES
.
defaults
.
settings
.
blocklists
+
=
[
"
addons
-
bloomfilters
.
json
"
"
plugins
.
json
"
]
FINAL_TARGET_FILES
.
defaults
.
settings
.
blocklists
[
"
addons
-
bloomfilters
"
]
+
=
[
"
addons
-
bloomfilters
/
addons
-
mlbf
.
bin
"
"
addons
-
bloomfilters
/
addons
-
mlbf
.
bin
.
meta
.
json
"
]
