with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Blocklist
Implementation
"
)
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
android
"
:
if
CONFIG
[
"
NIGHTLY_BUILD
"
]
:
FINAL_TARGET_FILES
.
defaults
.
settings
.
blocklists
+
=
[
"
addons
-
bloomfilters
.
json
"
"
gfx
.
json
"
]
else
:
FINAL_TARGET_FILES
.
defaults
.
settings
.
blocklists
+
=
[
"
addons
.
json
"
"
gfx
.
json
"
]
else
:
FINAL_TARGET_FILES
.
defaults
.
settings
.
blocklists
+
=
[
"
addons
-
bloomfilters
.
json
"
"
gfx
.
json
"
"
plugins
.
json
"
]
FINAL_TARGET_FILES
.
defaults
.
settings
.
blocklists
[
"
addons
-
bloomfilters
"
]
+
=
[
"
addons
-
bloomfilters
/
addons
-
mlbf
.
bin
"
"
addons
-
bloomfilters
/
addons
-
mlbf
.
bin
.
meta
.
json
"
]
if
CONFIG
[
"
MOZ_BUILD_APP
"
]
=
=
"
browser
"
:
DIST_SUBDIR
=
"
browser
"
