Classes
=
[
{
'
js_name
'
:
'
droppedLinkHandler
'
'
cid
'
:
'
{
1f34bc80
-
1bc7
-
11d6
-
a384
-
d705dd0746fc
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
content
/
dropped
-
link
-
handler
;
1
'
]
'
interfaces
'
:
[
'
nsIDroppedLinkHandler
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
ContentAreaDropListener
.
jsm
'
'
constructor
'
:
'
ContentAreaDropListener
'
}
{
'
cid
'
:
'
{
e740ddb4
-
18b4
-
4aac
-
8ae1
-
9b0f4320769d
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
dom
/
slow
-
script
-
debug
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
SlowScriptDebug
.
jsm
'
'
constructor
'
:
'
SlowScriptDebug
'
}
]
