"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
LocationHelper
"
]
;
function
isPublic
(
ap
)
{
let
mask
=
"
_nomap
"
;
let
result
=
ap
.
ssid
.
indexOf
(
mask
ap
.
ssid
.
length
-
mask
.
length
)
;
return
result
=
=
-
1
;
}
function
sort
(
a
b
)
{
return
b
.
signal
-
a
.
signal
;
}
function
encode
(
ap
)
{
return
{
macAddress
:
ap
.
mac
signalStrength
:
ap
.
signal
}
;
}
class
LocationHelper
{
static
formatWifiAccessPoints
(
accessPoints
)
{
return
accessPoints
.
filter
(
isPublic
)
.
sort
(
sort
)
.
map
(
encode
)
;
}
}
