#
include
"
nsISupports
.
idl
"
interface
nsIURI
;
interface
nsILoadInfo
;
[
scriptable
uuid
(
caad4f1f
-
d047
-
46ac
-
ae9d
-
dc598e4fb91b
)
]
interface
nsIContentPolicy
:
nsISupports
{
cenum
nsContentPolicyType
:
8
{
TYPE_INVALID
=
0
TYPE_OTHER
=
1
TYPE_SCRIPT
=
2
TYPE_IMAGE
=
3
TYPE_STYLESHEET
=
4
TYPE_OBJECT
=
5
TYPE_DOCUMENT
=
6
TYPE_SUBDOCUMENT
=
7
TYPE_REFRESH
=
8
TYPE_PING
=
10
TYPE_XMLHTTPREQUEST
=
11
TYPE_DATAREQUEST
=
11
TYPE_OBJECT_SUBREQUEST
=
12
TYPE_DTD
=
13
TYPE_FONT
=
14
TYPE_MEDIA
=
15
TYPE_WEBSOCKET
=
16
TYPE_CSP_REPORT
=
17
TYPE_XSLT
=
18
TYPE_BEACON
=
19
TYPE_FETCH
=
20
TYPE_IMAGESET
=
21
TYPE_WEB_MANIFEST
=
22
TYPE_INTERNAL_SCRIPT
=
23
TYPE_INTERNAL_WORKER
=
24
TYPE_INTERNAL_SHARED_WORKER
=
25
TYPE_INTERNAL_EMBED
=
26
TYPE_INTERNAL_OBJECT
=
27
TYPE_INTERNAL_FRAME
=
28
TYPE_INTERNAL_IFRAME
=
29
TYPE_INTERNAL_AUDIO
=
30
TYPE_INTERNAL_VIDEO
=
31
TYPE_INTERNAL_TRACK
=
32
TYPE_INTERNAL_XMLHTTPREQUEST
=
33
TYPE_INTERNAL_EVENTSOURCE
=
34
TYPE_INTERNAL_SERVICE_WORKER
=
35
TYPE_INTERNAL_SCRIPT_PRELOAD
=
36
TYPE_INTERNAL_IMAGE
=
37
TYPE_INTERNAL_IMAGE_PRELOAD
=
38
TYPE_INTERNAL_STYLESHEET
=
39
TYPE_INTERNAL_STYLESHEET_PRELOAD
=
40
TYPE_INTERNAL_IMAGE_FAVICON
=
41
TYPE_INTERNAL_WORKER_IMPORT_SCRIPTS
=
42
TYPE_SAVEAS_DOWNLOAD
=
43
TYPE_SPECULATIVE
=
44
TYPE_INTERNAL_MODULE
=
45
TYPE_INTERNAL_MODULE_PRELOAD
=
46
TYPE_INTERNAL_DTD
=
47
TYPE_INTERNAL_FORCE_ALLOWED_DTD
=
48
TYPE_INTERNAL_AUDIOWORKLET
=
49
TYPE_INTERNAL_PAINTWORKLET
=
50
TYPE_INTERNAL_FONT_PRELOAD
=
51
TYPE_INTERNAL_CHROMEUTILS_COMPILED_SCRIPT
=
52
TYPE_INTERNAL_FRAME_MESSAGEMANAGER_SCRIPT
=
53
TYPE_INTERNAL_FETCH_PRELOAD
=
54
}
;
const
short
REJECT_REQUEST
=
-
1
;
const
short
REJECT_TYPE
=
-
2
;
const
short
REJECT_SERVER
=
-
3
;
const
short
REJECT_OTHER
=
-
4
;
const
short
REJECT_POLICY
=
-
5
;
const
short
ACCEPT
=
1
;
short
shouldLoad
(
in
nsIURI
aContentLocation
in
nsILoadInfo
aLoadInfo
in
ACString
aMimeTypeGuess
)
;
short
shouldProcess
(
in
nsIURI
aContentLocation
in
nsILoadInfo
aLoadInfo
in
ACString
aMimeType
)
;
}
;
typedef
nsIContentPolicy_nsContentPolicyType
nsContentPolicyType
;
