#
include
"
nsISupports
.
idl
"
interface
nsIChannel
;
interface
nsIRequest
;
interface
nsIFrame
;
interface
nsIURI
;
webidl
BrowsingContext
;
[
scriptable
builtinclass
uuid
(
2eb3195e
-
3eea
-
4083
-
bb1d
-
d2d70fa35ccb
)
]
interface
nsIObjectLoadingContent
:
nsISupports
{
const
unsigned
long
TYPE_LOADING
=
0
;
const
unsigned
long
TYPE_FALLBACK
=
2
;
const
unsigned
long
TYPE_DOCUMENT
=
3
;
const
unsigned
long
TYPE_NULL
=
4
;
readonly
attribute
ACString
actualType
;
readonly
attribute
unsigned
long
displayedType
;
readonly
attribute
nsIURI
srcURI
;
[
noscript
]
BrowsingContext
upgradeLoadToDocument
(
in
nsIChannel
channel
)
;
}
;
