#
include
"
nsISupports
.
idl
"
webidl
Document
;
webidl
Selection
;
[
scriptable
uuid
(
45686299
-
ae2b
-
46bc
-
9502
-
c56c35691ab9
)
]
interface
nsISelectionListener
:
nsISupports
{
const
short
NO_REASON
=
0
;
const
short
DRAG_REASON
=
1
;
const
short
MOUSEDOWN_REASON
=
2
;
const
short
MOUSEUP_REASON
=
4
;
const
short
KEYPRESS_REASON
=
8
;
const
short
SELECTALL_REASON
=
16
;
const
short
COLLAPSETOSTART_REASON
=
32
;
const
short
COLLAPSETOEND_REASON
=
64
;
const
short
IME_REASON
=
128
;
const
short
JS_REASON
=
256
;
[
can_run_script
]
void
notifySelectionChanged
(
in
Document
doc
in
Selection
sel
in
short
reason
)
;
}
;
%
{
C
+
+
namespace
mozilla
{
nsCString
SelectionChangeReasonsToCString
(
int16_t
aReasons
)
;
}
%
}
