with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Web
Authentication
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
Credential
.
h
"
"
CredentialsContainer
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Credential
.
cpp
"
"
CredentialsContainer
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
/
mochitest
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
ini
"
]
CRASHTEST_MANIFESTS
+
=
[
"
tests
/
crashtests
/
crashtests
.
list
"
]
