if
CONFIG
[
"
OS_TARGET
"
]
!
=
"
Android
"
:
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
test
/
chrome
/
chrome
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
base
=
FINAL_TARGET_FILES
.
chrome
.
devtools
.
modules
for
dir
in
RELATIVEDIR
.
split
(
"
/
"
)
:
base
=
base
[
dir
]
base
+
=
[
"
!
reserved
-
js
-
words
.
js
"
]
flags
=
[
]
if
CONFIG
[
"
ENABLE_DECORATORS
"
]
:
flags
.
append
(
"
-
-
enable
-
decorators
"
)
if
CONFIG
[
"
ENABLE_EXPLICIT_RESOURCE_MANAGEMENT
"
]
:
flags
.
append
(
"
-
-
enable
-
explicit
-
resource
-
management
"
)
if
flags
:
GeneratedFile
(
"
reserved
-
js
-
words
.
js
"
script
=
"
GenerateReservedWordsJS
.
py
"
inputs
=
[
"
/
js
/
src
/
frontend
/
ReservedWords
.
h
"
]
flags
=
flags
)
else
:
GeneratedFile
(
"
reserved
-
js
-
words
.
js
"
script
=
"
GenerateReservedWordsJS
.
py
"
inputs
=
[
"
/
js
/
src
/
frontend
/
ReservedWords
.
h
"
]
)
DevToolsModules
(
"
analyze
-
input
-
string
.
js
"
"
js
-
property
-
provider
.
js
"
"
messages
.
js
"
"
parser
-
helper
.
js
"
)
