if
CONFIG
[
"
OS_TARGET
"
]
!
=
"
Android
"
:
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
test
/
chrome
/
chrome
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
base
=
FINAL_TARGET_FILES
.
chrome
.
devtools
.
modules
for
dir
in
RELATIVEDIR
.
split
(
"
/
"
)
:
base
=
base
[
dir
]
base
+
=
[
"
!
reserved
-
js
-
words
.
js
"
]
GeneratedFile
(
"
reserved
-
js
-
words
.
js
"
script
=
"
GenerateReservedWordsJS
.
py
"
inputs
=
[
"
/
js
/
src
/
frontend
/
ReservedWords
.
h
"
]
)
DevToolsModules
(
"
analyze
-
input
-
string
.
js
"
"
js
-
property
-
provider
.
js
"
"
messages
.
js
"
"
NetworkHelper
.
sys
.
mjs
"
"
parser
-
helper
.
js
"
"
Throttle
.
sys
.
mjs
"
)
