DEFINES
[
"
APP_VERSION
"
]
=
CONFIG
[
"
MOZ_APP_VERSION
"
]
DEFINES
[
"
MOZ_APP_NAME
"
]
=
CONFIG
[
"
MOZ_APP_NAME
"
]
DEFINES
[
"
MOZ_APP_DISPLAYNAME
"
]
=
CONFIG
[
"
MOZ_APP_DISPLAYNAME
"
]
DEFINES
[
"
MOZILLA_VERSION
"
]
=
CONFIG
[
"
MOZILLA_VERSION
"
]
DEFINES
[
"
MOZ_HANDLER_CLSID
"
]
=
"
{
%
s
}
"
%
CONFIG
[
"
MOZ_HANDLER_CLSID
"
]
if
CONFIG
[
"
MOZ_DEFAULT_BROWSER_AGENT
"
]
:
DEFINES
[
"
MOZ_DEFAULT_BROWSER_AGENT
"
]
=
CONFIG
[
"
MOZ_DEFAULT_BROWSER_AGENT
"
]
SPHINX_TREES
[
"
installer
"
]
=
"
docs
"
