include
protocol
PCompositorBridge
;
using
mozilla
:
:
LayoutDeviceIntSize
from
"
Units
.
h
"
;
namespace
mozilla
{
namespace
widget
{
[
ManualDealloc
ChildImpl
=
virtual
ParentImpl
=
virtual
]
sync
protocol
PCompositorWidget
{
manager
PCompositorBridge
;
parent
:
async
__delete__
(
)
;
async
NotifyClientSizeChanged
(
LayoutDeviceIntSize
aClientSize
)
;
async
DisableRendering
(
)
;
async
EnableRendering
(
uintptr_t
aXWindow
bool
aShaped
)
;
child
:
async
ObserveVsync
(
)
;
async
UnobserveVsync
(
)
;
}
;
}
}
