if
CONFIG
[
'
COMPILE_ENVIRONMENT
'
]
:
DIRS
+
=
[
'
/
js
/
src
'
]
else
:
TEST_DIRS
+
=
[
'
/
js
/
src
/
tests
'
]
if
CONFIG
[
'
JS_STANDALONE
'
]
and
CONFIG
[
'
OS_ARCH
'
]
!
=
'
WINNT
'
:
DIRS
+
=
[
'
/
build
/
unix
'
]
DIRS
+
=
[
'
/
config
/
external
/
fdlibm
'
'
/
config
/
external
/
nspr
'
'
/
config
/
external
/
zlib
'
'
/
memory
'
'
/
mfbt
'
'
/
mozglue
'
]
if
CONFIG
[
'
JS_HAS_INTL_API
'
]
:
DIRS
+
=
[
'
/
config
/
external
/
icu
'
]
if
CONFIG
[
'
COMPILE_ENVIRONMENT
'
]
and
CONFIG
[
'
BUILD_CTYPES
'
]
:
DIRS
+
=
[
'
/
config
/
external
/
ffi
'
]
if
CONFIG
[
'
JS_STANDALONE
'
]
and
CONFIG
[
'
FUZZING
'
]
:
DIRS
+
=
[
'
/
tools
/
fuzzing
/
'
]
