with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
WebExtensions
"
"
Untriaged
"
)
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
EXTRA_COMPONENTS
+
=
[
"
extensions
-
browser
.
manifest
"
]
EXTRA_JS_MODULES
+
=
[
"
ExtensionBrowsingData
.
jsm
"
"
ExtensionControlledPopup
.
jsm
"
"
ExtensionPopups
.
jsm
"
]
DIRS
+
=
[
"
schemas
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
-
private
.
ini
"
"
test
/
browser
/
browser
.
ini
"
]
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
/
mochitest
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
ini
"
]
