Library
(
'
speex
'
)
EXPORTS
.
speex
+
=
[
'
speex_resampler
.
h
'
]
SOURCES
+
=
[
'
resample
.
c
'
'
simd_detect
.
cpp
'
]
AllowCompilerWarnings
(
)
FINAL_LIBRARY
=
'
gkmedias
'
DEFINES
[
'
OUTSIDE_SPEEX
'
]
=
True
DEFINES
[
'
EXPORT
'
]
=
'
'
if
CONFIG
[
'
MOZ_SAMPLE_TYPE_S16
'
]
:
DEFINES
[
'
FIXED_POINT
'
]
=
True
else
:
DEFINES
[
'
FLOATING_POINT
'
]
=
True
if
CONFIG
[
'
INTEL_ARCHITECTURE
'
]
and
not
CONFIG
[
'
MOZ_SAMPLE_TYPE_S16
'
]
:
DEFINES
[
'
_USE_SSE
'
]
=
True
DEFINES
[
'
_USE_SSE2
'
]
=
True
SOURCES
+
=
[
'
resample_sse
.
c
'
]
SOURCES
[
'
resample_sse
.
c
'
]
.
flags
+
=
CONFIG
[
'
SSE2_FLAGS
'
]
if
CONFIG
[
'
CPU_ARCH
'
]
=
=
'
arm
'
and
CONFIG
[
'
BUILD_ARM_NEON
'
]
:
DEFINES
[
'
_USE_NEON
'
]
=
True
SOURCES
+
=
[
'
resample_neon
.
c
'
]
SOURCES
[
'
resample_neon
.
c
'
]
.
flags
+
=
CONFIG
[
'
NEON_FLAGS
'
]
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CFLAGS
+
=
[
'
-
Wno
-
sign
-
compare
'
]
