with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Networking
:
JAR
"
)
if
CONFIG
[
"
MOZ_ZIPWRITER
"
]
:
DIRS
+
=
[
"
zipwriter
"
]
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
/
mochitest
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
XPIDL_SOURCES
+
=
[
"
nsIJARChannel
.
idl
"
"
nsIJARURI
.
idl
"
"
nsIZipReader
.
idl
"
]
XPIDL_MODULE
=
"
jar
"
EXPORTS
+
=
[
"
nsJARProtocolHandler
.
h
"
"
nsJARURI
.
h
"
"
nsZipArchive
.
h
"
"
zipstruct
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsJAR
.
cpp
"
"
nsJARChannel
.
cpp
"
"
nsJARInputStream
.
cpp
"
"
nsJARProtocolHandler
.
cpp
"
"
nsJARURI
.
cpp
"
"
nsZipArchive
.
cpp
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
