UNIFIED_SOURCES
+
=
[
'
nsAuthGSSAPI
.
cpp
'
]
SOURCES
+
=
[
'
nsAuthSASL
.
cpp
'
'
nsHttpNegotiateAuth
.
cpp
'
'
nsIAuthModule
.
cpp
'
]
if
CONFIG
[
'
OS_ARCH
'
]
=
=
'
WINNT
'
:
SOURCES
+
=
[
'
nsAuthSSPI
.
cpp
'
]
DEFINES
[
'
USE_SSPI
'
]
=
True
else
:
UNIFIED_SOURCES
+
=
[
'
nsAuthSambaNTLM
.
cpp
'
]
LOCAL_INCLUDES
+
=
[
'
/
netwerk
/
dns
'
'
/
security
/
manager
/
ssl
'
]
FINAL_LIBRARY
=
'
xul
'
with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Core
'
'
Networking
'
)
include
(
'
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
'
)
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
