SOURCES
+
=
[
'
/
gfx
/
vr
/
service
/
VRSession
.
cpp
'
'
/
gfx
/
vr
/
VRShMem
.
cpp
'
'
vrhostapi
.
cpp
'
]
if
CONFIG
[
'
NIGHTLY_BUILD
'
]
:
DEFFILE
=
'
vrhostnightly
.
def
'
SOURCES
+
=
[
'
vrhosttest
.
cpp
'
]
else
:
DEFFILE
=
'
vrhost
.
def
'
LOCAL_INCLUDES
+
=
[
'
/
gfx
/
vr
'
'
/
gfx
/
vr
/
external_api
'
'
/
gfx
/
vr
/
service
'
'
/
ipc
/
chromium
/
src
'
]
EXPORTS
.
vrhost
=
[
'
vrhostex
.
h
'
]
DIRS
+
=
[
'
testhost
'
]
DEFINES
[
'
XP_WIN
'
]
=
True
DEFINES
[
'
MOZ_NO_MOZALLOC
'
]
=
True
DisableStlWrapping
(
)
DEFINES
[
'
UNICODE
'
]
=
True
DEFINES
[
'
_UNICODE
'
]
=
True
SharedLibrary
(
'
vrhost
'
)
