Classes
=
[
{
'
cid
'
:
'
{
c8d0b0b3
-
17f8
-
458b
-
9264
-
7b67b288fe79
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
cascade
-
filter
;
1
'
]
'
type
'
:
'
nsICascadeFilter
'
'
headers
'
:
[
'
mozilla
/
CascadeFilter
.
h
'
]
'
constructor
'
:
'
mozilla
:
:
ConstructCascadeFilter
'
}
]
