SharedLibrary
(
"
AccessibleHandler
"
)
EXPORTS
.
mozilla
.
a11y
+
=
[
"
AccessibleHandler
.
h
"
"
HandlerDataCleanup
.
h
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
interfaces
/
ia2
"
"
/
ipc
/
mscom
/
oop
"
]
CONFIGURE_SUBST_FILES
+
=
[
"
HandlerDataUUID
.
h
"
]
flags
=
[
]
GeneratedFile
(
"
HandlerData
.
h
"
"
HandlerData_p
.
c
"
"
HandlerData_i
.
c
"
"
HandlerData_c
.
c
"
"
HandlerData_dlldata
.
c
"
"
HandlerData
.
tlb
"
inputs
=
[
"
HandlerData
.
idl
"
]
script
=
"
/
build
/
midl
.
py
"
entry_point
=
"
midl
"
flags
=
flags
+
[
"
-
I
"
TOPOBJDIR
"
-
I
"
TOPOBJDIR
+
"
/
dist
/
include
"
"
-
I
"
TOPSRCDIR
+
"
/
other
-
licenses
/
ia2
"
"
-
I
"
SRCDIR
"
-
I
"
OBJDIR
"
-
acf
"
SRCDIR
+
"
/
HandlerData
.
acf
"
"
-
dlldata
"
OBJDIR
+
"
/
HandlerData_dlldata
.
c
"
]
)
SOURCES
+
=
[
"
!
HandlerData_c
.
c
"
"
!
HandlerData_dlldata
.
c
"
"
!
HandlerData_i
.
c
"
"
!
HandlerData_p
.
c
"
"
AccessibleHandler
.
cpp
"
"
AccessibleHandlerControl
.
cpp
"
"
HandlerChildEnumerator
.
cpp
"
"
HandlerRelation
.
cpp
"
"
HandlerTextLeaf
.
cpp
"
]
EXPORTS
+
=
[
"
!
HandlerData
.
h
"
"
!
HandlerData_i
.
c
"
"
!
HandlerDataUUID
.
h
"
]
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
SOURCES
[
"
!
HandlerData_p
.
c
"
]
.
flags
+
=
[
"
-
DHandlerData__MIDL_ProcFormatString
=
HandlerData__MIDL_ProcFormatString__HandlerData_p
"
]
SOURCES
[
"
!
HandlerData_p
.
c
"
]
.
flags
+
=
[
"
-
DHandlerData__MIDL_TypeFormatString
=
HandlerData__MIDL_TypeFormatString__HandlerData_p
"
]
for
p
in
(
"
dlldata
"
"
c
"
"
i
"
"
p
"
)
:
SOURCES
[
"
!
HandlerData_
%
s
.
c
"
%
p
]
.
flags
+
=
[
"
-
DUserMarshalRoutines
=
UserMarshalRoutines__HandlerData_
%
s
"
%
p
]
DEFFILE
=
"
AccessibleHandler
.
def
"
USE_LIBS
+
=
[
"
mscom_oop
"
]
OS_LIBS
+
=
[
"
advapi32
"
"
uuid
"
"
rpcrt4
"
"
oleacc
"
"
user32
"
]
RCINCLUDE
=
"
AccessibleHandler
.
rc
"
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
CFLAGS
+
=
[
"
-
Wno
-
extern
-
initializer
"
"
-
Wno
-
incompatible
-
pointer
-
types
"
"
-
Wno
-
missing
-
braces
"
"
-
Wno
-
unused
-
const
-
variable
"
]
DEFINES
[
"
ENTRY_PREFIX
"
]
=
"
Proxy
"
DEFINES
[
"
REGISTER_PROXY_DLL
"
]
=
True
LIBRARY_DEFINES
[
"
MOZ_MSCOM_REMARSHAL_NO_HANDLER
"
]
=
True
USE_STATIC_LIBS
=
True
LIBRARY_DEFINES
[
"
UNICODE
"
]
=
True
LIBRARY_DEFINES
[
"
_UNICODE
"
]
=
True
LIBRARY_DEFINES
[
"
MOZ_NO_MOZALLOC
"
]
=
True
DisableStlWrapping
(
)
DELAYLOAD_DLLS
+
=
[
"
advapi32
.
dll
"
"
ktmw32
.
dll
"
]
