include
protocol
PCompositorBridge
;
include
"
mozilla
/
dom
/
TabMessageUtils
.
h
"
;
include
"
mozilla
/
widget
/
WidgetMessageUtils
.
h
"
;
using
mozilla
:
:
gfx
:
:
IntSize
from
"
mozilla
/
gfx
/
Point
.
h
"
;
using
mozilla
:
:
WindowsHandle
from
"
mozilla
/
ipc
/
IPCTypes
.
h
"
;
using
mozilla
:
:
widget
:
:
TransparencyMode
from
"
nsIWidget
.
h
"
;
using
nsSizeMode
from
"
nsIWidget
.
h
"
;
namespace
mozilla
{
namespace
widget
{
struct
RemoteBackbufferHandles
{
FileDescriptor
fileMapping
;
FileDescriptor
requestReadyEvent
;
FileDescriptor
responseReadyEvent
;
}
;
[
ChildImpl
=
virtual
ParentImpl
=
virtual
]
sync
protocol
PCompositorWidget
{
manager
PCompositorBridge
;
parent
:
sync
Initialize
(
RemoteBackbufferHandles
aRemoteHandles
)
;
sync
EnterPresentLock
(
)
;
sync
LeavePresentLock
(
)
;
async
NotifyVisibilityUpdated
(
bool
aIsFullyOccluded
)
;
async
UpdateTransparency
(
TransparencyMode
aMode
)
;
async
__delete__
(
)
;
child
:
async
ObserveVsync
(
)
;
async
UnobserveVsync
(
)
;
async
UpdateCompositorWnd
(
WindowsHandle
aCompositorWnd
WindowsHandle
aParentWnd
)
returns
(
bool
success
)
;
}
;
}
}
