include
protocol
PCompositorBridge
;
using
mozilla
:
:
gfx
:
:
IntSize
from
"
mozilla
/
gfx
/
Point
.
h
"
;
using
mozilla
:
:
WindowsHandle
from
"
mozilla
/
ipc
/
IPCTypes
.
h
"
;
using
nsTransparencyMode
from
"
mozilla
/
widget
/
WidgetMessageUtils
.
h
"
;
namespace
mozilla
{
namespace
widget
{
struct
RemoteBackbufferHandles
{
WindowsHandle
fileMapping
;
WindowsHandle
requestReadyEvent
;
WindowsHandle
responseReadyEvent
;
}
;
sync
protocol
PCompositorWidget
{
manager
PCompositorBridge
;
parent
:
sync
Initialize
(
RemoteBackbufferHandles
aRemoteHandles
)
;
sync
EnterPresentLock
(
)
;
sync
LeavePresentLock
(
)
;
async
UpdateTransparency
(
nsTransparencyMode
aMode
)
;
sync
ClearTransparentWindow
(
)
;
async
__delete__
(
)
;
child
:
async
ObserveVsync
(
)
;
async
UnobserveVsync
(
)
;
async
UpdateCompositorWnd
(
WindowsHandle
aCompositorWnd
WindowsHandle
aParentWnd
)
returns
(
bool
success
)
;
}
;
}
}
