include
"
mozilla
/
dom
/
TabMessageUtils
.
h
"
;
include
"
mozilla
/
widget
/
WidgetMessageUtils
.
h
"
;
include
HeadlessWidgetTypes
;
using
mozilla
:
:
WindowsHandle
from
"
mozilla
/
ipc
/
IPCTypes
.
h
"
;
using
nsSizeMode
from
"
nsIWidgetListener
.
h
"
;
using
TransparencyMode
from
"
nsIWidget
.
h
"
;
namespace
mozilla
{
namespace
widget
{
struct
WinCompositorWidgetInitData
{
WindowsHandle
hWnd
;
uintptr_t
widgetKey
;
TransparencyMode
transparencyMode
;
nsSizeMode
sizeMode
;
}
;
union
CompositorWidgetInitData
{
WinCompositorWidgetInitData
;
HeadlessCompositorWidgetInitData
;
}
;
}
}
