FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
include
(
"
.
.
/
js
-
compileflags
.
mozbuild
"
)
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
SOURCES
+
=
[
"
CTypes
.
cpp
"
"
Library
.
cpp
"
]
if
not
CONFIG
[
"
MOZ_SYSTEM_FFI
"
]
:
LOCAL_INCLUDES
+
=
[
"
!
libffi
/
include
"
"
libffi
/
src
/
%
s
"
%
CONFIG
[
"
FFI_TARGET_DIR
"
]
]
if
CONFIG
[
"
MOZ_SYSTEM_FFI
"
]
:
CXXFLAGS
+
=
CONFIG
[
"
MOZ_FFI_CFLAGS
"
]
if
CONFIG
[
"
FUZZING_JS_FUZZILLI
"
]
:
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
