Classes
=
[
{
'
cid
'
:
'
{
57d16147
-
1deb
-
46ac
-
8f1c
-
1140b5e1ddfd
}
'
'
name
'
:
'
PrivateAttribution
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
private
-
attribution
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
PrivateAttributionService
.
sys
.
mjs
'
'
constructor
'
:
'
PrivateAttributionService
'
}
]
