with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Core
&
HTML
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
PrivateAttribution
.
h
"
"
PrivateAttributionIPCUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
PrivateAttribution
.
cpp
"
]
XPIDL_SOURCES
+
=
[
"
nsIPrivateAttributionService
.
idl
"
]
XPIDL_MODULE
=
"
privateattribution
"
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
EXTRA_JS_MODULES
+
=
[
"
PrivateAttributionService
.
sys
.
mjs
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
