Classes
=
[
{
'
name
'
:
'
CookieBannerService
'
'
cid
'
:
'
{
eac9cdc4
-
ecee
-
49f2
-
91da
-
7627e15c1f3c
}
'
'
interfaces
'
:
[
'
nsICookieBannerService
'
]
'
contract_ids
'
:
[
'
mozilla
.
org
/
cookie
-
banner
-
service
;
1
'
]
'
type
'
:
'
mozilla
:
:
nsCookieBannerService
'
'
headers
'
:
[
'
/
toolkit
/
components
/
cookiebanners
/
nsCookieBannerService
.
h
'
]
'
singleton
'
:
True
'
constructor
'
:
'
mozilla
:
:
nsCookieBannerService
:
:
GetSingleton
'
'
js_name
'
:
'
cookieBanners
'
'
categories
'
:
{
'
profile
-
after
-
change
'
:
'
nsCookieBannerService
'
}
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
{
'
cid
'
:
'
{
1d8d9470
-
97d3
-
4885
-
a108
-
44a5c4fb36e2
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
cookie
-
banner
-
list
-
service
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
CookieBannerListService
.
jsm
'
'
constructor
'
:
'
CookieBannerListService
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
]
