"
use
strict
"
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
RULES_TESTING
=
[
]
;
class
CookieBannerListService
{
classId
=
Components
.
ID
(
"
{
1d8d9470
-
97d3
-
4885
-
a108
-
44a5c4fb36e2
}
"
)
;
QueryInterface
=
ChromeUtils
.
generateQI
(
[
"
nsICookieBannerListService
"
]
)
;
importRules
(
)
{
RULES_TESTING
.
forEach
(
(
{
domain
cookies
}
)
=
>
{
let
rule
=
Services
.
cookieBanners
.
lookupOrInsertRuleForDomain
(
domain
)
;
rule
.
clearCookies
(
)
;
if
(
!
cookies
)
{
return
;
}
for
(
let
category
of
[
"
optOut
"
"
optIn
"
]
)
{
if
(
!
cookies
[
category
]
)
{
continue
;
}
let
isOptOut
=
category
=
=
"
optOut
"
;
for
(
let
c
of
cookies
[
category
]
)
{
rule
.
addCookie
(
isOptOut
c
.
host
c
.
name
c
.
value
c
.
path
c
.
expiryRelative
c
.
unsetValue
c
.
isSecure
c
.
isHTTPOnly
c
.
isSession
c
.
sameSite
c
.
schemeMap
)
;
}
}
}
)
;
}
}
var
EXPORTED_SYMBOLS
=
[
"
CookieBannerListService
"
]
;
