with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Privacy
:
Anti
-
Tracking
"
)
XPIDL_SOURCES
+
=
[
"
nsICookieBannerListService
.
idl
"
"
nsICookieBannerRule
.
idl
"
"
nsICookieBannerService
.
idl
"
"
nsICookieRule
.
idl
"
]
XPIDL_MODULE
=
"
toolkit_cookiebanners
"
EXTRA_JS_MODULES
+
=
[
"
CookieBannerListService
.
jsm
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
EXPORTS
.
mozilla
+
=
[
"
nsCookieBannerRule
.
h
"
"
nsCookieBannerService
.
h
"
"
nsCookieInjector
.
h
"
"
nsCookieRule
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsCookieBannerRule
.
cpp
"
"
nsCookieBannerService
.
cpp
"
"
nsCookieInjector
.
cpp
"
"
nsCookieRule
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
"
/
netwerk
/
cookie
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
FINAL_LIBRARY
=
"
xul
"
REQUIRES_UNIFIED_BUILD
=
True
