EXPORTS
.
mozilla
.
intl
=
[
"
src
/
Calendar
.
h
"
"
src
/
DateTimeFormat
.
h
"
"
src
/
DateTimePatternGenerator
.
h
"
"
src
/
ICU4CGlue
.
h
"
"
src
/
NumberFormat
.
h
"
"
src
/
PluralRules
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
src
/
Calendar
.
cpp
"
"
src
/
DateTimeFormat
.
cpp
"
"
src
/
DateTimePatternGenerator
.
cpp
"
"
src
/
NumberFormat
.
cpp
"
"
src
/
NumberFormatFields
.
cpp
"
"
src
/
NumberFormatterSkeleton
.
cpp
"
"
src
/
PluralRules
.
cpp
"
]
if
not
CONFIG
[
"
JS_STANDALONE
"
]
:
TEST_DIRS
+
=
[
"
gtest
"
]
DEFINES
[
"
MOZ_HAS_MOZGLUE
"
]
=
True
Library
(
"
intlcomponents
"
)
