"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
ScreenshotChild
"
]
;
class
ScreenshotChild
extends
JSWindowActorChild
{
receiveMessage
(
message
)
{
if
(
message
.
name
=
=
"
GetDimensions
"
)
{
return
this
.
getDimensions
(
)
;
}
return
null
;
}
async
getDimensions
(
)
{
if
(
this
.
document
.
readyState
!
=
"
complete
"
)
{
await
new
Promise
(
resolve
=
>
this
.
contentWindow
.
addEventListener
(
"
load
"
resolve
{
once
:
true
}
)
)
;
}
let
{
contentWindow
}
=
this
;
return
{
innerWidth
:
contentWindow
.
innerWidth
innerHeight
:
contentWindow
.
innerHeight
scrollMinX
:
contentWindow
.
scrollMinX
scrollMaxX
:
contentWindow
.
scrollMaxX
scrollMinY
:
contentWindow
.
scrollMinY
scrollMaxY
:
contentWindow
.
scrollMaxY
}
;
}
}
