UNIFIED_SOURCES
+
=
[
"
AutoMemMap
.
cpp
"
"
ChromeScriptLoader
.
cpp
"
"
mozJSLoaderUtils
.
cpp
"
"
mozJSSubScriptLoader
.
cpp
"
"
nsImportModule
.
cpp
"
"
ScriptCacheActors
.
cpp
"
"
ScriptPreloader
.
cpp
"
"
URLPreloader
.
cpp
"
]
SOURCES
+
=
[
"
mozJSComponentLoader
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PScriptCache
.
ipdl
"
]
EXPORTS
+
=
[
"
nsImportModule
.
h
"
]
EXPORTS
.
mozilla
+
=
[
"
AutoMemMap
.
h
"
"
IOBuffers
.
h
"
"
ScriptPreloader
.
h
"
"
URLPreloader
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
PrecompiledScript
.
h
"
]
EXPORTS
.
mozilla
.
loader
+
=
[
"
AutoMemMap
.
h
"
"
ScriptCacheActors
.
h
"
]
EXTRA_JS_MODULES
+
=
[
"
ComponentUtils
.
jsm
"
"
XPCOMUtils
.
jsm
"
]
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
.
.
/
src
"
"
.
.
/
wrappers
"
"
/
dom
/
base
"
"
/
xpcom
/
base
/
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
REQUIRES_UNIFIED_BUILD
=
True
