UNIFIED_SOURCES
+
=
[
"
AutoMemMap
.
cpp
"
"
ChromeScriptLoader
.
cpp
"
"
JSMEnvironmentProxy
.
cpp
"
"
ModuleEnvironmentProxy
.
cpp
"
"
mozJSLoaderUtils
.
cpp
"
"
mozJSSubScriptLoader
.
cpp
"
"
nsImportModule
.
cpp
"
"
ScriptCacheActors
.
cpp
"
"
ScriptPreloader
.
cpp
"
"
SyncModuleLoader
.
cpp
"
"
URLPreloader
.
cpp
"
]
SOURCES
+
=
[
"
mozJSModuleLoader
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PScriptCache
.
ipdl
"
]
EXPORTS
+
=
[
"
nsImportModule
.
h
"
]
EXPORTS
.
mozilla
+
=
[
"
AutoMemMap
.
h
"
"
IOBuffers
.
h
"
"
ScriptPreloader
.
h
"
"
URLPreloader
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
PrecompiledScript
.
h
"
]
EXPORTS
.
mozilla
.
loader
+
=
[
"
AutoMemMap
.
h
"
"
ScriptCacheActors
.
h
"
"
SkipCheckForBrokenURLOrZeroSized
.
h
"
"
SyncModuleLoader
.
h
"
]
EXTRA_JS_MODULES
+
=
[
"
ComponentUtils
.
sys
.
mjs
"
"
XPCOMUtils
.
sys
.
mjs
"
]
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
.
.
/
src
"
"
.
.
/
wrappers
"
"
/
dom
/
base
"
"
/
js
/
loader
"
"
/
xpcom
/
base
/
"
"
/
xpcom
/
io
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
