include
protocol
PContent
;
include
"
mozilla
/
loader
/
ScriptCacheActors
.
h
"
;
using
class
mozilla
:
:
TimeStamp
from
"
mozilla
/
TimeStamp
.
h
"
;
using
struct
mozilla
:
:
void_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
namespace
mozilla
{
namespace
loader
{
struct
ScriptData
{
nsCString
url
;
nsCString
cachePath
;
TimeStamp
loadTime
;
uint8_t
[
]
xdrData
;
}
;
[
ManualDealloc
ChildImpl
=
"
ScriptCacheChild
"
ParentImpl
=
"
ScriptCacheParent
"
]
protocol
PScriptCache
{
manager
PContent
;
parent
:
async
__delete__
(
ScriptData
[
]
scripts
)
;
}
;
}
}
