Classes
=
[
{
'
cid
'
:
'
{
6e134924
-
6c3a
-
4d86
-
81ac
-
69432dd971dc
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
authprompt
-
adapter
-
factory
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
Prompter
.
jsm
'
'
constructor
'
:
'
AuthPromptAdapterFactory
'
}
]
if
buildconfig
.
substs
[
'
MOZ_WIDGET_TOOLKIT
'
]
!
=
'
android
'
:
Classes
+
=
[
{
'
cid
'
:
'
{
1c978d25
-
b37f
-
43a8
-
a2d6
-
0c7a239ead87
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
prompter
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
Prompter
.
jsm
'
'
constructor
'
:
'
Prompter
'
}
{
'
cid
'
:
'
{
7ad1b327
-
6dfa
-
46ec
-
9234
-
f2a620ea7e00
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
embedcomp
/
prompt
-
service
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
Prompter
.
jsm
'
'
constructor
'
:
'
EmbedPrompter
'
}
]
