Classes
=
[
{
'
cid
'
:
'
{
1b4c85df
-
cbdd
-
4bb6
-
b04e
-
613caece083c
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
transfer
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
DownloadLegacy
.
sys
.
mjs
'
'
constructor
'
:
'
DownloadLegacyTransfer
'
}
]
