XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
TEST_HARNESS_FILES
.
xpcshell
.
toolkit
.
components
.
downloads
.
test
.
data
+
=
[
"
test
/
data
/
empty
.
txt
"
"
test
/
data
/
source
.
txt
"
]
XPIDL_SOURCES
+
=
[
"
mozIDownloadPlatform
.
idl
"
]
XPIDL_MODULE
=
"
downloads
"
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
CXXFLAGS
+
=
CONFIG
[
"
MOZ_GTK3_CFLAGS
"
]
SOURCES
+
=
[
"
DownloadPlatform
.
cpp
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
LOCAL_INCLUDES
+
=
[
"
/
widget
/
windows
"
]
EXTRA_JS_MODULES
+
=
[
"
DownloadCore
.
jsm
"
"
DownloadIntegration
.
jsm
"
"
DownloadLegacy
.
jsm
"
"
DownloadList
.
jsm
"
"
DownloadPaths
.
jsm
"
"
Downloads
.
jsm
"
"
DownloadStore
.
jsm
"
"
DownloadUIHelper
.
jsm
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
if
CONFIG
[
"
MOZ_PLACES
"
]
:
EXTRA_JS_MODULES
+
=
[
"
DownloadHistory
.
jsm
"
]
FINAL_LIBRARY
=
"
xul
"
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Downloads
API
"
)
