"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
PdfJsDefaultPreferences
"
]
;
var
PdfJsDefaultPreferences
=
Object
.
freeze
(
{
"
annotationMode
"
:
2
"
cursorToolOnLoad
"
:
0
"
defaultZoomValue
"
:
"
"
"
disablePageLabels
"
:
false
"
enablePermissions
"
:
false
"
enablePrintAutoRotate
"
:
true
"
enableScripting
"
:
true
"
externalLinkTarget
"
:
0
"
historyUpdateUrl
"
:
false
"
ignoreDestinationZoom
"
:
false
"
pdfBugEnabled
"
:
false
"
sidebarViewOnLoad
"
:
-
1
"
scrollModeOnLoad
"
:
-
1
"
spreadModeOnLoad
"
:
-
1
"
textLayerMode
"
:
1
"
useOnlyCssZoom
"
:
false
"
viewerCssTheme
"
:
0
"
viewOnLoad
"
:
0
"
disableAutoFetch
"
:
false
"
disableFontFace
"
:
false
"
disableRange
"
:
false
"
disableStream
"
:
false
"
enableXfa
"
:
false
}
)
;
