CONFIGURE_SUBST_FILES
+
=
[
"
installer
/
Makefile
"
]
SPHINX_TREES
[
"
/
browser
"
]
=
"
docs
"
EXTRA_COMPONENTS
+
=
[
"
l10n
-
registry
.
manifest
"
]
DIRS
+
=
[
"
actors
"
"
base
"
"
components
"
"
fonts
"
"
fxr
"
"
locales
"
"
modules
"
"
themes
"
"
extensions
"
"
branding
"
]
DIRS
+
=
[
"
app
"
]
if
CONFIG
[
"
MAKENSISU
"
]
:
DIRS
+
=
[
"
installer
/
windows
"
]
TEST_DIRS
+
=
[
"
tools
/
mozscreenshots
"
]
DIST_SUBDIR
=
"
browser
"
export
(
"
DIST_SUBDIR
"
)
DEFINES
[
"
APP_VERSION
"
]
=
CONFIG
[
"
MOZ_APP_VERSION
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
and
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
DEFINES
[
"
DESKTOP_LAUNCHER_ENABLED
"
]
=
True
for
cdm
in
CONFIG
[
"
MOZ_EME_MODULES
"
]
:
DEFINES
[
"
MOZ_
%
s_EME
"
%
cdm
.
upper
(
)
]
=
True
if
CONFIG
[
"
MOZ_UPDATE_AGENT
"
]
:
DEFINES
[
"
MOZ_UPDATE_AGENT
"
]
=
True
if
CONFIG
[
"
MOZ_ARTIFACT_BUILDS
"
]
:
DEFINES
[
"
MOZ_ARTIFACT_BUILDS
"
]
=
True
JS_PREFERENCE_PP_FILES
+
=
[
"
app
/
profile
/
firefox
.
js
"
]
FINAL_TARGET_FILES
.
defaults
+
=
[
"
app
/
permissions
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
General
"
)
SCHEDULES
.
exclusive
=
[
"
linux
"
"
macosx
"
"
windows
"
"
firefox
"
]
with
Files
(
"
docs
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
docs
"
]
with
Files
(
"
Makefile
.
in
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
with
Files
(
"
*
.
mk
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
with
Files
(
"
*
*
/
moz
.
build
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
with
Files
(
"
moz
.
configure
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
with
Files
(
"
app
.
mozbuild
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
with
Files
(
"
moz
.
build
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
with
Files
(
"
confvars
.
sh
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
with
Files
(
"
LICENSE
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
with
Files
(
"
branding
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
General
"
)
with
Files
(
"
config
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
with
Files
(
"
docs
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Telemetry
"
)
with
Files
(
"
fonts
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Graphics
:
Text
"
)
with
Files
(
"
installer
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Installer
"
)
with
Files
(
"
tools
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
General
"
)
with
Files
(
"
l10n
-
registry
.
manifest
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Localization
"
)
