"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
log
"
]
;
const
{
Module
}
=
ChromeUtils
.
import
(
"
chrome
:
/
/
remote
/
content
/
shared
/
messagehandler
/
Module
.
jsm
"
)
;
class
LogModule
extends
Module
{
destroy
(
)
{
}
_subscribeEvent
(
params
)
{
return
this
.
addEventSessionData
(
"
log
"
params
.
event
)
;
}
_unsubscribeEvent
(
params
)
{
return
this
.
removeEventSessionData
(
"
log
"
params
.
event
)
;
}
static
get
supportedEvents
(
)
{
return
[
"
log
.
entryAdded
"
]
;
}
}
const
log
=
LogModule
;
