Classes
=
[
{
'
cid
'
:
'
{
96cf7855
-
dfa9
-
4c6d
-
8276
-
f9705b4890f2
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
consoleAPI
-
storage
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
ConsoleAPIStorage
.
sys
.
mjs
'
'
constructor
'
:
'
ConsoleAPIStorageService
'
}
]
