with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Core
&
HTML
"
)
XPIDL_SOURCES
+
=
[
"
nsIConsoleAPIStorage
.
idl
"
]
XPIDL_MODULE
=
"
dom
"
EXPORTS
+
=
[
"
nsIConsoleReportCollector
.
h
"
]
EXPORTS
.
mozilla
+
=
[
"
ConsoleReportCollector
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
Console
.
h
"
"
ConsoleInstance
.
h
"
"
ConsoleUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Console
.
cpp
"
"
ConsoleInstance
.
cpp
"
"
ConsoleReportCollector
.
cpp
"
"
ConsoleUtils
.
cpp
"
]
EXTRA_JS_MODULES
+
=
[
"
ConsoleAPIStorage
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
LOCAL_INCLUDES
+
=
[
"
/
docshell
/
base
"
"
/
dom
/
base
"
"
/
js
/
xpconnect
/
src
"
]
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
ini
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
chrome
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
ini
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
