"
use
strict
"
;
this
.
INITIAL_STATE
=
{
TopSites
:
{
rows
:
[
{
"
title
"
:
"
Facebook
"
"
url
"
:
"
https
:
/
/
www
.
facebook
.
com
/
"
}
{
"
title
"
:
"
YouTube
"
"
url
"
:
"
https
:
/
/
www
.
youtube
.
com
/
"
}
{
"
title
"
:
"
Amazon
"
"
url
"
:
"
http
:
/
/
www
.
amazon
.
com
/
"
}
{
"
title
"
:
"
Yahoo
"
"
url
"
:
"
https
:
/
/
www
.
yahoo
.
com
/
"
}
{
"
title
"
:
"
eBay
"
"
url
"
:
"
http
:
/
/
www
.
ebay
.
com
"
}
{
"
title
"
:
"
Twitter
"
"
url
"
:
"
https
:
/
/
twitter
.
com
/
"
}
]
}
}
;
function
TopSites
(
prevState
=
INITIAL_STATE
.
TopSites
action
)
{
return
prevState
;
}
this
.
reducers
=
{
TopSites
}
;
this
.
EXPORTED_SYMBOLS
=
[
"
reducers
"
"
INITIAL_STATE
"
]
;
