include
protocol
PHttpConnectionMgr
;
namespace
mozilla
{
namespace
net
{
async
refcounted
protocol
PWebSocketConnection
{
manager
PHttpConnectionMgr
;
parent
:
async
OnTransportAvailable
(
nsCString
securityInfoSerialization
)
;
async
OnError
(
nsresult
aStatus
)
;
async
OnTCPClosed
(
)
;
async
OnDataReceived
(
uint8_t
[
]
aData
)
;
async
OnUpgradeFailed
(
nsresult
aReason
)
;
child
:
async
EnqueueOutgoingData
(
uint8_t
[
]
aHeader
uint8_t
[
]
aPayload
)
;
async
StartReading
(
)
;
async
DrainSocketData
(
)
;
async
__delete__
(
)
;
}
;
}
}
