include
protocol
PBackground
;
namespace
mozilla
{
namespace
net
{
[
RefCounted
]
protocol
PWebSocketConnection
{
manager
PBackground
;
parent
:
async
OnTransportAvailable
(
nsCString
securityInfoSerialization
)
;
async
OnError
(
nsresult
aStatus
)
;
async
OnTCPClosed
(
)
;
async
OnDataReceived
(
uint8_t
[
]
aData
)
;
async
OnUpgradeFailed
(
nsresult
aReason
)
;
child
:
async
WriteOutputData
(
uint8_t
[
]
aData
)
;
async
StartReading
(
)
;
async
DrainSocketData
(
)
;
async
__delete__
(
)
;
}
;
}
}
