include
"
mozilla
/
ipc
/
TransportSecurityInfoUtils
.
h
"
;
include
protocol
PBackground
;
[
RefCounted
]
using
class
nsITransportSecurityInfo
from
"
nsITransportSecurityInfo
.
h
"
;
namespace
mozilla
{
namespace
net
{
protocol
PWebSocketConnection
{
manager
PBackground
;
parent
:
async
OnTransportAvailable
(
nsITransportSecurityInfo
aSecurityInfo
)
;
async
OnError
(
nsresult
aStatus
)
;
async
OnTCPClosed
(
)
;
async
OnDataReceived
(
uint8_t
[
]
aData
)
;
async
OnUpgradeFailed
(
nsresult
aReason
)
;
child
:
async
WriteOutputData
(
uint8_t
[
]
aData
)
;
async
StartReading
(
)
;
async
DrainSocketData
(
)
;
async
__delete__
(
)
;
}
;
}
}
