EXPORTS
+
=
[
"
FFmpegRuntimeLinker
.
h
"
]
DIRS
+
=
[
"
libav53
"
"
libav54
"
"
libav55
"
"
ffmpeg57
"
"
ffmpeg58
"
"
ffmpeg59
"
"
ffmpeg60
"
"
ffmpeg61
"
]
UNIFIED_SOURCES
+
=
[
"
FFmpegRuntimeLinker
.
cpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
UNIFIED_SOURCES
+
=
[
"
VALibWrapper
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
media
/
ffvpx
/
"
"
/
media
/
libyuv
/
libyuv
/
include
"
]
if
CONFIG
[
"
MOZ_SYSTEM_AV1
"
]
:
CXXFLAGS
+
=
CONFIG
[
"
MOZ_SYSTEM_LIBAOM_CFLAGS
"
]
FINAL_LIBRARY
=
"
xul
"
