EXPORTS
+
=
[
"
OmxDecoderModule
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
OmxDataDecoder
.
cpp
"
"
OmxDecoderModule
.
cpp
"
"
OmxPlatformLayer
.
cpp
"
"
OmxPromiseLayer
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
media
/
openmax_il
/
il112
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
if
CONFIG
[
"
MOZ_OMX
"
]
:
UNIFIED_SOURCES
+
=
[
"
PureOmxPlatformLayer
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
CXXFLAGS
+
=
[
"
-
Wno
-
invalid
-
source
-
encoding
"
]
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
