Library
(
"
mscom_oop
"
)
SOURCES
+
=
[
"
.
.
/
ActivationContext
.
cpp
"
"
.
.
/
COMWrappers
.
cpp
"
"
.
.
/
Objref
.
cpp
"
"
.
.
/
Registration
.
cpp
"
"
.
.
/
StructStream
.
cpp
"
"
.
.
/
Utils
.
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
Handler
.
cpp
"
"
Module
.
cpp
"
]
OS_LIBS
+
=
[
"
ktmw32
"
"
ole32
"
"
oleaut32
"
"
shlwapi
"
]
LIBRARY_DEFINES
[
"
UNICODE
"
]
=
True
LIBRARY_DEFINES
[
"
_UNICODE
"
]
=
True
LIBRARY_DEFINES
[
"
MOZ_NO_MOZALLOC
"
]
=
True
LIBRARY_DEFINES
[
"
MOZ_MSCOM_REMARSHAL_NO_HANDLER
"
]
=
True
DisableStlWrapping
(
)
NO_EXPAND_LIBS
=
True
FORCE_STATIC_LIB
=
True
USE_STATIC_LIBS
=
True
