"
use
strict
"
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
DevToolsSocketStatus
=
{
_openedSockets
:
0
notifySocketOpened
(
)
{
this
.
_openedSockets
+
+
;
Services
.
obs
.
notifyObservers
(
this
"
devtools
-
socket
"
)
;
}
notifySocketClosed
(
)
{
this
.
_openedSockets
-
-
;
Services
.
obs
.
notifyObservers
(
this
"
devtools
-
socket
"
)
;
}
get
opened
(
)
{
return
this
.
_openedSockets
>
0
;
}
}
;
var
EXPORTED_SYMBOLS
=
[
"
DevToolsSocketStatus
"
]
;
