with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Form
Manager
"
)
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
XPIDL_SOURCES
+
=
[
"
nsIFormAutoComplete
.
idl
"
"
nsIFormFillController
.
idl
"
]
XPIDL_MODULE
=
"
satchel
"
SOURCES
+
=
[
"
nsFormFillController
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
.
.
/
build
"
]
EXTRA_JS_MODULES
+
=
[
"
FillHelpers
.
sys
.
mjs
"
"
FormAutoComplete
.
sys
.
mjs
"
"
FormHistory
.
sys
.
mjs
"
"
FormHistoryStartup
.
sys
.
mjs
"
"
FormScenarios
.
sys
.
mjs
"
"
integrations
/
FirefoxRelay
.
sys
.
mjs
"
"
integrations
/
FirefoxRelayTelemetry
.
mjs
"
"
integrations
/
FirefoxRelayUtils
.
sys
.
mjs
"
"
integrations
/
WebAuthnFeature
.
sys
.
mjs
"
"
SignUpFormRuleset
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
TESTING_JS_MODULES
+
=
[
"
test
/
FormHistoryTestUtils
.
sys
.
mjs
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_TARGET_FILES
.
actors
+
=
[
"
FormHistoryChild
.
sys
.
mjs
"
"
FormHistoryParent
.
sys
.
mjs
"
]
FINAL_LIBRARY
=
"
xul
"
