with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Audio
/
Video
:
Playback
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
HTMLAudioElement
.
h
"
"
HTMLMediaElement
.
h
"
"
HTMLVideoElement
.
h
"
"
MediaError
.
h
"
"
PlayPromise
.
h
"
"
TimeRanges
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
HTMLAudioElement
.
cpp
"
"
HTMLMediaElement
.
cpp
"
"
HTMLVideoElement
.
cpp
"
"
MediaError
.
cpp
"
"
PlayPromise
.
cpp
"
"
TimeRanges
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
dom
/
media
"
"
/
netwerk
/
base
"
"
/
third_party
/
abseil
-
cpp
"
"
/
third_party
/
libwebrtc
"
]
FINAL_LIBRARY
=
"
xul
"
