Classes
=
[
{
'
cid
'
:
'
{
d0f9db12
-
249c
-
11d5
-
9905
-
001083010e9b
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
moz
-
icon
'
]
'
type
'
:
'
nsIconProtocolHandler
'
'
headers
'
:
[
'
/
image
/
decoders
/
icon
/
nsIconProtocolHandler
.
h
'
]
}
{
'
cid
'
:
'
{
1460df3b
-
774c
-
4205
-
8349
-
838e507c3ef9
}
'
'
type
'
:
'
nsMozIconURI
:
:
Mutator
'
'
headers
'
:
[
'
/
image
/
decoders
/
icon
/
nsIconURI
.
h
'
]
}
]
