Classes
=
[
{
'
cid
'
:
'
{
d0f9db12
-
249c
-
11d5
-
9905
-
001083010e9b
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
moz
-
icon
'
]
'
type
'
:
'
nsIconProtocolHandler
'
'
headers
'
:
[
'
/
image
/
decoders
/
icon
/
nsIconProtocolHandler
.
h
'
]
'
protocol_config
'
:
{
'
scheme
'
:
'
moz
-
icon
'
'
flags
'
:
[
'
URI_NORELATIVE
'
'
URI_NOAUTH
'
'
URI_IS_UI_RESOURCE
'
'
URI_IS_LOCAL_RESOURCE
'
]
'
default_port
'
:
0
}
}
{
'
cid
'
:
'
{
1460df3b
-
774c
-
4205
-
8349
-
838e507c3ef9
}
'
'
type
'
:
'
nsMozIconURI
:
:
Mutator
'
'
headers
'
:
[
'
/
image
/
decoders
/
icon
/
nsIconURI
.
h
'
]
}
]
