WASM_SOURCES
+
=
[
"
/
third_party
/
rust
/
rlbox_lucet_sandbox
/
c_src
/
lucet_sandbox_wrapper
.
c
"
]
WASM_DEFINES
[
"
MOZILLA_CLIENT
"
]
=
True
SANDBOXED_WASM_LIBRARY_NAME
=
"
rlbox
"
if
CONFIG
[
"
MOZ_WASM_SANDBOXING_HUNSPELL
"
]
:
include
(
"
/
extensions
/
spellcheck
/
hunspell
/
src
/
sources
.
mozbuild
"
)
WASM_SOURCES
+
=
[
"
/
extensions
/
spellcheck
/
hunspell
/
src
/
"
+
s
for
s
in
hunspell_sources
]
LOCAL_INCLUDES
+
=
[
"
/
extensions
/
spellcheck
/
hunspell
/
glue
"
"
/
extensions
/
spellcheck
/
hunspell
/
src
"
]
if
CONFIG
[
"
MOZ_WASM_SANDBOXING_GRAPHITE
"
]
:
include
(
"
/
gfx
/
graphite2
/
src
/
sources
.
mozbuild
"
)
WASM_SOURCES
+
=
[
"
/
gfx
/
graphite2
/
src
/
"
+
s
for
s
in
graphite_sources
]
WASM_SOURCES
+
=
[
"
/
gfx
/
graphite2
/
src
/
call_machine
.
cpp
"
]
for
k
v
in
graphite_defines
:
WASM_DEFINES
[
k
]
=
v
LOCAL_INCLUDES
+
=
[
"
/
gfx
/
graphite2
/
src
"
]
if
CONFIG
[
"
MOZ_WASM_SANDBOXING_OGG
"
]
:
include
(
"
/
media
/
libogg
/
sources
.
mozbuild
"
)
WASM_SOURCES
+
=
[
"
/
media
/
libogg
/
"
+
s
for
s
in
ogg_sources
]
LOCAL_INCLUDES
+
=
[
"
/
media
/
libogg
"
]
