toolkit
=
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
if
toolkit
=
=
"
gtk
"
:
DIRS
+
=
[
"
icon
/
gtk
"
"
icon
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
DIRS
+
=
[
"
icon
/
win
"
"
icon
"
]
if
toolkit
=
=
"
cocoa
"
:
DIRS
+
=
[
"
icon
/
mac
"
"
icon
"
]
elif
toolkit
=
=
"
android
"
:
DIRS
+
=
[
"
icon
/
android
"
"
icon
"
]
UNIFIED_SOURCES
+
=
[
"
EXIF
.
cpp
"
"
iccjpeg
.
c
"
"
nsBMPDecoder
.
cpp
"
"
nsGIFDecoder2
.
cpp
"
"
nsICODecoder
.
cpp
"
"
nsIconDecoder
.
cpp
"
"
nsJPEGDecoder
.
cpp
"
"
nsPNGDecoder
.
cpp
"
"
nsWebPDecoder
.
cpp
"
]
if
CONFIG
[
"
MOZ_AV1
"
]
:
UNIFIED_SOURCES
+
=
[
"
nsAVIFDecoder
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
gfx
/
2d
"
"
/
image
"
"
/
media
/
libyuv
/
libyuv
/
include
"
]
LOCAL_INCLUDES
+
=
CONFIG
[
"
SKIA_INCLUDES
"
]
FINAL_LIBRARY
=
"
xul
"
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
gcc
"
)
:
CXXFLAGS
+
=
[
"
-
Wno
-
error
=
shadow
"
]
CXXFLAGS
+
=
[
"
-
Werror
=
switch
"
]
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
