LOCAL_INCLUDES
+
=
[
"
/
xpcom
/
build
"
]
EXPORTS
+
=
[
"
FFVPXRuntimeLinker
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
.
.
/
FFmpegAudioDecoder
.
cpp
"
"
.
.
/
FFmpegDataDecoder
.
cpp
"
"
.
.
/
FFmpegDecoderModule
.
cpp
"
"
.
.
/
FFmpegVideoDecoder
.
cpp
"
]
SOURCES
+
=
[
"
FFVPXRuntimeLinker
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
.
.
"
"
.
.
/
ffmpeg58
/
include
"
]
CXXFLAGS
+
=
[
"
-
Wno
-
deprecated
-
declarations
"
]
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
"
:
CXXFLAGS
+
=
[
"
-
Wno
-
unknown
-
attributes
"
]
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
gcc
"
:
CXXFLAGS
+
=
[
"
-
Wno
-
attributes
"
]
DEFINES
[
"
FFVPX_VERSION
"
]
=
46465650
DEFINES
[
"
USING_MOZFFVPX
"
]
=
True
FINAL_LIBRARY
=
"
xul
"
