"
use
strict
"
;
const
{
utils
:
Cu
}
=
Components
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Preferences
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
ACTIVITY_STREAM_PREF_BRANCH
=
"
browser
.
newtabpage
.
activity
-
stream
.
"
;
this
.
Prefs
=
class
Prefs
extends
Preferences
{
constructor
(
branch
=
ACTIVITY_STREAM_PREF_BRANCH
)
{
super
(
{
branch
}
)
;
this
.
_branchName
=
branch
;
}
get
branchName
(
)
{
return
this
.
_branchName
;
}
}
;
this
.
DefaultPrefs
=
class
DefaultPrefs
{
constructor
(
config
branch
=
ACTIVITY_STREAM_PREF_BRANCH
)
{
this
.
_config
=
config
;
this
.
branch
=
Services
.
prefs
.
getDefaultBranch
(
branch
)
;
}
_setDefaultPref
(
key
val
)
{
switch
(
typeof
val
)
{
case
"
boolean
"
:
this
.
branch
.
setBoolPref
(
key
val
)
;
break
;
case
"
number
"
:
this
.
branch
.
setIntPref
(
key
val
)
;
break
;
case
"
string
"
:
this
.
branch
.
setStringPref
(
key
val
)
;
break
;
}
}
init
(
)
{
for
(
const
pref
of
this
.
_config
)
{
this
.
_setDefaultPref
(
pref
.
name
pref
.
value
)
;
}
}
reset
(
)
{
for
(
const
pref
of
this
.
_config
)
{
this
.
branch
.
clearUserPref
(
pref
.
name
)
;
}
}
}
;
this
.
EXPORTED_SYMBOLS
=
[
"
DefaultPrefs
"
"
Prefs
"
]
;
