"
use
strict
"
;
const
{
utils
:
Cu
}
=
Components
;
const
{
actionCreators
:
ac
actionTypes
:
at
}
=
Cu
.
import
(
"
resource
:
/
/
activity
-
stream
/
common
/
Actions
.
jsm
"
{
}
)
;
this
.
NewTabInit
=
class
NewTabInit
{
onAction
(
action
)
{
let
newAction
;
switch
(
action
.
type
)
{
case
at
.
NEW_TAB_LOAD
:
newAction
=
{
type
:
at
.
NEW_TAB_INITIAL_STATE
data
:
this
.
store
.
getState
(
)
}
;
this
.
store
.
dispatch
(
ac
.
SendToContent
(
newAction
action
.
meta
.
fromTarget
)
)
;
break
;
}
}
}
;
this
.
EXPORTED_SYMBOLS
=
[
"
NewTabInit
"
]
;
