"
use
strict
"
;
const
{
utils
:
Cu
}
=
Components
;
const
{
ActivityStreamMessageChannel
}
=
Cu
.
import
(
"
resource
:
/
/
activity
-
stream
/
lib
/
ActivityStreamMessageChannel
.
jsm
"
{
}
)
;
const
{
Prefs
}
=
Cu
.
import
(
"
resource
:
/
/
activity
-
stream
/
lib
/
ActivityStreamPrefs
.
jsm
"
{
}
)
;
const
{
reducers
}
=
Cu
.
import
(
"
resource
:
/
/
activity
-
stream
/
common
/
Reducers
.
jsm
"
{
}
)
;
const
{
redux
}
=
Cu
.
import
(
"
resource
:
/
/
activity
-
stream
/
vendor
/
Redux
.
jsm
"
{
}
)
;
const
{
actionTypes
:
at
}
=
Cu
.
import
(
"
resource
:
/
/
activity
-
stream
/
common
/
Actions
.
jsm
"
{
}
)
;
this
.
Store
=
class
Store
{
constructor
(
)
{
this
.
_middleware
=
this
.
_middleware
.
bind
(
this
)
;
for
(
const
method
of
[
"
dispatch
"
"
getState
"
"
subscribe
"
]
)
{
this
[
method
]
=
(
.
.
.
args
)
=
>
this
.
_store
[
method
]
(
.
.
.
args
)
;
}
this
.
feeds
=
new
Map
(
)
;
this
.
_prefs
=
new
Prefs
(
)
;
this
.
_messageChannel
=
new
ActivityStreamMessageChannel
(
{
dispatch
:
this
.
dispatch
}
)
;
this
.
_store
=
redux
.
createStore
(
redux
.
combineReducers
(
reducers
)
redux
.
applyMiddleware
(
this
.
_middleware
this
.
_messageChannel
.
middleware
)
)
;
}
_middleware
(
)
{
return
next
=
>
action
=
>
{
next
(
action
)
;
for
(
const
store
of
this
.
feeds
.
values
(
)
)
{
if
(
store
.
onAction
)
{
store
.
onAction
(
action
)
;
}
}
}
;
}
initFeed
(
feedName
)
{
const
feed
=
this
.
_feedFactories
.
get
(
feedName
)
(
)
;
feed
.
store
=
this
;
this
.
feeds
.
set
(
feedName
feed
)
;
}
uninitFeed
(
feedName
)
{
const
feed
=
this
.
feeds
.
get
(
feedName
)
;
if
(
!
feed
)
{
return
;
}
if
(
feed
.
uninit
)
{
feed
.
uninit
(
)
;
}
this
.
feeds
.
delete
(
feedName
)
;
}
onPrefChanged
(
name
value
)
{
if
(
this
.
_feedFactories
.
has
(
name
)
)
{
if
(
value
)
{
this
.
initFeed
(
name
)
;
this
.
dispatch
(
{
type
:
at
.
FEED_INIT
data
:
name
}
)
;
}
else
{
this
.
uninitFeed
(
name
)
;
}
}
}
init
(
feedFactories
)
{
this
.
_feedFactories
=
feedFactories
;
for
(
const
pref
of
feedFactories
.
keys
(
)
)
{
if
(
this
.
_prefs
.
get
(
pref
)
)
{
this
.
initFeed
(
pref
)
;
}
}
this
.
_prefs
.
observeBranch
(
this
)
;
this
.
_messageChannel
.
createChannel
(
)
;
}
uninit
(
)
{
this
.
_prefs
.
ignoreBranch
(
this
)
;
this
.
feeds
.
forEach
(
feed
=
>
this
.
uninitFeed
(
feed
)
)
;
this
.
feeds
.
clear
(
)
;
this
.
_feedFactories
=
null
;
this
.
_messageChannel
.
destroyChannel
(
)
;
}
}
;
this
.
EXPORTED_SYMBOLS
=
[
"
Store
"
]
;
