"
use
strict
"
;
const
{
utils
:
Cu
}
=
Components
;
const
{
actionTypes
:
at
actionUtils
:
au
}
=
Cu
.
import
(
"
resource
:
/
/
activity
-
stream
/
common
/
Actions
.
jsm
"
{
}
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
ClientID
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyServiceGetter
(
this
"
gUUIDGenerator
"
"
mozilla
.
org
/
uuid
-
generator
;
1
"
"
nsIUUIDGenerator
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
TelemetrySender
"
"
resource
:
/
/
activity
-
stream
/
lib
/
TelemetrySender
.
jsm
"
)
;
this
.
TelemetryFeed
=
class
TelemetryFeed
{
constructor
(
options
)
{
this
.
sessions
=
new
Map
(
)
;
this
.
telemetryClientId
=
null
;
this
.
telemetrySender
=
null
;
}
async
init
(
)
{
this
.
telemetrySender
=
new
TelemetrySender
(
)
;
const
id
=
await
ClientID
.
getClientID
(
)
;
this
.
telemetryClientId
=
id
;
}
addSession
(
id
)
{
this
.
sessions
.
set
(
id
{
start_time
:
Components
.
utils
.
now
(
)
session_id
:
String
(
gUUIDGenerator
.
generateUUID
(
)
)
page
:
"
about
:
newtab
"
}
)
;
}
endSession
(
portID
)
{
const
session
=
this
.
sessions
.
get
(
portID
)
;
if
(
!
session
)
{
return
;
}
session
.
session_duration
=
Math
.
round
(
Components
.
utils
.
now
(
)
-
session
.
start_time
)
;
this
.
sendEvent
(
this
.
createSessionEndEvent
(
session
)
)
;
this
.
sessions
.
delete
(
portID
)
;
}
createPing
(
portID
)
{
const
appInfo
=
this
.
store
.
getState
(
)
.
App
;
const
ping
=
{
client_id
:
this
.
telemetryClientId
addon_version
:
appInfo
.
version
locale
:
appInfo
.
locale
}
;
if
(
portID
)
{
const
session
=
this
.
sessions
.
get
(
portID
)
;
Object
.
assign
(
ping
{
session_id
:
session
.
session_id
page
:
session
.
page
}
)
;
}
return
ping
;
}
createUserEvent
(
action
)
{
return
Object
.
assign
(
this
.
createPing
(
au
.
getPortIdOfSender
(
action
)
)
action
.
data
{
action
:
"
activity_stream_user_event
"
}
)
;
}
createUndesiredEvent
(
action
)
{
return
Object
.
assign
(
this
.
createPing
(
au
.
getPortIdOfSender
(
action
)
)
{
value
:
0
}
action
.
data
{
action
:
"
activity_stream_undesired_event
"
}
)
;
}
createPerformanceEvent
(
action
)
{
return
Object
.
assign
(
this
.
createPing
(
au
.
getPortIdOfSender
(
action
)
)
action
.
data
{
action
:
"
activity_stream_performance_event
"
}
)
;
}
createSessionEndEvent
(
session
)
{
return
Object
.
assign
(
this
.
createPing
(
)
{
session_id
:
session
.
session_id
page
:
session
.
page
session_duration
:
session
.
session_duration
action
:
"
activity_stream_session
"
}
)
;
}
sendEvent
(
event
)
{
this
.
telemetrySender
.
sendPing
(
event
)
;
}
onAction
(
action
)
{
switch
(
action
.
type
)
{
case
at
.
INIT
:
this
.
init
(
)
;
break
;
case
at
.
NEW_TAB_VISIBLE
:
this
.
addSession
(
au
.
getPortIdOfSender
(
action
)
)
;
break
;
case
at
.
NEW_TAB_UNLOAD
:
this
.
endSession
(
au
.
getPortIdOfSender
(
action
)
)
;
break
;
case
at
.
TELEMETRY_UNDESIRED_EVENT
:
this
.
sendEvent
(
this
.
createUndesiredEvent
(
action
)
)
;
break
;
case
at
.
TELEMETRY_USER_EVENT
:
this
.
sendEvent
(
this
.
createUserEvent
(
action
)
)
;
break
;
case
at
.
TELEMETRY_PERFORMANCE_EVENT
:
this
.
sendEvent
(
this
.
createPerformanceEvent
(
action
)
)
;
break
;
}
}
uninit
(
)
{
this
.
telemetrySender
.
uninit
(
)
;
this
.
telemetrySender
=
null
;
}
}
;
this
.
EXPORTED_SYMBOLS
=
[
"
TelemetryFeed
"
]
;
