EXPORTS
.
mozilla
.
dom
=
[
"
CrashReport
.
h
"
"
CSPViolationReportBody
.
h
"
"
DeprecationReportBody
.
h
"
"
EndpointForReportChild
.
h
"
"
EndpointForReportParent
.
h
"
"
FeaturePolicyViolationReportBody
.
h
"
"
Report
.
h
"
"
ReportBody
.
h
"
"
ReportDeliver
.
h
"
"
ReportingHeader
.
h
"
"
ReportingObserver
.
h
"
"
ReportingUtils
.
h
"
"
TestingDeprecatedInterface
.
h
"
"
TestReportBody
.
h
"
"
TestReportGenerator
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
CrashReport
.
cpp
"
"
CSPViolationReportBody
.
cpp
"
"
DeprecationReportBody
.
cpp
"
"
EndpointForReportChild
.
cpp
"
"
EndpointForReportParent
.
cpp
"
"
FeaturePolicyViolationReportBody
.
cpp
"
"
Report
.
cpp
"
"
ReportBody
.
cpp
"
"
ReportDeliver
.
cpp
"
"
ReportingHeader
.
cpp
"
"
ReportingObserver
.
cpp
"
"
ReportingUtils
.
cpp
"
"
TestingDeprecatedInterface
.
cpp
"
"
TestReportBody
.
cpp
"
"
TestReportGenerator
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PEndpointForReport
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Security
"
)
FINAL_LIBRARY
=
"
xul
"
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
.
toml
"
]
TEST_DIRS
+
=
[
"
tests
/
gtest
"
]
