Classes
=
[
{
'
cid
'
:
'
{
B322A5C0
-
A419
-
484E
-
96BA
-
D7182163899F
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
updates
/
timer
-
manager
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
UpdateTimerManager
.
sys
.
mjs
'
'
constructor
'
:
'
TimerManager
'
'
categories
'
:
{
'
profile
-
after
-
change
'
:
'
nsUpdateTimerManager
'
}
}
]
