TESTING_JS_MODULES
+
=
[
"
PerTestCoverageUtils
.
sys
.
mjs
"
]
if
CONFIG
[
"
MOZ_CODE_COVERAGE
"
]
:
XPIDL_MODULE
=
"
code
-
coverage
"
XPIDL_SOURCES
+
=
[
"
nsICodeCoverage
.
idl
"
]
SOURCES
+
=
[
"
CodeCoverageHandler
.
cpp
"
"
nsCodeCoverage
.
cpp
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
EXPORTS
.
mozilla
+
=
[
"
CodeCoverageHandler
.
h
"
]
LOCAL_INCLUDES
+
=
[
"
/
ipc
/
chromium
/
src
"
"
/
xpcom
/
base
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
ini
"
]
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
/
mochitest
.
toml
"
]
FINAL_LIBRARY
=
"
xul
"
