if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
UNIFIED_SOURCES
+
=
[
"
MDNSResponderOperator
.
cpp
"
"
MDNSResponderReply
.
cpp
"
"
nsDNSServiceDiscovery
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
]
else
:
EXTRA_JS_MODULES
+
=
[
"
DNSServiceDiscovery
.
jsm
"
"
fallback
/
DataReader
.
jsm
"
"
fallback
/
DataWriter
.
jsm
"
"
fallback
/
DNSPacket
.
jsm
"
"
fallback
/
DNSRecord
.
jsm
"
"
fallback
/
DNSResourceRecord
.
jsm
"
"
fallback
/
DNSTypes
.
jsm
"
"
fallback
/
MulticastDNS
.
jsm
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
android
"
:
EXTRA_JS_MODULES
+
=
[
"
MulticastDNSAndroid
.
jsm
"
]
UNIFIED_SOURCES
+
=
[
"
nsDNSServiceInfo
.
cpp
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
protocol
/
http
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
