"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
LightweightThemeManager
"
]
;
ChromeUtils
.
defineModuleGetter
(
this
"
LightweightThemeImageOptimizer
"
"
resource
:
/
/
gre
/
modules
/
addons
/
LightweightThemeImageOptimizer
.
jsm
"
)
;
var
_fallbackThemeData
=
null
;
var
LightweightThemeManager
=
{
set
fallbackThemeData
(
data
)
{
if
(
data
&
&
Object
.
getOwnPropertyNames
(
data
)
.
length
)
{
_fallbackThemeData
=
Object
.
assign
(
{
}
data
)
;
LightweightThemeImageOptimizer
.
purge
(
)
;
}
else
{
_fallbackThemeData
=
null
;
}
return
_fallbackThemeData
;
}
get
currentThemeWithFallback
(
)
{
return
_fallbackThemeData
;
}
systemThemeChanged
(
)
{
}
handleEvent
(
aEvent
)
{
if
(
aEvent
.
media
=
=
"
(
-
moz
-
system
-
dark
-
theme
)
"
)
{
}
}
}
;
