"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
LightweightThemeManager
"
]
;
ChromeUtils
.
defineModuleGetter
(
this
"
LightweightThemePersister
"
"
resource
:
/
/
gre
/
modules
/
addons
/
LightweightThemePersister
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
LightweightThemeImageOptimizer
"
"
resource
:
/
/
gre
/
modules
/
addons
/
LightweightThemeImageOptimizer
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
AppConstants
"
"
resource
:
/
/
gre
/
modules
/
AppConstants
.
jsm
"
)
;
var
_fallbackThemeData
=
null
;
var
LightweightThemeManager
=
{
set
fallbackThemeData
(
data
)
{
if
(
data
&
&
Object
.
getOwnPropertyNames
(
data
)
.
length
)
{
_fallbackThemeData
=
Object
.
assign
(
{
}
data
)
;
if
(
LightweightThemePersister
.
persistEnabled
)
{
LightweightThemeImageOptimizer
.
purge
(
)
;
_persistImages
(
_fallbackThemeData
(
)
=
>
{
}
)
;
}
}
else
{
_fallbackThemeData
=
null
;
}
return
_fallbackThemeData
;
}
get
currentThemeWithFallback
(
)
{
return
_fallbackThemeData
;
}
get
currentThemeWithPersistedData
(
)
{
let
data
=
this
.
currentThemeWithFallback
;
if
(
data
&
&
LightweightThemePersister
.
persistEnabled
)
{
data
=
LightweightThemePersister
.
getPersistedData
(
data
)
;
}
return
data
;
}
systemThemeChanged
(
)
{
}
handleEvent
(
aEvent
)
{
if
(
aEvent
.
media
=
=
"
(
-
moz
-
system
-
dark
-
theme
)
"
)
{
}
}
}
;
function
_persistImages
(
aData
aCallback
)
{
if
(
AppConstants
.
platform
!
=
"
android
"
)
{
LightweightThemePersister
.
persistImages
(
aData
aCallback
)
;
}
}
