with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
GeckoView
'
'
General
'
)
EXPORTS
+
=
[
'
src
/
xz
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
src
/
xz_crc32
.
c
'
'
src
/
xz_crc64
.
c
'
'
src
/
xz_dec_bcj
.
c
'
'
src
/
xz_dec_lzma2
.
c
'
'
src
/
xz_dec_stream
.
c
'
]
AllowCompilerWarnings
(
)
if
CONFIG
[
'
CPU_ARCH
'
]
=
=
'
arm
'
:
if
CONFIG
[
'
MOZ_THUMB2
'
]
:
DEFINES
[
'
XZ_DEC_ARMTHUMB
'
]
=
1
else
:
DEFINES
[
'
XZ_DEC_ARM
'
]
=
1
elif
CONFIG
[
'
INTEL_ARCHITECTURE
'
]
:
DEFINES
[
'
XZ_DEC_X86
'
]
=
1
DEFINES
[
'
XZ_USE_CRC64
'
]
=
1
if
CONFIG
[
'
OS_ARCH
'
]
=
=
'
WINNT
'
:
USE_STATIC_LIBS
=
True
Library
(
'
xz
-
embedded
'
)
