with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Web
Painting
"
)
EXPORTS
+
=
[
"
ActiveLayerTracker
.
h
"
"
DisplayItemClip
.
h
"
"
DisplayItemClipChain
.
h
"
"
DisplayListClipState
.
h
"
"
HitTestInfo
.
h
"
"
MatrixStack
.
h
"
"
nsCSSRendering
.
h
"
"
nsCSSRenderingBorders
.
h
"
"
nsCSSRenderingGradients
.
h
"
"
nsDisplayItemTypes
.
h
"
"
nsDisplayItemTypesList
.
h
"
"
nsDisplayList
.
h
"
"
nsDisplayListArenaTypes
.
h
"
"
nsDisplayListInvalidation
.
h
"
"
nsImageRenderer
.
h
"
"
RetainedDisplayListBuilder
.
h
"
"
RetainedDisplayListHelpers
.
h
"
"
TransformClipNode
.
h
"
"
WindowRenderer
.
h
"
]
EXPORTS
.
mozilla
+
=
[
"
PaintTracker
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ActiveLayerTracker
.
cpp
"
"
DashedCornerFinder
.
cpp
"
"
DisplayItemClip
.
cpp
"
"
DisplayItemClipChain
.
cpp
"
"
DisplayListClipState
.
cpp
"
"
DottedCornerFinder
.
cpp
"
"
HitTestInfo
.
cpp
"
"
MaskLayerImageCache
.
cpp
"
"
nsCSSRendering
.
cpp
"
"
nsCSSRenderingBorders
.
cpp
"
"
nsCSSRenderingGradients
.
cpp
"
"
nsDisplayList
.
cpp
"
"
nsDisplayListInvalidation
.
cpp
"
"
nsImageRenderer
.
cpp
"
"
PaintTracker
.
cpp
"
"
RetainedDisplayListBuilder
.
cpp
"
"
WindowRenderer
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
docshell
/
base
"
"
/
dom
/
base
"
"
/
gfx
/
2d
"
"
/
gfx
/
cairo
/
cairo
/
src
"
"
/
layout
/
base
"
"
/
layout
/
generic
"
"
/
layout
/
style
"
"
/
layout
/
tables
"
"
/
layout
/
xul
"
]
LOCAL_INCLUDES
+
=
CONFIG
[
"
SKIA_INCLUDES
"
]
FINAL_LIBRARY
=
"
xul
"
