include
(
"
/
dom
/
media
/
webrtc
/
third_party_build
/
webrtc
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
!
/
dist
/
include
/
libwebrtc_overrides
"
"
/
third_party
/
abseil
-
cpp
"
"
/
third_party
/
libwebrtc
"
]
EXPORTS
.
libwebrtc_overrides
.
api
+
=
[
"
api
/
location
.
h
"
]
EXPORTS
.
libwebrtc_overrides
.
call
+
=
[
"
call
/
call_basic_stats
.
h
"
]
EXPORTS
.
libwebrtc_overrides
.
common_audio
+
=
[
"
common_audio
/
intrin
.
h
"
]
EXPORTS
.
libwebrtc_overrides
.
modules
.
desktop_capture
.
linux
.
x11
+
=
[
"
modules
/
desktop_capture
/
linux
/
x11
/
x_error_trap
.
h
"
]
EXPORTS
.
libwebrtc_overrides
.
rtc_base
+
=
[
"
rtc_base
/
trace_event
.
h
"
]
EXPORTS
.
libwebrtc_overrides
.
X11
.
extensions
+
=
[
"
X11
/
extensions
/
Xrandr
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
call
/
call_basic_stats
.
cc
"
"
modules
/
desktop_capture
/
linux
/
x11
/
x_error_trap
.
cc
"
]
FINAL_LIBRARY
=
"
xul
"
