XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
unit
/
xpcshell
.
toml
"
]
XPIDL_SOURCES
+
=
[
"
nsIAutoCompleteController
.
idl
"
"
nsIAutoCompleteInput
.
idl
"
"
nsIAutoCompletePopup
.
idl
"
"
nsIAutoCompleteResult
.
idl
"
"
nsIAutoCompleteSearch
.
idl
"
"
nsIAutoCompleteSimpleResult
.
idl
"
"
nsIAutoCompleteSimpleSearch
.
idl
"
]
XPIDL_MODULE
=
"
autocomplete
"
EXTRA_JS_MODULES
+
=
[
"
AutoCompleteSimpleSearch
.
sys
.
mjs
"
]
UNIFIED_SOURCES
+
=
[
"
nsAutoCompleteController
.
cpp
"
"
nsAutoCompleteSimpleResult
.
cpp
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
FINAL_LIBRARY
=
"
xul
"
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Autocomplete
"
)
