with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
GeckoView
'
'
General
'
)
SCHEDULES
.
exclusive
=
[
'
android
'
]
CONFIGURE_SUBST_FILES
+
=
[
'
installer
/
Makefile
'
]
DIRS
+
=
[
'
.
.
/
locales
'
'
locales
'
]
DIRS
+
=
[
'
actors
'
'
base
'
'
chrome
'
'
components
'
'
modules
'
'
themes
/
core
'
'
themes
/
geckoview
'
'
geckoview
/
src
/
androidTest
/
assets
'
'
app
'
'
fonts
'
]
TEST_DIRS
+
=
[
'
tests
'
]
TEST_HARNESS_FILES
.
testing
.
mochitest
.
tests
.
junit
+
=
[
'
geckoview
/
src
/
androidTest
/
assets
/
www
/
hello
.
html
'
'
geckoview
/
src
/
androidTest
/
assets
/
www
/
simple_redirect
.
sjs
'
'
geckoview
/
src
/
androidTest
/
assets
/
www
/
update_manifest
.
json
'
]
SPHINX_TREES
[
'
/
mobile
/
android
'
]
=
'
docs
'
with
Files
(
'
docs
/
*
*
'
)
:
SCHEDULES
.
exclusive
=
[
'
docs
'
]
