JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
LOCALIZED_PP_FILES
.
defaults
.
preferences
+
=
[
"
en
-
US
/
firefox
-
l10n
.
js
"
]
if
CONFIG
[
"
MOZ_UPDATER
"
]
:
LOCALIZED_GENERATED_FILES
+
=
[
"
updater
.
ini
"
]
updater
=
LOCALIZED_GENERATED_FILES
[
"
updater
.
ini
"
]
updater
.
script
=
"
generate_ini
.
py
"
updater
.
inputs
=
[
"
en
-
US
/
updater
/
updater
.
ini
"
"
.
.
/
installer
/
windows
/
nsis
/
updater_append
.
ini
"
]
LOCALIZED_FILES
[
"
.
.
"
]
+
=
[
"
!
updater
.
ini
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
with
Files
(
"
all
-
locales
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Localization
"
)
with
Files
(
"
en
-
US
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Localization
"
)
with
Files
(
"
shipped
-
locales
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Localization
"
)
