with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Web
Painting
"
)
EXPORTS
.
mozilla
.
layout
+
=
[
"
RemoteLayerTreeOwner
.
h
"
"
VsyncChild
.
h
"
"
VsyncParent
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
RemoteLayerTreeOwner
.
cpp
"
]
SOURCES
+
=
[
"
VsyncChild
.
cpp
"
"
VsyncParent
.
cpp
"
]
IPDL_SOURCES
=
[
"
PVsync
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
layout
/
base
"
"
/
layout
/
generic
"
"
/
layout
/
xul
"
]
