include
protocol
PBackground
;
include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
using
class
mozilla
:
:
TimeStamp
from
"
mozilla
/
TimeStamp
.
h
"
;
using
mozilla
:
:
VsyncEvent
from
"
mozilla
/
VsyncDispatcher
.
h
"
;
namespace
mozilla
{
namespace
layout
{
async
protocol
PVsync
{
manager
PBackground
;
child
:
prio
(
high
)
async
Notify
(
VsyncEvent
aVsync
)
compress
;
async
VsyncRate
(
float
aVsyncRate
)
;
parent
:
async
Observe
(
)
;
async
Unobserve
(
)
;
async
RequestVsyncRate
(
)
;
async
__delete__
(
)
;
}
;
}
}
