FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
CXXFLAGS
+
=
[
"
-
Wno
-
error
=
type
-
limits
"
]
UNIFIED_SOURCES
+
=
[
"
imported
/
regexp
-
ast
.
cc
"
"
imported
/
regexp
-
bytecode
-
generator
.
cc
"
"
imported
/
regexp
-
bytecode
-
peephole
.
cc
"
"
imported
/
regexp
-
bytecodes
.
cc
"
"
imported
/
regexp
-
compiler
-
tonode
.
cc
"
"
imported
/
regexp
-
dotprinter
.
cc
"
"
imported
/
regexp
-
interpreter
.
cc
"
"
imported
/
regexp
-
macro
-
assembler
-
tracer
.
cc
"
"
imported
/
regexp
-
macro
-
assembler
.
cc
"
"
imported
/
regexp
-
parser
.
cc
"
"
imported
/
regexp
-
stack
.
cc
"
"
RegExpAPI
.
cpp
"
"
RegExpShim
.
cpp
"
"
util
/
UnicodeShim
.
cpp
"
]
SOURCES
+
=
[
"
imported
/
regexp
-
compiler
.
cc
"
"
RegExpNativeMacroAssembler
.
cpp
"
]
if
CONFIG
[
"
JS_HAS_INTL_API
"
]
:
CXXFLAGS
+
=
[
"
-
DV8_INTL_SUPPORT
"
]
UNIFIED_SOURCES
+
=
[
"
imported
/
property
-
sequences
.
cc
"
"
imported
/
special
-
case
.
cc
"
]
if
CONFIG
[
"
FUZZING_INTERFACES
"
]
and
CONFIG
[
"
LIBFUZZER
"
]
:
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
REQUIRES_UNIFIED_BUILD
=
True
