"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
ContextDescriptorType
"
"
MessageHandler
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
importESModule
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
sys
.
mjs
"
)
;
const
{
EventEmitter
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
EventEmitter
.
jsm
"
)
;
const
lazy
=
{
}
;
XPCOMUtils
.
defineLazyModuleGetters
(
lazy
{
error
:
"
chrome
:
/
/
remote
/
content
/
shared
/
messagehandler
/
Errors
.
jsm
"
EventsDispatcher
:
"
chrome
:
/
/
remote
/
content
/
shared
/
messagehandler
/
EventsDispatcher
.
jsm
"
Log
:
"
chrome
:
/
/
remote
/
content
/
shared
/
Log
.
jsm
"
ModuleCache
:
"
chrome
:
/
/
remote
/
content
/
shared
/
messagehandler
/
ModuleCache
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyGetter
(
lazy
"
logger
"
(
)
=
>
lazy
.
Log
.
get
(
)
)
;
const
ContextDescriptorType
=
{
All
:
"
All
"
TopBrowsingContext
:
"
TopBrowsingContext
"
}
;
class
MessageHandler
extends
EventEmitter
{
#
context
;
#
contextId
;
#
eventsDispatcher
;
#
moduleCache
;
#
sessionId
;
constructor
(
sessionId
context
)
{
super
(
)
;
this
.
#
moduleCache
=
new
lazy
.
ModuleCache
(
this
)
;
this
.
#
sessionId
=
sessionId
;
this
.
#
context
=
context
;
this
.
#
contextId
=
this
.
constructor
.
getIdFromContext
(
context
)
;
this
.
#
eventsDispatcher
=
new
lazy
.
EventsDispatcher
(
this
)
;
}
get
context
(
)
{
return
this
.
#
context
;
}
get
contextId
(
)
{
return
this
.
#
contextId
;
}
get
eventsDispatcher
(
)
{
return
this
.
#
eventsDispatcher
;
}
get
moduleCache
(
)
{
return
this
.
#
moduleCache
;
}
get
name
(
)
{
return
[
this
.
sessionId
this
.
constructor
.
type
this
.
contextId
]
.
join
(
"
-
"
)
;
}
get
sessionId
(
)
{
return
this
.
#
sessionId
;
}
destroy
(
)
{
lazy
.
logger
.
trace
(
MessageHandler
{
this
.
constructor
.
type
}
for
session
{
this
.
sessionId
}
is
being
destroyed
)
;
this
.
#
eventsDispatcher
.
destroy
(
)
;
this
.
#
moduleCache
.
destroy
(
)
;
this
.
emit
(
"
message
-
handler
-
destroyed
"
this
)
;
}
emitEvent
(
name
data
options
=
{
}
)
{
const
{
isProtocolEvent
=
false
}
=
options
;
this
.
emit
(
"
message
-
handler
-
event
"
{
name
data
isProtocolEvent
sessionId
:
this
.
sessionId
}
)
;
if
(
!
isProtocolEvent
)
{
this
.
emit
(
name
data
)
;
}
}
getAllModuleClasses
(
moduleName
destination
)
{
return
this
.
#
moduleCache
.
getAllModuleClasses
(
moduleName
destination
)
;
}
handleCommand
(
command
)
{
const
{
moduleName
commandName
params
destination
}
=
command
;
lazy
.
logger
.
trace
(
Received
command
{
moduleName
}
.
{
commandName
}
for
destination
{
destination
.
type
}
)
;
if
(
!
this
.
supportsCommand
(
moduleName
commandName
destination
)
)
{
throw
new
lazy
.
error
.
UnsupportedCommandError
(
{
moduleName
}
.
{
commandName
}
not
supported
for
destination
{
destination
?
.
type
}
)
;
}
const
module
=
this
.
#
moduleCache
.
getModuleInstance
(
moduleName
destination
)
;
if
(
module
&
&
module
.
supportsMethod
(
commandName
)
)
{
return
module
[
commandName
]
(
params
destination
)
;
}
return
this
.
forwardCommand
(
command
)
;
}
toString
(
)
{
return
[
object
{
this
.
constructor
.
name
}
{
this
.
name
}
]
;
}
async
applyInitialSessionDataItems
(
sessionDataItems
)
{
}
static
get
modulePath
(
)
{
throw
new
Error
(
"
Not
implemented
"
)
;
}
static
get
type
(
)
{
throw
new
Error
(
"
Not
implemented
"
)
;
}
static
getIdFromContext
(
context
)
{
throw
new
Error
(
"
Not
implemented
"
)
;
}
forwardCommand
(
command
)
{
throw
new
Error
(
"
Not
implemented
"
)
;
}
supportsCommand
(
moduleName
commandName
destination
)
{
return
this
.
getAllModuleClasses
(
moduleName
destination
)
.
some
(
cls
=
>
cls
.
supportsMethod
(
commandName
)
)
;
}
}
