"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
RootMessageHandlerRegistry
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
MessageHandlerRegistry
:
"
chrome
:
/
/
remote
/
content
/
shared
/
messagehandler
/
MessageHandlerRegistry
.
jsm
"
RootMessageHandler
:
"
chrome
:
/
/
remote
/
content
/
shared
/
messagehandler
/
RootMessageHandler
.
jsm
"
}
)
;
var
RootMessageHandlerRegistry
=
new
MessageHandlerRegistry
(
RootMessageHandler
.
type
)
;
