Classes
=
[
{
'
cid
'
:
'
{
d5cce16c
-
7b6b
-
4bae
-
9597
-
08670d1eeaaa
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
remote
;
1
'
]
'
type
'
:
'
nsIRemoteService
'
'
headers
'
:
[
'
nsAppRunner
.
h
'
]
'
constructor
'
:
'
GetRemoteService
'
}
]
