with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Startup
and
Profile
System
"
)
SOURCES
+
=
[
"
nsRemoteService
.
cpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
SOURCES
+
=
[
"
nsGTKRemoteServer
.
cpp
"
"
nsUnixRemoteServer
.
cpp
"
"
nsXRemoteClient
.
cpp
"
"
nsXRemoteServer
.
cpp
"
"
RemoteUtils
.
cpp
"
]
if
CONFIG
[
"
MOZ_ENABLE_DBUS
"
]
:
SOURCES
+
=
[
"
nsDBusRemoteClient
.
cpp
"
"
nsDBusRemoteServer
.
cpp
"
]
CXXFLAGS
+
=
CONFIG
[
"
MOZ_DBUS_GLIB_CFLAGS
"
]
EXPORTS
+
=
[
"
nsUnixRemoteServer
.
h
"
"
RemoteUtils
.
h
"
]
CXXFLAGS
+
=
CONFIG
[
"
TK_CFLAGS
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
windows
"
:
SOURCES
+
=
[
"
nsWinRemoteClient
.
cpp
"
"
nsWinRemoteServer
.
cpp
"
"
WinRemoteMessage
.
cpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
SOURCES
+
=
[
"
nsMacRemoteClient
.
mm
"
"
nsMacRemoteServer
.
mm
"
]
LOCAL_INCLUDES
+
=
[
"
.
.
/
.
.
/
profile
"
"
.
.
/
.
.
/
xre
"
]
FINAL_LIBRARY
=
"
xul
"
