Classes
=
[
{
'
cid
'
:
'
{
929814d6
-
1dd2
-
11b2
-
8e08
-
82fa0a339b00
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
moz
/
jssubscript
-
loader
;
1
'
]
'
type
'
:
'
mozJSSubScriptLoader
'
'
headers
'
:
[
'
/
js
/
xpconnect
/
loader
/
mozJSSubScriptLoader
.
h
'
]
}
]
