DIRS
+
=
[
"
utils
"
]
DevToolsModules
(
"
console
-
messages
.
js
"
"
css
-
changes
.
js
"
"
css
-
messages
.
js
"
"
document
-
event
.
js
"
"
error
-
messages
.
js
"
"
index
.
js
"
"
network
-
events
-
stacktraces
.
js
"
"
network
-
events
.
js
"
"
platform
-
messages
.
js
"
"
server
-
sent
-
events
.
js
"
"
sources
.
js
"
"
storage
-
cache
.
js
"
"
storage
-
local
-
storage
.
js
"
"
storage
-
session
-
storage
.
js
"
"
stylesheets
.
js
"
"
thread
-
states
.
js
"
"
websockets
.
js
"
)
with
Files
(
"
*
-
messages
.
js
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
Console
"
)
