with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
XUL
"
)
XPIDL_SOURCES
+
=
[
"
nsITreeSelection
.
idl
"
"
nsITreeView
.
idl
"
]
XPIDL_MODULE
=
"
layout_xul_tree
"
EXPORTS
+
=
[
"
nsTreeColumns
.
h
"
"
nsTreeUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsTreeBodyFrame
.
cpp
"
"
nsTreeColumns
.
cpp
"
"
nsTreeContentView
.
cpp
"
"
nsTreeImageListener
.
cpp
"
"
nsTreeSelection
.
cpp
"
"
nsTreeStyleCache
.
cpp
"
"
nsTreeUtils
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
.
.
"
"
.
.
/
.
.
/
base
"
"
.
.
/
.
.
/
forms
"
"
.
.
/
.
.
/
generic
"
"
.
.
/
.
.
/
painting
"
"
.
.
/
.
.
/
style
"
"
/
dom
/
base
"
"
/
dom
/
xul
"
]
