Classes
=
[
{
'
cid
'
:
'
{
cde1d019
-
fad8
-
4044
-
b141
-
65fb4fb7a245
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
push
/
PushManager
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
Push
.
sys
.
mjs
'
'
constructor
'
:
'
Push
'
}
]
if
buildconfig
.
substs
[
'
MOZ_WIDGET_TOOLKIT
'
]
!
=
'
android
'
:
Classes
+
=
[
{
'
cid
'
:
'
{
daaa8d73
-
677e
-
4233
-
8acd
-
2c404bd01658
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
push
/
Service
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
PushComponents
.
sys
.
mjs
'
'
constructor
'
:
'
Service
'
}
]
