"
use
strict
"
;
const
Cu
=
Components
.
utils
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyServiceGetter
(
this
"
swm
"
"
mozilla
.
org
/
serviceworkers
/
manager
;
1
"
"
nsIServiceWorkerManager
"
)
;
Services
.
cpmm
.
addMessageListener
(
"
push
"
function
(
aMessage
)
{
swm
.
sendPushEvent
(
aMessage
.
data
.
originAttributes
aMessage
.
data
.
scope
aMessage
.
data
.
payload
)
;
}
)
;
Services
.
cpmm
.
addMessageListener
(
"
pushsubscriptionchange
"
function
(
aMessage
)
{
swm
.
sendPushSubscriptionChangeEvent
(
aMessage
.
data
.
originAttributes
aMessage
.
data
.
scope
)
;
}
)
;
