GeckoSharedLibrary
(
'
AccessibleMarshal
'
linkage
=
None
)
GeneratedFile
(
'
ISimpleDOM
.
h
'
'
ISimpleDOM_p
.
c
'
'
ISimpleDOM_i
.
c
'
'
ISimpleDOM_dlldata
.
c
'
'
ISimpleDOM
.
tlb
'
inputs
=
[
'
ISimpleDOM
.
idl
'
]
script
=
'
/
build
/
midl
.
py
'
entry_point
=
'
midl
'
flags
=
[
'
-
I
'
SRCDIR
'
-
robust
'
'
-
dlldata
'
OBJDIR
+
'
/
ISimpleDOM_dlldata
.
c
'
]
)
SOURCES
+
=
[
'
!
ISimpleDOM_dlldata
.
c
'
'
!
ISimpleDOM_i
.
c
'
'
!
ISimpleDOM_p
.
c
'
'
AccessibleMarshalThunk
.
c
'
]
EXPORTS
+
=
[
'
!
ISimpleDOM
.
h
'
'
!
ISimpleDOM_i
.
c
'
]
DEFINES
[
'
REGISTER_PROXY_DLL
'
]
=
True
DEFINES
[
'
PROXY_CLSID
'
]
=
'
IID_ISimpleDOMNode
'
DEFFILE
=
'
AccessibleMarshal
.
def
'
OS_LIBS
+
=
[
'
kernel32
'
'
rpcrt4
'
'
oleaut32
'
]
RCINCLUDE
=
'
AccessibleMarshal
.
rc
'
if
CONFIG
[
'
CC_TYPE
'
]
=
=
'
clang
-
cl
'
:
CFLAGS
+
=
[
'
-
Wno
-
extern
-
initializer
'
'
-
Wno
-
incompatible
-
pointer
-
types
'
'
-
Wno
-
missing
-
braces
'
'
-
Wno
-
unused
-
const
-
variable
'
]
