Library
(
"
google_breakpad_libxul_s
"
)
FINAL_LIBRARY
=
"
xul
"
for
var
in
(
"
UNICODE
"
"
UNICODE_
"
"
BREAKPAD_NO_TERMINATE_THREAD
"
)
:
DEFINES
[
var
]
=
True
LOCAL_INCLUDES
+
=
[
"
/
toolkit
/
crashreporter
/
breakpad
-
client
"
"
/
toolkit
/
crashreporter
/
google
-
breakpad
/
src
"
]
include
(
"
/
toolkit
/
crashreporter
/
google
-
breakpad
/
src
/
common
/
windows
/
objs
.
mozbuild
"
)
include
(
"
/
toolkit
/
crashreporter
/
breakpad
-
client
/
windows
/
handler
/
objs
.
mozbuild
"
)
include
(
"
/
toolkit
/
crashreporter
/
breakpad
-
client
/
windows
/
crash_generation
/
objs
.
mozbuild
"
)
include
(
"
/
toolkit
/
crashreporter
/
breakpad
-
client
/
windows
/
common
/
objs
.
mozbuild
"
)
SOURCES
+
=
objs_common
SOURCES
+
=
objs_crash_generation
SOURCES
+
=
objs_handler
SOURCES
+
=
objs_client_common
TEST_DIRS
+
=
[
"
.
.
/
breakpad
-
client
/
windows
/
unittests
/
"
]
DisableStlWrapping
(
)
