DIRS
+
=
[
"
neqo_glue
"
]
XPIDL_SOURCES
+
=
[
"
nsISocketProvider
.
idl
"
"
nsISocketProviderService
.
idl
"
"
nsISOCKSSocketInfo
.
idl
"
"
nsISSLSocketControl
.
idl
"
"
nsITransportSecurityInfo
.
idl
"
]
XPIDL_MODULE
=
"
necko_socket
"
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
EXPORTS
+
=
[
"
nsSocketProviderService
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsSocketProviderService
.
cpp
"
"
nsSOCKSIOLayer
.
cpp
"
"
nsSOCKSSocketProvider
.
cpp
"
"
nsUDPSocketProvider
.
cpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
windows
"
:
XPIDL_SOURCES
+
=
[
"
nsINamedPipeService
.
idl
"
]
EXPORTS
+
=
[
"
nsNamedPipeService
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsNamedPipeIOLayer
.
cpp
"
"
nsNamedPipeService
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
CONFIGURE_SUBST_FILES
+
=
[
"
neqo
/
extra
-
bindgen
-
flags
"
]
