EXPORTS
.
mozilla
=
[
"
Compression
.
h
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
android
"
:
OS_LIBS
+
=
[
"
android
"
]
EXPORTS
.
mozilla
+
=
[
"
android
/
Ashmem
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
android
/
Ashmem
.
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
Compression
.
cpp
"
]
SOURCES
+
=
[
"
lz4
/
lz4
.
c
"
"
lz4
/
lz4file
.
c
"
"
lz4
/
lz4frame
.
c
"
"
lz4
/
lz4hc
.
c
"
"
lz4
/
xxhash
.
c
"
]
SOURCES
[
"
lz4
/
xxhash
.
c
"
]
.
flags
+
=
[
"
-
Wno
-
unused
-
function
"
]
DEFINES
[
"
LZ4LIB_VISIBILITY
"
]
=
"
"
DEFINES
[
"
LZ4FLIB_VISIBILITY
"
]
=
"
"
FINAL_LIBRARY
=
"
js
"
