GeckoProgram
(
"
minidump
-
analyzer
"
linkage
=
None
)
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
WINNT
"
:
DEFINES
[
"
UNICODE
"
]
=
True
DEFINES
[
"
_UNICODE
"
]
=
True
if
CONFIG
[
"
TARGET_CPU
"
]
=
=
"
x86_64
"
:
UNIFIED_SOURCES
+
=
[
"
MozStackFrameSymbolizer
.
cpp
"
"
Win64ModuleUnwindMetadata
.
cpp
"
]
OS_LIBS
+
=
[
"
dbghelp
"
"
imagehlp
"
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
WINNT
"
and
CONFIG
[
"
CC_TYPE
"
]
in
(
"
gcc
"
"
clang
"
)
:
LDFLAGS
+
=
[
"
-
municode
"
]
UNIFIED_SOURCES
+
=
[
"
minidump
-
analyzer
.
cpp
"
]
USE_LIBS
+
=
[
"
breakpad_processor
"
"
jsoncpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
toolkit
/
components
/
jsoncpp
/
include
"
]
if
CONFIG
[
"
OS_TARGET
"
]
!
=
"
WINNT
"
:
DisableStlWrapping
(
)
include
(
"
/
toolkit
/
crashreporter
/
crashreporter
.
mozbuild
"
)
