JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
FINAL_TARGET_FILES
.
actors
+
=
[
"
ReviewCheckerChild
.
sys
.
mjs
"
"
ReviewCheckerParent
.
sys
.
mjs
"
"
ShoppingSidebarChild
.
sys
.
mjs
"
"
ShoppingSidebarParent
.
sys
.
mjs
"
]
EXTRA_JS_MODULES
+
=
[
"
ReviewCheckerManager
.
sys
.
mjs
"
"
ShoppingUtils
.
sys
.
mjs
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
"
tests
/
browser
/
browser_reviewchecker
.
toml
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Shopping
"
)
