with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Core
&
HTML
"
)
if
CONFIG
[
"
COMPILE_ENVIRONMENT
"
]
:
EXPORTS
.
mozilla
+
=
[
"
!
origin_trials_ffi_generated
.
h
"
]
CbindgenHeader
(
"
origin_trials_ffi_generated
.
h
"
inputs
=
[
"
ffi
"
]
)
GeneratedFile
(
"
keys
.
inc
"
inputs
=
[
"
test
.
pub
"
"
prod
.
pub
"
]
script
=
"
gen
-
keys
.
py
"
entry_point
=
"
generate
"
)
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
/
mochitest
.
ini
"
]
EXPORTS
.
mozilla
+
=
[
"
OriginTrials
.
h
"
"
OriginTrialsIPCUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
OriginTrials
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
