FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
include
(
"
.
.
/
js
-
compileflags
.
mozbuild
"
)
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
UNIFIED_SOURCES
+
=
[
"
BaseProxyHandler
.
cpp
"
"
CrossCompartmentWrapper
.
cpp
"
"
DeadObjectProxy
.
cpp
"
"
DOMProxy
.
cpp
"
"
OpaqueCrossCompartmentWrapper
.
cpp
"
"
Proxy
.
cpp
"
"
ScriptedProxyHandler
.
cpp
"
"
SecurityWrapper
.
cpp
"
"
Wrapper
.
cpp
"
]
if
CONFIG
[
"
FUZZING_JS_FUZZILLI
"
]
:
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
