Classes
=
[
{
'
cid
'
:
'
{
e3f772f3
-
023f
-
4b32
-
b074
-
36cf0fd5d414
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
content
-
pref
/
service
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
ContentPrefService2
.
sys
.
mjs
'
'
constructor
'
:
'
ContentPrefService2
'
}
]
