EXPORTS
.
mozilla
.
dom
+
=
[
"
AccessibleNode
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
AccessibleNode
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
base
"
"
/
accessible
/
generic
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
atk
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
windows
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
windows
/
ia2
"
"
/
accessible
/
windows
/
msaa
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
mac
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
android
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
android
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
uikit
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
ios
"
]
else
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
other
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
