with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Security
:
Process
Sandboxing
"
)
UNIFIED_SOURCES
+
=
[
"
SandboxSettings
.
cpp
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPIDL_SOURCES
+
=
[
"
mozISandboxSettings
.
idl
"
]
XPIDL_MODULE
=
"
sandbox
"
if
CONFIG
[
"
MOZ_SANDBOX
"
]
and
CONFIG
[
"
MOZ_DEBUG
"
]
and
CONFIG
[
"
ENABLE_TESTS
"
]
:
UNIFIED_SOURCES
+
=
[
"
test
/
SandboxTest
.
cpp
"
"
test
/
SandboxTestingChild
.
cpp
"
"
test
/
SandboxTestingParent
.
cpp
"
]
EXPORTS
.
mozilla
+
=
[
"
test
/
SandboxTestingChild
.
h
"
"
test
/
SandboxTestingParent
.
h
"
]
IPDL_SOURCES
+
=
[
"
test
/
PSandboxTesting
.
ipdl
"
]
XPIDL_SOURCES
+
=
[
"
test
/
mozISandboxTest
.
idl
"
]
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
]
if
CONFIG
[
"
MOZ_SANDBOX
"
]
:
EXTRA_JS_MODULES
+
=
[
"
SandboxUtils
.
sys
.
mjs
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
EXPORTS
.
mozilla
+
=
[
"
SandboxSettings
.
h
"
]
