"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
FormAutofillPreferences
"
]
;
const
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
results
:
Cr
}
=
Components
;
const
BUNDLE_URI
=
"
chrome
:
/
/
formautofill
/
locale
/
formautofill
.
properties
"
;
const
MANAGE_ADDRESSES_URL
=
"
chrome
:
/
/
formautofill
/
content
/
manageAddresses
.
xhtml
"
;
const
MANAGE_CREDITCARDS_URL
=
"
chrome
:
/
/
formautofill
/
content
/
manageCreditCards
.
xhtml
"
;
const
XUL_NS
=
"
http
:
/
/
www
.
mozilla
.
org
/
keymaster
/
gatekeeper
/
there
.
is
.
only
.
xul
"
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
formautofill
/
FormAutofillUtils
.
jsm
"
)
;
const
{
ENABLED_AUTOFILL_ADDRESSES_PREF
ENABLED_AUTOFILL_CREDITCARDS_PREF
}
=
FormAutofillUtils
;
this
.
log
=
null
;
FormAutofillUtils
.
defineLazyLogGetter
(
this
this
.
EXPORTED_SYMBOLS
[
0
]
)
;
function
FormAutofillPreferences
(
{
useOldOrganization
}
)
{
this
.
useOldOrganization
=
useOldOrganization
;
this
.
bundle
=
Services
.
strings
.
createBundle
(
BUNDLE_URI
)
;
}
FormAutofillPreferences
.
prototype
=
{
init
(
document
)
{
this
.
createPreferenceGroup
(
document
)
;
this
.
attachEventListeners
(
)
;
return
this
.
refs
.
formAutofillGroup
;
}
uninit
(
)
{
this
.
detachEventListeners
(
)
;
this
.
refs
.
formAutofillGroup
.
remove
(
)
;
}
createPreferenceGroup
(
document
)
{
let
formAutofillGroup
;
let
addressAutofill
=
document
.
createElementNS
(
XUL_NS
"
hbox
"
)
;
let
addressAutofillCheckbox
=
document
.
createElementNS
(
XUL_NS
"
checkbox
"
)
;
let
savedAddressesBtn
=
document
.
createElementNS
(
XUL_NS
"
button
"
)
;
let
creditCardAutofill
=
document
.
createElementNS
(
XUL_NS
"
hbox
"
)
;
let
creditCardAutofillCheckbox
=
document
.
createElementNS
(
XUL_NS
"
checkbox
"
)
;
let
savedCreditCardsBtn
=
document
.
createElementNS
(
XUL_NS
"
button
"
)
;
if
(
this
.
useOldOrganization
)
{
let
caption
=
document
.
createElementNS
(
XUL_NS
"
caption
"
)
;
let
captionLabel
=
document
.
createElementNS
(
XUL_NS
"
label
"
)
;
formAutofillGroup
=
document
.
createElementNS
(
XUL_NS
"
groupbox
"
)
;
formAutofillGroup
.
hidden
=
document
.
location
.
href
!
=
"
about
:
preferences
#
privacy
"
;
formAutofillGroup
.
setAttribute
(
"
data
-
category
"
"
panePrivacy
"
)
;
formAutofillGroup
.
appendChild
(
caption
)
;
caption
.
appendChild
(
captionLabel
)
;
captionLabel
.
textContent
=
this
.
bundle
.
GetStringFromName
(
"
preferenceGroupTitle
"
)
;
}
else
{
formAutofillGroup
=
document
.
createElementNS
(
XUL_NS
"
vbox
"
)
;
savedAddressesBtn
.
className
=
"
accessory
-
button
"
;
savedCreditCardsBtn
.
className
=
"
accessory
-
button
"
;
}
this
.
refs
=
{
formAutofillGroup
addressAutofillCheckbox
savedAddressesBtn
creditCardAutofillCheckbox
savedCreditCardsBtn
}
;
formAutofillGroup
.
id
=
"
formAutofillGroup
"
;
addressAutofill
.
id
=
"
addressAutofill
"
;
addressAutofillCheckbox
.
setAttribute
(
"
label
"
this
.
bundle
.
GetStringFromName
(
"
enableAddressAutofill
"
)
)
;
savedAddressesBtn
.
setAttribute
(
"
label
"
this
.
bundle
.
GetStringFromName
(
"
savedAddresses
"
)
)
;
creditCardAutofill
.
id
=
"
creditCardAutofill
"
;
creditCardAutofillCheckbox
.
setAttribute
(
"
label
"
this
.
bundle
.
GetStringFromName
(
"
enableCreditCardAutofill
"
)
)
;
savedCreditCardsBtn
.
setAttribute
(
"
label
"
this
.
bundle
.
GetStringFromName
(
"
savedCreditCards
"
)
)
;
if
(
FormAutofillUtils
.
isAutofillAddressesEnabled
)
{
addressAutofillCheckbox
.
setAttribute
(
"
checked
"
true
)
;
}
if
(
FormAutofillUtils
.
isAutofillCreditCardsEnabled
)
{
creditCardAutofillCheckbox
.
setAttribute
(
"
checked
"
true
)
;
}
addressAutofillCheckbox
.
flex
=
1
;
creditCardAutofillCheckbox
.
flex
=
1
;
formAutofillGroup
.
appendChild
(
addressAutofill
)
;
addressAutofill
.
appendChild
(
addressAutofillCheckbox
)
;
addressAutofill
.
appendChild
(
savedAddressesBtn
)
;
formAutofillGroup
.
appendChild
(
creditCardAutofill
)
;
creditCardAutofill
.
appendChild
(
creditCardAutofillCheckbox
)
;
creditCardAutofill
.
appendChild
(
savedCreditCardsBtn
)
;
}
handleEvent
(
event
)
{
switch
(
event
.
type
)
{
case
"
command
"
:
{
let
target
=
event
.
target
;
if
(
target
=
=
this
.
refs
.
addressAutofillCheckbox
)
{
Services
.
prefs
.
setBoolPref
(
ENABLED_AUTOFILL_ADDRESSES_PREF
target
.
checked
)
;
}
else
if
(
target
=
=
this
.
refs
.
creditCardAutofillCheckbox
)
{
Services
.
prefs
.
setBoolPref
(
ENABLED_AUTOFILL_CREDITCARDS_PREF
target
.
checked
)
;
}
else
if
(
target
=
=
this
.
refs
.
savedAddressesBtn
)
{
target
.
ownerGlobal
.
gSubDialog
.
open
(
MANAGE_ADDRESSES_URL
)
;
}
else
if
(
target
=
=
this
.
refs
.
savedCreditCardsBtn
)
{
target
.
ownerGlobal
.
gSubDialog
.
open
(
MANAGE_CREDITCARDS_URL
)
;
}
break
;
}
}
}
attachEventListeners
(
)
{
this
.
refs
.
formAutofillGroup
.
addEventListener
(
"
command
"
this
)
;
}
detachEventListeners
(
)
{
this
.
refs
.
formAutofillGroup
.
removeEventListener
(
"
command
"
this
)
;
}
}
;
