"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
FormAutofillHandler
"
]
;
const
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
results
:
Cr
}
=
Components
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
FormAutofillHeuristics
"
"
resource
:
/
/
formautofill
/
FormAutofillHeuristics
.
jsm
"
)
;
function
FormAutofillHandler
(
form
)
{
this
.
form
=
form
;
this
.
fieldDetails
=
[
]
;
}
FormAutofillHandler
.
prototype
=
{
form
:
null
fieldDetails
:
null
collectFormFields
(
)
{
let
autofillData
=
[
]
;
for
(
let
element
of
this
.
form
.
elements
)
{
let
info
=
FormAutofillHeuristics
.
getInfo
(
element
)
;
if
(
!
info
)
{
continue
;
}
if
(
this
.
fieldDetails
.
some
(
f
=
>
f
.
section
=
=
info
.
section
&
&
f
.
addressType
=
=
info
.
addressType
&
&
f
.
contactType
=
=
info
.
contactType
&
&
f
.
fieldName
=
=
info
.
fieldName
)
)
{
return
null
;
}
let
inputFormat
=
{
section
:
info
.
section
addressType
:
info
.
addressType
contactType
:
info
.
contactType
fieldName
:
info
.
fieldName
}
;
let
formatWithElement
=
Object
.
assign
(
{
}
inputFormat
)
;
inputFormat
.
index
=
autofillData
.
length
;
autofillData
.
push
(
inputFormat
)
;
formatWithElement
.
element
=
element
;
this
.
fieldDetails
.
push
(
formatWithElement
)
;
}
return
autofillData
;
}
autofillFormFields
(
autofillResult
)
{
for
(
let
field
of
autofillResult
)
{
let
fieldDetail
=
this
.
fieldDetails
[
field
.
index
]
;
if
(
!
fieldDetail
|
|
!
field
.
value
)
{
continue
;
}
let
info
=
FormAutofillHeuristics
.
getInfo
(
fieldDetail
.
element
)
;
if
(
!
info
|
|
field
.
section
!
=
info
.
section
|
|
field
.
addressType
!
=
info
.
addressType
|
|
field
.
contactType
!
=
info
.
contactType
|
|
field
.
fieldName
!
=
info
.
fieldName
)
{
Cu
.
reportError
(
"
Autocomplete
tokens
mismatched
"
)
;
continue
;
}
fieldDetail
.
element
.
setUserInput
(
field
.
value
)
;
}
}
}
;
