"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
FormAutofillHeuristics
"
]
;
const
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
results
:
Cr
}
=
Components
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
formautofill
/
FormAutofillUtils
.
jsm
"
)
;
this
.
log
=
null
;
FormAutofillUtils
.
defineLazyLogGetter
(
this
this
.
EXPORTED_SYMBOLS
[
0
]
)
;
const
PREF_HEURISTICS_ENABLED
=
"
extensions
.
formautofill
.
heuristics
.
enabled
"
;
this
.
FormAutofillHeuristics
=
{
FIELD_GROUPS
:
{
NAME
:
[
"
name
"
"
given
-
name
"
"
additional
-
name
"
"
family
-
name
"
]
ADDRESS
:
[
"
organization
"
"
street
-
address
"
"
address
-
line1
"
"
address
-
line2
"
"
address
-
line3
"
"
address
-
level2
"
"
address
-
level1
"
"
postal
-
code
"
"
country
"
]
TEL
:
[
"
tel
"
]
EMAIL
:
[
"
email
"
]
}
RULES
:
null
getFormInfo
(
form
)
{
let
fieldDetails
=
[
]
;
if
(
form
.
autocomplete
=
=
"
off
"
)
{
return
[
]
;
}
for
(
let
element
of
form
.
elements
)
{
let
info
=
this
.
getInfo
(
element
fieldDetails
)
;
if
(
!
info
)
{
continue
;
}
if
(
fieldDetails
.
some
(
f
=
>
f
.
section
=
=
info
.
section
&
&
f
.
addressType
=
=
info
.
addressType
&
&
f
.
contactType
=
=
info
.
contactType
&
&
f
.
fieldName
=
=
info
.
fieldName
)
)
{
log
.
debug
(
"
Not
collecting
a
field
matching
another
with
the
same
info
:
"
info
)
;
continue
;
}
let
formatWithElement
=
{
section
:
info
.
section
addressType
:
info
.
addressType
contactType
:
info
.
contactType
fieldName
:
info
.
fieldName
elementWeakRef
:
Cu
.
getWeakReference
(
element
)
}
;
fieldDetails
.
push
(
formatWithElement
)
;
}
return
fieldDetails
;
}
_matchStringToFieldName
(
string
existingFieldNames
)
{
let
result
=
{
fieldName
:
"
"
section
:
"
"
addressType
:
"
"
contactType
:
"
"
}
;
if
(
this
.
RULES
.
email
.
test
(
string
)
)
{
result
.
fieldName
=
"
email
"
;
return
result
;
}
if
(
this
.
RULES
.
tel
.
test
(
string
)
)
{
result
.
fieldName
=
"
tel
"
;
return
result
;
}
for
(
let
fieldName
of
this
.
FIELD_GROUPS
.
ADDRESS
)
{
if
(
this
.
RULES
[
fieldName
]
.
test
(
string
)
)
{
if
(
(
fieldName
=
=
"
address
-
line1
"
&
&
existingFieldNames
.
includes
(
"
address
-
line1
"
)
)
|
|
(
fieldName
=
=
"
address
-
line2
"
&
&
existingFieldNames
.
includes
(
"
address
-
line2
"
)
)
)
{
continue
;
}
result
.
fieldName
=
fieldName
;
return
result
;
}
}
for
(
let
fieldName
of
this
.
FIELD_GROUPS
.
NAME
)
{
if
(
this
.
RULES
[
fieldName
]
.
test
(
string
)
)
{
result
.
fieldName
=
fieldName
;
return
result
;
}
}
return
null
;
}
getInfo
(
element
fieldDetails
)
{
if
(
!
(
element
instanceof
Ci
.
nsIDOMHTMLInputElement
)
|
|
!
[
"
text
"
"
email
"
"
tel
"
"
number
"
]
.
includes
(
element
.
type
)
|
|
element
.
autocomplete
=
=
"
off
"
)
{
return
null
;
}
let
info
=
element
.
getAutocompleteInfo
(
)
;
if
(
info
&
&
info
.
fieldName
&
&
info
.
fieldName
!
=
"
on
"
)
{
return
info
;
}
if
(
!
this
.
_prefEnabled
)
{
return
null
;
}
if
(
element
.
type
=
=
"
email
"
)
{
return
{
fieldName
:
"
email
"
section
:
"
"
addressType
:
"
"
contactType
:
"
"
}
;
}
let
existingFieldNames
=
fieldDetails
?
fieldDetails
.
map
(
i
=
>
i
.
fieldName
)
:
"
"
;
for
(
let
elementString
of
[
element
.
id
element
.
name
]
)
{
let
fieldNameResult
=
this
.
_matchStringToFieldName
(
elementString
existingFieldNames
)
;
if
(
fieldNameResult
)
{
return
fieldNameResult
;
}
}
let
labels
=
FormAutofillUtils
.
findLabelElements
(
element
)
;
if
(
!
labels
|
|
labels
.
length
=
=
0
)
{
log
.
debug
(
"
No
label
found
for
"
element
)
;
return
null
;
}
for
(
let
label
of
labels
)
{
let
strings
=
FormAutofillUtils
.
extractLabelStrings
(
label
)
;
for
(
let
string
of
strings
)
{
let
fieldNameResult
=
this
.
_matchStringToFieldName
(
string
existingFieldNames
)
;
if
(
fieldNameResult
)
{
return
fieldNameResult
;
}
}
}
return
null
;
}
}
;
XPCOMUtils
.
defineLazyGetter
(
this
.
FormAutofillHeuristics
"
RULES
"
(
)
=
>
{
let
sandbox
=
{
}
;
let
scriptLoader
=
Cc
[
"
mozilla
.
org
/
moz
/
jssubscript
-
loader
;
1
"
]
.
getService
(
Ci
.
mozIJSSubScriptLoader
)
;
const
HEURISTICS_REGEXP
=
"
chrome
:
/
/
formautofill
/
content
/
heuristicsRegexp
.
js
"
;
scriptLoader
.
loadSubScript
(
HEURISTICS_REGEXP
sandbox
"
utf
-
8
"
)
;
return
sandbox
.
HeuristicsRegExp
.
RULES
;
}
)
;
XPCOMUtils
.
defineLazyGetter
(
this
.
FormAutofillHeuristics
"
_prefEnabled
"
(
)
=
>
{
return
Services
.
prefs
.
getBoolPref
(
PREF_HEURISTICS_ENABLED
)
;
}
)
;
Services
.
prefs
.
addObserver
(
PREF_HEURISTICS_ENABLED
(
)
=
>
{
this
.
FormAutofillHeuristics
.
_prefEnabled
=
Services
.
prefs
.
getBoolPref
(
PREF_HEURISTICS_ENABLED
)
;
}
)
;
