"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
FormAutofillHeuristics
"
]
;
const
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
results
:
Cr
}
=
Components
;
this
.
FormAutofillHeuristics
=
{
VALID_FIELDS
:
[
"
organization
"
"
street
-
address
"
"
address
-
level2
"
"
address
-
level1
"
"
postal
-
code
"
"
country
"
"
tel
"
"
email
"
]
getInfo
(
element
)
{
if
(
!
(
element
instanceof
Ci
.
nsIDOMHTMLInputElement
)
)
{
return
null
;
}
let
info
=
element
.
getAutocompleteInfo
(
)
;
if
(
!
info
|
|
!
info
.
fieldName
|
|
!
this
.
VALID_FIELDS
.
includes
(
info
.
fieldName
)
)
{
return
null
;
}
return
info
;
}
}
;
