"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
FormAutofillUtils
"
]
;
const
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
results
:
Cr
}
=
Components
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
this
.
FormAutofillUtils
=
{
defineLazyLogGetter
(
scope
logPrefix
)
{
XPCOMUtils
.
defineLazyGetter
(
scope
"
log
"
(
)
=
>
{
let
ConsoleAPI
=
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Console
.
jsm
"
{
}
)
.
ConsoleAPI
;
return
new
ConsoleAPI
(
{
maxLogLevelPref
:
"
browser
.
formautofill
.
loglevel
"
prefix
:
logPrefix
}
)
;
}
)
;
}
generateFullName
(
firstName
lastName
middleName
)
{
let
fullName
=
firstName
;
if
(
middleName
)
{
fullName
+
=
"
"
+
middleName
;
}
if
(
lastName
)
{
fullName
+
=
"
"
+
lastName
;
}
return
fullName
;
}
}
;
