DEFINES
[
"
MOZ_APP_VERSION
"
]
=
CONFIG
[
"
MOZ_APP_VERSION
"
]
DEFINES
[
"
MOZ_APP_MAXVERSION
"
]
=
CONFIG
[
"
MOZ_APP_MAXVERSION
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
address
/
browser
.
toml
"
"
test
/
browser
/
browser
.
toml
"
"
test
/
browser
/
creditCard
/
browser
.
toml
"
"
test
/
browser
/
focus
-
leak
/
browser
.
toml
"
"
test
/
browser
/
heuristics
/
browser
.
toml
"
"
test
/
browser
/
heuristics
/
third_party
/
browser
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
toml
"
]
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
/
creditCard
/
mochitest
.
toml
"
"
test
/
mochitest
/
mochitest
.
toml
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Form
Autofill
"
)
