include
(
'
/
media
/
webrtc
/
webrtc
.
mozbuild
'
)
if
CONFIG
[
'
OS_TARGET
'
]
=
=
'
WINNT
'
:
DEFINES
[
'
SIP_OS_WINDOWS
'
]
=
True
elif
CONFIG
[
'
OS_TARGET
'
]
=
=
'
Darwin
'
:
DEFINES
[
'
SIP_OS_OSX
'
]
=
True
else
:
DEFINES
[
'
SIP_OS_LINUX
'
]
=
True
if
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
!
=
'
uikit
'
and
CONFIG
[
'
OS_TARGET
'
]
!
=
'
Android
'
\
and
not
(
CONFIG
[
'
OS_TARGET
'
]
=
=
'
WINNT
'
and
CONFIG
[
'
MOZ_ASAN
'
]
)
:
LOCAL_INCLUDES
+
=
[
'
/
dom
/
media
'
'
/
dom
/
media
/
webrtc
'
'
/
dom
/
media
/
webrtc
/
common
'
'
/
dom
/
media
/
webrtc
/
common
/
time_profiling
'
'
/
dom
/
media
/
webrtc
/
libwebrtcglue
'
'
/
dom
/
media
/
webrtc
/
mediapipeline
'
'
/
dom
/
media
/
webrtc
/
peerconnection
'
'
/
dom
/
media
/
webrtc
/
transport
'
'
/
dom
/
media
/
webrtc
/
transport
/
test
'
'
/
dom
/
media
/
webrtc
/
transport
/
third_party
/
nrappkit
/
src
/
registry
'
'
/
ipc
/
chromium
/
src
'
'
/
media
/
webrtc
/
'
'
/
media
/
webrtc
/
trunk
'
'
/
media
/
webrtc
/
trunk
/
webrtc
'
'
/
netwerk
/
srtp
/
src
/
include
'
'
/
third_party
/
sipcc
'
]
SOURCES
+
=
[
'
audioconduit_unittests
.
cpp
'
'
jsep_session_unittest
.
cpp
'
'
jsep_track_unittest
.
cpp
'
'
mediapipeline_unittest
.
cpp
'
'
rtpsources_unittests
.
cpp
'
'
sdp_unittests
.
cpp
'
'
videoconduit_unittests
.
cpp
'
]
FINAL_LIBRARY
=
'
xul
-
gtest
'
