with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Networking
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
URL
.
h
"
"
URLSearchParams
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
URL
.
cpp
"
"
URLMainThread
.
cpp
"
"
URLSearchParams
.
cpp
"
"
URLWorker
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
]
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
ini
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
chrome
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
.
toml
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
