EXPORTS
.
mozilla
.
dom
+
=
[
"
WindowsLocationChild
.
h
"
"
WindowsLocationParent
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
WindowsLocationChild
.
cpp
"
"
WindowsLocationParent
.
cpp
"
"
WindowsLocationProvider
.
cpp
"
]
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
UNIFIED_SOURCES
+
=
[
"
WindowsRuntimeLocationChild
.
cpp
"
]
SOURCES
+
=
[
"
WindowsLegacyLocationChild
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PWindowsLocation
.
ipdl
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
geolocation
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
