Classes
=
[
{
'
cid
'
:
'
{
3a16d383
-
92bd
-
4c24
-
ac10
-
0e2bd66883ab
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
/
about
;
1
?
what
=
devtools
'
]
'
jsm
'
:
'
resource
:
/
/
/
modules
/
AboutDevToolsRegistration
.
jsm
'
'
constructor
'
:
'
AboutDevtools
'
}
]
