with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Layout
:
Tables
"
)
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
.
ini
"
]
EXPORTS
+
=
[
"
celldata
.
h
"
"
nsCellMap
.
h
"
"
nsITableCellLayout
.
h
"
"
nsTableCellFrame
.
h
"
"
nsTableFrame
.
h
"
"
nsTableRowFrame
.
h
"
"
nsTableRowGroupFrame
.
h
"
"
nsTableWrapperFrame
.
h
"
"
TableArea
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
BasicTableLayoutStrategy
.
cpp
"
"
FixedTableLayoutStrategy
.
cpp
"
"
nsCellMap
.
cpp
"
"
nsTableCellFrame
.
cpp
"
"
nsTableColFrame
.
cpp
"
"
nsTableColGroupFrame
.
cpp
"
"
nsTableFrame
.
cpp
"
"
nsTableRowFrame
.
cpp
"
"
nsTableRowGroupFrame
.
cpp
"
"
nsTableWrapperFrame
.
cpp
"
"
SpanningCellSorter
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
.
.
/
.
.
/
intl
/
unicharutil
/
util
"
"
.
.
/
base
"
"
.
.
/
generic
"
"
.
.
/
painting
"
"
.
.
/
style
"
"
.
.
/
xul
"
"
/
dom
/
base
"
"
/
dom
/
html
"
]
