Classes
=
[
{
'
cid
'
:
'
{
f3a8ca4d
-
4c83
-
456b
-
aee2
-
6a2cbf11e9bd
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
sanity
-
test
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
SanityTest
.
sys
.
mjs
'
'
constructor
'
:
'
SanityTest
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
'
categories
'
:
{
'
profile
-
after
-
change
'
:
'
SanityTest
'
}
}
]
