with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Testing
"
"
Reftest
"
)
SCHEDULES
.
exclusive
=
[
"
reftest
"
"
crashtest
"
]
XPI_NAME
=
"
reftest
"
USE_EXTENSION_MANIFEST
=
True
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
FINAL_TARGET_FILES
+
=
[
"
api
.
js
"
"
manifest
.
json
"
"
schema
.
json
"
]
TEST_HARNESS_FILES
.
reftest
+
=
[
"
/
build
/
pgo
/
server
-
locations
.
txt
"
"
/
testing
/
mochitest
/
server
.
js
"
"
mach_test_package_commands
.
py
"
"
output
.
py
"
"
reftestcommandline
.
py
"
"
remotereftest
.
py
"
"
runreftest
.
py
"
]
TEST_HARNESS_FILES
.
reftest
.
chrome
+
=
[
"
chrome
/
userContent
-
import
.
css
"
"
chrome
/
userContent
.
css
"
]
TEST_HARNESS_FILES
.
reftest
.
manifest
+
=
[
"
reftest
/
__init__
.
py
"
]
