with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Core
&
HTML
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
Promise
-
inl
.
h
"
"
Promise
.
h
"
"
PromiseDebugging
.
h
"
"
PromiseNativeHandler
.
h
"
"
PromiseWorkerProxy
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Promise
.
cpp
"
"
PromiseDebugging
.
cpp
"
"
PromiseNativeHandler
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
.
.
/
base
"
"
.
.
/
ipc
"
"
/
js
/
xpconnect
/
src
"
]
TEST_DIRS
+
=
[
"
gtest
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
ini
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
chrome
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
unit
/
xpcshell
.
ini
"
]
REQUIRES_UNIFIED_BUILD
=
True
