import
"
Accessible2
.
idl
"
;
import
"
Accessible2_2
.
idl
"
;
import
"
AccessibleAction
.
idl
"
;
import
"
AccessibleApplication
.
idl
"
;
import
"
AccessibleComponent
.
idl
"
;
import
"
AccessibleDocument
.
idl
"
;
import
"
AccessibleEditableText
.
idl
"
;
import
"
AccessibleEventId
.
idl
"
;
import
"
AccessibleHyperlink
.
idl
"
;
import
"
AccessibleHypertext
.
idl
"
;
import
"
AccessibleHypertext2
.
idl
"
;
import
"
AccessibleImage
.
idl
"
;
import
"
AccessibleRelation
.
idl
"
;
import
"
AccessibleRole
.
idl
"
;
import
"
AccessibleStates
.
idl
"
;
import
"
AccessibleTable
.
idl
"
;
import
"
AccessibleTable2
.
idl
"
;
import
"
AccessibleTableCell
.
idl
"
;
import
"
AccessibleText
.
idl
"
;
import
"
AccessibleText2
.
idl
"
;
import
"
AccessibleTextSelectionContainer
.
idl
"
;
import
"
AccessibleValue
.
idl
"
;
import
"
IA2CommonTypes
.
idl
"
;
#
include
"
IA2TypeLibrary
.
idl
"
