Classes
=
[
{
'
cid
'
:
'
{
9f171ac4
-
0939
-
4ef8
-
b360
-
3408aedc3060
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
dom
/
browser
-
element
-
api
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
BrowserElementParent
.
jsm
'
'
constructor
'
:
'
BrowserElementParent
'
}
]
