with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Core
&
HTML
"
)
XPIDL_SOURCES
+
=
[
'
nsIBrowserElementAPI
.
idl
'
]
XPIDL_MODULE
=
'
browser
-
element
'
EXTRA_JS_MODULES
+
=
[
'
BrowserElementParent
.
jsm
'
'
BrowserElementPromptService
.
jsm
'
]
XPCOM_MANIFESTS
+
=
[
'
components
.
conf
'
]
LOCAL_INCLUDES
+
=
[
'
/
dom
/
html
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
xul
'
LOCAL_INCLUDES
+
=
[
'
/
dom
/
'
'
/
dom
/
base
'
'
/
dom
/
ipc
'
]
