EXPORTS
.
mozilla
+
=
[
"
SandboxLaunch
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
LinuxCapabilities
.
cpp
"
"
SandboxLaunch
.
cpp
"
]
SOURCES
+
=
[
"
.
.
/
.
.
/
chromium
-
shim
/
base
/
logging
.
cpp
"
"
.
.
/
.
.
/
chromium
/
sandbox
/
linux
/
services
/
syscall_wrappers
.
cc
"
]
LOCAL_INCLUDES
+
=
[
"
/
security
/
sandbox
/
chromium
"
"
/
security
/
sandbox
/
chromium
-
shim
"
"
/
security
/
sandbox
/
linux
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
USE_LIBS
+
=
[
"
mozsandbox
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
CXXFLAGS
+
=
CONFIG
[
"
MOZ_GTK3_CFLAGS
"
]
FINAL_LIBRARY
=
"
xul
"
