with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Nimbus
Desktop
Client
"
)
EXPORTS
.
mozilla
.
browser
+
=
[
"
lib
/
NimbusFeatures
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
lib
/
NimbusFeatures
.
cpp
"
]
TEST_DIRS
+
=
[
"
test
/
gtest
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
TESTING_JS_MODULES
+
=
[
"
schemas
/
ExperimentFeatureManifest
.
schema
.
json
"
"
schemas
/
ExperimentFeatureRemote
.
schema
.
json
"
"
schemas
/
NimbusExperiment
.
schema
.
json
"
"
test
/
NimbusTestUtils
.
jsm
"
]
FINAL_LIBRARY
=
"
xul
"
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
