with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Nimbus
Desktop
Client
"
)
EXPORTS
.
mozilla
.
browser
+
=
[
"
!
lib
/
NimbusFeatureManifest
.
h
"
"
lib
/
NimbusFeatures
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
lib
/
NimbusFeatures
.
cpp
"
]
if
CONFIG
[
"
OS_TARGET
"
]
!
=
"
Android
"
:
TEST_DIRS
+
=
[
"
test
/
gtest
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
TESTING_JS_MODULES
+
=
[
"
test
/
NimbusTestUtils
.
sys
.
mjs
"
]
GeneratedFile
(
"
FeatureManifest
.
sys
.
mjs
"
script
=
"
generate
/
generate_feature_manifest
.
py
"
entry_point
=
"
generate_feature_manifest
"
inputs
=
[
"
.
/
FeatureManifest
.
yaml
"
]
)
GeneratedFile
(
"
lib
/
NimbusFeatureManifest
.
h
"
script
=
"
generate
/
generate_feature_manifest
.
py
"
entry_point
=
"
generate_platform_feature_manifest
"
inputs
=
[
"
.
/
FeatureManifest
.
yaml
"
]
)
FINAL_LIBRARY
=
"
xul
"
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
