with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Nimbus
Desktop
Client
"
)
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
TESTING_JS_MODULES
+
=
[
"
schemas
/
ExperimentFeatureManifest
.
schema
.
json
"
"
schemas
/
ExperimentFeatureRemote
.
schema
.
json
"
"
schemas
/
NimbusExperiment
.
schema
.
json
"
"
test
/
NimbusTestUtils
.
jsm
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
