SOURCES
+
=
[
'
tremor_block
.
c
'
'
tremor_codebook
.
c
'
'
tremor_floor0
.
c
'
'
tremor_floor1
.
c
'
'
tremor_info
.
c
'
'
tremor_mapping0
.
c
'
'
tremor_mdct
.
c
'
'
tremor_registry
.
c
'
'
tremor_res012
.
c
'
'
tremor_sharedbook
.
c
'
'
tremor_synthesis
.
c
'
'
tremor_window
.
c
'
]
FINAL_LIBRARY
=
'
gkmedias
'
if
CONFIG
[
'
OS_ARCH
'
]
=
=
'
AIX
'
:
DEFINES
[
'
alloca
'
]
=
'
__alloca
'
if
CONFIG
[
'
CPU_ARCH
'
]
=
=
'
arm
'
and
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
and
not
CONFIG
[
'
MOZ_THUMB2
'
]
:
DEFINES
[
'
_ARM_ASSEM_
'
]
=
True
LOCAL_INCLUDES
+
=
[
'
/
media
/
libtremor
/
include
/
tremor
'
]
AllowCompilerWarnings
(
)
