XPIDL_SOURCES
+
=
[
"
IPeerConnection
.
idl
"
]
XPIDL_MODULE
=
"
peerconnection
"
SOURCES
+
=
[
"
MediaModule
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
!
/
ipc
/
ipdl
/
_ipdlheaders
"
"
/
dom
/
media
/
webrtc
/
"
"
/
dom
/
media
/
webrtc
/
common
/
time_profiling
"
"
/
dom
/
media
/
webrtc
/
jsapi
"
"
/
dom
/
media
/
webrtc
/
libwebrtcglue
"
"
/
dom
/
media
/
webrtc
/
transport
"
"
/
dom
/
media
/
webrtc
/
transportbridge
"
"
/
ipc
/
chromium
/
src
"
"
/
media
/
webrtc
/
"
"
/
third_party
/
abseil
-
cpp
"
"
/
third_party
/
libwebrtc
"
]
if
CONFIG
[
"
MOZ_WEBRTC
"
]
:
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
FINAL_LIBRARY
=
"
xul
"
