Classes
=
[
{
'
cid
'
:
'
{
b43964aa
-
a078
-
44b2
-
b06b
-
fd4d1b172e66
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
blob
'
]
'
type
'
:
'
mozilla
:
:
dom
:
:
BlobURLProtocolHandler
'
'
headers
'
:
[
'
mozilla
/
dom
/
BlobURLProtocolHandler
.
h
'
]
'
protocol_config
'
:
{
'
scheme
'
:
'
blob
'
'
flags
'
:
[
'
URI_NORELATIVE
'
'
URI_NOAUTH
'
'
URI_LOADABLE_BY_SUBSUMERS
'
'
URI_NON_PERSISTABLE
'
'
URI_IS_LOCAL_RESOURCE
'
]
}
}
]
