Classes
=
[
{
'
cid
'
:
'
{
3fc8f04e
-
d719
-
43ca
-
9ad0
-
18ee320211f2
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
moz
-
fonttable
'
]
'
type
'
:
'
mozilla
:
:
dom
:
:
FontTableURIProtocolHandler
'
'
headers
'
:
[
'
mozilla
/
dom
/
FontTableURIProtocolHandler
.
h
'
]
}
{
'
cid
'
:
'
{
b43964aa
-
a078
-
44b2
-
b06b
-
fd4d1b172e66
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
blob
'
]
'
type
'
:
'
mozilla
:
:
dom
:
:
BlobURLProtocolHandler
'
'
headers
'
:
[
'
mozilla
/
dom
/
BlobURLProtocolHandler
.
h
'
]
}
]
