with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
File
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
'
BlobURL
.
h
'
'
BlobURLProtocolHandler
.
h
'
'
FontTableURIProtocolHandler
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
BlobURL
.
cpp
'
'
BlobURLChannel
.
cpp
'
'
BlobURLProtocolHandler
.
cpp
'
'
FontTableURIProtocolHandler
.
cpp
'
]
XPCOM_MANIFESTS
+
=
[
'
components
.
conf
'
]
LOCAL_INCLUDES
+
=
[
'
/
dom
/
file
'
'
/
netwerk
/
base
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
xul
'
