Classes
=
[
{
'
cid
'
:
'
{
a9b28d1f
-
7e11
-
4c5f
-
85a0
-
4fd39db1f7c9
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
media
/
wmfcdm
-
origins
-
list
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
WindowsMediaFoundationCDMOriginsListService
.
sys
.
mjs
'
'
constructor
'
:
'
WindowsMediaFoundationCDMOriginsListService
'
'
singleton
'
:
True
}
]
