ChromeUtils
.
defineModuleGetter
(
this
"
Services
"
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
UserAgentOverrides
"
"
resource
:
/
/
gre
/
modules
/
UserAgentOverrides
.
jsm
"
)
;
class
UAOverrider
{
constructor
(
overrides
)
{
this
.
_overrides
=
{
}
;
this
.
_shouldOverride
=
true
;
this
.
initOverrides
(
overrides
)
;
}
initOverrides
(
overrides
)
{
let
currentApplication
=
"
firefox
"
;
try
{
currentApplication
=
Services
.
appinfo
.
name
.
toLowerCase
(
)
;
}
catch
(
ex
)
{
console
.
warn
(
"
Getting
appinfo
.
name
failed
assuming
we
run
on
Desktop
.
"
ex
)
;
}
for
(
let
override
of
overrides
)
{
if
(
!
override
.
applications
)
{
override
.
applications
=
[
"
firefox
"
]
;
}
if
(
!
override
.
applications
.
includes
(
currentApplication
)
)
{
continue
;
}
if
(
!
this
.
_overrides
[
override
.
baseDomain
]
)
{
this
.
_overrides
[
override
.
baseDomain
]
=
[
]
;
}
if
(
!
override
.
uriMatcher
)
{
override
.
uriMatcher
=
(
)
=
>
true
;
}
this
.
_overrides
[
override
.
baseDomain
]
.
push
(
override
)
;
}
}
setShouldOverride
(
newState
)
{
this
.
_shouldOverride
=
newState
;
}
init
(
)
{
UserAgentOverrides
.
addComplexOverride
(
this
.
overrideCallback
.
bind
(
this
)
)
;
}
overrideCallback
(
channel
defaultUA
)
{
if
(
!
this
.
_shouldOverride
)
{
return
false
;
}
let
uaOverride
=
this
.
lookupUAOverride
(
channel
.
URI
defaultUA
)
;
if
(
uaOverride
)
{
console
.
log
(
"
The
user
agent
has
been
overridden
for
compatibility
reasons
.
"
)
;
return
uaOverride
;
}
return
false
;
}
getBaseDomainFromURI
(
uri
)
{
try
{
return
Services
.
eTLD
.
getBaseDomain
(
uri
)
;
}
catch
(
ex
)
{
console
.
error
(
Could
not
getBaseDomain
(
)
for
"
{
uri
}
"
ex
)
;
return
false
;
}
}
lookupUAOverride
(
uri
defaultUA
)
{
let
baseDomain
=
this
.
getBaseDomainFromURI
(
uri
)
;
if
(
baseDomain
&
&
this
.
_overrides
[
baseDomain
]
)
{
for
(
let
uaOverride
of
this
.
_overrides
[
baseDomain
]
)
{
if
(
uaOverride
.
uriMatcher
(
uri
.
specIgnoringRef
)
)
{
return
uaOverride
.
uaTransformer
(
defaultUA
)
;
}
}
}
return
false
;
}
}
var
EXPORTED_SYMBOLS
=
[
"
UAOverrider
"
]
;
