UNIFIED_SOURCES
+
=
[
"
XULAlertAccessible
.
cpp
"
"
XULComboboxAccessible
.
cpp
"
"
XULElementAccessibles
.
cpp
"
"
XULFormControlAccessible
.
cpp
"
"
XULListboxAccessible
.
cpp
"
"
XULMenuAccessible
.
cpp
"
"
XULSelectControlAccessible
.
cpp
"
"
XULTabAccessible
.
cpp
"
"
XULTreeAccessible
.
cpp
"
"
XULTreeGridAccessible
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
base
"
"
/
accessible
/
generic
"
"
/
accessible
/
html
"
"
/
accessible
/
xpcom
"
"
/
dom
/
base
"
"
/
dom
/
xul
"
"
/
layout
/
generic
"
"
/
layout
/
xul
"
"
/
layout
/
xul
/
tree
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
atk
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
windows
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
windows
/
ia2
"
"
/
accessible
/
windows
/
msaa
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
mac
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
android
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
android
"
]
else
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
other
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
