EXPORTS
+
=
[
"
IUnknownImpl
.
h
"
]
EXPORTS
.
mozilla
.
a11y
+
=
[
"
AccessibleWrap
.
h
"
"
Compatibility
.
h
"
"
HyperTextAccessibleWrap
.
h
"
"
LazyInstantiator
.
h
"
"
MsaaAccessible
.
h
"
"
MsaaIdGenerator
.
h
"
"
nsWinUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
AccessibleWrap
.
cpp
"
"
ApplicationAccessibleWrap
.
cpp
"
"
Compatibility
.
cpp
"
"
CompatibilityUIA
.
cpp
"
"
DocAccessibleWrap
.
cpp
"
"
EnumVariant
.
cpp
"
"
HyperTextAccessibleWrap
.
cpp
"
"
IUnknownImpl
.
cpp
"
"
MsaaAccessible
.
cpp
"
"
MsaaDocAccessible
.
cpp
"
"
MsaaIdGenerator
.
cpp
"
"
MsaaRootAccessible
.
cpp
"
"
MsaaXULMenuAccessible
.
cpp
"
"
nsWinUtils
.
cpp
"
"
Platform
.
cpp
"
"
RootAccessibleWrap
.
cpp
"
]
SOURCES
+
=
[
"
LazyInstantiator
.
cpp
"
"
ServiceProvider
.
cpp
"
]
OS_LIBS
+
=
[
"
ntdll
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
base
"
"
/
accessible
/
generic
"
"
/
accessible
/
html
"
"
/
accessible
/
ipc
"
"
/
accessible
/
ipc
/
win
"
"
/
accessible
/
windows
"
"
/
accessible
/
windows
/
ia2
"
"
/
accessible
/
windows
/
sdn
"
"
/
accessible
/
windows
/
uia
"
"
/
accessible
/
xpcom
"
"
/
accessible
/
xul
"
"
/
dom
/
base
"
"
/
layout
/
style
"
]
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
CXXFLAGS
+
=
[
"
-
Wno
-
extra
-
tokens
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
