SOURCES
+
=
[
"
.
.
/
mozgtk
.
c
"
]
DEFINES
[
"
GTK3_SYMBOLS
"
]
=
True
SharedLibrary
(
"
mozgtk2
"
)
SHARED_LIBRARY_NAME
=
"
mozgtk
"
FINAL_TARGET
=
"
dist
/
bin
/
gtk2
"
if
CONFIG
[
"
GCC_USE_GNU_LD
"
]
:
no_as_needed
=
[
"
-
Wl
-
-
no
-
as
-
needed
"
]
as_needed
=
[
"
-
Wl
-
-
as
-
needed
"
]
else
:
no_as_needed
=
[
]
as_needed
=
[
]
OS_LIBS
+
=
[
f
for
f
in
CONFIG
[
"
MOZ_GTK2_LIBS
"
]
if
f
.
startswith
(
"
-
L
"
)
]
OS_LIBS
+
=
no_as_needed
OS_LIBS
+
=
[
"
gtk
-
x11
-
2
.
0
"
"
gdk
-
x11
-
2
.
0
"
]
OS_LIBS
+
=
as_needed
