EXPORTS
.
mozilla
.
dom
+
=
[
"
FileSystemDirectoryHandle
.
h
"
"
FileSystemDirectoryIterator
.
h
"
"
FileSystemFileHandle
.
h
"
"
FileSystemHandle
.
h
"
"
FileSystemSyncAccessHandle
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
FileSystemDirectoryHandle
.
cpp
"
"
FileSystemDirectoryIterator
.
cpp
"
"
FileSystemFileHandle
.
cpp
"
"
FileSystemHandle
.
cpp
"
"
FileSystemSyncAccessHandle
.
cpp
"
]
if
CONFIG
[
"
MOZ_DOM_STREAMS
"
]
:
EXPORTS
.
mozilla
.
dom
+
=
[
"
FileSystemWritableFileStream
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
FileSystemWritableFileStream
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
