XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
.
ini
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
EXTRA_JS_MODULES
.
sessionstore
=
[
"
ContentRestore
.
jsm
"
"
ContentSessionStore
.
jsm
"
"
GlobalState
.
jsm
"
"
RecentlyClosedTabsAndWindowsMenuUtils
.
jsm
"
"
RunState
.
jsm
"
"
SessionCookies
.
jsm
"
"
SessionFile
.
jsm
"
"
SessionMigration
.
jsm
"
"
SessionSaver
.
jsm
"
"
SessionStartup
.
jsm
"
"
SessionStore
.
jsm
"
"
SessionWriter
.
jsm
"
"
StartupPerformance
.
jsm
"
"
TabAttributes
.
jsm
"
"
TabState
.
jsm
"
"
TabStateCache
.
jsm
"
"
TabStateFlusher
.
jsm
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Session
Restore
"
)
