XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
.
toml
"
]
MARIONETTE_MANIFESTS
+
=
[
"
test
/
marionette
/
manifest
.
toml
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
EXTRA_JS_MODULES
.
sessionstore
=
[
"
GlobalState
.
sys
.
mjs
"
"
RecentlyClosedTabsAndWindowsMenuUtils
.
sys
.
mjs
"
"
RunState
.
sys
.
mjs
"
"
SessionCookies
.
sys
.
mjs
"
"
SessionFile
.
sys
.
mjs
"
"
SessionMigration
.
sys
.
mjs
"
"
SessionSaver
.
sys
.
mjs
"
"
SessionStartup
.
sys
.
mjs
"
"
SessionStore
.
sys
.
mjs
"
"
SessionWriter
.
sys
.
mjs
"
"
StartupPerformance
.
sys
.
mjs
"
"
TabAttributes
.
sys
.
mjs
"
"
TabState
.
sys
.
mjs
"
"
TabStateCache
.
sys
.
mjs
"
"
TabStateFlusher
.
sys
.
mjs
"
]
TESTING_JS_MODULES
+
=
[
"
test
/
SessionStoreTestUtils
.
sys
.
mjs
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Session
Restore
"
)
