"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
StartupPerformance
"
]
;
ChromeUtils
.
defineModuleGetter
(
this
"
Services
"
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
setTimeout
"
"
resource
:
/
/
gre
/
modules
/
Timer
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
clearTimeout
"
"
resource
:
/
/
gre
/
modules
/
Timer
.
jsm
"
)
;
const
COLLECT_RESULTS_AFTER_MS
=
10000
;
const
OBSERVED_TOPICS
=
[
"
sessionstore
-
restoring
-
on
-
startup
"
"
sessionstore
-
initiating
-
manual
-
restore
"
]
;
var
StartupPerformance
=
{
RESTORED_TOPIC
:
"
sessionstore
-
finished
-
restoring
-
initial
-
tabs
"
_startTimeStamp
:
null
_latestRestoredTimeStamp
:
null
_promiseFinished
:
null
_resolveFinished
:
null
_deadlineTimer
:
null
_hasFired
:
false
_isRestored
:
false
_totalNumberOfEagerTabs
:
0
_totalNumberOfTabs
:
0
_totalNumberOfWindows
:
0
init
(
)
{
for
(
let
topic
of
OBSERVED_TOPICS
)
{
Services
.
obs
.
addObserver
(
this
topic
)
;
}
}
get
latestRestoredTimeStamp
(
)
{
return
this
.
_latestRestoredTimeStamp
;
}
get
isRestored
(
)
{
return
this
.
_isRestored
;
}
_onRestorationStarts
(
isAutoRestore
)
{
this
.
_latestRestoredTimeStamp
=
this
.
_startTimeStamp
=
Date
.
now
(
)
;
this
.
_totalNumberOfEagerTabs
=
0
;
this
.
_totalNumberOfTabs
=
0
;
this
.
_totalNumberOfWindows
=
0
;
for
(
let
topic
of
OBSERVED_TOPICS
)
{
Services
.
obs
.
removeObserver
(
this
topic
)
;
}
Services
.
obs
.
addObserver
(
this
"
sessionstore
-
single
-
window
-
restored
"
)
;
this
.
_promiseFinished
=
new
Promise
(
resolve
=
>
{
this
.
_resolveFinished
=
resolve
;
}
)
;
this
.
_promiseFinished
.
then
(
(
)
=
>
{
try
{
this
.
_isRestored
=
true
;
Services
.
obs
.
notifyObservers
(
null
this
.
RESTORED_TOPIC
)
;
if
(
this
.
_latestRestoredTimeStamp
=
=
this
.
_startTimeStamp
)
{
return
;
}
let
histogramName
=
isAutoRestore
?
"
FX_SESSION_RESTORE_AUTO_RESTORE_DURATION_UNTIL_EAGER_TABS_RESTORED_MS
"
:
"
FX_SESSION_RESTORE_MANUAL_RESTORE_DURATION_UNTIL_EAGER_TABS_RESTORED_MS
"
;
let
histogram
=
Services
.
telemetry
.
getHistogramById
(
histogramName
)
;
let
delta
=
this
.
_latestRestoredTimeStamp
-
this
.
_startTimeStamp
;
histogram
.
add
(
delta
)
;
Services
.
telemetry
.
getHistogramById
(
"
FX_SESSION_RESTORE_NUMBER_OF_EAGER_TABS_RESTORED
"
)
.
add
(
this
.
_totalNumberOfEagerTabs
)
;
Services
.
telemetry
.
getHistogramById
(
"
FX_SESSION_RESTORE_NUMBER_OF_TABS_RESTORED
"
)
.
add
(
this
.
_totalNumberOfTabs
)
;
Services
.
telemetry
.
getHistogramById
(
"
FX_SESSION_RESTORE_NUMBER_OF_WINDOWS_RESTORED
"
)
.
add
(
this
.
_totalNumberOfWindows
)
;
this
.
_startTimeStamp
=
null
;
}
catch
(
ex
)
{
console
.
error
(
"
StartupPerformance
:
error
after
resolving
promise
"
ex
)
;
}
}
)
;
}
_startTimer
(
)
{
if
(
this
.
_hasFired
)
{
return
;
}
if
(
this
.
_deadlineTimer
)
{
clearTimeout
(
this
.
_deadlineTimer
)
;
}
this
.
_deadlineTimer
=
setTimeout
(
(
)
=
>
{
try
{
this
.
_resolveFinished
(
)
;
}
catch
(
ex
)
{
console
.
error
(
"
StartupPerformance
:
Error
in
timeout
handler
"
ex
)
;
}
finally
{
this
.
_deadlineTimer
=
null
;
this
.
_hasFired
=
true
;
this
.
_resolveFinished
=
null
;
Services
.
obs
.
removeObserver
(
this
"
sessionstore
-
single
-
window
-
restored
"
)
;
}
}
COLLECT_RESULTS_AFTER_MS
)
;
}
observe
(
subject
topic
details
)
{
try
{
switch
(
topic
)
{
case
"
sessionstore
-
restoring
-
on
-
startup
"
:
this
.
_onRestorationStarts
(
true
)
;
break
;
case
"
sessionstore
-
initiating
-
manual
-
restore
"
:
this
.
_onRestorationStarts
(
false
)
;
break
;
case
"
sessionstore
-
single
-
window
-
restored
"
:
{
this
.
_startTimer
(
)
;
this
.
_totalNumberOfWindows
+
=
1
;
let
win
=
subject
;
let
observer
=
(
event
)
=
>
{
if
(
!
event
.
detail
.
isRemotenessUpdate
)
{
this
.
_latestRestoredTimeStamp
=
Date
.
now
(
)
;
this
.
_totalNumberOfEagerTabs
+
=
1
;
}
}
;
win
.
gBrowser
.
tabContainer
.
addEventListener
(
"
SSTabRestored
"
observer
)
;
this
.
_totalNumberOfTabs
+
=
win
.
gBrowser
.
tabContainer
.
itemCount
;
this
.
_promiseFinished
.
then
(
(
)
=
>
{
if
(
!
win
.
gBrowser
.
tabContainer
)
{
return
;
}
win
.
gBrowser
.
tabContainer
.
removeEventListener
(
"
SSTabRestored
"
observer
)
;
}
)
;
}
break
;
default
:
throw
new
Error
(
Unexpected
topic
{
topic
}
)
;
}
}
catch
(
ex
)
{
console
.
error
(
"
StartupPerformance
error
"
ex
ex
.
stack
)
;
throw
ex
;
}
}
}
;
