Classes
=
[
{
'
name
'
:
'
PermissionManager
'
'
js_name
'
:
'
perms
'
'
cid
'
:
'
{
4f6b5e00
-
0c36
-
11d5
-
a535
-
0010a401eb10
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
permissionmanager
;
1
'
]
'
interfaces
'
:
[
'
nsIPermissionManager
'
]
'
singleton
'
:
True
'
type
'
:
'
nsIPermissionManager
'
'
constructor
'
:
'
mozilla
:
:
PermissionManager
:
:
GetXPCOMSingleton
'
'
headers
'
:
[
'
/
extensions
/
permissions
/
PermissionManager
.
h
'
]
}
{
'
cid
'
:
'
{
07611dc6
-
bf4d
-
4d8a
-
a64b
-
f3a5904dddc7
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
permissiondelegatehandler
;
1
'
]
'
type
'
:
'
PermissionDelegateHandler
'
'
headers
'
:
[
'
/
extensions
/
permissions
/
PermissionDelegateHandler
.
h
'
]
}
]
