TEST_DIRS
+
=
[
"
test
"
]
TESTING_JS_MODULES
+
=
[
"
test
/
PermissionTestUtils
.
sys
.
mjs
"
]
EXPORTS
.
mozilla
+
=
[
"
Permission
.
h
"
"
PermissionDelegateHandler
.
h
"
"
PermissionDelegateIPCUtils
.
h
"
"
PermissionManager
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Permission
.
cpp
"
"
PermissionDelegateHandler
.
cpp
"
"
PermissionManager
.
cpp
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPIDL_MODULE
=
"
permissions
"
XPIDL_SOURCES
+
=
[
"
nsIRemotePermissionService
.
idl
"
]
EXTRA_JS_MODULES
+
=
[
"
RemotePermissionService
.
sys
.
mjs
"
]
LOCAL_INCLUDES
+
=
[
"
/
caps
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Permission
Manager
"
)
SPHINX_TREES
[
"
/
permissions
"
]
=
"
docs
"
