TEST_DIRS
+
=
[
'
test
'
]
TESTING_JS_MODULES
+
=
[
'
test
/
PermissionTestUtils
.
jsm
'
]
EXPORTS
+
=
[
'
PermissionDelegateHandler
.
h
'
]
EXPORTS
.
mozilla
+
=
[
'
Permission
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
nsPermissionManager
.
cpp
'
'
Permission
.
cpp
'
'
PermissionDelegateHandler
.
cpp
'
]
XPCOM_MANIFESTS
+
=
[
'
components
.
conf
'
]
LOCAL_INCLUDES
+
=
[
'
/
caps
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
xul
'
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
error
=
shadow
'
]
with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Core
'
'
Permission
Manager
'
)
