DEFINES
[
'
FT2_BUILD_LIBRARY
'
]
=
True
CFLAGS
+
=
[
'
-
std
=
c99
'
]
LOCAL_INCLUDES
+
=
[
'
include
'
]
AllowCompilerWarnings
(
)
SOURCES
+
=
[
'
src
/
base
/
ftbase
.
c
'
'
src
/
base
/
ftdebug
.
c
'
'
src
/
base
/
ftinit
.
c
'
'
src
/
base
/
ftsystem
.
c
'
]
SOURCES
+
=
[
'
src
/
bdf
/
bdf
.
c
'
'
src
/
cff
/
cff
.
c
'
'
src
/
cid
/
type1cid
.
c
'
'
src
/
pcf
/
pcf
.
c
'
'
src
/
pfr
/
pfr
.
c
'
'
src
/
sdf
/
sdf
.
c
'
'
src
/
sfnt
/
sfnt
.
c
'
'
src
/
svg
/
svg
.
c
'
'
src
/
truetype
/
truetype
.
c
'
'
src
/
type1
/
type1
.
c
'
'
src
/
type42
/
type42
.
c
'
'
src
/
winfonts
/
winfnt
.
c
'
]
SOURCES
+
=
[
'
src
/
autofit
/
autofit
.
c
'
'
src
/
pshinter
/
pshinter
.
c
'
]
SOURCES
+
=
[
'
src
/
raster
/
raster
.
c
'
'
src
/
smooth
/
smooth
.
c
'
]
SOURCES
+
=
[
'
src
/
bzip2
/
ftbzip2
.
c
'
'
src
/
cache
/
ftcache
.
c
'
'
src
/
gzip
/
ftgzip
.
c
'
'
src
/
lzw
/
ftlzw
.
c
'
'
src
/
psaux
/
psaux
.
c
'
'
src
/
psnames
/
psnames
.
c
'
]
SOURCES
+
=
[
'
src
/
base
/
ftbbox
.
c
'
'
src
/
base
/
ftbdf
.
c
'
'
src
/
base
/
ftbitmap
.
c
'
'
src
/
base
/
ftcid
.
c
'
'
src
/
base
/
ftfstype
.
c
'
'
src
/
base
/
ftgasp
.
c
'
'
src
/
base
/
ftglyph
.
c
'
'
src
/
base
/
ftgxval
.
c
'
'
src
/
base
/
ftmm
.
c
'
'
src
/
base
/
ftotval
.
c
'
'
src
/
base
/
ftpatent
.
c
'
'
src
/
base
/
ftpfr
.
c
'
'
src
/
base
/
ftstroke
.
c
'
'
src
/
base
/
ftsynth
.
c
'
'
src
/
base
/
fttype1
.
c
'
'
src
/
base
/
ftwinfnt
.
c
'
]
DEFINES
[
'
FT_CONFIG_OPTION_SYSTEM_ZLIB
'
]
=
True
CFLAGS
+
=
CONFIG
[
'
MOZ_ZLIB_CFLAGS
'
]
USE_LIBS
+
=
[
'
zlib
'
]
DEFINES
[
'
FT_CONFIG_OPTION_USE_PNG
'
]
=
True
CFLAGS
+
=
CONFIG
[
'
MOZ_PNG_CFLAGS
'
]
USE_LIBS
+
=
[
'
mozpng
'
]
FINAL_LIBRARY
=
'
freetype
'
