features
=
[
]
if
CONFIG
[
"
MOZ_RUST_SIMD
"
]
:
features
+
=
[
"
simd
-
accel
"
]
if
CONFIG
[
"
FUZZING_INTERFACES
"
]
:
features
+
=
[
"
gluesmith
"
]
if
CONFIG
[
"
JS_ENABLE_SMOOSH
"
]
:
features
+
=
[
"
smoosh
"
]
if
CONFIG
[
"
MOZ_MEMORY
"
]
:
features
+
=
[
"
moz_memory
"
]
if
CONFIG
[
"
MOZ_ICU4X
"
]
:
features
+
=
[
"
icu4x
"
]
if
CONFIG
[
"
JS_HAS_TEMPORAL_API
"
]
:
features
+
=
[
"
icu4x_calendar
"
]
RustLibrary
(
"
jsrust
"
features
)
if
CONFIG
[
"
JS_SHARED_LIBRARY
"
]
:
FINAL_LIBRARY
=
"
js
"
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
Darwin
"
:
OS_LIBS
+
=
[
"
-
lresolv
"
]
elif
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
OS_LIBS
+
=
[
"
shell32
"
"
userenv
"
"
ws2_32
"
]
COMPILE_FLAGS
[
"
BASE_INCLUDES
"
]
=
[
]
HOST_COMPILE_FLAGS
[
"
BASE_INCLUDES
"
]
=
[
]
