features
=
[
]
if
CONFIG
[
"
ENABLE_WASM_CRANELIFT
"
]
:
if
CONFIG
[
"
JS_CODEGEN_X64
"
]
or
CONFIG
[
"
JS_CODEGEN_X86
"
]
:
features
+
=
[
"
cranelift_x86
"
]
elif
CONFIG
[
"
JS_CODEGEN_ARM
"
]
:
features
+
=
[
"
cranelift_arm32
"
]
elif
CONFIG
[
"
JS_CODEGEN_ARM64
"
]
:
features
+
=
[
"
cranelift_arm64
"
]
else
:
features
+
=
[
"
cranelift_none
"
]
if
CONFIG
[
"
MOZ_RUST_SIMD
"
]
:
features
+
=
[
"
simd
-
accel
"
]
if
CONFIG
[
"
FUZZING_INTERFACES
"
]
:
features
+
=
[
"
gluesmith
"
]
if
CONFIG
[
"
JS_ENABLE_SMOOSH
"
]
:
features
+
=
[
"
smoosh
"
]
if
CONFIG
[
"
MOZ_MEMORY
"
]
:
features
+
=
[
"
moz_memory
"
]
RustLibrary
(
"
jsrust
"
features
)
if
CONFIG
[
"
JS_SHARED_LIBRARY
"
]
:
FINAL_LIBRARY
=
"
js
"
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
Darwin
"
:
OS_LIBS
+
=
[
"
-
lresolv
"
]
elif
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
OS_LIBS
+
=
[
"
shell32
"
"
userenv
"
"
ws2_32
"
]
