SOURCES
+
=
[
'
minidump_file_writer
.
cc
'
]
USE_LIBS
+
=
[
'
breakpad_common_s
'
]
if
CONFIG
[
'
OS_ARCH
'
]
=
=
'
Darwin
'
:
USE_LIBS
+
=
[
'
breakpad_mac_common_s
'
]
elif
CONFIG
[
'
OS_ARCH
'
]
=
=
'
Linux
'
:
UNIFIED_SOURCES
+
=
[
'
.
.
/
linux_utils
.
cc
'
]
USE_LIBS
+
=
[
'
breakpad_linux_common_s
'
]
LOCAL_INCLUDES
+
=
[
'
/
toolkit
/
crashreporter
/
google
-
breakpad
/
src
'
]
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
error
=
stack
-
protector
'
]
Library
(
'
breakpad_client
'
)
