with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Core
'
'
XUL
'
)
EXPORTS
+
=
[
'
nsGrid
.
h
'
'
nsGridCell
.
h
'
'
nsGridLayout2
.
h
'
'
nsGridRow
.
h
'
'
nsGridRowGroupLayout
.
h
'
'
nsGridRowLayout
.
h
'
'
nsGridRowLeafFrame
.
h
'
'
nsGridRowLeafLayout
.
h
'
'
nsIGridPart
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
nsGrid
.
cpp
'
'
nsGridCell
.
cpp
'
'
nsGridLayout2
.
cpp
'
'
nsGridRow
.
cpp
'
'
nsGridRowGroupFrame
.
cpp
'
'
nsGridRowGroupLayout
.
cpp
'
'
nsGridRowLayout
.
cpp
'
'
nsGridRowLeafFrame
.
cpp
'
'
nsGridRowLeafLayout
.
cpp
'
]
FINAL_LIBRARY
=
'
xul
'
LOCAL_INCLUDES
+
=
[
'
.
.
'
'
.
.
/
.
.
/
forms
'
'
.
.
/
.
.
/
generic
'
'
.
.
/
.
.
/
style
'
]
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
error
=
shadow
'
]
