with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Workers
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
WorkerLoadContext
.
h
"
]
EXPORTS
.
mozilla
.
dom
.
workerinternals
+
=
[
"
CacheLoadHandler
.
h
"
"
NetworkLoadHandler
.
h
"
"
ScriptResponseHeaderProcessor
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
CacheLoadHandler
.
cpp
"
"
NetworkLoadHandler
.
cpp
"
"
ScriptResponseHeaderProcessor
.
cpp
"
"
WorkerLoadContext
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
