"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
isBrowsingContextCompatible
"
]
;
function
isParentProcess
(
browsingContext
)
{
if
(
browsingContext
instanceof
CanonicalBrowsingContext
)
{
return
browsingContext
.
currentWindowGlobal
.
osPid
=
=
=
-
1
;
}
return
false
;
}
function
isBrowsingContextCompatible
(
browsingContext
options
=
{
}
)
{
const
{
browserId
}
=
options
;
if
(
browserId
!
=
=
undefined
&
&
browsingContext
.
browserId
!
=
=
browserId
)
{
return
false
;
}
return
!
isParentProcess
(
browsingContext
)
;
}
