"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
isBrowsingContextCompatible
"
]
;
function
getOsPid
(
browsingContext
)
{
if
(
browsingContext
instanceof
CanonicalBrowsingContext
)
{
return
browsingContext
.
currentWindowGlobal
.
osPid
;
}
return
browsingContext
.
window
.
osPid
;
}
function
isBrowsingContextCompatible
(
browsingContext
options
=
{
}
)
{
const
{
browserId
}
=
options
;
if
(
browserId
!
=
=
undefined
&
&
browsingContext
.
browserId
!
=
=
browserId
)
{
return
false
;
}
if
(
getOsPid
(
browsingContext
)
=
=
=
-
1
)
{
return
false
;
}
return
true
;
}
