EXTRA_JS_MODULES
+
=
[
"
BrowserSearchTelemetry
.
sys
.
mjs
"
"
DomainToCategoriesMap
.
worker
.
mjs
"
"
SearchOneOffs
.
sys
.
mjs
"
"
SearchSERPTelemetry
.
sys
.
mjs
"
"
SearchUIUtils
.
sys
.
mjs
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
"
test
/
browser
/
google_codes
/
browser
.
toml
"
"
test
/
browser
/
telemetry
/
browser
.
toml
"
]
MARIONETTE_MANIFESTS
+
=
[
"
test
/
marionette
/
manifest
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
toml
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
SPHINX_TREES
[
"
/
browser
/
search
"
]
=
"
docs
"
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Search
"
)
