Classes
=
[
{
'
cid
'
:
'
{
7a6da992
-
dbce
-
4943
-
b463
-
5a2dd011fa1a
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
url
-
classifier
/
channel
-
classifier
-
service
;
1
'
]
'
singleton
'
:
True
'
type
'
:
'
nsIChannelClassifierService
'
'
constructor
'
:
'
mozilla
:
:
net
:
:
ChannelClassifierService
:
:
GetSingleton
'
'
headers
'
:
[
'
mozilla
/
net
/
ChannelClassifierService
.
h
'
]
}
{
'
cid
'
:
'
{
b9f4fd03
-
9d87
-
4bfd
-
9958
-
85a821750ddc
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
url
-
classifier
/
exception
-
list
-
service
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
UrlClassifierExceptionListService
.
jsm
'
'
constructor
'
:
'
UrlClassifierExceptionListService
'
}
]
