with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Credential
Management
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
DigitalCredential
.
h
"
"
DigitalCredentialChild
.
h
"
"
DigitalCredentialHandler
.
h
"
"
DigitalCredentialParent
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
DigitalCredential
.
cpp
"
"
DigitalCredentialChild
.
cpp
"
"
DigitalCredentialHandler
.
cpp
"
"
DigitalCredentialParent
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PDigitalCredential
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
