include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Navigation
"
)
with
Files
(
"
nsITransfer
.
idl
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
File
Handling
"
)
XPIDL_SOURCES
+
=
[
"
nsCURILoader
.
idl
"
"
nsIContentHandler
.
idl
"
"
nsIDocumentLoader
.
idl
"
"
nsITransfer
.
idl
"
"
nsIURIContentListener
.
idl
"
"
nsIURILoader
.
idl
"
"
nsIWebProgress
.
idl
"
"
nsIWebProgressListener
.
idl
"
"
nsIWebProgressListener2
.
idl
"
]
XPIDL_MODULE
=
"
uriloader
"
EXPORTS
+
=
[
"
nsDocLoader
.
h
"
"
nsURILoader
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsDocLoader
.
cpp
"
"
nsURILoader
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
]
FINAL_LIBRARY
=
"
xul
"
