SOURCES
+
=
[
'
.
.
/
FileUtils
.
cpp
'
'
.
.
/
MemUtils
.
cpp
'
'
nsXPCOMGlue
.
cpp
'
]
Library
(
'
xpcomglue
'
)
FORCE_STATIC_LIB
=
True
if
CONFIG
[
'
CC_TYPE
'
]
=
=
'
clang
-
cl
'
:
DEFINES
[
'
_USE_ANSI_CPP
'
]
=
True
CFLAGS
+
=
[
'
-
Zl
'
]
CXXFLAGS
+
=
[
'
-
Zl
'
]
DEFINES
[
'
XPCOM_GLUE
'
]
=
True
LOCAL_INCLUDES
+
=
[
'
.
.
/
.
.
/
build
'
'
.
.
/
.
.
/
threads
'
]
DisableStlWrapping
(
)
DIST_INSTALL
=
True
if
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
gtk
'
:
CXXFLAGS
+
=
CONFIG
[
'
GLIB_CFLAGS
'
]
