XPIDL_SOURCES
+
=
[
"
nsIResProtocolHandler
.
idl
"
"
nsISubstitutingProtocolHandler
.
idl
"
]
XPIDL_MODULE
=
"
necko_res
"
EXPORTS
.
mozilla
.
net
+
=
[
"
ExtensionProtocolHandler
.
h
"
"
PageThumbProtocolHandler
.
h
"
"
SubstitutingJARURI
.
h
"
"
SubstitutingProtocolHandler
.
h
"
"
SubstitutingURL
.
h
"
]
EXPORTS
+
=
[
"
nsResProtocolHandler
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ExtensionProtocolHandler
.
cpp
"
"
nsResProtocolHandler
.
cpp
"
"
PageThumbProtocolHandler
.
cpp
"
"
SubstitutingProtocolHandler
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
"
/
xpcom
/
base
"
]
