if
CONFIG
[
"
ACCESSIBILITY
"
]
:
IPDL_SOURCES
+
=
[
"
PDocAccessible
.
ipdl
"
]
EXPORTS
.
mozilla
.
a11y
+
=
[
"
DocAccessibleChild
.
h
"
"
RemoteAccessible
.
h
"
]
SOURCES
+
=
[
"
DocAccessibleChild
.
cpp
"
"
RemoteAccessible
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
.
.
/
.
.
/
base
"
"
.
.
/
.
.
/
generic
"
"
.
.
/
.
.
/
xpcom
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
atk
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
mac
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
android
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
android
"
]
else
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
other
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
gcc
"
)
:
CXXFLAGS
+
=
[
"
-
Wno
-
error
=
shadow
"
]
FINAL_LIBRARY
=
"
xul
"
