EXPORTS
+
=
[
"
DMD
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
DMD
.
cpp
"
]
if
not
CONFIG
[
"
MOZ_REPLACE_MALLOC_STATIC
"
]
:
UNIFIED_SOURCES
+
=
[
"
/
mfbt
/
HashFunctions
.
cpp
"
"
/
mfbt
/
JSONWriter
.
cpp
"
"
/
mfbt
/
Poison
.
cpp
"
"
/
mozglue
/
misc
/
StackWalk
.
cpp
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
OS_LIBS
+
=
[
"
dbghelp
"
"
ntdll
"
]
ReplaceMalloc
(
"
dmd
"
)
DEFINES
[
"
MOZ_NO_MOZALLOC
"
]
=
True
DEFINES
[
"
IMPL_MFBT
"
]
=
True
if
CONFIG
[
"
MOZ_OPTIMIZE
"
]
:
DEFINES
[
"
MOZ_OPTIMIZE
"
]
=
True
DisableStlWrapping
(
)
TEST_DIRS
+
=
[
"
test
"
]
