#
include
"
nsISupports
.
idl
"
#
include
"
nsIVariant
.
idl
"
#
include
"
nsIPaymentAddress
.
idl
"
[
builtinclass
scriptable
uuid
(
2a338575
-
c688
-
40ee
-
a157
-
7488ab292ef2
)
]
interface
nsIPaymentResponseData
:
nsISupports
{
const
uint32_t
GENERAL_RESPONSE
=
0
;
const
uint32_t
BASICCARD_RESPONSE
=
1
;
readonly
attribute
uint32_t
type
;
void
init
(
in
uint32_t
aType
)
;
}
;
[
builtinclass
scriptable
uuid
(
b986773e
-
2b30
-
4ed2
-
b8fe
-
6a96631c8000
)
]
interface
nsIGeneralResponseData
:
nsIPaymentResponseData
{
readonly
attribute
AString
data
;
[
implicit_jscontext
]
void
initData
(
in
jsval
aData
)
;
}
;
[
builtinclass
scriptable
uuid
(
0d55a5e6
-
d185
-
44f0
-
b992
-
a8e1321e4bce
)
]
interface
nsIBasicCardResponseData
:
nsIPaymentResponseData
{
readonly
attribute
AString
cardholderName
;
readonly
attribute
AString
cardNumber
;
readonly
attribute
AString
expiryMonth
;
readonly
attribute
AString
expiryYear
;
readonly
attribute
AString
cardSecurityCode
;
readonly
attribute
nsIPaymentAddress
billingAddress
;
void
initData
(
in
AString
aCardholderName
in
AString
aCardNumber
in
AString
aExpiryMonth
in
AString
aExpiryYear
in
AString
aCardSecurityCode
in
nsIPaymentAddress
billingAddress
)
;
}
;
[
builtinclass
scriptable
uuid
(
a607c095
-
ef60
-
4a9b
-
a3d0
-
0506c60728b3
)
]
interface
nsIPaymentActionResponse
:
nsISupports
{
const
uint32_t
NO_TYPE
=
0
;
const
uint32_t
CANMAKE_ACTION
=
2
;
const
uint32_t
SHOW_ACTION
=
3
;
const
uint32_t
ABORT_ACTION
=
4
;
const
uint32_t
COMPLETE_ACTION
=
5
;
const
uint32_t
ABORT_SUCCEEDED
=
1
;
const
uint32_t
ABORT_FAILED
=
0
;
const
uint32_t
PAYMENT_REJECTED
=
0
;
const
uint32_t
PAYMENT_ACCEPTED
=
1
;
const
uint32_t
PAYMENT_NOTSUPPORTED
=
2
;
const
uint32_t
COMPLETE_SUCCEEDED
=
1
;
const
uint32_t
COMPLETE_FAILED
=
0
;
readonly
attribute
AString
requestId
;
readonly
attribute
uint32_t
type
;
}
;
[
builtinclass
scriptable
uuid
(
52fc3f9f
-
c0cb
-
4874
-
b3d4
-
ee4b6e9cbe9c
)
]
interface
nsIPaymentCanMakeActionResponse
:
nsIPaymentActionResponse
{
readonly
attribute
boolean
result
;
void
init
(
in
AString
aRequestId
in
boolean
aResult
)
;
}
;
[
builtinclass
scriptable
uuid
(
184385cb
-
2d35
-
4b99
-
a9a3
-
7c780bf66b9b
)
]
interface
nsIPaymentShowActionResponse
:
nsIPaymentActionResponse
{
readonly
attribute
uint32_t
acceptStatus
;
readonly
attribute
AString
methodName
;
readonly
attribute
nsIPaymentResponseData
data
;
readonly
attribute
AString
payerName
;
readonly
attribute
AString
payerEmail
;
readonly
attribute
AString
payerPhone
;
void
init
(
in
AString
aRequestId
in
uint32_t
aAcceptStatus
in
AString
aMethodName
in
nsIPaymentResponseData
aData
in
AString
aPayerName
in
AString
aPayerEmail
in
AString
aPayerPhone
)
;
}
;
[
builtinclass
scriptable
uuid
(
8c72bcdb
-
0c37
-
4786
-
a9e5
-
510afa2f8ede
)
]
interface
nsIPaymentAbortActionResponse
:
nsIPaymentActionResponse
{
readonly
attribute
uint32_t
abortStatus
;
void
init
(
in
AString
aRequestId
in
uint32_t
aAbortStatus
)
;
boolean
isSucceeded
(
)
;
}
;
[
builtinclass
scriptable
uuid
(
62c01e69
-
9ca4
-
4060
-
99e4
-
b95f628c8e6d
)
]
interface
nsIPaymentCompleteActionResponse
:
nsIPaymentActionResponse
{
readonly
attribute
uint32_t
completeStatus
;
void
init
(
in
AString
aRequestId
in
uint32_t
aCompleteStatus
)
;
boolean
isCompleted
(
)
;
}
;
[
builtinclass
scriptable
uuid
(
2035e0a9
-
c9ab
-
4c9f
-
b8e9
-
28b2ed61548c
)
]
interface
nsIMethodChangeDetails
:
nsISupports
{
const
uint32_t
GENERAL_DETAILS
=
0
;
const
uint32_t
BASICCARD_DETAILS
=
1
;
readonly
attribute
uint32_t
type
;
void
init
(
in
uint32_t
aType
)
;
}
;
[
builtinclass
scriptable
uuid
(
e031267e
-
bec8
-
4f3c
-
b0b1
-
396b77ca260c
)
]
interface
nsIGeneralChangeDetails
:
nsIMethodChangeDetails
{
readonly
attribute
AString
details
;
[
implicit_jscontext
]
void
initData
(
in
jsval
aDetails
)
;
}
;
[
builtinclass
scriptable
uuid
(
5296f79e
-
15ea
-
40c3
-
8196
-
19cfa64d328c
)
]
interface
nsIBasicCardChangeDetails
:
nsIMethodChangeDetails
{
readonly
attribute
nsIPaymentAddress
billingAddress
;
void
initData
(
in
nsIPaymentAddress
billingAddress
)
;
}
;
%
{
C
+
+
#
define
NS_PAYMENT_CANMAKE_ACTION_RESPONSE_CONTRACT_ID
\
"
mozilla
.
org
/
dom
/
payments
/
payment
-
canmake
-
action
-
response
;
1
"
#
define
NS_PAYMENT_SHOW_ACTION_RESPONSE_CONTRACT_ID
\
"
mozilla
.
org
/
dom
/
payments
/
payment
-
show
-
action
-
response
;
1
"
%
}
