Classes
=
[
{
'
cid
'
:
'
{
db82286d
-
d649
-
47fb
-
8599
-
ba31673a58c5
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
extensions
/
child
;
1
'
]
'
type
'
:
'
mozilla
:
:
extensions
:
:
ExtensionsChild
'
'
constructor
'
:
'
mozilla
:
:
extensions
:
:
ExtensionsChild
:
:
GetSingleton
'
'
headers
'
:
[
'
mozilla
/
extensions
/
ExtensionsChild
.
h
'
]
'
categories
'
:
{
'
app
-
startup
'
:
'
ExtensionsChild
'
}
}
]
