"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
Extension
"
"
ExtensionData
"
]
;
const
Ci
=
Components
.
interfaces
;
const
Cc
=
Components
.
classes
;
const
Cu
=
Components
.
utils
;
const
Cr
=
Components
.
results
;
Cu
.
importGlobalProperties
(
[
"
TextEncoder
"
]
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
processCount
"
"
dom
.
ipc
.
processCount
.
extension
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
AddonManager
"
"
resource
:
/
/
gre
/
modules
/
AddonManager
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
AppConstants
"
"
resource
:
/
/
gre
/
modules
/
AppConstants
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
AsyncShutdown
"
"
resource
:
/
/
gre
/
modules
/
AsyncShutdown
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
ExtensionAPIs
"
"
resource
:
/
/
gre
/
modules
/
ExtensionAPI
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
ExtensionCommon
"
"
resource
:
/
/
gre
/
modules
/
ExtensionCommon
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
ExtensionPermissions
"
"
resource
:
/
/
gre
/
modules
/
ExtensionPermissions
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
ExtensionStorage
"
"
resource
:
/
/
gre
/
modules
/
ExtensionStorage
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
ExtensionTestCommon
"
"
resource
:
/
/
testing
-
common
/
ExtensionTestCommon
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
Log
"
"
resource
:
/
/
gre
/
modules
/
Log
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
MessageChannel
"
"
resource
:
/
/
gre
/
modules
/
MessageChannel
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
NetUtil
"
"
resource
:
/
/
gre
/
modules
/
NetUtil
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
OS
"
"
resource
:
/
/
gre
/
modules
/
osfile
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
PrivateBrowsingUtils
"
"
resource
:
/
/
gre
/
modules
/
PrivateBrowsingUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
Preferences
"
"
resource
:
/
/
gre
/
modules
/
Preferences
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
require
"
"
resource
:
/
/
devtools
/
shared
/
Loader
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
Schemas
"
"
resource
:
/
/
gre
/
modules
/
Schemas
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
TelemetryStopwatch
"
"
resource
:
/
/
gre
/
modules
/
TelemetryStopwatch
.
jsm
"
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
processScript
"
(
)
=
>
Cc
[
"
mozilla
.
org
/
webextensions
/
extension
-
process
-
script
;
1
"
]
.
getService
(
)
.
wrappedJSObject
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
ExtensionParent
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
ExtensionUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyServiceGetter
(
this
"
aomStartup
"
"
mozilla
.
org
/
addons
/
addon
-
manager
-
startup
;
1
"
"
amIAddonManagerStartup
"
)
;
XPCOMUtils
.
defineLazyServiceGetter
(
this
"
uuidGen
"
"
mozilla
.
org
/
uuid
-
generator
;
1
"
"
nsIUUIDGenerator
"
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
useRemoteWebExtensions
"
"
extensions
.
webextensions
.
remote
"
false
)
;
var
{
GlobalManager
ParentAPIManager
StartupCache
apiManager
:
Management
}
=
ExtensionParent
;
const
{
EventEmitter
getUniqueId
}
=
ExtensionUtils
;
XPCOMUtils
.
defineLazyGetter
(
this
"
console
"
ExtensionUtils
.
getConsole
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
LocaleData
"
(
)
=
>
ExtensionCommon
.
LocaleData
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
allowedThemeProperties
"
(
)
=
>
{
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
ExtensionParent
.
jsm
"
)
;
let
propertiesInBaseManifest
=
ExtensionParent
.
baseManifestProperties
;
return
propertiesInBaseManifest
.
filter
(
prop
=
>
{
const
propertiesToRemove
=
[
"
background
"
"
content_scripts
"
"
permissions
"
]
;
return
!
propertiesToRemove
.
includes
(
prop
)
;
}
)
;
}
)
;
function
validateThemeManifest
(
manifestProperties
)
{
let
invalidProps
=
[
]
;
for
(
let
propName
of
manifestProperties
)
{
if
(
propName
!
=
"
theme
"
&
&
!
allowedThemeProperties
.
includes
(
propName
)
)
{
invalidProps
.
push
(
propName
)
;
}
}
return
invalidProps
;
}
function
classifyPermission
(
perm
)
{
let
match
=
/
^
(
\
w
+
)
(
?
:
\
.
(
\
w
+
)
(
?
:
\
.
\
w
+
)
*
)
?
/
.
exec
(
perm
)
;
if
(
!
match
)
{
return
{
origin
:
perm
}
;
}
else
if
(
match
[
1
]
=
=
"
experiments
"
&
&
match
[
2
]
)
{
return
{
api
:
match
[
2
]
}
;
}
return
{
permission
:
perm
}
;
}
const
LOGGER_ID_BASE
=
"
addons
.
webextension
.
"
;
const
UUID_MAP_PREF
=
"
extensions
.
webextensions
.
uuids
"
;
const
LEAVE_STORAGE_PREF
=
"
extensions
.
webextensions
.
keepStorageOnUninstall
"
;
const
LEAVE_UUID_PREF
=
"
extensions
.
webextensions
.
keepUuidOnUninstall
"
;
const
COMMENT_REGEXP
=
new
RegExp
(
String
.
raw
^
(
(
?
:
[
^
"
\
n
]
|
"
(
?
:
[
^
"
\
\
\
n
]
|
\
\
.
)
*
"
)
*
?
)
/
/
.
*
.
replace
(
/
\
s
+
/
g
"
"
)
"
gm
"
)
;
var
UUIDMap
=
{
_read
(
)
{
let
pref
=
Preferences
.
get
(
UUID_MAP_PREF
"
{
}
"
)
;
try
{
return
JSON
.
parse
(
pref
)
;
}
catch
(
e
)
{
Cu
.
reportError
(
Error
parsing
{
UUID_MAP_PREF
}
.
)
;
return
{
}
;
}
}
_write
(
map
)
{
Preferences
.
set
(
UUID_MAP_PREF
JSON
.
stringify
(
map
)
)
;
}
get
(
id
create
=
true
)
{
let
map
=
this
.
_read
(
)
;
if
(
id
in
map
)
{
return
map
[
id
]
;
}
let
uuid
=
null
;
if
(
create
)
{
uuid
=
uuidGen
.
generateUUID
(
)
.
number
;
uuid
=
uuid
.
slice
(
1
-
1
)
;
map
[
id
]
=
uuid
;
this
.
_write
(
map
)
;
}
return
uuid
;
}
remove
(
id
)
{
let
map
=
this
.
_read
(
)
;
delete
map
[
id
]
;
this
.
_write
(
map
)
;
}
}
;
function
getExtensionUUID
(
id
)
{
return
UUIDMap
.
get
(
id
true
)
;
}
var
UninstallObserver
=
{
initialized
:
false
init
(
)
{
if
(
!
this
.
initialized
)
{
AddonManager
.
addAddonListener
(
this
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
leaveStorage
"
LEAVE_STORAGE_PREF
false
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
leaveUuid
"
LEAVE_UUID_PREF
false
)
;
this
.
initialized
=
true
;
}
}
onUninstalling
(
addon
)
{
let
extension
=
GlobalManager
.
extensionMap
.
get
(
addon
.
id
)
;
if
(
extension
)
{
Management
.
emit
(
"
uninstall
"
extension
)
;
}
}
onUninstalled
(
addon
)
{
let
uuid
=
UUIDMap
.
get
(
addon
.
id
false
)
;
if
(
!
uuid
)
{
return
;
}
if
(
!
this
.
leaveStorage
)
{
AsyncShutdown
.
profileChangeTeardown
.
addBlocker
(
Clear
Extension
Storage
{
addon
.
id
}
ExtensionStorage
.
clear
(
addon
.
id
)
)
;
let
baseURI
=
Services
.
io
.
newURI
(
moz
-
extension
:
/
/
{
uuid
}
/
)
;
let
principal
=
Services
.
scriptSecurityManager
.
createCodebasePrincipal
(
baseURI
{
}
)
;
Services
.
qms
.
clearStoragesForPrincipal
(
principal
)
;
let
storage
=
Services
.
domStorageManager
.
getStorage
(
null
principal
)
;
if
(
storage
)
{
storage
.
clear
(
)
;
}
Services
.
perms
.
removeFromPrincipal
(
principal
"
WebExtensions
-
unlimitedStorage
"
)
;
Services
.
perms
.
removeFromPrincipal
(
principal
"
indexedDB
"
)
;
Services
.
perms
.
removeFromPrincipal
(
principal
"
persistent
-
storage
"
)
;
}
if
(
!
this
.
leaveUuid
)
{
UUIDMap
.
remove
(
addon
.
id
)
;
}
}
}
;
UninstallObserver
.
init
(
)
;
this
.
ExtensionData
=
class
{
constructor
(
rootURI
)
{
this
.
rootURI
=
rootURI
;
this
.
manifest
=
null
;
this
.
id
=
null
;
this
.
uuid
=
null
;
this
.
localeData
=
null
;
this
.
_promiseLocales
=
null
;
this
.
apiNames
=
new
Set
(
)
;
this
.
dependencies
=
new
Set
(
)
;
this
.
permissions
=
new
Set
(
)
;
this
.
errors
=
[
]
;
this
.
warnings
=
[
]
;
}
get
builtinMessages
(
)
{
return
null
;
}
get
logger
(
)
{
let
id
=
this
.
id
|
|
"
<
unknown
>
"
;
return
Log
.
repository
.
getLogger
(
LOGGER_ID_BASE
+
id
)
;
}
manifestError
(
message
)
{
this
.
packagingError
(
Reading
manifest
:
{
message
}
)
;
}
manifestWarning
(
message
)
{
this
.
packagingWarning
(
Reading
manifest
:
{
message
}
)
;
}
packagingError
(
message
)
{
this
.
errors
.
push
(
message
)
;
this
.
logError
(
message
)
;
}
packagingWarning
(
message
)
{
this
.
warnings
.
push
(
message
)
;
this
.
logWarning
(
message
)
;
}
logWarning
(
message
)
{
this
.
_logMessage
(
message
"
warn
"
)
;
}
logError
(
message
)
{
this
.
_logMessage
(
message
"
error
"
)
;
}
_logMessage
(
message
severity
)
{
this
.
logger
[
severity
]
(
Loading
extension
'
{
this
.
id
}
'
:
{
message
}
)
;
}
getURL
(
path
=
"
"
)
{
if
(
!
(
this
.
id
|
|
this
.
uuid
)
)
{
throw
new
Error
(
"
getURL
may
not
be
called
before
an
id
or
uuid
has
been
set
"
)
;
}
if
(
!
this
.
uuid
)
{
this
.
uuid
=
UUIDMap
.
get
(
this
.
id
)
;
}
return
moz
-
extension
:
/
/
{
this
.
uuid
}
/
{
path
}
;
}
async
readDirectory
(
path
)
{
if
(
this
.
rootURI
instanceof
Ci
.
nsIFileURL
)
{
let
uri
=
Services
.
io
.
newURI
(
this
.
rootURI
.
resolve
(
"
.
/
"
+
path
)
)
;
let
fullPath
=
uri
.
QueryInterface
(
Ci
.
nsIFileURL
)
.
file
.
path
;
let
iter
=
new
OS
.
File
.
DirectoryIterator
(
fullPath
)
;
let
results
=
[
]
;
try
{
await
iter
.
forEach
(
entry
=
>
{
results
.
push
(
entry
)
;
}
)
;
}
catch
(
e
)
{
Cu
.
reportError
(
e
)
;
}
iter
.
close
(
)
;
return
results
;
}
let
uri
=
this
.
rootURI
.
QueryInterface
(
Ci
.
nsIJARURI
)
;
let
file
=
uri
.
JARFile
.
QueryInterface
(
Ci
.
nsIFileURL
)
.
file
;
path
=
{
uri
.
JAREntry
}
/
{
path
}
;
path
=
path
.
replace
(
/
\
/
\
/
+
/
g
"
/
"
)
.
replace
(
/
^
\
/
|
\
/
/
g
"
"
)
+
"
/
"
;
let
pattern
=
path
.
replace
(
/
[
[
\
]
(
)
?
*
~
|
\
\
]
/
g
"
\
\
&
"
)
+
"
*
"
;
let
results
=
[
]
;
for
(
let
name
of
aomStartup
.
enumerateZipFile
(
file
pattern
)
)
{
if
(
!
name
.
startsWith
(
path
)
)
{
throw
new
Error
(
"
Unexpected
ZipReader
entry
"
)
;
}
name
=
name
.
slice
(
path
.
length
)
;
if
(
name
&
&
!
/
\
/
.
/
.
test
(
name
)
)
{
results
.
push
(
{
name
:
name
.
replace
(
"
/
"
"
"
)
isDir
:
name
.
endsWith
(
"
/
"
)
}
)
;
}
}
return
results
;
}
readJSON
(
path
)
{
return
new
Promise
(
(
resolve
reject
)
=
>
{
let
uri
=
this
.
rootURI
.
resolve
(
.
/
{
path
}
)
;
NetUtil
.
asyncFetch
(
{
uri
loadUsingSystemPrincipal
:
true
}
(
inputStream
status
)
=
>
{
if
(
!
Components
.
isSuccessCode
(
status
)
)
{
let
e
=
Components
.
Exception
(
"
"
status
)
;
reject
(
new
Error
(
Error
while
loading
'
{
uri
}
'
(
{
e
.
name
}
)
)
)
;
return
;
}
try
{
let
text
=
NetUtil
.
readInputStreamToString
(
inputStream
inputStream
.
available
(
)
{
charset
:
"
utf
-
8
"
}
)
;
text
=
text
.
replace
(
COMMENT_REGEXP
"
1
"
)
;
resolve
(
JSON
.
parse
(
text
)
)
;
}
catch
(
e
)
{
reject
(
e
)
;
}
}
)
;
}
)
;
}
get
userPermissions
(
)
{
let
result
=
{
origins
:
this
.
whiteListedHosts
.
patterns
.
map
(
matcher
=
>
matcher
.
pattern
)
apis
:
[
.
.
.
this
.
apiNames
]
}
;
if
(
Array
.
isArray
(
this
.
manifest
.
content_scripts
)
)
{
for
(
let
entry
of
this
.
manifest
.
content_scripts
)
{
result
.
origins
.
push
(
.
.
.
entry
.
matches
)
;
}
}
const
EXP_PATTERN
=
/
^
experiments
\
.
\
w
+
/
;
result
.
permissions
=
[
.
.
.
this
.
permissions
]
.
filter
(
p
=
>
!
result
.
origins
.
includes
(
p
)
&
&
!
EXP_PATTERN
.
test
(
p
)
)
;
return
result
;
}
static
comparePermissions
(
oldPermissions
newPermissions
)
{
return
{
origins
:
newPermissions
.
origins
.
filter
(
perm
=
>
!
oldPermissions
.
origins
.
includes
(
perm
)
)
permissions
:
newPermissions
.
permissions
.
filter
(
perm
=
>
!
oldPermissions
.
permissions
.
includes
(
perm
)
)
}
;
}
parseManifest
(
)
{
return
Promise
.
all
(
[
this
.
readJSON
(
"
manifest
.
json
"
)
Management
.
lazyInit
(
)
]
)
.
then
(
(
[
manifest
]
)
=
>
{
this
.
manifest
=
manifest
;
this
.
rawManifest
=
manifest
;
if
(
manifest
&
&
manifest
.
default_locale
)
{
return
this
.
initLocale
(
)
;
}
}
)
.
then
(
(
)
=
>
{
let
context
=
{
url
:
this
.
baseURI
&
&
this
.
baseURI
.
spec
principal
:
this
.
principal
logError
:
error
=
>
{
this
.
manifestWarning
(
error
)
;
}
preprocessors
:
{
}
}
;
if
(
this
.
manifest
.
theme
)
{
let
invalidProps
=
validateThemeManifest
(
Object
.
getOwnPropertyNames
(
this
.
manifest
)
)
;
if
(
invalidProps
.
length
)
{
let
message
=
Themes
defined
in
the
manifest
may
only
contain
static
resources
.
+
If
you
would
like
to
use
additional
properties
please
use
the
"
theme
"
permission
instead
.
+
(
the
invalid
properties
found
are
:
{
invalidProps
}
)
;
this
.
manifestError
(
message
)
;
}
}
if
(
this
.
localeData
)
{
context
.
preprocessors
.
localize
=
(
value
context
)
=
>
this
.
localize
(
value
)
;
}
let
normalized
=
Schemas
.
normalize
(
this
.
manifest
"
manifest
.
WebExtensionManifest
"
context
)
;
if
(
normalized
.
error
)
{
this
.
manifestError
(
normalized
.
error
)
;
}
else
{
return
normalized
.
value
;
}
}
)
;
}
async
loadManifest
(
)
{
[
this
.
manifest
]
=
await
Promise
.
all
(
[
this
.
parseManifest
(
)
Management
.
lazyInit
(
)
]
)
;
if
(
!
this
.
manifest
)
{
return
;
}
try
{
if
(
!
this
.
id
&
&
this
.
manifest
.
applications
.
gecko
.
id
)
{
this
.
id
=
this
.
manifest
.
applications
.
gecko
.
id
;
}
}
catch
(
e
)
{
}
let
whitelist
=
[
]
;
for
(
let
perm
of
this
.
manifest
.
permissions
)
{
if
(
perm
=
=
=
"
geckoProfiler
"
)
{
const
acceptedExtensions
=
Preferences
.
get
(
"
extensions
.
geckoProfiler
.
acceptedExtensionIds
"
)
;
if
(
!
acceptedExtensions
.
split
(
"
"
)
.
includes
(
this
.
id
)
)
{
this
.
manifestError
(
"
Only
whitelisted
extensions
are
allowed
to
access
the
geckoProfiler
.
"
)
;
continue
;
}
}
let
type
=
classifyPermission
(
perm
)
;
if
(
type
.
origin
)
{
let
matcher
=
new
MatchPattern
(
perm
{
ignorePath
:
true
}
)
;
whitelist
.
push
(
matcher
)
;
perm
=
matcher
.
pattern
;
}
else
if
(
type
.
api
)
{
this
.
apiNames
.
add
(
type
.
api
)
;
}
this
.
permissions
.
add
(
perm
)
;
}
if
(
this
.
id
)
{
let
matcher
=
new
MatchPattern
(
this
.
getURL
(
)
{
ignorePath
:
true
}
)
;
whitelist
.
push
(
matcher
)
;
}
this
.
whiteListedHosts
=
new
MatchPatternSet
(
whitelist
)
;
for
(
let
api
of
this
.
apiNames
)
{
this
.
dependencies
.
add
(
{
api
}
experiments
.
addons
.
mozilla
.
org
)
;
}
return
this
.
manifest
;
}
localizeMessage
(
.
.
.
args
)
{
return
this
.
localeData
.
localizeMessage
(
.
.
.
args
)
;
}
localize
(
.
.
.
args
)
{
return
this
.
localeData
.
localize
(
.
.
.
args
)
;
}
get
defaultLocale
(
)
{
if
(
this
.
manifest
.
default_locale
!
=
null
)
{
return
this
.
normalizeLocaleCode
(
this
.
manifest
.
default_locale
)
;
}
return
null
;
}
normalizeLocaleCode
(
locale
)
{
return
locale
.
replace
(
/
_
/
g
"
-
"
)
;
}
async
readLocaleFile
(
locale
)
{
let
locales
=
await
this
.
promiseLocales
(
)
;
let
dir
=
locales
.
get
(
locale
)
|
|
locale
;
let
file
=
_locales
/
{
dir
}
/
messages
.
json
;
try
{
let
messages
=
await
this
.
readJSON
(
file
)
;
return
this
.
localeData
.
addLocale
(
locale
messages
this
)
;
}
catch
(
e
)
{
this
.
packagingError
(
Loading
locale
file
{
file
}
:
{
e
}
)
;
return
new
Map
(
)
;
}
}
async
_promiseLocaleMap
(
)
{
let
locales
=
new
Map
(
)
;
let
entries
=
await
this
.
readDirectory
(
"
_locales
"
)
;
for
(
let
file
of
entries
)
{
if
(
file
.
isDir
)
{
let
locale
=
this
.
normalizeLocaleCode
(
file
.
name
)
;
locales
.
set
(
locale
file
.
name
)
;
}
}
return
locales
;
}
_setupLocaleData
(
locales
)
{
if
(
this
.
localeData
)
{
return
this
.
localeData
.
locales
;
}
this
.
localeData
=
new
LocaleData
(
{
defaultLocale
:
this
.
defaultLocale
locales
builtinMessages
:
this
.
builtinMessages
}
)
;
return
locales
;
}
promiseLocales
(
)
{
if
(
!
this
.
_promiseLocales
)
{
this
.
_promiseLocales
=
(
async
(
)
=
>
{
let
locales
=
this
.
_promiseLocaleMap
(
)
;
return
this
.
_setupLocaleData
(
locales
)
;
}
)
(
)
;
}
return
this
.
_promiseLocales
;
}
async
initAllLocales
(
)
{
let
locales
=
await
this
.
promiseLocales
(
)
;
await
Promise
.
all
(
Array
.
from
(
locales
.
keys
(
)
locale
=
>
this
.
readLocaleFile
(
locale
)
)
)
;
let
defaultLocale
=
this
.
defaultLocale
;
if
(
defaultLocale
)
{
if
(
!
locales
.
has
(
defaultLocale
)
)
{
this
.
manifestError
(
'
Value
for
"
default_locale
"
property
must
correspond
to
'
+
'
a
directory
in
"
_locales
/
"
.
Not
found
:
'
+
JSON
.
stringify
(
_locales
/
{
this
.
manifest
.
default_locale
}
/
)
)
;
}
}
else
if
(
locales
.
size
)
{
this
.
manifestError
(
'
The
"
default_locale
"
property
is
required
when
a
'
+
'
"
_locales
/
"
directory
is
present
.
'
)
;
}
return
this
.
localeData
.
messages
;
}
async
initLocale
(
locale
=
this
.
defaultLocale
)
{
if
(
locale
=
=
null
)
{
return
null
;
}
let
promises
=
[
this
.
readLocaleFile
(
locale
)
]
;
let
{
defaultLocale
}
=
this
;
if
(
locale
!
=
defaultLocale
&
&
!
this
.
localeData
.
has
(
defaultLocale
)
)
{
promises
.
push
(
this
.
readLocaleFile
(
defaultLocale
)
)
;
}
let
results
=
await
Promise
.
all
(
promises
)
;
this
.
localeData
.
selectedLocale
=
locale
;
return
results
[
0
]
;
}
}
;
const
PROXIED_EVENTS
=
new
Set
(
[
"
test
-
harness
-
message
"
"
add
-
permissions
"
"
remove
-
permissions
"
]
)
;
const
shutdownPromises
=
new
Map
(
)
;
this
.
Extension
=
class
extends
ExtensionData
{
constructor
(
addonData
startupReason
)
{
super
(
addonData
.
resourceURI
)
;
this
.
uuid
=
UUIDMap
.
get
(
addonData
.
id
)
;
this
.
instanceId
=
getUniqueId
(
)
;
this
.
MESSAGE_EMIT_EVENT
=
Extension
:
EmitEvent
:
{
this
.
instanceId
}
;
Services
.
ppmm
.
addMessageListener
(
this
.
MESSAGE_EMIT_EVENT
this
)
;
if
(
addonData
.
cleanupFile
)
{
Services
.
obs
.
addObserver
(
this
"
xpcom
-
shutdown
"
)
;
this
.
cleanupFile
=
addonData
.
cleanupFile
|
|
null
;
delete
addonData
.
cleanupFile
;
}
this
.
addonData
=
addonData
;
this
.
startupReason
=
startupReason
;
if
(
[
"
ADDON_UPGRADE
"
"
ADDON_DOWNGRADE
"
]
.
includes
(
startupReason
)
)
{
StartupCache
.
clearAddonData
(
addonData
.
id
)
;
}
this
.
remote
=
useRemoteWebExtensions
;
if
(
this
.
remote
&
&
processCount
!
=
=
1
)
{
throw
new
Error
(
"
Out
-
of
-
process
WebExtensions
are
not
supported
with
multiple
child
processes
"
)
;
}
this
.
parentMessageManager
=
null
;
this
.
id
=
addonData
.
id
;
this
.
version
=
addonData
.
version
;
this
.
baseURI
=
Services
.
io
.
newURI
(
this
.
getURL
(
"
"
)
)
.
QueryInterface
(
Ci
.
nsIURL
)
;
this
.
principal
=
this
.
createPrincipal
(
)
;
this
.
views
=
new
Set
(
)
;
this
.
_backgroundPageFrameLoader
=
null
;
this
.
onStartup
=
null
;
this
.
hasShutdown
=
false
;
this
.
onShutdown
=
new
Set
(
)
;
this
.
uninstallURL
=
null
;
this
.
apis
=
[
]
;
this
.
whiteListedHosts
=
null
;
this
.
_optionalOrigins
=
null
;
this
.
webAccessibleResources
=
null
;
this
.
emitter
=
new
EventEmitter
(
)
;
this
.
on
(
"
add
-
permissions
"
(
ignoreEvent
permissions
)
=
>
{
for
(
let
perm
of
permissions
.
permissions
)
{
this
.
permissions
.
add
(
perm
)
;
}
if
(
permissions
.
origins
.
length
>
0
)
{
let
patterns
=
this
.
whiteListedHosts
.
patterns
.
map
(
host
=
>
host
.
pattern
)
;
this
.
whiteListedHosts
=
new
MatchPatternSet
(
[
.
.
.
patterns
.
.
.
permissions
.
origins
]
{
ignorePath
:
true
}
)
;
}
this
.
policy
.
permissions
=
Array
.
from
(
this
.
permissions
)
;
this
.
policy
.
allowedOrigins
=
this
.
whiteListedHosts
;
}
)
;
this
.
on
(
"
remove
-
permissions
"
(
ignoreEvent
permissions
)
=
>
{
for
(
let
perm
of
permissions
.
permissions
)
{
this
.
permissions
.
delete
(
perm
)
;
}
let
origins
=
permissions
.
origins
.
map
(
origin
=
>
new
MatchPattern
(
origin
{
ignorePath
:
true
}
)
.
pattern
)
;
this
.
whiteListedHosts
=
new
MatchPatternSet
(
this
.
whiteListedHosts
.
patterns
.
filter
(
host
=
>
!
origins
.
includes
(
host
.
pattern
)
)
)
;
this
.
policy
.
permissions
=
Array
.
from
(
this
.
permissions
)
;
this
.
policy
.
allowedOrigins
=
this
.
whiteListedHosts
;
}
)
;
}
get
groupFrameLoader
(
)
{
let
frameLoader
=
this
.
_backgroundPageFrameLoader
;
for
(
let
view
of
this
.
views
)
{
if
(
view
.
viewType
=
=
=
"
background
"
&
&
view
.
xulBrowser
)
{
return
view
.
xulBrowser
.
frameLoader
;
}
if
(
!
frameLoader
&
&
view
.
xulBrowser
)
{
frameLoader
=
view
.
xulBrowser
.
frameLoader
;
}
}
return
frameLoader
|
|
ExtensionParent
.
DebugUtils
.
getFrameLoader
(
this
.
id
)
;
}
static
generateXPI
(
data
)
{
return
ExtensionTestCommon
.
generateXPI
(
data
)
;
}
static
generateZipFile
(
files
baseName
=
"
generated
-
extension
.
xpi
"
)
{
return
ExtensionTestCommon
.
generateZipFile
(
files
baseName
)
;
}
static
generate
(
data
)
{
return
ExtensionTestCommon
.
generate
(
data
)
;
}
on
(
hook
f
)
{
return
this
.
emitter
.
on
(
hook
f
)
;
}
off
(
hook
f
)
{
return
this
.
emitter
.
off
(
hook
f
)
;
}
once
(
hook
f
)
{
return
this
.
emitter
.
once
(
hook
f
)
;
}
emit
(
event
.
.
.
args
)
{
if
(
PROXIED_EVENTS
.
has
(
event
)
)
{
Services
.
ppmm
.
broadcastAsyncMessage
(
this
.
MESSAGE_EMIT_EVENT
{
event
args
}
)
;
}
return
this
.
emitter
.
emit
(
event
.
.
.
args
)
;
}
receiveMessage
(
{
name
data
}
)
{
if
(
name
=
=
=
this
.
MESSAGE_EMIT_EVENT
)
{
this
.
emitter
.
emit
(
data
.
event
.
.
.
data
.
args
)
;
}
}
testMessage
(
.
.
.
args
)
{
this
.
emit
(
"
test
-
harness
-
message
"
.
.
.
args
)
;
}
createPrincipal
(
uri
=
this
.
baseURI
)
{
return
Services
.
scriptSecurityManager
.
createCodebasePrincipal
(
uri
{
}
)
;
}
isExtensionURL
(
url
)
{
let
uri
=
Services
.
io
.
newURI
(
url
)
;
let
common
=
this
.
baseURI
.
getCommonBaseSpec
(
uri
)
;
return
common
=
=
this
.
baseURI
.
spec
;
}
async
promiseLocales
(
locale
)
{
let
locales
=
await
StartupCache
.
locales
.
get
(
[
this
.
id
"
all_locales
"
]
(
)
=
>
this
.
_promiseLocaleMap
(
)
)
;
return
this
.
_setupLocaleData
(
locales
)
;
}
readLocaleFile
(
locale
)
{
return
StartupCache
.
locales
.
get
(
[
this
.
id
this
.
version
locale
]
(
)
=
>
super
.
readLocaleFile
(
locale
)
)
.
then
(
result
=
>
{
this
.
localeData
.
messages
.
set
(
locale
result
)
;
}
)
;
}
parseManifest
(
)
{
return
StartupCache
.
manifests
.
get
(
[
this
.
id
this
.
version
Services
.
locale
.
getAppLocaleAsLangTag
(
)
]
(
)
=
>
super
.
parseManifest
(
)
)
;
}
loadManifest
(
)
{
return
super
.
loadManifest
(
)
.
then
(
manifest
=
>
{
if
(
this
.
errors
.
length
)
{
return
Promise
.
reject
(
{
errors
:
this
.
errors
}
)
;
}
return
Promise
.
all
(
Array
.
from
(
this
.
apiNames
api
=
>
ExtensionAPIs
.
load
(
api
)
)
)
.
then
(
apis
=
>
{
for
(
let
API
of
apis
)
{
this
.
apis
.
push
(
new
API
(
this
)
)
;
}
return
manifest
;
}
)
;
}
)
;
}
serialize
(
)
{
return
{
id
:
this
.
id
uuid
:
this
.
uuid
instanceId
:
this
.
instanceId
manifest
:
this
.
manifest
resourceURL
:
this
.
addonData
.
resourceURI
.
spec
baseURL
:
this
.
baseURI
.
spec
content_scripts
:
this
.
manifest
.
content_scripts
|
|
[
]
webAccessibleResources
:
this
.
webAccessibleResources
.
map
(
res
=
>
res
.
glob
)
whiteListedHosts
:
this
.
whiteListedHosts
.
patterns
.
map
(
pat
=
>
pat
.
pattern
)
localeData
:
this
.
localeData
.
serialize
(
)
permissions
:
this
.
permissions
principal
:
this
.
principal
optionalPermissions
:
this
.
manifest
.
optional_permissions
}
;
}
broadcast
(
msg
data
)
{
return
new
Promise
(
resolve
=
>
{
let
{
ppmm
}
=
Services
;
let
children
=
new
Set
(
)
;
for
(
let
i
=
0
;
i
<
ppmm
.
childCount
;
i
+
+
)
{
children
.
add
(
ppmm
.
getChildAt
(
i
)
)
;
}
let
maybeResolve
;
function
listener
(
data
)
{
children
.
delete
(
data
.
target
)
;
maybeResolve
(
)
;
}
function
observer
(
subject
topic
data
)
{
children
.
delete
(
subject
)
;
maybeResolve
(
)
;
}
maybeResolve
=
(
)
=
>
{
if
(
children
.
size
=
=
=
0
)
{
ppmm
.
removeMessageListener
(
msg
+
"
Complete
"
listener
)
;
Services
.
obs
.
removeObserver
(
observer
"
message
-
manager
-
close
"
)
;
Services
.
obs
.
removeObserver
(
observer
"
message
-
manager
-
disconnect
"
)
;
resolve
(
)
;
}
}
;
ppmm
.
addMessageListener
(
msg
+
"
Complete
"
listener
true
)
;
Services
.
obs
.
addObserver
(
observer
"
message
-
manager
-
close
"
)
;
Services
.
obs
.
addObserver
(
observer
"
message
-
manager
-
disconnect
"
)
;
ppmm
.
broadcastAsyncMessage
(
msg
data
)
;
}
)
;
}
runManifest
(
manifest
)
{
let
promises
=
[
]
;
for
(
let
directive
in
manifest
)
{
if
(
manifest
[
directive
]
!
=
=
null
)
{
promises
.
push
(
Management
.
emit
(
manifest_
{
directive
}
directive
this
manifest
)
)
;
promises
.
push
(
Management
.
asyncEmitManifestEntry
(
this
directive
)
)
;
}
}
let
data
=
Services
.
ppmm
.
initialProcessData
;
if
(
!
data
[
"
Extension
:
Extensions
"
]
)
{
data
[
"
Extension
:
Extensions
"
]
=
[
]
;
}
let
serial
=
this
.
serialize
(
)
;
data
[
"
Extension
:
Extensions
"
]
.
push
(
serial
)
;
return
this
.
broadcast
(
"
Extension
:
Startup
"
serial
)
.
then
(
(
)
=
>
{
return
Promise
.
all
(
promises
)
;
}
)
;
}
callOnClose
(
obj
)
{
this
.
onShutdown
.
add
(
obj
)
;
}
forgetOnClose
(
obj
)
{
this
.
onShutdown
.
delete
(
obj
)
;
}
get
builtinMessages
(
)
{
return
new
Map
(
[
[
"
extension_id
"
this
.
uuid
]
]
)
;
}
async
initLocale
(
locale
=
undefined
)
{
if
(
locale
=
=
=
undefined
)
{
let
locales
=
await
this
.
promiseLocales
(
)
;
let
matches
=
Services
.
locale
.
negotiateLanguages
(
Services
.
locale
.
getAppLocalesAsLangTags
(
)
Array
.
from
(
locales
.
keys
(
)
)
this
.
defaultLocale
)
;
locale
=
matches
[
0
]
;
}
return
super
.
initLocale
(
locale
)
;
}
initUnlimitedStoragePermission
(
)
{
const
principal
=
this
.
principal
;
const
hasSitePermission
=
Services
.
perms
.
testPermissionFromPrincipal
(
principal
"
WebExtensions
-
unlimitedStorage
"
)
;
if
(
this
.
hasPermission
(
"
unlimitedStorage
"
)
)
{
Services
.
perms
.
addFromPrincipal
(
principal
"
WebExtensions
-
unlimitedStorage
"
Services
.
perms
.
ALLOW_ACTION
)
;
Services
.
perms
.
addFromPrincipal
(
principal
"
indexedDB
"
Services
.
perms
.
ALLOW_ACTION
)
;
Services
.
perms
.
addFromPrincipal
(
principal
"
persistent
-
storage
"
Services
.
perms
.
ALLOW_ACTION
)
;
}
else
if
(
hasSitePermission
)
{
Services
.
perms
.
removeFromPrincipal
(
principal
"
WebExtensions
-
unlimitedStorage
"
)
;
Services
.
perms
.
removeFromPrincipal
(
principal
"
indexedDB
"
)
;
Services
.
perms
.
removeFromPrincipal
(
principal
"
persistent
-
storage
"
)
;
}
}
startup
(
)
{
this
.
startupPromise
=
this
.
_startup
(
)
;
this
.
_startupComplete
=
this
.
startupPromise
.
catch
(
(
)
=
>
{
}
)
;
OS
.
File
.
shutdown
.
addBlocker
(
"
Extension
startup
"
this
.
_startupComplete
)
;
return
this
.
startupPromise
;
}
async
_startup
(
)
{
if
(
shutdownPromises
.
has
(
this
.
id
)
)
{
await
shutdownPromises
.
get
(
this
.
id
)
;
}
this
.
policy
=
new
WebExtensionPolicy
(
{
id
:
this
.
id
mozExtensionHostname
:
this
.
uuid
baseURL
:
this
.
baseURI
.
spec
allowedOrigins
:
new
MatchPatternSet
(
[
]
)
localizeCallback
(
)
{
}
}
)
;
if
(
!
WebExtensionPolicy
.
getByID
(
this
.
id
)
)
{
this
.
policy
.
active
=
true
;
}
TelemetryStopwatch
.
start
(
"
WEBEXT_EXTENSION_STARTUP_MS
"
this
)
;
try
{
let
[
perms
]
=
await
Promise
.
all
(
[
ExtensionPermissions
.
get
(
this
)
this
.
loadManifest
(
)
]
)
;
if
(
!
this
.
hasShutdown
)
{
await
this
.
initLocale
(
)
;
}
if
(
this
.
errors
.
length
)
{
return
Promise
.
reject
(
{
errors
:
this
.
errors
}
)
;
}
if
(
this
.
hasShutdown
)
{
return
;
}
GlobalManager
.
init
(
this
)
;
for
(
let
perm
of
perms
.
permissions
)
{
this
.
permissions
.
add
(
perm
)
;
}
if
(
perms
.
origins
.
length
>
0
)
{
let
patterns
=
this
.
whiteListedHosts
.
patterns
.
map
(
host
=
>
host
.
pattern
)
;
this
.
whiteListedHosts
=
new
MatchPatternSet
(
[
.
.
.
patterns
.
.
.
perms
.
origins
]
{
ignorePath
:
true
}
)
;
}
let
resources
=
(
this
.
manifest
.
web_accessible_resources
|
|
[
]
)
.
map
(
path
=
>
path
.
replace
(
/
^
\
/
*
/
"
/
"
)
)
;
this
.
webAccessibleResources
=
resources
.
map
(
res
=
>
new
MatchGlob
(
res
)
)
;
this
.
policy
.
active
=
false
;
this
.
policy
=
processScript
.
initExtension
(
this
.
serialize
(
)
this
)
;
this
.
initUnlimitedStoragePermission
(
)
;
this
.
emit
(
"
startup
"
this
)
;
Management
.
emit
(
"
startup
"
this
)
;
await
this
.
runManifest
(
this
.
manifest
)
;
Management
.
emit
(
"
ready
"
this
)
;
this
.
emit
(
"
ready
"
)
;
TelemetryStopwatch
.
finish
(
"
WEBEXT_EXTENSION_STARTUP_MS
"
this
)
;
}
catch
(
e
)
{
dump
(
Extension
error
:
{
e
.
message
|
|
e
}
{
e
.
filename
|
|
e
.
fileName
}
:
{
e
.
lineNumber
}
:
:
{
e
.
stack
|
|
new
Error
(
)
.
stack
}
\
n
)
;
Cu
.
reportError
(
e
)
;
if
(
this
.
policy
)
{
this
.
policy
.
active
=
false
;
}
this
.
cleanupGeneratedFile
(
)
;
throw
e
;
}
this
.
startupPromise
=
null
;
}
cleanupGeneratedFile
(
)
{
if
(
!
this
.
cleanupFile
)
{
return
;
}
let
file
=
this
.
cleanupFile
;
this
.
cleanupFile
=
null
;
Services
.
obs
.
removeObserver
(
this
"
xpcom
-
shutdown
"
)
;
return
this
.
broadcast
(
"
Extension
:
FlushJarCache
"
{
path
:
file
.
path
}
)
.
then
(
(
)
=
>
{
file
.
remove
(
false
)
;
}
)
.
catch
(
Cu
.
reportError
)
;
}
async
shutdown
(
reason
)
{
let
promise
=
this
.
_shutdown
(
reason
)
;
AsyncShutdown
.
profileChangeTeardown
.
addBlocker
(
Extension
Shutdown
:
{
this
.
id
}
(
{
this
.
manifest
&
&
this
.
name
}
)
promise
.
catch
(
(
)
=
>
{
}
)
)
;
if
(
shutdownPromises
.
has
(
this
.
id
)
)
{
await
shutdownPromises
.
get
(
this
.
id
)
;
}
let
cleanup
=
(
)
=
>
{
shutdownPromises
.
delete
(
this
.
id
)
;
}
;
shutdownPromises
.
set
(
this
.
id
promise
.
then
(
cleanup
cleanup
)
)
;
return
Promise
.
resolve
(
promise
)
;
}
async
_shutdown
(
reason
)
{
try
{
if
(
this
.
startupPromise
)
{
await
this
.
startupPromise
;
}
}
catch
(
e
)
{
Cu
.
reportError
(
e
)
;
}
this
.
shutdownReason
=
reason
;
this
.
hasShutdown
=
true
;
if
(
!
this
.
policy
)
{
return
;
}
if
(
this
.
rootURI
instanceof
Ci
.
nsIJARURI
)
{
let
file
=
this
.
rootURI
.
JARFile
.
QueryInterface
(
Ci
.
nsIFileURL
)
.
file
;
Services
.
ppmm
.
broadcastAsyncMessage
(
"
Extension
:
FlushJarCache
"
{
path
:
file
.
path
}
)
;
}
if
(
this
.
cleanupFile
|
|
[
"
ADDON_INSTALL
"
"
ADDON_UNINSTALL
"
"
ADDON_UPGRADE
"
"
ADDON_DOWNGRADE
"
]
.
includes
(
reason
)
)
{
StartupCache
.
clearAddonData
(
this
.
id
)
;
}
let
data
=
Services
.
ppmm
.
initialProcessData
;
data
[
"
Extension
:
Extensions
"
]
=
data
[
"
Extension
:
Extensions
"
]
.
filter
(
e
=
>
e
.
id
!
=
=
this
.
id
)
;
Services
.
ppmm
.
removeMessageListener
(
this
.
MESSAGE_EMIT_EVENT
this
)
;
if
(
!
this
.
manifest
)
{
this
.
policy
.
active
=
false
;
return
this
.
cleanupGeneratedFile
(
)
;
}
GlobalManager
.
uninit
(
this
)
;
for
(
let
obj
of
this
.
onShutdown
)
{
obj
.
close
(
)
;
}
for
(
let
api
of
this
.
apis
)
{
api
.
destroy
(
)
;
}
ParentAPIManager
.
shutdownExtension
(
this
.
id
)
;
Management
.
emit
(
"
shutdown
"
this
)
;
this
.
emit
(
"
shutdown
"
)
;
await
this
.
broadcast
(
"
Extension
:
Shutdown
"
{
id
:
this
.
id
}
)
;
MessageChannel
.
abortResponses
(
{
extensionId
:
this
.
id
}
)
;
this
.
policy
.
active
=
false
;
return
this
.
cleanupGeneratedFile
(
)
;
}
observe
(
subject
topic
data
)
{
if
(
topic
=
=
=
"
xpcom
-
shutdown
"
)
{
this
.
cleanupGeneratedFile
(
)
;
}
}
hasPermission
(
perm
includeOptional
=
false
)
{
let
manifest_
=
"
manifest
:
"
;
if
(
perm
.
startsWith
(
manifest_
)
)
{
return
this
.
manifest
[
perm
.
substr
(
manifest_
.
length
)
]
!
=
null
;
}
if
(
this
.
permissions
.
has
(
perm
)
)
{
return
true
;
}
if
(
includeOptional
&
&
this
.
manifest
.
optional_permissions
.
includes
(
perm
)
)
{
return
true
;
}
return
false
;
}
get
name
(
)
{
return
this
.
manifest
.
name
;
}
get
optionalOrigins
(
)
{
if
(
this
.
_optionalOrigins
=
=
null
)
{
let
origins
=
this
.
manifest
.
optional_permissions
.
filter
(
perm
=
>
classifyPermission
(
perm
)
.
origin
)
;
this
.
_optionalOrigins
=
new
MatchPatternSet
(
origins
{
ignorePath
:
true
}
)
;
}
return
this
.
_optionalOrigins
;
}
}
;
