"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
ExtensionStorageSync
"
"
extensionStorageSync
"
]
;
const
STORAGE_SYNC_ENABLED_PREF
=
"
webextensions
.
storage
.
sync
.
enabled
"
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
NS_ERROR_DOM_QUOTA_EXCEEDED_ERR
=
0x80530016
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
ExtensionCommon
:
"
resource
:
/
/
gre
/
modules
/
ExtensionCommon
.
jsm
"
ExtensionUtils
:
"
resource
:
/
/
gre
/
modules
/
ExtensionUtils
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
prefPermitsStorageSync
"
STORAGE_SYNC_ENABLED_PREF
true
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
storageSvc
"
(
)
=
>
Cc
[
"
mozilla
.
org
/
extensions
/
storage
/
sync
;
1
"
]
.
getService
(
Ci
.
nsIInterfaceRequestor
)
.
getInterface
(
Ci
.
mozIExtensionStorageArea
)
)
;
function
ExtensionStorageApiCallback
(
resolve
reject
changeCallback
)
{
this
.
resolve
=
resolve
;
this
.
reject
=
reject
;
this
.
changeCallback
=
changeCallback
;
}
ExtensionStorageApiCallback
.
prototype
=
{
QueryInterface
:
ChromeUtils
.
generateQI
(
[
Ci
.
mozIExtensionStorageListener
Ci
.
mozIExtensionStorageCallback
]
)
handleSuccess
(
result
)
{
this
.
resolve
(
result
?
JSON
.
parse
(
result
)
:
null
)
;
}
handleError
(
code
message
)
{
let
e
=
new
Error
(
message
)
;
e
.
code
=
code
;
Cu
.
reportError
(
e
)
;
let
sanitized
=
code
=
=
NS_ERROR_DOM_QUOTA_EXCEEDED_ERR
?
QuotaExceededError
:
storage
.
sync
API
call
exceeded
its
quota
limitations
.
:
"
An
unexpected
error
occurred
"
;
this
.
reject
(
new
ExtensionUtils
.
ExtensionError
(
sanitized
)
)
;
}
onChanged
(
extId
json
)
{
if
(
this
.
changeCallback
&
&
json
)
{
try
{
this
.
changeCallback
(
extId
JSON
.
parse
(
json
)
)
;
}
catch
(
ex
)
{
Cu
.
reportError
(
ex
)
;
}
}
}
}
;
class
ExtensionStorageSync
{
constructor
(
)
{
this
.
listeners
=
new
Map
(
)
;
}
async
_promisify
(
fn
.
.
.
args
)
{
if
(
prefPermitsStorageSync
!
=
=
true
)
{
throw
new
ExtensionUtils
.
ExtensionError
(
Please
set
{
STORAGE_SYNC_ENABLED_PREF
}
to
true
in
about
:
config
)
;
}
return
new
Promise
(
(
resolve
reject
)
=
>
{
let
callback
=
new
ExtensionStorageApiCallback
(
resolve
reject
(
extId
changes
)
=
>
this
.
notifyListeners
(
extId
changes
)
)
;
fn
(
.
.
.
args
callback
)
;
}
)
;
}
set
(
extension
items
context
)
{
let
extId
=
extension
.
id
;
return
this
.
_promisify
(
storageSvc
.
set
extId
JSON
.
stringify
(
items
)
)
;
}
remove
(
extension
keys
context
)
{
let
extId
=
extension
.
id
;
return
this
.
_promisify
(
storageSvc
.
remove
extId
JSON
.
stringify
(
keys
)
)
;
}
clear
(
extension
context
)
{
let
extId
=
extension
.
id
;
return
this
.
_promisify
(
storageSvc
.
clear
extId
)
;
}
get
(
extension
spec
context
)
{
let
extId
=
extension
.
id
;
return
this
.
_promisify
(
storageSvc
.
get
extId
JSON
.
stringify
(
spec
)
)
;
}
getBytesInUse
(
extension
keys
context
)
{
return
this
.
_promisify
(
storageSvc
.
getBytesInUse
extension
JSON
.
stringify
(
keys
)
)
;
}
addOnChangedListener
(
extension
listener
context
)
{
let
listeners
=
this
.
listeners
.
get
(
extension
.
id
)
|
|
new
Set
(
)
;
listeners
.
add
(
listener
)
;
this
.
listeners
.
set
(
extension
.
id
listeners
)
;
}
removeOnChangedListener
(
extension
listener
)
{
let
listeners
=
this
.
listeners
.
get
(
extension
.
id
)
;
listeners
.
delete
(
listener
)
;
if
(
listeners
.
size
=
=
0
)
{
this
.
listeners
.
delete
(
extension
.
id
)
;
}
}
notifyListeners
(
extId
changes
)
{
let
listeners
=
this
.
listeners
.
get
(
extId
)
|
|
new
Set
(
)
;
if
(
listeners
)
{
for
(
let
listener
of
listeners
)
{
ExtensionCommon
.
runSafeSyncWithoutClone
(
listener
changes
)
;
}
}
}
}
var
extensionStorageSync
=
new
ExtensionStorageSync
(
)
;
