EXPORTS
+
=
[
'
.
.
/
include
/
opentype
-
sanitiser
.
h
'
'
.
.
/
include
/
ots
-
memory
-
stream
.
h
'
'
.
.
/
RLBoxWOFF2Types
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
.
.
/
RLBoxWOFF2Host
.
cpp
'
]
UNIFIED_SOURCES
+
=
[
'
avar
.
cc
'
'
cff
.
cc
'
'
cff_charstring
.
cc
'
'
cmap
.
cc
'
'
colr
.
cc
'
'
cpal
.
cc
'
'
cvar
.
cc
'
'
cvt
.
cc
'
'
feat
.
cc
'
'
fpgm
.
cc
'
'
fvar
.
cc
'
'
gasp
.
cc
'
'
gdef
.
cc
'
'
glat
.
cc
'
'
gloc
.
cc
'
'
glyf
.
cc
'
'
gpos
.
cc
'
'
gsub
.
cc
'
'
gvar
.
cc
'
'
hdmx
.
cc
'
'
head
.
cc
'
'
hhea
.
cc
'
'
hvar
.
cc
'
'
kern
.
cc
'
'
layout
.
cc
'
'
loca
.
cc
'
'
ltsh
.
cc
'
'
math
.
cc
'
'
maxp
.
cc
'
'
metrics
.
cc
'
'
mvar
.
cc
'
'
name
.
cc
'
'
os2
.
cc
'
'
ots
.
cc
'
'
post
.
cc
'
'
prep
.
cc
'
'
sile
.
cc
'
'
silf
.
cc
'
'
sill
.
cc
'
'
stat
.
cc
'
'
variations
.
cc
'
'
vdmx
.
cc
'
'
vhea
.
cc
'
'
vorg
.
cc
'
'
vvar
.
cc
'
]
AllowCompilerWarnings
(
)
FINAL_LIBRARY
=
'
gkmedias
'
DEFINES
[
'
PACKAGE_VERSION
'
]
=
'
"
moz
"
'
DEFINES
[
'
PACKAGE_BUGREPORT
'
]
=
'
"
http
:
/
/
bugzilla
.
mozilla
.
org
/
"
'
DEFINES
[
'
OTS_GRAPHITE
'
]
=
1
DEFINES
[
'
OTS_VARIATIONS
'
]
=
1
USE_LIBS
+
=
[
'
brotli
'
'
woff2
'
]
LOCAL_INCLUDES
+
=
[
'
!
/
security
/
rlbox
'
'
/
modules
/
woff2
/
src
'
]
