DIRS
+
=
[
"
addon
"
"
descriptors
"
"
inspector
"
"
targets
"
"
worker
"
]
DevToolsModules
(
"
accessibility
.
js
"
"
animation
.
js
"
"
array
-
buffer
.
js
"
"
breakpoint
-
list
.
js
"
"
changes
.
js
"
"
compatibility
.
js
"
"
css
-
properties
.
js
"
"
device
.
js
"
"
eventsource
.
js
"
"
frame
.
js
"
"
framerate
.
js
"
"
highlighters
.
js
"
"
inspector
.
js
"
"
layout
.
js
"
"
manifest
.
js
"
"
media
-
rule
.
js
"
"
memory
.
js
"
"
network
-
content
.
js
"
"
network
-
parent
.
js
"
"
node
.
js
"
"
object
.
js
"
"
page
-
style
.
js
"
"
perf
.
js
"
"
performance
-
recording
.
js
"
"
performance
.
js
"
"
preference
.
js
"
"
property
-
iterator
.
js
"
"
reflow
.
js
"
"
responsive
.
js
"
"
root
.
js
"
"
screenshot
-
content
.
js
"
"
screenshot
.
js
"
"
source
.
js
"
"
storage
.
js
"
"
string
.
js
"
"
style
-
rule
.
js
"
"
style
-
sheet
.
js
"
"
style
-
sheets
.
js
"
"
symbol
-
iterator
.
js
"
"
target
-
configuration
.
js
"
"
thread
-
configuration
.
js
"
"
thread
.
js
"
"
walker
.
js
"
"
watcher
.
js
"
"
webconsole
.
js
"
"
websocket
.
js
"
)
