with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Graphics
:
ImageLib
"
)
DEFINES
[
'
BITS_IN_JSAMPLE
'
]
=
12
SOURCES
+
=
[
'
.
.
/
jcapistd
.
c
'
'
.
.
/
jccoefct
.
c
'
'
.
.
/
jccolor
.
c
'
'
.
.
/
jcdctmgr
.
c
'
'
.
.
/
jcdiffct
.
c
'
'
.
.
/
jclossls
.
c
'
'
.
.
/
jcmainct
.
c
'
'
.
.
/
jcprepct
.
c
'
'
.
.
/
jcsample
.
c
'
'
.
.
/
jdapistd
.
c
'
'
.
.
/
jdcoefct
.
c
'
'
.
.
/
jdcolor
.
c
'
'
.
.
/
jddctmgr
.
c
'
'
.
.
/
jddiffct
.
c
'
'
.
.
/
jdlossls
.
c
'
'
.
.
/
jdmainct
.
c
'
'
.
.
/
jdmerge
.
c
'
'
.
.
/
jdpostct
.
c
'
'
.
.
/
jdsample
.
c
'
'
.
.
/
jfdctfst
.
c
'
'
.
.
/
jfdctint
.
c
'
'
.
.
/
jidctflt
.
c
'
'
.
.
/
jidctfst
.
c
'
'
.
.
/
jidctint
.
c
'
'
.
.
/
jidctred
.
c
'
'
.
.
/
jquant1
.
c
'
'
.
.
/
jquant2
.
c
'
'
.
.
/
jutils
.
c
'
]
AllowCompilerWarnings
(
)
FINAL_LIBRARY
=
'
gkmedias
'
