with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Web
Compatibility
"
"
Tooling
&
Investigations
"
)
XPI_NAME
=
"
webcompat
"
DIST_SUBDIR
=
"
"
FINAL_TARGET_FILES
+
=
[
"
.
.
/
manifest
.
json
"
]
FINAL_TARGET_PP_FILES
+
=
[
"
.
.
/
run
.
js
"
]
FINAL_TARGET_FILES
[
"
about
-
compat
"
]
+
=
[
"
.
.
/
about
-
compat
/
*
*
"
]
FINAL_TARGET_FILES
.
data
+
=
[
"
.
.
/
data
/
*
*
"
]
FINAL_TARGET_FILES
[
"
experiment
-
apis
"
]
+
=
[
"
.
.
/
experiment
-
apis
/
*
*
"
]
FINAL_TARGET_FILES
.
injections
+
=
[
"
.
.
/
injections
/
*
*
"
]
FINAL_TARGET_FILES
.
lib
+
=
[
"
.
.
/
lib
/
*
*
"
]
FINAL_TARGET_FILES
.
shims
+
=
[
"
.
.
/
shims
/
*
*
"
]
