"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
Security
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
Preferences
:
"
resource
:
/
/
gre
/
modules
/
Preferences
.
jsm
"
Domain
:
"
chrome
:
/
/
remote
/
content
/
cdp
/
domains
/
Domain
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyServiceGetters
(
this
{
sss
:
[
"
mozilla
.
org
/
ssservice
;
1
"
"
nsISiteSecurityService
"
]
certOverrideService
:
[
"
mozilla
.
org
/
security
/
certoverride
;
1
"
"
nsICertOverrideService
"
]
}
)
;
const
CERT_PINNING_ENFORCEMENT_PREF
=
"
security
.
cert_pinning
.
enforcement_level
"
;
const
HSTS_PRELOAD_LIST_PREF
=
"
network
.
stricttransportsecurity
.
preloadlist
"
;
class
Security
extends
Domain
{
destructor
(
)
{
this
.
setIgnoreCertificateErrors
(
{
ignore
:
false
}
)
;
}
setIgnoreCertificateErrors
(
options
=
{
}
)
{
const
{
ignore
}
=
options
;
if
(
ignore
)
{
Preferences
.
set
(
HSTS_PRELOAD_LIST_PREF
false
)
;
Preferences
.
set
(
CERT_PINNING_ENFORCEMENT_PREF
0
)
;
}
else
{
Preferences
.
reset
(
HSTS_PRELOAD_LIST_PREF
)
;
Preferences
.
reset
(
CERT_PINNING_ENFORCEMENT_PREF
)
;
sss
.
clearAll
(
)
;
sss
.
clearPreloads
(
)
;
}
certOverrideService
.
setDisableAllSecurityChecksAndLetAttackersInterceptMyData
(
ignore
)
;
}
}
