Classes
=
[
{
'
cid
'
:
'
{
ebe8a51d
-
bd54
-
4838
-
b031
-
cd2289990e14
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
webauthn
/
transport
;
1
'
]
'
headers
'
:
[
'
/
dom
/
webauthn
/
AuthrsTransport
.
h
'
]
'
constructor
'
:
'
mozilla
:
:
dom
:
:
NewAuthrsTransport
'
}
]
