with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Web
Authentication
"
)
IPDL_SOURCES
+
=
[
"
PWebAuthnTransaction
.
ipdl
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPIDL_SOURCES
+
=
[
"
nsIWebAuthnArgs
.
idl
"
"
nsIWebAuthnAttObj
.
idl
"
"
nsIWebAuthnPromise
.
idl
"
"
nsIWebAuthnResult
.
idl
"
"
nsIWebAuthnService
.
idl
"
]
XPIDL_MODULE
=
"
dom_webauthn
"
EXPORTS
.
mozilla
.
dom
+
=
[
"
AuthenticatorAssertionResponse
.
h
"
"
AuthenticatorAttestationResponse
.
h
"
"
AuthenticatorResponse
.
h
"
"
PublicKeyCredential
.
h
"
"
U2FTokenTransport
.
h
"
"
WebAuthnManager
.
h
"
"
WebAuthnManagerBase
.
h
"
"
WebAuthnPromiseHolder
.
h
"
"
WebAuthnTransactionChild
.
h
"
"
WebAuthnTransactionParent
.
h
"
"
WebAuthnUtil
.
h
"
"
winwebauthn
/
webauthn
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
AuthenticatorAssertionResponse
.
cpp
"
"
AuthenticatorAttestationResponse
.
cpp
"
"
AuthenticatorResponse
.
cpp
"
"
AuthrsService
.
cpp
"
"
CtapArgs
.
cpp
"
"
PublicKeyCredential
.
cpp
"
"
WebAuthnManager
.
cpp
"
"
WebAuthnManagerBase
.
cpp
"
"
WebAuthnPromiseHolder
.
cpp
"
"
WebAuthnTransactionChild
.
cpp
"
"
WebAuthnTransactionParent
.
cpp
"
"
WebAuthnUtil
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
dom
/
crypto
"
"
/
security
/
manager
/
ssl
"
"
/
third_party
/
rust
"
"
/
toolkit
/
components
/
jsoncpp
/
include
"
]
USE_LIBS
+
=
[
"
jsoncpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
android
"
:
EXPORTS
.
mozilla
.
dom
+
=
[
"
AndroidWebAuthnTokenManager
.
h
"
"
U2FTokenManager
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
AndroidWebAuthnTokenManager
.
cpp
"
"
U2FTokenManager
.
cpp
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
OS_LIBS
+
=
[
"
hid
"
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
WINNT
"
:
EXPORTS
.
mozilla
.
dom
+
=
[
"
WinWebAuthnManager
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
WinWebAuthnManager
.
cpp
"
]
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
