GeneratedFile
(
"
IGeckoCustom
.
h
"
"
IGeckoCustom_p
.
c
"
"
IGeckoCustom_i
.
c
"
"
IGeckoCustom_dlldata
.
c
"
"
IGeckoCustom
.
tlb
"
inputs
=
[
"
IGeckoCustom
.
idl
"
]
script
=
"
/
build
/
midl
.
py
"
entry_point
=
"
midl
"
flags
=
[
"
-
dlldata
"
OBJDIR
+
"
/
IGeckoCustom_dlldata
.
c
"
]
)
SOURCES
+
=
[
"
!
IGeckoCustom_dlldata
.
c
"
"
!
IGeckoCustom_i
.
c
"
"
!
IGeckoCustom_p
.
c
"
]
EXPORTS
+
=
[
"
!
IGeckoCustom
.
h
"
"
!
IGeckoCustom_i
.
c
"
]
FINAL_LIBRARY
=
"
xul
"
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
CFLAGS
+
=
[
"
-
Wno
-
extern
-
initializer
"
"
-
Wno
-
incompatible
-
pointer
-
types
"
"
-
Wno
-
missing
-
braces
"
"
-
Wno
-
unused
-
const
-
variable
"
]
