XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
unit
/
xpcshell
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
ini
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
EXTRA_JS_MODULES
.
pagedata
+
=
[
"
OpenGraphPageData
.
sys
.
mjs
"
"
PageDataSchema
.
sys
.
mjs
"
"
PageDataService
.
sys
.
mjs
"
"
SchemaOrgPageData
.
sys
.
mjs
"
"
TwitterPageData
.
sys
.
mjs
"
]
FINAL_TARGET_FILES
.
actors
+
=
[
"
PageDataChild
.
sys
.
mjs
"
"
PageDataParent
.
sys
.
mjs
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
