with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Bookmarks
&
History
"
)
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
unit
/
xpcshell
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
MOZ_SRC_FILES
+
=
[
"
OpenGraphPageData
.
sys
.
mjs
"
"
PageDataSchema
.
sys
.
mjs
"
"
PageDataService
.
sys
.
mjs
"
"
SchemaOrgPageData
.
sys
.
mjs
"
"
TwitterPageData
.
sys
.
mjs
"
]
FINAL_TARGET_FILES
.
actors
+
=
[
"
PageDataChild
.
sys
.
mjs
"
"
PageDataParent
.
sys
.
mjs
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
