"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
TwitterPageData
"
]
;
const
TwitterPageData
=
{
collect
(
document
)
{
let
pageData
=
{
}
;
let
twitterTags
=
document
.
querySelectorAll
(
"
meta
[
name
^
=
'
twitter
:
'
"
)
;
for
(
let
tag
of
twitterTags
)
{
let
propertyName
=
tag
.
getAttribute
(
"
name
"
)
.
substring
(
8
)
;
switch
(
propertyName
)
{
case
"
site
"
:
pageData
.
siteName
=
tag
.
getAttribute
(
"
content
"
)
;
break
;
case
"
description
"
:
pageData
.
description
=
tag
.
getAttribute
(
"
content
"
)
;
break
;
case
"
image
"
:
pageData
.
image
=
tag
.
getAttribute
(
"
content
"
)
;
break
;
}
}
return
pageData
;
}
}
;
