USE_LIBS
+
=
[
"
osclientcerts
-
static
"
]
UNIFIED_SOURCES
+
=
[
"
stub
.
cpp
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
OS_LIBS
+
=
[
"
advapi32
"
"
crypt32
"
"
kernel32
"
"
ncrypt
"
"
userenv
"
"
ws2_32
"
"
ntdll
"
]
if
CONFIG
[
"
RUSTC_VERSION
"
]
and
CONFIG
[
"
RUSTC_VERSION
"
]
>
=
"
1
.
78
.
0
"
:
OS_LIBS
+
=
[
"
synchronization
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
Darwin
"
:
OS_LIBS
+
=
[
"
-
framework
CoreFoundation
"
"
-
framework
Security
"
]
SharedLibrary
(
"
osclientcerts
"
)
NoVisibilityFlags
(
)
SYMBOLS_FILE
=
"
osclientcerts
.
symbols
"
