with
Files
(
"
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Serializers
"
)
XPIDL_SOURCES
+
=
[
"
nsIDocumentEncoder
.
idl
"
]
XPIDL_MODULE
=
"
dom_serializers
"
EXPORTS
+
=
[
"
nsDOMSerializer
.
h
"
"
nsHTMLContentSerializer
.
h
"
"
nsIContentSerializer
.
h
"
"
nsPlainTextSerializer
.
h
"
"
nsXHTMLContentSerializer
.
h
"
"
nsXMLContentSerializer
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsDocumentEncoder
.
cpp
"
"
nsDOMSerializer
.
cpp
"
"
nsHTMLContentSerializer
.
cpp
"
"
nsPlainTextSerializer
.
cpp
"
"
nsXHTMLContentSerializer
.
cpp
"
"
nsXMLContentSerializer
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
