TEST_DIRS
+
=
[
"
crashinjectdll
"
]
if
CONFIG
[
"
ENABLE_TESTS
"
]
:
Program
(
"
crashinject
"
)
SOURCES
+
=
[
"
crashinject
.
cpp
"
]
USE_STATIC_MSVCRT
=
True
NO_PGO
=
True
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
"
:
GeneratedFile
(
"
libgcc
.
a
"
"
libgcc_eh
.
a
"
"
libpthread
.
a
"
script
=
"
dummy_libs
.
py
"
flags
=
[
"
libgcc_eh
.
a
"
"
libpthread
.
a
"
]
)
if
CONFIG
[
"
WIN32_REDIST_DIR
"
]
and
CONFIG
[
"
COMPILE_ENVIRONMENT
"
]
:
for
f
in
[
"
MSVC_C_RUNTIME_DLL
"
"
MSVC_C_RUNTIME_1_DLL
"
"
MSVC_CXX_RUNTIME_DLL
"
]
:
if
CONFIG
[
f
]
:
FINAL_TARGET_FILES
+
=
[
"
%
%
%
s
/
%
s
"
%
(
CONFIG
[
"
WIN32_REDIST_DIR
"
]
CONFIG
[
f
]
)
]
