EXPORTS
.
mozilla
.
dom
+
=
[
"
SessionStoreData
.
h
"
"
SessionStoreListener
.
h
"
"
SessionStoreMessageUtils
.
h
"
"
SessionStoreRestoreData
.
h
"
"
SessionStoreUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
RestoreTabContentObserver
.
cpp
"
"
SessionStoreListener
.
cpp
"
"
SessionStoreRestoreData
.
cpp
"
"
SessionStoreUtils
.
cpp
"
]
EXTRA_JS_MODULES
+
=
[
"
SessionStoreFunctions
.
jsm
"
]
XPIDL_MODULE
=
"
sessionstore
"
XPIDL_SOURCES
+
=
[
"
nsISessionStoreRestoreData
.
idl
"
"
SessionStoreFunctions
.
idl
"
]
IPDL_SOURCES
+
=
[
"
SessionStoreTypes
.
ipdlh
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Session
Restore
"
)
