include
"
mozilla
/
GfxMessageUtils
.
h
"
;
include
protocol
PBrowser
;
include
protocol
PInProcess
;
include
SessionStoreTypes
;
using
mozilla
:
:
dom
:
:
MaybeDiscardedBrowsingContext
from
"
mozilla
/
dom
/
BrowsingContext
.
h
"
;
using
mozilla
:
:
dom
:
:
MaybeSessionStoreZoom
from
"
mozilla
/
dom
/
SessionStoreScrollData
.
h
"
;
namespace
mozilla
{
namespace
dom
{
async
protocol
PSessionStore
{
manager
PBrowser
or
PInProcess
;
parent
:
async
SessionStoreUpdate
(
nsCString
?
aDocShellCaps
bool
?
aPrivateMode
MaybeSessionStoreZoom
aZoom
bool
aNeedCollectSHistory
uint32_t
aEpoch
)
;
async
IncrementalSessionStoreUpdate
(
MaybeDiscardedBrowsingContext
aBrowsingContext
FormData
?
aFormData
nsPoint
?
aScrollPosition
uint32_t
aEpoch
)
;
async
ResetSessionStore
(
MaybeDiscardedBrowsingContext
aBrowsingContext
uint32_t
aEpoch
)
;
child
:
async
FlushTabState
(
)
returns
(
bool
aHadContext
)
;
async
__delete__
(
)
;
}
;
}
}
