using
struct
CollectedInputDataValue
from
"
mozilla
/
dom
/
SessionStoreMessageUtils
.
h
"
;
using
struct
nsPoint
from
"
nsPoint
.
h
"
;
include
DOMTypes
;
namespace
mozilla
{
namespace
dom
{
namespace
sessionstore
{
struct
Checkbox
{
bool
value
;
}
;
struct
TextField
{
nsString
value
;
}
;
struct
FileList
{
nsString
[
]
valueList
;
}
;
struct
SingleSelect
{
uint32_t
index
;
nsString
value
;
}
;
struct
MultipleSelect
{
nsString
[
]
valueList
;
}
;
union
FormEntryValue
{
Checkbox
;
TextField
;
FileList
;
SingleSelect
;
MultipleSelect
;
}
;
struct
FormEntry
{
nsString
id
;
FormEntryValue
value
;
}
;
struct
FormData
{
bool
hasData
;
FormEntry
[
]
id
;
FormEntry
[
]
xpath
;
nsString
innerHTML
;
nsCString
uri
;
}
;
struct
DocShellRestoreState
{
nsIURI
URI
;
nsCString
docShellCaps
;
}
;
}
}
}
