EXPORTS
.
mozilla
.
htmlaccel
+
=
[
"
htmlaccel
.
h
"
"
htmlaccelEnabled
.
h
"
"
htmlaccelNotInline
.
h
"
]
if
(
(
CONFIG
[
"
TARGET_CPU
"
]
=
=
"
x86_64
"
)
or
(
CONFIG
[
"
TARGET_CPU
"
]
=
=
"
aarch64
"
and
CONFIG
[
"
TARGET_ENDIANNESS
"
]
=
=
"
little
"
)
)
and
(
CONFIG
[
"
CC_TYPE
"
]
!
=
"
gcc
"
or
int
(
CONFIG
[
"
CC_VERSION
"
]
.
split
(
"
.
"
)
[
0
]
)
>
=
12
)
:
SOURCES
+
=
[
"
htmlaccelNotInline
.
cpp
"
]
SOURCES
[
"
htmlaccelNotInline
.
cpp
"
]
.
flags
+
=
CONFIG
[
"
HTML_ACCEL_FLAGS
"
]
TEST_DIRS
+
=
[
"
gtest
"
]
FINAL_LIBRARY
=
"
xul
"
