EXPORTS
+
=
[
"
APKOpen
.
h
"
]
EXPORTS
.
mozilla
+
=
[
"
Ashmem
.
h
"
]
SOURCES
+
=
[
"
APKOpen
.
cpp
"
"
Ashmem
.
cpp
"
"
nsGeckoUtils
.
cpp
"
"
SharedMemNatives
.
cpp
"
]
FINAL_LIBRARY
=
"
mozglue
"
for
var
in
(
"
ANDROID_PACKAGE_NAME
"
"
ANDROID_CPU_ARCH
"
)
:
DEFINES
[
var
]
=
'
"
%
s
"
'
%
CONFIG
[
var
]
if
CONFIG
[
"
MOZ_FOLD_LIBS
"
]
:
DEFINES
[
"
MOZ_FOLD_LIBS
"
]
=
True
LOCAL_INCLUDES
+
=
[
"
!
/
build
"
"
.
.
/
linker
"
"
/
ipc
/
chromium
/
src
"
"
/
nsprpub
/
lib
/
ds
"
"
/
nsprpub
/
lib
/
libc
/
include
"
"
/
nsprpub
/
pr
/
include
"
"
/
third_party
/
sqlite3
/
src
"
"
/
toolkit
/
components
/
startup
"
"
/
xpcom
/
build
"
]
DEFINES
[
"
XPCOM_GLUE
"
]
=
True
USE_LIBS
+
=
[
"
xpcomglue
"
]
