with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Internationalization
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
DocumentL10n
.
h
"
"
DOMLocalization
.
h
"
"
L10nMutations
.
h
"
"
L10nOverlays
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
DocumentL10n
.
cpp
"
"
DOMLocalization
.
cpp
"
"
L10nMutations
.
cpp
"
"
L10nOverlays
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
toolkit
/
components
/
jsoncpp
/
include
"
]
FINAL_LIBRARY
=
"
xul
"
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
/
mochitest
.
toml
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
mochitest
/
chrome
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
mochitest
/
browser
.
toml
"
]
TEST_DIRS
+
=
[
"
tests
/
gtest
"
]
