with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Graphics
"
)
include
(
'
/
build
/
gyp
.
mozbuild
'
)
gyp_vars_copy
=
gyp_vars
.
copy
(
)
if
CONFIG
[
'
MOZ_VALGRIND
'
]
:
gyp_vars_copy
.
update
(
build_for_tool
=
"
memcheck
"
)
elif
CONFIG
[
'
MOZ_ASAN
'
]
:
gyp_vars_copy
.
update
(
build_for_tool
=
"
asan
"
)
elif
CONFIG
[
'
MOZ_TSAN
'
]
:
gyp_vars_copy
.
update
(
build_for_tool
=
"
tsan
"
)
libyuv_non_unified_sources
=
[
'
libyuv
/
source
/
convert
.
cc
'
'
libyuv
/
source
/
convert_from
.
cc
'
'
libyuv
/
source
/
mjpeg_decoder
.
cc
'
'
libyuv
/
source
/
rotate_argb
.
cc
'
'
libyuv
/
source
/
row_common
.
cc
'
'
libyuv
/
source
/
scale
.
cc
'
'
libyuv
/
source
/
scale_common
.
cc
'
]
GYP_DIRS
+
=
[
'
libyuv
'
]
GYP_DIRS
[
'
libyuv
'
]
.
input
=
'
libyuv
/
libyuv
.
gyp
'
GYP_DIRS
[
'
libyuv
'
]
.
variables
=
gyp_vars_copy
GYP_DIRS
[
'
libyuv
'
]
.
sandbox_vars
[
'
FINAL_LIBRARY
'
]
=
'
xul
'
GYP_DIRS
[
'
libyuv
'
]
.
non_unified_sources
+
=
libyuv_non_unified_sources
GYP_DIRS
[
'
libyuv
'
]
.
sandbox_vars
[
'
COMPILE_FLAGS
'
]
=
{
'
WARNINGS_AS_ERRORS
'
:
[
]
}
