include
WinFileDialogCommandsDefn
;
using
mozilla
:
:
WindowsHandle
from
"
mozilla
/
ipc
/
IPCTypes
.
h
"
;
using
mozilla
:
:
widget
:
:
filedialog
:
:
FileDialogType
from
"
mozilla
/
widget
/
filedialog
/
WinFileDialogCommands
.
h
"
;
namespace
mozilla
{
namespace
widget
{
namespace
filedialog
{
union
FileResult
{
Results
?
;
RemoteError
;
}
;
union
FolderResult
{
nsString
?
;
RemoteError
;
}
;
[
ChildProc
=
Utility
]
protocol
PWinFileDialog
{
child
:
async
ShowFileDialog
(
WindowsHandle
parentHwnd
FileDialogType
type
Command
[
]
commands
)
returns
(
FileResult
result
)
;
async
ShowFolderDialog
(
WindowsHandle
parentHwnd
Command
[
]
commands
)
returns
(
FolderResult
result
)
;
}
;
}
}
}
