namespace
mozilla
{
namespace
widget
{
namespace
filedialog
{
struct
SetOptions
{
uint32_t
options
;
}
;
struct
SetTitle
{
nsString
title
;
}
;
struct
SetOkButtonLabel
{
nsString
label
;
}
;
struct
SetFolder
{
nsString
path
;
}
;
struct
SetFileName
{
nsString
filename
;
}
;
struct
SetDefaultExtension
{
nsString
extension
;
}
;
struct
ComDlgFilterSpec
{
nsString
name
;
nsString
spec
;
}
;
struct
SetFileTypes
{
ComDlgFilterSpec
[
]
filterList
;
}
;
struct
SetFileTypeIndex
{
uint32_t
index
;
}
;
union
Command
{
SetOptions
;
SetTitle
;
SetOkButtonLabel
;
SetFolder
;
SetFileName
;
SetDefaultExtension
;
SetFileTypes
;
SetFileTypeIndex
;
}
;
struct
Results
{
nsString
[
]
paths
;
uint32_t
selectedFileTypeIndex
;
}
;
}
}
}
