"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
ShieldFrameChild
"
]
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
frameGlobal
=
{
}
;
ChromeUtils
.
defineModuleGetter
(
frameGlobal
"
AboutPages
"
"
resource
:
/
/
normandy
-
content
/
AboutPages
.
jsm
"
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
gBrandBundle
"
function
(
)
{
return
Services
.
strings
.
createBundle
(
"
chrome
:
/
/
branding
/
locale
/
brand
.
properties
"
)
;
}
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
gStringBundle
"
function
(
)
{
return
Services
.
strings
.
createBundle
(
"
chrome
:
/
/
global
/
locale
/
aboutStudies
.
properties
"
)
;
}
)
;
class
ShieldFrameChild
extends
JSWindowActorChild
{
async
handleEvent
(
event
)
{
switch
(
event
.
type
)
{
case
"
pageshow
"
:
this
.
sendAsyncMessage
(
"
Shield
:
AddToWeakSet
"
)
;
return
;
case
"
pagehide
"
:
this
.
sendAsyncMessage
(
"
Shield
:
RemoveFromWeakSet
"
)
;
return
;
}
switch
(
event
.
detail
.
action
)
{
case
"
GetRemoteValue
:
AddonStudyList
"
:
let
addonStudies
=
await
this
.
sendQuery
(
"
Shield
:
GetAddonStudyList
"
)
;
this
.
triggerPageCallback
(
"
ReceiveRemoteValue
:
AddonStudyList
"
addonStudies
)
;
break
;
case
"
GetRemoteValue
:
PreferenceStudyList
"
:
let
prefStudies
=
await
this
.
sendQuery
(
"
Shield
:
GetPreferenceStudyList
"
)
;
this
.
triggerPageCallback
(
"
ReceiveRemoteValue
:
PreferenceStudyList
"
prefStudies
)
;
break
;
case
"
RemoveAddonStudy
"
:
this
.
sendAsyncMessage
(
"
Shield
:
RemoveAddonStudy
"
event
.
detail
.
data
)
;
break
;
case
"
RemovePreferenceStudy
"
:
this
.
sendAsyncMessage
(
"
Shield
:
RemovePreferenceStudy
"
event
.
detail
.
data
)
;
break
;
case
"
GetRemoteValue
:
StudiesEnabled
"
:
let
studiesEnabled
=
await
this
.
sendQuery
(
"
Shield
:
GetStudiesEnabled
"
)
;
this
.
triggerPageCallback
(
"
ReceiveRemoteValue
:
StudiesEnabled
"
studiesEnabled
)
;
break
;
case
"
NavigateToDataPreferences
"
:
this
.
sendAsyncMessage
(
"
Shield
:
OpenDataPreferences
"
)
;
break
;
case
"
GetRemoteValue
:
ShieldLearnMoreHref
"
:
this
.
triggerPageCallback
(
"
ReceiveRemoteValue
:
ShieldLearnMoreHref
"
frameGlobal
.
AboutPages
.
aboutStudies
.
getShieldLearnMoreHref
(
)
)
;
break
;
case
"
GetRemoteValue
:
ShieldTranslations
"
:
const
strings
=
{
}
;
for
(
let
str
of
gStringBundle
.
getSimpleEnumeration
(
)
)
{
strings
[
str
.
key
]
=
str
.
value
;
}
const
brandName
=
gBrandBundle
.
GetStringFromName
(
"
brandShortName
"
)
;
strings
.
enabledList
=
gStringBundle
.
formatStringFromName
(
"
enabledList
"
[
brandName
]
)
;
this
.
triggerPageCallback
(
"
ReceiveRemoteValue
:
ShieldTranslations
"
strings
)
;
break
;
}
}
receiveMessage
(
msg
)
{
switch
(
msg
.
name
)
{
case
"
Shield
:
UpdateAddonStudyList
"
:
this
.
triggerPageCallback
(
"
ReceiveRemoteValue
:
AddonStudyList
"
msg
.
data
)
;
break
;
case
"
Shield
:
UpdatePreferenceStudyList
"
:
this
.
triggerPageCallback
(
"
ReceiveRemoteValue
:
PreferenceStudyList
"
msg
.
data
)
;
break
;
}
}
triggerPageCallback
(
type
detail
)
{
const
event
=
new
this
.
document
.
defaultView
.
CustomEvent
(
type
{
bubbles
:
true
detail
:
Cu
.
cloneInto
(
detail
this
.
document
.
defaultView
)
}
)
;
this
.
document
.
dispatchEvent
(
event
)
;
}
}
