Classes
=
[
{
'
cid
'
:
'
{
d9cd00ba
-
aa4d
-
47b1
-
8792
-
b1fe0cd35060
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
toolkit
/
captive
-
detector
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
CaptiveDetect
.
sys
.
mjs
'
'
constructor
'
:
'
CaptivePortalDetector
'
}
]
