Classes
=
[
{
'
cid
'
:
'
{
5e756573
-
234a
-
49ea
-
bbe4
-
59ec7a70657d
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
services
/
settings
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
services
-
settings
/
RemoteSettingsComponents
.
sys
.
mjs
'
'
constructor
'
:
'
RemoteSettingsTimer
'
}
]
