"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
RemoteSettingsClient
"
]
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
Kinto
"
"
resource
:
/
/
services
-
common
/
kinto
-
offline
-
client
.
js
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
KintoHttpClient
"
"
resource
:
/
/
services
-
common
/
kinto
-
http
-
client
.
js
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
UptakeTelemetry
"
"
resource
:
/
/
services
-
common
/
uptake
-
telemetry
.
js
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
ClientEnvironmentBase
"
"
resource
:
/
/
gre
/
modules
/
components
-
utils
/
ClientEnvironment
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
RemoteSettingsWorker
"
"
resource
:
/
/
services
-
settings
/
RemoteSettingsWorker
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
Utils
"
"
resource
:
/
/
services
-
settings
/
Utils
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
Downloader
"
"
resource
:
/
/
services
-
settings
/
Attachments
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
ObjectUtils
"
"
resource
:
/
/
gre
/
modules
/
ObjectUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyGlobalGetters
(
this
[
"
fetch
"
]
)
;
const
DB_NAME
=
"
remote
-
settings
"
;
const
TELEMETRY_COMPONENT
=
"
remotesettings
"
;
XPCOMUtils
.
defineLazyGetter
(
this
"
console
"
(
)
=
>
Utils
.
log
)
;
function
cacheProxy
(
target
)
{
const
cache
=
new
Map
(
)
;
return
new
Proxy
(
target
{
get
(
target
prop
receiver
)
{
if
(
!
cache
.
has
(
prop
)
)
{
cache
.
set
(
prop
target
[
prop
]
)
;
}
return
cache
.
get
(
prop
)
;
}
}
)
;
}
class
ClientEnvironment
extends
ClientEnvironmentBase
{
static
get
appID
(
)
{
Services
.
appinfo
.
QueryInterface
(
Ci
.
nsIXULAppInfo
)
;
return
Services
.
appinfo
.
ID
;
}
static
get
toolkitVersion
(
)
{
Services
.
appinfo
.
QueryInterface
(
Ci
.
nsIPlatformInfo
)
;
return
Services
.
appinfo
.
platformVersion
;
}
}
class
EventEmitter
{
constructor
(
events
)
{
this
.
_listeners
=
new
Map
(
)
;
for
(
const
event
of
events
)
{
this
.
_listeners
.
set
(
event
[
]
)
;
}
}
async
emit
(
event
payload
)
{
const
callbacks
=
this
.
_listeners
.
get
(
event
)
;
let
lastError
;
for
(
const
cb
of
callbacks
)
{
try
{
await
cb
(
payload
)
;
}
catch
(
e
)
{
lastError
=
e
;
}
}
if
(
lastError
)
{
throw
lastError
;
}
}
on
(
event
callback
)
{
if
(
!
this
.
_listeners
.
has
(
event
)
)
{
throw
new
Error
(
Unknown
event
type
{
event
}
)
;
}
this
.
_listeners
.
get
(
event
)
.
push
(
callback
)
;
}
off
(
event
callback
)
{
if
(
!
this
.
_listeners
.
has
(
event
)
)
{
throw
new
Error
(
Unknown
event
type
{
event
}
)
;
}
const
callbacks
=
this
.
_listeners
.
get
(
event
)
;
const
i
=
callbacks
.
indexOf
(
callback
)
;
if
(
i
<
0
)
{
throw
new
Error
(
Unknown
callback
)
;
}
else
{
callbacks
.
splice
(
i
1
)
;
}
}
}
class
InvalidSignatureError
extends
Error
{
constructor
(
cid
)
{
super
(
Invalid
content
signature
(
{
cid
}
)
)
;
this
.
name
=
"
InvalidSignatureError
"
;
}
}
class
MissingSignatureError
extends
Error
{
constructor
(
cid
)
{
super
(
Missing
signature
(
{
cid
}
)
)
;
this
.
name
=
"
MissingSignatureError
"
;
}
}
class
UnknownCollectionError
extends
Error
{
constructor
(
cid
)
{
super
(
Unknown
Collection
"
{
cid
}
"
)
;
this
.
name
=
"
UnknownCollectionError
"
;
}
}
class
AttachmentDownloader
extends
Downloader
{
constructor
(
client
)
{
super
(
client
.
bucketName
client
.
collectionName
)
;
this
.
_client
=
client
;
}
async
download
(
record
options
)
{
try
{
return
await
super
.
download
(
record
options
)
;
}
catch
(
err
)
{
const
status
=
/
NetworkError
/
.
test
(
err
.
message
)
?
UptakeTelemetry
.
STATUS
.
NETWORK_ERROR
:
UptakeTelemetry
.
STATUS
.
DOWNLOAD_ERROR
;
await
UptakeTelemetry
.
report
(
TELEMETRY_COMPONENT
status
{
source
:
this
.
_client
.
identifier
}
)
;
throw
err
;
}
}
}
class
RemoteSettingsClient
extends
EventEmitter
{
static
get
InvalidSignatureError
(
)
{
return
InvalidSignatureError
;
}
static
get
MissingSignatureError
(
)
{
return
MissingSignatureError
;
}
static
get
UnknownCollectionError
(
)
{
return
UnknownCollectionError
;
}
constructor
(
collectionName
{
bucketNamePref
signerName
filterFunc
localFields
=
[
]
lastCheckTimePref
}
)
{
super
(
[
"
sync
"
]
)
;
this
.
collectionName
=
collectionName
;
this
.
signerName
=
signerName
;
this
.
filterFunc
=
filterFunc
;
this
.
localFields
=
localFields
;
this
.
_lastCheckTimePref
=
lastCheckTimePref
;
this
.
_verifier
=
null
;
this
.
_syncRunning
=
false
;
this
.
verifySignature
=
true
;
this
.
bucketNamePref
=
bucketNamePref
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
bucketName
"
this
.
bucketNamePref
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
_kinto
"
(
)
=
>
new
Kinto
(
{
bucket
:
this
.
bucketName
adapter
:
Kinto
.
adapters
.
IDB
adapterOptions
:
{
dbName
:
DB_NAME
migrateOldData
:
false
}
}
)
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
attachments
"
(
)
=
>
new
AttachmentDownloader
(
this
)
)
;
}
get
identifier
(
)
{
return
{
this
.
bucketName
}
/
{
this
.
collectionName
}
;
}
get
lastCheckTimePref
(
)
{
return
(
this
.
_lastCheckTimePref
|
|
services
.
settings
.
{
this
.
bucketName
}
.
{
this
.
collectionName
}
.
last_check
)
;
}
httpClient
(
)
{
const
api
=
new
KintoHttpClient
(
Utils
.
SERVER_URL
)
;
return
api
.
bucket
(
this
.
bucketName
)
.
collection
(
this
.
collectionName
)
;
}
async
getLastModified
(
)
{
let
timestamp
=
-
1
;
try
{
const
collection
=
await
this
.
openCollection
(
)
;
timestamp
=
await
collection
.
db
.
getLastModified
(
)
;
}
catch
(
err
)
{
console
.
warn
(
Error
retrieving
the
getLastModified
timestamp
from
{
this
.
identifier
}
RemoteSettingClient
err
)
;
}
return
timestamp
;
}
async
openCollection
(
)
{
const
options
=
{
localFields
:
this
.
localFields
bucket
:
this
.
bucketName
}
;
return
this
.
_kinto
.
collection
(
this
.
collectionName
options
)
;
}
async
get
(
options
=
{
}
)
{
const
{
filters
=
{
}
order
=
"
"
syncIfEmpty
=
true
}
=
options
;
let
{
verifySignature
=
false
}
=
options
;
if
(
syncIfEmpty
&
&
!
(
await
Utils
.
hasLocalData
(
this
)
)
)
{
try
{
if
(
await
Utils
.
hasLocalDump
(
this
.
bucketName
this
.
collectionName
)
)
{
console
.
debug
(
{
this
.
identifier
}
Local
DB
is
empty
load
JSON
dump
)
;
await
RemoteSettingsWorker
.
importJSONDump
(
this
.
bucketName
this
.
collectionName
)
;
}
else
{
console
.
debug
(
{
this
.
identifier
}
Local
DB
is
empty
pull
data
from
server
)
;
await
this
.
sync
(
{
loadDump
:
false
}
)
;
}
verifySignature
=
false
;
}
catch
(
e
)
{
Cu
.
reportError
(
e
)
;
return
[
]
;
}
}
const
kintoCollection
=
await
this
.
openCollection
(
)
;
const
{
data
}
=
await
kintoCollection
.
list
(
{
filters
order
}
)
;
if
(
verifySignature
)
{
console
.
debug
(
{
this
.
identifier
}
verify
signature
of
local
data
)
;
const
{
data
:
allData
}
=
await
kintoCollection
.
list
(
{
order
:
"
"
}
)
;
const
localRecords
=
allData
.
map
(
r
=
>
kintoCollection
.
cleanLocalFields
(
r
)
)
;
const
timestamp
=
await
kintoCollection
.
db
.
getLastModified
(
)
;
let
metadata
=
await
kintoCollection
.
metadata
(
)
;
if
(
syncIfEmpty
&
&
ObjectUtils
.
isEmpty
(
metadata
)
)
{
console
.
debug
(
Required
metadata
for
{
this
.
identifier
}
fetching
from
server
.
)
;
metadata
=
await
kintoCollection
.
pullMetadata
(
this
.
httpClient
(
)
)
;
}
await
this
.
_validateCollectionSignature
(
[
]
timestamp
metadata
{
localRecords
}
)
;
}
return
this
.
_filterEntries
(
data
)
;
}
async
sync
(
options
)
{
const
{
changes
}
=
await
Utils
.
fetchLatestChanges
(
Utils
.
SERVER_URL
{
filters
:
{
collection
:
this
.
collectionName
bucket
:
this
.
bucketName
}
}
)
;
if
(
changes
.
length
=
=
=
0
)
{
throw
new
RemoteSettingsClient
.
UnknownCollectionError
(
this
.
identifier
)
;
}
const
[
{
last_modified
:
expectedTimestamp
}
]
=
changes
;
return
this
.
maybeSync
(
expectedTimestamp
{
.
.
.
options
trigger
:
"
forced
"
}
)
;
}
async
maybeSync
(
expectedTimestamp
options
=
{
}
)
{
const
{
loadDump
=
true
trigger
=
"
manual
"
}
=
options
;
if
(
this
.
_syncRunning
)
{
console
.
warn
(
{
this
.
identifier
}
sync
already
running
)
;
return
;
}
this
.
_syncRunning
=
true
;
let
importedFromDump
=
[
]
;
const
startedAt
=
new
Date
(
)
;
let
reportStatus
=
null
;
try
{
const
kintoCollection
=
await
this
.
openCollection
(
)
;
let
collectionLastModified
=
await
kintoCollection
.
db
.
getLastModified
(
)
;
if
(
!
collectionLastModified
&
&
loadDump
)
{
try
{
const
imported
=
await
RemoteSettingsWorker
.
importJSONDump
(
this
.
bucketName
this
.
collectionName
)
;
if
(
imported
>
0
)
{
console
.
debug
(
{
this
.
identifier
}
{
imported
}
records
loaded
from
JSON
dump
)
;
(
{
data
:
importedFromDump
}
=
await
kintoCollection
.
list
(
{
order
:
"
"
}
)
)
;
}
collectionLastModified
=
await
kintoCollection
.
db
.
getLastModified
(
)
;
}
catch
(
e
)
{
Cu
.
reportError
(
e
)
;
}
}
if
(
this
.
verifySignature
)
{
kintoCollection
.
hooks
[
"
incoming
-
changes
"
]
=
[
async
(
payload
collection
)
=
>
{
const
{
changes
:
remoteRecords
lastModified
:
timestamp
}
=
payload
;
const
{
data
}
=
await
collection
.
list
(
{
order
:
"
"
}
)
;
const
metadata
=
await
collection
.
metadata
(
)
;
const
localRecords
=
data
.
map
(
r
=
>
collection
.
cleanLocalFields
(
r
)
)
;
await
this
.
_validateCollectionSignature
(
remoteRecords
timestamp
metadata
{
localRecords
}
)
;
return
payload
;
}
]
;
}
else
{
console
.
warn
(
Signature
disabled
on
{
this
.
identifier
}
)
;
}
let
syncResult
;
try
{
if
(
expectedTimestamp
<
=
collectionLastModified
)
{
console
.
debug
(
{
this
.
identifier
}
local
data
is
up
-
to
-
date
)
;
reportStatus
=
UptakeTelemetry
.
STATUS
.
UP_TO_DATE
;
if
(
this
.
verifySignature
&
&
ObjectUtils
.
isEmpty
(
await
kintoCollection
.
metadata
(
)
)
)
{
console
.
debug
(
{
this
.
identifier
}
pull
collection
metadata
)
;
const
metadata
=
await
kintoCollection
.
pullMetadata
(
this
.
httpClient
(
)
)
;
if
(
this
.
verifySignature
&
&
importedFromDump
.
length
=
=
0
)
{
console
.
debug
(
{
this
.
identifier
}
verify
signature
of
local
data
)
;
const
{
data
:
allData
}
=
await
kintoCollection
.
list
(
{
order
:
"
"
}
)
;
const
localRecords
=
allData
.
map
(
r
=
>
kintoCollection
.
cleanLocalFields
(
r
)
)
;
await
this
.
_validateCollectionSignature
(
[
]
collectionLastModified
metadata
{
localRecords
}
)
;
}
}
if
(
importedFromDump
.
length
=
=
0
)
{
return
;
}
syncResult
=
{
current
:
importedFromDump
created
:
importedFromDump
updated
:
[
]
deleted
:
[
]
}
;
}
else
{
const
strategy
=
Kinto
.
syncStrategy
.
PULL_ONLY
;
syncResult
=
await
kintoCollection
.
sync
(
{
remote
:
Utils
.
SERVER_URL
strategy
expectedTimestamp
}
)
;
if
(
!
syncResult
.
ok
)
{
throw
new
Error
(
"
Sync
failed
"
)
;
}
const
importedById
=
importedFromDump
.
reduce
(
(
acc
r
)
=
>
{
acc
.
set
(
r
.
id
r
)
;
return
acc
;
}
new
Map
(
)
)
;
syncResult
.
deleted
.
forEach
(
r
=
>
importedById
.
delete
(
r
.
id
)
)
;
syncResult
.
updated
.
forEach
(
u
=
>
{
if
(
importedById
.
has
(
u
.
old
.
id
)
)
{
importedById
.
set
(
u
.
old
.
id
u
.
new
)
;
}
}
)
;
syncResult
.
add
(
"
created
"
Array
.
from
(
importedById
.
values
(
)
)
)
;
}
}
catch
(
e
)
{
if
(
e
instanceof
RemoteSettingsClient
.
InvalidSignatureError
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
SIGNATURE_ERROR
;
try
{
console
.
warn
(
Signature
verified
failed
for
{
this
.
identifier
}
.
Retry
from
scratch
)
;
syncResult
=
await
this
.
_retrySyncFromScratch
(
kintoCollection
expectedTimestamp
)
;
}
catch
(
e
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
SIGNATURE_RETRY_ERROR
;
throw
e
;
}
}
else
{
if
(
e
instanceof
RemoteSettingsClient
.
MissingSignatureError
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
SIGNATURE_ERROR
;
}
else
if
(
/
unparseable
/
.
test
(
e
.
message
)
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
PARSE_ERROR
;
}
else
if
(
/
NetworkError
/
.
test
(
e
.
message
)
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
NETWORK_ERROR
;
}
else
if
(
/
Timeout
/
.
test
(
e
.
message
)
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
TIMEOUT_ERROR
;
}
else
if
(
/
HTTP
5
?
?
/
.
test
(
e
.
message
)
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
SERVER_ERROR
;
}
else
if
(
/
Backoff
/
.
test
(
e
.
message
)
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
BACKOFF
;
}
else
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
SYNC_ERROR
;
}
throw
e
;
}
}
const
filteredSyncResult
=
await
this
.
_filterSyncResult
(
kintoCollection
syncResult
)
;
if
(
filteredSyncResult
)
{
try
{
await
this
.
emit
(
"
sync
"
{
data
:
filteredSyncResult
}
)
;
}
catch
(
e
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
APPLY_ERROR
;
throw
e
;
}
}
else
{
console
.
info
(
All
changes
are
filtered
by
JEXL
expressions
for
{
this
.
identifier
}
)
;
}
}
catch
(
e
)
{
if
(
/
(
IndexedDB
|
AbortError
|
ConstraintError
|
QuotaExceededError
|
VersionError
)
/
.
test
(
e
.
message
)
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
CUSTOM_1_ERROR
;
}
if
(
reportStatus
=
=
=
null
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
UNKNOWN_ERROR
;
}
throw
e
;
}
finally
{
const
durationMilliseconds
=
new
Date
(
)
-
startedAt
;
if
(
reportStatus
=
=
=
null
)
{
reportStatus
=
UptakeTelemetry
.
STATUS
.
SUCCESS
;
}
await
UptakeTelemetry
.
report
(
TELEMETRY_COMPONENT
reportStatus
{
source
:
this
.
identifier
trigger
duration
:
durationMilliseconds
}
)
;
console
.
debug
(
{
this
.
identifier
}
sync
status
is
{
reportStatus
}
)
;
this
.
_syncRunning
=
false
;
}
}
async
_validateCollectionSignature
(
remoteRecords
timestamp
metadata
options
=
{
}
)
{
const
{
localRecords
=
[
]
}
=
options
;
if
(
!
metadata
|
|
!
metadata
.
signature
)
{
throw
new
RemoteSettingsClient
.
MissingSignatureError
(
this
.
identifier
)
;
}
if
(
!
this
.
_verifier
)
{
this
.
_verifier
=
Cc
[
"
mozilla
.
org
/
security
/
contentsignatureverifier
;
1
"
]
.
createInstance
(
Ci
.
nsIContentSignatureVerifier
)
;
}
const
{
signature
:
{
x5u
signature
}
}
=
metadata
;
const
certChain
=
await
(
await
fetch
(
x5u
)
)
.
text
(
)
;
const
serialized
=
await
RemoteSettingsWorker
.
canonicalStringify
(
localRecords
remoteRecords
timestamp
)
;
if
(
!
(
await
this
.
_verifier
.
asyncVerifyContentSignature
(
serialized
"
p384ecdsa
=
"
+
signature
certChain
this
.
signerName
)
)
)
{
throw
new
RemoteSettingsClient
.
InvalidSignatureError
(
this
.
identifier
)
;
}
}
async
_retrySyncFromScratch
(
kintoCollection
expectedTimestamp
)
{
const
client
=
this
.
httpClient
(
)
;
const
metadata
=
await
client
.
getData
(
{
query
:
{
_expected
:
expectedTimestamp
}
}
)
;
const
{
data
:
remoteRecords
last_modified
:
timestamp
}
=
await
client
.
listRecords
(
{
sort
:
"
id
"
filters
:
{
_expected
:
expectedTimestamp
}
}
)
;
await
this
.
_validateCollectionSignature
(
remoteRecords
timestamp
metadata
)
;
const
{
data
:
oldData
}
=
await
kintoCollection
.
list
(
{
order
:
"
"
}
)
;
const
syncResult
=
{
created
:
[
]
updated
:
[
]
deleted
:
[
]
}
;
const
localLastModified
=
await
kintoCollection
.
db
.
getLastModified
(
)
;
if
(
timestamp
>
=
localLastModified
)
{
console
.
debug
(
Import
raw
data
from
server
for
{
this
.
identifier
}
)
;
await
kintoCollection
.
clear
(
)
;
await
kintoCollection
.
loadDump
(
remoteRecords
)
;
await
kintoCollection
.
db
.
saveLastModified
(
timestamp
)
;
await
kintoCollection
.
db
.
saveMetadata
(
metadata
)
;
const
oldById
=
new
Map
(
oldData
.
map
(
e
=
>
[
e
.
id
e
]
)
)
;
for
(
const
r
of
remoteRecords
)
{
const
old
=
oldById
.
get
(
r
.
id
)
;
if
(
old
)
{
if
(
old
.
last_modified
!
=
r
.
last_modified
)
{
syncResult
.
updated
.
push
(
{
old
new
:
r
}
)
;
}
oldById
.
delete
(
r
.
id
)
;
}
else
{
syncResult
.
created
.
push
(
r
)
;
}
}
syncResult
.
deleted
=
Array
.
from
(
oldById
.
values
(
)
)
;
}
return
syncResult
;
}
async
_filterSyncResult
(
kintoCollection
syncResult
)
{
const
{
created
:
allCreated
updated
:
allUpdated
deleted
:
allDeleted
}
=
syncResult
;
const
[
created
deleted
updatedFiltered
]
=
await
Promise
.
all
(
[
allCreated
allDeleted
allUpdated
.
map
(
e
=
>
e
.
new
)
]
.
map
(
this
.
_filterEntries
.
bind
(
this
)
)
)
;
const
updatedFilteredIds
=
new
Set
(
updatedFiltered
.
map
(
e
=
>
e
.
id
)
)
;
const
updated
=
allUpdated
.
filter
(
(
{
new
:
{
id
}
}
)
=
>
updatedFilteredIds
.
has
(
id
)
)
;
if
(
!
created
.
length
&
&
!
updated
.
length
&
&
!
deleted
.
length
)
{
return
null
;
}
const
{
data
:
allData
}
=
await
kintoCollection
.
list
(
{
order
:
"
"
}
)
;
const
current
=
await
this
.
_filterEntries
(
allData
)
;
return
{
created
updated
deleted
current
}
;
}
async
_filterEntries
(
data
)
{
if
(
!
this
.
filterFunc
)
{
return
data
;
}
const
environment
=
cacheProxy
(
ClientEnvironment
)
;
const
dataPromises
=
data
.
map
(
e
=
>
this
.
filterFunc
(
e
environment
)
)
;
const
results
=
await
Promise
.
all
(
dataPromises
)
;
return
results
.
filter
(
Boolean
)
;
}
}
