using
mozilla
:
:
dom
:
:
MaybeDiscardedBrowsingContext
from
"
mozilla
/
dom
/
BrowsingContext
.
h
"
;
using
mozilla
:
:
null_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
using
class
mozilla
:
:
dom
:
:
ipc
:
:
StructuredCloneData
from
"
mozilla
/
dom
/
ipc
/
StructuredCloneData
.
h
"
;
using
mozilla
:
:
void_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
include
ClientIPCTypes
;
include
DOMTypes
;
namespace
mozilla
{
namespace
dom
{
struct
JSIPCDOMRect
{
double
x
;
double
y
;
double
width
;
double
height
;
}
;
struct
JSIPCProperty
{
nsString
name
;
JSIPCValue
value
;
}
;
struct
JSIPCArray
{
JSIPCValue
[
]
elements
;
}
;
struct
JSIPCSet
{
JSIPCValue
[
]
elements
;
}
;
struct
JSIPCMapEntry
{
JSIPCValue
key
;
JSIPCValue
value
;
}
;
union
JSIPCValue
{
void_t
;
null_t
;
nsString
;
bool
;
double
;
int32_t
;
UniquePtr
<
StructuredCloneData
>
;
UniquePtr
<
ClonedMessageData
>
;
nsIPrincipal
;
MaybeDiscardedBrowsingContext
;
JSIPCDOMRect
;
JSIPCProperty
[
]
;
JSIPCArray
;
JSIPCSet
;
JSIPCMapEntry
[
]
;
}
;
}
}
