EXPORTS
.
mozilla
.
dom
+
=
[
'
JSActor
.
h
'
'
JSActorManager
.
h
'
'
JSActorService
.
h
'
'
JSProcessActorChild
.
h
'
'
JSProcessActorParent
.
h
'
'
JSProcessActorProtocol
.
h
'
'
JSWindowActorChild
.
h
'
'
JSWindowActorParent
.
h
'
'
JSWindowActorProtocol
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
JSActor
.
cpp
'
'
JSActorManager
.
cpp
'
'
JSActorService
.
cpp
'
'
JSProcessActorChild
.
cpp
'
'
JSProcessActorParent
.
cpp
'
'
JSProcessActorProtocol
.
cpp
'
'
JSWindowActorChild
.
cpp
'
'
JSWindowActorParent
.
cpp
'
'
JSWindowActorProtocol
.
cpp
'
]
LOCAL_INCLUDES
+
=
[
'
/
js
/
xpconnect
/
loader
'
'
/
js
/
xpconnect
/
src
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
xul
'
