Classes
=
[
{
'
cid
'
:
'
{
cb6cdb94
-
e417
-
4601
-
b4a5
-
f991bf41453d
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
xpcom
/
debug
;
1
'
]
'
legacy_constructor
'
:
'
nsDebugImpl
:
:
Create
'
'
headers
'
:
[
'
nsDebugImpl
.
h
'
]
'
processes
'
:
ProcessSelector
.
ALLOW_IN_GPU_RDD_SOCKET_AND_UTILITY_PROCESS
}
{
'
cid
'
:
'
{
67b3ac0c
-
d806
-
4d48
-
939e
-
6a819e6c248f
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
message
-
loop
;
1
'
]
'
legacy_constructor
'
:
'
nsMessageLoopConstructor
'
'
headers
'
:
[
'
/
xpcom
/
base
/
nsMessageLoop
.
h
'
]
}
{
'
cid
'
:
'
{
68bf4793
-
5204
-
45cf
-
9ee2
-
69adffbc2e38
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
xpcom
/
memory
-
watcher
;
1
'
]
'
singleton
'
:
True
'
type
'
:
'
mozilla
:
:
nsAvailableMemoryWatcherBase
'
'
headers
'
:
[
'
/
xpcom
/
base
/
AvailableMemoryWatcher
.
h
'
]
'
constructor
'
:
'
mozilla
:
:
nsAvailableMemoryWatcherBase
:
:
GetSingleton
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
]
