#
include
"
nsISupports
.
idl
"
[
ptr
]
native
JSContext
(
JSContext
)
;
native
StackFrameRef
(
already_AddRefed
<
nsIStackFrame
>
)
;
[
scriptable
builtinclass
uuid
(
28bfb2a2
-
5ea6
-
4738
-
918b
-
049dc4d51f0b
)
]
interface
nsIStackFrame
:
nsISupports
{
[
implicit_jscontext
binaryname
(
FilenameXPCOM
)
]
readonly
attribute
AUTF8String
filename
;
[
implicit_jscontext
binaryname
(
NameXPCOM
)
]
readonly
attribute
AString
name
;
[
implicit_jscontext
binaryname
(
SourceIdXPCOM
)
]
readonly
attribute
int32_t
sourceId
;
[
implicit_jscontext
binaryname
(
LineNumberXPCOM
)
]
readonly
attribute
int32_t
lineNumber
;
[
implicit_jscontext
binaryname
(
ColumnNumberXPCOM
)
]
readonly
attribute
int32_t
columnNumber
;
[
implicit_jscontext
binaryname
(
AsyncCauseXPCOM
)
]
readonly
attribute
AString
asyncCause
;
[
implicit_jscontext
binaryname
(
AsyncCallerXPCOM
)
]
readonly
attribute
nsIStackFrame
asyncCaller
;
[
implicit_jscontext
binaryname
(
CallerXPCOM
)
]
readonly
attribute
nsIStackFrame
caller
;
[
implicit_jscontext
binaryname
(
FormattedStackXPCOM
)
]
readonly
attribute
AString
formattedStack
;
readonly
attribute
jsval
nativeSavedFrame
;
[
implicit_jscontext
binaryname
(
ToStringXPCOM
)
]
AUTF8String
toString
(
)
;
[
notxpcom
nostdcall
]
void
getFilename
(
in
JSContext
aCx
out
AUTF8String
aFilename
)
;
[
notxpcom
nostdcall
]
void
getName
(
in
JSContext
aCx
out
AString
aName
)
;
[
notxpcom
nostdcall
]
int32_t
getSourceId
(
in
JSContext
aCx
)
;
[
notxpcom
nostdcall
]
int32_t
getLineNumber
(
in
JSContext
aCx
)
;
[
notxpcom
nostdcall
]
int32_t
getColumnNumber
(
in
JSContext
aCx
)
;
[
notxpcom
nostdcall
]
void
getAsyncCause
(
in
JSContext
aCx
out
AString
aAsyncCause
)
;
[
notxpcom
nostdcall
]
StackFrameRef
getAsyncCaller
(
in
JSContext
aCx
)
;
[
notxpcom
nostdcall
]
StackFrameRef
getCaller
(
in
JSContext
aCx
)
;
[
notxpcom
nostdcall
]
void
getFormattedStack
(
in
JSContext
aCx
out
AString
aFormattedStack
)
;
[
notxpcom
nostdcall
binaryname
(
ToString
)
]
void
toStringInfallible
(
in
JSContext
aCx
out
AUTF8String
aString
)
;
}
;
[
scriptable
builtinclass
uuid
(
4371b5bf
-
6845
-
487f
-
8d9d
-
3f1e4a9badd2
)
]
interface
nsIException
:
nsISupports
{
}
;
