Classes
=
[
{
'
cid
'
:
'
{
4c733bd7
-
0bea
-
435a
-
ae1e
-
e65f3269d519
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
moz
-
remote
-
image
'
]
'
singleton
'
:
True
'
type
'
:
'
mozilla
:
:
image
:
:
RemoteImageProtocolHandler
'
'
headers
'
:
[
'
mozilla
/
image
/
RemoteImageProtocolHandler
.
h
'
]
'
constructor
'
:
'
mozilla
:
:
image
:
:
RemoteImageProtocolHandler
:
:
GetSingleton
'
'
protocol_config
'
:
{
'
scheme
'
:
'
moz
-
remote
-
image
'
'
flags
'
:
[
'
URI_NORELATIVE
'
'
URI_NOAUTH
'
'
URI_DANGEROUS_TO_LOAD
'
]
}
}
]
