Classes
=
[
{
'
js_name
'
:
'
urlFormatter
'
'
cid
'
:
'
{
e6156350
-
2be8
-
11db
-
a98b
-
0800200c9a66
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
toolkit
/
URLFormatterService
;
1
'
]
'
interfaces
'
:
[
'
nsIURLFormatter
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
URLFormatter
.
sys
.
mjs
'
'
constructor
'
:
'
nsURLFormatterService
'
}
]
