Classes
=
[
{
'
cid
'
:
'
{
2ac4e026
-
cf25
-
47d5
-
b067
-
78d553c3cad8
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
dom
/
test
-
interface
-
js
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
testing
-
common
/
TestInterfaceJS
.
jsm
'
'
constructor
'
:
'
TestInterfaceJS
'
}
]
