[
Func
=
"
IsChromeOrUAWidget
"
Exposed
=
Window
]
interface
DOMLocalization
:
Localization
{
[
Throws
]
constructor
(
sequence
<
L10nResourceId
>
aResourceIds
optional
boolean
aSync
=
false
optional
L10nRegistry
aRegistry
optional
sequence
<
UTF8String
>
aLocales
)
;
undefined
connectRoot
(
Node
aElement
)
;
undefined
disconnectRoot
(
Node
aElement
)
;
undefined
pauseObserving
(
)
;
undefined
resumeObserving
(
)
;
[
Throws
]
undefined
setAttributes
(
Element
aElement
DOMString
aId
optional
object
?
aArgs
)
;
[
Throws
]
L10nIdArgs
getAttributes
(
Element
aElement
)
;
[
Throws
]
undefined
setArgs
(
Element
aElement
optional
object
?
aArgs
)
;
[
NewObject
]
Promise
<
any
>
translateFragment
(
Node
aNode
)
;
[
NewObject
]
Promise
<
undefined
>
translateElements
(
sequence
<
Element
>
aElements
)
;
[
NewObject
]
Promise
<
undefined
>
translateRoots
(
)
;
}
;
