[
Func
=
"
IsChromeOrUAWidget
"
Exposed
=
Window
]
interface
DOMLocalization
:
Localization
{
[
Throws
]
constructor
(
sequence
<
DOMString
>
aResourceIds
optional
boolean
aSync
=
false
optional
BundleGenerator
aBundleGenerator
=
{
}
)
;
[
Throws
]
void
connectRoot
(
Node
aElement
)
;
[
Throws
]
void
disconnectRoot
(
Node
aElement
)
;
[
Throws
]
void
pauseObserving
(
)
;
[
Throws
]
void
resumeObserving
(
)
;
[
Throws
]
void
setAttributes
(
Element
aElement
DOMString
aId
optional
object
?
aArgs
)
;
[
Throws
]
L10nIdArgs
getAttributes
(
Element
aElement
)
;
[
NewObject
]
Promise
<
any
>
translateFragment
(
Node
aNode
)
;
[
NewObject
]
Promise
<
void
>
translateElements
(
sequence
<
Element
>
aElements
)
;
[
NewObject
]
Promise
<
void
>
translateRoots
(
)
;
}
;
