typedef
(
unrestricted
double
or
boolean
or
DOMString
or
Node
or
sequence
<
Node
>
or
XPathResult
)
XSLTParameterValue
;
[
Exposed
=
Window
]
interface
XSLTProcessor
{
[
UseCounter
]
constructor
(
)
;
[
Throws
]
undefined
importStylesheet
(
Node
style
)
;
[
CEReactions
Throws
]
DocumentFragment
transformToFragment
(
Node
source
Document
output
)
;
[
CEReactions
Throws
]
Document
transformToDocument
(
Node
source
)
;
[
Throws
]
undefined
setParameter
(
[
LegacyNullToEmptyString
]
DOMString
namespaceURI
DOMString
localName
XSLTParameterValue
value
)
;
[
Throws
]
XSLTParameterValue
?
getParameter
(
[
LegacyNullToEmptyString
]
DOMString
namespaceURI
DOMString
localName
)
;
[
Throws
]
undefined
removeParameter
(
[
LegacyNullToEmptyString
]
DOMString
namespaceURI
DOMString
localName
)
;
undefined
clearParameters
(
)
;
undefined
reset
(
)
;
[
ChromeOnly
]
const
unsigned
long
DISABLE_ALL_LOADS
=
1
;
[
ChromeOnly
NeedsCallerType
]
attribute
unsigned
long
flags
;
}
;
