"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
ChildMessagePort
"
]
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
MessagePort
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
remotepagemanager
/
MessagePort
.
jsm
"
)
;
class
ChildMessagePort
extends
MessagePort
{
constructor
(
contentFrame
window
)
{
let
portID
=
Services
.
appinfo
.
processID
+
"
:
"
+
ChildMessagePort
.
nextPortID
+
+
;
super
(
contentFrame
portID
)
;
this
.
window
=
window
;
Cu
.
exportFunction
(
this
.
sendAsyncMessage
.
bind
(
this
)
window
{
defineAs
:
"
RPMSendAsyncMessage
"
}
)
;
Cu
.
exportFunction
(
this
.
addMessageListener
.
bind
(
this
)
window
{
defineAs
:
"
RPMAddMessageListener
"
allowCallbacks
:
true
}
)
;
Cu
.
exportFunction
(
this
.
removeMessageListener
.
bind
(
this
)
window
{
defineAs
:
"
RPMRemoveMessageListener
"
allowCallbacks
:
true
}
)
;
Cu
.
exportFunction
(
this
.
getBoolPref
.
bind
(
this
)
window
{
defineAs
:
"
RPMGetBoolPref
"
}
)
;
Cu
.
exportFunction
(
this
.
setBoolPref
.
bind
(
this
)
window
{
defineAs
:
"
RPMSetBoolPref
"
}
)
;
Cu
.
exportFunction
(
this
.
getFormatURLPref
.
bind
(
this
)
window
{
defineAs
:
"
RPMGetFormatURLPref
"
}
)
;
Cu
.
exportFunction
(
this
.
isWindowPrivate
.
bind
(
this
)
window
{
defineAs
:
"
RPMIsWindowPrivate
"
}
)
;
let
loadListener
=
(
)
=
>
{
this
.
sendAsyncMessage
(
"
RemotePage
:
Load
"
)
;
window
.
removeEventListener
(
"
load
"
loadListener
)
;
}
;
window
.
addEventListener
(
"
load
"
loadListener
)
;
window
.
addEventListener
(
"
unload
"
(
)
=
>
{
try
{
this
.
sendAsyncMessage
(
"
RemotePage
:
Unload
"
)
;
}
catch
(
e
)
{
}
this
.
destroy
(
)
;
}
)
;
this
.
messageManager
.
sendAsyncMessage
(
"
RemotePage
:
InitPort
"
{
portID
url
:
window
.
document
.
documentURI
.
replace
(
/
[
\
#
|
\
?
]
.
*
/
"
"
)
}
)
;
}
message
(
{
data
:
messagedata
}
)
{
if
(
this
.
destroyed
|
|
(
messagedata
.
portID
!
=
this
.
portID
)
)
{
return
;
}
let
message
=
{
name
:
messagedata
.
name
data
:
messagedata
.
data
}
;
this
.
listener
.
callListeners
(
Cu
.
cloneInto
(
message
this
.
window
)
)
;
}
destroy
(
)
{
this
.
window
=
null
;
super
.
destroy
.
call
(
this
)
;
}
}
ChildMessagePort
.
nextPortID
=
0
;
