"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
backgroundTaskTimeoutSec
"
"
maybeSubmitBackgroundUpdatePing
"
"
runBackgroundTask
"
]
;
const
{
BackgroundUpdate
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
BackgroundUpdate
.
jsm
"
)
;
const
{
EXIT_CODE
}
=
BackgroundUpdate
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
importESModule
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
sys
.
mjs
"
)
;
const
{
AppConstants
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
AppConstants
.
jsm
"
)
;
const
lazy
=
{
}
;
XPCOMUtils
.
defineLazyModuleGetters
(
lazy
{
AppUpdater
:
"
resource
:
/
/
/
modules
/
AppUpdater
.
jsm
"
BackgroundTasksUtils
:
"
resource
:
/
/
gre
/
modules
/
BackgroundTasksUtils
.
jsm
"
ExtensionUtils
:
"
resource
:
/
/
gre
/
modules
/
ExtensionUtils
.
jsm
"
FileUtils
:
"
resource
:
/
/
gre
/
modules
/
FileUtils
.
jsm
"
UpdateUtils
:
"
resource
:
/
/
gre
/
modules
/
UpdateUtils
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyServiceGetter
(
lazy
"
UpdateService
"
"
mozilla
.
org
/
updates
/
update
-
service
;
1
"
"
nsIApplicationUpdateService
"
)
;
XPCOMUtils
.
defineLazyGetter
(
lazy
"
log
"
(
)
=
>
{
let
{
ConsoleAPI
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Console
.
jsm
"
)
;
let
consoleOptions
=
{
maxLogLevel
:
"
error
"
maxLogLevelPref
:
"
app
.
update
.
background
.
loglevel
"
prefix
:
"
BackgroundUpdate
"
}
;
return
new
ConsoleAPI
(
consoleOptions
)
;
}
)
;
const
backgroundTaskTimeoutSec
=
Services
.
prefs
.
getIntPref
(
"
app
.
update
.
background
.
timeoutSec
"
10
*
60
)
;
async
function
_attemptBackgroundUpdate
(
)
{
let
SLUG
=
"
_attemptBackgroundUpdate
"
;
lazy
.
log
.
debug
(
{
SLUG
}
:
creating
UpdateServiceStub
(
)
for
"
post
-
update
-
processing
"
)
;
Cc
[
"
mozilla
.
org
/
updates
/
update
-
service
-
stub
;
1
"
]
.
createInstance
(
Ci
.
nsISupports
)
;
lazy
.
log
.
debug
(
{
SLUG
}
:
checking
for
preconditions
necessary
to
update
this
installation
)
;
let
reasons
=
await
BackgroundUpdate
.
_reasonsToNotUpdateInstallation
(
)
;
if
(
BackgroundUpdate
.
_force
(
)
)
{
lazy
.
log
.
debug
(
{
SLUG
}
:
app
.
update
.
background
.
force
=
true
ignoring
reasons
:
{
JSON
.
stringify
(
reasons
)
}
)
;
reasons
=
[
]
;
}
reasons
.
sort
(
)
;
for
(
let
reason
of
reasons
)
{
Glean
.
backgroundUpdate
.
reasons
.
add
(
reason
)
;
}
let
enabled
=
!
reasons
.
length
;
if
(
!
enabled
)
{
lazy
.
log
.
info
(
{
SLUG
}
:
not
running
background
update
task
:
'
{
JSON
.
stringify
(
reasons
)
}
'
)
;
return
false
;
}
let
result
=
new
Promise
(
resolve
=
>
{
let
appUpdater
=
new
lazy
.
AppUpdater
(
)
;
let
_appUpdaterListener
=
(
status
progress
progressMax
)
=
>
{
let
stringStatus
=
lazy
.
AppUpdater
.
STATUS
.
debugStringFor
(
status
)
;
Glean
.
backgroundUpdate
.
states
.
add
(
stringStatus
)
;
Glean
.
backgroundUpdate
.
finalState
.
set
(
stringStatus
)
;
if
(
lazy
.
AppUpdater
.
STATUS
.
isTerminalStatus
(
status
)
)
{
lazy
.
log
.
debug
(
{
SLUG
}
:
background
update
transitioned
to
terminal
status
{
status
}
:
{
stringStatus
}
)
;
appUpdater
.
removeListener
(
_appUpdaterListener
)
;
resolve
(
true
)
;
}
else
if
(
status
=
=
lazy
.
AppUpdater
.
STATUS
.
CHECKING
)
{
lazy
.
log
.
debug
(
{
SLUG
}
:
This
session
will
be
limited
to
downloading
updates
only
.
)
;
lazy
.
UpdateService
.
onlyDownloadUpdatesThisSession
=
true
;
}
else
if
(
status
=
=
lazy
.
AppUpdater
.
STATUS
.
DOWNLOADING
&
&
(
lazy
.
UpdateService
.
onlyDownloadUpdatesThisSession
|
|
(
progress
!
=
=
undefined
&
&
progressMax
!
=
=
undefined
)
)
)
{
if
(
lazy
.
UpdateService
.
onlyDownloadUpdatesThisSession
|
|
progressMax
<
0
|
|
progress
!
=
progressMax
)
{
lazy
.
log
.
debug
(
{
SLUG
}
:
Download
in
progress
.
Exiting
task
while
download
+
transfers
)
;
lazy
.
UpdateService
.
onlyDownloadUpdatesThisSession
=
true
;
appUpdater
.
removeListener
(
_appUpdaterListener
)
;
resolve
(
true
)
;
}
else
{
lazy
.
log
.
debug
(
{
SLUG
}
:
Download
has
completed
!
)
;
}
}
else
{
lazy
.
log
.
debug
(
{
SLUG
}
:
background
update
transitioned
to
status
{
status
}
:
{
stringStatus
}
)
;
}
}
;
appUpdater
.
addListener
(
_appUpdaterListener
)
;
appUpdater
.
check
(
)
;
}
)
;
return
result
;
}
async
function
maybeSubmitBackgroundUpdatePing
(
)
{
let
SLUG
=
"
maybeSubmitBackgroundUpdatePing
"
;
GleanPings
.
backgroundUpdate
.
submit
(
)
;
lazy
.
log
.
info
(
{
SLUG
}
:
submitted
"
background
-
update
"
ping
)
;
}
async
function
runBackgroundTask
(
commandLine
)
{
let
SLUG
=
"
runBackgroundTask
"
;
lazy
.
log
.
error
(
{
SLUG
}
:
backgroundupdate
)
;
let
data
=
{
name
:
Services
.
appinfo
.
name
osVersion
:
Services
.
sysinfo
.
getProperty
(
"
name
"
)
+
"
"
+
Services
.
sysinfo
.
getProperty
(
"
version
"
)
+
"
"
+
Services
.
sysinfo
.
getProperty
(
"
build
"
)
version
:
AppConstants
.
MOZ_APP_VERSION_DISPLAY
buildID
:
Services
.
appinfo
.
appBuildID
distributionID
:
Services
.
prefs
.
getDefaultBranch
(
"
"
)
.
getCharPref
(
"
distribution
.
id
"
"
"
)
updateChannel
:
lazy
.
UpdateUtils
.
UpdateChannel
UpdRootD
:
Services
.
dirsvc
.
get
(
"
UpdRootD
"
Ci
.
nsIFile
)
.
path
}
;
lazy
.
log
.
debug
(
{
SLUG
}
:
current
configuration
data
)
;
lazy
.
log
.
debug
(
{
SLUG
}
:
checking
if
other
instance
is
running
)
;
let
syncManager
=
Cc
[
"
mozilla
.
org
/
updates
/
update
-
sync
-
manager
;
1
"
]
.
getService
(
Ci
.
nsIUpdateSyncManager
)
;
if
(
syncManager
.
isOtherInstanceRunning
(
)
)
{
lazy
.
log
.
error
(
{
SLUG
}
:
another
instance
is
running
)
;
return
EXIT_CODE
.
OTHER_INSTANCE
;
}
let
defaultProfileTargetingSnapshot
=
{
}
;
try
{
let
defaultProfilePrefs
;
await
lazy
.
BackgroundTasksUtils
.
withProfileLock
(
async
lock
=
>
{
let
predicate
=
name
=
>
{
return
(
name
.
startsWith
(
"
app
.
update
.
"
)
|
|
name
.
startsWith
(
"
datareporting
.
"
)
|
|
name
.
startsWith
(
"
logging
.
"
)
|
|
name
.
startsWith
(
"
telemetry
.
fog
.
"
)
|
|
name
.
startsWith
(
"
app
.
partner
.
"
)
|
|
name
=
=
=
"
app
.
shield
.
optoutstudies
.
enabled
"
|
|
name
=
=
=
"
services
.
settings
.
server
"
|
|
name
=
=
=
"
services
.
settings
.
preview_enabled
"
|
|
name
=
=
=
"
messaging
-
system
.
rsexperimentloader
.
collection_id
"
)
;
}
;
defaultProfilePrefs
=
await
lazy
.
BackgroundTasksUtils
.
readPreferences
(
predicate
lock
)
;
let
telemetryClientID
=
await
lazy
.
BackgroundTasksUtils
.
readTelemetryClientID
(
lock
)
;
Glean
.
backgroundUpdate
.
clientId
.
set
(
telemetryClientID
)
;
try
{
defaultProfileTargetingSnapshot
=
await
lazy
.
BackgroundTasksUtils
.
readFirefoxMessagingSystemTargetingSnapshot
(
)
;
}
catch
(
f
)
{
if
(
DOMException
.
isInstance
(
f
)
&
&
f
.
name
=
=
=
"
NotFoundError
"
)
{
lazy
.
log
.
info
(
{
SLUG
}
:
no
default
profile
targeting
snapshot
exists
)
;
}
else
{
lazy
.
log
.
warn
(
{
SLUG
}
:
ignoring
exception
reading
default
profile
targeting
snapshot
f
)
;
}
}
}
)
;
for
(
let
[
name
value
]
of
Object
.
entries
(
defaultProfilePrefs
)
)
{
switch
(
typeof
value
)
{
case
"
boolean
"
:
Services
.
prefs
.
setBoolPref
(
name
value
)
;
break
;
case
"
number
"
:
Services
.
prefs
.
setIntPref
(
name
value
)
;
break
;
case
"
string
"
:
Services
.
prefs
.
setCharPref
(
name
value
)
;
break
;
default
:
throw
new
Error
(
Pref
from
default
profile
with
name
"
{
name
}
"
has
unrecognized
type
)
;
}
}
}
catch
(
e
)
{
if
(
!
lazy
.
BackgroundTasksUtils
.
hasDefaultProfile
(
)
)
{
lazy
.
log
.
error
(
{
SLUG
}
:
caught
exception
;
no
default
profile
exists
e
)
;
return
EXIT_CODE
.
DEFAULT_PROFILE_DOES_NOT_EXIST
;
}
if
(
e
.
name
=
=
"
CannotLockProfileError
"
)
{
lazy
.
log
.
error
(
{
SLUG
}
:
caught
exception
;
could
not
lock
default
profile
e
)
;
return
EXIT_CODE
.
DEFAULT_PROFILE_CANNOT_BE_LOCKED
;
}
lazy
.
log
.
error
(
{
SLUG
}
:
caught
exception
reading
preferences
and
telemetry
client
ID
from
default
profile
e
)
;
return
EXIT_CODE
.
DEFAULT_PROFILE_CANNOT_BE_READ
;
}
await
BackgroundUpdate
.
recordUpdateEnvironment
(
)
;
let
gleanRoot
=
lazy
.
FileUtils
.
getFile
(
"
UpdRootD
"
[
"
backgroundupdate
"
"
datareporting
"
"
glean
"
"
__dummy__
"
]
)
.
parent
.
path
;
Services
.
fog
.
initializeFOG
(
gleanRoot
"
firefox
.
desktop
.
background
.
update
"
)
;
let
logLevel
=
Services
.
prefs
.
getCharPref
(
"
app
.
update
.
background
.
loglevel
"
"
error
"
)
;
const
logLevelPrefs
=
[
"
browser
.
newtabpage
.
activity
-
stream
.
asrouter
.
debugLogLevel
"
"
messaging
-
system
.
log
"
"
services
.
settings
.
loglevel
"
"
toolkit
.
backgroundtasks
.
loglevel
"
]
;
for
(
let
logLevelPref
of
logLevelPrefs
)
{
lazy
.
log
.
info
(
{
SLUG
}
:
setting
{
logLevelPref
}
=
{
logLevel
}
)
;
Services
.
prefs
.
setCharPref
(
logLevelPref
logLevel
)
;
}
Services
.
prefs
.
setBoolPref
(
"
app
.
update
.
langpack
.
enabled
"
false
)
;
let
result
=
EXIT_CODE
.
SUCCESS
;
let
stringStatus
=
lazy
.
AppUpdater
.
STATUS
.
debugStringFor
(
lazy
.
AppUpdater
.
STATUS
.
NEVER_CHECKED
)
;
Glean
.
backgroundUpdate
.
states
.
add
(
stringStatus
)
;
Glean
.
backgroundUpdate
.
finalState
.
set
(
stringStatus
)
;
try
{
await
_attemptBackgroundUpdate
(
)
;
lazy
.
log
.
info
(
{
SLUG
}
:
attempted
background
update
)
;
Glean
.
backgroundUpdate
.
exitCodeSuccess
.
set
(
true
)
;
try
{
await
lazy
.
BackgroundTasksUtils
.
enableNimbus
(
commandLine
)
;
await
lazy
.
BackgroundTasksUtils
.
enableFirefoxMessagingSystem
(
defaultProfileTargetingSnapshot
.
environment
)
;
}
catch
(
f
)
{
lazy
.
log
.
warn
(
{
SLUG
}
:
exception
raised
from
Nimbus
/
Firefox
Messaging
System
f
)
;
throw
f
;
}
}
catch
(
e
)
{
lazy
.
log
.
error
(
{
SLUG
}
:
caught
exception
attempting
background
update
e
)
;
result
=
EXIT_CODE
.
EXCEPTION
;
Glean
.
backgroundUpdate
.
exitCodeException
.
set
(
true
)
;
}
finally
{
await
maybeSubmitBackgroundUpdatePing
(
)
;
}
await
lazy
.
ExtensionUtils
.
promiseTimeout
(
500
)
;
return
result
;
}
