SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
XPIDL_MODULE
=
"
update
"
DIRS
+
=
[
"
updater
"
]
XPIDL_SOURCES
+
=
[
"
nsIUpdateService
.
idl
"
]
TEST_DIRS
+
=
[
"
tests
"
]
MARIONETTE_UNIT_MANIFESTS
+
=
[
"
tests
/
marionette
/
marionette
.
ini
"
]
EXTRA_COMPONENTS
+
=
[
"
nsUpdateService
.
manifest
"
]
EXTRA_JS_MODULES
+
=
[
"
UpdateListener
.
jsm
"
"
UpdateService
.
jsm
"
"
UpdateServiceStub
.
jsm
"
"
UpdateTelemetry
.
jsm
"
]
if
(
CONFIG
[
"
MOZ_BUILD_APP
"
]
=
=
"
browser
"
and
CONFIG
[
"
MOZ_BACKGROUNDTASKS
"
]
and
CONFIG
[
"
MOZ_UPDATE_AGENT
"
]
)
:
EXTRA_JS_MODULES
+
=
[
"
BackgroundUpdate
.
jsm
"
]
EXTRA_JS_MODULES
.
backgroundtasks
+
=
[
"
BackgroundTask_backgroundupdate
.
jsm
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Application
Update
"
)
