Library
(
"
elfhack_inject
"
)
DIST_INSTALL
=
False
stem
=
CONFIG
[
"
CPU_ARCH
"
]
if
CONFIG
[
"
RELRHACK
"
]
and
CONFIG
[
"
OS_TARGET
"
]
=
=
"
Android
"
:
stem
+
=
"
-
android
"
gen_src
=
"
%
s
.
c
"
%
stem
GeneratedFile
(
gen_src
script
=
"
copy_source
.
py
"
entry_point
=
"
copy
"
inputs
=
[
"
.
.
/
inject
.
c
"
]
)
SOURCES
+
=
[
"
!
%
s
"
%
gen_src
]
if
CONFIG
[
"
RELRHACK
"
]
:
DEFINES
[
"
RELRHACK
"
]
=
True
LOCAL_INCLUDES
+
=
[
"
.
.
"
]
NO_PGO
=
True
for
v
in
(
"
OS_CPPFLAGS
"
"
OS_CFLAGS
"
"
DEBUG
"
"
CLANG_PLUGIN
"
"
OPTIMIZE
"
"
FRAMEPTR
"
)
:
flags
=
[
]
idx
=
0
for
flag
in
COMPILE_FLAGS
[
v
]
:
if
flag
=
=
"
-
isystem
"
:
flags
.
append
(
"
"
.
join
(
COMPILE_FLAGS
[
v
]
[
idx
:
idx
+
2
]
)
)
elif
(
flag
.
startswith
(
(
"
-
g
"
"
-
m
"
"
-
I
"
"
-
isystem
"
"
-
-
sysroot
=
"
)
)
or
flag
=
=
"
-
fPIC
"
)
:
flags
.
append
(
flag
)
idx
+
=
1
COMPILE_FLAGS
[
v
]
=
flags
COMPILE_FLAGS
[
"
OS_CFLAGS
"
]
+
=
[
"
-
O2
"
"
-
fno
-
stack
-
protector
"
"
-
fno
-
lto
"
"
-
fno
-
asynchronous
-
unwind
-
tables
"
]
AllowCompilerWarnings
(
)
NoVisibilityFlags
(
)
