EXPORTS
.
mozilla
.
mscom
+
=
[
"
Aggregation
.
h
"
"
AgileReference
.
h
"
"
ApartmentRegion
.
h
"
"
COMWrappers
.
h
"
"
EnsureMTA
.
h
"
"
ProcessRuntime
.
h
"
"
ProfilerMarkers
.
h
"
"
Utils
.
h
"
]
DIRS
+
=
[
"
mozglue
"
]
UNIFIED_SOURCES
+
=
[
"
AgileReference
.
cpp
"
"
COMWrappers
.
cpp
"
"
EnsureMTA
.
cpp
"
"
ProcessRuntime
.
cpp
"
"
ProfilerMarkers
.
cpp
"
"
Utils
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
xpcom
/
base
"
"
/
xpcom
/
build
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
IPC
:
MSCOM
"
)
SCHEDULES
.
exclusive
=
[
"
windows
"
]
