DIRS
+
=
[
'
addon
'
'
descriptors
'
'
targets
'
'
worker
'
]
DevToolsModules
(
'
accessibility
.
js
'
'
animation
.
js
'
'
array
-
buffer
.
js
'
'
changes
.
js
'
'
compatibility
.
js
'
'
content
-
viewer
.
js
'
'
css
-
properties
.
js
'
'
device
.
js
'
'
environment
.
js
'
'
eventsource
.
js
'
'
frame
.
js
'
'
framerate
.
js
'
'
heap
-
snapshot
-
file
.
js
'
'
highlighters
.
js
'
'
index
.
js
'
'
inspector
.
js
'
'
layout
.
js
'
'
manifest
.
js
'
'
memory
.
js
'
'
network
-
event
.
js
'
'
network
-
monitor
.
js
'
'
node
.
js
'
'
object
.
js
'
'
perf
.
js
'
'
performance
-
recording
.
js
'
'
performance
.
js
'
'
preference
.
js
'
'
property
-
iterator
.
js
'
'
reflow
.
js
'
'
responsive
.
js
'
'
root
.
js
'
'
screenshot
.
js
'
'
source
.
js
'
'
storage
.
js
'
'
string
.
js
'
'
styles
.
js
'
'
stylesheets
.
js
'
'
symbol
-
iterator
.
js
'
'
symbol
.
js
'
'
thread
.
js
'
'
timeline
.
js
'
'
walker
.
js
'
'
watcher
.
js
'
'
webconsole
.
js
'
'
websocket
.
js
'
)
