Classes
=
[
{
'
cid
'
:
'
{
6ebc941a
-
f2ff
-
4d56
-
b3b6
-
f7d0b9d73344
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
toolkit
/
default
-
clh
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
DefaultCLH
.
jsm
'
'
constructor
'
:
'
nsDefaultCLH
'
'
categories
'
:
{
'
command
-
line
-
handler
'
:
'
y
-
default
'
}
}
{
'
cid
'
:
'
{
00ed5d73
-
9de5
-
42cf
-
868c
-
e739a94f6b37
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
content
-
blocking
-
allow
-
list
;
1
'
]
'
interfaces
'
:
[
'
nsIContentBlockingAllowList
'
]
'
type
'
:
'
mozilla
:
:
ContentBlockingAllowList
'
'
headers
'
:
[
'
/
toolkit
/
components
/
antitracking
/
ContentBlockingAllowList
.
h
'
]
}
]
