with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Toolkit
'
'
General
'
)
if
CONFIG
[
'
MOZ_HAS_REMOTE
'
]
:
DIRS
+
=
[
'
remote
'
]
DIRS
+
=
[
'
aboutcheckerboard
'
'
aboutmemory
'
'
aboutperformance
'
'
alerts
'
'
antitracking
'
'
apppicker
'
'
asyncshutdown
'
'
backgroundhangmonitor
'
'
bitsdownload
'
'
browser
'
'
cascade_bloom_filter
'
'
certviewer
'
'
cleardata
'
'
clearsitedata
'
'
cloudstorage
'
'
commandlines
'
'
contentprefs
'
'
contextualidentity
'
'
crashes
'
'
crashmonitor
'
'
downloads
'
'
enterprisepolicies
'
'
extensions
'
'
featuregates
'
'
filewatcher
'
'
finalizationwitness
'
'
find
'
'
forgetaboutsite
'
'
fuzzyfox
'
'
glean
'
'
httpsonlyerror
'
'
jsoncpp
/
src
/
lib_json
'
'
kvstore
'
'
lz4
'
'
mediasniffer
'
'
mozintl
'
'
mozprotocol
'
'
osfile
'
'
parentalcontrols
'
'
passwordmgr
'
'
pdfjs
'
'
perfmonitoring
'
'
pictureinpicture
'
'
places
'
'
processsingleton
'
'
promiseworker
'
'
prompts
'
'
protobuf
'
'
remotebrowserutils
'
'
remotepagemanager
'
'
reflect
'
'
reputationservice
'
'
resistfingerprinting
'
'
search
'
'
securityreporter
'
'
sessionstore
'
'
shell
'
'
startup
'
'
statusfilter
'
'
telemetry
'
'
thumbnails
'
'
timermanager
'
'
tooltiptext
'
'
typeaheadfind
'
'
utils
'
'
url
-
classifier
'
'
urlformatter
'
'
viewconfig
'
'
viewsource
'
'
windowcreator
'
'
windowwatcher
'
'
workerloader
'
'
xulstore
'
]
if
CONFIG
[
'
MOZ_BUILD_APP
'
]
!
=
'
mobile
/
android
'
:
DIRS
+
=
[
'
narrate
'
'
reader
'
'
viaduct
'
]
;
if
CONFIG
[
'
NS_PRINTING
'
]
:
DIRS
+
=
[
'
printing
'
]
if
CONFIG
[
'
BUILD_CTYPES
'
]
:
DIRS
+
=
[
'
ctypes
'
]
if
CONFIG
[
'
MOZ_XUL
'
]
:
DIRS
+
=
[
'
autocomplete
'
'
printingui
'
'
satchel
'
]
DIRS
+
=
[
'
captivedetect
'
]
if
CONFIG
[
'
OS_TARGET
'
]
!
=
'
Android
'
:
DIRS
+
=
[
'
terminator
'
]
DIRS
+
=
[
'
build
'
]
if
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
windows
'
:
DIRS
+
=
[
'
gfx
'
]
if
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
!
=
'
android
'
:
EXTRA_JS_MODULES
+
=
[
'
DefaultCLH
.
jsm
'
]
XPCOM_MANIFESTS
+
=
[
'
components
.
conf
'
]
if
CONFIG
[
'
MOZ_BUILD_APP
'
]
=
=
'
browser
'
:
DIRS
+
=
[
'
normandy
'
'
messaging
-
system
'
]
if
CONFIG
[
'
MOZ_BUILD_APP
'
]
=
=
'
browser
'
:
DIRS
+
=
[
'
corroborator
'
]
if
CONFIG
[
'
NIGHTLY_BUILD
'
]
:
DIRS
+
=
[
'
aboutprocesses
'
]
