with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
General
"
)
if
CONFIG
[
"
MOZ_HAS_REMOTE
"
]
:
DIRS
+
=
[
"
remote
"
]
DIRS
+
=
[
"
aboutcheckerboard
"
"
aboutmemory
"
"
aboutperformance
"
"
aboutprocesses
"
"
alerts
"
"
antitracking
"
"
apppicker
"
"
asyncshutdown
"
"
backgroundhangmonitor
"
"
bitsdownload
"
"
browser
"
"
cascade_bloom_filter
"
"
certviewer
"
"
cleardata
"
"
clearsitedata
"
"
cookiebanners
"
"
commandlines
"
"
contentprefs
"
"
contextualidentity
"
"
crashes
"
"
crashmonitor
"
"
downloads
"
"
enterprisepolicies
"
"
extensions
"
"
featuregates
"
"
formautofill
"
"
finalizationwitness
"
"
find
"
"
forgetaboutsite
"
"
glean
"
"
httpsonlyerror
"
"
jsoncpp
/
src
/
lib_json
"
"
kvstore
"
"
lz4
"
"
mediasniffer
"
"
mozintl
"
"
mozprotocol
"
"
osfile
"
"
parentalcontrols
"
"
passwordmgr
"
"
pdfjs
"
"
perfmonitoring
"
"
pictureinpicture
"
"
places
"
"
processtools
"
"
processsingleton
"
"
promiseworker
"
"
prompts
"
"
protobuf
"
"
remotebrowserutils
"
"
remotepagemanager
"
"
reflect
"
"
reputationservice
"
"
resistfingerprinting
"
"
search
"
"
sessionstore
"
"
shell
"
"
startup
"
"
statusfilter
"
"
telemetry
"
"
thumbnails
"
"
timermanager
"
"
tooltiptext
"
"
typeaheadfind
"
"
uniffi
-
js
"
"
utils
"
"
url
-
classifier
"
"
urlformatter
"
"
viewsource
"
"
windowcreator
"
"
windowwatcher
"
"
workerloader
"
"
xulstore
"
]
if
CONFIG
[
"
NS_PRINTING
"
]
:
DIRS
+
=
[
"
printing
"
]
if
CONFIG
[
"
MOZ_BUILD_APP
"
]
!
=
"
mobile
/
android
"
:
DIRS
+
=
[
"
aboutconfig
"
"
narrate
"
"
reader
"
"
viaduct
"
]
if
CONFIG
[
"
BUILD_CTYPES
"
]
:
DIRS
+
=
[
"
ctypes
"
]
DIRS
+
=
[
"
autocomplete
"
"
printingui
"
"
satchel
"
"
captivedetect
"
]
if
CONFIG
[
"
OS_TARGET
"
]
!
=
"
Android
"
:
DIRS
+
=
[
"
terminator
"
]
if
CONFIG
[
"
MOZ_UPDATE_AGENT
"
]
:
DIRS
+
=
[
"
taskscheduler
"
]
DIRS
+
=
[
"
build
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
windows
"
:
DIRS
+
=
[
"
aboutthirdparty
"
"
gfx
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
!
=
"
android
"
:
EXTRA_JS_MODULES
+
=
[
"
DefaultCLH
.
jsm
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
if
CONFIG
[
"
MOZ_BUILD_APP
"
]
=
=
"
browser
"
:
DIRS
+
=
[
"
normandy
"
"
messaging
-
system
"
]
DIRS
+
=
[
"
nimbus
"
]
if
CONFIG
[
"
MOZ_BACKGROUNDTASKS
"
]
:
DIRS
+
=
[
"
backgroundtasks
"
]
if
CONFIG
[
"
MOZ_BUILD_APP
"
]
=
=
"
browser
"
:
DIRS
+
=
[
"
corroborator
"
]
if
CONFIG
[
"
COMPILE_ENVIRONMENT
"
]
:
CbindgenHeader
(
"
regex_ffi_generated
.
h
"
inputs
=
[
"
/
toolkit
/
components
/
regex
-
ffi
"
]
)
EXPORTS
.
mozilla
+
=
[
"
!
regex_ffi_generated
.
h
"
]
if
CONFIG
[
"
MOZ_UNIFFI_FIXTURES
"
]
:
DIRS
+
=
[
"
uniffi
-
bindgen
-
gecko
-
js
/
fixtures
"
]
