SOURCES
+
=
[
"
/
mozglue
/
misc
/
Now
.
cpp
"
"
/
mozglue
/
misc
/
TimeStamp
.
cpp
"
"
/
mozglue
/
misc
/
Uptime
.
cpp
"
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
WINNT
"
:
SOURCES
+
=
[
"
/
mozglue
/
misc
/
TimeStamp_windows
.
cpp
"
]
elif
CONFIG
[
"
OS_TARGET
"
]
=
=
"
Darwin
"
:
SOURCES
+
=
[
"
/
mozglue
/
misc
/
TimeStamp_darwin
.
cpp
"
]
elif
CONFIG
[
"
HAVE_CLOCK_MONOTONIC
"
]
:
SOURCES
+
=
[
"
/
mozglue
/
misc
/
TimeStamp_posix
.
cpp
"
]
elif
CONFIG
[
"
COMPILE_ENVIRONMENT
"
]
:
error
(
"
No
TimeStamp
implementation
on
this
platform
.
Build
will
not
succeed
"
)
EXPORTS
.
mozilla
+
=
[
"
Now
.
h
"
"
TimeStamp
.
h
"
"
Uptime
.
h
"
]
