Classes
=
[
{
'
cid
'
:
'
{
ded150e3
-
c92e
-
4077
-
a396
-
0dba9953e39f
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
streamconv
;
1
?
from
=
application
/
vnd
.
mozilla
.
webext
.
unlocalized
&
to
=
text
/
css
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
SimpleServices
.
sys
.
mjs
'
'
constructor
'
:
'
AddonLocalizationConverter
'
}
{
'
cid
'
:
'
{
742ad274
-
34c5
-
43d1
-
a8b7
-
293eaf8962d6
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
content
-
viewers
/
http
-
index
-
format
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
SimpleServices
.
sys
.
mjs
'
'
constructor
'
:
'
HttpIndexViewer
'
'
categories
'
:
{
'
Gecko
-
Content
-
Viewers
'
:
'
application
/
http
-
index
-
format
'
}
}
]
