with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
General
"
)
EXTRA_JS_MODULES
+
=
[
"
SimpleServices
.
sys
.
mjs
"
]
EXTRA_JS_MODULES
[
"
components
-
utils
"
]
=
[
"
ClientEnvironment
.
sys
.
mjs
"
"
FilterExpressions
.
sys
.
mjs
"
"
JsonSchemaValidator
.
sys
.
mjs
"
"
mozjexl
.
js
"
"
Sampling
.
sys
.
mjs
"
"
WindowsInstallsInfo
.
sys
.
mjs
"
"
WindowsVersionInfo
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
toml
"
]
