MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
.
ini
"
]
LOCAL_INCLUDES
+
=
[
"
!
/
ipc
/
ipdl
/
_ipdlheaders
"
"
/
ipc
/
chromium
/
src
/
"
]
EXPORTS
.
mozilla
+
=
[
"
DecoderAgent
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
EncodedVideoChunk
.
h
"
"
VideoColorSpace
.
h
"
"
VideoDecoder
.
h
"
"
VideoFrame
.
h
"
"
WebCodecsUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
DecoderAgent
.
cpp
"
"
EncodedVideoChunk
.
cpp
"
"
VideoColorSpace
.
cpp
"
"
VideoDecoder
.
cpp
"
"
VideoFrame
.
cpp
"
"
WebCodecsUtils
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
