with
Files
(
"
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Audio
/
Video
:
Web
Codecs
"
)
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
.
toml
"
]
CRASHTEST_MANIFESTS
+
=
[
"
crashtests
/
crashtests
.
list
"
]
LOCAL_INCLUDES
+
=
[
"
!
/
ipc
/
ipdl
/
_ipdlheaders
"
"
/
ipc
/
chromium
/
src
/
"
]
EXPORTS
.
mozilla
+
=
[
"
DecoderAgent
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
AudioData
.
h
"
"
AudioDecoder
.
h
"
"
AudioEncoder
.
h
"
"
DecoderTemplate
.
h
"
"
DecoderTypes
.
h
"
"
EncodedAudioChunk
.
h
"
"
EncodedVideoChunk
.
h
"
"
EncoderAgent
.
h
"
"
EncoderTemplate
.
h
"
"
EncoderTypes
.
h
"
"
VideoColorSpace
.
h
"
"
VideoDecoder
.
h
"
"
VideoEncoder
.
h
"
"
VideoFrame
.
h
"
"
WebCodecsUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
AudioData
.
cpp
"
"
AudioDecoder
.
cpp
"
"
AudioEncoder
.
cpp
"
"
DecoderAgent
.
cpp
"
"
DecoderTemplate
.
cpp
"
"
EncodedAudioChunk
.
cpp
"
"
EncodedVideoChunk
.
cpp
"
"
EncoderAgent
.
cpp
"
"
EncoderTemplate
.
cpp
"
"
VideoColorSpace
.
cpp
"
"
VideoDecoder
.
cpp
"
"
VideoEncoder
.
cpp
"
"
VideoFrame
.
cpp
"
"
WebCodecsUtils
.
cpp
"
]
if
CONFIG
[
"
MOZ_WAYLAND
"
]
:
CXXFLAGS
+
=
CONFIG
[
"
MOZ_WAYLAND_CFLAGS
"
]
CFLAGS
+
=
CONFIG
[
"
MOZ_WAYLAND_CFLAGS
"
]
FINAL_LIBRARY
=
"
xul
"
