FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
include
(
"
.
.
/
js
-
compileflags
.
mozbuild
"
)
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
UNIFIED_SOURCES
+
=
[
"
Mutex
.
cpp
"
"
ProtectedData
.
cpp
"
"
Thread
.
cpp
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
OS_LIBS
+
=
[
"
advapi32
"
]
UNIFIED_SOURCES
+
=
[
"
windows
/
CpuCount
.
cpp
"
"
windows
/
WindowsThread
.
cpp
"
]
elif
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WASI
"
:
UNIFIED_SOURCES
+
=
[
"
noop
/
CpuCount
.
cpp
"
"
noop
/
NoopThread
.
cpp
"
]
else
:
UNIFIED_SOURCES
+
=
[
"
posix
/
CpuCount
.
cpp
"
"
posix
/
PosixThread
.
cpp
"
]
if
CONFIG
[
"
FUZZING_JS_FUZZILLI
"
]
:
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
