WEBEXT_TYPES_MAPPING
=
{
"
ExpectedError
"
:
"
any
"
"
Port
"
:
"
ExtensionPort
"
"
Promise
"
:
"
Promise
<
any
>
"
"
StreamFilter
"
:
"
ExtensionStreamFilter
"
"
any
"
:
"
any
"
"
boolean
"
:
"
boolean
"
"
number
"
:
"
float
"
"
function
"
:
"
Function
"
"
integer
"
:
"
long
"
"
object
"
:
"
any
"
"
runtime
.
Port
"
:
"
ExtensionPort
"
"
string
"
:
"
DOMString
"
"
types
.
Setting
"
:
"
ExtensionSetting
"
}
WEBIDL_PRIMITIVE_TYPES
=
set
(
[
"
DOMString
"
"
boolean
"
"
float
"
"
long
"
]
)
WEBEXT_STUBS_MAPPING
=
{
"
runtime
.
connect
"
:
"
ReturnsPort
"
"
runtime
.
connectNative
"
:
"
ReturnsPort
"
"
runtime
.
getURL
"
:
"
ReturnsString
"
"
scripting
.
executeScript
"
:
"
NotImplementedAsync
"
"
scripting
.
getRegisteredContentScripts
"
:
"
AsyncAmbiguous
"
"
scripting
.
unregisterContentScripts
"
:
"
AsyncAmbiguous
"
"
test
.
assertEq
"
:
"
AssertEq
"
"
test
.
assertRejects
"
:
False
"
test
.
assertThrows
"
:
False
"
test
.
withHandlingUserInput
"
:
"
NotImplementedNoReturn
"
}
WEBEXT_WORKER_HIDDEN_SET
=
set
(
[
"
runtime
.
getFrameId
"
"
runtime
.
getBackgroundPage
"
]
)
WEBEXT_SCHEMADIRS_MAPPING
=
{
"
toolkit
"
:
[
"
toolkit
"
"
components
"
"
extensions
"
"
schemas
"
]
"
browser
"
:
[
"
browser
"
"
components
"
"
extensions
"
"
schemas
"
]
"
mobile
"
:
[
"
mobile
"
"
android
"
"
components
"
"
extensions
"
"
schemas
"
]
}
WEBEXT_ANDROID_EXCLUDED
=
[
"
captivePortal
"
"
geckoProfiler
"
"
identity
"
]
