with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
WebExtensions
"
"
General
"
)
UNIFIED_SOURCES
+
=
[
"
ExtensionAPIBase
.
cpp
"
"
ExtensionAPIRequest
.
cpp
"
"
ExtensionAPIRequestForwarder
.
cpp
"
"
ExtensionBrowser
.
cpp
"
"
ExtensionEventListener
.
cpp
"
"
ExtensionEventManager
.
cpp
"
"
ExtensionPort
.
cpp
"
]
EXPORTS
.
mozilla
.
extensions
+
=
[
"
ExtensionAPIBase
.
h
"
"
ExtensionBrowser
.
h
"
"
ExtensionEventManager
.
h
"
"
ExtensionPort
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ExtensionAlarms
.
cpp
"
"
ExtensionRuntime
.
cpp
"
"
ExtensionScripting
.
cpp
"
"
ExtensionTest
.
cpp
"
]
EXPORTS
.
mozilla
.
extensions
+
=
[
"
ExtensionAlarms
.
h
"
"
ExtensionRuntime
.
h
"
"
ExtensionScripting
.
h
"
"
ExtensionTest
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ExtensionMockAPI
.
cpp
"
]
EXPORTS
.
mozilla
.
extensions
+
=
[
"
ExtensionMockAPI
.
h
"
]
if
CONFIG
[
"
MOZ_WEBEXT_WEBIDL_ENABLED
"
]
:
DEFINES
[
"
MOZ_WEBEXT_WEBIDL_ENABLED
"
]
=
True
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
js
/
xpconnect
/
src
"
]
FINAL_LIBRARY
=
"
xul
"
REQUIRES_UNIFIED_BUILD
=
True
PYTHON_UNITTEST_MANIFESTS
+
=
[
"
test
/
python
.
ini
"
]
