with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
WebExtensions
"
"
General
"
)
UNIFIED_SOURCES
+
=
[
"
ExtensionAPIBase
.
cpp
"
"
ExtensionAPIRequest
.
cpp
"
"
ExtensionAPIRequestForwarder
.
cpp
"
"
ExtensionBrowser
.
cpp
"
"
ExtensionEventListener
.
cpp
"
"
ExtensionEventManager
.
cpp
"
"
ExtensionPort
.
cpp
"
]
EXPORTS
.
mozilla
.
extensions
+
=
[
"
ExtensionAPIBase
.
h
"
"
ExtensionBrowser
.
h
"
"
ExtensionEventManager
.
h
"
"
ExtensionPort
.
h
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
js
/
xpconnect
/
src
"
]
FINAL_LIBRARY
=
"
xul
"
