UNIFIED_SOURCES
+
=
[
'
.
.
/
glue
/
mozHunspellRLBoxSandbox
.
cpp
'
'
affentry
.
cxx
'
'
affixmgr
.
cxx
'
'
csutil
.
cxx
'
'
hashmgr
.
cxx
'
'
hunspell
.
cxx
'
'
phonet
.
cxx
'
'
replist
.
cxx
'
'
suggestmgr
.
cxx
'
]
DEFINES
[
'
HUNSPELL_STATIC
'
]
=
True
FINAL_LIBRARY
=
'
xul
'
LOCAL_INCLUDES
+
=
[
'
.
.
/
glue
'
]
AllowCompilerWarnings
(
)
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
include
(
'
.
.
/
glue
/
common
.
mozbuild
'
)
HunspellIncludes
(
)
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
clang
-
cl
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
implicit
-
fallthrough
'
]
