include
protocol
PWebGL
;
include
protocol
PWebGPU
;
using
mozilla
:
:
layers
:
:
CompositableHandle
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
webgl
:
:
FrontBufferSnapshotIpc
from
"
mozilla
/
dom
/
WebGLIpdl
.
h
"
;
namespace
mozilla
{
namespace
gfx
{
[
NeedsOtherPid
]
sync
protocol
PCanvasManager
{
manages
PWebGL
;
manages
PWebGPU
;
parent
:
async
PWebGL
(
)
;
async
PWebGPU
(
)
;
async
Initialize
(
uint32_t
aManagerId
)
;
sync
GetSnapshot
(
uint32_t
aManagerId
int32_t
aProtocolId
CompositableHandle
aHandle
)
returns
(
FrontBufferSnapshotIpc
ret
)
;
}
;
}
}
