include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
include
protocol
PCanvas
;
include
protocol
PWebGL
;
include
protocol
PWebGPU
;
using
mozilla
:
:
ipc
:
:
ActorId
from
"
mozilla
/
ipc
/
ProtocolUtils
.
h
"
;
using
mozilla
:
:
layers
:
:
RemoteTextureOwnerId
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
webgl
:
:
FrontBufferSnapshotIpc
from
"
mozilla
/
dom
/
WebGLIpdl
.
h
"
;
using
mozilla
:
:
webgpu
:
:
RawId
from
"
mozilla
/
webgpu
/
WebGPUTypes
.
h
"
;
namespace
mozilla
{
namespace
gfx
{
[
NeedsOtherPid
ParentProc
=
compositor
ChildProc
=
anydom
]
sync
protocol
PCanvasManager
{
manages
PCanvas
;
manages
PWebGL
;
manages
PWebGPU
;
parent
:
async
PCanvas
(
)
;
async
PWebGL
(
)
;
async
PWebGPU
(
)
;
async
Initialize
(
uint32_t
aManagerId
)
;
sync
GetSnapshot
(
uint32_t
aManagerId
ActorId
aProtocolId
RemoteTextureOwnerId
?
ownerId
RawId
?
commandEncoderId
RawId
?
commandBufferId
)
returns
(
FrontBufferSnapshotIpc
ret
)
;
}
;
}
}
