Classes
=
[
{
'
cid
'
:
'
{
3fdd6c28
-
5b87
-
4e3e
-
8b57
-
8e83c23c1a6d
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
media
/
sniffer
;
1
'
]
'
type
'
:
'
nsMediaSniffer
'
'
headers
'
:
[
'
nsMediaSniffer
.
h
'
]
'
categories
'
:
{
'
content
-
sniffing
-
services
'
:
'
mozilla
.
org
/
media
/
sniffer
;
1
'
'
net
-
content
-
sniffers
'
:
'
mozilla
.
org
/
media
/
sniffer
;
1
'
'
orb
-
content
-
sniffers
'
:
'
mozilla
.
org
/
media
/
sniffer
;
1
'
'
net
-
and
-
orb
-
content
-
sniffers
'
:
'
mozilla
.
org
/
media
/
sniffer
;
1
'
}
}
]
