Classes
=
[
{
'
cid
'
:
'
{
f1e424f2
-
67fe
-
4f69
-
a8f8
-
3993a71f44fa
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
extensions
/
storage
/
internal
/
sync
-
area
;
1
'
]
'
type
'
:
'
mozIExtensionStorageArea
'
'
headers
'
:
[
'
mozilla
/
extensions
/
storage
/
ExtensionStorageComponents
.
h
'
]
'
constructor
'
:
'
mozilla
:
:
extensions
:
:
storage
:
:
NewSyncArea
'
}
{
'
cid
'
:
'
{
5b7047b4
-
fe17
-
4661
-
8e13
-
871402bc2023
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
extensions
/
storage
/
sync
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
ExtensionStorageComponents
.
sys
.
mjs
'
'
constructor
'
:
'
StorageSyncService
'
'
singleton
'
:
True
}
]
