FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
include
(
"
.
.
/
js
-
compileflags
.
mozbuild
"
)
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
UNIFIED_SOURCES
=
[
"
Debugger
.
cpp
"
"
DebuggerMemory
.
cpp
"
"
DebugScript
.
cpp
"
"
Environment
.
cpp
"
"
Frame
.
cpp
"
"
NoExecute
.
cpp
"
"
Object
.
cpp
"
"
Script
.
cpp
"
"
Source
.
cpp
"
]
if
CONFIG
[
"
MOZ_EXECUTION_TRACING
"
]
:
UNIFIED_SOURCES
+
=
[
"
ExecutionTracer
.
cpp
"
]
if
CONFIG
[
"
FUZZING_JS_FUZZILLI
"
]
:
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
