"
use
strict
"
;
const
Cu
=
Components
.
utils
;
const
{
Services
}
=
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
{
}
)
;
const
WARNING_PREF
=
"
devtools
.
migration
.
warnings
"
;
if
(
Services
.
prefs
.
getBoolPref
(
WARNING_PREF
)
)
{
const
{
Deprecated
}
=
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Deprecated
.
jsm
"
{
}
)
;
Deprecated
.
warning
(
"
This
path
to
Console
.
jsm
is
deprecated
.
Please
use
"
+
"
Cu
.
import
(
\
"
resource
:
/
/
gre
/
modules
/
devtools
/
shared
/
"
+
"
Console
.
jsm
\
"
)
to
load
this
module
.
"
"
https
:
/
/
bugzil
.
la
/
912121
"
)
;
}
this
.
EXPORTED_SYMBOLS
=
[
"
console
"
"
ConsoleAPI
"
]
;
const
module
=
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
devtools
/
shared
/
Console
.
jsm
"
{
}
)
;
for
(
let
symbol
of
this
.
EXPORTED_SYMBOLS
)
{
this
[
symbol
]
=
module
[
symbol
]
;
}
