with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
XPCOM
"
)
TEST_DIRS
+
=
[
"
test
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
EXPORTS
.
mozilla
.
scache
+
=
[
"
StartupCache
.
h
"
"
StartupCacheUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
StartupCache
.
cpp
"
"
StartupCacheInfo
.
cpp
"
"
StartupCacheUtils
.
cpp
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPIDL_MODULE
=
"
startupcache
"
XPIDL_SOURCES
+
=
[
"
nsIStartupCacheInfo
.
idl
"
]
if
CONFIG
[
"
MOZ_BACKGROUNDTASKS
"
]
:
DEFINES
[
"
MOZ_BACKGROUNDTASKS
"
]
=
True
FINAL_LIBRARY
=
"
xul
"
