include
(
"
.
.
/
templates
.
mozbuild
"
)
DIRS
+
=
[
"
css
"
"
commands
"
"
compatibility
"
"
discovery
"
"
heapsnapshot
"
"
inspector
"
"
jsbeautify
"
"
layout
"
"
locales
"
"
node
-
properties
"
"
performance
"
"
performance
-
new
"
"
platform
"
"
protocol
"
"
qrcode
"
"
security
"
"
sprintfjs
"
"
specs
"
"
storage
"
"
test
-
helpers
"
"
transport
"
"
webconsole
"
"
worker
"
]
if
CONFIG
[
"
MOZ_BUILD_APP
"
]
!
=
"
mobile
/
android
"
:
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
-
helpers
/
browser
.
ini
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
chrome
/
chrome
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
ini
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
DevToolsModules
(
"
accessibility
.
js
"
"
async
-
storage
.
js
"
"
async
-
utils
.
js
"
"
base
-
loader
.
js
"
"
builtin
-
modules
.
js
"
"
constants
.
js
"
"
content
-
observer
.
js
"
"
debounce
.
js
"
"
defer
.
js
"
"
DevToolsUtils
.
js
"
"
dom
-
helpers
.
js
"
"
dom
-
node
-
constants
.
js
"
"
dom
-
node
-
filter
-
constants
.
js
"
"
event
-
emitter
.
js
"
"
extend
.
js
"
"
flags
.
js
"
"
generate
-
uuid
.
js
"
"
indentation
.
js
"
"
indexed
-
db
.
js
"
"
l10n
.
js
"
"
loader
-
plugin
-
raw
.
jsm
"
"
Loader
.
jsm
"
"
natural
-
sort
.
js
"
"
path
.
js
"
"
picker
-
constants
.
js
"
"
plural
-
form
.
js
"
"
protocol
.
js
"
"
system
.
js
"
"
ThreadSafeDevToolsUtils
.
js
"
"
throttle
.
js
"
"
validate
-
breakpoint
.
jsm
"
)
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
General
"
)
