with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Layout
"
)
DIRS
+
=
[
"
style
"
"
base
"
"
generic
"
"
forms
"
"
tables
"
"
svg
"
"
xul
"
"
ipc
"
"
mathml
"
"
inspector
"
"
reftests
"
"
painting
"
]
IPDL_SOURCES
=
[
"
printing
/
ipc
/
PRemotePrintJob
.
ipdl
"
]
if
CONFIG
[
"
NS_PRINTING
"
]
:
DIRS
+
=
[
"
printing
"
]
TEST_DIRS
+
=
[
"
tools
/
reftest
"
]
DIRS
+
=
[
"
build
"
"
media
"
]
if
CONFIG
[
"
MOZ_LAYOUT_DEBUGGER
"
]
and
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
!
=
"
android
"
:
DIRS
+
=
[
"
tools
/
layout
-
debug
"
]
CRASHTEST_MANIFESTS
+
=
[
"
.
.
/
testing
/
crashtest
/
crashtests
.
list
"
]
SPHINX_TREES
[
"
/
layout
"
]
=
"
docs
"
