UNIFIED_SOURCES
+
=
[
'
test_tone
.
cpp
'
'
test_utils
.
cpp
'
]
if
CONFIG
[
'
MOZ_PULSEAUDIO
'
]
or
CONFIG
[
'
OS_TARGET
'
]
in
(
'
Darwin
'
'
WINNT
'
)
:
UNIFIED_SOURCES
+
=
[
'
test_resampler
.
cpp
'
]
if
CONFIG
[
'
OS_TARGET
'
]
!
=
'
Android
'
:
UNIFIED_SOURCES
+
=
[
'
test_audio
.
cpp
'
'
test_latency
.
cpp
'
'
test_sanity
.
cpp
'
]
LOCAL_INCLUDES
+
=
[
'
.
.
/
include
'
'
.
.
/
src
'
]
USE_LIBS
+
=
[
'
cubeb
'
'
speex
'
]
if
CONFIG
[
'
OS_ARCH
'
]
=
=
'
WINNT
'
:
DEFINES
[
'
UNICODE
'
]
=
True
USE_LIBS
+
=
[
'
cubeb
'
'
speex
'
]
OS_LIBS
+
=
[
'
ole32
'
]
else
:
USE_LIBS
+
=
[
'
cubeb
'
]
if
CONFIG
[
'
OS_TARGET
'
]
=
=
'
Android
'
:
USE_LIBS
+
=
[
'
speex
'
]
if
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
cocoa
'
:
OS_LIBS
+
=
[
'
-
framework
AudioUnit
'
'
-
framework
CoreAudio
'
]
elif
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
uikit
'
:
OS_LIBS
+
=
[
'
-
framework
CoreFoundation
'
'
-
framework
AudioToolbox
'
]
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
error
=
shadow
'
]
FINAL_LIBRARY
=
'
xul
-
gtest
'
