EXPORTS
.
mozilla
.
dom
+
=
[
"
FileSystemAccessHandleChild
.
h
"
"
FileSystemAccessHandleControlChild
.
h
"
"
FileSystemManagerChild
.
h
"
"
FileSystemWritableFileStreamChild
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
FileSystemAccessHandleChild
.
cpp
"
"
FileSystemAccessHandleControlChild
.
cpp
"
"
FileSystemBackgroundRequestHandler
.
cpp
"
"
FileSystemChildFactory
.
cpp
"
"
FileSystemDirectoryIteratorFactory
.
cpp
"
"
FileSystemManagerChild
.
cpp
"
"
FileSystemRequestHandler
.
cpp
"
"
FileSystemThreadSafeStreamOwner
.
cpp
"
"
FileSystemWritableFileStreamChild
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
fs
/
include
"
"
/
netwerk
/
base
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
