Library
(
'
signmar
'
)
UNIFIED_SOURCES
+
=
[
'
mar_sign
.
c
'
'
nss_secutil
.
c
'
]
FORCE_STATIC_LIB
=
True
LOCAL_INCLUDES
+
=
[
'
.
.
/
src
'
'
.
.
/
verify
'
]
DEFINES
[
'
MAR_NSS
'
]
=
True
if
CONFIG
[
'
OS_ARCH
'
]
=
=
'
WINNT
'
:
USE_STATIC_LIBS
=
True
c11_flags
=
[
'
-
std
=
gnu11
'
]
if
CONFIG
[
'
CC_TYPE
'
]
=
=
'
clang
-
cl
'
:
c11_flags
.
insert
(
0
'
-
Xclang
'
)
CFLAGS
+
=
c11_flags
c11_flags
=
[
'
-
std
=
gnu11
'
]
if
CONFIG
[
'
CC_TYPE
'
]
=
=
'
clang
-
cl
'
:
c11_flags
.
insert
(
0
'
-
Xclang
'
)
CFLAGS
+
=
c11_flags
