this
.
EXPORTED_SYMBOLS
=
[
"
WebCompatReporter
"
]
;
let
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
}
=
Components
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
PREF_STYLO_ENABLED
=
"
layout
.
css
.
servo
.
enabled
"
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
PageActions
"
"
resource
:
/
/
/
modules
/
PageActions
.
jsm
"
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
wcStrings
"
function
(
)
{
return
Services
.
strings
.
createBundle
(
"
chrome
:
/
/
webcompat
-
reporter
/
locale
/
webcompat
.
properties
"
)
;
}
)
;
let
WebCompatReporter
=
{
get
endpoint
(
)
{
return
Services
.
urlFormatter
.
formatURLPref
(
"
extensions
.
webcompat
-
reporter
.
newIssueEndpoint
"
)
;
}
init
(
)
{
PageActions
.
addAction
(
new
PageActions
.
Action
(
{
id
:
"
webcompat
-
reporter
-
button
"
title
:
wcStrings
.
GetStringFromName
(
"
wc
-
reporter
.
label
"
)
iconURL
:
"
chrome
:
/
/
webcompat
-
reporter
/
skin
/
lightbulb
.
svg
"
onCommand
:
(
e
)
=
>
this
.
reportIssue
(
e
.
target
.
ownerGlobal
)
onShowingInPanel
:
(
buttonNode
)
=
>
this
.
onShowingInPanel
(
buttonNode
)
}
)
)
;
}
uninit
(
)
{
let
action
=
PageActions
.
actionForID
(
"
webcompat
-
reporter
-
button
"
)
;
action
.
remove
(
)
;
}
onShowingInPanel
(
buttonNode
)
{
let
browser
=
buttonNode
.
ownerGlobal
.
gBrowser
;
let
scheme
=
browser
.
currentURI
.
scheme
;
if
(
[
"
http
"
"
https
"
]
.
includes
(
scheme
)
)
{
buttonNode
.
removeAttribute
(
"
disabled
"
)
;
}
else
{
buttonNode
.
setAttribute
(
"
disabled
"
"
true
"
)
;
}
}
getScreenshot
(
gBrowser
)
{
const
FRAMESCRIPT
=
"
chrome
:
/
/
webcompat
-
reporter
/
content
/
tab
-
frame
.
js
"
;
const
TABDATA_MESSAGE
=
"
WebCompat
:
SendTabData
"
;
return
new
Promise
(
(
resolve
)
=
>
{
let
mm
=
gBrowser
.
selectedBrowser
.
messageManager
;
mm
.
loadFrameScript
(
FRAMESCRIPT
false
)
;
mm
.
addMessageListener
(
TABDATA_MESSAGE
function
receiveFn
(
message
)
{
mm
.
removeMessageListener
(
TABDATA_MESSAGE
receiveFn
)
;
resolve
(
[
gBrowser
message
.
json
]
)
;
}
)
;
}
)
;
}
openWebCompatTab
(
[
gBrowser
tabData
]
)
{
const
SCREENSHOT_MESSAGE
=
"
WebCompat
:
SendScreenshot
"
;
const
FRAMESCRIPT
=
"
chrome
:
/
/
webcompat
-
reporter
/
content
/
wc
-
frame
.
js
"
;
let
win
=
Services
.
wm
.
getMostRecentWindow
(
"
navigator
:
browser
"
)
;
const
WEBCOMPAT_ORIGIN
=
new
win
.
URL
(
WebCompatReporter
.
endpoint
)
.
origin
;
let
styloEnabled
=
Services
.
prefs
.
getBoolPref
(
PREF_STYLO_ENABLED
false
)
;
let
params
=
new
URLSearchParams
(
)
;
params
.
append
(
"
url
"
{
tabData
.
url
}
)
;
params
.
append
(
"
src
"
"
desktop
-
reporter
"
)
;
if
(
styloEnabled
)
{
params
.
append
(
"
details
"
"
layout
.
css
.
servo
.
enabled
:
true
"
)
;
params
.
append
(
"
label
"
"
type
-
stylo
"
)
;
}
let
tab
=
gBrowser
.
loadOneTab
(
{
WebCompatReporter
.
endpoint
}
?
{
params
}
{
inBackground
:
false
triggeringPrincipal
:
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
}
)
;
if
(
tabData
&
&
tabData
.
blob
)
{
let
browser
=
gBrowser
.
getBrowserForTab
(
tab
)
;
let
loadedListener
=
{
QueryInterface
:
XPCOMUtils
.
generateQI
(
[
"
nsIWebProgressListener
"
"
nsISupportsWeakReference
"
]
)
onStateChange
(
webProgress
request
flags
status
)
{
let
isStopped
=
flags
&
Ci
.
nsIWebProgressListener
.
STATE_STOP
;
let
isNetwork
=
flags
&
Ci
.
nsIWebProgressListener
.
STATE_IS_NETWORK
;
if
(
isStopped
&
&
isNetwork
&
&
webProgress
.
isTopLevel
)
{
let
location
;
try
{
location
=
request
.
QueryInterface
(
Ci
.
nsIChannel
)
.
URI
;
}
catch
(
ex
)
{
}
if
(
location
&
&
location
.
prePath
=
=
=
WEBCOMPAT_ORIGIN
)
{
let
mm
=
gBrowser
.
selectedBrowser
.
messageManager
;
mm
.
loadFrameScript
(
FRAMESCRIPT
false
)
;
mm
.
sendAsyncMessage
(
SCREENSHOT_MESSAGE
{
screenshot
:
tabData
.
blob
origin
:
WEBCOMPAT_ORIGIN
}
)
;
browser
.
removeProgressListener
(
this
)
;
}
}
}
}
;
browser
.
addProgressListener
(
loadedListener
)
;
}
}
reportIssue
(
global
)
{
this
.
getScreenshot
(
global
.
gBrowser
)
.
then
(
this
.
openWebCompatTab
)
.
catch
(
Cu
.
reportError
)
;
}
}
;
