XPIDL_SOURCES
+
=
[
"
nsIPluginTag
.
idl
"
]
XPIDL_MODULE
=
"
plugin
"
EXPORTS
+
=
[
"
nsPluginHost
.
h
"
"
nsPluginLogging
.
h
"
"
nsPluginTags
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsPluginHost
.
cpp
"
"
nsPluginTags
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
gfx
/
cairo
/
cairo
/
src
"
"
/
layout
/
generic
"
"
/
layout
/
xul
"
"
/
netwerk
/
base
"
"
/
widget
"
"
/
widget
/
cocoa
"
"
/
xpcom
/
base
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
LOCAL_INCLUDES
+
=
[
"
/
xpcom
/
base
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
CXXFLAGS
+
=
CONFIG
[
"
TK_CFLAGS
"
]
