XPIDL_SOURCES
+
=
[
"
nsIPluginHost
.
idl
"
"
nsIPluginTag
.
idl
"
"
nspluginroot
.
idl
"
]
XPIDL_MODULE
=
"
plugin
"
EXPORTS
+
=
[
"
npapi
.
h
"
"
nptypes
.
h
"
"
nsNPAPIPluginInstance
.
h
"
"
nsPluginHost
.
h
"
"
nsPluginLogging
.
h
"
"
nsPluginTags
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsNPAPIPluginInstance
.
cpp
"
"
nsPluginTags
.
cpp
"
]
SOURCES
+
=
[
"
nsPluginHost
.
cpp
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
layout
/
generic
"
"
/
layout
/
xul
"
"
/
netwerk
/
base
"
"
/
widget
"
"
/
widget
/
cocoa
"
"
/
xpcom
/
base
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
LOCAL_INCLUDES
+
=
[
"
/
xpcom
/
base
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
CXXFLAGS
+
=
CONFIG
[
"
MOZ_CAIRO_CFLAGS
"
]
CXXFLAGS
+
=
CONFIG
[
"
TK_CFLAGS
"
]
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
gcc
"
)
:
CXXFLAGS
+
=
[
"
-
Wno
-
error
=
shadow
"
]
