with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
XML
"
)
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
/
mochitest
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
mochitest
/
browser
.
toml
"
]
XPIDL_SOURCES
+
=
[
"
nsIExpatSink
.
idl
"
]
XPIDL_MODULE
=
"
htmlparser
"
EXPORTS
+
=
[
"
nsElementTable
.
h
"
"
nsHTMLTagList
.
h
"
"
nsHTMLTags
.
h
"
"
nsIContentSink
.
h
"
"
nsIFragmentContentSink
.
h
"
"
nsIParser
.
h
"
"
nsParserBase
.
h
"
"
nsParserConstants
.
h
"
"
nsRLBoxExpatDriver
.
h
"
"
nsScannerString
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
CParserContext
.
cpp
"
"
nsElementTable
.
cpp
"
"
nsExpatDriver
.
cpp
"
"
nsHTMLTags
.
cpp
"
"
nsParser
.
cpp
"
"
nsParserMsgUtils
.
cpp
"
"
nsScanner
.
cpp
"
"
nsScannerString
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
!
/
security
/
rlbox
"
]
