with
Files
(
"
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Audio
/
Video
:
Recording
"
)
EXPORTS
+
=
[
"
ContainerWriter
.
h
"
"
EncodedFrame
.
h
"
"
MediaEncoder
.
h
"
"
OpusTrackEncoder
.
h
"
"
TrackEncoder
.
h
"
"
TrackMetadataBase
.
h
"
"
VP8TrackEncoder
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
MediaEncoder
.
cpp
"
"
Muxer
.
cpp
"
"
OpusTrackEncoder
.
cpp
"
"
TrackEncoder
.
cpp
"
"
VP8TrackEncoder
.
cpp
"
]
DEFINES
[
"
TRACING
"
]
=
True
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
dom
/
media
"
"
/
ipc
/
chromium
/
src
"
"
/
media
/
libyuv
/
libyuv
/
include
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
gcc
"
)
:
CXXFLAGS
+
=
[
"
-
Wno
-
error
=
attributes
"
]
