with
Files
(
'
*
'
)
:
BUG_COMPONENT
=
(
'
Core
'
'
Audio
/
Video
:
Recording
'
)
EXPORTS
+
=
[
'
ContainerWriter
.
h
'
'
EncodedFrame
.
h
'
'
MediaEncoder
.
h
'
'
OpusTrackEncoder
.
h
'
'
TrackEncoder
.
h
'
'
TrackMetadataBase
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
MediaEncoder
.
cpp
'
'
Muxer
.
cpp
'
'
OpusTrackEncoder
.
cpp
'
'
TrackEncoder
.
cpp
'
]
if
CONFIG
[
'
MOZ_WEBM_ENCODER
'
]
:
EXPORTS
+
=
[
'
VP8TrackEncoder
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
VP8TrackEncoder
.
cpp
'
]
LOCAL_INCLUDES
+
=
[
'
/
media
/
libyuv
/
libyuv
/
include
'
]
DEFINES
[
'
TRACING
'
]
=
True
FINAL_LIBRARY
=
'
xul
'
LOCAL_INCLUDES
+
=
[
'
/
dom
/
media
'
'
/
ipc
/
chromium
/
src
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
error
=
attributes
'
]
