Classes
=
[
{
'
cid
'
:
'
{
74b89fb0
-
f200
-
4ae8
-
a3ec
-
dd164117f6de
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
weave
/
service
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
services
-
sync
/
Weave
.
sys
.
mjs
'
'
constructor
'
:
'
WeaveService
'
}
{
'
cid
'
:
'
{
d28f8a0b
-
95da
-
48f4
-
b712
-
caf37097be41
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
/
about
;
1
?
what
=
sync
-
log
'
]
'
esModule
'
:
'
resource
:
/
/
services
-
sync
/
Weave
.
sys
.
mjs
'
'
constructor
'
:
'
AboutWeaveLog
'
}
]
