with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
postMessage
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
BroadcastChannel
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
BroadcastChannel
.
cpp
"
"
BroadcastChannelChild
.
cpp
"
"
BroadcastChannelParent
.
cpp
"
"
BroadcastChannelService
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PBroadcastChannel
.
ipdl
"
]
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
.
toml
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
