Classes
=
[
{
'
name
'
:
'
BounceTrackingProtection
'
'
cid
'
:
'
{
4866F748
-
29DA
-
4C10
-
8EAA
-
ED2F7851E6B1
}
'
'
interfaces
'
:
[
'
nsIBounceTrackingProtection
'
]
'
contract_ids
'
:
[
'
mozilla
.
org
/
bounce
-
tracking
-
protection
;
1
'
]
'
type
'
:
'
mozilla
:
:
BounceTrackingProtection
'
'
headers
'
:
[
'
/
toolkit
/
components
/
antitracking
/
bouncetrackingprotection
/
BounceTrackingProtection
.
h
'
]
'
singleton
'
:
True
'
constructor
'
:
'
mozilla
:
:
BounceTrackingProtection
:
:
GetSingleton
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
'
categories
'
:
{
'
idle
-
daily
'
:
'
BounceTrackingProtection
'
}
}
{
'
cid
'
:
'
{
06F13674
-
FB28
-
4DFC
-
BF25
-
342C83705B2F
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
btp
-
remote
-
exception
-
list
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
BTPRemoteExceptionList
.
sys
.
mjs
'
'
singleton
'
:
True
'
constructor
'
:
'
BTPRemoteExceptionList
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
{
'
cid
'
:
'
{
F8319188
-
1992
-
4C16
-
A581
-
C06A950B01BF
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
profile
-
after
-
change
-
gate
;
1
'
]
'
type
'
:
'
ProfileAfterChangeGate
'
'
headers
'
:
[
'
mozilla
/
ProfileAfterChangeGate
.
h
'
]
'
categories
'
:
{
'
profile
-
after
-
change
'
:
'
service
mozilla
.
org
/
profile
-
after
-
change
-
gate
;
1
'
}
'
singleton
'
:
True
}
]
