Classes
=
[
{
'
name
'
:
'
BounceTrackingProtection
'
'
cid
'
:
'
{
4866F748
-
29DA
-
4C10
-
8EAA
-
ED2F7851E6B1
}
'
'
interfaces
'
:
[
'
nsIBounceTrackingProtection
'
]
'
contract_ids
'
:
[
'
mozilla
.
org
/
bounce
-
tracking
-
protection
;
1
'
]
'
type
'
:
'
mozilla
:
:
BounceTrackingProtection
'
'
headers
'
:
[
'
/
toolkit
/
components
/
antitracking
/
bouncetrackingprotection
/
BounceTrackingProtection
.
h
'
]
'
singleton
'
:
True
'
constructor
'
:
'
mozilla
:
:
BounceTrackingProtection
:
:
GetSingleton
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
'
categories
'
:
{
'
idle
-
daily
'
:
'
BounceTrackingProtection
'
}
}
]
