with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Privacy
:
Anti
-
Tracking
"
)
XPIDL_SOURCES
+
=
[
"
nsIBounceTrackingMapEntry
.
idl
"
"
nsIBounceTrackingProtection
.
idl
"
]
XPIDL_MODULE
=
"
toolkit_antitracking
"
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
EXPORTS
.
mozilla
+
=
[
"
BounceTrackingAllowList
.
h
"
"
BounceTrackingMapEntry
.
h
"
"
BounceTrackingProtection
.
h
"
"
BounceTrackingProtectionStorage
.
h
"
"
BounceTrackingRecord
.
h
"
"
BounceTrackingState
.
h
"
"
BounceTrackingStateGlobal
.
h
"
"
BounceTrackingStorageObserver
.
h
"
"
ClearDataCallback
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
BounceTrackingAllowList
.
cpp
"
"
BounceTrackingMapEntry
.
cpp
"
"
BounceTrackingProtection
.
cpp
"
"
BounceTrackingProtectionStorage
.
cpp
"
"
BounceTrackingRecord
.
cpp
"
"
BounceTrackingState
.
cpp
"
"
BounceTrackingStateGlobal
.
cpp
"
"
BounceTrackingStorageObserver
.
cpp
"
"
ClearDataCallback
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
]
FINAL_LIBRARY
=
"
xul
"
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
toml
"
]
MARIONETTE_MANIFESTS
+
=
[
"
test
/
marionette
/
manifest
.
toml
"
]
