"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
PictureInPicture
"
]
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
PLAYER_URI
=
"
chrome
:
/
/
global
/
content
/
pictureinpicture
/
player
.
xhtml
"
;
const
PLAYER_FEATURES
=
chrome
titlebar
=
no
alwaysontop
resizable
;
const
WINDOW_TYPE
=
"
Toolkit
:
PictureInPicture
"
;
var
PictureInPicture
=
{
receiveMessage
(
aMessage
)
{
let
browser
=
aMessage
.
target
;
switch
(
aMessage
.
name
)
{
case
"
PictureInPicture
:
Request
"
:
{
let
videoData
=
aMessage
.
data
;
this
.
handlePictureInPictureRequest
(
browser
videoData
)
;
break
;
}
case
"
PictureInPicture
:
Close
"
:
{
this
.
closePipWindow
(
)
;
break
;
}
}
}
closePipWindow
(
)
{
for
(
let
win
of
Services
.
wm
.
getEnumerator
(
WINDOW_TYPE
)
)
{
if
(
win
.
closed
)
{
continue
;
}
win
.
close
(
)
;
}
}
async
handlePictureInPictureRequest
(
browser
videoData
)
{
let
parentWin
=
browser
.
ownerGlobal
;
this
.
closePipWindow
(
)
;
let
win
=
await
this
.
openPipWindow
(
parentWin
videoData
)
;
win
.
setupPlayer
(
browser
videoData
)
;
}
async
openPipWindow
(
parentWin
videoData
)
{
let
{
videoHeight
videoWidth
}
=
videoData
;
let
screenManager
=
Cc
[
"
mozilla
.
org
/
gfx
/
screenmanager
;
1
"
]
.
getService
(
Ci
.
nsIScreenManager
)
;
let
screen
=
screenManager
.
screenForRect
(
parentWin
.
screenX
parentWin
.
screenY
1
1
)
;
let
screenLeft
=
{
}
screenTop
=
{
}
screenWidth
=
{
}
screenHeight
=
{
}
;
screen
.
GetAvailRectDisplayPix
(
screenLeft
screenTop
screenWidth
screenHeight
)
;
const
MAX_HEIGHT
=
screenHeight
.
value
/
4
;
const
MAX_WIDTH
=
screenWidth
.
value
/
3
;
let
resultWidth
=
videoWidth
;
let
resultHeight
=
videoHeight
;
if
(
videoHeight
>
MAX_HEIGHT
|
|
videoWidth
>
MAX_WIDTH
)
{
let
aspectRatio
=
videoWidth
/
videoHeight
;
if
(
videoWidth
>
=
videoHeight
)
{
resultWidth
=
MAX_WIDTH
;
resultHeight
=
Math
.
floor
(
MAX_WIDTH
/
aspectRatio
)
;
}
else
{
resultHeight
=
MAX_HEIGHT
;
resultWidth
=
Math
.
floor
(
MAX_HEIGHT
*
aspectRatio
)
;
}
}
let
pipLeft
=
screenWidth
.
value
-
resultWidth
;
let
pipTop
=
screenHeight
.
value
-
resultHeight
;
let
features
=
{
PLAYER_FEATURES
}
top
=
{
pipTop
}
left
=
{
pipLeft
}
+
width
=
{
resultWidth
}
height
=
{
resultHeight
}
;
let
pipWindow
=
Services
.
ww
.
openWindow
(
parentWin
PLAYER_URI
null
features
null
)
;
return
new
Promise
(
resolve
=
>
{
pipWindow
.
addEventListener
(
"
load
"
(
)
=
>
{
resolve
(
pipWindow
)
;
}
{
once
:
true
}
)
;
}
)
;
}
}
;
