"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
TOGGLE_POLICIES
"
"
TOGGLE_POLICY_STRINGS
"
]
;
this
.
TOGGLE_POLICIES
=
{
DEFAULT
:
1
HIDDEN
:
2
TOP
:
3
ONE_QUARTER
:
4
THREE_QUARTERS
:
5
BOTTOM
:
6
}
;
this
.
TOGGLE_POLICY_STRINGS
=
{
[
TOGGLE_POLICIES
.
DEFAULT
]
:
"
default
"
[
TOGGLE_POLICIES
.
HIDDEN
]
:
"
hidden
"
[
TOGGLE_POLICIES
.
TOP
]
:
"
top
"
[
TOGGLE_POLICIES
.
ONE_QUARTER
]
:
"
one
-
quarter
"
[
TOGGLE_POLICIES
.
THREE_QUARTERS
]
:
"
three
-
quarters
"
[
TOGGLE_POLICIES
.
BOTTOM
]
:
"
bottom
"
}
;
