Classes
=
[
{
'
cid
'
:
'
{
ba5bc4c6
-
1dd1
-
11b2
-
bb89
-
b844c6ec0339
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
readconfig
;
1
'
]
'
type
'
:
'
nsReadConfig
'
'
headers
'
:
[
'
/
extensions
/
pref
/
autoconfig
/
src
/
nsReadConfig
.
h
'
]
'
init_method
'
:
'
Init
'
'
categories
'
:
{
'
pref
-
config
-
startup
'
:
{
'
name
'
:
'
ReadConfig
Module
'
'
backgroundtasks
'
:
BackgroundTasksSelector
.
ALL_TASKS
}
}
}
]
