with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Launcher
Process
"
)
FINAL_LIBRARY
=
"
xul
"
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
ini
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPIDL_MODULE
=
"
AboutThirdParty
"
XPIDL_SOURCES
+
=
[
"
nsIAboutThirdParty
.
idl
"
]
EXPORTS
.
mozilla
+
=
[
"
AboutThirdParty
.
h
"
]
SOURCES
+
=
[
"
AboutThirdParty
.
cpp
"
"
AboutThirdPartyUtils
.
cpp
"
"
MsiDatabase
.
cpp
"
]
OS_LIBS
+
=
[
"
msi
"
]
DELAYLOAD_DLLS
+
=
[
"
msi
.
dll
"
]
if
CONFIG
[
"
ENABLE_TESTS
"
]
:
DIRS
+
=
[
"
tests
/
gtest
"
]
