with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Launcher
Process
"
)
FINAL_LIBRARY
=
"
xul
"
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
toml
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPIDL_MODULE
=
"
AboutThirdParty
"
XPIDL_SOURCES
+
=
[
"
nsIAboutThirdParty
.
idl
"
]
EXPORTS
.
mozilla
+
=
[
"
AboutThirdParty
.
h
"
]
SOURCES
+
=
[
"
AboutThirdParty
.
cpp
"
"
AboutThirdParty_TestMethods
.
cpp
"
"
AboutThirdPartyUtils
.
cpp
"
"
MsiDatabase
.
cpp
"
]
OS_LIBS
+
=
[
"
msi
"
]
TEST_DIRS
+
=
[
"
tests
/
gtest
"
]
TEST_DIRS
+
=
[
"
tests
/
TestShellEx
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
