HOST_SOURCES
+
=
[
"
/
other
-
licenses
/
nsis
/
Contrib
/
CityHash
/
cityhash
/
city
.
cpp
"
"
mar
.
c
"
]
HostProgram
(
"
mar
"
)
HOST_USE_LIBS
+
=
[
"
hostmar
"
]
if
CONFIG
[
"
HOST_OS_ARCH
"
]
=
=
"
WINNT
"
:
HOST_OS_LIBS
+
=
[
"
ws2_32
"
]
c11_flags
=
[
"
-
std
=
gnu11
"
]
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
c11_flags
.
insert
(
0
"
-
Xclang
"
)
HOST_CFLAGS
+
=
c11_flags
HOST_DEFINES
[
"
NO_SIGN_VERIFY
"
]
=
True
if
CONFIG
[
"
MOZ_BUILD_APP
"
]
!
=
"
tools
/
update
-
packaging
"
:
Program
(
"
signmar
"
)
SOURCES
+
=
HOST_SOURCES
CFLAGS
+
=
c11_flags
USE_LIBS
+
=
[
"
mar
"
"
nspr
"
"
nss
"
"
signmar
"
"
verifymar
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
USE_STATIC_LIBS
=
True
OS_LIBS
+
=
[
"
ws2_32
"
"
crypt32
"
"
advapi32
"
]
elif
CONFIG
[
"
OS_ARCH
"
]
=
=
"
Darwin
"
:
OS_LIBS
+
=
[
"
-
framework
CoreFoundation
"
"
-
framework
Security
"
]
DisableStlWrapping
(
)
for
var
in
(
"
MAR_CHANNEL_ID
"
"
MOZ_APP_VERSION
"
)
:
HOST_DEFINES
[
var
]
=
'
"
%
s
"
'
%
CONFIG
[
var
]
if
SOURCES
:
DEFINES
[
var
]
=
HOST_DEFINES
[
var
]
