GeckoProgram
(
"
xpcshell
"
linkage
=
"
dependent
"
)
SOURCES
+
=
[
"
xpcshell
.
cpp
"
]
if
CONFIG
[
"
LIBFUZZER
"
]
:
USE_LIBS
+
=
[
"
fuzzer
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
SOURCES
+
=
[
"
xpcshellMacUtils
.
mm
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
toolkit
/
xre
"
]
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
WIN32_EXE_LDFLAGS
+
=
[
"
-
ENTRY
:
wmainCRTStartup
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
if
CONFIG
[
"
MOZ_SANDBOX
"
]
:
LOCAL_INCLUDES
+
=
[
"
/
security
/
sandbox
/
chromium
"
"
/
security
/
sandbox
/
chromium
-
shim
"
]
OS_LIBS
+
=
[
"
version
"
]
USE_LIBS
+
=
[
"
sandbox_s
"
]
DELAYLOAD_DLLS
+
=
[
"
winmm
.
dll
"
"
user32
.
dll
"
]
OS_LIBS
+
=
[
"
ntdll
"
]
DELAYLOAD_DLLS
+
=
[
"
xul
.
dll
"
]
LINK_FLAGS
[
"
CETCOMPAT
"
]
=
[
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
Darwin
"
:
OS_LIBS
+
=
[
"
-
framework
Foundation
"
]
CFLAGS
+
=
CONFIG
[
"
TK_CFLAGS
"
]
CXXFLAGS
+
=
CONFIG
[
"
TK_CFLAGS
"
]
OS_LIBS
+
=
CONFIG
[
"
TK_LIBS
"
]
