"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
WebDriverSession
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
importESModule
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
sys
.
mjs
"
)
;
const
lazy
=
{
}
;
XPCOMUtils
.
defineLazyModuleGetters
(
lazy
{
accessibility
:
"
chrome
:
/
/
remote
/
content
/
marionette
/
accessibility
.
js
"
allowAllCerts
:
"
chrome
:
/
/
remote
/
content
/
marionette
/
cert
.
js
"
Capabilities
:
"
chrome
:
/
/
remote
/
content
/
shared
/
webdriver
/
Capabilities
.
jsm
"
error
:
"
chrome
:
/
/
remote
/
content
/
shared
/
webdriver
/
Errors
.
jsm
"
Log
:
"
chrome
:
/
/
remote
/
content
/
shared
/
Log
.
jsm
"
RootMessageHandler
:
"
chrome
:
/
/
remote
/
content
/
shared
/
messagehandler
/
RootMessageHandler
.
jsm
"
RootMessageHandlerRegistry
:
"
chrome
:
/
/
remote
/
content
/
shared
/
messagehandler
/
RootMessageHandlerRegistry
.
jsm
"
WebDriverBiDiConnection
:
"
chrome
:
/
/
remote
/
content
/
webdriver
-
bidi
/
WebDriverBiDiConnection
.
jsm
"
WebSocketHandshake
:
"
chrome
:
/
/
remote
/
content
/
server
/
WebSocketHandshake
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyGetter
(
lazy
"
logger
"
(
)
=
>
lazy
.
Log
.
get
(
)
)
;
class
WebDriverSession
{
constructor
(
capabilities
connection
)
{
this
.
_connections
=
new
Set
(
)
;
this
.
id
=
Services
.
uuid
.
generateUUID
(
)
.
toString
(
)
.
slice
(
1
-
1
)
;
this
.
path
=
/
session
/
{
this
.
id
}
;
try
{
this
.
capabilities
=
lazy
.
Capabilities
.
fromJSON
(
capabilities
this
.
path
)
;
}
catch
(
e
)
{
throw
new
lazy
.
error
.
SessionNotCreatedError
(
e
)
;
}
if
(
this
.
capabilities
.
get
(
"
acceptInsecureCerts
"
)
)
{
lazy
.
logger
.
warn
(
"
TLS
certificate
errors
will
be
ignored
for
this
session
"
)
;
lazy
.
allowAllCerts
.
enable
(
)
;
}
if
(
this
.
proxy
.
init
(
)
)
{
lazy
.
logger
.
info
(
Proxy
settings
initialised
:
{
JSON
.
stringify
(
this
.
proxy
)
}
)
;
}
if
(
this
.
a11yChecks
&
&
lazy
.
accessibility
.
service
)
{
lazy
.
logger
.
info
(
"
Preemptively
starting
accessibility
service
in
Chrome
"
)
;
}
if
(
connection
)
{
connection
.
registerSession
(
this
)
;
this
.
_connections
.
add
(
connection
)
;
}
}
destroy
(
)
{
lazy
.
allowAllCerts
.
disable
(
)
;
this
.
_connections
.
forEach
(
connection
=
>
connection
.
close
(
)
)
;
if
(
this
.
_connections
.
size
>
0
)
{
lazy
.
logger
.
warn
(
Failed
to
close
{
this
.
_connections
.
size
}
WebSocket
connections
)
;
}
if
(
this
.
_messageHandler
)
{
this
.
_messageHandler
.
off
(
"
message
-
handler
-
protocol
-
event
"
this
.
_onMessageHandlerProtocolEvent
)
;
this
.
_messageHandler
.
destroy
(
)
;
}
}
async
execute
(
module
command
params
)
{
const
destination
=
{
type
:
lazy
.
RootMessageHandler
.
type
}
;
if
(
!
this
.
messageHandler
.
supportsCommand
(
module
command
destination
)
)
{
throw
new
lazy
.
error
.
UnknownCommandError
(
{
module
}
.
{
command
}
)
;
}
return
this
.
messageHandler
.
handleCommand
(
{
moduleName
:
module
commandName
:
command
params
destination
}
)
;
}
get
a11yChecks
(
)
{
return
this
.
capabilities
.
get
(
"
moz
:
accessibilityChecks
"
)
;
}
get
messageHandler
(
)
{
if
(
!
this
.
_messageHandler
)
{
this
.
_messageHandler
=
lazy
.
RootMessageHandlerRegistry
.
getOrCreateMessageHandler
(
this
.
id
)
;
this
.
_onMessageHandlerProtocolEvent
=
this
.
_onMessageHandlerProtocolEvent
.
bind
(
this
)
;
this
.
_messageHandler
.
on
(
"
message
-
handler
-
protocol
-
event
"
this
.
_onMessageHandlerProtocolEvent
)
;
}
return
this
.
_messageHandler
;
}
get
pageLoadStrategy
(
)
{
return
this
.
capabilities
.
get
(
"
pageLoadStrategy
"
)
;
}
get
proxy
(
)
{
return
this
.
capabilities
.
get
(
"
proxy
"
)
;
}
get
strictFileInteractability
(
)
{
return
this
.
capabilities
.
get
(
"
strictFileInteractability
"
)
;
}
get
timeouts
(
)
{
return
this
.
capabilities
.
get
(
"
timeouts
"
)
;
}
set
timeouts
(
timeouts
)
{
this
.
capabilities
.
set
(
"
timeouts
"
timeouts
)
;
}
get
unhandledPromptBehavior
(
)
{
return
this
.
capabilities
.
get
(
"
unhandledPromptBehavior
"
)
;
}
removeConnection
(
connection
)
{
if
(
this
.
_connections
.
has
(
connection
)
)
{
this
.
_connections
.
delete
(
connection
)
;
}
else
{
lazy
.
logger
.
warn
(
"
Trying
to
remove
a
connection
that
doesn
'
t
exist
.
"
)
;
}
}
toString
(
)
{
return
[
object
{
this
.
constructor
.
name
}
{
this
.
id
}
]
;
}
async
handle
(
request
response
)
{
const
webSocket
=
await
lazy
.
WebSocketHandshake
.
upgrade
(
request
response
)
;
const
conn
=
new
lazy
.
WebDriverBiDiConnection
(
webSocket
response
.
_connection
)
;
conn
.
registerSession
(
this
)
;
this
.
_connections
.
add
(
conn
)
;
}
_onMessageHandlerProtocolEvent
(
eventName
messageHandlerEvent
)
{
const
{
name
data
}
=
messageHandlerEvent
;
this
.
_connections
.
forEach
(
connection
=
>
connection
.
sendEvent
(
name
data
)
)
;
}
get
QueryInterface
(
)
{
return
ChromeUtils
.
generateQI
(
[
"
nsIHttpRequestHandler
"
]
)
;
}
}
