Classes
=
[
{
'
cid
'
:
'
{
37f819b0
-
0b5c
-
11e3
-
8ffd
-
0800200c9a66
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
notificationStorage
;
1
'
]
'
esModule
'
:
'
moz
-
src
:
/
/
/
dom
/
notification
/
NotificationStorage
.
sys
.
mjs
'
'
constructor
'
:
'
NotificationStorage
'
}
{
'
cid
'
:
'
{
37f819b0
-
0b5c
-
11e3
-
8ffd
-
0800200c9a67
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
memoryNotificationStorage
;
1
'
]
'
esModule
'
:
'
moz
-
src
:
/
/
/
dom
/
notification
/
NotificationStorage
.
sys
.
mjs
'
'
constructor
'
:
'
MemoryNotificationStorage
'
}
{
'
cid
'
:
'
{
c1faff54
-
7ca2
-
424e
-
b36f
-
3c6020b578e7
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
notification
-
handler
;
1
'
]
'
singleton
'
:
True
'
type
'
:
'
mozilla
:
:
dom
:
:
notification
:
:
NotificationHandler
'
'
headers
'
:
[
'
mozilla
/
dom
/
notification
/
NotificationHandler
.
h
'
]
'
constructor
'
:
'
mozilla
:
:
dom
:
:
notification
:
:
NotificationHandler
:
:
GetSingleton
'
}
]
