Classes
=
[
{
'
cid
'
:
'
{
37f819b0
-
0b5c
-
11e3
-
8ffd
-
0800200c9a66
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
notificationStorage
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
NotificationStorage
.
sys
.
mjs
'
'
constructor
'
:
'
NotificationStorage
'
}
]
