with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Notifications
"
)
EXTRA_JS_MODULES
+
=
[
"
NotificationStorage
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
Notification
.
h
"
"
NotificationEvent
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Notification
.
cpp
"
"
NotificationEvent
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
dom
/
ipc
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
/
mochitest
.
toml
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
test
/
chrome
/
chrome
.
toml
"
]
if
CONFIG
[
"
MOZ_NEW_NOTIFICATION_STORE
"
]
:
EXTRA_JS_MODULES
+
=
[
"
new
/
NotificationDB
.
sys
.
mjs
"
]
else
:
EXTRA_JS_MODULES
+
=
[
"
old
/
NotificationDB
.
sys
.
mjs
"
]
