with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Notifications
"
)
MOZ_SRC_FILES
+
=
[
"
MemoryNotificationDB
.
sys
.
mjs
"
"
NotificationDB
.
sys
.
mjs
"
"
NotificationStorage
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPIDL_MODULE
=
"
dom_notification
"
XPIDL_SOURCES
+
=
[
"
nsINotificationHandler
.
idl
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
Notification
.
h
"
]
EXPORTS
.
mozilla
.
dom
.
notification
+
=
[
"
IPCUtils
.
h
"
"
NotificationChild
.
h
"
"
NotificationHandler
.
h
"
"
NotificationParent
.
h
"
"
NotificationUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Notification
.
cpp
"
"
NotificationChild
.
cpp
"
"
NotificationHandler
.
cpp
"
"
NotificationParent
.
cpp
"
"
NotificationUtils
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PNotification
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
dom
/
ipc
"
"
/
js
/
xpconnect
/
src
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
toml
"
]
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
/
mochitest
.
toml
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
test
/
chrome
/
chrome
.
toml
"
]
MARIONETTE_MANIFESTS
+
=
[
"
test
/
marionette
/
manifest
.
toml
"
]
