Classes
=
[
{
'
cid
'
:
'
{
7ef52eaf
-
b7e1
-
462b
-
87e2
-
5d1dbaca9048
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
spellchecker
/
personaldictionary
;
1
'
]
'
type
'
:
'
mozPersonalDictionary
'
'
headers
'
:
[
'
/
extensions
/
spellcheck
/
src
/
mozPersonalDictionary
.
h
'
]
'
init_method
'
:
'
Init
'
}
]
