if
CONFIG
[
"
MOZ_DEVTOOLS
"
]
=
=
"
all
"
:
DIRS
+
=
[
"
client
"
]
DIRS
+
=
[
"
platform
"
"
server
"
"
shared
"
"
startup
"
]
if
CONFIG
[
"
MOZ_BUILD_APP
"
]
=
=
"
browser
"
:
DIST_SUBDIR
=
"
browser
"
export
(
"
DIST_SUBDIR
"
)
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
General
"
)
SCHEDULES
.
exclusive
=
[
"
linux
"
"
macosx
"
"
windows
"
]
with
Files
(
"
docs
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
General
"
)
with
Files
(
"
docs
/
tools
/
memory
-
panel
.
md
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
Memory
"
)
with
Files
(
"
docs
/
tools
/
debugger
-
panel
.
md
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
Debugger
"
)
with
Files
(
"
docs
/
backend
/
debugger
-
api
.
md
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
Debugger
"
)
with
Files
(
"
docs
/
tools
/
console
-
panel
.
md
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
Console
"
)
with
Files
(
"
docs
/
tools
/
inspector
-
panel
.
md
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
Inspector
"
)
SPHINX_TREES
[
"
/
devtools
"
]
=
"
docs
/
contributor
"
SPHINX_TREES
[
"
/
devtools
-
user
"
]
=
"
docs
/
user
"
