template
def
DevToolsModules
(
*
modules
)
:
'
'
'
Installs
JS
modules
at
a
resource
:
/
/
path
that
corresponds
directly
to
their
source
tree
location
.
For
this
to
work
as
intended
a
moz
.
build
file
should
be
placed
in
each
source
directory
which
uses
this
template
to
install
only
the
JS
files
in
its
own
directory
.
Subdirectories
should
use
their
own
moz
.
build
.
By
following
this
pattern
there
'
s
less
magic
to
require
(
)
and
resource
:
/
/
paths
since
they
now
match
the
source
tree
.
'
'
'
for
m
in
modules
:
if
'
/
'
in
m
:
error
(
'
DevToolsModules
must
be
used
from
the
same
directory
as
'
+
'
the
files
to
be
installed
.
'
)
base
=
FINAL_TARGET_FILES
.
chrome
.
devtools
.
modules
for
dir
in
RELATIVEDIR
.
split
(
'
/
'
)
:
base
=
base
[
dir
]
base
+
=
[
m
for
m
in
modules
]
template
def
RenamedDevToolsModules
(
source
target
)
:
'
'
'
Helper
function
to
ship
a
file
(
source
)
with
a
distinct
name
(
target
)
.
This
will
ship
the
file
the
same
way
DevToolsModule
does
it
to
resource
:
/
/
devtools
/
'
'
'
base
=
FINAL_TARGET_FILES
.
chrome
.
devtools
.
modules
for
dir
in
RELATIVEDIR
.
split
(
"
/
"
)
:
base
=
base
[
dir
]
base
+
=
[
"
!
%
s
"
%
target
]
GeneratedFile
(
target
script
=
"
/
devtools
/
rename
.
py
"
inputs
=
[
source
]
)
