Headers
=
'
/
widget
/
uikit
/
nsWidgetFactory
.
h
'
InitFunc
=
'
nsWidgetUIKitModuleCtor
'
UnloadFunc
=
'
nsWidgetUIKitModuleDtor
'
Classes
=
[
{
'
name
'
:
'
GfxInfo
'
'
cid
'
:
'
{
d755a760
-
9f27
-
11df
-
0800
-
200c9a664242
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
gfx
/
info
;
1
'
]
'
type
'
:
'
mozilla
:
:
widget
:
:
GfxInfo
'
'
headers
'
:
[
'
/
widget
/
uikit
/
GfxInfo
.
h
'
]
'
init_method
'
:
'
Init
'
}
{
'
cid
'
:
'
{
2d96b3df
-
c051
-
11d1
-
a827
-
0040959a28c9
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
widget
/
appshell
/
uikit
;
1
'
]
'
legacy_constructor
'
:
'
nsAppShellConstructor
'
'
headers
'
:
[
'
/
widget
/
uikit
/
nsWidgetFactory
.
h
'
]
'
processes
'
:
ProcessSelector
.
ALLOW_IN_GPU_RDD_VR_SOCKET_AND_UTILITY_PROCESS
}
]
