with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Widget
"
)
with
Files
(
"
*
TextInput
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
UI
Events
&
Focus
Handling
"
)
EXPORTS
.
mozilla
.
widget
+
=
[
"
EventDispatcher
.
h
"
"
nsWindow
.
h
"
]
SOURCES
+
=
[
"
EventDispatcher
.
mm
"
"
GfxInfo
.
cpp
"
"
MediaKeysEventSourceFactory
.
cpp
"
"
nsAppShell
.
mm
"
"
nsBidiKeyboard
.
mm
"
"
nsLookAndFeel
.
mm
"
"
nsNativeThemeUIKit
.
mm
"
"
nsWidgetFactory
.
mm
"
"
nsWindow
.
mm
"
"
TextInputHandler
.
mm
"
"
UIKitUtils
.
mm
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
widget
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
OS_LIBS
+
=
[
"
-
framework
UIKit
"
]
