with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Security
:
PSM
"
)
EXPORTS
+
=
[
"
BTTypes
.
h
"
"
BTVerifier
.
h
"
"
Buffer
.
h
"
"
CTLog
.
h
"
"
CTPolicyEnforcer
.
h
"
"
CTVerifyResult
.
h
"
"
SignedCertificateTimestamp
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
BTVerifier
.
cpp
"
"
Buffer
.
cpp
"
"
CTDiversityPolicy
.
cpp
"
"
CTLogVerifier
.
cpp
"
"
CTObjectsExtractor
.
cpp
"
"
CTPolicyEnforcer
.
cpp
"
"
CTSerialization
.
cpp
"
"
CTVerifyResult
.
cpp
"
"
MultiLogCTVerifier
.
cpp
"
"
SignedCertificateTimestamp
.
cpp
"
]
TEST_DIRS
+
=
[
"
tests
/
gtest
"
]
if
not
CONFIG
[
"
MOZ_DEBUG
"
]
:
DEFINES
[
"
NDEBUG
"
]
=
True
CXXFLAGS
+
=
[
"
-
Wextra
"
"
-
Wunreachable
-
code
"
]
CXXFLAGS
+
=
[
"
-
Wno
-
unused
-
parameter
"
]
FINAL_LIBRARY
=
"
xul
"
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
AllowCompilerWarnings
(
)
REQUIRES_UNIFIED_BUILD
=
True
