with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Animation
"
)
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
.
ini
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
test
/
chrome
.
ini
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
Animation
.
h
"
"
AnimationEffect
.
h
"
"
AnimationTimeline
.
h
"
"
CSSAnimation
.
h
"
"
CSSPseudoElement
.
h
"
"
CSSTransition
.
h
"
"
DocumentTimeline
.
h
"
"
KeyframeEffect
.
h
"
"
ScrollTimeline
.
h
"
]
EXPORTS
.
mozilla
+
=
[
"
AnimationComparator
.
h
"
"
AnimationEventDispatcher
.
h
"
"
AnimationPerformanceWarning
.
h
"
"
AnimationPropertySegment
.
h
"
"
AnimationTarget
.
h
"
"
AnimationUtils
.
h
"
"
ComputedTiming
.
h
"
"
EffectCompositor
.
h
"
"
EffectSet
.
h
"
"
Keyframe
.
h
"
"
KeyframeEffectParams
.
h
"
"
KeyframeUtils
.
h
"
"
PendingAnimationTracker
.
h
"
"
PostRestyleMode
.
h
"
"
PseudoElementHashEntry
.
h
"
"
TimingParams
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Animation
.
cpp
"
"
AnimationEffect
.
cpp
"
"
AnimationEventDispatcher
.
cpp
"
"
AnimationPerformanceWarning
.
cpp
"
"
AnimationTimeline
.
cpp
"
"
AnimationUtils
.
cpp
"
"
CSSAnimation
.
cpp
"
"
CSSPseudoElement
.
cpp
"
"
CSSTransition
.
cpp
"
"
DocumentTimeline
.
cpp
"
"
EffectCompositor
.
cpp
"
"
EffectSet
.
cpp
"
"
KeyframeEffect
.
cpp
"
"
KeyframeUtils
.
cpp
"
"
PendingAnimationTracker
.
cpp
"
"
ScrollTimeline
.
cpp
"
"
TimingParams
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
layout
/
base
"
"
/
layout
/
painting
"
"
/
layout
/
style
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
