var
EXPORTED_SYMBOLS
=
[
"
AboutNewInstallChild
"
]
;
const
{
RemotePageChild
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
actors
/
RemotePageChild
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
UpdateUtils
"
"
resource
:
/
/
gre
/
modules
/
UpdateUtils
.
jsm
"
)
;
class
AboutNewInstallChild
extends
RemotePageChild
{
actorCreated
(
)
{
super
.
actorCreated
(
)
;
this
.
exportFunctions
(
[
"
RPMGetUpdateChannel
"
"
RPMGetFxAccountsEndpoint
"
]
)
;
}
RPMGetUpdateChannel
(
)
{
return
UpdateUtils
.
UpdateChannel
;
}
RPMGetFxAccountsEndpoint
(
aEntrypoint
)
{
return
this
.
wrapPromise
(
new
Promise
(
resolve
=
>
{
this
.
sendQuery
(
"
FxAccountsEndpoint
"
{
entrypoint
:
aEntrypoint
}
)
.
then
(
result
=
>
{
resolve
(
Cu
.
cloneInto
(
result
this
.
contentWindow
)
)
;
}
)
;
}
)
)
;
}
}
