"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
ContentMetaParent
"
]
;
class
ContentMetaParent
extends
JSWindowActorParent
{
receiveMessage
(
message
)
{
if
(
message
.
name
=
=
"
Meta
:
SetPageInfo
"
)
{
let
browser
=
this
.
manager
.
browsingContext
.
top
.
embedderElement
;
if
(
browser
)
{
if
(
browser
.
outerBrowser
)
{
browser
=
browser
.
outerBrowser
;
}
let
gBrowser
=
browser
.
ownerGlobal
.
gBrowser
;
if
(
gBrowser
)
{
gBrowser
.
setPageInfo
(
message
.
data
.
url
message
.
data
.
description
message
.
data
.
previewImageURL
)
;
}
}
}
}
}
