"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
ContentSearchChild
"
]
;
const
{
ActorChild
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
ActorChild
.
jsm
"
)
;
class
ContentSearchChild
extends
ActorChild
{
handleEvent
(
event
)
{
this
.
_sendMsg
(
event
.
detail
.
type
event
.
detail
.
data
)
;
}
receiveMessage
(
msg
)
{
this
.
_fireEvent
(
msg
.
data
.
type
msg
.
data
.
data
)
;
}
_sendMsg
(
type
data
=
null
)
{
this
.
mm
.
sendAsyncMessage
(
"
ContentSearch
"
{
type
data
}
)
;
}
_fireEvent
(
type
data
=
null
)
{
let
event
=
Cu
.
cloneInto
(
{
detail
:
{
type
data
}
}
this
.
content
)
;
this
.
content
.
dispatchEvent
(
new
this
.
content
.
CustomEvent
(
"
ContentSearchService
"
event
)
)
;
}
}
