"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
ContentSearchChild
"
]
;
class
ContentSearchChild
extends
JSWindowActorChild
{
handleEvent
(
event
)
{
if
(
event
.
type
=
=
"
ContentSearchClient
"
)
{
this
.
sendAsyncMessage
(
event
.
detail
.
type
event
.
detail
.
data
)
;
}
}
receiveMessage
(
msg
)
{
this
.
_fireEvent
(
msg
.
name
msg
.
data
)
;
}
_fireEvent
(
type
data
=
null
)
{
let
event
=
Cu
.
cloneInto
(
{
detail
:
{
type
data
}
}
this
.
contentWindow
)
;
this
.
contentWindow
.
dispatchEvent
(
new
this
.
contentWindow
.
CustomEvent
(
"
ContentSearchService
"
event
)
)
;
}
}
