"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
PageStyleParent
"
]
;
class
PageStyleParent
extends
JSWindowActorParent
{
receiveMessage
(
msg
)
{
let
browser
=
this
.
browsingContext
.
top
.
embedderElement
;
let
permanentKey
=
browser
.
permanentKey
;
let
window
=
browser
.
ownerGlobal
;
if
(
window
.
closed
)
{
return
;
}
let
styleMenu
=
window
.
gPageStyleMenu
;
switch
(
msg
.
name
)
{
case
"
PageStyle
:
Add
"
:
if
(
browser
.
outerBrowser
)
{
browser
=
browser
.
outerBrowser
;
}
styleMenu
.
addBrowserStyleSheets
(
msg
.
data
permanentKey
)
;
break
;
case
"
PageStyle
:
Clear
"
:
styleMenu
.
clearBrowserStyleSheets
(
permanentKey
)
;
break
;
}
}
}
