"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
PageStyleParent
"
]
;
class
PageStyleParent
extends
JSWindowActorParent
{
#
styleSheetInfo
=
null
;
receiveMessage
(
msg
)
{
let
browser
=
this
.
browsingContext
.
top
.
embedderElement
;
if
(
!
browser
|
|
browser
.
ownerGlobal
.
closed
)
{
return
;
}
let
actor
=
this
.
browsingContext
.
top
.
currentWindowGlobal
.
getActor
(
"
PageStyle
"
)
;
switch
(
msg
.
name
)
{
case
"
PageStyle
:
Add
"
:
actor
.
addSheetInfo
(
msg
.
data
)
;
break
;
case
"
PageStyle
:
Clear
"
:
if
(
actor
=
=
this
)
{
this
.
#
styleSheetInfo
=
null
;
}
break
;
}
}
addSheetInfo
(
newSheetData
)
{
let
info
=
this
.
getSheetInfo
(
)
;
info
.
filteredStyleSheets
.
push
(
.
.
.
newSheetData
.
filteredStyleSheets
)
;
info
.
preferredStyleSheetSet
|
|
=
newSheetData
.
preferredStyleSheetSet
;
}
getSheetInfo
(
)
{
if
(
!
this
.
#
styleSheetInfo
)
{
this
.
#
styleSheetInfo
=
{
filteredStyleSheets
:
[
]
authorStyleDisabled
:
false
preferredStyleSheetSet
:
true
}
;
}
return
this
.
#
styleSheetInfo
;
}
}
