"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
PointerLockParent
"
]
;
class
PointerLockParent
extends
JSWindowActorParent
{
receiveMessage
(
message
)
{
let
browser
=
this
.
manager
.
browsingContext
.
top
.
embedderElement
;
switch
(
message
.
name
)
{
case
"
PointerLock
:
Entered
"
:
{
browser
.
ownerGlobal
.
PointerLock
.
entered
(
this
.
manager
.
documentPrincipal
.
originNoSuffix
)
;
break
;
}
case
"
PointerLock
:
Exited
"
:
{
browser
.
ownerGlobal
.
PointerLock
.
exited
(
)
;
break
;
}
}
}
}
