"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
SearchSERPTelemetryParent
"
]
;
const
lazy
=
{
}
;
ChromeUtils
.
defineESModuleGetters
(
lazy
{
SearchSERPTelemetry
:
"
resource
:
/
/
/
modules
/
SearchSERPTelemetry
.
sys
.
mjs
"
}
)
;
class
SearchSERPTelemetryParent
extends
JSWindowActorParent
{
receiveMessage
(
msg
)
{
let
browser
=
this
.
browsingContext
.
top
.
embedderElement
;
if
(
msg
.
name
=
=
"
SearchTelemetry
:
PageInfo
"
)
{
lazy
.
SearchSERPTelemetry
.
reportPageWithAds
(
msg
.
data
browser
)
;
}
}
}
