"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
WebRTCParent
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
importESModule
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
sys
.
mjs
"
)
;
const
lazy
=
{
}
;
ChromeUtils
.
defineESModuleGetters
(
lazy
{
PrivateBrowsingUtils
:
"
resource
:
/
/
gre
/
modules
/
PrivateBrowsingUtils
.
sys
.
mjs
"
}
)
;
ChromeUtils
.
defineModuleGetter
(
lazy
"
SitePermissions
"
"
resource
:
/
/
/
modules
/
SitePermissions
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
lazy
"
webrtcUI
"
"
resource
:
/
/
/
modules
/
webrtcUI
.
jsm
"
)
;
XPCOMUtils
.
defineLazyServiceGetter
(
lazy
"
OSPermissions
"
"
mozilla
.
org
/
ospermissionrequest
;
1
"
"
nsIOSPermissionRequest
"
)
;
const
PIPEWIRE_PORTAL_NAME
=
"
#
#
#
#
_PIPEWIRE_PORTAL_
#
#
#
#
"
;
const
PIPEWIRE_ID
=
0xaffffff
;
class
WebRTCParent
extends
JSWindowActorParent
{
didDestroy
(
)
{
this
.
stopRecording
(
this
.
manager
.
outerWindowId
)
;
lazy
.
webrtcUI
.
forgetStreamsFromBrowserContext
(
this
.
browsingContext
)
;
lazy
.
webrtcUI
.
activePerms
.
delete
(
this
.
manager
.
outerWindowId
)
;
}
getBrowser
(
)
{
return
this
.
browsingContext
.
top
.
embedderElement
;
}
receiveMessage
(
aMessage
)
{
switch
(
aMessage
.
name
)
{
case
"
rtcpeer
:
Request
"
:
{
let
params
=
Object
.
freeze
(
Object
.
assign
(
{
origin
:
this
.
manager
.
documentPrincipal
.
origin
}
aMessage
.
data
)
)
;
let
blockers
=
Array
.
from
(
lazy
.
webrtcUI
.
peerConnectionBlockers
)
;
(
async
function
(
)
{
for
(
let
blocker
of
blockers
)
{
try
{
let
result
=
await
blocker
(
params
)
;
if
(
result
=
=
"
deny
"
)
{
return
false
;
}
}
catch
(
err
)
{
Cu
.
reportError
(
error
in
PeerConnection
blocker
:
{
err
.
message
}
)
;
}
}
return
true
;
}
)
(
)
.
then
(
decision
=
>
{
let
message
;
if
(
decision
)
{
lazy
.
webrtcUI
.
emitter
.
emit
(
"
peer
-
request
-
allowed
"
params
)
;
message
=
"
rtcpeer
:
Allow
"
;
}
else
{
lazy
.
webrtcUI
.
emitter
.
emit
(
"
peer
-
request
-
blocked
"
params
)
;
message
=
"
rtcpeer
:
Deny
"
;
}
this
.
sendAsyncMessage
(
message
{
callID
:
params
.
callID
windowID
:
params
.
windowID
}
)
;
}
)
;
break
;
}
case
"
rtcpeer
:
CancelRequest
"
:
{
let
params
=
Object
.
freeze
(
{
origin
:
this
.
manager
.
documentPrincipal
.
origin
callID
:
aMessage
.
data
}
)
;
lazy
.
webrtcUI
.
emitter
.
emit
(
"
peer
-
request
-
cancel
"
params
)
;
break
;
}
case
"
webrtc
:
Request
"
:
{
let
data
=
aMessage
.
data
;
let
isThirdPartyOrigin
=
this
.
manager
.
documentPrincipal
.
origin
!
=
this
.
manager
.
topWindowContext
.
documentPrincipal
.
origin
;
data
.
isThirdPartyOrigin
=
isThirdPartyOrigin
;
data
.
origin
=
data
.
shouldDelegatePermission
?
this
.
manager
.
topWindowContext
.
documentPrincipal
.
origin
:
this
.
manager
.
documentPrincipal
.
origin
;
let
browser
=
this
.
getBrowser
(
)
;
if
(
browser
.
fxrPermissionPrompt
)
{
browser
.
fxrPermissionPrompt
(
data
)
;
}
else
{
prompt
(
this
this
.
getBrowser
(
)
data
)
;
}
break
;
}
case
"
webrtc
:
StopRecording
"
:
this
.
stopRecording
(
aMessage
.
data
.
windowID
aMessage
.
data
.
mediaSource
aMessage
.
data
.
rawID
)
;
break
;
case
"
webrtc
:
CancelRequest
"
:
{
let
browser
=
this
.
getBrowser
(
)
;
if
(
browser
)
{
removePrompt
(
browser
aMessage
.
data
)
;
}
break
;
}
case
"
webrtc
:
UpdateIndicators
"
:
{
let
{
data
}
=
aMessage
;
data
.
documentURI
=
this
.
manager
.
documentURI
?
.
spec
;
if
(
data
.
windowId
)
{
if
(
!
data
.
remove
)
{
data
.
principal
=
this
.
manager
.
topWindowContext
.
documentPrincipal
;
}
lazy
.
webrtcUI
.
streamAddedOrRemoved
(
this
.
browsingContext
data
)
;
}
this
.
updateIndicators
(
data
)
;
break
;
}
}
}
updateIndicators
(
aData
)
{
let
browsingContext
=
this
.
browsingContext
;
let
state
=
lazy
.
webrtcUI
.
updateIndicators
(
browsingContext
.
top
)
;
let
browser
=
this
.
getBrowser
(
)
;
if
(
!
browser
)
{
return
;
}
state
.
browsingContext
=
browsingContext
;
state
.
windowId
=
aData
.
windowId
;
let
tabbrowser
=
browser
.
ownerGlobal
.
gBrowser
;
if
(
tabbrowser
)
{
tabbrowser
.
updateBrowserSharing
(
browser
{
webRTC
:
state
}
)
;
}
}
denyRequest
(
aRequest
)
{
this
.
sendAsyncMessage
(
"
webrtc
:
Deny
"
{
callID
:
aRequest
.
callID
windowID
:
aRequest
.
windowID
}
)
;
}
denyRequestNoPermission
(
aRequest
)
{
this
.
sendAsyncMessage
(
"
webrtc
:
Deny
"
{
callID
:
aRequest
.
callID
windowID
:
aRequest
.
windowID
noOSPermission
:
true
}
)
;
}
async
checkOSPermission
(
camNeeded
micNeeded
scrNeeded
)
{
if
(
!
scrNeeded
&
&
Services
.
prefs
.
getBoolPref
(
"
media
.
navigator
.
streams
.
fake
"
false
)
)
{
return
true
;
}
let
camStatus
=
{
}
micStatus
=
{
}
;
if
(
camNeeded
|
|
micNeeded
)
{
lazy
.
OSPermissions
.
getMediaCapturePermissionState
(
camStatus
micStatus
)
;
}
if
(
camNeeded
)
{
let
camPermission
=
camStatus
.
value
;
let
camAccessible
=
await
this
.
checkAndGetOSPermission
(
camPermission
lazy
.
OSPermissions
.
requestVideoCapturePermission
)
;
if
(
!
camAccessible
)
{
return
false
;
}
}
if
(
micNeeded
)
{
let
micPermission
=
micStatus
.
value
;
let
micAccessible
=
await
this
.
checkAndGetOSPermission
(
micPermission
lazy
.
OSPermissions
.
requestAudioCapturePermission
)
;
if
(
!
micAccessible
)
{
return
false
;
}
}
let
scrStatus
=
{
}
;
if
(
scrNeeded
)
{
lazy
.
OSPermissions
.
getScreenCapturePermissionState
(
scrStatus
)
;
if
(
scrStatus
.
value
=
=
lazy
.
OSPermissions
.
PERMISSION_STATE_DENIED
)
{
lazy
.
OSPermissions
.
maybeRequestScreenCapturePermission
(
)
;
return
false
;
}
}
return
true
;
}
async
checkAndGetOSPermission
(
devicePermission
requestPermissionFunc
)
{
if
(
devicePermission
=
=
lazy
.
OSPermissions
.
PERMISSION_STATE_DENIED
|
|
devicePermission
=
=
lazy
.
OSPermissions
.
PERMISSION_STATE_RESTRICTED
)
{
return
false
;
}
if
(
devicePermission
=
=
lazy
.
OSPermissions
.
PERMISSION_STATE_NOTDETERMINED
)
{
let
deviceAllowed
=
await
requestPermissionFunc
(
)
;
if
(
!
deviceAllowed
)
{
return
false
;
}
}
return
true
;
}
stopRecording
(
aOuterWindowId
aMediaSource
aRawId
)
{
for
(
let
{
browsingContext
state
}
of
lazy
.
webrtcUI
.
_streams
)
{
if
(
browsingContext
=
=
this
.
browsingContext
)
{
let
{
principal
}
=
state
;
for
(
let
{
mediaSource
rawId
}
of
state
.
devices
)
{
if
(
aRawId
&
&
(
aRawId
!
=
rawId
|
|
aMediaSource
!
=
mediaSource
)
)
{
continue
;
}
this
.
deactivateDevicePerm
(
aOuterWindowId
mediaSource
rawId
principal
)
;
}
}
}
}
activateDevicePerm
(
aOuterWindowId
aMediaSource
aId
)
{
if
(
!
lazy
.
webrtcUI
.
activePerms
.
has
(
this
.
manager
.
outerWindowId
)
)
{
lazy
.
webrtcUI
.
activePerms
.
set
(
this
.
manager
.
outerWindowId
new
Map
(
)
)
;
}
lazy
.
webrtcUI
.
activePerms
.
get
(
this
.
manager
.
outerWindowId
)
.
set
(
aOuterWindowId
+
aMediaSource
+
aId
aMediaSource
)
;
}
deactivateDevicePerm
(
aOuterWindowId
aMediaSource
aId
aPermissionPrincipal
)
{
if
(
!
lazy
.
webrtcUI
.
activePerms
.
has
(
this
.
manager
.
outerWindowId
)
)
{
return
;
}
let
map
=
lazy
.
webrtcUI
.
activePerms
.
get
(
this
.
manager
.
outerWindowId
)
;
map
.
delete
(
aOuterWindowId
+
aMediaSource
+
aId
)
;
if
(
(
aMediaSource
!
=
"
camera
"
&
&
aMediaSource
!
=
"
microphone
"
)
|
|
!
this
.
browsingContext
.
top
.
embedderElement
)
{
return
;
}
let
gracePeriodMs
=
lazy
.
webrtcUI
.
deviceGracePeriodTimeoutMs
;
if
(
gracePeriodMs
>
0
)
{
let
permissionName
=
[
aMediaSource
aId
]
.
join
(
"
^
"
)
;
lazy
.
SitePermissions
.
setForPrincipal
(
aPermissionPrincipal
permissionName
lazy
.
SitePermissions
.
ALLOW
lazy
.
SitePermissions
.
SCOPE_TEMPORARY
this
.
browsingContext
.
top
.
embedderElement
gracePeriodMs
aPermissionPrincipal
.
URI
)
;
}
}
checkRequestAllowed
(
aRequest
aPrincipal
)
{
if
(
!
aRequest
.
secure
)
{
return
false
;
}
if
(
aRequest
.
sharingScreen
)
{
return
false
;
}
if
(
aRequest
.
audioOutputDevices
?
.
length
)
{
return
false
;
}
let
{
perms
}
=
Services
;
if
(
perms
.
testExactPermissionFromPrincipal
(
aPrincipal
"
MediaManagerVideo
"
)
)
{
perms
.
removeFromPrincipal
(
aPrincipal
"
MediaManagerVideo
"
)
;
}
let
limited
=
(
aRequest
.
isThirdPartyOrigin
&
&
!
aRequest
.
shouldDelegatePermission
)
|
|
aRequest
.
secondOrigin
;
let
map
=
lazy
.
webrtcUI
.
activePerms
.
get
(
this
.
manager
.
outerWindowId
)
;
let
{
callID
windowID
audioInputDevices
videoInputDevices
hasInherentAudioConstraints
hasInherentVideoConstraints
}
=
aRequest
;
const
isAllowed
=
(
{
mediaSource
id
}
permissionID
)
=
>
map
?
.
get
(
windowID
+
mediaSource
+
id
)
|
|
(
!
limited
&
&
(
lazy
.
SitePermissions
.
getForPrincipal
(
aPrincipal
permissionID
)
.
state
=
=
lazy
.
SitePermissions
.
ALLOW
|
|
lazy
.
SitePermissions
.
getForPrincipal
(
aPrincipal
[
mediaSource
id
]
.
join
(
"
^
"
)
this
.
getBrowser
(
)
)
.
state
=
=
lazy
.
SitePermissions
.
ALLOW
)
)
;
let
microphone
;
if
(
audioInputDevices
.
length
)
{
for
(
let
device
of
audioInputDevices
)
{
if
(
isAllowed
(
device
"
microphone
"
)
)
{
microphone
=
device
;
break
;
}
if
(
hasInherentAudioConstraints
)
{
break
;
}
}
if
(
!
microphone
)
{
return
false
;
}
}
let
camera
;
if
(
videoInputDevices
.
length
)
{
for
(
let
device
of
videoInputDevices
)
{
if
(
isAllowed
(
device
"
camera
"
)
)
{
camera
=
device
;
break
;
}
if
(
hasInherentVideoConstraints
)
{
break
;
}
}
if
(
!
camera
)
{
return
false
;
}
}
let
devices
=
[
]
;
if
(
camera
)
{
perms
.
addFromPrincipal
(
aPrincipal
"
MediaManagerVideo
"
perms
.
ALLOW_ACTION
perms
.
EXPIRE_SESSION
)
;
devices
.
push
(
camera
.
deviceIndex
)
;
this
.
activateDevicePerm
(
windowID
camera
.
mediaSource
camera
.
id
)
;
}
if
(
microphone
)
{
devices
.
push
(
microphone
.
deviceIndex
)
;
this
.
activateDevicePerm
(
windowID
microphone
.
mediaSource
microphone
.
id
)
;
}
this
.
checkOSPermission
(
!
!
camera
!
!
microphone
false
)
.
then
(
havePermission
=
>
{
if
(
havePermission
)
{
this
.
sendAsyncMessage
(
"
webrtc
:
Allow
"
{
callID
windowID
devices
}
)
;
}
else
{
this
.
denyRequestNoPermission
(
aRequest
)
;
}
}
)
;
return
true
;
}
}
function
prompt
(
aActor
aBrowser
aRequest
)
{
let
{
audioInputDevices
videoInputDevices
audioOutputDevices
sharingScreen
sharingAudio
requestTypes
}
=
aRequest
;
let
principal
=
Services
.
scriptSecurityManager
.
createContentPrincipalFromOrigin
(
aRequest
.
origin
)
;
if
(
principal
.
addonPolicy
)
{
let
isPopup
=
false
;
let
isBackground
=
false
;
for
(
let
view
of
principal
.
addonPolicy
.
extension
.
views
)
{
if
(
view
.
viewType
=
=
"
popup
"
&
&
view
.
xulBrowser
=
=
aBrowser
)
{
isPopup
=
true
;
}
if
(
view
.
viewType
=
=
"
background
"
&
&
view
.
xulBrowser
=
=
aBrowser
)
{
isBackground
=
true
;
}
}
if
(
isBackground
)
{
aActor
.
denyRequest
(
aRequest
)
;
return
;
}
if
(
isPopup
)
{
if
(
!
aActor
.
checkRequestAllowed
(
aRequest
principal
aBrowser
)
)
{
aActor
.
denyRequest
(
aRequest
)
;
}
return
;
}
}
for
(
const
type
of
requestTypes
)
{
const
permissionID
=
type
=
=
"
AudioCapture
"
?
"
microphone
"
:
type
.
toLowerCase
(
)
;
if
(
lazy
.
SitePermissions
.
getForPrincipal
(
principal
permissionID
aBrowser
)
.
state
=
=
lazy
.
SitePermissions
.
BLOCK
)
{
aActor
.
denyRequest
(
aRequest
)
;
return
;
}
}
let
chromeDoc
=
aBrowser
.
ownerDocument
;
const
localization
=
new
Localization
(
[
"
browser
/
webrtcIndicator
.
ftl
"
"
branding
/
brand
.
ftl
"
]
true
)
;
let
reqVideoInput
=
null
;
if
(
videoInputDevices
.
length
)
{
reqVideoInput
=
sharingScreen
?
"
Screen
"
:
"
Camera
"
;
}
let
reqAudioInput
=
null
;
if
(
audioInputDevices
.
length
)
{
reqAudioInput
=
sharingAudio
?
"
AudioCapture
"
:
"
Microphone
"
;
}
const
reqAudioOutput
=
!
!
audioOutputDevices
.
length
;
const
stringId
=
getPromptMessageId
(
reqVideoInput
reqAudioInput
reqAudioOutput
!
!
aRequest
.
secondOrigin
)
;
const
message
=
localization
.
formatValueSync
(
stringId
{
origin
:
"
<
>
"
thirdParty
:
"
{
}
"
}
)
;
let
notification
;
const
actionL10nIds
=
[
{
id
:
"
webrtc
-
action
-
allow
"
}
]
;
let
notificationSilencingEnabled
=
Services
.
prefs
.
getBoolPref
(
"
privacy
.
webrtc
.
allowSilencingNotifications
"
)
;
const
isNotNowLabelEnabled
=
allowedOrActiveCameraOrMicrophone
(
aBrowser
)
;
let
secondaryActions
=
[
]
;
if
(
notificationSilencingEnabled
&
&
sharingScreen
)
{
const
id
=
isNotNowLabelEnabled
?
"
webrtc
-
action
-
not
-
now
"
:
"
webrtc
-
action
-
block
"
;
actionL10nIds
.
push
(
{
id
}
{
id
:
"
webrtc
-
action
-
always
-
block
"
}
)
;
secondaryActions
=
[
{
callback
(
aState
)
{
aActor
.
denyRequest
(
aRequest
)
;
if
(
!
isNotNowLabelEnabled
)
{
lazy
.
SitePermissions
.
setForPrincipal
(
principal
"
screen
"
lazy
.
SitePermissions
.
BLOCK
lazy
.
SitePermissions
.
SCOPE_TEMPORARY
notification
.
browser
)
;
}
}
}
{
callback
(
aState
)
{
aActor
.
denyRequest
(
aRequest
)
;
lazy
.
SitePermissions
.
setForPrincipal
(
principal
"
screen
"
lazy
.
SitePermissions
.
BLOCK
lazy
.
SitePermissions
.
SCOPE_PERSISTENT
notification
.
browser
)
;
}
}
]
;
}
else
{
const
id
=
isNotNowLabelEnabled
?
"
webrtc
-
action
-
not
-
now
"
:
"
webrtc
-
action
-
block
"
;
actionL10nIds
.
push
(
{
id
}
)
;
secondaryActions
=
[
{
callback
(
aState
)
{
aActor
.
denyRequest
(
aRequest
)
;
const
isPersistent
=
aState
?
.
checkboxChecked
;
if
(
!
isPersistent
&
&
isNotNowLabelEnabled
)
{
return
;
}
clearTemporaryGrants
(
notification
.
browser
reqVideoInput
=
=
=
"
Camera
"
!
!
reqAudioInput
)
;
const
scope
=
isPersistent
?
lazy
.
SitePermissions
.
SCOPE_PERSISTENT
:
lazy
.
SitePermissions
.
SCOPE_TEMPORARY
;
if
(
reqAudioInput
)
{
lazy
.
SitePermissions
.
setForPrincipal
(
principal
"
microphone
"
lazy
.
SitePermissions
.
BLOCK
scope
notification
.
browser
)
;
}
if
(
reqVideoInput
)
{
lazy
.
SitePermissions
.
setForPrincipal
(
principal
sharingScreen
?
"
screen
"
:
"
camera
"
lazy
.
SitePermissions
.
BLOCK
scope
notification
.
browser
)
;
}
}
}
]
;
}
const
[
mainMessage
.
.
.
secondaryMessages
]
=
localization
.
formatMessagesSync
(
actionL10nIds
)
.
map
(
msg
=
>
msg
.
attributes
.
reduce
(
(
acc
{
name
value
}
)
=
>
(
{
.
.
.
acc
[
name
]
:
value
}
)
{
}
)
)
;
const
mainAction
=
{
label
:
mainMessage
.
label
accessKey
:
mainMessage
.
accesskey
callback
(
)
{
}
}
;
for
(
let
i
=
0
;
i
<
secondaryActions
.
length
;
+
+
i
)
{
secondaryActions
[
i
]
.
label
=
secondaryMessages
[
i
]
.
label
;
secondaryActions
[
i
]
.
accessKey
=
secondaryMessages
[
i
]
.
accesskey
;
}
let
options
=
{
name
:
lazy
.
webrtcUI
.
getHostOrExtensionName
(
principal
.
URI
)
persistent
:
true
hideClose
:
true
eventCallback
(
aTopic
aNewBrowser
isCancel
)
{
if
(
aTopic
=
=
"
swapping
"
)
{
return
true
;
}
let
doc
=
this
.
browser
.
ownerDocument
;
if
(
reqVideoInput
!
=
=
"
Screen
"
|
|
aTopic
=
=
"
dismissed
"
|
|
aTopic
=
=
"
removed
"
)
{
let
video
=
doc
.
getElementById
(
"
webRTC
-
previewVideo
"
)
;
if
(
video
.
stream
)
{
video
.
stream
.
getTracks
(
)
.
forEach
(
t
=
>
t
.
stop
(
)
)
;
video
.
stream
=
null
;
video
.
src
=
null
;
doc
.
getElementById
(
"
webRTC
-
preview
"
)
.
hidden
=
true
;
}
let
menupopup
=
doc
.
getElementById
(
"
webRTC
-
selectWindow
-
menupopup
"
)
;
if
(
menupopup
.
_commandEventListener
)
{
menupopup
.
removeEventListener
(
"
command
"
menupopup
.
_commandEventListener
)
;
menupopup
.
_commandEventListener
=
null
;
}
}
if
(
aTopic
=
=
"
removed
"
&
&
notification
&
&
isCancel
)
{
aActor
.
denyRequest
(
aRequest
)
;
}
if
(
aTopic
!
=
"
showing
"
)
{
return
false
;
}
if
(
aActor
.
checkRequestAllowed
(
aRequest
principal
aBrowser
)
)
{
this
.
remove
(
)
;
return
true
;
}
function
listDevices
(
menupopup
devices
labelID
)
{
while
(
menupopup
.
lastChild
)
{
menupopup
.
removeChild
(
menupopup
.
lastChild
)
;
}
let
menulist
=
menupopup
.
parentNode
;
menulist
.
removeAttribute
(
"
value
"
)
;
menulist
.
selectedItem
=
null
;
for
(
let
device
of
devices
)
{
addDeviceToList
(
menupopup
device
.
name
device
.
deviceIndex
)
;
}
let
label
=
doc
.
getElementById
(
labelID
)
;
if
(
devices
.
length
=
=
1
)
{
label
.
value
=
devices
[
0
]
.
name
;
label
.
hidden
=
false
;
menulist
.
hidden
=
true
;
}
else
{
label
.
hidden
=
true
;
menulist
.
hidden
=
false
;
}
}
let
notificationElement
=
doc
.
getElementById
(
"
webRTC
-
shareDevices
-
notification
"
)
;
function
checkDisabledWindowMenuItem
(
)
{
let
list
=
doc
.
getElementById
(
"
webRTC
-
selectWindow
-
menulist
"
)
;
let
item
=
list
.
selectedItem
;
if
(
!
item
|
|
item
.
hasAttribute
(
"
disabled
"
)
)
{
notificationElement
.
setAttribute
(
"
invalidselection
"
"
true
"
)
;
}
else
{
notificationElement
.
removeAttribute
(
"
invalidselection
"
)
;
}
}
function
listScreenShareDevices
(
menupopup
devices
)
{
while
(
menupopup
.
lastChild
)
{
menupopup
.
removeChild
(
menupopup
.
lastChild
)
;
}
menupopup
.
parentNode
.
removeAttribute
(
"
value
"
)
;
menupopup
.
parentNode
.
selectedItem
=
null
;
addDeviceToList
(
menupopup
localization
.
formatValueSync
(
"
webrtc
-
pick
-
window
-
or
-
screen
"
)
"
-
1
"
)
;
menupopup
.
appendChild
(
doc
.
createXULElement
(
"
menuseparator
"
)
)
;
let
isPipeWire
=
false
;
let
monitorIndex
=
1
;
for
(
let
i
=
0
;
i
<
devices
.
length
;
+
+
i
)
{
let
device
=
devices
[
i
]
;
let
type
=
device
.
mediaSource
;
let
name
;
if
(
type
=
=
"
screen
"
)
{
if
(
device
.
name
=
=
"
Primary
Monitor
"
)
{
name
=
localization
.
formatValueSync
(
"
webrtc
-
share
-
entire
-
screen
"
)
;
}
else
{
name
=
localization
.
formatValueSync
(
"
webrtc
-
share
-
monitor
"
{
monitorIndex
}
)
;
+
+
monitorIndex
;
}
}
else
{
name
=
device
.
name
;
if
(
name
=
=
PIPEWIRE_PORTAL_NAME
&
&
device
.
id
=
=
PIPEWIRE_ID
)
{
isPipeWire
=
true
;
let
item
=
addDeviceToList
(
menupopup
localization
.
formatValueSync
(
"
webrtc
-
share
-
pipe
-
wire
-
portal
"
)
i
type
)
;
item
.
deviceId
=
device
.
id
;
item
.
mediaSource
=
type
;
menupopup
.
parentNode
.
selectedItem
=
item
;
menupopup
.
parentNode
.
disabled
=
true
;
break
;
}
if
(
type
=
=
"
application
"
)
{
const
[
count
appName
]
=
name
.
split
(
"
\
x1e
"
)
;
name
=
localization
.
formatValueSync
(
"
webrtc
-
share
-
application
"
{
appName
windowCount
:
parseInt
(
count
)
}
)
;
}
}
let
item
=
addDeviceToList
(
menupopup
name
i
type
)
;
item
.
deviceId
=
device
.
id
;
item
.
mediaSource
=
type
;
if
(
device
.
scary
)
{
item
.
scary
=
true
;
}
}
doc
.
getElementById
(
"
webRTC
-
selectWindow
-
menulist
"
)
.
removeAttribute
(
"
value
"
)
;
doc
.
getElementById
(
"
webRTC
-
all
-
windows
-
shared
"
)
.
hidden
=
true
;
menupopup
.
_commandEventListener
=
event
=
>
{
checkDisabledWindowMenuItem
(
)
;
let
video
=
doc
.
getElementById
(
"
webRTC
-
previewVideo
"
)
;
if
(
video
.
stream
)
{
video
.
stream
.
getTracks
(
)
.
forEach
(
t
=
>
t
.
stop
(
)
)
;
video
.
stream
=
null
;
}
const
{
deviceId
mediaSource
scary
}
=
event
.
target
;
if
(
deviceId
=
=
undefined
)
{
doc
.
getElementById
(
"
webRTC
-
preview
"
)
.
hidden
=
true
;
video
.
src
=
null
;
return
;
}
let
warning
=
doc
.
getElementById
(
"
webRTC
-
previewWarning
"
)
;
let
warningBox
=
doc
.
getElementById
(
"
webRTC
-
previewWarningBox
"
)
;
warningBox
.
hidden
=
!
scary
;
let
chromeWin
=
doc
.
defaultView
;
if
(
scary
)
{
const
warnId
=
mediaSource
=
=
"
screen
"
?
"
webrtc
-
share
-
screen
-
warning
"
:
"
webrtc
-
share
-
browser
-
warning
"
;
doc
.
l10n
.
setAttributes
(
warning
warnId
)
;
const
learnMore
=
doc
.
getElementById
(
"
webRTC
-
previewWarning
-
learnMore
"
)
;
const
baseURL
=
Services
.
urlFormatter
.
formatURLPref
(
"
app
.
support
.
baseURL
"
)
;
learnMore
.
setAttribute
(
"
href
"
baseURL
+
"
screenshare
-
safety
"
)
;
doc
.
l10n
.
setAttributes
(
learnMore
"
webrtc
-
share
-
screen
-
learn
-
more
"
)
;
let
scrStatus
=
{
}
;
lazy
.
OSPermissions
.
getScreenCapturePermissionState
(
scrStatus
)
;
if
(
scrStatus
.
value
=
=
lazy
.
OSPermissions
.
PERMISSION_STATE_DENIED
)
{
lazy
.
OSPermissions
.
maybeRequestScreenCapturePermission
(
)
;
}
}
let
perms
=
Services
.
perms
;
let
chromePrincipal
=
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
;
perms
.
addFromPrincipal
(
chromePrincipal
"
MediaManagerVideo
"
perms
.
ALLOW_ACTION
perms
.
EXPIRE_SESSION
)
;
if
(
!
isPipeWire
)
{
video
.
deviceId
=
deviceId
;
let
constraints
=
{
video
:
{
mediaSource
deviceId
:
{
exact
:
deviceId
}
}
}
;
chromeWin
.
navigator
.
mediaDevices
.
getUserMedia
(
constraints
)
.
then
(
stream
=
>
{
if
(
video
.
deviceId
!
=
deviceId
)
{
stream
.
getTracks
(
)
.
forEach
(
t
=
>
t
.
stop
(
)
)
;
return
;
}
video
.
srcObject
=
stream
;
video
.
stream
=
stream
;
doc
.
getElementById
(
"
webRTC
-
preview
"
)
.
hidden
=
false
;
video
.
onloadedmetadata
=
function
(
e
)
{
video
.
play
(
)
;
}
;
}
err
=
>
{
if
(
err
.
name
=
=
"
OverconstrainedError
"
&
&
err
.
constraint
=
=
"
deviceId
"
)
{
return
;
}
Cu
.
reportError
(
error
in
preview
:
{
err
.
message
}
{
err
.
constraint
}
)
;
}
)
;
}
}
;
menupopup
.
addEventListener
(
"
command
"
menupopup
.
_commandEventListener
)
;
}
function
addDeviceToList
(
menupopup
deviceName
deviceIndex
type
)
{
let
menuitem
=
doc
.
createXULElement
(
"
menuitem
"
)
;
menuitem
.
setAttribute
(
"
value
"
deviceIndex
)
;
menuitem
.
setAttribute
(
"
label
"
deviceName
)
;
menuitem
.
setAttribute
(
"
tooltiptext
"
deviceName
)
;
if
(
type
)
{
menuitem
.
setAttribute
(
"
devicetype
"
type
)
;
}
if
(
deviceIndex
=
=
"
-
1
"
)
{
menuitem
.
setAttribute
(
"
disabled
"
true
)
;
}
menupopup
.
appendChild
(
menuitem
)
;
return
menuitem
;
}
doc
.
getElementById
(
"
webRTC
-
selectCamera
"
)
.
hidden
=
reqVideoInput
!
=
=
"
Camera
"
;
doc
.
getElementById
(
"
webRTC
-
selectWindowOrScreen
"
)
.
hidden
=
reqVideoInput
!
=
=
"
Screen
"
;
doc
.
getElementById
(
"
webRTC
-
selectMicrophone
"
)
.
hidden
=
reqAudioInput
!
=
=
"
Microphone
"
;
doc
.
getElementById
(
"
webRTC
-
selectSpeaker
"
)
.
hidden
=
!
reqAudioOutput
;
let
camMenupopup
=
doc
.
getElementById
(
"
webRTC
-
selectCamera
-
menupopup
"
)
;
let
windowMenupopup
=
doc
.
getElementById
(
"
webRTC
-
selectWindow
-
menupopup
"
)
;
let
micMenupopup
=
doc
.
getElementById
(
"
webRTC
-
selectMicrophone
-
menupopup
"
)
;
let
speakerMenupopup
=
doc
.
getElementById
(
"
webRTC
-
selectSpeaker
-
menupopup
"
)
;
let
describedByIDs
=
[
"
webRTC
-
shareDevices
-
notification
-
description
"
]
;
if
(
sharingScreen
)
{
listScreenShareDevices
(
windowMenupopup
videoInputDevices
)
;
checkDisabledWindowMenuItem
(
)
;
}
else
{
let
labelID
=
"
webRTC
-
selectCamera
-
single
-
device
-
label
"
;
listDevices
(
camMenupopup
videoInputDevices
labelID
)
;
notificationElement
.
removeAttribute
(
"
invalidselection
"
)
;
if
(
videoInputDevices
.
length
=
=
1
)
{
describedByIDs
.
push
(
"
webRTC
-
selectCamera
-
icon
"
labelID
)
;
}
}
if
(
!
sharingAudio
)
{
let
labelID
=
"
webRTC
-
selectMicrophone
-
single
-
device
-
label
"
;
listDevices
(
micMenupopup
audioInputDevices
labelID
)
;
if
(
audioInputDevices
.
length
=
=
1
)
{
describedByIDs
.
push
(
"
webRTC
-
selectMicrophone
-
icon
"
labelID
)
;
}
}
let
labelID
=
"
webRTC
-
selectSpeaker
-
single
-
device
-
label
"
;
listDevices
(
speakerMenupopup
audioOutputDevices
labelID
)
;
if
(
audioInputDevices
.
length
=
=
1
)
{
describedByIDs
.
push
(
"
webRTC
-
selectSpeaker
-
icon
"
labelID
)
;
}
chromeDoc
.
defaultView
.
PopupNotifications
.
panel
.
setAttribute
(
"
aria
-
describedby
"
describedByIDs
.
join
(
"
"
)
)
;
this
.
mainAction
.
callback
=
async
function
(
aState
)
{
let
remember
=
false
;
let
silenceNotifications
=
false
;
if
(
notificationSilencingEnabled
&
&
sharingScreen
)
{
silenceNotifications
=
aState
&
&
aState
.
checkboxChecked
;
}
else
{
remember
=
aState
&
&
aState
.
checkboxChecked
;
}
let
allowedDevices
=
[
]
;
let
perms
=
Services
.
perms
;
if
(
reqVideoInput
)
{
let
listId
=
sharingScreen
?
"
webRTC
-
selectWindow
-
menulist
"
:
"
webRTC
-
selectCamera
-
menulist
"
;
let
videoDeviceIndex
=
doc
.
getElementById
(
listId
)
.
value
;
let
allowVideoDevice
=
videoDeviceIndex
!
=
"
-
1
"
;
if
(
allowVideoDevice
)
{
allowedDevices
.
push
(
videoDeviceIndex
)
;
perms
.
addFromPrincipal
(
principal
"
MediaManagerVideo
"
perms
.
ALLOW_ACTION
perms
.
EXPIRE_SESSION
)
;
let
{
mediaSource
id
}
=
videoInputDevices
.
find
(
(
{
deviceIndex
}
)
=
>
deviceIndex
=
=
videoDeviceIndex
)
;
aActor
.
activateDevicePerm
(
aRequest
.
windowID
mediaSource
id
)
;
if
(
remember
)
{
lazy
.
SitePermissions
.
setForPrincipal
(
principal
"
camera
"
lazy
.
SitePermissions
.
ALLOW
)
;
}
}
}
if
(
reqAudioInput
=
=
=
"
Microphone
"
)
{
let
audioDeviceIndex
=
doc
.
getElementById
(
"
webRTC
-
selectMicrophone
-
menulist
"
)
.
value
;
let
allowMic
=
audioDeviceIndex
!
=
"
-
1
"
;
if
(
allowMic
)
{
allowedDevices
.
push
(
audioDeviceIndex
)
;
let
{
mediaSource
id
}
=
audioInputDevices
.
find
(
(
{
deviceIndex
}
)
=
>
deviceIndex
=
=
audioDeviceIndex
)
;
aActor
.
activateDevicePerm
(
aRequest
.
windowID
mediaSource
id
)
;
if
(
remember
)
{
lazy
.
SitePermissions
.
setForPrincipal
(
principal
"
microphone
"
lazy
.
SitePermissions
.
ALLOW
)
;
}
}
}
else
if
(
reqAudioInput
=
=
=
"
AudioCapture
"
)
{
allowedDevices
.
push
(
0
)
;
}
if
(
reqAudioOutput
)
{
let
audioDeviceIndex
=
doc
.
getElementById
(
"
webRTC
-
selectSpeaker
-
menulist
"
)
.
value
;
let
allowSpeaker
=
audioDeviceIndex
!
=
"
-
1
"
;
if
(
allowSpeaker
)
{
allowedDevices
.
push
(
audioDeviceIndex
)
;
}
}
if
(
!
allowedDevices
.
length
)
{
aActor
.
denyRequest
(
aRequest
)
;
return
;
}
const
camNeeded
=
reqVideoInput
=
=
=
"
Camera
"
;
const
micNeeded
=
!
!
reqAudioInput
;
const
scrNeeded
=
reqVideoInput
=
=
=
"
Screen
"
;
const
havePermission
=
await
aActor
.
checkOSPermission
(
camNeeded
micNeeded
scrNeeded
)
;
if
(
!
havePermission
)
{
aActor
.
denyRequestNoPermission
(
aRequest
)
;
return
;
}
aActor
.
sendAsyncMessage
(
"
webrtc
:
Allow
"
{
callID
:
aRequest
.
callID
windowID
:
aRequest
.
windowID
devices
:
allowedDevices
suppressNotifications
:
silenceNotifications
}
)
;
}
;
return
false
;
}
}
;
function
shouldShowAlwaysRemember
(
)
{
if
(
lazy
.
PrivateBrowsingUtils
.
isBrowserPrivate
(
aBrowser
)
)
{
return
false
;
}
if
(
aRequest
.
isThirdPartyOrigin
&
&
!
aRequest
.
shouldDelegatePermission
)
{
return
false
;
}
if
(
aRequest
.
shouldDelegatePermission
&
&
aRequest
.
secondOrigin
)
{
return
false
;
}
if
(
reqAudioOutput
)
{
return
false
;
}
return
true
;
}
if
(
shouldShowAlwaysRemember
(
)
)
{
let
reason
=
"
"
;
if
(
sharingScreen
)
{
reason
=
"
webrtc
-
reason
-
for
-
no
-
permanent
-
allow
-
screen
"
;
}
else
if
(
sharingAudio
)
{
reason
=
"
webrtc
-
reason
-
for
-
no
-
permanent
-
allow
-
audio
"
;
}
else
if
(
!
aRequest
.
secure
)
{
reason
=
"
webrtc
-
reason
-
for
-
no
-
permanent
-
allow
-
insecure
"
;
}
options
.
checkbox
=
{
label
:
localization
.
formatValueSync
(
"
webrtc
-
remember
-
allow
-
checkbox
"
)
checked
:
principal
.
isAddonOrExpandedAddonPrincipal
checkedState
:
reason
?
{
disableMainAction
:
true
warningLabel
:
localization
.
formatValueSync
(
reason
)
}
:
undefined
}
;
}
if
(
notificationSilencingEnabled
&
&
sharingScreen
)
{
options
.
checkbox
=
{
label
:
localization
.
formatValueSync
(
"
webrtc
-
mute
-
notifications
-
checkbox
"
)
checked
:
false
checkedState
:
{
disableMainAction
:
false
}
}
;
}
let
anchorId
=
"
webRTC
-
shareDevices
-
notification
-
icon
"
;
if
(
reqVideoInput
=
=
=
"
Screen
"
)
{
anchorId
=
"
webRTC
-
shareScreen
-
notification
-
icon
"
;
}
else
if
(
!
reqVideoInput
)
{
if
(
reqAudioInput
&
&
!
reqAudioOutput
)
{
anchorId
=
"
webRTC
-
shareMicrophone
-
notification
-
icon
"
;
}
else
if
(
!
reqAudioInput
&
&
reqAudioOutput
)
{
anchorId
=
"
webRTC
-
shareSpeaker
-
notification
-
icon
"
;
}
}
if
(
aRequest
.
secondOrigin
)
{
options
.
secondName
=
lazy
.
webrtcUI
.
getHostOrExtensionName
(
null
aRequest
.
secondOrigin
)
;
}
notification
=
chromeDoc
.
defaultView
.
PopupNotifications
.
show
(
aBrowser
"
webRTC
-
shareDevices
"
message
anchorId
mainAction
secondaryActions
options
)
;
notification
.
callID
=
aRequest
.
callID
;
let
schemeHistogram
=
Services
.
telemetry
.
getKeyedHistogramById
(
"
PERMISSION_REQUEST_ORIGIN_SCHEME
"
)
;
let
userInputHistogram
=
Services
.
telemetry
.
getKeyedHistogramById
(
"
PERMISSION_REQUEST_HANDLING_USER_INPUT
"
)
;
let
docURI
=
aRequest
.
documentURI
;
let
scheme
=
0
;
if
(
docURI
.
startsWith
(
"
https
"
)
)
{
scheme
=
2
;
}
else
if
(
docURI
.
startsWith
(
"
http
"
)
)
{
scheme
=
1
;
}
for
(
let
requestType
of
requestTypes
)
{
if
(
requestType
=
=
"
AudioCapture
"
)
{
requestType
=
"
Microphone
"
;
}
requestType
=
requestType
.
toLowerCase
(
)
;
schemeHistogram
.
add
(
requestType
scheme
)
;
userInputHistogram
.
add
(
requestType
aRequest
.
isHandlingUserInput
)
;
}
}
function
getPromptMessageId
(
reqVideoInput
reqAudioInput
reqAudioOutput
delegation
)
{
switch
(
reqVideoInput
)
{
case
"
Camera
"
:
switch
(
reqAudioInput
)
{
case
"
Microphone
"
:
return
delegation
?
"
webrtc
-
allow
-
share
-
camera
-
and
-
microphone
-
unsafe
-
delegation
"
:
"
webrtc
-
allow
-
share
-
camera
-
and
-
microphone
"
;
case
"
AudioCapture
"
:
return
delegation
?
"
webrtc
-
allow
-
share
-
camera
-
and
-
audio
-
capture
-
unsafe
-
delegation
"
:
"
webrtc
-
allow
-
share
-
camera
-
and
-
audio
-
capture
"
;
default
:
return
delegation
?
"
webrtc
-
allow
-
share
-
camera
-
unsafe
-
delegation
"
:
"
webrtc
-
allow
-
share
-
camera
"
;
}
case
"
Screen
"
:
switch
(
reqAudioInput
)
{
case
"
Microphone
"
:
return
delegation
?
"
webrtc
-
allow
-
share
-
screen
-
and
-
microphone
-
unsafe
-
delegation
"
:
"
webrtc
-
allow
-
share
-
screen
-
and
-
microphone
"
;
case
"
AudioCapture
"
:
return
delegation
?
"
webrtc
-
allow
-
share
-
screen
-
and
-
audio
-
capture
-
unsafe
-
delegation
"
:
"
webrtc
-
allow
-
share
-
screen
-
and
-
audio
-
capture
"
;
default
:
return
delegation
?
"
webrtc
-
allow
-
share
-
screen
-
unsafe
-
delegation
"
:
"
webrtc
-
allow
-
share
-
screen
"
;
}
default
:
switch
(
reqAudioInput
)
{
case
"
Microphone
"
:
return
delegation
?
"
webrtc
-
allow
-
share
-
microphone
-
unsafe
-
delegation
"
:
"
webrtc
-
allow
-
share
-
microphone
"
;
case
"
AudioCapture
"
:
return
delegation
?
"
webrtc
-
allow
-
share
-
audio
-
capture
-
unsafe
-
delegation
"
:
"
webrtc
-
allow
-
share
-
audio
-
capture
"
;
default
:
if
(
reqAudioOutput
)
{
return
delegation
?
"
webrtc
-
allow
-
share
-
speaker
-
unsafe
-
delegation
"
:
"
webrtc
-
allow
-
share
-
speaker
"
;
}
return
undefined
;
}
}
}
function
allowedOrActiveCameraOrMicrophone
(
browser
)
{
if
(
lazy
.
SitePermissions
.
getAllForBrowser
(
browser
)
.
some
(
perm
=
>
{
return
(
perm
.
state
=
=
lazy
.
SitePermissions
.
ALLOW
&
&
(
perm
.
id
.
startsWith
(
"
camera
"
)
|
|
perm
.
id
.
startsWith
(
"
microphone
"
)
)
)
;
}
)
)
{
return
true
;
}
return
(
browser
.
browsingContext
.
getAllBrowsingContextsInSubtree
(
)
.
map
(
bc
=
>
bc
.
currentWindowGlobal
?
.
outerWindowId
)
.
filter
(
id
=
>
id
!
=
null
)
.
some
(
id
=
>
{
let
map
=
lazy
.
webrtcUI
.
activePerms
.
get
(
id
)
;
if
(
!
map
)
{
return
false
;
}
let
types
=
[
.
.
.
map
.
values
(
)
]
;
return
types
.
includes
(
"
microphone
"
)
|
|
types
.
includes
(
"
camera
"
)
;
}
)
)
;
}
function
removePrompt
(
aBrowser
aCallId
)
{
let
chromeWin
=
aBrowser
.
ownerGlobal
;
let
notification
=
chromeWin
.
PopupNotifications
.
getNotification
(
"
webRTC
-
shareDevices
"
aBrowser
)
;
if
(
notification
&
&
notification
.
callID
=
=
aCallId
)
{
notification
.
remove
(
)
;
}
}
function
clearTemporaryGrants
(
browser
clearCamera
clearMicrophone
)
{
if
(
!
clearCamera
&
&
!
clearMicrophone
)
{
return
;
}
let
perms
=
lazy
.
SitePermissions
.
getAllForBrowser
(
browser
)
;
perms
.
filter
(
perm
=
>
{
let
[
id
key
]
=
perm
.
id
.
split
(
lazy
.
SitePermissions
.
PERM_KEY_DELIMITER
)
;
return
(
key
&
&
perm
.
state
=
=
lazy
.
SitePermissions
.
ALLOW
&
&
perm
.
scope
=
=
lazy
.
SitePermissions
.
SCOPE_TEMPORARY
&
&
(
(
clearCamera
&
&
id
=
=
"
camera
"
)
|
|
(
clearMicrophone
&
&
id
=
=
"
microphone
"
)
)
)
;
}
)
.
forEach
(
perm
=
>
lazy
.
SitePermissions
.
removeFromPrincipal
(
null
perm
.
id
browser
)
)
;
}
