Classes
=
[
{
'
cid
'
:
'
{
18c2e238
-
3a0a
-
4153
-
89fc
-
166b3b1465a1
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
power
/
powermanagerservice
;
1
'
]
'
type
'
:
'
mozilla
:
:
dom
:
:
power
:
:
PowerManagerService
'
'
constructor
'
:
'
mozilla
:
:
dom
:
:
power
:
:
PowerManagerService
:
:
GetInstance
'
'
headers
'
:
[
'
mozilla
/
dom
/
power
/
PowerManagerService
.
h
'
]
'
singleton
'
:
True
'
processes
'
:
ProcessSelector
.
ALLOW_IN_GPU_RDD_AND_SOCKET_PROCESS
}
]
