#
include
"
nsISupports
.
idl
"
%
{
C
+
+
#
define
POWERMANAGERSERVICE_CONTRACTID
"
mozilla
.
org
/
power
/
powermanagerservice
;
1
"
%
}
interface
nsIDOMMozWakeLockListener
;
interface
mozIDOMWindow
;
interface
nsIWakeLock
;
[
scriptable
builtinclass
uuid
(
ba7ca4c1
-
9d92
-
4425
-
a83b
-
85dd7fa953f7
)
]
interface
nsIPowerManagerService
:
nsISupports
{
void
addWakeLockListener
(
in
nsIDOMMozWakeLockListener
aListener
)
;
void
removeWakeLockListener
(
in
nsIDOMMozWakeLockListener
aListener
)
;
AString
getWakeLockState
(
in
AString
aTopic
)
;
nsIWakeLock
newWakeLock
(
in
AString
aTopic
[
optional
]
in
mozIDOMWindow
aWindow
)
;
}
;
