Classes
=
[
{
'
cid
'
:
'
{
d9d75e86
-
8f17
-
4c57
-
993e
-
f738f0d86d42
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
toolkit
/
crashmonitor
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
nsCrashMonitor
.
sys
.
mjs
'
'
constructor
'
:
'
CrashMonitor
'
'
categories
'
:
{
'
profile
-
after
-
change
'
:
'
CrashMonitor
'
}
}
]
