include
protocol
PContent
;
include
protocol
PSpeechSynthesisRequest
;
namespace
mozilla
{
namespace
dom
{
struct
RemoteVoice
{
nsString
voiceURI
;
nsString
name
;
nsString
lang
;
bool
localService
;
bool
queued
;
}
;
[
ManualDealloc
]
sync
protocol
PSpeechSynthesis
{
manager
PContent
;
manages
PSpeechSynthesisRequest
;
child
:
async
VoiceAdded
(
RemoteVoice
aVoice
)
;
async
VoiceRemoved
(
nsString
aUri
)
;
async
SetDefaultVoice
(
nsString
aUri
bool
aIsDefault
)
;
async
IsSpeakingChanged
(
bool
aIsSpeaking
)
;
async
NotifyVoicesChanged
(
)
;
async
InitialVoicesAndState
(
RemoteVoice
[
]
aVoices
nsString
[
]
aDefaults
bool
aIsSpeaking
)
;
parent
:
async
__delete__
(
)
;
async
PSpeechSynthesisRequest
(
nsString
aText
nsString
aUri
nsString
aLang
float
aVolume
float
aRate
float
aPitch
bool
aIsChrome
)
;
}
;
}
}
