Classes
=
[
{
'
cid
'
:
'
{
936007db
-
a957
-
4f1d
-
a23d
-
f7d9403223e6
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
browser
/
identitycredentialpromptservice
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
IdentityCredentialPromptService
.
sys
.
mjs
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
'
constructor
'
:
'
IdentityCredentialPromptService
'
'
name
'
:
'
IdentityCredentialPromptService
'
}
]
