with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Credential
Management
"
)
EXPORTS
.
mozilla
+
=
[
"
IdentityCredentialStorageService
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
IdentityCredentialStorageService
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
XPIDL_SOURCES
+
=
[
"
nsICredentialChooserService
.
idl
"
"
nsICredentialChosenCallback
.
idl
"
"
nsIIdentityCredentialPromptService
.
idl
"
"
nsIIdentityCredentialStorageService
.
idl
"
]
XPIDL_MODULE
=
"
dom_identitycredential
"
EXTRA_JS_MODULES
+
=
[
"
CredentialChooserService
.
sys
.
mjs
"
"
IdentityCredentialPromptService
.
sys
.
mjs
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
toml
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
