Classes
=
[
{
'
js_name
'
:
'
profiler
'
'
cid
'
:
'
{
25db9b8e
-
8123
-
4de1
-
b66d
-
8bbbedf2cdf4
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
tools
/
profiler
;
1
'
]
'
interfaces
'
:
[
'
nsIProfiler
'
]
'
type
'
:
'
nsProfiler
'
'
headers
'
:
[
'
/
tools
/
profiler
/
gecko
/
nsProfiler
.
h
'
]
'
init_method
'
:
'
Init
'
}
]
