include
ProfilerTypes
;
namespace
mozilla
{
[
ManualDealloc
ChildImpl
=
virtual
ParentImpl
=
virtual
]
async
protocol
PProfiler
{
child
:
async
Start
(
ProfilerInitParams
params
)
returns
(
bool
unused
)
;
async
EnsureStarted
(
ProfilerInitParams
params
)
returns
(
bool
unused
)
;
async
Stop
(
)
returns
(
bool
unused
)
;
async
Pause
(
)
returns
(
bool
unused
)
;
async
Resume
(
)
returns
(
bool
unused
)
;
async
PauseSampling
(
)
returns
(
bool
unused
)
;
async
ResumeSampling
(
)
returns
(
bool
unused
)
;
async
AwaitNextChunkManagerUpdate
(
)
returns
(
ProfileBufferChunkManagerUpdate
update
)
;
async
DestroyReleasedChunksAtOrBefore
(
TimeStamp
timeStamp
)
;
async
GatherProfile
(
)
returns
(
Shmem
profile
)
;
async
GetGatherProfileProgress
(
)
returns
(
GatherProfileProgress
progress
)
;
async
ClearAllPages
(
)
;
}
;
}
