using
class
mozilla
:
:
TimeStamp
from
"
mozilla
/
TimeStamp
.
h
"
;
namespace
mozilla
{
struct
ProfilerInitParams
{
bool
enabled
;
uint32_t
entries
;
double
?
duration
;
double
interval
;
uint32_t
features
;
uint64_t
activeTabID
;
nsCString
[
]
filters
;
}
;
struct
ProfileBufferChunkMetadata
{
TimeStamp
doneTimeStamp
;
uint32_t
bufferBytes
;
}
;
struct
ProfileBufferChunkManagerUpdate
{
uint64_t
unreleasedBytes
;
uint64_t
releasedBytes
;
TimeStamp
oldestDoneTimeStamp
;
ProfileBufferChunkMetadata
[
]
newlyReleasedChunks
;
}
;
struct
GatherProfileProgress
{
uint32_t
progressProportionValueUnderlyingType
;
nsCString
progressLocation
;
}
;
}
