"
use
strict
"
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Log
.
jsm
"
)
;
this
.
EXPORTED_SYMBOLS
=
[
"
LogManager
"
]
;
const
ROOT_LOGGER_NAME
=
"
extensions
.
shield
-
recipe
-
client
"
;
let
rootLogger
=
null
;
this
.
LogManager
=
{
configure
(
loggingLevel
)
{
if
(
!
rootLogger
)
{
rootLogger
=
Log
.
repository
.
getLogger
(
ROOT_LOGGER_NAME
)
;
rootLogger
.
addAppender
(
new
Log
.
ConsoleAppender
(
new
Log
.
BasicFormatter
(
)
)
)
;
}
rootLogger
.
level
=
loggingLevel
;
}
getLogger
(
name
)
{
return
Log
.
repository
.
getLogger
(
{
ROOT_LOGGER_NAME
}
.
{
name
}
)
;
}
}
;
