"
use
strict
"
;
const
{
utils
:
Cu
}
=
Components
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
AppConstants
"
"
resource
:
/
/
gre
/
modules
/
AppConstants
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
CleanupManager
"
"
resource
:
/
/
shield
-
recipe
-
client
/
lib
/
CleanupManager
.
jsm
"
)
;
this
.
EXPORTED_SYMBOLS
=
[
"
ShieldPreferences
"
]
;
const
XUL_NS
=
"
http
:
/
/
www
.
mozilla
.
org
/
keymaster
/
gatekeeper
/
there
.
is
.
only
.
xul
"
;
const
NS_PREFBRANCH_PREFCHANGE_TOPIC_ID
=
"
nsPref
:
changed
"
;
const
FHR_UPLOAD_ENABLED_PREF
=
"
datareporting
.
healthreport
.
uploadEnabled
"
;
const
OPT_OUT_STUDIES_ENABLED_PREF
=
"
app
.
shield
.
optoutstudies
.
enabled
"
;
this
.
ShieldPreferences
=
{
init
(
)
{
if
(
!
Services
.
prefs
.
getBoolPref
(
FHR_UPLOAD_ENABLED_PREF
)
)
{
Services
.
prefs
.
setBoolPref
(
OPT_OUT_STUDIES_ENABLED_PREF
false
)
;
}
Services
.
prefs
.
addObserver
(
FHR_UPLOAD_ENABLED_PREF
this
)
;
CleanupManager
.
addCleanupHandler
(
(
)
=
>
{
Services
.
prefs
.
removeObserver
(
FHR_UPLOAD_ENABLED_PREF
this
)
;
}
)
;
if
(
AppConstants
.
MOZ_DATA_REPORTING
&
&
Services
.
locale
.
getAppLocaleAsLangTag
(
)
.
startsWith
(
"
en
"
)
)
{
Services
.
obs
.
addObserver
(
this
"
advanced
-
pane
-
loaded
"
)
;
CleanupManager
.
addCleanupHandler
(
(
)
=
>
{
Services
.
obs
.
removeObserver
(
this
"
advanced
-
pane
-
loaded
"
)
;
}
)
;
}
}
observe
(
subject
topic
data
)
{
switch
(
topic
)
{
case
"
advanced
-
pane
-
loaded
"
:
if
(
!
Services
.
prefs
.
getBoolPref
(
"
browser
.
preferences
.
useOldOrganization
"
false
)
)
{
this
.
injectOptOutStudyCheckbox
(
subject
.
document
)
;
}
break
;
case
NS_PREFBRANCH_PREFCHANGE_TOPIC_ID
:
if
(
data
=
=
=
FHR_UPLOAD_ENABLED_PREF
)
{
const
fhrUploadEnabled
=
Services
.
prefs
.
getBoolPref
(
FHR_UPLOAD_ENABLED_PREF
)
;
Services
.
prefs
.
setBoolPref
(
OPT_OUT_STUDIES_ENABLED_PREF
fhrUploadEnabled
)
;
}
break
;
}
}
injectOptOutStudyCheckbox
(
doc
)
{
const
container
=
doc
.
createElementNS
(
XUL_NS
"
vbox
"
)
;
container
.
classList
.
add
(
"
indent
"
)
;
const
hContainer
=
doc
.
createElementNS
(
XUL_NS
"
hbox
"
)
;
hContainer
.
setAttribute
(
"
align
"
"
center
"
)
;
container
.
appendChild
(
hContainer
)
;
const
checkbox
=
doc
.
createElementNS
(
XUL_NS
"
checkbox
"
)
;
checkbox
.
setAttribute
(
"
id
"
"
optOutStudiesEnabled
"
)
;
checkbox
.
setAttribute
(
"
label
"
"
Allow
Firefox
to
install
and
run
studies
"
)
;
checkbox
.
setAttribute
(
"
preference
"
OPT_OUT_STUDIES_ENABLED_PREF
)
;
checkbox
.
setAttribute
(
"
disabled
"
!
Services
.
prefs
.
getBoolPref
(
FHR_UPLOAD_ENABLED_PREF
)
)
;
hContainer
.
appendChild
(
checkbox
)
;
const
viewStudies
=
doc
.
createElementNS
(
XUL_NS
"
label
"
)
;
viewStudies
.
setAttribute
(
"
id
"
"
viewShieldStudies
"
)
;
viewStudies
.
setAttribute
(
"
href
"
"
about
:
studies
"
)
;
viewStudies
.
setAttribute
(
"
useoriginprincipal
"
true
)
;
viewStudies
.
textContent
=
"
View
Firefox
Studies
"
;
viewStudies
.
classList
.
add
(
"
learnMore
"
"
text
-
link
"
)
;
hContainer
.
appendChild
(
viewStudies
)
;
const
optOutPref
=
doc
.
createElementNS
(
XUL_NS
"
preference
"
)
;
optOutPref
.
setAttribute
(
"
id
"
OPT_OUT_STUDIES_ENABLED_PREF
)
;
optOutPref
.
setAttribute
(
"
name
"
OPT_OUT_STUDIES_ENABLED_PREF
)
;
optOutPref
.
setAttribute
(
"
type
"
"
bool
"
)
;
const
fhrPref
=
doc
.
createElementNS
(
XUL_NS
"
preference
"
)
;
fhrPref
.
setAttribute
(
"
id
"
FHR_UPLOAD_ENABLED_PREF
)
;
fhrPref
.
setAttribute
(
"
name
"
FHR_UPLOAD_ENABLED_PREF
)
;
fhrPref
.
setAttribute
(
"
type
"
"
bool
"
)
;
fhrPref
.
addEventListener
(
"
change
"
function
(
event
)
{
const
eventTargetCheckbox
=
event
.
target
.
ownerDocument
.
getElementById
(
"
optOutStudiesEnabled
"
)
;
eventTargetCheckbox
.
disabled
=
!
Services
.
prefs
.
getBoolPref
(
FHR_UPLOAD_ENABLED_PREF
)
;
}
)
;
const
parent
=
doc
.
getElementById
(
"
submitHealthReportBox
"
)
.
closest
(
"
vbox
"
)
;
parent
.
appendChild
(
container
)
;
const
preferences
=
doc
.
getElementById
(
"
privacyPreferences
"
)
;
preferences
.
appendChild
(
optOutPref
)
;
preferences
.
appendChild
(
fhrPref
)
;
}
}
;
