"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UIState
"
]
;
const
lazy
=
{
}
;
ChromeUtils
.
defineModuleGetter
(
lazy
"
Weave
"
"
resource
:
/
/
services
-
sync
/
main
.
js
"
)
;
const
TOPICS
=
[
"
weave
:
connected
"
"
weave
:
service
:
login
:
got
-
hashed
-
id
"
"
weave
:
service
:
login
:
error
"
"
weave
:
service
:
ready
"
"
weave
:
service
:
sync
:
start
"
"
weave
:
service
:
sync
:
finish
"
"
weave
:
service
:
sync
:
error
"
"
weave
:
service
:
start
-
over
:
finish
"
"
fxaccounts
:
onverified
"
"
fxaccounts
:
onlogin
"
"
fxaccounts
:
onlogout
"
"
fxaccounts
:
profilechange
"
"
fxaccounts
:
statechange
"
]
;
const
ON_UPDATE
=
"
sync
-
ui
-
state
:
update
"
;
const
STATUS_NOT_CONFIGURED
=
"
not_configured
"
;
const
STATUS_LOGIN_FAILED
=
"
login_failed
"
;
const
STATUS_NOT_VERIFIED
=
"
not_verified
"
;
const
STATUS_SIGNED_IN
=
"
signed_in
"
;
const
DEFAULT_STATE
=
{
status
:
STATUS_NOT_CONFIGURED
}
;
const
UIStateInternal
=
{
_initialized
:
false
_state
:
null
_syncing
:
false
get
state
(
)
{
if
(
!
this
.
_state
)
{
return
DEFAULT_STATE
;
}
return
Object
.
assign
(
{
}
this
.
_state
{
syncing
:
this
.
_syncing
}
)
;
}
isReady
(
)
{
if
(
!
this
.
_initialized
)
{
this
.
init
(
)
;
return
false
;
}
return
true
;
}
init
(
)
{
this
.
_initialized
=
true
;
Services
.
tm
.
idleDispatchToMainThread
(
(
)
=
>
{
this
.
refreshState
(
)
.
catch
(
e
=
>
{
Cu
.
reportError
(
e
)
;
}
)
;
}
2000
)
;
}
reset
(
)
{
this
.
_state
=
null
;
this
.
_syncing
=
false
;
this
.
_initialized
=
false
;
}
observe
(
subject
topic
data
)
{
switch
(
topic
)
{
case
"
weave
:
service
:
sync
:
start
"
:
this
.
toggleSyncActivity
(
true
)
;
break
;
case
"
weave
:
service
:
sync
:
finish
"
:
case
"
weave
:
service
:
sync
:
error
"
:
this
.
toggleSyncActivity
(
false
)
;
break
;
default
:
this
.
refreshState
(
)
.
catch
(
e
=
>
{
Cu
.
reportError
(
e
)
;
}
)
;
break
;
}
}
async
refreshState
(
)
{
const
newState
=
{
}
;
await
this
.
_refreshFxAState
(
newState
)
;
if
(
this
.
_state
=
=
null
&
&
newState
.
status
=
=
DEFAULT_STATE
.
status
)
{
return
this
.
state
;
}
if
(
newState
.
syncEnabled
)
{
this
.
_setLastSyncTime
(
newState
)
;
}
this
.
_state
=
newState
;
this
.
notifyStateUpdated
(
)
;
return
this
.
state
;
}
toggleSyncActivity
(
syncing
)
{
this
.
_syncing
=
syncing
;
this
.
_setLastSyncTime
(
this
.
_state
)
;
this
.
notifyStateUpdated
(
)
;
}
notifyStateUpdated
(
)
{
Services
.
obs
.
notifyObservers
(
null
ON_UPDATE
)
;
}
async
_refreshFxAState
(
newState
)
{
let
userData
=
await
this
.
_getUserData
(
)
;
await
this
.
_populateWithUserData
(
newState
userData
)
;
}
async
_populateWithUserData
(
state
userData
)
{
let
status
;
let
syncUserName
=
Services
.
prefs
.
getStringPref
(
"
services
.
sync
.
username
"
"
"
)
;
if
(
!
userData
)
{
if
(
syncUserName
)
{
state
.
email
=
syncUserName
;
status
=
STATUS_LOGIN_FAILED
;
}
else
{
status
=
STATUS_NOT_CONFIGURED
;
}
}
else
{
let
loginFailed
=
await
this
.
_loginFailed
(
)
;
if
(
loginFailed
)
{
status
=
STATUS_LOGIN_FAILED
;
}
else
if
(
!
userData
.
verified
)
{
status
=
STATUS_NOT_VERIFIED
;
}
else
{
status
=
STATUS_SIGNED_IN
;
}
state
.
uid
=
userData
.
uid
;
state
.
email
=
userData
.
email
;
state
.
displayName
=
userData
.
displayName
;
state
.
avatarURL
=
userData
.
avatar
;
state
.
avatarIsDefault
=
userData
.
avatarDefault
;
state
.
syncEnabled
=
!
!
syncUserName
;
}
state
.
status
=
status
;
}
async
_getUserData
(
)
{
try
{
return
await
this
.
fxAccounts
.
getSignedInUser
(
)
;
}
catch
(
e
)
{
Cu
.
reportError
(
"
Error
updating
FxA
account
info
:
"
+
e
)
;
return
null
;
}
}
_setLastSyncTime
(
state
)
{
if
(
state
.
status
=
=
UIState
.
STATUS_SIGNED_IN
)
{
const
lastSync
=
Services
.
prefs
.
getCharPref
(
"
services
.
sync
.
lastSync
"
null
)
;
state
.
lastSync
=
lastSync
?
new
Date
(
lastSync
)
:
null
;
}
}
async
_loginFailed
(
)
{
let
hasLocalSession
=
await
this
.
fxAccounts
.
hasLocalSession
(
)
;
if
(
!
hasLocalSession
)
{
return
true
;
}
let
service
=
Cc
[
"
mozilla
.
org
/
weave
/
service
;
1
"
]
.
getService
(
Ci
.
nsISupports
)
.
wrappedJSObject
;
if
(
!
service
.
ready
)
{
return
false
;
}
return
lazy
.
Weave
.
Status
.
login
=
=
lazy
.
Weave
.
LOGIN_FAILED_LOGIN_REJECTED
;
}
set
fxAccounts
(
mockFxAccounts
)
{
delete
this
.
fxAccounts
;
this
.
fxAccounts
=
mockFxAccounts
;
}
}
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
importESModule
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
sys
.
mjs
"
)
;
XPCOMUtils
.
defineLazyGetter
(
UIStateInternal
"
fxAccounts
"
(
)
=
>
{
return
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
FxAccounts
.
jsm
"
)
.
getFxAccountsSingleton
(
)
;
}
)
;
for
(
let
topic
of
TOPICS
)
{
Services
.
obs
.
addObserver
(
UIStateInternal
topic
)
;
}
var
UIState
=
{
_internal
:
UIStateInternal
ON_UPDATE
STATUS_NOT_CONFIGURED
STATUS_LOGIN_FAILED
STATUS_NOT_VERIFIED
STATUS_SIGNED_IN
isReady
(
)
{
return
this
.
_internal
.
isReady
(
)
;
}
get
(
)
{
return
this
.
_internal
.
state
;
}
refresh
(
)
{
return
this
.
_internal
.
refreshState
(
)
;
}
reset
(
)
{
this
.
_internal
.
reset
(
)
;
}
}
;
