UNIFIED_SOURCES
+
=
[
"
Biquad
.
cpp
"
"
DynamicsCompressor
.
cpp
"
"
DynamicsCompressorKernel
.
cpp
"
"
FFTConvolver
.
cpp
"
"
HRTFDatabase
.
cpp
"
"
HRTFDatabaseLoader
.
cpp
"
"
HRTFElevation
.
cpp
"
"
HRTFKernel
.
cpp
"
"
HRTFPanner
.
cpp
"
"
IIRFilter
.
cpp
"
"
PeriodicWave
.
cpp
"
"
Reverb
.
cpp
"
"
ReverbAccumulationBuffer
.
cpp
"
"
ReverbConvolver
.
cpp
"
"
ReverbConvolverStage
.
cpp
"
"
ReverbInputBuffer
.
cpp
"
"
ZeroPole
.
cpp
"
]
if
CONFIG
[
"
INTEL_ARCHITECTURE
"
]
:
DEFINES
[
"
USE_SSE2
"
]
=
True
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
dom
/
media
/
webaudio
"
]
