include
protocol
PPluginInstance
;
using
mozilla
:
:
plugins
:
:
Buffer
from
"
mozilla
/
plugins
/
PluginMessageUtils
.
h
"
;
using
mozilla
:
:
plugins
:
:
IPCByteRanges
from
"
mozilla
/
plugins
/
PluginMessageUtils
.
h
"
;
using
NPError
from
"
npapi
.
h
"
;
using
NPReason
from
"
npapi
.
h
"
;
namespace
mozilla
{
namespace
plugins
{
intr
protocol
PBrowserStream
{
manager
PPluginInstance
;
child
:
async
Write
(
int32_t
offset
uint32_t
newlength
Buffer
data
)
;
async
NPP_DestroyStream
(
NPReason
reason
)
;
async
__delete__
(
)
;
parent
:
async
StreamDestroyed
(
)
;
}
;
}
}
