include
URIParams
;
namespace
mozilla
{
namespace
plugins
{
struct
PluginTag
{
uint32_t
id
;
nsCString
name
;
nsCString
description
;
nsCString
[
]
mimeTypes
;
nsCString
[
]
mimeDescriptions
;
nsCString
[
]
extensions
;
bool
isFlashPlugin
;
bool
supportsAsyncRender
;
nsCString
filename
;
nsCString
version
;
int64_t
lastModifiedTime
;
int32_t
sandboxLevel
;
uint16_t
blocklistState
;
}
;
struct
FakePluginTag
{
uint32_t
id
;
URIParams
handlerURI
;
nsCString
name
;
nsCString
description
;
nsCString
[
]
mimeTypes
;
nsCString
[
]
mimeDescriptions
;
nsCString
[
]
extensions
;
nsCString
niceName
;
nsString
sandboxScript
;
}
;
union
PluginIdentifier
{
nsCString
;
int32_t
;
}
;
}
}
