include
protocol
PPluginBackgroundDestroyer
;
include
protocol
PPluginModule
;
include
protocol
PPluginScriptableObject
;
include
protocol
PBrowserStream
;
include
protocol
PStreamNotify
;
include
protocol
PPluginSurface
;
include
"
mozilla
/
GfxMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
using
NPError
from
"
npapi
.
h
"
;
using
struct
mozilla
:
:
plugins
:
:
NPRemoteWindow
from
"
mozilla
/
plugins
/
PluginMessageUtils
.
h
"
;
using
struct
mozilla
:
:
plugins
:
:
NPRemoteEvent
from
"
mozilla
/
plugins
/
PluginMessageUtils
.
h
"
;
using
NPRect
from
"
npapi
.
h
"
;
using
NPNURLVariable
from
"
npapi
.
h
"
;
using
NPCoordinateSpace
from
"
npapi
.
h
"
;
using
NPNVariable
from
"
npapi
.
h
"
;
using
mozilla
:
:
plugins
:
:
NativeWindowHandle
from
"
mozilla
/
plugins
/
PluginMessageUtils
.
h
"
;
using
gfxSurfaceType
from
"
gfxTypes
.
h
"
;
using
mozilla
:
:
gfx
:
:
IntSize
from
"
mozilla
/
gfx
/
2D
.
h
"
;
using
mozilla
:
:
gfx
:
:
IntRect
from
"
mozilla
/
gfx
/
2D
.
h
"
;
using
struct
mozilla
:
:
null_t
from
"
ipc
/
IPCMessageUtils
.
h
"
;
using
mozilla
:
:
WindowsHandle
from
"
mozilla
/
ipc
/
IPCTypes
.
h
"
;
using
mozilla
:
:
plugins
:
:
WindowsSharedMemoryHandle
from
"
mozilla
/
plugins
/
PluginMessageUtils
.
h
"
;
using
mozilla
:
:
layers
:
:
SurfaceDescriptorX11
from
"
gfxipc
/
ShadowLayerUtils
.
h
"
;
using
nsIntRect
from
"
nsRect
.
h
"
;
using
mozilla
:
:
gfx
:
:
SurfaceFormat
from
"
mozilla
/
gfx
/
Types
.
h
"
;
using
struct
DxgiAdapterDesc
from
"
mozilla
/
D3DMessageUtils
.
h
"
;
using
struct
mozilla
:
:
widget
:
:
CandidateWindowPosition
from
"
ipc
/
nsGUIEventIPC
.
h
"
;
using
class
mozilla
:
:
NativeEventData
from
"
ipc
/
nsGUIEventIPC
.
h
"
;
namespace
mozilla
{
namespace
plugins
{
struct
IOSurfaceDescriptor
{
uint32_t
surfaceId
;
double
contentsScaleFactor
;
}
;
union
SurfaceDescriptor
{
Shmem
;
SurfaceDescriptorX11
;
PPluginSurface
;
IOSurfaceDescriptor
;
null_t
;
}
;
intr
protocol
PPluginInstance
{
manager
PPluginModule
;
manages
PPluginBackgroundDestroyer
;
manages
PPluginScriptableObject
;
manages
PBrowserStream
;
manages
PStreamNotify
;
manages
PPluginSurface
;
child
:
async
__delete__
(
)
;
intr
CreateChildPluginWindow
(
)
returns
(
NativeWindowHandle
childPluginWindow
)
;
async
CreateChildPopupSurrogate
(
NativeWindowHandle
netscapeWindow
)
;
intr
NPP_SetWindow
(
NPRemoteWindow
window
)
;
intr
NPP_GetValue_NPPVpluginWantsAllNetworkStreams
(
)
returns
(
bool
value
NPError
result
)
;
intr
NPP_GetValue_NPPVpluginScriptableNPObject
(
)
returns
(
nullable
PPluginScriptableObject
value
NPError
result
)
;
intr
NPP_SetValue_NPNVprivateModeBool
(
bool
value
)
returns
(
NPError
result
)
;
intr
NPP_GetValue_NPPVpluginNativeAccessibleAtkPlugId
(
)
returns
(
nsCString
plug_id
NPError
result
)
;
intr
NPP_SetValue_NPNVCSSZoomFactor
(
double
value
)
returns
(
NPError
result
)
;
intr
NPP_SetValue_NPNVmuteAudioBool
(
bool
muted
)
returns
(
NPError
result
)
;
intr
NPP_HandleEvent
(
NPRemoteEvent
event
)
returns
(
int16_t
handled
)
;
intr
NPP_HandleEvent_Shmem
(
NPRemoteEvent
event
Shmem
buffer
)
returns
(
int16_t
handled
Shmem
rtnbuffer
)
;
intr
NPP_HandleEvent_IOSurface
(
NPRemoteEvent
event
uint32_t
surfaceid
)
returns
(
int16_t
handled
)
;
intr
Paint
(
NPRemoteEvent
event
)
returns
(
int16_t
handled
)
;
async
WindowPosChanged
(
NPRemoteEvent
event
)
;
async
ContentsScaleFactorChanged
(
double
aContentsScaleFactor
)
;
async
AsyncSetWindow
(
gfxSurfaceType
surfaceType
NPRemoteWindow
window
)
;
async
UpdateBackground
(
SurfaceDescriptor
background
nsIntRect
rect
)
;
async
NPP_DidComposite
(
)
;
intr
NPP_Destroy
(
)
returns
(
NPError
rv
)
;
async
HandledWindowedPluginKeyEvent
(
NativeEventData
aKeyEventData
bool
aIsConsumed
)
;
parent
:
intr
NPN_GetValue_NPNVWindowNPObject
(
)
returns
(
nullable
PPluginScriptableObject
value
NPError
result
)
;
intr
NPN_GetValue_NPNVPluginElementNPObject
(
)
returns
(
nullable
PPluginScriptableObject
value
NPError
result
)
;
intr
NPN_GetValue_NPNVprivateModeBool
(
)
returns
(
bool
value
NPError
result
)
;
intr
NPN_GetValue_NPNVnetscapeWindow
(
)
returns
(
NativeWindowHandle
value
NPError
result
)
;
intr
NPN_GetValue_NPNVdocumentOrigin
(
)
returns
(
nsCString
value
NPError
result
)
;
intr
NPN_GetValue_DrawingModelSupport
(
NPNVariable
model
)
returns
(
bool
value
)
;
intr
NPN_GetValue_SupportsAsyncBitmapSurface
(
)
returns
(
bool
value
)
;
intr
NPN_GetValue_SupportsAsyncDXGISurface
(
)
returns
(
bool
value
)
;
intr
NPN_GetValue_PreferredDXGIAdapter
(
)
returns
(
DxgiAdapterDesc
desc
)
;
intr
NPN_SetValue_NPPVpluginWindow
(
bool
windowed
)
returns
(
NPError
result
)
;
intr
NPN_SetValue_NPPVpluginTransparent
(
bool
transparent
)
returns
(
NPError
result
)
;
intr
NPN_SetValue_NPPVpluginUsesDOMForCursor
(
bool
useDOMForCursor
)
returns
(
NPError
result
)
;
intr
NPN_SetValue_NPPVpluginDrawingModel
(
int
drawingModel
)
returns
(
NPError
result
)
;
intr
NPN_SetValue_NPPVpluginEventModel
(
int
eventModel
)
returns
(
NPError
result
)
;
intr
NPN_SetValue_NPPVpluginIsPlayingAudio
(
bool
isAudioPlaying
)
returns
(
NPError
result
)
;
intr
NPN_GetURL
(
nsCString
url
nsCString
target
)
returns
(
NPError
result
)
;
intr
NPN_PostURL
(
nsCString
url
nsCString
target
nsCString
buffer
bool
file
)
returns
(
NPError
result
)
;
intr
PStreamNotify
(
nsCString
url
nsCString
target
bool
post
nsCString
buffer
bool
file
)
returns
(
NPError
result
)
;
async
NPN_InvalidateRect
(
NPRect
rect
)
;
sync
RevokeCurrentDirectSurface
(
)
;
sync
InitDXGISurface
(
SurfaceFormat
format
IntSize
size
)
returns
(
WindowsHandle
handle
NPError
result
)
;
sync
FinalizeDXGISurface
(
WindowsHandle
handle
)
;
sync
ShowDirectBitmap
(
Shmem
buffer
SurfaceFormat
format
uint32_t
stride
IntSize
size
IntRect
dirty
)
;
sync
ShowDirectDXGISurface
(
WindowsHandle
handle
IntRect
dirty
)
;
sync
Show
(
NPRect
updatedRect
SurfaceDescriptor
newSurface
)
returns
(
SurfaceDescriptor
prevSurface
)
;
async
PPluginSurface
(
WindowsSharedMemoryHandle
handle
IntSize
size
bool
transparent
)
;
intr
NPN_PushPopupsEnabledState
(
bool
aState
)
;
intr
NPN_PopPopupsEnabledState
(
)
;
intr
NPN_GetValueForURL
(
NPNURLVariable
variable
nsCString
url
)
returns
(
nsCString
value
NPError
result
)
;
intr
NPN_SetValueForURL
(
NPNURLVariable
variable
nsCString
url
nsCString
value
)
returns
(
NPError
result
)
;
intr
NPN_ConvertPoint
(
double
sourceX
bool
ignoreDestX
double
sourceY
bool
ignoreDestY
NPCoordinateSpace
sourceSpace
NPCoordinateSpace
destSpace
)
returns
(
double
destX
double
destY
bool
result
)
;
async
RedrawPlugin
(
)
;
async
SetNetscapeWindowAsParent
(
NativeWindowHandle
childWindow
)
;
sync
GetCompositionString
(
uint32_t
aType
)
returns
(
uint8_t
[
]
aDist
int32_t
aLength
)
;
async
SetCandidateWindow
(
CandidateWindowPosition
aPosition
)
;
async
RequestCommitOrCancel
(
bool
aCommitted
)
;
async
EnableIME
(
bool
aEnable
)
;
async
OnWindowedPluginKeyEvent
(
NativeEventData
aKeyEventData
)
;
both
:
async
PPluginScriptableObject
(
)
;
child
:
async
PBrowserStream
(
nsCString
url
uint32_t
length
uint32_t
lastmodified
nullable
PStreamNotify
notifyData
nsCString
headers
)
;
intr
NPP_NewStream
(
PBrowserStream
actor
nsCString
mimeType
bool
seekable
)
returns
(
NPError
rv
uint16_t
stype
)
;
parent
:
intr
PluginFocusChange
(
bool
gotFocus
)
;
child
:
intr
SetPluginFocus
(
)
;
intr
UpdateWindow
(
)
;
async
PPluginBackgroundDestroyer
(
)
;
}
;
}
}
