Classes
=
[
{
'
js_name
'
:
'
textRecognition
'
'
cid
'
:
'
{
a5b8ee77
-
e250
-
4643
-
a02a
-
5458813616a5
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
widget
/
text
-
recognition
;
1
'
]
'
interfaces
'
:
[
'
nsITextRecognition
'
]
'
type
'
:
'
mozilla
:
:
widget
:
:
TextRecognition
'
'
headers
'
:
[
'
/
widget
/
TextRecognition
.
h
'
]
}
]
