using
nscolor
from
"
nsColor
.
h
"
;
namespace
mozilla
{
namespace
widget
{
[
Comparable
]
struct
LookAndFeelFont
{
bool
haveFont
;
nsString
name
;
float
size
;
float
weight
;
bool
italic
;
}
;
struct
LookAndFeelTables
{
int32_t
[
]
ints
;
float
[
]
floats
;
LookAndFeelFont
[
]
fonts
;
nscolor
[
]
lightColors
;
nscolor
[
]
darkColors
;
uint8_t
[
]
intMap
;
uint8_t
[
]
floatMap
;
uint8_t
[
]
fontMap
;
uint8_t
[
]
lightColorMap
;
uint8_t
[
]
darkColorMap
;
uint16_t
passwordChar
;
bool
passwordEcho
;
}
;
struct
LookAndFeelTheme
{
#
ifdef
MOZ_WIDGET_GTK
nsCString
themeName
;
bool
preferDarkTheme
;
#
endif
}
;
struct
FullLookAndFeel
{
LookAndFeelTables
tables
;
#
ifdef
MOZ_WIDGET_GTK
LookAndFeelTheme
theme
;
#
endif
}
;
}
}
