using
mozilla
:
:
LookAndFeel
:
:
IntID
from
"
mozilla
/
widget
/
WidgetMessageUtils
.
h
"
;
using
mozilla
:
:
LookAndFeel
:
:
ColorID
from
"
mozilla
/
widget
/
WidgetMessageUtils
.
h
"
;
using
nscolor
from
"
nsColor
.
h
"
;
namespace
mozilla
{
namespace
widget
{
struct
LookAndFeelInt
{
IntID
id
;
int32_t
value
;
}
;
struct
LookAndFeelFont
{
bool
haveFont
;
nsString
name
;
float
size
;
float
weight
;
bool
italic
;
}
;
struct
LookAndFeelColor
{
ColorID
id
;
nscolor
color
;
}
;
struct
LookAndFeelCache
{
LookAndFeelInt
[
]
mInts
;
LookAndFeelFont
[
]
mFonts
;
LookAndFeelColor
[
]
mColors
;
}
;
}
}
