#
include
"
nsISupports
.
idl
"
#
include
"
nsIMIMEInfo
.
idl
"
interface
mozIDOMWindowProxy
;
[
scriptable
function
uuid
(
8144404d
-
e6c7
-
4861
-
bcca
-
47de912ee811
)
]
interface
nsIApplicationChooserFinishedCallback
:
nsISupports
{
void
done
(
in
nsIHandlerApp
handlerApp
)
;
}
;
[
scriptable
uuid
(
f7a149da
-
612a
-
46ba
-
8a2f
-
54786fc28791
)
]
interface
nsIApplicationChooser
:
nsISupports
{
void
init
(
in
mozIDOMWindowProxy
parent
in
AUTF8String
title
)
;
void
open
(
in
ACString
contentType
in
nsIApplicationChooserFinishedCallback
applicationChooserFinishedCallback
)
;
}
;
