#
include
"
nsISupports
.
idl
"
#
include
"
nsrootidl
.
idl
"
[
ptr
]
native
nsIWidget
(
nsIWidget
)
;
%
{
C
+
+
#
include
"
Units
.
h
"
#
include
"
mozilla
/
DimensionRequest
.
h
"
#
include
"
nsCOMPtr
.
h
"
#
include
"
nsIWidget
.
h
"
%
}
typedef
voidPtr
nativeWindow
;
native
DimensionRequest
(
mozilla
:
:
DimensionRequest
&
&
)
;
native
DimensionKind
(
mozilla
:
:
DimensionKind
)
;
[
scriptable
builtinclass
uuid
(
ca635529
-
a977
-
4552
-
9b8a
-
66187e54d882
)
]
interface
nsIBaseWindow
:
nsISupports
{
[
noscript
]
void
initWindow
(
in
nsIWidget
parentWidget
in
long
x
in
long
y
in
long
cx
in
long
cy
)
;
void
destroy
(
)
;
void
setPosition
(
in
long
x
in
long
y
)
;
void
setPositionDesktopPix
(
in
long
x
in
long
y
)
;
void
getPosition
(
out
long
x
out
long
y
)
;
%
{
C
+
+
mozilla
:
:
LayoutDeviceIntPoint
GetPosition
(
)
{
int32_t
x
=
0
y
=
0
;
GetPosition
(
&
x
&
y
)
;
return
mozilla
:
:
LayoutDeviceIntPoint
(
x
y
)
;
}
%
}
void
setSize
(
in
long
cx
in
long
cy
in
boolean
fRepaint
)
;
void
getSize
(
out
long
cx
out
long
cy
)
;
%
{
C
+
+
mozilla
:
:
LayoutDeviceIntSize
GetSize
(
)
{
int32_t
w
=
0
h
=
0
;
GetSize
(
&
w
&
h
)
;
return
mozilla
:
:
LayoutDeviceIntSize
(
w
h
)
;
}
%
}
const
unsigned
long
eRepaint
=
1
;
const
unsigned
long
eDelayResize
=
2
;
void
setPositionAndSize
(
in
long
x
in
long
y
in
long
cx
in
long
cy
in
unsigned
long
flags
)
;
void
getPositionAndSize
(
out
long
x
out
long
y
out
long
cx
out
long
cy
)
;
%
{
C
+
+
mozilla
:
:
LayoutDeviceIntRect
GetPositionAndSize
(
)
{
int32_t
x
=
0
y
=
0
w
=
0
h
=
0
;
GetPositionAndSize
(
&
x
&
y
&
w
&
h
)
;
return
mozilla
:
:
LayoutDeviceIntRect
(
x
y
w
h
)
;
}
%
}
[
noscript
]
void
setDimensions
(
in
DimensionRequest
aRequest
)
;
[
noscript
]
void
getDimensions
(
in
DimensionKind
aDimensionKind
out
long
aX
out
long
aY
out
long
aCX
out
long
aCY
)
;
%
{
C
+
+
mozilla
:
:
LayoutDeviceIntRect
GetDimensions
(
mozilla
:
:
DimensionKind
aDimensionKind
)
{
int32_t
x
=
0
y
=
0
w
=
0
h
=
0
;
GetDimensions
(
aDimensionKind
&
x
&
y
&
w
&
h
)
;
return
mozilla
:
:
LayoutDeviceIntRect
(
x
y
w
h
)
;
}
%
}
void
repaint
(
in
boolean
force
)
;
[
noscript
]
attribute
nsIWidget
parentWidget
;
readonly
attribute
AString
nativeHandle
;
attribute
boolean
visibility
;
attribute
boolean
enabled
;
[
noscript
]
readonly
attribute
nsIWidget
mainWidget
;
%
{
C
+
+
already_AddRefed
<
nsIWidget
>
GetMainWidget
(
)
{
nsCOMPtr
<
nsIWidget
>
widget
;
GetMainWidget
(
getter_AddRefs
(
widget
)
)
;
return
widget
.
forget
(
)
;
}
%
}
[
noscript
notxpcom
nostdcall
]
readonly
attribute
double
widgetCSSToDeviceScale
;
%
{
C
+
+
mozilla
:
:
CSSToLayoutDeviceScale
UnscaledDevicePixelsPerCSSPixel
(
)
;
%
}
readonly
attribute
double
devicePixelsPerDesktopPixel
;
%
{
C
+
+
mozilla
:
:
DesktopToLayoutDeviceScale
DevicePixelsPerDesktopPixel
(
)
{
double
s
=
1
.
0
;
GetDevicePixelsPerDesktopPixel
(
&
s
)
;
return
mozilla
:
:
DesktopToLayoutDeviceScale
(
s
)
;
}
mozilla
:
:
CSSToDesktopScale
GetUnscaledCSSToDesktopScale
(
)
{
return
UnscaledDevicePixelsPerCSSPixel
(
)
/
DevicePixelsPerDesktopPixel
(
)
;
}
%
}
attribute
AString
title
;
}
;
