#
include
"
nsISupports
.
idl
"
%
{
C
+
+
#
include
"
nsMargin
.
h
"
#
include
"
nsTArray
.
h
"
%
}
[
ref
]
native
nsNativeIntMarginRef
(
nsIntMargin
)
;
[
ref
]
native
IntegerArray
(
nsTArray
<
int32_t
>
)
;
interface
nsIPrintSession
;
[
scriptable
uuid
(
ecc5cbad
-
57fc
-
4731
-
b0bd
-
09e865bd62ad
)
]
interface
nsIPrintSettings
:
nsISupports
{
const
unsigned
long
kInitSaveOddEvenPages
=
0x00000001
;
const
unsigned
long
kInitSaveHeaderLeft
=
0x00000002
;
const
unsigned
long
kInitSaveHeaderCenter
=
0x00000004
;
const
unsigned
long
kInitSaveHeaderRight
=
0x00000008
;
const
unsigned
long
kInitSaveFooterLeft
=
0x00000010
;
const
unsigned
long
kInitSaveFooterCenter
=
0x00000020
;
const
unsigned
long
kInitSaveFooterRight
=
0x00000040
;
const
unsigned
long
kInitSaveBGColors
=
0x00000080
;
const
unsigned
long
kInitSaveBGImages
=
0x00000100
;
const
unsigned
long
kInitSavePaperSize
=
0x00000200
;
const
unsigned
long
kInitSaveResolution
=
0x00000400
;
const
unsigned
long
kInitSaveDuplex
=
0x00000800
;
const
unsigned
long
kInitSavePaperData
=
0x00002000
;
const
unsigned
long
kInitSaveUnwriteableMargins
=
0x00004000
;
const
unsigned
long
kInitSaveEdges
=
0x00008000
;
const
unsigned
long
kInitSaveReversed
=
0x00010000
;
const
unsigned
long
kInitSaveInColor
=
0x00020000
;
const
unsigned
long
kInitSaveOrientation
=
0x00040000
;
const
unsigned
long
kInitSavePrinterName
=
0x00100000
;
const
unsigned
long
kInitSavePrintToFile
=
0x00200000
;
const
unsigned
long
kInitSaveToFileName
=
0x00400000
;
const
unsigned
long
kInitSavePageDelay
=
0x00800000
;
const
unsigned
long
kInitSaveMargins
=
0x01000000
;
const
unsigned
long
kInitSaveNativeData
=
0x02000000
;
const
unsigned
long
kInitSaveShrinkToFit
=
0x08000000
;
const
unsigned
long
kInitSaveScaling
=
0x10000000
;
const
unsigned
long
kInitSaveAll
=
0xFFFFFFFF
;
const
long
kPrintOddPages
=
0x00000001
;
const
long
kPrintEvenPages
=
0x00000002
;
const
long
kEnableSelectionRB
=
0x00000004
;
const
long
kRangeAllPages
=
0
;
const
long
kRangeSpecifiedPageRange
=
1
;
const
long
kRangeSelection
=
2
;
const
long
kJustLeft
=
0
;
const
long
kJustCenter
=
1
;
const
long
kJustRight
=
2
;
const
short
kPaperSizeInches
=
0
;
const
short
kPaperSizeMillimeters
=
1
;
const
short
kPortraitOrientation
=
0
;
const
short
kLandscapeOrientation
=
1
;
const
short
kOutputFormatNative
=
0
;
const
short
kOutputFormatPS
=
1
;
const
short
kOutputFormatPDF
=
2
;
void
SetPrintOptions
(
in
int32_t
aType
in
boolean
aTurnOnOff
)
;
boolean
GetPrintOptions
(
in
int32_t
aType
)
;
int32_t
GetPrintOptionsBits
(
)
;
void
SetPrintOptionsBits
(
in
int32_t
bits
)
;
void
GetEffectivePageSize
(
out
double
aWidth
out
double
aHeight
)
;
nsIPrintSettings
clone
(
)
;
void
assign
(
in
nsIPrintSettings
aPS
)
;
[
noscript
]
attribute
nsIPrintSession
printSession
;
attribute
long
startPageRange
;
attribute
long
endPageRange
;
attribute
double
edgeTop
;
attribute
double
edgeLeft
;
attribute
double
edgeBottom
;
attribute
double
edgeRight
;
attribute
double
marginTop
;
attribute
double
marginLeft
;
attribute
double
marginBottom
;
attribute
double
marginRight
;
attribute
double
unwriteableMarginTop
;
attribute
double
unwriteableMarginLeft
;
attribute
double
unwriteableMarginBottom
;
attribute
double
unwriteableMarginRight
;
attribute
double
scaling
;
attribute
boolean
printBGColors
;
attribute
boolean
printBGImages
;
attribute
short
printRange
;
attribute
AString
title
;
attribute
AString
docURL
;
attribute
AString
headerStrLeft
;
attribute
AString
headerStrCenter
;
attribute
AString
headerStrRight
;
attribute
AString
footerStrLeft
;
attribute
AString
footerStrCenter
;
attribute
AString
footerStrRight
;
attribute
boolean
isCancelled
;
readonly
attribute
boolean
saveOnCancel
;
attribute
boolean
printSilent
;
attribute
boolean
shrinkToFit
;
attribute
boolean
showPrintProgress
;
attribute
boolean
showMarginGuides
;
attribute
AString
paperName
;
attribute
short
paperData
;
attribute
double
paperWidth
;
attribute
double
paperHeight
;
attribute
short
paperSizeUnit
;
attribute
boolean
printReversed
;
attribute
boolean
printInColor
;
attribute
long
orientation
;
attribute
long
numCopies
;
attribute
AString
printerName
;
attribute
boolean
printToFile
;
attribute
AString
toFileName
;
attribute
short
outputFormat
;
attribute
long
printPageDelay
;
attribute
long
resolution
;
attribute
long
duplex
;
attribute
boolean
isInitializedFromPrinter
;
attribute
boolean
isInitializedFromPrefs
;
[
noscript
]
void
SetMarginInTwips
(
in
nsNativeIntMarginRef
aMargin
)
;
[
noscript
]
void
SetEdgeInTwips
(
in
nsNativeIntMarginRef
aEdge
)
;
[
noscript
]
void
GetMarginInTwips
(
in
nsNativeIntMarginRef
aMargin
)
;
[
noscript
]
void
GetEdgeInTwips
(
in
nsNativeIntMarginRef
aEdge
)
;
[
noscript
]
void
SetupSilentPrinting
(
)
;
[
noscript
]
void
SetUnwriteableMarginInTwips
(
in
nsNativeIntMarginRef
aEdge
)
;
[
noscript
]
void
GetUnwriteableMarginInTwips
(
in
nsNativeIntMarginRef
aEdge
)
;
[
noscript
]
void
GetPageRanges
(
in
IntegerArray
aPages
)
;
}
;
