#
include
"
nsISupports
.
idl
"
interface
nsIPrintSettings
;
%
{
C
+
+
namespace
mozilla
{
namespace
embedding
{
class
PrintData
;
}
}
%
}
[
ref
]
native
PrintDataRef
(
const
mozilla
:
:
embedding
:
:
PrintData
)
;
[
ptr
]
native
PrintDataPtr
(
mozilla
:
:
embedding
:
:
PrintData
)
;
[
scriptable
uuid
(
841387C8
-
72E6
-
484b
-
9296
-
BF6EEA80D58A
)
]
interface
nsIPrintSettingsService
:
nsISupports
{
[
noscript
]
readonly
attribute
nsIPrintSettings
defaultPrintSettingsForPrinting
;
nsIPrintSettings
createNewPrintSettings
(
)
;
readonly
attribute
AString
lastUsedPrinterName
;
void
initPrintSettingsFromPrinter
(
in
AString
aPrinterName
in
nsIPrintSettings
aPrintSettings
)
;
void
initPrintSettingsFromPrefs
(
in
nsIPrintSettings
aPrintSettings
in
boolean
aUsePrinterNamePrefix
in
unsigned
long
aFlags
)
;
void
maybeSavePrintSettingsToPrefs
(
in
nsIPrintSettings
aPrintSettings
in
unsigned
long
aFlags
)
;
void
maybeSaveLastUsedPrinterNameToPrefs
(
in
AString
aPrinterName
)
;
[
noscript
]
void
SerializeToPrintData
(
in
nsIPrintSettings
aPrintSettings
in
PrintDataPtr
data
)
;
[
noscript
]
void
DeserializeToPrintSettings
(
in
PrintDataRef
data
in
nsIPrintSettings
aPrintSettings
)
;
}
;
