"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
ExperimentStore
"
]
;
const
{
SharedDataMap
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
nimbus
/
lib
/
SharedDataMap
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
FeatureManifest
:
"
resource
:
/
/
nimbus
/
FeatureManifest
.
js
"
}
)
;
const
IS_MAIN_PROCESS
=
Services
.
appinfo
.
processType
=
=
=
Services
.
appinfo
.
PROCESS_TYPE_DEFAULT
;
const
REMOTE_DEFAULTS_KEY
=
"
__REMOTE_DEFAULTS
"
;
const
SYNC_DATA_PREF_BRANCH
=
"
nimbus
.
syncdatastore
.
"
;
const
SYNC_DEFAULTS_PREF_BRANCH
=
"
nimbus
.
syncdefaultsstore
.
"
;
let
tryJSONParse
=
data
=
>
{
try
{
return
JSON
.
parse
(
data
)
;
}
catch
(
e
)
{
}
return
null
;
}
;
XPCOMUtils
.
defineLazyGetter
(
this
"
syncDataStore
"
(
)
=
>
{
const
previousPrefName
=
"
messaging
-
system
.
syncdatastore
.
data
"
;
try
{
if
(
IS_MAIN_PROCESS
)
{
Services
.
prefs
.
clearUserPref
(
previousPrefName
)
;
}
}
catch
(
e
)
{
}
let
experimentsPrefBranch
=
Services
.
prefs
.
getBranch
(
SYNC_DATA_PREF_BRANCH
)
;
let
defaultsPrefBranch
=
Services
.
prefs
.
getBranch
(
SYNC_DEFAULTS_PREF_BRANCH
)
;
return
{
_tryParsePrefValue
(
branch
pref
)
{
try
{
return
tryJSONParse
(
branch
.
getStringPref
(
pref
"
"
)
)
;
}
catch
(
e
)
{
}
return
null
;
}
_trySetPrefValue
(
branch
pref
value
)
{
try
{
branch
.
setStringPref
(
pref
JSON
.
stringify
(
value
)
)
;
}
catch
(
e
)
{
Cu
.
reportError
(
e
)
;
}
}
get
(
featureId
)
{
return
this
.
_tryParsePrefValue
(
experimentsPrefBranch
featureId
)
;
}
getDefault
(
featureId
)
{
return
this
.
_tryParsePrefValue
(
defaultsPrefBranch
featureId
)
;
}
set
(
featureId
value
)
{
this
.
_trySetPrefValue
(
experimentsPrefBranch
featureId
value
)
;
}
setDefault
(
featureId
value
)
{
this
.
_trySetPrefValue
(
defaultsPrefBranch
featureId
value
)
;
}
getAllDefaultBranches
(
)
{
return
defaultsPrefBranch
.
getChildList
(
"
"
)
;
}
delete
(
featureId
)
{
try
{
experimentsPrefBranch
.
clearUserPref
(
featureId
)
;
}
catch
(
e
)
{
}
}
deleteDefault
(
featureId
)
{
try
{
defaultsPrefBranch
.
clearUserPref
(
featureId
)
;
}
catch
(
e
)
{
}
}
}
;
}
)
;
const
DEFAULT_STORE_ID
=
"
ExperimentStoreData
"
;
class
ExperimentStore
extends
SharedDataMap
{
static
SYNC_DATA_PREF_BRANCH
=
SYNC_DATA_PREF_BRANCH
;
static
SYNC_DEFAULTS_PREF_BRANCH
=
SYNC_DEFAULTS_PREF_BRANCH
;
constructor
(
sharedDataKey
options
=
{
isParent
:
IS_MAIN_PROCESS
}
)
{
super
(
sharedDataKey
|
|
DEFAULT_STORE_ID
options
)
;
}
async
init
(
)
{
await
super
.
init
(
)
;
this
.
getAllActive
(
)
.
forEach
(
experiment
=
>
{
experiment
.
featureIds
?
.
forEach
(
feature
=
>
this
.
_emitFeatureUpdate
(
feature
"
feature
-
experiment
-
loaded
"
)
)
;
}
)
;
}
getExperimentForFeature
(
featureId
)
{
return
(
this
.
getAllActive
(
)
.
find
(
experiment
=
>
experiment
.
featureIds
?
.
includes
(
featureId
)
|
|
experiment
.
branch
?
.
feature
?
.
featureId
=
=
=
featureId
)
|
|
syncDataStore
.
get
(
featureId
)
)
;
}
hasExperimentForFeature
(
featureId
)
{
if
(
!
featureId
)
{
return
false
;
}
return
!
!
this
.
getExperimentForFeature
(
featureId
)
;
}
getAll
(
)
{
let
data
=
[
]
;
try
{
data
=
Object
.
values
(
this
.
_data
|
|
{
}
)
;
}
catch
(
e
)
{
Cu
.
reportError
(
e
)
;
}
return
data
;
}
getAllActive
(
)
{
return
this
.
getAll
(
)
.
filter
(
experiment
=
>
experiment
.
active
)
;
}
_emitExperimentUpdates
(
experiment
)
{
this
.
emit
(
update
:
{
experiment
.
slug
}
experiment
)
;
if
(
experiment
.
branch
.
feature
)
{
this
.
emit
(
update
:
{
experiment
.
branch
.
feature
.
featureId
}
experiment
)
;
this
.
_emitFeatureUpdate
(
experiment
.
branch
.
feature
.
featureId
"
experiment
-
updated
"
)
;
}
}
_emitFeatureUpdate
(
featureId
reason
)
{
this
.
emit
(
featureUpdate
:
{
featureId
}
reason
)
;
}
_onFeatureUpdate
(
featureId
callback
)
{
this
.
on
(
featureUpdate
:
{
featureId
}
callback
)
;
}
_offFeatureUpdate
(
featureId
callback
)
{
this
.
off
(
featureUpdate
:
{
featureId
}
callback
)
;
}
_updateSyncStore
(
experiment
)
{
let
featureId
=
experiment
.
branch
.
feature
?
.
featureId
;
if
(
FeatureManifest
[
featureId
]
?
.
isEarlyStartup
|
|
experiment
.
branch
.
feature
?
.
isEarlyStartup
)
{
if
(
!
experiment
.
active
)
{
syncDataStore
.
delete
(
featureId
)
;
}
else
{
syncDataStore
.
set
(
featureId
experiment
)
;
}
}
}
addExperiment
(
experiment
)
{
if
(
!
experiment
|
|
!
experiment
.
slug
)
{
throw
new
Error
(
Tried
to
add
an
experiment
but
it
didn
'
t
have
a
.
slug
property
.
)
;
}
this
.
set
(
experiment
.
slug
experiment
)
;
this
.
_updateSyncStore
(
experiment
)
;
this
.
_emitExperimentUpdates
(
experiment
)
;
}
updateExperiment
(
slug
newProperties
)
{
const
oldProperties
=
this
.
get
(
slug
)
;
if
(
!
oldProperties
)
{
throw
new
Error
(
Tried
to
update
experiment
{
slug
}
bug
it
doesn
'
t
exist
)
;
}
const
updatedExperiment
=
{
.
.
.
oldProperties
.
.
.
newProperties
}
;
this
.
set
(
slug
updatedExperiment
)
;
this
.
_updateSyncStore
(
updatedExperiment
)
;
this
.
_emitExperimentUpdates
(
updatedExperiment
)
;
}
finalizeRemoteConfigs
(
activeFeatureConfigIds
)
{
if
(
!
activeFeatureConfigIds
)
{
throw
new
Error
(
"
You
must
pass
in
an
array
of
active
feature
ids
.
"
)
;
}
for
(
let
featureId
of
this
.
getAllExistingRemoteConfigIds
(
)
)
{
if
(
!
activeFeatureConfigIds
.
includes
(
featureId
)
)
{
this
.
deleteRemoteConfig
(
featureId
)
;
}
}
if
(
!
activeFeatureConfigIds
.
length
)
{
this
.
ready
(
)
.
then
(
(
)
=
>
this
.
setNonPersistent
(
REMOTE_DEFAULTS_KEY
{
}
)
)
;
}
this
.
emit
(
"
remote
-
defaults
-
finalized
"
)
;
}
updateRemoteConfigs
(
featureId
configuration
)
{
const
remoteConfigState
=
this
.
get
(
REMOTE_DEFAULTS_KEY
)
;
this
.
setNonPersistent
(
REMOTE_DEFAULTS_KEY
{
.
.
.
remoteConfigState
[
featureId
]
:
{
.
.
.
configuration
}
}
)
;
if
(
FeatureManifest
[
featureId
]
?
.
isEarlyStartup
|
|
configuration
.
isEarlyStartup
)
{
syncDataStore
.
setDefault
(
featureId
configuration
)
;
}
this
.
_emitFeatureUpdate
(
featureId
"
remote
-
defaults
-
update
"
)
;
}
deleteRemoteConfig
(
featureId
)
{
const
remoteConfigState
=
this
.
get
(
REMOTE_DEFAULTS_KEY
)
;
delete
remoteConfigState
?
.
[
featureId
]
;
this
.
setNonPersistent
(
REMOTE_DEFAULTS_KEY
{
.
.
.
remoteConfigState
}
)
;
syncDataStore
.
deleteDefault
(
featureId
)
;
this
.
_emitFeatureUpdate
(
featureId
"
remote
-
defaults
-
update
"
)
;
}
getRemoteConfig
(
featureId
)
{
return
(
this
.
get
(
REMOTE_DEFAULTS_KEY
)
?
.
[
featureId
]
|
|
syncDataStore
.
getDefault
(
featureId
)
)
;
}
getAllExistingRemoteConfigIds
(
)
{
return
[
.
.
.
new
Set
(
[
.
.
.
syncDataStore
.
getAllDefaultBranches
(
)
.
.
.
Object
.
keys
(
this
.
get
(
REMOTE_DEFAULTS_KEY
)
|
|
{
}
)
]
)
]
;
}
getAllRemoteConfigs
(
)
{
const
remoteDefaults
=
this
.
get
(
REMOTE_DEFAULTS_KEY
)
;
if
(
!
remoteDefaults
)
{
return
[
]
;
}
let
featureIds
=
Object
.
keys
(
remoteDefaults
)
;
return
Object
.
values
(
remoteDefaults
)
.
map
(
(
rc
idx
)
=
>
(
{
.
.
.
rc
featureId
:
featureIds
[
idx
]
}
)
)
;
}
_deleteForTests
(
featureId
)
{
super
.
_deleteForTests
(
featureId
)
;
syncDataStore
.
deleteDefault
(
featureId
)
;
syncDataStore
.
delete
(
featureId
)
;
}
}
