"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
init
"
]
;
let
gLoader
;
function
setupServer
(
mm
)
{
if
(
gLoader
)
{
return
gLoader
;
}
const
{
DevToolsLoader
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
devtools
/
shared
/
Loader
.
jsm
"
{
}
)
;
gLoader
=
new
DevToolsLoader
(
)
;
gLoader
.
invisibleToDebugger
=
true
;
const
{
DebuggerServer
}
=
gLoader
.
require
(
"
devtools
/
server
/
main
"
)
;
DebuggerServer
.
init
(
)
;
DebuggerServer
.
registerActors
(
{
root
:
true
tab
:
true
}
)
;
mm
.
addMessageListener
(
"
debug
:
content
-
process
-
destroy
"
function
onDestroy
(
)
{
mm
.
removeMessageListener
(
"
debug
:
content
-
process
-
destroy
"
onDestroy
)
;
Cu
.
unblockThreadedExecution
(
)
;
DebuggerServer
.
destroy
(
)
;
gLoader
.
destroy
(
)
;
gLoader
=
null
;
}
)
;
return
gLoader
;
}
function
init
(
msg
)
{
const
mm
=
msg
.
target
;
const
prefix
=
msg
.
data
.
prefix
;
Cu
.
blockThreadedExecution
(
(
)
=
>
{
const
loader
=
setupServer
(
mm
)
;
const
{
DebuggerServer
}
=
loader
.
require
(
"
devtools
/
server
/
main
"
)
;
const
conn
=
DebuggerServer
.
connectToParent
(
prefix
mm
)
;
conn
.
parentMessageManager
=
mm
;
const
{
ChildProcessActor
}
=
loader
.
require
(
"
devtools
/
server
/
actors
/
child
-
process
"
)
;
const
{
ActorPool
}
=
loader
.
require
(
"
devtools
/
server
/
main
"
)
;
const
actor
=
new
ChildProcessActor
(
conn
)
;
const
actorPool
=
new
ActorPool
(
conn
)
;
actorPool
.
addActor
(
actor
)
;
conn
.
addActorPool
(
actorPool
)
;
const
response
=
{
actor
:
actor
.
form
(
)
}
;
mm
.
sendAsyncMessage
(
"
debug
:
content
-
process
-
actor
"
response
)
;
}
)
;
}
