with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
UI
Events
&
Focus
Handling
"
)
EXPORTS
+
=
[
"
nsBaseCommandController
.
h
"
"
nsCommandManager
.
h
"
"
nsCommandParams
.
h
"
"
nsControllerCommandTable
.
h
"
]
EXPORTS
.
mozilla
+
=
[
"
ControllerCommand
.
h
"
]
XPIDL_SOURCES
+
=
[
"
nsICommandManager
.
idl
"
"
nsICommandParams
.
idl
"
"
nsIControllerContext
.
idl
"
]
XPIDL_MODULE
=
"
commandhandler
"
UNIFIED_SOURCES
+
=
[
"
nsBaseCommandController
.
cpp
"
"
nsCommandManager
.
cpp
"
"
nsCommandParams
.
cpp
"
"
nsControllerCommandTable
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
]
FINAL_LIBRARY
=
"
xul
"
