EXPORTS
.
mozilla
.
dom
+
=
[
"
FileSystemHelpers
.
h
"
"
FileSystemLog
.
h
"
"
FileSystemTypes
.
h
"
]
EXPORTS
.
mozilla
.
dom
.
fs
+
=
[
"
IPCRejectReporter
.
h
"
"
ManagedMozPromiseRequestHolder
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
FileSystemHelpers
.
cpp
"
"
FileSystemLog
.
cpp
"
"
IPCRejectReporter
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
IPDL_SOURCES
+
=
[
"
PFileSystemAccessHandle
.
ipdl
"
"
PFileSystemAccessHandleControl
.
ipdl
"
"
PFileSystemManager
.
ipdl
"
"
PFileSystemWritableFileStream
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
