"
use
strict
"
;
const
{
actionTypes
:
at
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
activity
-
stream
/
common
/
Actions
.
jsm
"
)
;
const
lazy
=
{
}
;
ChromeUtils
.
defineModuleGetter
(
lazy
"
setInterval
"
"
resource
:
/
/
gre
/
modules
/
Timer
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
lazy
"
clearInterval
"
"
resource
:
/
/
gre
/
modules
/
Timer
.
jsm
"
)
;
const
SYSTEM_TICK_INTERVAL
=
5
*
60
*
1000
;
class
SystemTickFeed
{
init
(
)
{
this
.
intervalId
=
lazy
.
setInterval
(
(
)
=
>
this
.
store
.
dispatch
(
{
type
:
at
.
SYSTEM_TICK
}
)
SYSTEM_TICK_INTERVAL
)
;
}
onAction
(
action
)
{
switch
(
action
.
type
)
{
case
at
.
INIT
:
this
.
init
(
)
;
break
;
case
at
.
UNINIT
:
lazy
.
clearInterval
(
this
.
intervalId
)
;
break
;
}
}
}
const
EXPORTED_SYMBOLS
=
[
"
SystemTickFeed
"
"
SYSTEM_TICK_INTERVAL
"
]
;
