"
use
strict
"
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
{
actionTypes
:
at
actionUtils
:
au
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
activity
-
stream
/
common
/
Actions
.
jsm
"
)
;
const
{
Prefs
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
activity
-
stream
/
lib
/
ActivityStreamPrefs
.
jsm
"
)
;
const
{
classifySite
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
activity
-
stream
/
lib
/
SiteClassifier
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
ASRouterPreferences
"
"
resource
:
/
/
activity
-
stream
/
lib
/
ASRouterPreferences
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
perfService
"
"
resource
:
/
/
activity
-
stream
/
common
/
PerfService
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
PingCentre
"
"
resource
:
/
/
/
modules
/
PingCentre
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
UTEventReporting
"
"
resource
:
/
/
activity
-
stream
/
lib
/
UTEventReporting
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
UpdateUtils
"
"
resource
:
/
/
gre
/
modules
/
UpdateUtils
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
HomePage
"
"
resource
:
/
/
/
modules
/
HomePage
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
ExtensionSettingsStore
"
"
resource
:
/
/
gre
/
modules
/
ExtensionSettingsStore
.
jsm
"
)
;
XPCOMUtils
.
defineLazyServiceGetters
(
this
{
gUUIDGenerator
:
[
"
mozilla
.
org
/
uuid
-
generator
;
1
"
"
nsIUUIDGenerator
"
]
aboutNewTabService
:
[
"
mozilla
.
org
/
browser
/
aboutnewtab
-
service
;
1
"
"
nsIAboutNewTabService
"
]
}
)
;
const
ACTIVITY_STREAM_ID
=
"
activity
-
stream
"
;
const
ACTIVITY_STREAM_ENDPOINT_PREF
=
"
browser
.
newtabpage
.
activity
-
stream
.
telemetry
.
ping
.
endpoint
"
;
const
ACTIVITY_STREAM_ROUTER_ID
=
"
activity
-
stream
-
router
"
;
const
USER_PREFS_ENCODING
=
{
"
showSearch
"
:
1
<
<
0
"
feeds
.
topsites
"
:
1
<
<
1
"
feeds
.
section
.
topstories
"
:
1
<
<
2
"
feeds
.
section
.
highlights
"
:
1
<
<
3
"
feeds
.
snippets
"
:
1
<
<
4
"
showSponsored
"
:
1
<
<
5
}
;
const
PREF_IMPRESSION_ID
=
"
impressionId
"
;
const
TELEMETRY_PREF
=
"
telemetry
"
;
const
EVENTS_TELEMETRY_PREF
=
"
telemetry
.
ut
.
events
"
;
this
.
TelemetryFeed
=
class
TelemetryFeed
{
constructor
(
options
)
{
this
.
sessions
=
new
Map
(
)
;
this
.
_prefs
=
new
Prefs
(
)
;
this
.
_impressionId
=
this
.
getOrCreateImpressionId
(
)
;
this
.
telemetryEnabled
=
this
.
_prefs
.
get
(
TELEMETRY_PREF
)
;
this
.
eventTelemetryEnabled
=
this
.
_prefs
.
get
(
EVENTS_TELEMETRY_PREF
)
;
this
.
_aboutHomeSeen
=
false
;
this
.
_onTelemetryPrefChange
=
this
.
_onTelemetryPrefChange
.
bind
(
this
)
;
this
.
_prefs
.
observe
(
TELEMETRY_PREF
this
.
_onTelemetryPrefChange
)
;
this
.
_onEventsTelemetryPrefChange
=
this
.
_onEventsTelemetryPrefChange
.
bind
(
this
)
;
this
.
_prefs
.
observe
(
EVENTS_TELEMETRY_PREF
this
.
_onEventsTelemetryPrefChange
)
;
this
.
_classifySite
=
classifySite
;
}
init
(
)
{
Services
.
obs
.
addObserver
(
this
.
browserOpenNewtabStart
"
browser
-
open
-
newtab
-
start
"
)
;
}
getOrCreateImpressionId
(
)
{
let
impressionId
=
this
.
_prefs
.
get
(
PREF_IMPRESSION_ID
)
;
if
(
!
impressionId
)
{
impressionId
=
String
(
gUUIDGenerator
.
generateUUID
(
)
)
;
this
.
_prefs
.
set
(
PREF_IMPRESSION_ID
impressionId
)
;
}
return
impressionId
;
}
browserOpenNewtabStart
(
)
{
perfService
.
mark
(
"
browser
-
open
-
newtab
-
start
"
)
;
}
setLoadTriggerInfo
(
port
)
{
let
data_to_save
;
try
{
data_to_save
=
{
load_trigger_ts
:
perfService
.
getMostRecentAbsMarkStartByName
(
"
browser
-
open
-
newtab
-
start
"
)
load_trigger_type
:
"
menu_plus_or_keyboard
"
}
;
}
catch
(
e
)
{
return
;
}
this
.
saveSessionPerfData
(
port
data_to_save
)
;
}
_onTelemetryPrefChange
(
prefVal
)
{
this
.
telemetryEnabled
=
prefVal
;
}
_onEventsTelemetryPrefChange
(
prefVal
)
{
this
.
eventTelemetryEnabled
=
prefVal
;
}
get
pingCentre
(
)
{
Object
.
defineProperty
(
this
"
pingCentre
"
{
value
:
new
PingCentre
(
{
topic
:
ACTIVITY_STREAM_ID
overrideEndpointPref
:
ACTIVITY_STREAM_ENDPOINT_PREF
}
)
}
)
;
return
this
.
pingCentre
;
}
get
pingCentreForASRouter
(
)
{
Object
.
defineProperty
(
this
"
pingCentreForASRouter
"
{
value
:
new
PingCentre
(
{
topic
:
ACTIVITY_STREAM_ROUTER_ID
}
)
}
)
;
return
this
.
pingCentreForASRouter
;
}
get
utEvents
(
)
{
Object
.
defineProperty
(
this
"
utEvents
"
{
value
:
new
UTEventReporting
(
)
}
)
;
return
this
.
utEvents
;
}
get
userPreferences
(
)
{
let
prefs
=
0
;
for
(
const
pref
of
Object
.
keys
(
USER_PREFS_ENCODING
)
)
{
if
(
this
.
_prefs
.
get
(
pref
)
)
{
prefs
|
=
USER_PREFS_ENCODING
[
pref
]
;
}
}
return
prefs
;
}
get
isInCFRCohort
(
)
{
for
(
let
provider
of
ASRouterPreferences
.
providers
)
{
if
(
provider
.
id
=
=
=
"
cfr
"
&
&
provider
.
enabled
&
&
provider
.
cohort
)
{
return
true
;
}
}
return
false
;
}
addSession
(
id
url
)
{
let
load_trigger_type
=
"
unexpected
"
;
let
load_trigger_ts
;
if
(
!
this
.
_aboutHomeSeen
&
&
url
=
=
=
"
about
:
home
"
)
{
this
.
_aboutHomeSeen
=
true
;
load_trigger_type
=
"
first_window_opened
"
;
load_trigger_ts
=
perfService
.
timeOrigin
;
}
const
session
=
{
session_id
:
String
(
gUUIDGenerator
.
generateUUID
(
)
)
page
:
url
?
url
:
"
unknown
"
perf
:
{
load_trigger_type
is_preloaded
:
false
is_prerendered
:
false
}
}
;
if
(
load_trigger_ts
)
{
session
.
perf
.
load_trigger_ts
=
load_trigger_ts
;
}
this
.
sessions
.
set
(
id
session
)
;
return
session
;
}
endSession
(
portID
)
{
const
session
=
this
.
sessions
.
get
(
portID
)
;
if
(
!
session
)
{
return
;
}
if
(
session
.
perf
.
visibility_event_rcvd_ts
)
{
session
.
session_duration
=
Math
.
round
(
perfService
.
absNow
(
)
-
session
.
perf
.
visibility_event_rcvd_ts
)
;
}
let
sessionEndEvent
=
this
.
createSessionEndEvent
(
session
)
;
this
.
sendEvent
(
sessionEndEvent
)
;
this
.
sendUTEvent
(
sessionEndEvent
this
.
utEvents
.
sendSessionEndEvent
)
;
this
.
sessions
.
delete
(
portID
)
;
}
handlePagePrerendered
(
portID
)
{
const
session
=
this
.
sessions
.
get
(
portID
)
;
if
(
!
session
)
{
return
;
}
session
.
perf
.
is_prerendered
=
true
;
}
handleNewTabInit
(
action
)
{
const
session
=
this
.
addSession
(
au
.
getPortIdOfSender
(
action
)
action
.
data
.
url
)
;
session
.
perf
.
is_preloaded
=
action
.
data
.
browser
.
getAttribute
(
"
preloadedState
"
)
=
=
=
"
preloaded
"
;
}
createPing
(
portID
)
{
const
ping
=
{
addon_version
:
Services
.
appinfo
.
appBuildID
locale
:
Services
.
locale
.
appLocaleAsLangTag
user_prefs
:
this
.
userPreferences
}
;
if
(
portID
)
{
const
session
=
this
.
sessions
.
get
(
portID
)
|
|
this
.
addSession
(
portID
)
;
Object
.
assign
(
ping
{
session_id
:
session
.
session_id
}
)
;
if
(
session
.
page
)
{
Object
.
assign
(
ping
{
page
:
session
.
page
}
)
;
}
}
return
ping
;
}
createImpressionStats
(
action
)
{
return
Object
.
assign
(
this
.
createPing
(
au
.
getPortIdOfSender
(
action
)
)
action
.
data
{
action
:
"
activity_stream_impression_stats
"
impression_id
:
this
.
_impressionId
client_id
:
"
n
/
a
"
session_id
:
"
n
/
a
"
}
)
;
}
createUserEvent
(
action
)
{
return
Object
.
assign
(
this
.
createPing
(
au
.
getPortIdOfSender
(
action
)
)
action
.
data
{
action
:
"
activity_stream_user_event
"
}
)
;
}
createUndesiredEvent
(
action
)
{
return
Object
.
assign
(
this
.
createPing
(
au
.
getPortIdOfSender
(
action
)
)
{
value
:
0
}
action
.
data
{
action
:
"
activity_stream_undesired_event
"
}
)
;
}
createPerformanceEvent
(
action
)
{
return
Object
.
assign
(
this
.
createPing
(
)
action
.
data
{
action
:
"
activity_stream_performance_event
"
}
)
;
}
createSessionEndEvent
(
session
)
{
return
Object
.
assign
(
this
.
createPing
(
)
{
session_id
:
session
.
session_id
page
:
session
.
page
session_duration
:
session
.
session_duration
action
:
"
activity_stream_session
"
perf
:
session
.
perf
}
)
;
}
createASRouterEvent
(
action
)
{
const
ping
=
{
client_id
:
"
n
/
a
"
addon_version
:
Services
.
appinfo
.
appBuildID
locale
:
Services
.
locale
.
appLocaleAsLangTag
impression_id
:
this
.
_impressionId
}
;
const
event
=
Object
.
assign
(
ping
action
.
data
)
;
if
(
event
.
action
=
=
=
"
cfr_user_event
"
)
{
return
this
.
applyCFRPolicy
(
event
)
;
}
else
if
(
event
.
action
=
=
=
"
snippets_user_event
"
)
{
return
this
.
applySnippetsPolicy
(
event
)
;
}
else
if
(
event
.
action
=
=
=
"
onboarding_user_event
"
)
{
return
this
.
applyOnboardingPolicy
(
event
)
;
}
return
event
;
}
applyCFRPolicy
(
ping
)
{
if
(
UpdateUtils
.
getUpdateChannel
(
true
)
=
=
=
"
release
"
&
&
!
this
.
isInCFRCohort
)
{
ping
.
message_id
=
ping
.
bucket_id
|
|
"
n
/
a
"
;
ping
.
client_id
=
"
n
/
a
"
;
ping
.
impression_id
=
this
.
_impressionId
;
}
else
{
ping
.
impression_id
=
"
n
/
a
"
;
delete
ping
.
client_id
;
}
delete
ping
.
bucket_id
;
return
ping
;
}
applySnippetsPolicy
(
ping
)
{
delete
ping
.
client_id
;
ping
.
impression_id
=
"
n
/
a
"
;
return
ping
;
}
applyOnboardingPolicy
(
ping
)
{
delete
ping
.
client_id
;
ping
.
impression_id
=
"
n
/
a
"
;
return
ping
;
}
sendEvent
(
event_object
)
{
if
(
this
.
telemetryEnabled
)
{
this
.
pingCentre
.
sendPing
(
event_object
{
filter
:
ACTIVITY_STREAM_ID
}
)
;
}
}
sendUTEvent
(
event_object
eventFunction
)
{
if
(
this
.
telemetryEnabled
&
&
this
.
eventTelemetryEnabled
)
{
eventFunction
(
event_object
)
;
}
}
sendASRouterEvent
(
event_object
)
{
if
(
this
.
telemetryEnabled
)
{
this
.
pingCentreForASRouter
.
sendPing
(
event_object
{
filter
:
ACTIVITY_STREAM_ID
}
)
;
}
}
handleImpressionStats
(
action
)
{
this
.
sendEvent
(
this
.
createImpressionStats
(
action
)
)
;
}
handleUserEvent
(
action
)
{
let
userEvent
=
this
.
createUserEvent
(
action
)
;
this
.
sendEvent
(
userEvent
)
;
this
.
sendUTEvent
(
userEvent
this
.
utEvents
.
sendUserEvent
)
;
}
handleASRouterUserEvent
(
action
)
{
let
event
=
this
.
createASRouterEvent
(
action
)
;
this
.
sendASRouterEvent
(
event
)
;
}
handleUndesiredEvent
(
action
)
{
this
.
sendEvent
(
this
.
createUndesiredEvent
(
action
)
)
;
}
async
sendPageTakeoverData
(
)
{
if
(
this
.
telemetryEnabled
)
{
const
value
=
{
}
;
let
newtabAffected
=
false
;
let
homeAffected
=
false
;
if
(
Services
.
prefs
.
getBoolPref
(
"
browser
.
newtabpage
.
enabled
"
)
&
&
aboutNewTabService
.
overridden
&
&
!
aboutNewTabService
.
newTabURL
.
startsWith
(
"
moz
-
extension
:
/
/
"
)
)
{
value
.
newtab_url_category
=
await
this
.
_classifySite
(
aboutNewTabService
.
newTabURL
)
;
newtabAffected
=
true
;
}
await
ExtensionSettingsStore
.
initialize
(
)
;
const
newtabExtensionInfo
=
ExtensionSettingsStore
.
getSetting
(
"
url_overrides
"
"
newTabURL
"
)
;
if
(
newtabExtensionInfo
&
&
newtabExtensionInfo
.
id
)
{
value
.
newtab_extension_id
=
newtabExtensionInfo
.
id
;
newtabAffected
=
true
;
}
const
homePageURL
=
HomePage
.
get
(
)
;
if
(
!
[
"
about
:
home
"
"
about
:
blank
"
]
.
includes
(
homePageURL
)
&
&
!
homePageURL
.
startsWith
(
"
moz
-
extension
:
/
/
"
)
)
{
value
.
home_url_category
=
await
this
.
_classifySite
(
homePageURL
)
;
homeAffected
=
true
;
}
const
homeExtensionInfo
=
ExtensionSettingsStore
.
getSetting
(
"
prefs
"
"
homepage_override
"
)
;
if
(
homeExtensionInfo
&
&
homeExtensionInfo
.
id
)
{
value
.
home_extension_id
=
homeExtensionInfo
.
id
;
homeAffected
=
true
;
}
let
page
;
if
(
newtabAffected
&
&
homeAffected
)
{
page
=
"
both
"
;
}
else
if
(
newtabAffected
)
{
page
=
"
about
:
newtab
"
;
}
else
if
(
homeAffected
)
{
page
=
"
about
:
home
"
;
}
if
(
page
)
{
const
event
=
Object
.
assign
(
this
.
createPing
(
)
{
action
:
"
activity_stream_user_event
"
event
:
"
PAGE_TAKEOVER_DATA
"
value
page
session_id
:
"
n
/
a
"
}
)
;
this
.
sendEvent
(
event
)
;
}
}
}
onAction
(
action
)
{
switch
(
action
.
type
)
{
case
at
.
INIT
:
this
.
init
(
)
;
this
.
sendPageTakeoverData
(
)
;
break
;
case
at
.
NEW_TAB_INIT
:
this
.
handleNewTabInit
(
action
)
;
break
;
case
at
.
NEW_TAB_UNLOAD
:
this
.
endSession
(
au
.
getPortIdOfSender
(
action
)
)
;
break
;
case
at
.
PAGE_PRERENDERED
:
this
.
handlePagePrerendered
(
au
.
getPortIdOfSender
(
action
)
)
;
break
;
case
at
.
SAVE_SESSION_PERF_DATA
:
this
.
saveSessionPerfData
(
au
.
getPortIdOfSender
(
action
)
action
.
data
)
;
break
;
case
at
.
TELEMETRY_IMPRESSION_STATS
:
this
.
handleImpressionStats
(
action
)
;
break
;
case
at
.
TELEMETRY_UNDESIRED_EVENT
:
this
.
handleUndesiredEvent
(
action
)
;
break
;
case
at
.
TELEMETRY_USER_EVENT
:
this
.
handleUserEvent
(
action
)
;
break
;
case
at
.
AS_ROUTER_TELEMETRY_USER_EVENT
:
this
.
handleASRouterUserEvent
(
action
)
;
break
;
case
at
.
TELEMETRY_PERFORMANCE_EVENT
:
this
.
sendEvent
(
this
.
createPerformanceEvent
(
action
)
)
;
break
;
case
at
.
UNINIT
:
this
.
uninit
(
)
;
break
;
}
}
saveSessionPerfData
(
port
data
)
{
let
session
=
this
.
sessions
.
get
(
port
)
;
if
(
data
.
visibility_event_rcvd_ts
&
&
session
.
page
!
=
=
"
about
:
home
"
)
{
this
.
setLoadTriggerInfo
(
port
)
;
}
Object
.
assign
(
session
.
perf
data
)
;
}
uninit
(
)
{
try
{
Services
.
obs
.
removeObserver
(
this
.
browserOpenNewtabStart
"
browser
-
open
-
newtab
-
start
"
)
;
}
catch
(
e
)
{
}
if
(
Object
.
prototype
.
hasOwnProperty
.
call
(
this
"
pingCentre
"
)
)
{
this
.
pingCentre
.
uninit
(
)
;
}
if
(
Object
.
prototype
.
hasOwnProperty
.
call
(
this
"
utEvents
"
)
)
{
this
.
utEvents
.
uninit
(
)
;
}
if
(
Object
.
prototype
.
hasOwnProperty
.
call
(
this
"
pingCentreForASRouter
"
)
)
{
this
.
pingCentreForASRouter
.
uninit
(
)
;
}
try
{
this
.
_prefs
.
ignore
(
TELEMETRY_PREF
this
.
_onTelemetryPrefChange
)
;
this
.
_prefs
.
ignore
(
EVENTS_TELEMETRY_PREF
this
.
_onEventsTelemetryPrefChange
)
;
}
catch
(
e
)
{
Cu
.
reportError
(
e
)
;
}
}
}
;
const
EXPORTED_SYMBOLS
=
[
"
TelemetryFeed
"
"
USER_PREFS_ENCODING
"
"
PREF_IMPRESSION_ID
"
"
TELEMETRY_PREF
"
"
EVENTS_TELEMETRY_PREF
"
]
;
