with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
GeckoView
"
"
General
"
)
DEFINES
[
"
ANDROID_PACKAGE_NAME
"
]
=
CONFIG
[
"
ANDROID_PACKAGE_NAME
"
]
t
=
(
"
android_apks
"
)
GENERATED_FILES
+
=
[
t
]
GENERATED_FILES
[
t
]
.
force
=
True
GENERATED_FILES
[
t
]
.
script
=
"
/
mobile
/
android
/
gradle
.
py
:
assemble_app
"
config_keys
=
(
"
MOZ_ANDROID_CONTENT_SERVICE_COUNT
"
"
MOZ_ANDROID_CONTENT_SERVICE_ISOLATED_PROCESS
"
)
flags
=
[
"
%
s
=
%
s
"
%
(
k
CONFIG
[
k
]
if
CONFIG
[
k
]
else
"
"
)
for
k
in
config_keys
]
GeneratedFile
(
(
"
.
.
/
geckoview
/
src
/
main
/
AndroidManifest_overlay
.
xml
"
)
script
=
"
gen_from_jinja
.
py
"
inputs
=
[
"
.
.
/
geckoview
/
src
/
main
/
AndroidManifest_overlay
.
jinja
"
]
flags
=
flags
)
GeneratedFile
(
(
"
.
.
/
geckoview
/
src
/
main
/
java
/
org
/
mozilla
/
gecko
/
process
/
GeckoChildProcessServices
.
java
"
)
script
=
"
gen_from_jinja
.
py
"
inputs
=
[
"
.
.
/
geckoview
/
src
/
main
/
java
/
org
/
mozilla
/
gecko
/
process
/
GeckoChildProcessServices
.
jinja
"
]
flags
=
flags
)
