with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Security
"
)
IPDL_SOURCES
+
=
[
"
PMLSTransaction
.
ipdl
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
MLS
.
h
"
"
MLSGroupView
.
h
"
"
MLSLogging
.
h
"
"
MLSTransactionChild
.
h
"
"
MLSTransactionMessage
.
h
"
"
MLSTransactionParent
.
h
"
"
MLSTypeUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
MLS
.
cpp
"
"
MLSGroupView
.
cpp
"
"
MLSTransactionChild
.
cpp
"
"
MLSTransactionMessage
.
cpp
"
"
MLSTransactionParent
.
cpp
"
"
MLSTypeUtils
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
toml
"
]
