const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyServiceGetters
(
this
{
gCertDB
:
[
"
mozilla
.
org
/
security
/
x509certdb
;
1
"
"
nsIX509CertDB
"
]
}
)
;
var
EXPORTED_SYMBOLS
=
[
"
Corroborate
"
]
;
this
.
Corroborate
=
{
async
init
(
)
{
}
verifyJar
(
file
)
{
let
root
=
Ci
.
nsIX509CertDB
.
AddonsPublicRoot
;
let
expectedOrganizationalUnit
=
"
Mozilla
Components
"
;
return
new
Promise
(
resolve
=
>
{
gCertDB
.
openSignedAppFileAsync
(
root
file
(
rv
_zipReader
cert
)
=
>
{
resolve
(
Components
.
isSuccessCode
(
rv
)
&
&
cert
.
organizationalUnit
=
=
=
expectedOrganizationalUnit
)
;
}
)
;
}
)
;
}
}
;
