EXPORTS
.
mozilla
.
ipc
+
=
[
"
TestShellChild
.
h
"
"
TestShellParent
.
h
"
"
XPCShellEnvironment
.
h
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
.
ini
"
]
SOURCES
+
=
[
"
TestShellChild
.
cpp
"
"
TestShellParent
.
cpp
"
"
XPCShellEnvironment
.
cpp
"
]
IPDL_SOURCES
=
[
"
PTestShell
.
ipdl
"
"
PTestShellCommand
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
js
/
xpconnect
/
src
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
XPConnect
"
)
