with
Files
(
"
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Safe
Browsing
"
)
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
toml
"
]
EXPORTS
.
mozilla
+
=
[
"
ApplicationReputation
.
h
"
]
XPIDL_SOURCES
+
=
[
"
nsIApplicationReputation
.
idl
"
]
XPIDL_MODULE
=
"
reputationservice
"
UNIFIED_SOURCES
+
=
[
"
ApplicationReputation
.
cpp
"
"
ApplicationReputationTelemetryUtils
.
cpp
"
"
chromium
/
chrome
/
common
/
safe_browsing
/
csd
.
pb
.
cc
"
]
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
.
.
/
protobuf
"
"
/
ipc
/
chromium
/
src
"
"
chromium
"
]
DEFINES
[
"
GOOGLE_PROTOBUF_NO_RTTI
"
]
=
True
DEFINES
[
"
GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
"
]
=
True
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
TEST_DIRS
+
=
[
"
test
/
gtest
"
]
