#
include
"
nsISupports
.
idl
"
interface
nsIURI
;
webidl
HTMLInputElement
;
[
scriptable
uuid
(
6219f9da
-
297e
-
446d
-
8d47
-
ccdd8e72a1d5
)
]
interface
nsILoginReputationVerdictType
:
nsISupports
{
const
unsigned
long
UNSPECIFIED
=
0
;
const
unsigned
long
SAFE
=
1
;
const
unsigned
long
LOW_REPUTATION
=
2
;
const
unsigned
long
PHISHING
=
3
;
}
;
[
scriptable
uuid
(
c21ffe59
-
595f
-
46c8
-
9052
-
fefb639e196e
)
]
interface
nsILoginReputationQuery
:
nsISupports
{
readonly
attribute
nsIURI
formURI
;
}
;
[
scriptable
uuid
(
b527be1e
-
8fbb
-
41d9
-
bee4
-
267a71236368
)
]
interface
nsILoginReputationQueryCallback
:
nsISupports
{
void
onComplete
(
in
nsresult
aStatus
in
unsigned
long
aVerdict
)
;
}
;
[
scriptable
uuid
(
1b3f1dfe
-
ce3a
-
486b
-
953e
-
ce5ac863eff9
)
]
interface
nsILoginReputationService
:
nsISupports
{
void
init
(
)
;
void
queryReputation
(
in
nsILoginReputationQuery
aQuery
in
nsILoginReputationQueryCallback
aCallback
)
;
}
;
