Classes
=
[
{
'
cid
'
:
'
{
b6f2f870
-
b0bc
-
4a1a
-
9c40
-
02cc171adb5b
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
indexeddb
'
]
'
type
'
:
'
nsIndexedDBProtocolHandler
'
'
headers
'
:
[
'
/
dom
/
quota
/
nsIndexedDBProtocolHandler
.
h
'
]
'
protocol_config
'
:
{
'
scheme
'
:
'
indexeddb
'
'
flags
'
:
[
'
URI_STD
'
'
URI_DANGEROUS_TO_LOAD
'
'
URI_DOES_NOT_RETURN_DATA
'
'
URI_NON_PERSISTABLE
'
]
}
}
]
