include
protocol
PContent
;
namespace
mozilla
{
namespace
layout
{
[
ChildImpl
=
virtual
ParentImpl
=
virtual
]
async
protocol
PRemotePrintJob
{
manager
PContent
;
both
:
async
AbortPrint
(
nsresult
aRv
)
;
parent
:
async
InitializePrint
(
nsString
aDocumentTitle
int32_t
aStartPage
int32_t
aEndPage
)
;
async
ProcessPage
(
int32_t
aWidthInPoints
int32_t
aHeightInPoints
uint64_t
[
]
aDeps
)
;
async
FinalizePrint
(
)
;
async
ProgressChange
(
long
aCurSelfProgress
long
aMaxSelfProgress
long
aCurTotalProgress
long
aMaxTotalProgress
)
;
async
StatusChange
(
nsresult
aStatus
)
;
child
:
async
PrintInitializationResult
(
nsresult
aRv
FileDescriptor
aFd
)
;
async
PageProcessed
(
FileDescriptor
aFd
)
;
async
__delete__
(
)
;
}
;
}
}
