SOURCES
+
=
[
"
remoteSandboxBroker
.
cpp
"
"
RemoteSandboxBrokerChild
.
cpp
"
"
RemoteSandboxBrokerParent
.
cpp
"
"
RemoteSandboxBrokerProcessChild
.
cpp
"
"
RemoteSandboxBrokerProcessParent
.
cpp
"
]
EXPORTS
.
mozilla
+
=
[
"
remoteSandboxBroker
.
h
"
"
RemoteSandboxBrokerChild
.
h
"
"
RemoteSandboxBrokerParent
.
h
"
"
RemoteSandboxBrokerProcessChild
.
h
"
"
RemoteSandboxBrokerProcessParent
.
h
"
]
for
var
in
(
"
UNICODE
"
"
_UNICODE
"
)
:
DEFINES
[
var
]
=
True
FINAL_LIBRARY
=
"
xul
"
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
AllowCompilerWarnings
(
)
IPDL_SOURCES
+
=
[
"
PRemoteSandboxBroker
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
