using
mozilla
:
:
dom
:
:
NativeThreadId
from
"
mozilla
/
dom
/
TabMessageUtils
.
h
"
;
namespace
mozilla
{
struct
EnvVar
{
nsString
name
;
nsString
value
;
}
;
struct
LaunchParameters
{
nsString
path
;
nsString
args
;
EnvVar
[
]
env
;
uint32_t
processType
;
uint32_t
sandboxLevel
;
nsString
[
]
allowedReadFiles
;
uint64_t
[
]
shareHandles
;
bool
enableLogging
;
}
;
intr
protocol
PRemoteSandboxBroker
{
parent
:
async
InitCrashReporter
(
NativeThreadId
threadId
)
;
child
:
intr
LaunchApp
(
LaunchParameters
params
)
returns
(
bool
ok
uint64_t
handle
)
;
}
;
}
