EXPORTS
.
mozilla
+
=
[
"
SandboxBroker
.
h
"
"
SandboxBrokerCommon
.
h
"
"
SandboxBrokerPolicyFactory
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
SandboxBroker
.
cpp
"
"
SandboxBrokerCommon
.
cpp
"
"
SandboxBrokerPolicyFactory
.
cpp
"
"
SandboxBrokerRealpath
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
security
/
sandbox
/
linux
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
security
/
sandbox
/
chromium
"
"
/
security
/
sandbox
/
chromium
-
shim
"
"
/
security
/
sandbox
/
chromium
-
shim
/
base
/
allocator
/
partition_allocator
/
src
"
"
/
security
/
sandbox
/
chromium
/
base
/
allocator
/
partition_allocator
/
src
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
CXXFLAGS
+
=
CONFIG
[
"
GLIB_CFLAGS
"
]
CXXFLAGS
+
=
CONFIG
[
"
MOZ_GTK3_CFLAGS
"
]
FINAL_LIBRARY
=
"
xul
"
