TEST_DIRS
+
=
[
"
gtest
"
]
EXPORTS
.
mozilla
.
intl
+
=
[
"
LineBreaker
.
h
"
"
WordBreaker
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
LineBreaker
.
cpp
"
"
WordBreaker
.
cpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
SOURCES
+
=
[
"
nsPangoBreaker
.
cpp
"
]
CXXFLAGS
+
=
CONFIG
[
"
MOZ_PANGO_CFLAGS
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
windows
"
:
SOURCES
+
=
[
"
nsUniscribeBreaker
.
cpp
"
]
if
CONFIG
[
"
NIGHTLY_BUILD
"
]
:
SOURCES
+
=
[
"
rulebrk
.
c
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
UNIFIED_SOURCES
+
=
[
"
nsCarbonBreaker
.
cpp
"
]
else
:
SOURCES
+
=
[
"
nsRuleBreaker
.
cpp
"
]
SOURCES
+
=
[
"
rulebrk
.
c
"
]
FINAL_LIBRARY
=
"
xul
"
