TEST_DIRS
+
=
[
"
gtest
"
]
EXPORTS
.
mozilla
.
intl
+
=
[
"
LineBreakCache
.
h
"
"
LineBreaker
.
h
"
"
nsComplexBreaker
.
h
"
"
Segmenter
.
h
"
"
WordBreaker
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
LineBreakCache
.
cpp
"
"
LineBreaker
.
cpp
"
"
Segmenter
.
cpp
"
"
WordBreaker
.
cpp
"
]
SOURCES
+
=
[
"
nsComplexBreaker
.
cpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
SOURCES
+
=
[
"
nsPangoBreaker
.
cpp
"
]
CXXFLAGS
+
=
CONFIG
[
"
MOZ_PANGO_CFLAGS
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
windows
"
:
SOURCES
+
=
[
"
nsUniscribeBreaker
.
cpp
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
UNIFIED_SOURCES
+
=
[
"
nsCarbonBreaker
.
cpp
"
]
else
:
SOURCES
+
=
[
"
nsRuleBreaker
.
cpp
"
"
rulebrk
.
c
"
]
LOCAL_INCLUDES
+
=
[
"
/
intl
/
icu_capi
/
bindings
/
cpp
"
]
CXXFLAGS
+
=
[
"
-
Wno
-
mismatched
-
tags
"
]
FINAL_LIBRARY
=
"
xul
"
