with
Files
(
"
moz
.
build
"
)
:
BUG_COMPONENT
=
(
"
Firefox
Build
System
"
"
General
"
)
DIRS
+
=
[
"
common
"
"
crypto
"
"
interfaces
"
"
settings
"
]
if
CONFIG
[
"
MOZ_APPSERVICES_IN_TREE
"
]
:
DIRS
+
=
[
"
app
-
services
/
components
/
support
/
nimbus
-
fml
"
"
app
-
services
/
megazords
/
full
"
"
app
-
services
/
megazords
/
fenix
-
dylib
"
"
app
-
services
/
tools
/
embedded
-
uniffi
-
bindgen
"
]
if
not
CONFIG
[
"
RELEASE_OR_BETA
"
]
or
CONFIG
[
"
MOZ_DEBUG
"
]
:
DIRS
+
=
[
"
automation
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
!
=
"
android
"
:
DIRS
+
=
[
"
fxaccounts
"
]
if
CONFIG
[
"
MOZ_SERVICES_SYNC
"
]
:
DIRS
+
=
[
"
sync
"
]
SPHINX_TREES
[
"
/
services
"
]
=
"
docs
"
