"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
MainProcessTarget
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
MainProcessSession
:
"
chrome
:
/
/
remote
/
content
/
cdp
/
sessions
/
MainProcessSession
.
jsm
"
RemoteAgent
:
"
chrome
:
/
/
remote
/
content
/
components
/
RemoteAgent
.
jsm
"
Target
:
"
chrome
:
/
/
remote
/
content
/
cdp
/
targets
/
Target
.
jsm
"
}
)
;
class
MainProcessTarget
extends
Target
{
constructor
(
targetList
)
{
super
(
targetList
MainProcessSession
)
;
this
.
type
=
"
browser
"
;
this
.
path
=
/
devtools
/
browser
/
{
this
.
id
}
;
}
get
wsDebuggerURL
(
)
{
const
{
host
port
}
=
RemoteAgent
;
return
ws
:
/
/
{
host
}
:
{
port
}
{
this
.
path
}
;
}
toString
(
)
{
return
[
object
MainProcessTarget
]
;
}
toJSON
(
)
{
return
{
description
:
"
Main
process
target
"
devtoolsFrontendUrl
:
"
"
faviconUrl
:
"
"
id
:
this
.
id
title
:
"
Main
process
target
"
type
:
this
.
type
url
:
"
"
webSocketDebuggerUrl
:
this
.
wsDebuggerURL
}
;
}
}
