"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
Target
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
CDPConnection
:
"
chrome
:
/
/
remote
/
content
/
cdp
/
CDPConnection
.
jsm
"
Services
:
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
WebSocketHandshake
:
"
chrome
:
/
/
remote
/
content
/
server
/
WebSocketHandshake
.
jsm
"
}
)
;
class
Target
{
constructor
(
targetList
sessionClass
)
{
this
.
targetList
=
targetList
;
this
.
sessionClass
=
sessionClass
;
this
.
connections
=
new
Set
(
)
;
this
.
id
=
Services
.
uuid
.
generateUUID
(
)
.
toString
(
)
.
slice
(
1
-
1
)
;
}
destructor
(
)
{
for
(
const
conn
of
this
.
connections
)
{
conn
.
close
(
)
;
}
}
async
handle
(
request
response
)
{
const
webSocket
=
await
WebSocketHandshake
.
upgrade
(
request
response
)
;
const
conn
=
new
CDPConnection
(
webSocket
response
.
_connection
)
;
const
session
=
new
this
.
sessionClass
(
conn
this
)
;
conn
.
registerSession
(
session
)
;
this
.
connections
.
add
(
conn
)
;
}
get
QueryInterface
(
)
{
return
ChromeUtils
.
generateQI
(
[
"
nsIHttpRequestHandler
"
]
)
;
}
}
