Classes
=
[
{
'
cid
'
:
'
{
efbd7b87
-
9b15
-
4684
-
abf0
-
dc2679daadb1
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
embeddor
.
implemented
/
web
-
protocol
-
handler
-
registrar
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
/
modules
/
WebProtocolHandlerRegistrar
.
sys
.
mjs
'
'
constructor
'
:
'
WebProtocolHandlerRegistrar
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
]
