"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
AboutNetErrorHandler
"
]
;
const
PREF_SSL_IMPACT_ROOTS
=
[
"
security
.
tls
.
version
.
"
"
security
.
ssl3
.
"
]
;
const
{
RemotePages
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
remotepagemanager
/
RemotePageManagerParent
.
jsm
"
)
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
PrivateBrowsingUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
PrivateBrowsingUtils
.
jsm
"
)
;
const
{
SessionStore
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
/
modules
/
sessionstore
/
SessionStore
.
jsm
"
)
;
const
{
HomePage
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
/
modules
/
HomePage
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
BrowserUtils
"
"
resource
:
/
/
gre
/
modules
/
BrowserUtils
.
jsm
"
)
;
var
AboutNetErrorHandler
=
{
_inited
:
false
_topics
:
[
"
Browser
:
EnableOnlineMode
"
"
Browser
:
OpenCaptivePortalPage
"
"
Browser
:
PrimeMitm
"
"
Browser
:
ResetEnterpriseRootsPref
"
"
Browser
:
ResetSSLPreferences
"
"
Browser
:
SSLErrorGoBack
"
"
GetChangedCertPrefs
"
"
ReportTLSError
"
]
init
(
)
{
this
.
_boundReceiveMessage
=
this
.
receiveMessage
.
bind
(
this
)
;
this
.
pageListener
=
new
RemotePages
(
[
"
about
:
certerror
"
"
about
:
neterror
"
]
)
;
for
(
let
topic
of
this
.
_topics
)
{
this
.
pageListener
.
addMessageListener
(
topic
this
.
_boundReceiveMessage
)
;
}
this
.
_inited
=
true
;
Services
.
obs
.
addObserver
(
this
"
captive
-
portal
-
login
-
abort
"
)
;
Services
.
obs
.
addObserver
(
this
"
captive
-
portal
-
login
-
success
"
)
;
}
uninit
(
)
{
if
(
!
this
.
_inited
)
{
return
;
}
for
(
let
topic
of
this
.
_topics
)
{
this
.
pageListener
.
removeMessageListener
(
topic
this
.
_boundReceiveMessage
)
;
}
this
.
pageListener
.
destroy
(
)
;
Services
.
obs
.
removeObserver
(
this
"
captive
-
portal
-
login
-
abort
"
)
;
Services
.
obs
.
removeObserver
(
this
"
captive
-
portal
-
login
-
success
"
)
;
}
observe
(
aSubject
aTopic
aData
)
{
switch
(
aTopic
)
{
case
"
captive
-
portal
-
login
-
abort
"
:
case
"
captive
-
portal
-
login
-
success
"
:
this
.
pageListener
.
sendAsyncMessage
(
"
AboutNetErrorCaptivePortalFreed
"
)
;
break
;
}
}
receiveMessage
(
msg
)
{
switch
(
msg
.
name
)
{
case
"
Browser
:
EnableOnlineMode
"
:
Services
.
io
.
offline
=
false
;
msg
.
target
.
browser
.
reload
(
)
;
break
;
case
"
Browser
:
OpenCaptivePortalPage
"
:
Services
.
obs
.
notifyObservers
(
null
"
ensure
-
captive
-
portal
-
tab
"
)
;
break
;
case
"
Browser
:
PrimeMitm
"
:
this
.
primeMitm
(
msg
.
target
.
browser
)
;
break
;
case
"
Browser
:
ResetEnterpriseRootsPref
"
:
Services
.
prefs
.
clearUserPref
(
"
security
.
enterprise_roots
.
enabled
"
)
;
Services
.
prefs
.
clearUserPref
(
"
security
.
enterprise_roots
.
auto
-
enabled
"
)
;
break
;
case
"
Browser
:
ResetSSLPreferences
"
:
let
prefSSLImpact
=
PREF_SSL_IMPACT_ROOTS
.
reduce
(
(
prefs
root
)
=
>
{
return
prefs
.
concat
(
Services
.
prefs
.
getChildList
(
root
)
)
;
}
[
]
)
;
for
(
let
prefName
of
prefSSLImpact
)
{
Services
.
prefs
.
clearUserPref
(
prefName
)
;
}
msg
.
target
.
browser
.
reload
(
)
;
break
;
case
"
Browser
:
SSLErrorGoBack
"
:
this
.
goBackFromErrorPage
(
msg
.
target
.
browser
.
ownerGlobal
)
;
break
;
case
"
Browser
:
SSLErrorReportTelemetry
"
:
let
reportStatus
=
msg
.
data
.
reportStatus
;
Services
.
telemetry
.
getHistogramById
(
"
TLS_ERROR_REPORT_UI
"
)
.
add
(
reportStatus
)
;
break
;
case
"
GetChangedCertPrefs
"
:
let
hasChangedCertPrefs
=
this
.
hasChangedCertPrefs
(
)
;
this
.
pageListener
.
sendAsyncMessage
(
"
HasChangedCertPrefs
"
{
hasChangedCertPrefs
}
)
;
break
;
case
"
ReportTLSError
"
:
this
.
reportTLSError
(
msg
.
browsingContextID
msg
.
data
.
host
msg
.
data
.
port
)
;
break
;
}
}
async
reportTLSError
(
bcID
host
port
)
{
let
securityInfo
=
await
BrowsingContext
.
get
(
bcID
)
.
currentWindowGlobal
.
getSecurityInfo
(
)
;
securityInfo
.
QueryInterface
(
Ci
.
nsITransportSecurityInfo
)
;
let
errorReporter
=
Cc
[
"
mozilla
.
org
/
securityreporter
;
1
"
]
.
getService
(
Ci
.
nsISecurityReporter
)
;
errorReporter
.
reportTLSError
(
securityInfo
host
port
)
;
}
hasChangedCertPrefs
(
)
{
let
prefSSLImpact
=
PREF_SSL_IMPACT_ROOTS
.
reduce
(
(
prefs
root
)
=
>
{
return
prefs
.
concat
(
Services
.
prefs
.
getChildList
(
root
)
)
;
}
[
]
)
;
for
(
let
prefName
of
prefSSLImpact
)
{
if
(
Services
.
prefs
.
prefHasUserValue
(
prefName
)
)
{
return
true
;
}
}
return
false
;
}
goBackFromErrorPage
(
win
)
{
let
state
=
JSON
.
parse
(
SessionStore
.
getTabState
(
win
.
gBrowser
.
selectedTab
)
)
;
if
(
state
.
index
=
=
1
)
{
win
.
gBrowser
.
loadURI
(
this
.
getDefaultHomePage
(
win
)
{
triggeringPrincipal
:
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
}
)
;
}
else
{
win
.
gBrowser
.
goBack
(
)
;
}
}
getDefaultHomePage
(
win
)
{
let
url
=
win
.
BROWSER_NEW_TAB_URL
;
if
(
PrivateBrowsingUtils
.
isWindowPrivate
(
win
)
)
{
return
url
;
}
url
=
HomePage
.
getDefault
(
)
;
if
(
url
.
includes
(
"
|
"
)
)
{
url
=
url
.
split
(
"
|
"
)
[
0
]
;
}
return
url
;
}
primeMitm
(
browser
)
{
if
(
Services
.
prefs
.
getStringPref
(
"
security
.
pki
.
mitm_canary_issuer
"
null
)
)
{
return
;
}
let
url
=
Services
.
prefs
.
getStringPref
(
"
security
.
certerrors
.
mitm
.
priming
.
endpoint
"
)
;
let
request
=
new
XMLHttpRequest
(
{
mozAnon
:
true
}
)
;
request
.
open
(
"
HEAD
"
url
)
;
request
.
channel
.
loadFlags
|
=
Ci
.
nsIRequest
.
LOAD_BYPASS_CACHE
;
request
.
channel
.
loadFlags
|
=
Ci
.
nsIRequest
.
INHIBIT_CACHING
;
request
.
addEventListener
(
"
error
"
event
=
>
{
if
(
!
browser
.
documentURI
.
spec
.
startsWith
(
"
about
:
certerror
"
)
)
{
return
;
}
let
secInfo
=
request
.
channel
.
securityInfo
.
QueryInterface
(
Ci
.
nsITransportSecurityInfo
)
;
if
(
secInfo
.
errorCodeString
!
=
"
SEC_ERROR_UNKNOWN_ISSUER
"
)
{
return
;
}
if
(
secInfo
.
serverCert
&
&
secInfo
.
serverCert
.
issuerName
)
{
Services
.
prefs
.
setStringPref
(
"
security
.
pki
.
mitm_canary_issuer
"
secInfo
.
serverCert
.
issuerName
)
;
if
(
Services
.
prefs
.
getBoolPref
(
"
security
.
certerrors
.
mitm
.
auto_enable_enterprise_roots
"
)
)
{
if
(
!
Services
.
prefs
.
getBoolPref
(
"
security
.
enterprise_roots
.
enabled
"
)
)
{
BrowserUtils
.
promiseObserved
(
"
psm
:
enterprise
-
certs
-
imported
"
)
.
then
(
(
)
=
>
{
if
(
browser
.
documentURI
.
spec
.
startsWith
(
"
about
:
certerror
"
)
)
{
browser
.
reload
(
)
;
}
}
)
;
Services
.
prefs
.
setBoolPref
(
"
security
.
enterprise_roots
.
enabled
"
true
)
;
Services
.
prefs
.
setBoolPref
(
"
security
.
enterprise_roots
.
auto
-
enabled
"
true
)
;
}
}
else
{
browser
.
reload
(
)
;
}
}
}
)
;
request
.
send
(
null
)
;
}
}
;
