pages
=
[
'
blocked
'
'
certerror
'
'
downloads
'
'
framecrashed
'
'
home
'
'
logins
'
'
loginsimportreport
'
'
newtab
'
'
ion
'
'
pocket
-
home
'
'
pocket
-
saved
'
'
pocket
-
signup
'
'
policies
'
'
preferences
'
'
privatebrowsing
'
'
protections
'
'
profiling
'
'
reader
'
'
restartrequired
'
'
rights
'
'
robots
'
'
sessionrestore
'
'
tabcrashed
'
'
unloads
'
'
welcome
'
'
welcomeback
'
]
Classes
=
[
{
'
cid
'
:
'
{
7e4bb6ad
-
2fc4
-
4dc6
-
89ef
-
23e8e5ccf980
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
/
about
;
1
?
what
=
%
s
'
%
page
for
page
in
pages
]
'
legacy_constructor
'
:
'
mozilla
:
:
browser
:
:
AboutRedirector
:
:
Create
'
'
headers
'
:
[
'
/
browser
/
components
/
about
/
AboutRedirector
.
h
'
]
}
]
