with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
General
"
)
EXPORTS
.
mozilla
.
browser
+
=
[
'
AboutRedirector
.
h
'
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
'
test
/
unit
/
xpcshell
.
ini
'
]
SOURCES
+
=
[
'
AboutRedirector
.
cpp
'
]
XPCOM_MANIFESTS
+
=
[
'
components
.
conf
'
]
EXTRA_JS_MODULES
.
aboutpages
=
[
'
AboutPrivateBrowsingHandler
.
jsm
'
'
AboutProtectionsHandler
.
jsm
'
]
FINAL_LIBRARY
=
'
browsercomps
'
LOCAL_INCLUDES
+
=
[
'
.
.
/
build
'
'
/
dom
/
base
'
'
/
ipc
/
chromium
/
src
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
