EXPORTS
.
js
.
loader
+
=
[
"
ImportMap
.
h
"
"
LoadContextBase
.
h
"
"
LoadedScript
.
h
"
"
ModuleLoaderBase
.
h
"
"
ModuleLoadRequest
.
h
"
"
ResolveResult
.
h
"
"
ScriptFetchOptions
.
h
"
"
ScriptKind
.
h
"
"
ScriptLoadRequest
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ImportMap
.
cpp
"
"
LoadContextBase
.
cpp
"
"
LoadedScript
.
cpp
"
"
ModuleLoaderBase
.
cpp
"
"
ModuleLoadRequest
.
cpp
"
"
ScriptLoadRequest
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
