EXPORTS
.
mozilla
.
layout
+
=
[
"
ipc
/
RemotePrintJobChild
.
h
"
"
ipc
/
RemotePrintJobParent
.
h
"
]
EXPORTS
.
mozilla
.
layout
.
printing
+
=
[
"
DrawEventRecorder
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
DrawEventRecorder
.
cpp
"
"
ipc
/
RemotePrintJobChild
.
cpp
"
"
ipc
/
RemotePrintJobParent
.
cpp
"
"
nsPagePrintTimer
.
cpp
"
"
nsPrintData
.
cpp
"
"
nsPrintJob
.
cpp
"
"
nsPrintObject
.
cpp
"
"
PrintTranslator
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
.
.
/
base
"
"
/
dom
/
base
"
"
/
gfx
/
2d
/
"
"
/
netwerk
/
base
/
"
]
