XPIDL_SOURCES
+
=
[
'
nsIPrintProgress
.
idl
'
'
nsIPrintProgressParams
.
idl
'
]
EXPORTS
.
mozilla
.
layout
+
=
[
'
ipc
/
RemotePrintJobChild
.
h
'
'
ipc
/
RemotePrintJobParent
.
h
'
]
EXPORTS
.
mozilla
.
layout
.
printing
+
=
[
'
DrawEventRecorder
.
h
'
]
XPIDL_MODULE
=
'
layout_printing
'
UNIFIED_SOURCES
+
=
[
'
DrawEventRecorder
.
cpp
'
'
ipc
/
RemotePrintJobChild
.
cpp
'
'
ipc
/
RemotePrintJobParent
.
cpp
'
'
nsPagePrintTimer
.
cpp
'
'
nsPrintData
.
cpp
'
'
nsPrintJob
.
cpp
'
'
nsPrintObject
.
cpp
'
'
PrintTranslator
.
cpp
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
xul
'
LOCAL_INCLUDES
+
=
[
'
.
.
/
base
'
'
/
dom
/
base
'
'
/
gfx
/
2d
/
'
'
/
netwerk
/
base
/
'
]
