Classes
=
[
{
'
cid
'
:
'
{
d2716568
-
f5fa
-
4989
-
91dd
-
e11599e932a1
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
appservices
/
logger
;
1
'
]
'
type
'
:
'
mozIAppServicesLogger
'
'
headers
'
:
[
'
mozilla
/
appservices
/
AppServicesLoggerComponents
.
h
'
]
'
constructor
'
:
'
mozilla
:
:
appservices
:
:
NewLogService
'
}
]
