XP_WIN
=
buildconfig
.
substs
[
'
OS_ARCH
'
]
=
=
'
WINNT
'
XP_MACOSX
=
buildconfig
.
substs
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
cocoa
'
Classes
=
[
{
'
cid
'
:
'
{
6F8BB968
-
C14F
-
4D6F
-
9733
-
6C6737B35DCE
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
toolkit
/
profile
-
migrator
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
/
modules
/
ProfileMigrator
.
sys
.
mjs
'
'
constructor
'
:
'
ProfileMigrator
'
}
]
if
XP_WIN
:
Classes
+
=
[
{
'
cid
'
:
'
{
c214cadc
-
2033
-
445e
-
8800
-
3fe25ee8d368
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
profile
/
migrator
/
edgemigrationutils
;
1
'
]
'
type
'
:
'
mozilla
:
:
nsEdgeMigrationUtils
'
'
headers
'
:
[
'
nsEdgeMigrationUtils
.
h
'
]
}
]
if
XP_MACOSX
:
Classes
+
=
[
{
'
cid
'
:
'
{
647bf80c
-
cd35
-
4ce6
-
b904
-
fd586b97ae48
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
profile
/
migrator
/
keychainmigrationutils
;
1
'
]
'
type
'
:
'
nsKeychainMigrationUtils
'
'
headers
'
:
[
'
nsKeychainMigrationUtils
.
h
'
]
}
]
