EXPORTS
.
mozilla
.
net
+
=
[
'
DataChannel
.
h
'
'
DataChannelListener
.
h
'
'
DataChannelLog
.
h
'
'
DataChannelProtocol
.
h
'
]
SOURCES
+
=
[
'
DataChannel
.
cpp
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
xul
'
LOCAL_INCLUDES
+
=
[
'
/
dom
/
media
/
webrtc
'
'
/
dom
/
media
/
webrtc
/
transport
'
'
/
media
/
webrtc
'
'
/
netwerk
/
sctp
/
src
'
]
DEFINES
[
'
SCTP_DEBUG
'
]
=
1
if
CONFIG
[
'
OS_TARGET
'
]
=
=
'
WINNT
'
:
DEFINES
[
'
__Userspace_os_Windows
'
]
=
1
else
:
DEFINES
[
'
__Userspace_os_
%
s
'
%
CONFIG
[
'
OS_TARGET
'
]
]
=
1
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
error
=
shadow
'
]
