Classes
=
[
{
'
cid
'
:
'
{
97bf9550
-
2a7b
-
11e9
-
b56e
-
0800200c9a66
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
/
about
;
1
?
what
=
compat
'
]
'
esModule
'
:
'
resource
:
/
/
webcompat
/
AboutCompat
.
sys
.
mjs
'
'
constructor
'
:
'
AboutCompat
'
}
]
