Classes
=
[
{
'
cid
'
:
'
{
dfcd2adc
-
7867
-
4d3a
-
ba70
-
17501f208142
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
browser
/
aboutnewtab
-
service
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
/
modules
/
AboutNewTabService
.
jsm
'
'
constructor
'
:
'
AboutNewTabStubService
'
}
]
