pages
=
[
'
home
'
'
newtab
'
]
Classes
=
[
{
'
cid
'
:
'
{
08ab87cc
-
95c2
-
4e67
-
885c
-
12bb7a146eea
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
/
about
;
1
?
what
=
%
s
'
%
page
for
page
in
pages
]
'
esModule
'
:
'
resource
:
/
/
/
modules
/
AboutNewTabRedirector
.
sys
.
mjs
'
'
constructor
'
:
'
AboutNewTabRedirectorStub
'
}
]
