with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
New
Tab
Page
"
)
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
abouthomecache
/
browser
.
toml
"
"
test
/
browser
/
browser
.
toml
"
]
TESTING_JS_MODULES
+
=
[
"
test
/
InflightAssetsMessageProvider
.
sys
.
mjs
"
"
test
/
NimbusRolloutMessageProvider
.
sys
.
mjs
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
toml
"
]
XPIDL_SOURCES
+
=
[
"
nsIAboutNewTabService
.
idl
"
]
XPIDL_MODULE
=
"
browser
-
newtab
"
EXTRA_JS_MODULES
+
=
[
"
AboutNewTabService
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
