if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
windows
"
and
CONFIG
[
"
COMPILE_ENVIRONMENT
"
]
:
DIRS
+
=
[
"
msaa
"
"
ia2
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
XPIDL_SOURCES
+
=
[
"
nsIAccessibleMacInterface
.
idl
"
]
XPIDL_SOURCES
+
=
[
"
nsIAccessibilityService
.
idl
"
"
nsIAccessible
.
idl
"
"
nsIAccessibleAnnouncementEvent
.
idl
"
"
nsIAccessibleApplication
.
idl
"
"
nsIAccessibleCaretMoveEvent
.
idl
"
"
nsIAccessibleDocument
.
idl
"
"
nsIAccessibleEditableText
.
idl
"
"
nsIAccessibleEvent
.
idl
"
"
nsIAccessibleHideEvent
.
idl
"
"
nsIAccessibleHyperLink
.
idl
"
"
nsIAccessibleHyperText
.
idl
"
"
nsIAccessibleImage
.
idl
"
"
nsIAccessibleObjectAttributeChangedEvent
.
idl
"
"
nsIAccessiblePivot
.
idl
"
"
nsIAccessibleRelation
.
idl
"
"
nsIAccessibleRole
.
idl
"
"
nsIAccessibleScrollingEvent
.
idl
"
"
nsIAccessibleSelectable
.
idl
"
"
nsIAccessibleStateChangeEvent
.
idl
"
"
nsIAccessibleStates
.
idl
"
"
nsIAccessibleTable
.
idl
"
"
nsIAccessibleTableChangeEvent
.
idl
"
"
nsIAccessibleText
.
idl
"
"
nsIAccessibleTextChangeEvent
.
idl
"
"
nsIAccessibleTextLeafRange
.
idl
"
"
nsIAccessibleTextRange
.
idl
"
"
nsIAccessibleTextSelectionChangeEvent
.
idl
"
"
nsIAccessibleTypes
.
idl
"
"
nsIAccessibleValue
.
idl
"
"
nsIAccessibleVirtualCursorChangeEvent
.
idl
"
]
XPIDL_MODULE
=
"
accessibility
"
