#
include
"
nsISupports
.
idl
"
interface
nsIAccessible
;
interface
nsIAccessibleText
;
interface
nsIArray
;
interface
nsIVariant
;
[
scriptable
builtinclass
uuid
(
c4515623
-
55f9
-
4543
-
a3d5
-
c1e9afa588f4
)
]
interface
nsIAccessibleTextRange
:
nsISupports
{
readonly
attribute
nsIAccessibleText
startContainer
;
readonly
attribute
long
startOffset
;
readonly
attribute
nsIAccessibleText
endContainer
;
readonly
attribute
long
endOffset
;
readonly
attribute
nsIAccessible
container
;
readonly
attribute
nsIArray
embeddedChildren
;
boolean
compare
(
in
nsIAccessibleTextRange
aOtherRange
)
;
const
unsigned
long
EndPoint_Start
=
1
;
const
unsigned
long
EndPoint_End
=
2
;
long
compareEndPoints
(
in
unsigned
long
aEndPoint
in
nsIAccessibleTextRange
aOtherRange
in
unsigned
long
aOtherRangeEndPoint
)
;
readonly
attribute
AString
text
;
boolean
crop
(
in
nsIAccessible
aContainer
)
;
const
unsigned
long
AlignToTop
=
0
;
const
unsigned
long
AlignToBottom
=
1
;
void
scrollIntoView
(
in
unsigned
long
aHow
)
;
}
;
