#
include
"
nsISupports
.
idl
"
%
{
C
+
+
#
include
<
objc
/
objc
.
h
>
#
define
NS_ACCESSIBLE_MAC_EVENT_TOPIC
"
accessible
-
mac
-
event
"
%
}
[
scriptable
builtinclass
uuid
(
9d27cf21
-
66fc
-
47dc
-
8a07
-
98edb18707b1
)
]
interface
nsIAccessibleMacInterface
:
nsISupports
{
readonly
attribute
Array
<
AString
>
attributeNames
;
readonly
attribute
Array
<
AString
>
actionNames
;
[
implicit_jscontext
]
jsval
getAttributeValue
(
in
AString
attributeName
)
;
void
performAction
(
in
AString
actionName
)
;
bool
isAttributeSettable
(
in
AString
attributeName
)
;
[
implicit_jscontext
]
void
setAttributeValue
(
in
AString
attributeName
in
jsval
attributeValue
)
;
%
{
C
+
+
virtual
id
GetNativeMacAccessible
(
)
const
=
0
;
%
}
}
;
