#
include
"
nsISupports
.
idl
"
%
{
C
+
+
#
include
<
objc
/
objc
.
h
>
#
define
NS_ACCESSIBLE_MAC_EVENT_TOPIC
"
accessible
-
mac
-
event
"
%
}
native
NativeObjectId
(
id
)
;
[
scriptable
builtinclass
uuid
(
4582bb77
-
de03
-
4ed1
-
a9b4
-
d482d97c0129
)
]
interface
nsIAccessibleMacNSObjectWrapper
:
nsISupports
{
[
noscript
notxpcom
nostdcall
]
NativeObjectId
GetNativeObject
(
)
;
}
;
[
scriptable
builtinclass
uuid
(
9d27cf21
-
66fc
-
47dc
-
8a07
-
98edb18707b1
)
]
interface
nsIAccessibleMacInterface
:
nsISupports
{
readonly
attribute
Array
<
AString
>
attributeNames
;
readonly
attribute
Array
<
AString
>
parameterizedAttributeNames
;
readonly
attribute
Array
<
AString
>
actionNames
;
[
implicit_jscontext
]
jsval
getAttributeValue
(
in
AString
attributeName
)
;
[
implicit_jscontext
]
jsval
getParameterizedAttributeValue
(
in
AString
attributeName
in
jsval
parameter
)
;
void
performAction
(
in
AString
actionName
)
;
bool
isAttributeSettable
(
in
AString
attributeName
)
;
[
implicit_jscontext
]
void
setAttributeValue
(
in
AString
attributeName
in
jsval
attributeValue
)
;
}
;
[
scriptable
builtinclass
uuid
(
6153f07b
-
2260
-
495b
-
9899
-
9699d9fe323e
)
]
interface
nsIAccessibleMacEvent
:
nsISupports
{
readonly
attribute
nsIAccessibleMacInterface
macIface
;
[
implicit_jscontext
]
readonly
attribute
jsval
data
;
}
;
