if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
WINNT
"
:
SOURCES
+
=
[
"
OculusSession
.
cpp
"
"
OpenVRWMRMapper
.
cpp
"
]
if
CONFIG
[
"
OS_TARGET
"
]
!
=
"
Android
"
:
UNIFIED_SOURCES
+
=
[
"
OSVRSession
.
cpp
"
"
VRService
.
cpp
"
"
VRSession
.
cpp
"
]
SOURCES
+
=
[
"
PuppetSession
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
if
CONFIG
[
"
TARGET_OS
"
]
in
(
"
WINNT
"
"
OSX
"
)
or
CONFIG
[
"
OS_TARGET
"
]
=
=
"
Linux
"
:
DIRS
+
=
[
"
openvr
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
gfx
/
layers
/
d3d11
"
]
SOURCES
+
=
[
"
OpenVRControllerMapper
.
cpp
"
"
OpenVRCosmosMapper
.
cpp
"
"
OpenVRDefaultMapper
.
cpp
"
"
OpenVRKnucklesMapper
.
cpp
"
"
OpenVRSession
.
cpp
"
"
OpenVRViveMapper
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
