"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
DevToolsFrameParent
"
]
;
const
{
loader
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
devtools
/
shared
/
Loader
.
jsm
"
)
;
const
{
EventEmitter
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
EventEmitter
.
jsm
"
)
;
const
{
getWatcher
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
devtools
/
server
/
actors
/
descriptors
/
watcher
/
FrameWatchers
.
jsm
"
)
;
loader
.
lazyRequireGetter
(
this
"
JsWindowActorTransport
"
"
devtools
/
shared
/
transport
/
js
-
window
-
actor
-
transport
"
true
)
;
class
DevToolsFrameParent
extends
JSWindowActorParent
{
constructor
(
)
{
super
(
)
;
this
.
_destroyed
=
false
;
this
.
_connections
=
new
Map
(
)
;
this
.
_onConnectionClosed
=
this
.
_onConnectionClosed
.
bind
(
this
)
;
EventEmitter
.
decorate
(
this
)
;
}
instantiateTarget
(
{
prefix
browsingContextID
}
)
{
return
this
.
sendQuery
(
"
DevToolsFrameParent
:
instantiate
-
already
-
available
"
{
prefix
browsingContextID
}
)
;
}
connectFromContent
(
{
parentConnectionPrefix
prefix
actor
}
)
{
const
watcher
=
getWatcher
(
parentConnectionPrefix
)
;
if
(
!
watcher
)
{
throw
new
Error
(
Parent
Connection
with
prefix
'
{
parentConnectionPrefix
}
'
can
'
t
be
found
.
)
;
}
const
connection
=
watcher
.
conn
;
connection
.
on
(
"
closed
"
this
.
_onConnectionClosed
)
;
const
transport
=
new
JsWindowActorTransport
(
this
prefix
)
;
transport
.
hooks
=
{
onPacket
:
connection
.
send
.
bind
(
connection
)
onClosed
(
)
{
}
}
;
transport
.
ready
(
)
;
connection
.
setForwarding
(
prefix
transport
)
;
this
.
_connections
.
set
(
parentConnectionPrefix
{
watcher
connection
prefix
transport
actor
}
)
;
watcher
.
notifyTargetAvailable
(
actor
)
;
}
_onConnectionClosed
(
status
prefix
)
{
if
(
this
.
_connections
.
has
(
prefix
)
)
{
const
{
connection
}
=
this
.
_connections
.
get
(
prefix
)
;
this
.
_cleanupConnection
(
connection
)
;
}
}
async
_cleanupConnection
(
connection
)
{
const
{
prefix
transport
}
=
this
.
_connections
.
get
(
connection
.
prefix
)
;
connection
.
off
(
"
closed
"
this
.
_onConnectionClosed
)
;
if
(
transport
)
{
transport
.
close
(
)
;
}
connection
.
cancelForwarding
(
prefix
)
;
this
.
_connections
.
delete
(
connection
.
prefix
)
;
if
(
!
this
.
_connections
.
size
)
{
this
.
_destroy
(
)
;
}
}
_destroy
(
)
{
if
(
this
.
_destroyed
)
{
return
;
}
this
.
_destroyed
=
true
;
for
(
const
{
actor
connection
watcher
}
of
this
.
_connections
.
values
(
)
)
{
watcher
.
notifyTargetDestroyed
(
actor
)
;
if
(
actor
&
&
connection
.
transport
)
{
connection
.
send
(
{
from
:
actor
.
actor
type
:
"
tabDetached
"
}
)
;
}
this
.
_cleanupConnection
(
connection
)
;
}
}
async
sendPacket
(
packet
prefix
)
{
return
this
.
sendQuery
(
"
DevToolsFrameParent
:
packet
"
{
packet
prefix
}
)
;
}
async
sendQuery
(
msg
args
)
{
try
{
const
res
=
await
super
.
sendQuery
(
msg
args
)
;
return
res
;
}
catch
(
e
)
{
console
.
error
(
"
Failed
to
sendQuery
in
DevToolsFrameParent
"
msg
)
;
console
.
error
(
e
.
toString
(
)
)
;
throw
e
;
}
}
receiveMessage
(
data
)
{
switch
(
data
.
name
)
{
case
"
DevToolsFrameChild
:
connectFromContent
"
:
return
this
.
connectFromContent
(
data
.
data
)
;
case
"
DevToolsFrameChild
:
packet
"
:
return
this
.
emit
(
"
packet
-
received
"
data
)
;
default
:
throw
new
Error
(
"
Unsupported
message
in
DevToolsFrameParent
:
"
+
data
.
name
)
;
}
}
didDestroy
(
)
{
this
.
_destroy
(
)
;
}
}
