"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
DevToolsFrameChild
"
]
;
const
{
EventEmitter
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
EventEmitter
.
jsm
"
)
;
const
Loader
=
ChromeUtils
.
import
(
"
resource
:
/
/
devtools
/
shared
/
loader
/
Loader
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
importESModule
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
sys
.
mjs
"
)
;
const
lazy
=
{
}
;
XPCOMUtils
.
defineLazyModuleGetters
(
lazy
{
isWindowGlobalPartOfContext
:
"
resource
:
/
/
devtools
/
server
/
actors
/
watcher
/
browsing
-
context
-
helpers
.
jsm
"
TargetActorRegistry
:
"
resource
:
/
/
devtools
/
server
/
actors
/
targets
/
target
-
actor
-
registry
.
jsm
"
WindowGlobalLogger
:
"
resource
:
/
/
devtools
/
server
/
connectors
/
js
-
window
-
actor
/
WindowGlobalLogger
.
jsm
"
}
)
;
const
isEveryFrameTargetEnabled
=
Services
.
prefs
.
getBoolPref
(
"
devtools
.
every
-
frame
-
target
.
enabled
"
false
)
;
const
SHARED_DATA_KEY_NAME
=
"
DevTools
:
watchedPerWatcher
"
;
const
DEBUG
=
false
;
function
logWindowGlobal
(
windowGlobal
message
)
{
if
(
!
DEBUG
)
{
return
;
}
lazy
.
WindowGlobalLogger
.
logWindowGlobal
(
windowGlobal
message
)
;
}
class
DevToolsFrameChild
extends
JSWindowActorChild
{
constructor
(
)
{
super
(
)
;
this
.
_connections
=
new
Map
(
)
;
EventEmitter
.
decorate
(
this
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
isBfcacheInParentEnabled
"
(
)
=
>
Services
.
appinfo
.
sessionHistoryInParent
&
&
Services
.
prefs
.
getBoolPref
(
"
fission
.
bfcacheInParent
"
false
)
)
;
}
instantiate
(
{
isBFCache
=
false
ignoreIfExisting
=
false
}
=
{
}
)
{
const
{
sharedData
}
=
Services
.
cpmm
;
const
sessionDataByWatcherActor
=
sharedData
.
get
(
SHARED_DATA_KEY_NAME
)
;
if
(
!
sessionDataByWatcherActor
)
{
throw
new
Error
(
"
Request
to
instantiate
the
target
(
s
)
for
the
BrowsingContext
but
sharedData
is
empty
about
watched
targets
"
)
;
}
for
(
const
[
watcherActorID
sessionData
]
of
sessionDataByWatcherActor
)
{
const
{
connectionPrefix
sessionContext
}
=
sessionData
;
const
forceAcceptTopLevelTarget
=
isBFCache
&
&
this
.
isBfcacheInParentEnabled
;
if
(
sessionData
.
targets
?
.
includes
(
"
frame
"
)
&
&
lazy
.
isWindowGlobalPartOfContext
(
this
.
manager
sessionContext
{
forceAcceptTopLevelTarget
}
)
)
{
const
existingTarget
=
this
.
_findTargetActor
(
{
watcherActorID
sessionContext
browsingContextId
:
this
.
manager
.
browsingContext
.
id
}
)
;
if
(
existingTarget
&
&
ignoreIfExisting
)
{
continue
;
}
if
(
existingTarget
&
&
!
existingTarget
.
createdFromJsWindowActor
&
&
!
isBFCache
)
{
continue
;
}
if
(
existingTarget
)
{
existingTarget
.
destroy
(
{
isTargetSwitching
:
true
}
)
;
}
this
.
_createTargetActor
(
{
watcherActorID
parentConnectionPrefix
:
connectionPrefix
sessionData
isDocumentCreation
:
true
}
)
;
}
}
}
_createTargetActor
(
{
watcherActorID
parentConnectionPrefix
sessionData
isDocumentCreation
fromInstantiateAlreadyAvailable
}
)
{
if
(
this
.
_connections
.
get
(
watcherActorID
)
)
{
if
(
fromInstantiateAlreadyAvailable
)
{
return
;
}
throw
new
Error
(
"
DevToolsFrameChild
_createTargetActor
was
called
more
than
once
"
+
for
the
same
Watcher
(
Actor
ID
:
"
{
watcherActorID
}
"
)
)
;
}
const
forwardingPrefix
=
parentConnectionPrefix
+
"
windowGlobal
"
+
this
.
manager
.
innerWindowId
;
logWindowGlobal
(
this
.
manager
"
Instantiate
WindowGlobalTarget
with
prefix
:
"
+
forwardingPrefix
)
;
const
{
connection
targetActor
}
=
this
.
_createConnectionAndActor
(
forwardingPrefix
sessionData
)
;
const
form
=
targetActor
.
form
(
)
;
targetActor
.
once
(
"
destroyed
"
options
=
>
{
this
.
_destroyTargetActor
(
watcherActorID
options
)
;
try
{
this
.
sendAsyncMessage
(
"
DevToolsFrameChild
:
destroy
"
{
actors
:
[
{
watcherActorID
form
}
]
options
}
)
;
}
catch
(
e
)
{
if
(
!
e
.
message
.
includes
(
"
JSWindowActorChild
cannot
send
at
the
moment
"
)
)
{
throw
e
;
}
}
}
)
;
this
.
_connections
.
set
(
watcherActorID
{
connection
actor
:
targetActor
}
)
;
this
.
sendAsyncMessage
(
"
DevToolsFrameChild
:
connectFromContent
"
{
watcherActorID
forwardingPrefix
actor
:
targetActor
.
form
(
)
}
)
;
for
(
const
type
in
sessionData
)
{
const
entries
=
sessionData
[
type
]
;
if
(
!
Array
.
isArray
(
entries
)
|
|
!
entries
.
length
)
{
continue
;
}
targetActor
.
addSessionDataEntry
(
type
entries
isDocumentCreation
)
;
}
}
_destroyTargetActor
(
watcherActorID
options
)
{
const
connectionInfo
=
this
.
_connections
.
get
(
watcherActorID
)
;
if
(
!
connectionInfo
)
{
throw
new
Error
(
Trying
to
destroy
a
target
actor
that
doesn
'
t
exists
or
has
already
been
destroyed
.
Watcher
Actor
ID
:
{
watcherActorID
}
)
;
}
connectionInfo
.
connection
.
close
(
options
)
;
this
.
_connections
.
delete
(
watcherActorID
)
;
if
(
this
.
_connections
.
size
=
=
0
)
{
this
.
didDestroy
(
options
)
;
}
}
_createConnectionAndActor
(
forwardingPrefix
sessionData
)
{
this
.
useCustomLoader
=
this
.
document
.
nodePrincipal
.
isSystemPrincipal
;
if
(
!
this
.
loader
)
{
this
.
loader
=
this
.
useCustomLoader
?
Loader
.
useDistinctSystemPrincipalLoader
(
this
)
:
Loader
;
}
const
{
DevToolsServer
}
=
this
.
loader
.
require
(
"
devtools
/
server
/
devtools
-
server
"
)
;
const
{
WindowGlobalTargetActor
}
=
this
.
loader
.
require
(
"
devtools
/
server
/
actors
/
targets
/
window
-
global
"
)
;
DevToolsServer
.
init
(
)
;
DevToolsServer
.
registerActors
(
{
target
:
true
}
)
;
const
connection
=
DevToolsServer
.
connectToParentWindowActor
(
this
forwardingPrefix
)
;
const
browsingContext
=
this
.
manager
.
browsingContext
;
const
isTopLevelTarget
=
!
browsingContext
.
parent
&
&
browsingContext
.
browserId
=
=
sessionData
.
sessionContext
.
browserId
;
const
targetActor
=
new
WindowGlobalTargetActor
(
connection
{
docShell
:
this
.
docShell
followWindowGlobalLifeCycle
:
true
isTopLevelTarget
ignoreSubFrames
:
isEveryFrameTargetEnabled
sessionContext
:
sessionData
.
sessionContext
}
)
;
targetActor
.
manage
(
targetActor
)
;
targetActor
.
createdFromJsWindowActor
=
true
;
return
{
connection
targetActor
}
;
}
sendPacket
(
packet
prefix
)
{
this
.
sendAsyncMessage
(
"
DevToolsFrameChild
:
packet
"
{
packet
prefix
}
)
;
}
async
sendQuery
(
msg
args
)
{
try
{
const
res
=
await
super
.
sendQuery
(
msg
args
)
;
return
res
;
}
catch
(
e
)
{
console
.
error
(
"
Failed
to
sendQuery
in
DevToolsFrameChild
"
msg
)
;
console
.
error
(
e
.
toString
(
)
)
;
throw
e
;
}
}
receiveMessage
(
message
)
{
if
(
message
.
name
!
=
"
DevToolsFrameParent
:
packet
"
&
&
message
.
data
.
sessionContext
.
type
=
=
"
browser
-
element
"
)
{
const
{
browserId
}
=
message
.
data
.
sessionContext
;
if
(
this
.
manager
.
browsingContext
.
browserId
!
=
browserId
&
&
!
lazy
.
isWindowGlobalPartOfContext
(
this
.
manager
message
.
data
.
sessionContext
{
forceAcceptTopLevelTarget
:
true
}
)
)
{
throw
new
Error
(
"
Mismatch
between
DevToolsFrameParent
and
DevToolsFrameChild
"
+
(
this
.
manager
.
browsingContext
.
browserId
=
=
browserId
?
"
window
global
shouldn
'
t
be
notified
(
isWindowGlobalPartOfContext
mismatch
)
"
:
expected
browsing
context
with
browserId
{
browserId
}
but
got
{
this
.
manager
.
browsingContext
.
browserId
}
)
)
;
}
}
switch
(
message
.
name
)
{
case
"
DevToolsFrameParent
:
instantiate
-
already
-
available
"
:
{
const
{
watcherActorID
connectionPrefix
sessionData
}
=
message
.
data
;
return
this
.
_createTargetActor
(
{
watcherActorID
parentConnectionPrefix
:
connectionPrefix
sessionData
fromInstantiateAlreadyAvailable
:
true
}
)
;
}
case
"
DevToolsFrameParent
:
destroy
"
:
{
const
{
watcherActorID
options
}
=
message
.
data
;
return
this
.
_destroyTargetActor
(
watcherActorID
options
)
;
}
case
"
DevToolsFrameParent
:
addSessionDataEntry
"
:
{
const
{
watcherActorID
sessionContext
type
entries
}
=
message
.
data
;
return
this
.
_addSessionDataEntry
(
watcherActorID
sessionContext
type
entries
)
;
}
case
"
DevToolsFrameParent
:
removeSessionDataEntry
"
:
{
const
{
watcherActorID
sessionContext
type
entries
}
=
message
.
data
;
return
this
.
_removeSessionDataEntry
(
watcherActorID
sessionContext
type
entries
)
;
}
case
"
DevToolsFrameParent
:
packet
"
:
return
this
.
emit
(
"
packet
-
received
"
message
)
;
default
:
throw
new
Error
(
"
Unsupported
message
in
DevToolsFrameParent
:
"
+
message
.
name
)
;
}
}
_findTargetActor
(
{
watcherActorID
sessionContext
browsingContextId
}
)
{
const
connectionInfo
=
this
.
_connections
.
get
(
watcherActorID
)
;
const
targetActor
=
connectionInfo
?
connectionInfo
.
actor
:
null
;
if
(
targetActor
)
{
return
targetActor
;
}
if
(
lazy
.
isWindowGlobalPartOfContext
(
this
.
manager
sessionContext
{
forceAcceptTopLevelTarget
:
true
}
)
)
{
const
connectionPrefix
=
watcherActorID
.
replace
(
/
watcher
\
d
+
/
"
"
)
;
const
targetActors
=
lazy
.
TargetActorRegistry
.
getTargetActors
(
sessionContext
connectionPrefix
)
;
if
(
!
browsingContextId
)
{
return
targetActors
[
0
]
|
|
null
;
}
return
targetActors
.
find
(
actor
=
>
actor
.
browsingContextID
=
=
=
browsingContextId
)
;
}
return
null
;
}
_addSessionDataEntry
(
watcherActorID
sessionContext
type
entries
)
{
const
targetActor
=
this
.
_findTargetActor
(
{
watcherActorID
sessionContext
}
)
;
if
(
!
targetActor
)
{
throw
new
Error
(
No
target
actor
for
this
Watcher
Actor
ID
:
"
{
watcherActorID
}
"
/
BrowserId
:
{
sessionContext
.
browserId
}
)
;
}
return
targetActor
.
addSessionDataEntry
(
type
entries
)
;
}
_removeSessionDataEntry
(
watcherActorID
sessionContext
type
entries
)
{
const
targetActor
=
this
.
_findTargetActor
(
{
watcherActorID
sessionContext
}
)
;
if
(
targetActor
)
{
return
targetActor
.
removeSessionDataEntry
(
type
entries
)
;
}
return
null
;
}
handleEvent
(
{
type
persisted
target
}
)
{
if
(
target
!
=
this
.
document
)
{
return
;
}
if
(
type
=
=
"
DOMWindowCreated
"
)
{
this
.
instantiate
(
)
;
return
;
}
if
(
type
=
=
"
DOMDocElementInserted
"
)
{
this
.
instantiate
(
{
ignoreIfExisting
:
true
}
)
;
return
;
}
if
(
type
=
=
=
"
pageshow
"
&
&
persisted
)
{
this
.
sendAsyncMessage
(
"
DevToolsFrameChild
:
bf
-
cache
-
navigation
-
pageshow
"
)
;
this
.
instantiate
(
{
isBFCache
:
true
}
)
;
return
;
}
if
(
type
=
=
=
"
pagehide
"
&
&
persisted
)
{
this
.
sendAsyncMessage
(
"
DevToolsFrameChild
:
bf
-
cache
-
navigation
-
pagehide
"
)
;
const
{
sharedData
}
=
Services
.
cpmm
;
const
sessionDataByWatcherActor
=
sharedData
.
get
(
SHARED_DATA_KEY_NAME
)
;
if
(
!
sessionDataByWatcherActor
)
{
throw
new
Error
(
"
Request
to
instantiate
the
target
(
s
)
for
the
BrowsingContext
but
sharedData
is
empty
about
watched
targets
"
)
;
}
const
actors
=
[
]
;
let
allActorsAreDestroyed
=
true
;
for
(
const
[
watcherActorID
sessionData
]
of
sessionDataByWatcherActor
)
{
const
{
sessionContext
}
=
sessionData
;
const
existingTarget
=
this
.
_findTargetActor
(
{
watcherActorID
sessionContext
}
)
;
if
(
!
existingTarget
)
{
continue
;
}
if
(
existingTarget
.
originalWindow
.
document
!
=
target
)
{
throw
new
Error
(
"
Existing
target
actor
is
for
a
distinct
document
"
)
;
}
if
(
!
this
.
isBfcacheInParentEnabled
&
&
!
sessionContext
.
isServerTargetSwitchingEnabled
)
{
allActorsAreDestroyed
=
false
;
continue
;
}
actors
.
push
(
{
watcherActorID
form
:
existingTarget
.
form
(
)
}
)
;
existingTarget
.
destroy
(
)
;
}
if
(
actors
.
length
)
{
this
.
sendAsyncMessage
(
"
DevToolsFrameChild
:
destroy
"
{
actors
}
)
;
}
if
(
allActorsAreDestroyed
)
{
this
.
didDestroy
(
)
;
}
}
}
didDestroy
(
options
)
{
logWindowGlobal
(
this
.
manager
"
Destroy
WindowGlobalTarget
"
)
;
for
(
const
[
connectionInfo
]
of
this
.
_connections
)
{
connectionInfo
.
connection
.
close
(
options
)
;
}
this
.
_connections
.
clear
(
)
;
if
(
this
.
loader
)
{
if
(
this
.
useCustomLoader
)
{
Loader
.
releaseDistinctSystemPrincipalLoader
(
this
)
;
}
this
.
loader
=
null
;
}
}
}
