"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
DevToolsFrameParent
"
]
;
const
{
loader
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
devtools
/
shared
/
loader
/
Loader
.
jsm
"
)
;
const
{
EventEmitter
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
EventEmitter
.
jsm
"
)
;
const
{
WatcherRegistry
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
devtools
/
server
/
actors
/
watcher
/
WatcherRegistry
.
jsm
"
)
;
loader
.
lazyRequireGetter
(
this
"
JsWindowActorTransport
"
"
devtools
/
shared
/
transport
/
js
-
window
-
actor
-
transport
"
true
)
;
class
DevToolsFrameParent
extends
JSWindowActorParent
{
constructor
(
)
{
super
(
)
;
this
.
_connections
=
new
Map
(
)
;
this
.
_onConnectionClosed
=
this
.
_onConnectionClosed
.
bind
(
this
)
;
EventEmitter
.
decorate
(
this
)
;
}
async
instantiateTarget
(
{
watcherActorID
connectionPrefix
sessionContext
sessionData
}
)
{
await
this
.
sendQuery
(
"
DevToolsFrameParent
:
instantiate
-
already
-
available
"
{
watcherActorID
connectionPrefix
sessionContext
sessionData
}
)
;
}
destroyTarget
(
{
watcherActorID
sessionContext
}
)
{
this
.
sendAsyncMessage
(
"
DevToolsFrameParent
:
destroy
"
{
watcherActorID
sessionContext
}
)
;
}
async
addSessionDataEntry
(
{
watcherActorID
sessionContext
type
entries
}
)
{
try
{
await
this
.
sendQuery
(
"
DevToolsFrameParent
:
addSessionDataEntry
"
{
watcherActorID
sessionContext
type
entries
}
)
;
}
catch
(
e
)
{
console
.
warn
(
"
Failed
to
add
session
data
entry
for
frame
targets
in
browsing
context
"
this
.
browsingContext
.
id
)
;
console
.
warn
(
e
)
;
}
}
removeSessionDataEntry
(
{
watcherActorID
sessionContext
type
entries
}
)
{
this
.
sendAsyncMessage
(
"
DevToolsFrameParent
:
removeSessionDataEntry
"
{
watcherActorID
sessionContext
type
entries
}
)
;
}
connectFromContent
(
{
watcherActorID
forwardingPrefix
actor
}
)
{
const
watcher
=
WatcherRegistry
.
getWatcher
(
watcherActorID
)
;
if
(
!
watcher
)
{
throw
new
Error
(
Watcher
Actor
with
ID
'
{
watcherActorID
}
'
can
'
t
be
found
.
)
;
}
const
connection
=
watcher
.
conn
;
connection
.
on
(
"
closed
"
this
.
_onConnectionClosed
)
;
const
transport
=
new
JsWindowActorTransport
(
this
forwardingPrefix
)
;
transport
.
hooks
=
{
onPacket
:
connection
.
send
.
bind
(
connection
)
onTransportClosed
(
)
{
}
}
;
transport
.
ready
(
)
;
connection
.
setForwarding
(
forwardingPrefix
transport
)
;
this
.
_connections
.
set
(
watcher
.
conn
.
prefix
{
watcher
connection
forwardingPrefix
transport
actor
}
)
;
watcher
.
notifyTargetAvailable
(
actor
)
;
}
_onConnectionClosed
(
status
prefix
)
{
if
(
this
.
_connections
.
has
(
prefix
)
)
{
const
{
connection
}
=
this
.
_connections
.
get
(
prefix
)
;
this
.
_cleanupConnection
(
connection
)
;
this
.
_connections
.
delete
(
connection
.
prefix
)
;
}
}
async
_cleanupConnection
(
connection
)
{
const
{
forwardingPrefix
transport
}
=
this
.
_connections
.
get
(
connection
.
prefix
)
;
connection
.
off
(
"
closed
"
this
.
_onConnectionClosed
)
;
if
(
transport
)
{
transport
.
close
(
)
;
}
connection
.
cancelForwarding
(
forwardingPrefix
)
;
}
_closeAllConnections
(
)
{
for
(
const
{
actor
connection
watcher
}
of
this
.
_connections
.
values
(
)
)
{
watcher
.
notifyTargetDestroyed
(
actor
)
;
this
.
_cleanupConnection
(
connection
)
;
}
this
.
_connections
.
clear
(
)
;
}
sendPacket
(
packet
prefix
)
{
this
.
sendAsyncMessage
(
"
DevToolsFrameParent
:
packet
"
{
packet
prefix
}
)
;
}
receiveMessage
(
message
)
{
switch
(
message
.
name
)
{
case
"
DevToolsFrameChild
:
connectFromContent
"
:
return
this
.
connectFromContent
(
message
.
data
)
;
case
"
DevToolsFrameChild
:
packet
"
:
return
this
.
emit
(
"
packet
-
received
"
message
)
;
case
"
DevToolsFrameChild
:
destroy
"
:
for
(
const
{
form
watcherActorID
}
of
message
.
data
.
actors
)
{
const
watcher
=
WatcherRegistry
.
getWatcher
(
watcherActorID
)
;
watcher
.
notifyTargetDestroyed
(
form
)
;
}
return
this
.
_closeAllConnections
(
)
;
case
"
DevToolsFrameChild
:
bf
-
cache
-
navigation
-
pageshow
"
:
for
(
const
watcherActor
of
WatcherRegistry
.
getWatchersForBrowserId
(
this
.
browsingContext
.
browserId
)
)
{
watcherActor
.
emit
(
"
bf
-
cache
-
navigation
-
pageshow
"
{
windowGlobal
:
this
.
browsingContext
.
currentWindowGlobal
}
)
;
}
return
null
;
case
"
DevToolsFrameChild
:
bf
-
cache
-
navigation
-
pagehide
"
:
for
(
const
watcherActor
of
WatcherRegistry
.
getWatchersForBrowserId
(
this
.
browsingContext
.
browserId
)
)
{
watcherActor
.
emit
(
"
bf
-
cache
-
navigation
-
pagehide
"
{
windowGlobal
:
this
.
browsingContext
.
currentWindowGlobal
}
)
;
}
return
null
;
default
:
throw
new
Error
(
"
Unsupported
message
in
DevToolsFrameParent
:
"
+
message
.
name
)
;
}
}
didDestroy
(
)
{
this
.
_closeAllConnections
(
)
;
}
}
