"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
WindowGlobalLogger
"
]
;
const
WindowGlobalLogger
=
{
logWindowGlobal
:
function
(
windowGlobal
message
)
{
const
{
browsingContext
}
=
windowGlobal
;
const
{
parent
}
=
browsingContext
;
const
details
=
[
]
;
details
.
push
(
"
BrowsingContext
.
browserId
:
"
+
browsingContext
.
browserId
"
BrowsingContext
.
id
:
"
+
browsingContext
.
id
"
innerWindowId
:
"
+
windowGlobal
.
innerWindowId
"
pid
:
"
+
windowGlobal
.
osPid
"
isClosed
:
"
+
windowGlobal
.
isClosed
"
isInProcess
:
"
+
windowGlobal
.
isInProcess
"
isCurrentGlobal
:
"
+
windowGlobal
.
isCurrentGlobal
"
currentRemoteType
:
"
+
browsingContext
.
currentRemoteType
"
hasParent
:
"
+
(
parent
?
parent
.
id
:
"
no
"
)
"
uri
:
"
+
(
windowGlobal
.
documentURI
?
windowGlobal
.
documentURI
.
spec
:
"
no
-
uri
"
)
)
;
const
header
=
"
[
WindowGlobalLogger
]
"
+
message
;
const
padding
=
"
"
;
const
formattedDetails
=
details
.
map
(
s
=
>
padding
+
s
)
;
const
detailsString
=
formattedDetails
.
join
(
"
\
n
"
)
;
dump
(
header
+
"
\
n
"
+
detailsString
+
"
\
n
"
)
;
}
}
;
