"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
WindowGlobalLogger
"
]
;
const
WindowGlobalLogger
=
{
logWindowGlobal
:
function
(
windowGlobal
message
)
{
const
browsingContext
=
windowGlobal
.
browsingContext
;
dump
(
message
+
"
|
BrowsingContext
.
browserId
:
"
+
browsingContext
.
browserId
+
"
id
:
"
+
browsingContext
.
id
+
"
Inner
Window
ID
:
"
+
windowGlobal
.
innerWindowId
+
"
pid
:
"
+
windowGlobal
.
osPid
+
"
isClosed
:
"
+
windowGlobal
.
isClosed
+
"
isInProcess
:
"
+
windowGlobal
.
isInProcess
+
"
isCurrentGlobal
:
"
+
windowGlobal
.
isCurrentGlobal
+
"
currentRemoteType
:
"
+
browsingContext
.
currentRemoteType
+
"
hasParent
:
"
+
(
browsingContext
.
parent
?
browsingContext
.
parent
.
id
:
"
no
"
)
+
"
=
>
"
+
(
windowGlobal
.
documentURI
?
windowGlobal
.
documentURI
.
spec
:
"
no
-
uri
"
)
+
"
\
n
"
)
;
}
}
;
