if
CONFIG
[
"
ACCESSIBILITY
"
]
:
IPDL_SOURCES
+
=
[
"
PDocAccessiblePlatformExt
.
ipdl
"
]
EXPORTS
.
mozilla
.
a11y
+
=
[
"
DocAccessiblePlatformExtChild
.
h
"
"
DocAccessiblePlatformExtParent
.
h
"
]
SOURCES
+
=
[
"
DocAccessiblePlatformExtChild
.
cpp
"
"
DocAccessiblePlatformExtParent
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
android
"
"
/
accessible
/
generic
"
"
/
accessible
/
ipc
/
other
"
"
/
widget
/
android
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
