include
protocol
PImageBridge
;
include
"
mozilla
/
media
/
MediaSystemResourceMessageUtils
.
h
"
;
using
mozilla
:
:
MediaSystemResourceType
from
"
mozilla
/
media
/
MediaSystemResourceTypes
.
h
"
;
namespace
mozilla
{
namespace
media
{
[
ManualDealloc
]
sync
protocol
PMediaSystemResourceManager
{
manager
PImageBridge
;
child
:
async
Response
(
uint32_t
aId
bool
aSuccess
)
;
async
__delete__
(
)
;
parent
:
async
Acquire
(
uint32_t
aId
MediaSystemResourceType
aResourceType
bool
aWillWait
)
;
async
Release
(
uint32_t
aId
)
;
async
RemoveResourceManager
(
)
;
}
;
}
}
