#
include
"
nsISupports
.
idl
"
%
{
C
+
+
#
define
NS_TEXTTOSUBURI_CID
{
0x8b042e22
0x6f87
0x11d3
{
0xb3
0xc8
0x0
0x80
0x5f
0x8a
0x66
0x70
}
}
#
define
NS_ITEXTTOSUBURI_CONTRACTID
"
mozilla
.
org
/
intl
/
texttosuburi
;
1
"
%
}
[
scriptable
uuid
(
8B042E24
-
6F87
-
11d3
-
B3C8
-
00805F8A6670
)
]
interface
nsITextToSubURI
:
nsISupports
{
ACString
ConvertAndEscape
(
in
ACString
charset
in
AString
text
)
;
AString
UnEscapeAndConvert
(
in
ACString
charset
in
ACString
text
)
;
AString
unEscapeURIForUI
(
in
AUTF8String
aURIFragment
[
optional
]
in
boolean
aDontEscape
)
;
%
{
C
+
+
nsresult
UnEscapeURIForUI
(
const
nsACString
&
aURIFragment
nsAString
&
_retval
)
{
return
UnEscapeURIForUI
(
aURIFragment
false
_retval
)
;
}
%
}
[
binaryname
(
UnEscapeNonAsciiURIJS
)
]
AString
unEscapeNonAsciiURI
(
in
ACString
aCharset
in
AUTF8String
aURIFragment
)
;
}
;
