Classes
=
[
{
'
js_name
'
:
'
sessionStorage
'
'
cid
'
:
'
{
7ec4bc82
-
5022
-
4d32
-
8e98
-
ffbceadb692c
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
dom
/
session
-
storage
-
service
;
1
'
]
'
interfaces
'
:
[
'
nsISessionStorageService
'
]
'
singleton
'
:
True
'
type
'
:
'
nsISessionStorageService
'
}
]
