include
protocol
PBackground
;
include
"
mozilla
/
dom
/
quota
/
SerializationHelpers
.
h
"
;
using
mozilla
:
:
OriginAttributesPattern
from
"
mozilla
/
OriginAttributes
.
h
"
;
namespace
mozilla
{
namespace
dom
{
[
ManualDealloc
ChildImpl
=
virtual
ParentImpl
=
virtual
]
sync
protocol
PBackgroundStorage
{
manager
PBackground
;
parent
:
async
DeleteMe
(
)
;
sync
Preload
(
nsCString
originSuffix
nsCString
originNoSuffix
uint32_t
alreadyLoadedCount
)
returns
(
nsString
[
]
keys
nsString
[
]
values
nsresult
rv
)
;
async
AsyncPreload
(
nsCString
originSuffix
nsCString
originNoSuffix
bool
priority
)
;
async
AsyncGetUsage
(
nsCString
scope
)
;
async
AsyncAddItem
(
nsCString
originSuffix
nsCString
originNoSuffix
nsString
key
nsString
value
)
;
async
AsyncUpdateItem
(
nsCString
originSuffix
nsCString
originNoSuffix
nsString
key
nsString
value
)
;
async
AsyncRemoveItem
(
nsCString
originSuffix
nsCString
originNoSuffix
nsString
key
)
;
async
AsyncClear
(
nsCString
originSuffix
nsCString
originNoSuffix
)
;
async
AsyncFlush
(
)
;
async
Startup
(
)
;
async
ClearAll
(
)
;
async
ClearMatchingOrigin
(
nsCString
originNoSuffix
)
;
async
ClearMatchingOriginAttributes
(
OriginAttributesPattern
pattern
)
;
child
:
async
__delete__
(
)
;
async
Observe
(
nsCString
topic
nsString
originAttributesPattern
nsCString
originScope
)
;
async
OriginsHavingData
(
nsCString
[
]
origins
)
;
async
LoadItem
(
nsCString
originSuffix
nsCString
originNoSuffix
nsString
key
nsString
value
)
;
async
LoadDone
(
nsCString
originSuffix
nsCString
originNoSuffix
nsresult
rv
)
;
async
LoadUsage
(
nsCString
scope
int64_t
usage
)
;
async
Error
(
nsresult
rv
)
;
}
;
}
}
