"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
browsingContext
"
]
;
const
{
Module
}
=
ChromeUtils
.
importESModule
(
"
chrome
:
/
/
remote
/
content
/
shared
/
messagehandler
/
Module
.
sys
.
mjs
"
)
;
const
lazy
=
{
}
;
ChromeUtils
.
defineESModuleGetters
(
lazy
{
TabManager
:
"
chrome
:
/
/
remote
/
content
/
shared
/
TabManager
.
sys
.
mjs
"
}
)
;
class
BrowsingContextModule
extends
Module
{
destroy
(
)
{
}
interceptEvent
(
name
payload
)
{
if
(
name
=
=
"
browsingContext
.
load
"
)
{
payload
.
context
=
lazy
.
TabManager
.
getIdForBrowsingContext
(
payload
.
context
)
;
}
return
payload
;
}
}
const
browsingContext
=
BrowsingContextModule
;
