include
(
"
/
dom
/
media
/
webrtc
/
third_party_build
/
webrtc
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
!
/
ipc
/
ipdl
/
_ipdlheaders
"
"
/
dom
/
base
"
"
/
dom
/
media
"
"
/
dom
/
media
/
webrtc
"
"
/
ipc
/
chromium
/
src
"
"
/
media
/
webrtc
"
"
/
netwerk
/
dns
"
"
/
third_party
/
libsrtp
/
src
/
include
"
"
/
third_party
/
libwebrtc
"
"
/
third_party
/
libwebrtc
/
third_party
/
abseil
-
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
MediaTransportHandler
.
cpp
"
"
MediaTransportHandlerIPC
.
cpp
"
"
MediaTransportParent
.
cpp
"
"
PacketDumper
.
cpp
"
"
PeerConnectionCtx
.
cpp
"
"
PeerConnectionImpl
.
cpp
"
"
RTCDtlsTransport
.
cpp
"
"
RTCDTMFSender
.
cpp
"
"
RTCRtpReceiver
.
cpp
"
"
RTCRtpSender
.
cpp
"
"
RTCStatsIdGenerator
.
cpp
"
"
RTCStatsReport
.
cpp
"
"
TransceiverImpl
.
cpp
"
"
WebrtcGlobalInformation
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
REQUIRES_UNIFIED_BUILD
=
True
