include
(
"
/
dom
/
media
/
webrtc
/
third_party_build
/
webrtc
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
!
/
dist
/
include
/
libwebrtc_overrides
"
"
!
/
ipc
/
ipdl
/
_ipdlheaders
"
"
/
dom
/
base
"
"
/
dom
/
media
"
"
/
dom
/
media
/
webrtc
"
"
/
ipc
/
chromium
/
src
"
"
/
media
/
webrtc
"
"
/
netwerk
/
dns
"
"
/
netwerk
/
sctp
/
datachannel
"
"
/
third_party
/
abseil
-
cpp
"
"
/
third_party
/
libsrtp
/
src
/
include
"
"
/
third_party
/
libwebrtc
"
]
UNIFIED_SOURCES
+
=
[
"
DefaultCodecPreferences
.
cpp
"
"
MediaTransportHandler
.
cpp
"
"
MediaTransportHandlerIPC
.
cpp
"
"
MediaTransportParent
.
cpp
"
"
PacketDumper
.
cpp
"
"
PeerConnectionCtx
.
cpp
"
"
PeerConnectionImpl
.
cpp
"
"
RemoteTrackSource
.
cpp
"
"
RTCDataChannel
.
cpp
"
"
RTCDtlsTransport
.
cpp
"
"
RTCDTMFSender
.
cpp
"
"
RTCEncodedAudioFrame
.
cpp
"
"
RTCEncodedFrameBase
.
cpp
"
"
RTCEncodedVideoFrame
.
cpp
"
"
RTCIceTransport
.
cpp
"
"
RTCRtpReceiver
.
cpp
"
"
RTCRtpScriptTransform
.
cpp
"
"
RTCRtpScriptTransformer
.
cpp
"
"
RTCRtpSender
.
cpp
"
"
RTCRtpTransceiver
.
cpp
"
"
RTCSctpTransport
.
cpp
"
"
RTCStatsIdGenerator
.
cpp
"
"
RTCStatsReport
.
cpp
"
"
RTCTransformEventRunnable
.
cpp
"
"
WebrtcGlobalInformation
.
cpp
"
"
WebrtcGlobalStatsHistory
.
cpp
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
RTCDataChannel
.
h
"
"
RTCDataChannelDeclarations
.
h
"
"
RTCDtlsTransport
.
h
"
"
RTCDTMFSender
.
h
"
"
RTCEncodedAudioFrame
.
h
"
"
RTCEncodedFrameBase
.
h
"
"
RTCEncodedVideoFrame
.
h
"
"
RTCIceTransport
.
h
"
"
RTCRtpReceiver
.
h
"
"
RTCRtpScriptTransform
.
h
"
"
RTCRtpScriptTransformer
.
h
"
"
RTCRtpSender
.
h
"
"
RTCRtpTransceiver
.
h
"
"
RTCSctpTransport
.
h
"
"
RTCStatsReport
.
h
"
]
FINAL_LIBRARY
=
"
xul
"
