include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
FINAL_LIBRARY
=
"
js
"
with
Files
(
"
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
JavaScript
:
WebAssembly
"
)
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
"
/
third_party
/
gemmology
"
"
/
third_party
/
xsimd
/
include
"
]
if
CONFIG
[
"
INTEL_ARCHITECTURE
"
]
:
DEFINES
[
"
USE_SSE2
"
]
=
True
SOURCES
+
=
[
"
/
third_party
/
gemmology
/
kernels
/
GemmologyEngineSSE2
.
cpp
"
]
SOURCES
[
"
/
third_party
/
gemmology
/
kernels
/
GemmologyEngineSSE2
.
cpp
"
]
.
flags
+
=
CONFIG
[
"
SSE2_FLAGS
"
]
if
CONFIG
[
"
SSSE3_FLAGS
"
]
:
DEFINES
[
"
USE_SSSE3
"
]
=
True
SOURCES
+
=
[
"
/
third_party
/
gemmology
/
kernels
/
GemmologyEngineSSSE3
.
cpp
"
]
SOURCES
[
"
/
third_party
/
gemmology
/
kernels
/
GemmologyEngineSSSE3
.
cpp
"
]
.
flags
+
=
CONFIG
[
"
SSSE3_FLAGS
"
]
if
CONFIG
[
"
AVX2_FLAGS
"
]
:
DEFINES
[
"
USE_AVX2
"
]
=
True
SOURCES
+
=
[
"
/
third_party
/
gemmology
/
kernels
/
GemmologyEngineAVX2
.
cpp
"
]
SOURCES
[
"
/
third_party
/
gemmology
/
kernels
/
GemmologyEngineAVX2
.
cpp
"
]
.
flags
+
=
CONFIG
[
"
AVX2_FLAGS
"
]
if
CONFIG
[
"
CPU_ARCH
"
]
=
=
"
aarch64
"
:
DEFINES
[
"
USE_NEON
"
]
=
True
SOURCES
+
=
[
"
/
third_party
/
gemmology
/
kernels
/
GemmologyEngineNeon64
.
cpp
"
]
SOURCES
[
"
/
third_party
/
gemmology
/
kernels
/
GemmologyEngineNeon64
.
cpp
"
]
.
flags
+
=
CONFIG
[
"
NEON_FLAGS
"
]
SOURCES
+
=
[
"
IntegerGemmIntrinsic
.
cpp
"
]
AllowCompilerWarnings
(
)
