with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
IP
Protection
"
)
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
MOZ_SRC_FILES
+
=
[
"
GuardianClient
.
sys
.
mjs
"
"
IPPAutoRestore
.
sys
.
mjs
"
"
IPPAutoStart
.
sys
.
mjs
"
"
IPPChannelFilter
.
sys
.
mjs
"
"
IPPEnrollAndEntitleManager
.
sys
.
mjs
"
"
IPPExceptionsManager
.
sys
.
mjs
"
"
IPPNetworkErrorObserver
.
sys
.
mjs
"
"
IPPNetworkUtils
.
sys
.
mjs
"
"
IPPNimbusHelper
.
sys
.
mjs
"
"
IPPOnboardingMessageHelper
.
sys
.
mjs
"
"
IPPOptOutHelper
.
sys
.
mjs
"
"
IPPProxyManager
.
sys
.
mjs
"
"
IPProtection
.
sys
.
mjs
"
"
IPProtectionAlertManager
.
sys
.
mjs
"
"
IPProtectionHelpers
.
sys
.
mjs
"
"
IPProtectionInfobarManager
.
sys
.
mjs
"
"
IPProtectionPanel
.
sys
.
mjs
"
"
IPProtectionServerlist
.
sys
.
mjs
"
"
IPProtectionService
.
sys
.
mjs
"
"
IPProtectionToolbarButton
.
sys
.
mjs
"
"
IPPSignInWatcher
.
sys
.
mjs
"
"
IPPStartupCache
.
sys
.
mjs
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
toml
"
]
SPHINX_TREES
[
"
/
browser
/
ipprotection
"
]
=
"
docs
"
