with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
IP
Protection
"
)
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
EXTRA_JS_MODULES
.
ipprotection
+
=
[
"
GuardianClient
.
sys
.
mjs
"
"
IPPChannelFilter
.
sys
.
mjs
"
"
IPPExceptionsManager
.
sys
.
mjs
"
"
IPPNetworkErrorObserver
.
sys
.
mjs
"
"
IPPProxyManager
.
sys
.
mjs
"
"
IPProtection
.
sys
.
mjs
"
"
IPProtectionHelpers
.
sys
.
mjs
"
"
IPProtectionPanel
.
sys
.
mjs
"
"
IPProtectionServerlist
.
sys
.
mjs
"
"
IPProtectionService
.
sys
.
mjs
"
"
IPProtectionUsage
.
sys
.
mjs
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
toml
"
]
