include
(
"
.
.
/
templates
.
mozbuild
"
)
DIRS
+
=
[
"
aboutdebugging
"
"
accessibility
"
"
application
"
"
debugger
"
"
dom
"
"
framework
"
"
fronts
"
"
inspector
"
"
jsonview
"
"
locales
"
"
memory
"
"
netmonitor
"
"
performance
"
"
performance
-
new
"
"
preferences
"
"
responsive
"
"
shared
"
"
storage
"
"
styleeditor
"
"
themes
"
"
webconsole
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
DevToolsModules
(
"
constants
.
js
"
"
definitions
.
js
"
"
devtools
-
client
.
js
"
"
menus
.
js
"
)
if
not
CONFIG
[
"
MOZILLA_OFFICIAL
"
]
:
DevToolsModules
(
"
devtools
-
fission
-
prefs
.
js
"
)
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
General
"
)
