Classes
=
[
{
'
cid
'
:
'
{
3f78ada1
-
cba2
-
442a
-
82dd
-
d5fb300ddea7
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
toolkit
/
shutdown
-
terminator
-
telemetry
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
TerminatorTelemetry
.
sys
.
mjs
'
'
constructor
'
:
'
nsTerminatorTelemetry
'
'
categories
'
:
{
'
profile
-
after
-
change
'
:
'
nsTerminatorTelemetry
'
}
}
]
