with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Networking
:
WebTransport
"
)
XPIDL_SOURCES
+
=
[
"
nsIWebTransport
.
idl
"
"
nsIWebTransportStream
.
idl
"
]
XPIDL_MODULE
=
"
necko_webtransport
"
EXPORTS
.
mozilla
.
net
+
=
[
"
WebTransportHash
.
h
"
"
WebTransportSessionProxy
.
h
"
"
WebTransportStreamProxy
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
WebTransportHash
.
cpp
"
"
WebTransportSessionProxy
.
cpp
"
"
WebTransportStreamProxy
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
"
/
netwerk
/
protocol
/
http
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
