#
include
"
nsISupports
.
idl
"
#
include
"
nsIURI
.
idl
"
#
include
"
nsIPrincipal
.
idl
"
interface
WebTransportSessionEventListener
;
interface
nsIWebTransportStreamCallback
;
interface
nsIWebTransportBidirectionalStream
;
interface
nsIWebTransportSendStream
;
interface
nsIWebTransportReceiveStream
;
interface
nsIWebTransportHash
;
%
{
C
+
+
namespace
mozilla
:
:
dom
{
class
ClientInfo
;
}
namespace
mozilla
:
:
net
{
class
WebTransportSessionBase
;
class
WebTransportStreamBase
;
}
%
}
[
ptr
]
native
WebTransportSessionPtr
(
mozilla
:
:
net
:
:
WebTransportSessionBase
)
;
[
ptr
]
native
WebTransportStreamPtr
(
mozilla
:
:
net
:
:
WebTransportStreamBase
)
;
native
Datagram
(
nsTArray
<
uint8_t
>
&
&
)
;
[
ref
]
native
const_MaybeClientInfoRef
(
const
mozilla
:
:
Maybe
<
mozilla
:
:
dom
:
:
ClientInfo
>
)
;
[
builtinclass
scriptable
uuid
(
c20d6e77
-
8cb1
-
4838
-
a88d
-
fff826080aa3
)
]
interface
nsIWebTransport
:
nsISupports
{
cenum
WebTransportError
:
16
{
UNKNOWN_ERROR
INVALID_STATE_ERROR
}
;
cenum
HTTPVersion
:
8
{
h3
=
0
h2
=
1
}
;
void
asyncConnect
(
in
nsIURI
aURI
in
boolean
aDedicated
in
Array
<
nsIWebTransportHash
>
aServerCertHashes
in
nsIPrincipal
aLoadingPrincipal
in
unsigned
long
aSecurityFlags
in
WebTransportSessionEventListener
aListener
[
optional
]
in
nsIWebTransport_HTTPVersion
aVersion
)
;
[
noscript
]
void
asyncConnectWithClient
(
in
nsIURI
aURI
in
boolean
aDedicated
in
Array
<
nsIWebTransportHash
>
aServerCertHashes
in
nsIPrincipal
aLoadingPrincipal
in
unsigned
long
aSecurityFlags
in
WebTransportSessionEventListener
aListener
in
const_MaybeClientInfoRef
aClientInfo
in
nsIWebTransport_HTTPVersion
aVersion
)
;
void
getStats
(
)
;
void
closeSession
(
in
uint32_t
aErrorCode
in
ACString
aReason
)
;
void
createOutgoingBidirectionalStream
(
in
nsIWebTransportStreamCallback
aListener
)
;
void
createOutgoingUnidirectionalStream
(
in
nsIWebTransportStreamCallback
aListener
)
;
void
sendDatagram
(
in
Array
<
uint8_t
>
aData
in
uint64_t
aTrackingId
)
;
void
getMaxDatagramSize
(
)
;
[
noscript
]
void
retargetTo
(
in
nsIEventTarget
aTarget
)
;
}
;
[
scriptable
uuid
(
0e3cb269
-
f318
-
43c8
-
959e
-
897f57894b71
)
]
interface
WebTransportSessionEventListener
:
nsISupports
{
void
onSessionReady
(
in
uint64_t
aSessionId
)
;
void
onSessionClosed
(
in
boolean
aCleanly
in
uint32_t
aErrorCode
in
ACString
aReason
)
;
void
onIncomingBidirectionalStreamAvailable
(
in
nsIWebTransportBidirectionalStream
aStream
)
;
void
onIncomingUnidirectionalStreamAvailable
(
in
nsIWebTransportReceiveStream
aStream
)
;
void
onStopSending
(
in
uint64_t
aStreamId
in
nsresult
aError
)
;
void
onResetReceived
(
in
uint64_t
aStreamId
in
nsresult
aError
)
;
void
onDatagramReceived
(
in
Array
<
uint8_t
>
aData
)
;
void
onMaxDatagramSize
(
in
uint64_t
aSize
)
;
cenum
DatagramOutcome
:
32
{
UNKNOWN
=
0
DROPPED_TOO_MUCH_DATA
=
1
SENT
=
2
}
;
void
onOutgoingDatagramOutCome
(
in
uint64_t
aId
in
WebTransportSessionEventListener_DatagramOutcome
aOutCome
)
;
}
;
[
uuid
(
8fb30aa9
-
5163
-
4eb3
-
81f3
-
371e1ccb5b0e
)
]
interface
WebTransportSessionEventListenerInternal
:
nsISupports
{
void
onSessionReadyInternal
(
in
WebTransportSessionPtr
aSession
)
;
void
onIncomingStreamAvailableInternal
(
in
WebTransportStreamPtr
aStream
)
;
void
onDatagramReceivedInternal
(
in
Datagram
aData
)
;
}
;
[
uuid
(
faad75bd
-
83c6
-
420b
-
9fdb
-
a70bd70be449
)
]
interface
WebTransportConnectionSettings
:
nsISupports
{
readonly
attribute
boolean
dedicated
;
void
getServerCertificateHashes
(
out
Array
<
nsIWebTransportHash
>
aServerCertHashes
)
;
readonly
attribute
nsIWebTransport_HTTPVersion
httpVersion
;
}
;
[
scriptable
uuid
(
c6eeff1d
-
599b
-
40a8
-
9157
-
c7a40c3d51a2
)
]
interface
nsIWebTransportStreamCallback
:
nsISupports
{
void
onBidirectionalStreamReady
(
in
nsIWebTransportBidirectionalStream
aStream
)
;
void
onUnidirectionalStreamReady
(
in
nsIWebTransportSendStream
aStream
)
;
void
onError
(
in
uint8_t
aError
)
;
}
;
[
scriptable
uuid
(
2523a26e
-
94be
-
4de6
-
8c27
-
9b4ffff742f0
)
]
interface
nsIWebTransportHash
:
nsISupports
{
readonly
attribute
ACString
algorithm
;
readonly
attribute
Array
<
uint8_t
>
value
;
}
;
