"
use
strict
"
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
nsIAboutModule
}
=
Ci
;
function
AboutDebuggingNew
(
)
{
}
AboutDebuggingNew
.
prototype
=
{
classDescription
:
"
about
:
debugging
-
new
"
classID
:
Components
.
ID
(
"
610e4e26
-
26bd
-
4a7d
-
aebc
-
69211d5a3be0
"
)
contractID
:
"
mozilla
.
org
/
network
/
protocol
/
about
;
1
?
what
=
debugging
-
new
"
QueryInterface
:
ChromeUtils
.
generateQI
(
[
nsIAboutModule
]
)
newChannel
:
function
(
_
loadInfo
)
{
const
uri
=
"
chrome
:
/
/
devtools
/
content
/
aboutdebugging
-
new
/
index
.
html
"
;
const
chan
=
Services
.
io
.
newChannelFromURIWithLoadInfo
(
Services
.
io
.
newURI
(
uri
)
loadInfo
)
;
chan
.
owner
=
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
;
return
chan
;
}
getURIFlags
:
function
(
uri
)
{
return
nsIAboutModule
.
ALLOW_SCRIPT
;
}
}
;
var
EXPORTED_SYMBOLS
=
[
"
AboutDebuggingNew
"
]
;
