"
use
strict
"
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
nsIAboutModule
}
=
Ci
;
function
AboutDebugging
(
)
{
}
AboutDebugging
.
prototype
=
{
classDescription
:
"
about
:
debugging
"
classID
:
Components
.
ID
(
"
1060afaf
-
dc9e
-
43da
-
8646
-
23a2faf48493
"
)
contractID
:
"
mozilla
.
org
/
network
/
protocol
/
about
;
1
?
what
=
debugging
"
QueryInterface
:
ChromeUtils
.
generateQI
(
[
nsIAboutModule
]
)
newChannel
:
function
(
_
loadInfo
)
{
const
uri
=
Services
.
prefs
.
getBoolPref
(
"
devtools
.
aboutdebugging
.
new
-
enabled
"
)
?
"
chrome
:
/
/
devtools
/
content
/
aboutdebugging
-
new
/
index
.
html
"
:
"
chrome
:
/
/
devtools
/
content
/
aboutdebugging
/
aboutdebugging
.
xhtml
"
;
const
chan
=
Services
.
io
.
newChannelFromURIWithLoadInfo
(
Services
.
io
.
newURI
(
uri
)
loadInfo
)
;
chan
.
owner
=
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
;
return
chan
;
}
getURIFlags
:
function
(
uri
)
{
return
nsIAboutModule
.
ALLOW_SCRIPT
;
}
}
;
var
EXPORTED_SYMBOLS
=
[
"
AboutDebugging
"
]
;
