"
use
strict
"
;
const
{
nsIAboutModule
}
=
Ci
;
function
AboutDebugging
(
)
{
}
AboutDebugging
.
prototype
=
{
classDescription
:
"
about
:
debugging
"
classID
:
Components
.
ID
(
"
1060afaf
-
dc9e
-
43da
-
8646
-
23a2faf48493
"
)
contractID
:
"
mozilla
.
org
/
network
/
protocol
/
about
;
1
?
what
=
debugging
"
QueryInterface
:
ChromeUtils
.
generateQI
(
[
nsIAboutModule
]
)
newChannel
:
function
(
_
loadInfo
)
{
const
chan
=
Services
.
io
.
newChannelFromURIWithLoadInfo
(
Services
.
io
.
newURI
(
"
chrome
:
/
/
devtools
/
content
/
aboutdebugging
/
index
.
html
"
)
loadInfo
)
;
chan
.
owner
=
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
;
return
chan
;
}
getURIFlags
:
function
(
uri
)
{
return
nsIAboutModule
.
ALLOW_SCRIPT
|
nsIAboutModule
.
IS_SECURE_CHROME_UI
;
}
getChromeURI
:
function
(
_uri
)
{
return
Services
.
io
.
newURI
(
"
chrome
:
/
/
devtools
/
content
/
aboutdebugging
/
index
.
html
"
)
;
}
}
;
var
EXPORTED_SYMBOLS
=
[
"
AboutDebugging
"
]
;
