Classes
=
[
{
'
cid
'
:
'
{
d0c5195d
-
e798
-
49d4
-
b1d3
-
9324328b2291
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
streamconv
;
1
?
from
=
application
/
pdf
&
to
=
*
/
*
'
'
mozilla
.
org
/
streamconv
;
1
?
from
=
application
/
pdf
&
to
=
text
/
html
'
'
mozilla
.
org
/
streamconv
;
1
?
from
=
application
/
octet
-
stream
&
to
=
*
/
*
'
'
mozilla
.
org
/
streamconv
;
1
?
from
=
application
/
octet
-
stream
&
to
=
text
/
html
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
pdfjs
.
js
'
'
constructor
'
:
'
StreamConverterFactory
'
}
]
