FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
GeneratedFile
(
"
StatsPhasesGenerated
.
h
"
script
=
"
GenerateStatsPhases
.
py
"
entry_point
=
"
generateHeader
"
)
GeneratedFile
(
"
StatsPhasesGenerated
.
inc
"
script
=
"
GenerateStatsPhases
.
py
"
entry_point
=
"
generateCpp
"
)
UNIFIED_SOURCES
+
=
[
"
Allocator
.
cpp
"
"
AtomMarking
.
cpp
"
"
Barrier
.
cpp
"
"
Compacting
.
cpp
"
"
FinalizationRegistry
.
cpp
"
"
GC
.
cpp
"
"
GCAPI
.
cpp
"
"
GCParallelTask
.
cpp
"
"
Heap
.
cpp
"
"
Marking
.
cpp
"
"
Memory
.
cpp
"
"
Nursery
.
cpp
"
"
Pretenuring
.
cpp
"
"
PublicIterators
.
cpp
"
"
RootMarking
.
cpp
"
"
Scheduling
.
cpp
"
"
Statistics
.
cpp
"
"
Tenuring
.
cpp
"
"
Tracer
.
cpp
"
"
Verifier
.
cpp
"
"
WeakMap
.
cpp
"
"
WeakMapPtr
.
cpp
"
"
Zone
.
cpp
"
]
SOURCES
+
=
[
"
StoreBuffer
.
cpp
"
]
REQUIRES_UNIFIED_BUILD
=
True
