XPIDL_SOURCES
+
=
[
'
nsIBFCacheEntry
.
idl
'
'
nsISHEntry
.
idl
'
'
nsISHistory
.
idl
'
'
nsISHistoryListener
.
idl
'
]
XPIDL_MODULE
=
'
shistory
'
IPDL_SOURCES
+
=
[
'
PSHEntry
.
ipdl
'
'
PSHistory
.
ipdl
'
]
EXPORTS
+
=
[
'
nsSHEntry
.
h
'
'
nsSHEntryShared
.
h
'
'
nsSHistory
.
h
'
]
EXPORTS
.
mozilla
.
dom
+
=
[
'
ChildSHistory
.
h
'
'
MaybeNewPSHEntry
.
h
'
'
SHEntryChild
.
h
'
'
SHEntryParent
.
h
'
'
SHistoryChild
.
h
'
'
SHistoryParent
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
ChildSHistory
.
cpp
'
'
MaybeNewPSHEntry
.
cpp
'
'
nsSHEntry
.
cpp
'
'
nsSHEntryShared
.
cpp
'
'
nsSHistory
.
cpp
'
'
SHEntryChild
.
cpp
'
'
SHEntryParent
.
cpp
'
'
SHistoryChild
.
cpp
'
'
SHistoryParent
.
cpp
'
]
LOCAL_INCLUDES
+
=
[
'
/
docshell
/
base
'
'
/
dom
/
base
'
]
FINAL_LIBRARY
=
'
xul
'
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
error
=
shadow
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
