XPIDL_SOURCES
+
=
[
"
nsIBFCacheEntry
.
idl
"
"
nsISHEntry
.
idl
"
"
nsISHistory
.
idl
"
"
nsISHistoryListener
.
idl
"
]
XPIDL_MODULE
=
"
shistory
"
EXPORTS
+
=
[
"
nsSHEntry
.
h
"
"
nsSHEntryShared
.
h
"
"
nsSHistory
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
ChildSHistory
.
h
"
"
EntryList
.
h
"
"
SessionHistoryEntry
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ChildSHistory
.
cpp
"
"
EntryList
.
cpp
"
"
nsSHEntry
.
cpp
"
"
nsSHEntryShared
.
cpp
"
"
nsSHistory
.
cpp
"
"
SessionHistoryEntry
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
docshell
/
base
"
"
/
dom
/
base
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
