FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
include
(
"
.
.
/
js
-
compileflags
.
mozbuild
"
)
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
SOURCES
+
=
[
"
ittnotify_static
.
c
"
"
jitprofiling
.
c
"
"
VTuneWrapper
.
cpp
"
]
SOURCES
[
"
ittnotify_static
.
c
"
]
.
flags
+
=
[
"
-
Wno
-
varargs
"
"
-
Wno
-
sign
-
compare
"
"
-
Wno
-
unknown
-
pragmas
"
]
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
gcc
"
:
SOURCES
[
"
ittnotify_static
.
c
"
]
.
flags
+
=
[
"
-
Wno
-
stringop
-
overflow
"
]
if
int
(
CONFIG
[
"
CC_VERSION
"
]
.
split
(
"
.
"
)
[
0
]
)
>
=
8
:
SOURCES
[
"
ittnotify_static
.
c
"
]
.
flags
+
=
[
"
-
Wno
-
stringop
-
truncation
"
]
