EXPORTS
+
=
[
'
nsHyphenationManager
.
h
'
'
nsHyphenator
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
nsHyphenationManager
.
cpp
'
'
nsHyphenator
.
cpp
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
xul
'
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
error
=
shadow
'
]
if
CONFIG
[
'
COMPILE_ENVIRONMENT
'
]
:
GeneratedFile
(
'
mapped_hyph
.
h
'
script
=
'
/
build
/
RunCbindgen
.
py
'
entry_point
=
'
generate
'
inputs
=
[
'
/
third_party
/
rust
/
mapped_hyph
'
]
)
