include
"
mozilla
/
GfxMessageUtils
.
h
"
;
include
"
mozilla
/
dom
/
IPCBlobUtils
.
h
"
;
using
mozilla
:
:
void_t
from
"
ipc
/
IPCMessageUtils
.
h
"
;
using
struct
nsPoint
from
"
nsPoint
.
h
"
;
using
refcounted
class
mozilla
:
:
dom
:
:
BlobImpl
from
"
mozilla
/
dom
/
BlobImpl
.
h
"
;
namespace
mozilla
{
struct
SelectContentData
{
uint32_t
[
]
indices
;
nsString
[
]
values
;
}
;
struct
CheckedContentData
{
bool
checked
;
}
;
union
FileContentData
{
BlobImpl
;
nsString
;
}
;
struct
TextContentData
{
nsString
value
;
bool
lastValueChangeWasInteractive
;
}
;
union
PresContentData
{
void_t
;
TextContentData
;
SelectContentData
;
CheckedContentData
;
FileContentData
[
]
;
}
;
struct
PresState
{
PresContentData
contentData
;
nsPoint
scrollState
;
bool
allowScrollOriginDowngrade
;
float
resolution
;
bool
disabledSet
;
bool
disabled
;
bool
droppedDown
;
}
;
}
