Classes
=
[
{
'
cid
'
:
'
{
ba8cdb8a
-
9624
-
493d
-
aac4
-
23ee83378d7c
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
about
-
windowsmessages
;
1
'
]
'
type
'
:
'
AboutWindowsMessages
'
'
singleton
'
:
True
'
constructor
'
:
'
mozilla
:
:
AboutWindowsMessages
:
:
GetSingleton
'
'
headers
'
:
[
'
mozilla
/
AboutWindowsMessages
.
h
'
]
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
]
