XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
unit
/
xpcshell
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
FINAL_TARGET_FILES
.
actors
+
=
[
"
ProfilesChild
.
sys
.
mjs
"
"
ProfilesParent
.
sys
.
mjs
"
]
EXTRA_JS_MODULES
.
profiles
+
=
[
"
SelectableProfile
.
sys
.
mjs
"
"
SelectableProfileService
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Startup
and
Profile
System
"
)
