BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
allocations
/
browser_allocations_reload
.
ini
"
"
test
/
allocations
/
browser_allocations_target
.
ini
"
"
test
/
allocations
/
browser_allocations_toolbox
.
ini
"
"
test
/
browser
-
enable
-
popup
-
devtools
-
user
.
ini
"
"
test
/
browser
-
enable
-
popup
-
new
-
user
.
ini
"
"
test
/
browser
-
telemetry
-
startup
.
ini
"
"
test
/
browser
.
ini
"
"
test
/
metrics
/
browser_metrics
.
ini
"
"
test
/
metrics
/
browser_metrics_debugger
.
ini
"
"
test
/
metrics
/
browser_metrics_inspector
.
ini
"
"
test
/
metrics
/
browser_metrics_netmonitor
.
ini
"
"
test
/
metrics
/
browser_metrics_webconsole
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
ini
"
]
DIRS
+
=
[
"
actions
"
"
browser
-
toolbox
"
"
components
"
"
reducers
"
]
DevToolsModules
(
"
browser
-
menus
.
js
"
"
descriptor
-
from
-
url
.
js
"
"
devtools
-
browser
.
js
"
"
devtools
.
js
"
"
enable
-
devtools
-
popup
.
js
"
"
menu
-
item
.
js
"
"
menu
.
js
"
"
selection
.
js
"
"
source
-
map
-
url
-
service
.
js
"
"
store
-
provider
.
js
"
"
store
.
js
"
"
tab
-
descriptor
-
factory
.
js
"
"
toolbox
-
context
-
menu
.
js
"
"
toolbox
-
host
-
manager
.
js
"
"
toolbox
-
hosts
.
js
"
"
toolbox
-
options
.
js
"
"
toolbox
-
tabs
-
order
-
manager
.
js
"
"
toolbox
-
window
.
js
"
"
toolbox
.
js
"
)
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
Framework
"
)
