BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
-
telemetry
-
startup
.
ini
"
"
test
/
browser
.
toml
"
"
test
/
metrics
/
browser_metrics
.
ini
"
"
test
/
metrics
/
browser_metrics_debugger
.
ini
"
"
test
/
metrics
/
browser_metrics_inspector
.
ini
"
"
test
/
metrics
/
browser_metrics_netmonitor
.
ini
"
"
test
/
metrics
/
browser_metrics_webconsole
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
ini
"
]
DIRS
+
=
[
"
actions
"
"
browser
-
toolbox
"
"
components
"
"
reducers
"
"
test
/
allocations
"
]
DevToolsModules
(
"
browser
-
menus
.
js
"
"
commands
-
from
-
url
.
js
"
"
devtools
-
browser
.
js
"
"
devtools
.
js
"
"
local
-
tab
-
commands
-
factory
.
js
"
"
menu
-
item
.
js
"
"
menu
.
js
"
"
selection
.
js
"
"
source
-
map
-
url
-
service
.
js
"
"
store
-
provider
.
js
"
"
store
.
js
"
"
toolbox
-
context
-
menu
.
js
"
"
toolbox
-
host
-
manager
.
js
"
"
toolbox
-
hosts
.
js
"
"
toolbox
-
options
.
js
"
"
toolbox
-
tabs
-
order
-
manager
.
js
"
"
toolbox
-
window
.
js
"
"
toolbox
.
js
"
)
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
Framework
"
)
SPHINX_TREES
[
"
/
devtools
/
tests
/
memory
"
]
=
"
test
/
allocations
/
docs
"
