EXPORTS
+
=
[
"
malloc_decls
.
h
"
"
mozjemalloc_profiling
.
h
"
"
mozjemalloc_types
.
h
"
"
mozmemory
.
h
"
"
mozmemory_stall
.
h
"
"
mozmemory_wrap
.
h
"
"
PHC
.
h
"
]
LIBRARY_DEFINES
[
"
MOZ_HAS_MOZGLUE
"
]
=
True
DEFINES
[
"
MOZ_MEMORY_IMPL
"
]
=
True
DEFINES
[
"
MOZ_SUPPORT_LEAKCHECKING
"
]
=
True
if
CONFIG
[
"
MOZ_BUILD_APP
"
]
=
=
"
memory
"
:
DEFINES
[
"
IMPL_MFBT
"
]
=
True
if
CONFIG
[
"
MOZ_REPLACE_MALLOC
"
]
:
EXPORTS
+
=
[
"
replace_malloc
.
h
"
"
replace_malloc_bridge
.
h
"
]
if
CONFIG
[
"
MOZ_PHC
"
]
:
DEFINES
[
"
MOZ_PHC
"
]
=
True
UNIFIED_SOURCES
+
=
[
"
FdPrintf
.
cpp
"
]
if
CONFIG
[
"
MOZ_MEMORY
"
]
:
UNIFIED_SOURCES
+
=
[
"
BaseAlloc
.
cpp
"
"
Chunk
.
cpp
"
"
Globals
.
cpp
"
"
mozjemalloc
.
cpp
"
"
mozmemory_wrap
.
cpp
"
"
Mutex
.
cpp
"
"
Utils
.
cpp
"
]
else
:
UNIFIED_SOURCES
+
=
[
"
Fallback
.
cpp
"
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
Darwin
"
and
(
CONFIG
[
"
MOZ_REPLACE_MALLOC
"
]
or
CONFIG
[
"
MOZ_MEMORY
"
]
)
:
SOURCES
+
=
[
"
Zone
.
c
"
]
Library
(
"
memory
"
)
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
Android
"
and
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
"
:
CXXFLAGS
+
=
[
"
-
Wno
-
tautological
-
pointer
-
compare
"
]
if
CONFIG
[
"
MOZ_BUILD_APP
"
]
!
=
"
memory
"
:
FINAL_LIBRARY
=
"
mozglue
"
if
CONFIG
[
"
MOZ_REPLACE_MALLOC_STATIC
"
]
:
DEFINES
[
"
MOZ_REPLACE_MALLOC_STATIC
"
]
=
True
DisableStlWrapping
(
)
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
AllowCompilerWarnings
(
)
TEST_DIRS
+
=
[
"
test
"
]
if
CONFIG
[
"
NIGHTLY_BUILD
"
]
:
DEFINES
[
"
NON_RANDOM_ARENA_IDS
"
]
=
True
DEFINES
[
"
MOZJEMALLOC_PROFILING_CALLBACKS
"
]
=
True
include
(
"
/
mozglue
/
misc
/
timestamp
.
mozbuild
"
)
