DIRS
+
=
[
"
libeditor
"
"
spellchecker
"
"
txmgr
"
"
composer
"
]
XPIDL_SOURCES
+
=
[
"
nsIDocumentStateListener
.
idl
"
"
nsIEditActionListener
.
idl
"
"
nsIEditor
.
idl
"
"
nsIEditorMailSupport
.
idl
"
"
nsIEditorSpellCheck
.
idl
"
"
nsIHTMLAbsPosEditor
.
idl
"
"
nsIHTMLEditor
.
idl
"
"
nsIHTMLInlineTableEditor
.
idl
"
"
nsIHTMLObjectResizer
.
idl
"
"
nsITableEditor
.
idl
"
]
XPIDL_MODULE
=
"
editor
"
TESTING_JS_MODULES
+
=
[
"
AsyncSpellCheckTestHelper
.
jsm
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Editor
"
)
SPHINX_TREES
[
"
/
editor
"
]
=
"
docs
"
with
Files
(
"
docs
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
docs
"
]
