#
include
"
nsISupports
.
idl
"
#
include
"
domstubs
.
idl
"
webidl
Element
;
[
scriptable
builtinclass
uuid
(
8b396020
-
69d3
-
451f
-
80c1
-
1a96a7da25a9
)
]
interface
nsIHTMLObjectResizer
:
nsISupports
{
%
{
C
+
+
typedef
short
EResizerLocation
;
%
}
const
short
eTopLeft
=
0
;
const
short
eTop
=
1
;
const
short
eTopRight
=
2
;
const
short
eLeft
=
3
;
const
short
eRight
=
4
;
const
short
eBottomLeft
=
5
;
const
short
eBottom
=
6
;
const
short
eBottomRight
=
7
;
[
setter_can_run_script
]
attribute
boolean
objectResizingEnabled
;
void
hideResizers
(
)
;
}
;
