EXPORTS
+
=
[
"
ia2Accessible
.
h
"
"
ia2AccessibleAction
.
h
"
"
ia2AccessibleComponent
.
h
"
"
ia2AccessibleEditableText
.
h
"
"
ia2AccessibleHyperlink
.
h
"
"
ia2AccessibleHypertext
.
h
"
"
ia2AccessibleText
.
h
"
"
ia2AccessibleValue
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ia2Accessible
.
cpp
"
"
ia2AccessibleAction
.
cpp
"
"
ia2AccessibleApplication
.
cpp
"
"
ia2AccessibleComponent
.
cpp
"
"
ia2AccessibleEditableText
.
cpp
"
"
ia2AccessibleHyperlink
.
cpp
"
"
ia2AccessibleHypertext
.
cpp
"
"
ia2AccessibleImage
.
cpp
"
"
ia2AccessibleRelation
.
cpp
"
"
ia2AccessibleText
.
cpp
"
"
ia2AccessibleValue
.
cpp
"
]
SOURCES
+
=
[
"
ia2AccessibleTable
.
cpp
"
"
ia2AccessibleTableCell
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
base
"
"
/
accessible
/
generic
"
"
/
accessible
/
html
"
"
/
accessible
/
windows
"
"
/
accessible
/
windows
/
msaa
"
"
/
accessible
/
xpcom
"
"
/
accessible
/
xul
"
]
FINAL_LIBRARY
=
"
xul
"
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
CXXFLAGS
+
=
[
"
-
Wno
-
extra
-
tokens
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
