"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
FormLikeFactory
"
]
;
let
FormLikeFactory
=
{
_propsFromForm
:
[
"
action
"
"
autocomplete
"
"
ownerDocument
"
]
createFromForm
(
aForm
)
{
if
(
!
(
aForm
instanceof
Ci
.
nsIDOMHTMLFormElement
)
)
{
throw
new
Error
(
"
createFromForm
:
aForm
must
be
a
nsIDOMHTMLFormElement
"
)
;
}
let
formLike
=
{
elements
:
[
.
.
.
aForm
.
elements
]
rootElement
:
aForm
}
;
for
(
let
prop
of
this
.
_propsFromForm
)
{
formLike
[
prop
]
=
aForm
[
prop
]
;
}
this
.
_addToJSONProperty
(
formLike
)
;
return
formLike
;
}
createFromField
(
aField
)
{
if
(
(
!
(
aField
instanceof
Ci
.
nsIDOMHTMLInputElement
)
&
&
ChromeUtils
.
getClassName
(
aField
)
!
=
=
"
HTMLSelectElement
"
)
|
|
!
aField
.
ownerDocument
)
{
throw
new
Error
(
"
createFromField
requires
a
field
in
a
document
"
)
;
}
let
rootElement
=
this
.
findRootForField
(
aField
)
;
if
(
rootElement
instanceof
Ci
.
nsIDOMHTMLFormElement
)
{
return
this
.
createFromForm
(
rootElement
)
;
}
let
doc
=
aField
.
ownerDocument
;
let
elements
=
[
]
;
for
(
let
el
of
rootElement
.
querySelectorAll
(
"
input
select
"
)
)
{
if
(
!
el
.
form
)
{
elements
.
push
(
el
)
;
}
}
let
formLike
=
{
action
:
doc
.
baseURI
autocomplete
:
"
on
"
elements
ownerDocument
:
doc
rootElement
}
;
this
.
_addToJSONProperty
(
formLike
)
;
return
formLike
;
}
findRootForField
(
aField
)
{
if
(
aField
.
form
)
{
return
aField
.
form
;
}
return
aField
.
ownerDocument
.
documentElement
;
}
_addToJSONProperty
(
aFormLike
)
{
function
prettyElementOutput
(
aElement
)
{
let
idText
=
aElement
.
id
?
"
#
"
+
aElement
.
id
:
"
"
;
let
classText
=
"
"
;
for
(
let
className
of
aElement
.
classList
)
{
classText
+
=
"
.
"
+
className
;
}
return
<
{
aElement
.
nodeName
+
idText
+
classText
}
>
;
}
Object
.
defineProperty
(
aFormLike
"
toJSON
"
{
value
:
(
)
=
>
{
let
cleansed
=
{
}
;
for
(
let
key
of
Object
.
keys
(
aFormLike
)
)
{
let
value
=
aFormLike
[
key
]
;
let
cleansedValue
=
value
;
switch
(
key
)
{
case
"
elements
"
:
{
cleansedValue
=
[
]
;
for
(
let
element
of
value
)
{
cleansedValue
.
push
(
prettyElementOutput
(
element
)
)
;
}
break
;
}
case
"
ownerDocument
"
:
{
cleansedValue
=
{
location
:
{
href
:
value
.
location
.
href
}
}
;
break
;
}
case
"
rootElement
"
:
{
cleansedValue
=
prettyElementOutput
(
value
)
;
break
;
}
}
cleansed
[
key
]
=
cleansedValue
;
}
return
cleansed
;
}
}
)
;
}
}
;
