"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
LayoutUtils
"
]
;
var
LayoutUtils
=
{
getElementBoundingScreenRect
(
aElement
)
{
let
rect
=
aElement
.
getBoundingClientRect
(
)
;
let
win
=
aElement
.
ownerGlobal
;
let
x
=
rect
.
left
;
let
y
=
rect
.
top
;
let
parentFrame
=
win
.
frameElement
;
while
(
parentFrame
)
{
win
=
parentFrame
.
ownerGlobal
;
let
cstyle
=
win
.
getComputedStyle
(
parentFrame
)
;
let
framerect
=
parentFrame
.
getBoundingClientRect
(
)
;
x
+
=
framerect
.
left
+
parseFloat
(
cstyle
.
borderLeftWidth
)
+
parseFloat
(
cstyle
.
paddingLeft
)
;
y
+
=
framerect
.
top
+
parseFloat
(
cstyle
.
borderTopWidth
)
+
parseFloat
(
cstyle
.
paddingTop
)
;
parentFrame
=
win
.
frameElement
;
}
return
aElement
.
ownerGlobal
.
windowUtils
.
toScreenRectInCSSUnits
(
x
y
rect
.
width
rect
.
height
)
;
}
}
;
