"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
PromiseMessage
"
]
;
var
msgId
=
0
;
var
PromiseMessage
=
{
send
(
messageManager
name
data
=
{
}
)
{
const
id
=
{
name
}
_
{
msgId
+
+
}
;
const
dataCopy
=
Object
.
assign
(
{
}
data
{
id
}
)
;
messageManager
.
sendAsyncMessage
(
name
dataCopy
)
;
return
new
Promise
(
resolve
=
>
{
messageManager
.
addMessageListener
(
name
function
listener
(
reply
)
{
if
(
reply
.
data
.
id
!
=
=
id
)
{
return
;
}
messageManager
.
removeMessageListener
(
name
listener
)
;
resolve
(
reply
)
;
}
)
;
}
)
;
}
}
;
