var
EXPORTED_SYMBOLS
=
[
"
RemoteSecurityUI
"
]
;
function
RemoteSecurityUI
(
)
{
this
.
_secInfo
=
null
;
this
.
_state
=
0
;
this
.
_isSecureContext
=
false
;
}
RemoteSecurityUI
.
prototype
=
{
QueryInterface
:
ChromeUtils
.
generateQI
(
[
Ci
.
nsISecureBrowserUI
]
)
get
state
(
)
{
return
this
.
_state
;
}
get
contentBlockingEvent
(
)
{
return
0
;
}
get
secInfo
(
)
{
return
this
.
_secInfo
;
}
get
isSecureContext
(
)
{
return
this
.
_isSecureContext
;
}
_update
(
aSecInfo
aState
aIsSecureContext
)
{
this
.
_secInfo
=
aSecInfo
;
this
.
_state
=
aState
;
this
.
_isSecureContext
=
aIsSecureContext
;
}
}
;
