var
EXPORTED_SYMBOLS
=
[
"
RemoteSecurityUI
"
]
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
function
RemoteSecurityUI
(
)
{
this
.
_SSLStatus
=
null
;
this
.
_state
=
0
;
}
RemoteSecurityUI
.
prototype
=
{
QueryInterface
:
ChromeUtils
.
generateQI
(
[
Ci
.
nsISSLStatusProvider
Ci
.
nsISecureBrowserUI
]
)
get
SSLStatus
(
)
{
return
this
.
_SSLStatus
;
}
get
state
(
)
{
return
this
.
_state
;
}
get
tooltipText
(
)
{
return
"
"
;
}
_update
(
aStatus
aState
)
{
this
.
_SSLStatus
=
aStatus
;
this
.
_state
=
aState
;
}
}
;
