"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
RemotePageAccessManager
"
]
;
let
RemotePageAccessManager
=
{
accessMap
:
{
"
about
:
certerror
"
:
{
RPMSendAsyncMessage
:
[
"
Browser
:
EnableOnlineMode
"
"
Browser
:
ResetSSLPreferences
"
"
GetChangedCertPrefs
"
"
ReportTLSError
"
"
Browser
:
OpenCaptivePortalPage
"
"
Browser
:
SSLErrorGoBack
"
"
Browser
:
PrimeMitm
"
"
Browser
:
ResetEnterpriseRootsPref
"
]
RPMRecordTelemetryEvent
:
[
"
*
"
]
RPMAddMessageListener
:
[
"
*
"
]
RPMRemoveMessageListener
:
[
"
*
"
]
RPMGetFormatURLPref
:
[
"
app
.
support
.
baseURL
"
]
RPMGetBoolPref
:
[
"
security
.
certerrors
.
mitm
.
priming
.
enabled
"
"
security
.
certerrors
.
permanentOverride
"
"
security
.
enterprise_roots
.
auto
-
enabled
"
"
security
.
certerror
.
hideAddException
"
"
security
.
ssl
.
errorReporting
.
automatic
"
"
security
.
ssl
.
errorReporting
.
enabled
"
]
RPMSetBoolPref
:
[
"
security
.
ssl
.
errorReporting
.
automatic
"
"
security
.
tls
.
version
.
enable
-
deprecated
"
]
RPMGetIntPref
:
[
"
services
.
settings
.
clock_skew_seconds
"
"
services
.
settings
.
last_update_seconds
"
]
RPMGetAppBuildID
:
[
"
*
"
]
RPMIsWindowPrivate
:
[
"
*
"
]
RPMAddToHistogram
:
[
"
*
"
]
}
"
about
:
httpsonlyerror
"
:
{
RPMSendAsyncMessage
:
[
"
goBack
"
"
openInsecure
"
]
}
"
about
:
certificate
"
:
{
RPMSendQuery
:
[
"
getCertificates
"
]
}
"
about
:
neterror
"
:
{
RPMSendAsyncMessage
:
[
"
Browser
:
EnableOnlineMode
"
"
Browser
:
ResetSSLPreferences
"
"
GetChangedCertPrefs
"
"
ReportTLSError
"
"
Browser
:
OpenCaptivePortalPage
"
"
Browser
:
SSLErrorGoBack
"
"
Browser
:
PrimeMitm
"
"
Browser
:
ResetEnterpriseRootsPref
"
]
RPMAddMessageListener
:
[
"
*
"
]
RPMRemoveMessageListener
:
[
"
*
"
]
RPMGetFormatURLPref
:
[
"
app
.
support
.
baseURL
"
]
RPMGetBoolPref
:
[
"
security
.
certerror
.
hideAddException
"
"
security
.
ssl
.
errorReporting
.
automatic
"
"
security
.
ssl
.
errorReporting
.
enabled
"
"
security
.
tls
.
version
.
enable
-
deprecated
"
"
security
.
certerrors
.
tls
.
version
.
show
-
override
"
]
RPMSetBoolPref
:
[
"
security
.
ssl
.
errorReporting
.
automatic
"
"
security
.
tls
.
version
.
enable
-
deprecated
"
]
RPMPrefIsLocked
:
[
"
security
.
tls
.
version
.
min
"
]
RPMAddToHistogram
:
[
"
*
"
]
}
"
about
:
newinstall
"
:
{
RPMGetUpdateChannel
:
[
"
*
"
]
RPMGetFxAccountsEndpoint
:
[
"
*
"
]
}
"
about
:
plugins
"
:
{
RPMSendQuery
:
[
"
RequestPlugins
"
]
}
"
about
:
privatebrowsing
"
:
{
RPMSendAsyncMessage
:
[
"
OpenPrivateWindow
"
"
SearchBannerDismissed
"
"
OpenSearchPreferences
"
"
SearchHandoff
"
]
RPMSendQuery
:
[
"
ShouldShowSearchBanner
"
]
RPMAddMessageListener
:
[
"
*
"
]
RPMRemoveMessageListener
:
[
"
*
"
]
RPMGetFormatURLPref
:
[
"
app
.
support
.
baseURL
"
]
RPMIsWindowPrivate
:
[
"
*
"
]
}
"
about
:
protections
"
:
{
RPMSendAsyncMessage
:
[
"
OpenContentBlockingPreferences
"
"
OpenAboutLogins
"
"
OpenSyncPreferences
"
"
ClearMonitorCache
"
]
RPMSendQuery
:
[
"
FetchUserLoginsData
"
"
FetchMonitorData
"
"
FetchContentBlockingEvents
"
"
FetchMobileDeviceConnected
"
"
GetShowProxyCard
"
]
RPMAddMessageListener
:
[
"
*
"
]
RPMRemoveMessageListener
:
[
"
*
"
]
RPMSetBoolPref
:
[
"
browser
.
contentblocking
.
report
.
hide_lockwise_app
"
"
browser
.
contentblocking
.
report
.
show_mobile_app
"
]
RPMGetBoolPref
:
[
"
browser
.
contentblocking
.
report
.
lockwise
.
enabled
"
"
browser
.
contentblocking
.
report
.
monitor
.
enabled
"
"
privacy
.
socialtracking
.
block_cookies
.
enabled
"
"
browser
.
contentblocking
.
report
.
proxy
.
enabled
"
"
privacy
.
trackingprotection
.
cryptomining
.
enabled
"
"
privacy
.
trackingprotection
.
fingerprinting
.
enabled
"
"
privacy
.
trackingprotection
.
enabled
"
"
privacy
.
trackingprotection
.
socialtracking
.
enabled
"
"
browser
.
contentblocking
.
report
.
hide_lockwise_app
"
"
browser
.
contentblocking
.
report
.
show_mobile_app
"
]
RPMGetStringPref
:
[
"
browser
.
contentblocking
.
category
"
"
browser
.
contentblocking
.
report
.
monitor
.
url
"
"
browser
.
contentblocking
.
report
.
monitor
.
sign_in_url
"
"
browser
.
contentblocking
.
report
.
manage_devices
.
url
"
"
browser
.
contentblocking
.
report
.
proxy_extension
.
url
"
"
browser
.
contentblocking
.
report
.
lockwise
.
mobile
-
android
.
url
"
"
browser
.
contentblocking
.
report
.
lockwise
.
mobile
-
ios
.
url
"
"
browser
.
contentblocking
.
report
.
mobile
-
ios
.
url
"
"
browser
.
contentblocking
.
report
.
mobile
-
android
.
url
"
]
RPMGetIntPref
:
[
"
network
.
cookie
.
cookieBehavior
"
]
RPMGetFormatURLPref
:
[
"
browser
.
contentblocking
.
report
.
monitor
.
how_it_works
.
url
"
"
browser
.
contentblocking
.
report
.
lockwise
.
how_it_works
.
url
"
"
browser
.
contentblocking
.
report
.
monitor
.
preferences_url
"
"
browser
.
contentblocking
.
report
.
monitor
.
home_page_url
"
"
browser
.
contentblocking
.
report
.
social
.
url
"
"
browser
.
contentblocking
.
report
.
cookie
.
url
"
"
browser
.
contentblocking
.
report
.
tracker
.
url
"
"
browser
.
contentblocking
.
report
.
fingerprinter
.
url
"
"
browser
.
contentblocking
.
report
.
cryptominer
.
url
"
]
RPMRecordTelemetryEvent
:
[
"
*
"
]
}
"
about
:
tabcrashed
"
:
{
RPMSendAsyncMessage
:
[
"
Load
"
"
closeTab
"
"
restoreTab
"
"
restoreAll
"
]
RPMAddMessageListener
:
[
"
*
"
]
RPMRemoveMessageListener
:
[
"
*
"
]
}
}
checkAllowAccess
(
aDocument
aFeature
aValue
)
{
let
principal
=
aDocument
.
nodePrincipal
;
if
(
!
principal
)
{
return
false
;
}
return
this
.
checkAllowAccessWithPrincipal
(
principal
aFeature
aValue
aDocument
)
;
}
checkAllowAccessWithPrincipal
(
aPrincipal
aFeature
aValue
aDocument
)
{
let
accessMapForFeature
=
this
.
checkAllowAccessToFeature
(
aPrincipal
aFeature
aDocument
)
;
if
(
!
accessMapForFeature
)
{
Cu
.
reportError
(
"
RemotePageAccessManager
does
not
allow
access
to
Feature
:
"
+
aFeature
+
"
for
:
"
+
aDocument
.
location
)
;
return
false
;
}
if
(
accessMapForFeature
.
includes
(
aValue
)
|
|
accessMapForFeature
[
0
]
=
=
"
*
"
)
{
return
true
;
}
return
false
;
}
checkAllowAccessToFeature
(
aPrincipal
aFeature
aDocument
)
{
let
uri
;
if
(
aPrincipal
.
isNullPrincipal
|
|
!
aPrincipal
.
URI
)
{
if
(
!
aDocument
)
{
return
null
;
}
uri
=
aDocument
.
documentURIObject
;
}
else
{
uri
=
aPrincipal
.
URI
;
}
let
spec
=
uri
.
prePath
+
uri
.
filePath
;
if
(
!
uri
.
schemeIs
(
"
about
"
)
)
{
return
null
;
}
let
accessMapForURI
=
this
.
accessMap
[
spec
]
;
if
(
!
accessMapForURI
)
{
return
null
;
}
return
accessMapForURI
[
aFeature
]
;
}
}
;
