"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
WindowsRegistry
"
]
;
var
WindowsRegistry
=
{
readRegKey
(
aRoot
aPath
aKey
aRegistryNode
=
0
)
{
const
kRegMultiSz
=
7
;
const
kMode
=
Ci
.
nsIWindowsRegKey
.
ACCESS_READ
|
aRegistryNode
;
let
registry
=
Cc
[
"
mozilla
.
org
/
windows
-
registry
-
key
;
1
"
]
.
createInstance
(
Ci
.
nsIWindowsRegKey
)
;
try
{
registry
.
open
(
aRoot
aPath
kMode
)
;
if
(
registry
.
hasValue
(
aKey
)
)
{
let
type
=
registry
.
getValueType
(
aKey
)
;
switch
(
type
)
{
case
kRegMultiSz
:
let
str
=
registry
.
readStringValue
(
aKey
)
;
return
str
.
split
(
"
\
0
"
)
.
filter
(
v
=
>
v
)
;
case
Ci
.
nsIWindowsRegKey
.
TYPE_STRING
:
return
registry
.
readStringValue
(
aKey
)
;
case
Ci
.
nsIWindowsRegKey
.
TYPE_INT
:
return
registry
.
readIntValue
(
aKey
)
;
default
:
throw
new
Error
(
"
Unsupported
registry
value
.
"
)
;
}
}
}
catch
(
ex
)
{
}
finally
{
registry
.
close
(
)
;
}
return
undefined
;
}
removeRegKey
(
aRoot
aPath
aKey
aRegistryNode
=
0
)
{
let
registry
=
Cc
[
"
mozilla
.
org
/
windows
-
registry
-
key
;
1
"
]
.
createInstance
(
Ci
.
nsIWindowsRegKey
)
;
let
result
=
false
;
try
{
let
mode
=
Ci
.
nsIWindowsRegKey
.
ACCESS_QUERY_VALUE
|
Ci
.
nsIWindowsRegKey
.
ACCESS_SET_VALUE
|
aRegistryNode
;
registry
.
open
(
aRoot
aPath
mode
)
;
if
(
registry
.
hasValue
(
aKey
)
)
{
registry
.
removeValue
(
aKey
)
;
result
=
!
registry
.
hasValue
(
aKey
)
;
}
else
{
result
=
true
;
}
}
catch
(
ex
)
{
}
finally
{
registry
.
close
(
)
;
}
return
result
;
}
}
;
