#
include
"
nsISupports
.
idl
"
[
scriptable
function
uuid
(
e5447f62
-
4b03
-
497c
-
81e9
-
6ab683d20380
)
]
interface
nsIGleanPingTestCallback
:
nsISupports
{
void
call
(
in
ACString
aReason
)
;
}
;
[
scriptable
function
uuid
(
576baf9b
-
3f90
-
48aa
-
b35b
-
89a9638cc823
)
]
interface
nsIGleanPingSubmitCallback
:
nsISupports
{
Promise
call
(
)
;
}
;
[
scriptable
uuid
(
5223a48b
-
687d
-
47ff
-
a629
-
fd4a72d1ecfa
)
]
interface
nsIGleanPing
:
nsISupports
{
void
submit
(
[
optional
]
in
ACString
aReason
)
;
void
testBeforeNextSubmit
(
in
nsIGleanPingTestCallback
aCallback
)
;
void
setEnabled
(
in
boolean
aValue
)
;
[
implicit_jscontext
]
Promise
testSubmission
(
in
nsIGleanPingTestCallback
aTestCallback
in
nsIGleanPingSubmitCallback
aSubmitCallback
[
optional
]
in
unsigned
long
aSubmitTimeoutMs
)
;
}
;
