#
include
"
nsISupports
.
idl
"
[
scriptable
uuid
(
aa15fd20
-
1e8a
-
11eb
-
9bec
-
0800200c9a66
)
]
interface
nsIGleanDatetime
:
nsISupports
{
[
optional_argc
]
void
set
(
[
optional
]
in
PRTime
value
)
;
[
implicit_jscontext
]
jsval
testGetValue
(
in
ACString
aStorageName
)
;
}
;
[
scriptable
uuid
(
05b89d2a
-
d57c
-
11ea
-
82da
-
3f63399a6f5a
)
]
interface
nsIGleanCounter
:
nsISupports
{
[
implicit_jscontext
]
void
add
(
in
uint32_t
amount
)
;
jsval
testGetValue
(
in
ACString
aStorageName
)
;
}
;
[
scriptable
uuid
(
d84a3555
-
46f1
-
48c1
-
9122
-
e8e88b069d2b
)
]
interface
nsIGleanString
:
nsISupports
{
[
implicit_jscontext
]
void
set
(
in
ACString
value
)
;
[
implicit_jscontext
]
jsval
testGetValue
(
in
ACString
aStorageName
)
;
}
;
[
scriptable
uuid
(
2586530c
-
030f
-
11eb
-
93cb
-
cbf30d25225a
)
]
interface
nsIGleanTimespan
:
nsISupports
{
[
implicit_jscontext
]
void
start
(
)
;
[
implicit_jscontext
]
void
stop
(
)
;
jsval
testGetValue
(
in
ACString
aStorageName
)
;
}
;
[
scriptable
uuid
(
395700e7
-
06f6
-
46be
-
adcc
-
ea58977fda6d
)
]
interface
nsIGleanUuid
:
nsISupports
{
[
implicit_jscontext
]
void
set
(
in
ACString
aValue
)
;
[
implicit_jscontext
]
void
generateAndSet
(
)
;
[
implicit_jscontext
]
jsval
testGetValue
(
in
ACString
aStorageName
)
;
}
;
