with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Graphics
:
ImageLib
"
)
DEFINES
[
'
BITS_IN_JSAMPLE
'
]
=
16
SOURCES
+
=
[
'
.
.
/
jcapistd
.
c
'
'
.
.
/
jccolor
.
c
'
'
.
.
/
jcdiffct
.
c
'
'
.
.
/
jclossls
.
c
'
'
.
.
/
jcmainct
.
c
'
'
.
.
/
jcprepct
.
c
'
'
.
.
/
jcsample
.
c
'
'
.
.
/
jdapistd
.
c
'
'
.
.
/
jdcolor
.
c
'
'
.
.
/
jddiffct
.
c
'
'
.
.
/
jdlossls
.
c
'
'
.
.
/
jdmainct
.
c
'
'
.
.
/
jdpostct
.
c
'
'
.
.
/
jdsample
.
c
'
'
.
.
/
jutils
.
c
'
]
AllowCompilerWarnings
(
)
FINAL_LIBRARY
=
'
gkmedias
'
