"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
ColorwayClosetOpener
"
]
;
const
{
BrowserWindowTracker
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
/
modules
/
BrowserWindowTracker
.
jsm
"
)
;
let
ColorwayClosetOpener
=
{
openModal
:
(
)
=
>
{
let
win
=
BrowserWindowTracker
.
getTopWindow
(
)
;
let
dialogBox
=
win
.
gBrowser
.
getTabDialogBox
(
win
.
gBrowser
.
selectedBrowser
)
;
dialogBox
.
open
(
"
chrome
:
/
/
browser
/
content
/
colorwaycloset
.
html
"
{
features
:
"
resizable
=
no
"
sizeTo
:
"
available
"
}
)
;
}
}
;
