with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Networking
:
File
"
)
EXPORTS
.
mozilla
.
net
+
=
[
"
FileChannelChild
.
h
"
"
FileChannelParent
.
h
"
"
nsFileProtocolHandler
.
h
"
]
EXPORTS
+
=
[
"
nsFileChannel
.
h
"
]
XPIDL_SOURCES
+
=
[
"
nsIFileChannel
.
idl
"
"
nsIFileProtocolHandler
.
idl
"
]
XPIDL_MODULE
=
"
necko_file
"
UNIFIED_SOURCES
+
=
[
"
FileChannelChild
.
cpp
"
"
FileChannelParent
.
cpp
"
"
nsFileChannel
.
cpp
"
"
nsFileProtocolHandler
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
]
REQUIRES_UNIFIED_BUILD
=
True
