include
(
'
/
js
/
app
.
mozbuild
'
)
PYTHON_UNITTEST_MANIFESTS
+
=
[
'
/
layout
/
tools
/
reftest
/
selftest
/
python
.
ini
'
'
/
testing
/
condprofile
/
condprof
/
tests
/
python
.
ini
'
'
/
testing
/
marionette
/
harness
/
marionette_harness
/
tests
/
harness_unit
/
python
.
ini
'
'
/
testing
/
mochitest
/
tests
/
python
/
python
.
ini
'
'
/
testing
/
raptor
/
test
/
python
.
ini
'
'
/
testing
/
talos
/
talos
/
unittests
/
python
.
ini
'
]
CONFIGURE_SUBST_FILES
+
=
[
'
/
tools
/
update
-
packaging
/
Makefile
'
]
DIRS
+
=
[
'
/
tools
'
'
/
xpcom
/
xpidl
'
]
if
CONFIG
[
'
COMPILE_ENVIRONMENT
'
]
:
DIRS
+
=
[
'
/
config
/
external
'
'
/
security
'
]
if
CONFIG
[
'
ENABLE_TESTS
'
]
:
DIRS
+
=
[
'
/
toolkit
/
library
/
gtest
/
rust
'
]
DIRS
+
=
[
'
/
toolkit
/
library
/
rust
'
]
if
CONFIG
[
'
MOZ_SANDBOX
'
]
:
DIRS
+
=
[
'
/
security
/
sandbox
'
]
DIRS
+
=
[
'
/
security
/
certverifier
'
'
/
security
/
apps
'
]
if
CONFIG
[
'
MOZ_UPDATER
'
]
:
DIRS
+
=
[
'
/
modules
/
libmar
'
]
DIRS
+
=
[
'
/
config
/
external
/
freetype2
'
'
/
xpcom
'
'
/
modules
/
libpref
'
'
/
intl
'
'
/
netwerk
'
]
if
CONFIG
[
'
MOZ_AUTH_EXTENSION
'
]
:
DIRS
+
=
[
'
/
extensions
/
auth
'
]
if
CONFIG
[
'
MOZ_UPDATER
'
]
and
CONFIG
[
'
OS_TARGET
'
]
!
=
'
Android
'
:
DIRS
+
=
[
'
/
toolkit
/
mozapps
/
update
/
updater
/
bspatch
'
'
/
other
-
licenses
/
bsdiff
'
]
DIRS
+
=
[
'
/
ipc
'
'
/
hal
'
'
/
js
/
xpconnect
'
'
/
modules
/
libjar
'
'
/
storage
'
]
if
CONFIG
[
'
COMPILE_ENVIRONMENT
'
]
:
DIRS
+
=
[
'
/
media
/
libyuv
'
]
DIRS
+
=
[
'
/
extensions
/
permissions
'
]
if
CONFIG
[
'
MOZ_WEBRTC
'
]
and
CONFIG
[
'
COMPILE_ENVIRONMENT
'
]
:
DIRS
+
=
[
'
/
media
/
webrtc
'
'
/
media
/
mtransport
'
]
if
CONFIG
[
'
ENABLE_TESTS
'
]
:
DIRS
+
=
[
'
/
testing
/
specialpowers
'
]
DIRS
+
=
[
'
/
testing
/
gtest
'
'
/
uriloader
'
'
/
caps
'
'
/
parser
'
'
/
gfx
'
'
/
image
'
'
/
dom
'
'
/
view
'
'
/
widget
'
'
/
editor
'
'
/
layout
'
'
/
docshell
'
'
/
xpfe
/
appshell
'
]
if
CONFIG
[
'
MOZ_UNIVERSALCHARDET
'
]
:
DIRS
+
=
[
'
/
extensions
/
universalchardet
'
]
if
CONFIG
[
'
ACCESSIBILITY
'
]
:
DIRS
+
=
[
'
/
accessible
'
]
else
:
DIRS
+
=
[
'
/
accessible
/
ipc
'
]
if
CONFIG
[
'
MOZ_JPROF
'
]
:
DIRS
+
=
[
'
/
tools
/
jprof
'
]
DIRS
+
=
[
'
/
tools
/
code
-
coverage
'
'
/
tools
/
performance
'
'
/
tools
/
power
'
'
/
tools
/
profiler
'
]
if
CONFIG
[
'
MOZ_SPELLCHECK
'
]
:
DIRS
+
=
[
'
/
extensions
/
spellcheck
'
]
DIRS
+
=
[
'
/
security
/
manager
'
'
/
toolkit
'
]
if
CONFIG
[
'
MOZ_PREF_EXTENSIONS
'
]
:
DIRS
+
=
[
'
/
extensions
/
pref
'
]
DIRS
+
=
[
'
/
devtools
'
'
/
toolkit
/
library
'
'
/
services
'
'
/
startupcache
'
'
/
js
/
ductwork
/
debugger
'
'
/
other
-
licenses
/
snappy
'
]
if
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
gtk
'
:
DIRS
+
=
[
'
/
toolkit
/
system
/
gnome
'
]
if
CONFIG
[
'
ENABLE_REMOTE_AGENT
'
]
:
DIRS
+
=
[
'
/
remote
'
]
if
CONFIG
[
'
ENABLE_MARIONETTE
'
]
:
DIRS
+
=
[
'
/
testing
/
firefox
-
ui
'
'
/
testing
/
marionette
'
'
/
toolkit
/
components
/
telemetry
/
tests
/
marionette
'
]
if
CONFIG
[
'
ENABLE_GECKODRIVER
'
]
and
not
CONFIG
[
'
MOZ_TSAN
'
]
and
not
CONFIG
[
'
FUZZING_INTERFACES
'
]
:
DIRS
+
=
[
'
/
testing
/
geckodriver
'
]
DIRS
+
=
[
'
/
tools
/
quitter
'
'
/
media
/
gmp
-
clearkey
/
0
.
1
'
]
if
CONFIG
[
'
ENABLE_TESTS
'
]
:
DIRS
+
=
[
'
/
testing
/
mochitest
'
'
/
testing
/
xpcshell
'
'
/
testing
/
tools
/
minidumpwriter
'
'
/
testing
/
tools
/
screenshot
'
'
/
testing
/
profiles
'
'
/
testing
/
modules
'
'
/
testing
/
runtimes
'
'
/
testing
/
web
-
platform
'
'
/
testing
/
extensions
'
]
if
CONFIG
[
'
MOZ_MEMORY
'
]
:
DIRS
+
=
[
'
/
memory
/
gtest
'
]
if
CONFIG
[
'
MOZ_WEBRTC
'
]
and
not
CONFIG
[
'
MOZ_TASK_TRACER
'
]
:
DIRS
+
=
[
'
/
media
/
mtransport
/
test
'
]
if
CONFIG
[
'
FUZZING
'
]
:
DIRS
+
=
[
'
/
tools
/
fuzzing
'
]
