EXPORTS
+
=
[
"
GreekCasing
.
h
"
"
ICUUtils
.
h
"
"
IrishCasing
.
h
"
"
nsBidiUtils
.
h
"
"
nsSpecialCasingData
.
h
"
"
nsUnicharUtils
.
h
"
"
nsUnicodeProperties
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
GreekCasing
.
cpp
"
"
ICUUtils
.
cpp
"
"
IrishCasing
.
cpp
"
"
nsBidiUtils
.
cpp
"
"
nsSpecialCasingData
.
cpp
"
"
nsUnicharUtils
.
cpp
"
"
nsUnicodeProperties
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
GeneratedFile
(
"
BaseChars
.
h
"
script
=
"
base_chars
.
py
"
inputs
=
[
"
.
.
/
.
.
/
icu
/
source
/
data
/
translit
/
Latin_ASCII
.
txt
"
]
)
GeneratedFile
(
"
IsCombiningDiacritic
.
h
"
script
=
"
is_combining_diacritic
.
py
"
)
FINAL_LIBRARY
=
"
xul
"
