with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
General
"
)
with
Files
(
"
controlCenter
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Site
Identity
"
)
with
Files
(
"
devtools
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
General
"
)
with
Files
(
"
permissionPrompts
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Site
Permissions
"
)
with
Files
(
"
preferences
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Settings
UI
"
)
BROWSER_CHROME_MANIFESTS
+
=
[
"
controlCenter
/
browser
.
toml
"
"
devtools
/
browser
.
toml
"
"
permissionPrompts
/
browser
.
toml
"
"
preferences
/
browser
.
toml
"
"
primaryUI
/
browser
.
toml
"
"
tests
/
browser
/
browser
.
toml
"
]
TEST_DIRS
+
=
[
"
mozscreenshots
/
extension
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
ini
"
]
