with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
Memory
"
)
if
CONFIG
[
"
ENABLE_TESTS
"
]
:
DIRS
+
=
[
"
tests
/
gtest
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
toml
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
chrome
/
chrome
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
EXPORTS
.
mozilla
.
devtools
+
=
[
"
AutoMemMap
.
h
"
"
CoreDump
.
pb
.
h
"
"
DeserializedNode
.
h
"
"
DominatorTree
.
h
"
"
FileDescriptorOutputStream
.
h
"
"
HeapSnapshot
.
h
"
"
HeapSnapshotTempFileHelperChild
.
h
"
"
HeapSnapshotTempFileHelperParent
.
h
"
"
ZeroCopyNSIOutputStream
.
h
"
]
IPDL_SOURCES
+
=
[
"
PHeapSnapshotTempFileHelper
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
SOURCES
+
=
[
"
AutoMemMap
.
cpp
"
"
CoreDump
.
pb
.
cc
"
"
DeserializedNode
.
cpp
"
"
DominatorTree
.
cpp
"
"
FileDescriptorOutputStream
.
cpp
"
"
HeapSnapshot
.
cpp
"
"
HeapSnapshotTempFileHelperParent
.
cpp
"
"
ZeroCopyNSIOutputStream
.
cpp
"
]
DEFINES
[
"
GOOGLE_PROTOBUF_NO_RTTI
"
]
=
True
FINAL_LIBRARY
=
"
xul
"
DevToolsModules
(
"
census
-
tree
-
node
.
js
"
"
CensusUtils
.
js
"
"
DominatorTreeNode
.
js
"
"
HeapAnalysesClient
.
js
"
"
HeapAnalysesWorker
.
js
"
"
HeapSnapshotFileUtils
.
js
"
"
shortest
-
paths
.
js
"
)
