"
use
strict
"
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
var
EXPORTED_SYMBOLS
=
[
"
PrefUtils
"
]
;
const
kPrefBranches
=
{
user
:
Services
.
prefs
default
:
Services
.
prefs
.
getDefaultBranch
(
"
"
)
}
;
var
PrefUtils
=
{
getPref
(
branchName
pref
defaultValue
=
null
)
{
const
branch
=
kPrefBranches
[
branchName
]
;
const
type
=
branch
.
getPrefType
(
pref
)
;
try
{
switch
(
type
)
{
case
Services
.
prefs
.
PREF_BOOL
:
{
return
branch
.
getBoolPref
(
pref
)
;
}
case
Services
.
prefs
.
PREF_STRING
:
{
return
branch
.
getStringPref
(
pref
)
;
}
case
Services
.
prefs
.
PREF_INT
:
{
return
branch
.
getIntPref
(
pref
)
;
}
case
Services
.
prefs
.
PREF_INVALID
:
{
return
defaultValue
;
}
}
}
catch
(
e
)
{
if
(
branchName
=
=
=
"
default
"
&
&
e
.
result
=
=
=
Cr
.
NS_ERROR_UNEXPECTED
)
{
return
defaultValue
;
}
throw
e
;
}
throw
new
TypeError
(
Unknown
preference
type
(
{
type
}
)
for
{
pref
}
.
)
;
}
setPref
(
branchName
pref
value
)
{
if
(
value
=
=
=
null
)
{
this
.
clearPref
(
branchName
pref
)
;
return
;
}
const
branch
=
kPrefBranches
[
branchName
]
;
switch
(
typeof
value
)
{
case
"
boolean
"
:
{
branch
.
setBoolPref
(
pref
value
)
;
break
;
}
case
"
string
"
:
{
branch
.
setStringPref
(
pref
value
)
;
break
;
}
case
"
number
"
:
{
branch
.
setIntPref
(
pref
value
)
;
break
;
}
default
:
{
throw
new
TypeError
(
Unexpected
value
type
(
{
typeof
value
}
)
for
{
pref
}
.
)
;
}
}
}
clearPref
(
branchName
pref
)
{
if
(
branchName
=
=
=
"
user
"
)
{
kPrefBranches
.
user
.
clearUserPref
(
pref
)
;
}
else
if
(
branchName
=
=
=
"
default
"
)
{
const
hadUserValue
=
Services
.
prefs
.
prefHasUserValue
(
pref
)
;
const
originalValue
=
this
.
getPref
(
"
user
"
pref
null
)
;
kPrefBranches
.
default
.
deleteBranch
(
pref
)
;
if
(
hadUserValue
)
{
this
.
setPref
(
branchName
pref
originalValue
)
;
}
}
}
}
;
