"
use
strict
"
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
JSONFile
"
"
resource
:
/
/
gre
/
modules
/
JSONFile
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
OS
"
"
resource
:
/
/
gre
/
modules
/
osfile
.
jsm
"
)
;
var
EXPORTED_SYMBOLS
=
[
"
Storage
"
]
;
XPCOMUtils
.
defineLazyGetter
(
this
"
lazyStore
"
async
function
(
)
{
const
path
=
OS
.
Path
.
join
(
OS
.
Constants
.
Path
.
profileDir
"
shield
-
recipe
-
client
.
json
"
)
;
const
store
=
new
JSONFile
(
{
path
}
)
;
await
store
.
load
(
)
;
return
store
;
}
)
;
var
Storage
=
class
{
constructor
(
prefix
)
{
this
.
prefix
=
prefix
;
}
static
async
clearAllStorage
(
)
{
const
store
=
await
lazyStore
;
store
.
data
=
{
}
;
store
.
saveSoon
(
)
;
}
async
getItem
(
name
)
{
const
store
=
await
lazyStore
;
const
namespace
=
store
.
data
[
this
.
prefix
]
|
|
{
}
;
return
namespace
[
name
]
|
|
null
;
}
async
setItem
(
name
value
)
{
const
store
=
await
lazyStore
;
if
(
!
(
this
.
prefix
in
store
.
data
)
)
{
store
.
data
[
this
.
prefix
]
=
{
}
;
}
store
.
data
[
this
.
prefix
]
[
name
]
=
value
;
store
.
saveSoon
(
)
;
}
async
removeItem
(
name
)
{
const
store
=
await
lazyStore
;
if
(
this
.
prefix
in
store
.
data
)
{
delete
store
.
data
[
this
.
prefix
]
[
name
]
;
store
.
saveSoon
(
)
;
}
}
async
clear
(
)
{
const
store
=
await
lazyStore
;
store
.
data
[
this
.
prefix
]
=
{
}
;
store
.
saveSoon
(
)
;
}
}
;
