with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
GeckoView
"
"
General
"
)
EXPORTS
.
mozilla
.
jni
+
=
[
"
Accessors
.
h
"
"
Conversions
.
h
"
"
GeckoBundleUtils
.
h
"
"
GeckoResultUtils
.
h
"
"
Natives
.
h
"
"
NativesInlines
.
h
"
"
Refs
.
h
"
"
TypeAdapter
.
h
"
"
Types
.
h
"
"
Utils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Conversions
.
cpp
"
"
GeckoBundleUtils
.
cpp
"
"
Utils
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
widget
"
"
/
widget
/
android
"
]
