SOURCES
+
=
[
'
sharpyuv
.
c
'
'
sharpyuv_csp
.
c
'
'
sharpyuv_dsp
.
c
'
'
sharpyuv_gamma
.
c
'
]
LOCAL_INCLUDES
+
=
[
'
/
media
/
libwebp
'
]
if
CONFIG
[
'
CPU_ARCH
'
]
=
=
'
arm
'
and
CONFIG
[
'
BUILD_ARM_NEON
'
]
:
SOURCES
+
=
[
'
sharpyuv_neon
.
c
'
]
DEFINES
[
'
WEBP_HAVE_NEON
'
]
=
1
;
for
f
in
SOURCES
:
if
f
.
endswith
(
'
neon
.
c
'
)
:
SOURCES
[
f
]
.
flags
+
=
CONFIG
[
'
NEON_FLAGS
'
]
elif
CONFIG
[
'
CPU_ARCH
'
]
=
=
'
aarch64
'
:
SOURCES
+
=
[
'
sharpyuv_neon
.
c
'
]
DEFINES
[
'
WEBP_HAVE_NEON
'
]
=
1
;
elif
CONFIG
[
'
INTEL_ARCHITECTURE
'
]
:
SOURCES
+
=
[
'
sharpyuv_sse2
.
c
'
]
DEFINES
[
'
WEBP_HAVE_SSE2
'
]
=
1
;
for
f
in
SOURCES
:
if
f
.
endswith
(
'
sse2
.
c
'
)
:
SOURCES
[
f
]
.
flags
+
=
CONFIG
[
'
SSE2_FLAGS
'
]
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
clang
-
cl
'
)
:
CFLAGS
+
=
[
'
-
Wno
-
unreachable
-
code
'
]
include
(
'
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
gkmedias
'
AllowCompilerWarnings
(
)
