FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
if
CONFIG
[
"
ENABLE_WASM_CRANELIFT
"
]
:
UNIFIED_SOURCES
+
=
[
"
WasmCraneliftCompile
.
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
AsmJS
.
cpp
"
"
TypedObject
.
cpp
"
"
WasmBaselineCompile
.
cpp
"
"
WasmBCFrame
.
cpp
"
"
WasmBCMemory
.
cpp
"
"
WasmBinary
.
cpp
"
"
WasmBuiltins
.
cpp
"
"
WasmCode
.
cpp
"
"
WasmCodegenTypes
.
cpp
"
"
WasmCompile
.
cpp
"
"
WasmDebug
.
cpp
"
"
WasmDebugFrame
.
cpp
"
"
WasmException
.
cpp
"
"
WasmFrameIter
.
cpp
"
"
WasmGC
.
cpp
"
"
WasmGenerator
.
cpp
"
"
WasmInitExpr
.
cpp
"
"
WasmInstance
.
cpp
"
"
WasmIntrinsic
.
cpp
"
"
WasmIonCompile
.
cpp
"
"
WasmJS
.
cpp
"
"
WasmLog
.
cpp
"
"
WasmMemory
.
cpp
"
"
WasmModule
.
cpp
"
"
WasmModuleTypes
.
cpp
"
"
WasmOpIter
.
cpp
"
"
WasmProcess
.
cpp
"
"
WasmRealm
.
cpp
"
"
WasmStubs
.
cpp
"
"
WasmTable
.
cpp
"
"
WasmTlsData
.
cpp
"
"
WasmTypeDef
.
cpp
"
"
WasmValidate
.
cpp
"
"
WasmValType
.
cpp
"
"
WasmValue
.
cpp
"
]
GeneratedFile
(
"
WasmIntrinsicGenerated
.
h
"
script
=
"
GenerateIntrinsics
.
py
"
inputs
=
[
"
WasmIntrinsic
.
yaml
"
]
)
if
CONFIG
[
"
OS_ARCH
"
]
!
=
"
WASI
"
:
UNIFIED_SOURCES
+
=
[
"
WasmSignalHandlers
.
cpp
"
]
if
CONFIG
[
"
FUZZING_INTERFACES
"
]
and
CONFIG
[
"
LIBFUZZER
"
]
:
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
