FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
UNIFIED_SOURCES
+
=
[
"
AsmJS
.
cpp
"
"
WasmAnyRef
.
cpp
"
"
WasmBaselineCompile
.
cpp
"
"
WasmBCFrame
.
cpp
"
"
WasmBCMemory
.
cpp
"
"
WasmBinary
.
cpp
"
"
WasmBuiltinModule
.
cpp
"
"
WasmBuiltins
.
cpp
"
"
WasmCode
.
cpp
"
"
WasmCodegenTypes
.
cpp
"
"
WasmCompile
.
cpp
"
"
WasmContext
.
cpp
"
"
WasmDebug
.
cpp
"
"
WasmDebugFrame
.
cpp
"
"
WasmDump
.
cpp
"
"
WasmFeatures
.
cpp
"
"
WasmFrameIter
.
cpp
"
"
WasmGC
.
cpp
"
"
WasmGcObject
.
cpp
"
"
WasmGenerator
.
cpp
"
"
WasmInitExpr
.
cpp
"
"
WasmInstance
.
cpp
"
"
WasmIonCompile
.
cpp
"
"
WasmJS
.
cpp
"
"
WasmLog
.
cpp
"
"
WasmMemory
.
cpp
"
"
WasmMetadata
.
cpp
"
"
WasmModule
.
cpp
"
"
WasmModuleTypes
.
cpp
"
"
WasmOpIter
.
cpp
"
"
WasmPI
.
cpp
"
"
WasmProcess
.
cpp
"
"
WasmRealm
.
cpp
"
"
WasmSerialize
.
cpp
"
"
WasmSignalHandlers
.
cpp
"
"
WasmStaticTypeDefs
.
cpp
"
"
WasmStructLayout
.
cpp
"
"
WasmStubs
.
cpp
"
"
WasmSummarizeInsn
.
cpp
"
"
WasmTable
.
cpp
"
"
WasmTypeDef
.
cpp
"
"
WasmValidate
.
cpp
"
"
WasmValType
.
cpp
"
"
WasmValue
.
cpp
"
]
GeneratedFile
(
"
WasmBuiltinModuleGenerated
.
h
"
script
=
"
GenerateBuiltinModules
.
py
"
inputs
=
[
"
WasmBuiltinModule
.
yaml
"
]
)
if
CONFIG
[
"
FUZZING_INTERFACES
"
]
or
CONFIG
[
"
FUZZING_JS_FUZZILLI
"
]
:
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
