UNIFIED_SOURCES
+
=
[
'
elfutils
.
cc
'
'
linux_libc_support
.
cc
'
'
memory_mapped_file
.
cc
'
'
safe_readlink
.
cc
'
]
SOURCES
+
=
[
'
file_id
.
cc
'
]
if
CONFIG
[
'
OS_TARGET
'
]
!
=
'
Android
'
:
UNIFIED_SOURCES
+
=
[
'
http_upload
.
cc
'
]
if
CONFIG
[
'
OS_TARGET
'
]
=
=
'
Android
'
:
DEFINES
[
'
ANDROID_NDK_MAJOR_VERSION
'
]
=
CONFIG
[
'
ANDROID_NDK_MAJOR_VERSION
'
]
DEFINES
[
'
ANDROID_NDK_MINOR_VERSION
'
]
=
CONFIG
[
'
ANDROID_NDK_MINOR_VERSION
'
]
COMPILE_FLAGS
[
'
OS_INCLUDES
'
]
+
=
[
'
-
I
%
s
/
toolkit
/
crashreporter
/
google
-
breakpad
/
src
/
common
/
android
/
include
'
%
TOPSRCDIR
]
if
not
CONFIG
[
'
HAVE_GETCONTEXT
'
]
:
SOURCES
+
=
[
'
breakpad_getcontext
.
S
'
]
Library
(
'
breakpad_linux_common_s
'
)
include
(
'
/
toolkit
/
crashreporter
/
crashreporter
.
mozbuild
'
)
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
shadow
'
'
-
Wno
-
error
=
stack
-
protector
'
]
