with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Core
'
'
Window
Management
'
)
TEST_DIRS
+
=
[
'
test
'
]
XPIDL_SOURCES
+
=
[
'
nsIDialogParamBlock
.
idl
'
'
nsIPromptFactory
.
idl
'
'
nsIPromptService
.
idl
'
'
nsIWindowWatcher
.
idl
'
'
nsPIPromptService
.
idl
'
'
nsPIWindowWatcher
.
idl
'
]
XPIDL_MODULE
=
'
windowwatcher
'
EXPORTS
+
=
[
'
nsPromptUtils
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
nsAutoWindowStateHelper
.
cpp
'
'
nsWindowWatcher
.
cpp
'
]
EXPORTS
+
=
[
'
nsWindowWatcher
.
h
'
]
if
CONFIG
[
'
MOZ_XUL
'
]
:
UNIFIED_SOURCES
+
=
[
'
nsDialogParamBlock
.
cpp
'
]
FINAL_LIBRARY
=
'
xul
'
LOCAL_INCLUDES
+
=
[
'
/
docshell
/
base
'
'
/
dom
/
base
'
]
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
error
=
shadow
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
