with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Window
Management
"
)
TEST_DIRS
+
=
[
"
test
"
]
XPIDL_SOURCES
+
=
[
"
nsIDialogParamBlock
.
idl
"
"
nsIOpenWindowInfo
.
idl
"
"
nsIPromptCollection
.
idl
"
"
nsIPromptFactory
.
idl
"
"
nsIPromptService
.
idl
"
"
nsIWindowWatcher
.
idl
"
"
nsPIPromptService
.
idl
"
"
nsPIWindowWatcher
.
idl
"
]
XPIDL_MODULE
=
"
windowwatcher
"
EXPORTS
+
=
[
"
nsOpenWindowInfo
.
h
"
"
nsPromptUtils
.
h
"
"
nsWindowWatcher
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsAutoWindowStateHelper
.
cpp
"
"
nsOpenWindowInfo
.
cpp
"
"
nsWindowWatcher
.
cpp
"
]
if
CONFIG
[
"
MOZ_XUL
"
]
:
UNIFIED_SOURCES
+
=
[
"
nsDialogParamBlock
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
docshell
/
base
"
"
/
dom
/
base
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
REQUIRES_UNIFIED_BUILD
=
True
