with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
XML
"
)
DIRS
+
=
[
"
resources
"
]
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
.
ini
"
]
EXPORTS
+
=
[
"
nsIXMLContentSink
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
CDATASection
.
h
"
"
nsXMLElement
.
h
"
"
ProcessingInstruction
.
h
"
"
XMLDocument
.
h
"
"
XMLStylesheetProcessingInstruction
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
CDATASection
.
cpp
"
"
nsXMLContentSink
.
cpp
"
"
nsXMLElement
.
cpp
"
"
nsXMLFragmentContentSink
.
cpp
"
"
nsXMLPrettyPrinter
.
cpp
"
"
ProcessingInstruction
.
cpp
"
"
XMLDocument
.
cpp
"
"
XMLStylesheetProcessingInstruction
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
caps
"
"
/
dom
/
base
"
"
/
dom
/
html
"
"
/
dom
/
xslt
/
base
"
"
/
dom
/
xul
"
"
/
layout
/
style
"
"
/
parser
/
htmlparser
"
]
RESOURCE_FILES
.
dtd
+
=
[
"
htmlmathml
-
f
.
ent
"
]
