UNIFIED_SOURCES
+
=
[
'
.
.
/
FFmpegAudioDecoder
.
cpp
'
'
.
.
/
FFmpegAudioEncoder
.
cpp
'
'
.
.
/
FFmpegDataDecoder
.
cpp
'
"
.
.
/
FFmpegDataEncoder
.
cpp
"
'
.
.
/
FFmpegDecoderModule
.
cpp
'
'
.
.
/
FFmpegEncoderModule
.
cpp
'
'
.
.
/
FFmpegVideoDecoder
.
cpp
'
'
.
.
/
FFmpegVideoEncoder
.
cpp
'
]
LOCAL_INCLUDES
+
=
[
'
.
.
'
'
include
'
]
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
deprecated
-
declarations
'
]
if
CONFIG
[
'
CC_TYPE
'
]
=
=
'
clang
'
:
CXXFLAGS
+
=
[
'
-
Wno
-
unknown
-
attributes
'
]
if
CONFIG
[
'
CC_TYPE
'
]
=
=
'
gcc
'
:
CXXFLAGS
+
=
[
'
-
Wno
-
attributes
'
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
media
/
libyuv
/
libyuv
/
include
"
]
FINAL_LIBRARY
=
'
xul
'
