SOURCES
+
=
[
'
flacdsp_arm
.
S
'
'
flacdsp_init_arm
.
c
'
'
idctdsp_arm
.
S
'
'
idctdsp_armv6
.
S
'
'
idctdsp_init_arm
.
c
'
'
idctdsp_init_armv5te
.
c
'
'
idctdsp_init_armv6
.
c
'
'
idctdsp_init_neon
.
c
'
'
idctdsp_neon
.
S
'
'
jrevdct_arm
.
S
'
'
mpegaudiodsp_fixed_armv6
.
S
'
'
mpegaudiodsp_init_arm
.
c
'
'
simple_idct_arm
.
S
'
'
simple_idct_armv5te
.
S
'
'
simple_idct_armv6
.
S
'
'
simple_idct_neon
.
S
'
]
FINAL_LIBRARY
=
'
mozavcodec
'
include
(
'
/
media
/
ffvpx
/
ffvpxcommon
.
mozbuild
'
)
