Classes
=
[
{
'
cid
'
:
'
{
98d0e975
-
9cad
-
4ce3
-
ae2f
-
f878b8be6307
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
toolkit
/
glean
;
1
'
]
'
singleton
'
:
True
'
type
'
:
'
mozilla
:
:
AboutGlean
'
'
headers
'
:
[
'
mozilla
/
AboutGlean
.
h
'
]
'
constructor
'
:
'
mozilla
:
:
AboutGlean
:
:
GetSingleton
'
}
]
