Classes
=
[
{
'
js_name
'
:
'
clearData
'
'
cid
'
:
'
{
0c06583d
-
7dd8
-
4293
-
b1a5
-
912205f779aa
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
clear
-
data
-
service
;
1
'
]
'
interfaces
'
:
[
'
nsIClearDataService
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
ClearDataService
.
sys
.
mjs
'
'
constructor
'
:
'
ClearDataService
'
}
]
