TESTING_JS_MODULES
+
=
[
"
SiteDataTestUtils
.
sys
.
mjs
"
]
XPIDL_SOURCES
+
=
[
"
nsIClearDataService
.
idl
"
]
XPIDL_MODULE
=
"
toolkit_cleardata
"
EXTRA_JS_MODULES
+
=
[
"
ClearDataService
.
sys
.
mjs
"
"
PrincipalsCollector
.
sys
.
mjs
"
"
ServiceWorkerCleanUp
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
unit
/
xpcshell
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
MARIONETTE_MANIFESTS
+
=
[
"
tests
/
marionette
/
manifest
.
toml
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Data
Sanitization
"
)
FINAL_LIBRARY
=
"
xul
"
