EXPORTS
.
mozilla
.
a11y
+
=
[
"
AccessibleWrap
.
h
"
"
HyperTextAccessibleWrap
.
h
"
]
SOURCES
+
=
[
"
AccessibleWrap
.
cpp
"
"
ApplicationAccessibleWrap
.
cpp
"
"
DocAccessibleWrap
.
cpp
"
"
DOMtoATK
.
cpp
"
"
nsMaiHyperlink
.
cpp
"
"
nsMaiInterfaceAction
.
cpp
"
"
nsMaiInterfaceComponent
.
cpp
"
"
nsMaiInterfaceDocument
.
cpp
"
"
nsMaiInterfaceEditableText
.
cpp
"
"
nsMaiInterfaceHyperlinkImpl
.
cpp
"
"
nsMaiInterfaceHypertext
.
cpp
"
"
nsMaiInterfaceImage
.
cpp
"
"
nsMaiInterfaceSelection
.
cpp
"
"
nsMaiInterfaceTable
.
cpp
"
"
nsMaiInterfaceTableCell
.
cpp
"
"
nsMaiInterfaceText
.
cpp
"
"
nsMaiInterfaceValue
.
cpp
"
"
Platform
.
cpp
"
"
RootAccessibleWrap
.
cpp
"
"
UtilInterface
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
base
"
"
/
accessible
/
generic
"
"
/
accessible
/
html
"
"
/
accessible
/
ipc
"
"
/
accessible
/
ipc
/
other
"
"
/
accessible
/
xpcom
"
"
/
accessible
/
xul
"
"
/
layout
/
generic
"
"
/
other
-
licenses
/
atk
-
1
.
0
"
"
/
widget
"
"
/
widget
/
gtk
"
]
FINAL_LIBRARY
=
"
xul
"
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
CFLAGS
+
=
CONFIG
[
"
MOZ_GTK3_CFLAGS
"
]
CXXFLAGS
+
=
CONFIG
[
"
MOZ_GTK3_CFLAGS
"
]
if
CONFIG
[
"
MOZ_ENABLE_DBUS
"
]
:
CXXFLAGS
+
=
CONFIG
[
"
MOZ_DBUS_CFLAGS
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
gcc
"
)
:
CXXFLAGS
+
=
[
"
-
Wno
-
error
=
unused
-
function
"
"
-
Wno
-
unused
-
local
-
typedefs
"
]
