include
IPCNavigationPreloadState
;
include
PBackgroundSharedTypes
;
namespace
mozilla
{
namespace
dom
{
struct
ServiceWorkerRegistrationData
{
int64_t
numberOfAttemptedActivations
;
bool
isBroken
;
int64_t
cacheAPIId
;
nsCString
scope
;
nsCString
currentWorkerURL
;
bool
currentWorkerHandlesFetch
;
nsString
cacheName
;
PrincipalInfo
principal
;
uint16_t
updateViaCache
;
int64_t
currentWorkerInstalledTime
;
int64_t
currentWorkerActivatedTime
;
int64_t
lastUpdateTime
;
IPCNavigationPreloadState
navigationPreloadState
;
}
;
}
}
