include
IPCNavigationPreloadState
;
include
"
mozilla
/
dom
/
cache
/
IPCUtils
.
h
"
;
include
"
mozilla
/
dom
/
WorkerIPCUtils
.
h
"
;
include
IPCStream
;
using
mozilla
:
:
dom
:
:
WorkerType
from
"
mozilla
/
dom
/
WorkerBinding
.
h
"
;
include
PBackgroundSharedTypes
;
namespace
mozilla
{
namespace
dom
{
struct
ServiceWorkerRegistrationData
{
int64_t
numberOfAttemptedActivations
;
bool
isBroken
;
int64_t
cacheAPIId
;
nsCString
scope
;
WorkerType
type
;
nsCString
currentWorkerURL
;
bool
currentWorkerHandlesFetch
;
nsString
cacheName
;
PrincipalInfo
principal
;
uint16_t
updateViaCache
;
int64_t
currentWorkerInstalledTime
;
int64_t
currentWorkerActivatedTime
;
int64_t
lastUpdateTime
;
IPCNavigationPreloadState
navigationPreloadState
;
}
;
}
}
