#
include
"
nsISupports
.
idl
"
interface
nsIController
;
interface
nsIDOMXULCommandDispatcher
;
[
scriptable
uuid
(
f36e3ec1
-
9197
-
4ad8
-
8d4c
-
d3b1927fd6df
)
]
interface
nsIControllers
:
nsISupports
{
nsIController
getControllerForCommand
(
in
string
command
)
;
void
insertControllerAt
(
in
unsigned
long
index
in
nsIController
controller
)
;
nsIController
removeControllerAt
(
in
unsigned
long
index
)
;
nsIController
getControllerAt
(
in
unsigned
long
index
)
;
void
appendController
(
in
nsIController
controller
)
;
void
removeController
(
in
nsIController
controller
)
;
unsigned
long
getControllerId
(
in
nsIController
controller
)
;
nsIController
getControllerById
(
in
unsigned
long
controllerID
)
;
unsigned
long
getControllerCount
(
)
;
}
;
