include
protocol
PNecko
;
include
protocol
PSocketProcess
;
include
PDNSRequestParams
;
include
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
using
mozilla
:
:
OriginAttributes
from
"
mozilla
/
ipc
/
BackgroundUtils
.
h
"
;
namespace
mozilla
{
namespace
net
{
async
refcounted
protocol
PDNSRequest
{
manager
PNecko
or
PSocketProcess
;
parent
:
async
CancelDNSRequest
(
nsCString
hostName
nsCString
trrServer
uint16_t
type
OriginAttributes
originAttributes
uint32_t
flags
nsresult
reason
)
;
async
__delete__
(
)
;
child
:
async
LookupCompleted
(
DNSRequestResponse
reply
)
;
}
;
}
}
