using
mozilla
:
:
net
:
:
NetAddr
from
"
mozilla
/
net
/
DNS
.
h
"
;
using
mozilla
:
:
net
:
:
IPCTypeRecord
from
"
mozilla
/
net
/
DNSByTypeRecord
.
h
"
;
using
nsIRequest
:
:
TRRMode
from
"
nsIRequest
.
h
"
;
namespace
mozilla
{
namespace
net
{
struct
DNSRecord
{
nsCString
canonicalName
;
NetAddr
[
]
addrs
;
double
trrFetchDuration
;
double
trrFetchDurationNetworkOnly
;
bool
isTRR
;
TRRMode
effectiveTRRMode
;
uint32_t
ttl
;
}
;
union
DNSRequestResponse
{
DNSRecord
;
IPCTypeRecord
;
nsresult
;
}
;
}
}
