include
protocol
PNecko
;
include
protocol
PSocketProcess
;
include
PDNSRequestParams
;
include
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
using
mozilla
:
:
OriginAttributes
from
"
mozilla
/
ipc
/
BackgroundUtils
.
h
"
;
using
nsIDNSService
:
:
DNSFlags
from
"
nsIDNSService
.
h
"
;
namespace
mozilla
{
namespace
net
{
async
protocol
PDNSRequest
{
manager
PNecko
or
PSocketProcess
;
both
:
async
CancelDNSRequest
(
nsCString
hostName
nsCString
trrServer
int32_t
port
uint16_t
type
OriginAttributes
originAttributes
DNSFlags
flags
nsresult
reason
)
;
async
__delete__
(
)
;
async
LookupCompleted
(
DNSRequestResponse
reply
)
;
}
;
}
}
