include
protocol
PSocketProcess
;
include
PSMIPCTypes
;
namespace
mozilla
{
namespace
net
{
async
refcounted
protocol
PTRRService
{
manager
PSocketProcess
;
child
:
async
__delete__
(
)
;
async
UpdatePlatformDNSInformation
(
nsCString
[
]
aSuffixList
bool
aPlatformDisabledTRR
)
;
async
InitTRRBLStorage
(
DataStorageEntry
aEntry
FileDescriptor
aWriteFd
)
;
async
UpdateParentalControlEnabled
(
bool
aEnabled
)
;
async
ClearDNSCache
(
bool
aTrrToo
)
;
async
SetDetectedTrrURI
(
nsCString
aURI
)
;
}
;
}
}
