with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Core
'
'
General
'
)
EXPORTS
.
brotli
+
=
[
'
include
/
brotli
/
decode
.
h
'
'
include
/
brotli
/
encode
.
h
'
'
include
/
brotli
/
port
.
h
'
'
include
/
brotli
/
shared_dictionary
.
h
'
'
include
/
brotli
/
types
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
common
/
constants
.
c
'
'
common
/
context
.
c
'
'
common
/
dictionary
.
c
'
'
common
/
platform
.
c
'
'
common
/
shared_dictionary
.
c
'
'
common
/
transform
.
c
'
'
dec
/
bit_reader
.
c
'
'
dec
/
decode
.
c
'
'
dec
/
huffman
.
c
'
'
dec
/
prefix
.
c
'
'
dec
/
state
.
c
'
'
dec
/
static_init
.
c
'
'
enc
/
backward_references
.
c
'
'
enc
/
backward_references_hq
.
c
'
'
enc
/
bit_cost
.
c
'
'
enc
/
block_splitter
.
c
'
'
enc
/
brotli_bit_stream
.
c
'
'
enc
/
cluster
.
c
'
'
enc
/
command
.
c
'
'
enc
/
compound_dictionary
.
c
'
'
enc
/
dictionary_hash
.
c
'
'
enc
/
encode
.
c
'
'
enc
/
encoder_dict
.
c
'
'
enc
/
fast_log
.
c
'
'
enc
/
histogram
.
c
'
'
enc
/
literal_cost
.
c
'
'
enc
/
memory
.
c
'
'
enc
/
metablock
.
c
'
'
enc
/
static_dict
.
c
'
'
enc
/
static_dict_lut
.
c
'
'
enc
/
static_init_enc
.
c
'
'
enc
/
utf8_util
.
c
'
]
SOURCES
+
=
[
'
enc
/
compress_fragment
.
c
'
'
enc
/
compress_fragment_two_pass
.
c
'
'
enc
/
entropy_encode
.
c
'
]
AllowCompilerWarnings
(
)
CFLAGS
+
=
[
'
-
DBROTLI_BUILD_PORTABLE
'
]
Library
(
'
brotli
'
)
