with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Core
'
'
General
'
)
EXPORTS
.
brotli
+
=
[
'
include
/
brotli
/
decode
.
h
'
'
include
/
brotli
/
encode
.
h
'
'
include
/
brotli
/
port
.
h
'
'
include
/
brotli
/
types
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
common
/
constants
.
c
'
'
common
/
context
.
c
'
'
common
/
dictionary
.
c
'
'
common
/
platform
.
c
'
'
common
/
transform
.
c
'
'
dec
/
bit_reader
.
c
'
'
dec
/
decode
.
c
'
'
dec
/
huffman
.
c
'
'
dec
/
state
.
c
'
]
AllowCompilerWarnings
(
)
CFLAGS
+
=
[
'
-
DBROTLI_BUILD_PORTABLE
'
]
Library
(
'
brotli
'
)
