Classes
=
[
{
'
cid
'
:
'
{
01f8bd55
-
9017
-
438b
-
85ec
-
7c15d2b35cdc
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
dom
/
payments
/
payment
-
ui
-
service
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
/
modules
/
PaymentUIService
.
jsm
'
'
constructor
'
:
'
PaymentUIService
'
}
]
