BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
WebPayments
UI
"
)
EXTRA_JS_MODULES
+
=
[
"
PaymentUIService
.
jsm
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
/
formautofill
/
mochitest
.
ini
"
"
test
/
mochitest
/
mochitest
.
ini
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
with
Files
(
"
docs
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
docs
"
]
TESTING_JS_MODULES
+
=
[
"
test
/
PaymentTestUtils
.
jsm
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
