FINAL_LIBRARY
=
"
xul
"
if
CONFIG
[
"
COMPILE_ENVIRONMENT
"
]
:
EXPORTS
.
mozilla
+
=
[
"
!
dap_ffi_generated
.
h
"
]
CbindgenHeader
(
"
dap_ffi_generated
.
h
"
inputs
=
[
"
ffi
"
]
)
TEST_DIRS
+
=
[
"
ffi
-
gtest
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
toml
"
]
XPIDL_SOURCES
+
=
[
"
nsIDAPTelemetry
.
idl
"
]
XPIDL_MODULE
=
"
dap
"
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
EXPORTS
.
mozilla
+
=
[
"
DAPTelemetry
.
h
"
"
DAPTelemetryBindings
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
DAPTelemetry
.
cpp
"
]
EXTRA_JS_MODULES
+
=
[
"
DAPIncrementality
.
sys
.
mjs
"
"
DAPReportController
.
sys
.
mjs
"
"
DAPSender
.
sys
.
mjs
"
"
DAPTelemetrySender
.
sys
.
mjs
"
"
DAPVisitCounter
.
sys
.
mjs
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
DAP
"
)
