EXPORTS
.
mozilla
.
dom
+
=
[
"
RemoteWorkerChild
.
h
"
"
RemoteWorkerController
.
h
"
"
RemoteWorkerControllerChild
.
h
"
"
RemoteWorkerControllerParent
.
h
"
"
RemoteWorkerManager
.
h
"
"
RemoteWorkerNonLifeCycleOpControllerChild
.
h
"
"
RemoteWorkerNonLifeCycleOpControllerParent
.
h
"
"
RemoteWorkerOp
.
h
"
"
RemoteWorkerParent
.
h
"
"
RemoteWorkerService
.
h
"
"
RemoteWorkerServiceChild
.
h
"
"
RemoteWorkerServiceParent
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
RemoteWorkerChild
.
cpp
"
"
RemoteWorkerController
.
cpp
"
"
RemoteWorkerControllerChild
.
cpp
"
"
RemoteWorkerControllerParent
.
cpp
"
"
RemoteWorkerManager
.
cpp
"
"
RemoteWorkerNonLifeCycleOpControllerChild
.
cpp
"
"
RemoteWorkerNonLifeCycleOpControllerParent
.
cpp
"
"
RemoteWorkerOp
.
cpp
"
"
RemoteWorkerParent
.
cpp
"
"
RemoteWorkerService
.
cpp
"
"
RemoteWorkerServiceChild
.
cpp
"
"
RemoteWorkerServiceParent
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
serviceworkers
"
"
/
xpcom
/
build
"
]
IPDL_SOURCES
+
=
[
"
PRemoteWorker
.
ipdl
"
"
PRemoteWorkerController
.
ipdl
"
"
PRemoteWorkerNonLifeCycleOpController
.
ipdl
"
"
PRemoteWorkerService
.
ipdl
"
"
RemoteWorkerTypes
.
ipdlh
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
