with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Theme
"
)
with
Files
(
"
ThemeVariableMap
.
jsm
"
)
:
BUG_COMPONENT
=
(
"
WebExtensions
"
"
Themes
"
)
EXTRA_JS_MODULES
+
=
[
"
BuiltInThemes
.
jsm
"
"
ThemeVariableMap
.
jsm
"
]
toolkit
=
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
if
toolkit
=
=
"
windows
"
:
EXTRA_JS_MODULES
+
=
[
"
Windows8WindowFrameColor
.
jsm
"
]
if
toolkit
=
=
"
cocoa
"
:
DIRS
+
=
[
"
osx
"
]
elif
toolkit
=
=
"
gtk
"
:
DIRS
+
=
[
"
linux
"
]
else
:
DIRS
+
=
[
"
windows
"
]
DIRS
+
=
[
"
addons
"
]
with
Files
(
"
osx
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
macosx
"
]
with
Files
(
"
linux
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
linux
"
]
with
Files
(
"
windows
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
windows
"
]
