with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Theme
"
)
toolkit
=
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
if
toolkit
=
=
'
cocoa
'
:
DIRS
+
=
[
'
osx
'
]
elif
toolkit
=
=
'
gtk
'
:
DIRS
+
=
[
'
linux
'
]
else
:
DIRS
+
=
[
'
windows
'
]
DIRS
+
=
[
'
addons
/
dark
'
'
addons
/
light
'
]
with
Files
(
'
osx
/
*
*
'
)
:
SCHEDULES
.
exclusive
=
[
'
macosx
'
]
with
Files
(
'
linux
/
*
*
'
)
:
SCHEDULES
.
exclusive
=
[
'
linux
'
]
with
Files
(
'
windows
/
*
*
'
)
:
SCHEDULES
.
exclusive
=
[
'
windows
'
]
