include
protocol
PNecko
;
include
protocol
PSocketProcess
;
include
WebrtcProxyConfig
;
using
mozilla
:
:
dom
:
:
TabId
from
"
mozilla
/
dom
/
ipc
/
IdType
.
h
"
;
namespace
mozilla
{
namespace
net
{
async
protocol
PWebrtcTCPSocket
{
manager
PNecko
or
PSocketProcess
;
parent
:
async
AsyncOpen
(
nsCString
aHost
int32_t
aPort
nsCString
aLocalAddress
int32_t
aLocalPort
bool
aUseTls
WebrtcProxyConfig
?
aProxyConfig
)
;
async
Write
(
uint8_t
[
]
aWriteData
)
;
async
Close
(
)
;
child
:
async
OnClose
(
nsresult
aReason
)
;
async
OnConnected
(
nsCString
aProxyType
)
;
async
OnRead
(
uint8_t
[
]
aReadData
)
;
async
__delete__
(
)
;
}
;
}
}
