#
include
"
nsISupports
.
idl
"
interface
nsIVariant
;
[
ptr
]
native
octetPtr
(
uint8_t
)
;
[
scriptable
builtinclass
uuid
(
2d09f42f
-
966e
-
4663
-
b4b3
-
b0c8676bf2bf
)
]
interface
mozIStorageBindingParams
:
nsISupports
{
void
bindByName
(
in
AUTF8String
aName
in
nsIVariant
aValue
)
;
[
noscript
]
void
bindUTF8StringByName
(
in
AUTF8String
aName
in
AUTF8String
aValue
)
;
[
noscript
]
void
bindStringByName
(
in
AUTF8String
aName
in
AString
aValue
)
;
[
noscript
]
void
bindDoubleByName
(
in
AUTF8String
aName
in
double
aValue
)
;
[
noscript
]
void
bindInt32ByName
(
in
AUTF8String
aName
in
long
aValue
)
;
[
noscript
]
void
bindInt64ByName
(
in
AUTF8String
aName
in
long
long
aValue
)
;
[
noscript
]
void
bindNullByName
(
in
AUTF8String
aName
)
;
[
noscript
binaryname
(
BindBlobByName
)
]
void
bindBlobByNameNoscript
(
in
AUTF8String
aName
[
const
]
in
octetPtr
aValue
in
unsigned
long
aValueSize
)
;
[
binaryname
(
BindBlobArrayByName
)
]
void
bindBlobByName
(
in
AUTF8String
aName
in
Array
<
octet
>
aValue
)
;
void
bindStringAsBlobByName
(
in
AUTF8String
aName
in
AString
aValue
)
;
void
bindUTF8StringAsBlobByName
(
in
AUTF8String
aName
in
AUTF8String
aValue
)
;
[
noscript
]
void
bindAdoptedBlobByName
(
in
AUTF8String
aName
in
octetPtr
aValue
in
unsigned
long
aValueSize
)
;
void
bindArrayOfIntegersByName
(
in
AUTF8String
aName
in
Array
<
int64_t
>
aValue
)
;
void
bindArrayOfDoublesByName
(
in
AUTF8String
aName
in
Array
<
double
>
aValue
)
;
void
bindArrayOfStringsByName
(
in
AUTF8String
aName
in
Array
<
AString
>
aValue
)
;
void
bindArrayOfUTF8StringsByName
(
in
AUTF8String
aName
in
Array
<
AUTF8String
>
aValue
)
;
void
bindByIndex
(
in
unsigned
long
aIndex
in
nsIVariant
aValue
)
;
[
noscript
]
void
bindUTF8StringByIndex
(
in
unsigned
long
aIndex
in
AUTF8String
aValue
)
;
[
noscript
]
void
bindStringByIndex
(
in
unsigned
long
aIndex
in
AString
aValue
)
;
[
noscript
]
void
bindDoubleByIndex
(
in
unsigned
long
aIndex
in
double
aValue
)
;
[
noscript
]
void
bindInt32ByIndex
(
in
unsigned
long
aIndex
in
long
aValue
)
;
[
noscript
]
void
bindInt64ByIndex
(
in
unsigned
long
aIndex
in
long
long
aValue
)
;
[
noscript
]
void
bindNullByIndex
(
in
unsigned
long
aIndex
)
;
[
noscript
binaryname
(
BindBlobByIndex
)
]
void
bindBlobByIndexNoscript
(
in
unsigned
long
aIndex
[
const
]
in
octetPtr
aValue
in
unsigned
long
aValueSize
)
;
[
binaryname
(
BindBlobArrayByIndex
)
]
void
bindBlobByIndex
(
in
unsigned
long
aIndex
in
Array
<
octet
>
aValue
)
;
void
bindStringAsBlobByIndex
(
in
unsigned
long
aIndex
in
AString
aValue
)
;
void
bindUTF8StringAsBlobByIndex
(
in
unsigned
long
aIndex
in
AUTF8String
aValue
)
;
[
noscript
]
void
bindAdoptedBlobByIndex
(
in
unsigned
long
aIndex
in
octetPtr
aValue
in
unsigned
long
aValueSize
)
;
void
bindArrayOfIntegersByIndex
(
in
unsigned
long
aIndex
in
Array
<
int64_t
>
aValue
)
;
void
bindArrayOfDoublesByIndex
(
in
unsigned
long
aIndex
in
Array
<
double
>
aValue
)
;
void
bindArrayOfStringsByIndex
(
in
unsigned
long
aIndex
in
Array
<
AString
>
aValue
)
;
void
bindArrayOfUTF8StringsByIndex
(
in
unsigned
long
aIndex
in
Array
<
AUTF8String
>
aValue
)
;
}
;
