Classes
=
[
{
'
js_name
'
:
'
catMan
'
'
cid
'
:
'
{
16d222a6
-
1dd2
-
11b2
-
b693
-
f38b02c021b2
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
categorymanager
;
1
'
]
'
interfaces
'
:
[
'
nsICategoryManager
'
]
'
legacy_constructor
'
:
'
nsCategoryManager
:
:
Create
'
'
headers
'
:
[
'
/
xpcom
/
components
/
nsCategoryManager
.
h
'
]
'
processes
'
:
ProcessSelector
.
ALLOW_IN_GPU_RDD_SOCKET_AND_UTILITY_PROCESS
}
{
'
cid
'
:
'
{
91775d60
-
d5dc
-
11d2
-
92fb
-
00e09805570f
}
'
'
legacy_constructor
'
:
'
nsComponentManagerImpl
:
:
Create
'
'
headers
'
:
[
'
/
xpcom
/
components
/
nsComponentManager
.
h
'
]
'
processes
'
:
ProcessSelector
.
ALLOW_IN_GPU_RDD_VR_SOCKET_AND_UTILITY_PROCESS
}
]
