UNIFIED_SOURCES
+
=
[
"
mozHunspell
.
cpp
"
"
mozHunspellFileMgrHost
.
cpp
"
"
RemoteSpellCheckEngineChild
.
cpp
"
"
RemoteSpellCheckEngineParent
.
cpp
"
]
DEFINES
[
"
HUNSPELL_STATIC
"
]
=
True
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
.
.
/
src
"
"
/
dom
/
base
"
"
/
extensions
/
spellcheck
/
src
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
include
(
"
common
.
mozbuild
"
)
HunspellIncludes
(
)
IPDL_SOURCES
=
[
"
PRemoteSpellcheckEngine
.
ipdl
"
]
EXPORTS
.
mozilla
+
=
[
"
RemoteSpellCheckEngineChild
.
h
"
"
RemoteSpellCheckEngineParent
.
h
"
]
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
clang
-
cl
"
)
:
CXXFLAGS
+
=
[
"
-
Wno
-
undefined
-
var
-
template
"
]
