UNIFIED_SOURCES
+
=
[
"
hunspell_csutil
.
cxx
"
"
mozHunspell
.
cpp
"
"
mozHunspellRLBoxHost
.
cpp
"
"
RemoteSpellCheckEngineChild
.
cpp
"
"
RemoteSpellCheckEngineParent
.
cpp
"
"
RLBoxHunspell
.
cpp
"
]
DEFINES
[
"
HUNSPELL_STATIC
"
]
=
True
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
!
/
security
/
rlbox
"
"
.
.
/
src
"
"
/
dom
/
base
"
"
/
extensions
/
spellcheck
/
src
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
include
(
"
common
.
mozbuild
"
)
HunspellIncludes
(
)
IPDL_SOURCES
=
[
"
PRemoteSpellcheckEngine
.
ipdl
"
]
EXPORTS
.
mozilla
+
=
[
"
RemoteSpellCheckEngineChild
.
h
"
"
RemoteSpellCheckEngineParent
.
h
"
]
