Classes
=
[
{
'
cid
'
:
'
{
117c8cdf
-
69e6
-
4f31
-
a439
-
b8a654c67127
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
bhr
-
telemetry
-
service
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
BHRTelemetryService
.
sys
.
mjs
'
'
constructor
'
:
'
BHRTelemetryService
'
'
categories
'
:
{
'
profile
-
after
-
change
'
:
'
BHRTelemetryService
'
}
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
]
