using
mozilla
:
:
TimeDuration
from
"
mozilla
/
TimeStamp
.
h
"
;
namespace
mozilla
{
struct
HangEntryBufOffset
{
uint32_t
index
;
}
;
struct
HangEntryModOffset
{
uint32_t
module
;
uint32_t
offset
;
}
;
struct
HangEntryProgCounter
{
uintptr_t
pc
;
}
;
struct
HangEntryContent
{
}
;
struct
HangEntryJit
{
}
;
struct
HangEntryWasm
{
}
;
struct
HangEntryChromeScript
{
}
;
struct
HangEntrySuppressed
{
}
;
union
HangEntry
{
nsCString
;
HangEntryBufOffset
;
HangEntryModOffset
;
HangEntryProgCounter
;
HangEntryContent
;
HangEntryJit
;
HangEntryWasm
;
HangEntryChromeScript
;
HangEntrySuppressed
;
}
;
struct
HangModule
{
nsString
name
;
nsCString
breakpadId
;
}
;
struct
HangStack
{
HangEntry
[
]
stack
;
int8_t
[
]
strbuffer
;
HangModule
[
]
modules
;
}
;
struct
HangAnnotation
{
nsString
name
;
nsString
value
;
}
;
struct
HangDetails
{
TimeDuration
duration
;
nsCString
process
;
nsCString
remoteType
;
nsCString
threadName
;
nsCString
runnableName
;
HangStack
stack
;
HangAnnotation
[
]
annotations
;
}
;
}
