if
(
CONFIG
[
"
NIGHTLY_BUILD
"
]
and
not
CONFIG
[
"
MOZ_DEBUG
"
]
and
not
CONFIG
[
"
MOZ_TSAN
"
]
and
not
CONFIG
[
"
MOZ_ASAN
"
]
)
:
DEFINES
[
"
MOZ_ENABLE_BACKGROUND_HANG_MONITOR
"
]
=
1
EXTRA_JS_MODULES
+
=
[
"
BHRTelemetryService
.
jsm
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
.
ini
"
]
XPIDL_SOURCES
+
=
[
"
nsIHangDetails
.
idl
"
]
XPIDL_MODULE
=
"
backgroundhangmonitor
"
EXPORTS
.
mozilla
+
=
[
"
BackgroundHangMonitor
.
h
"
"
HangAnnotations
.
h
"
"
HangDetails
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
BackgroundHangMonitor
.
cpp
"
"
HangAnnotations
.
cpp
"
"
HangDetails
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
HangTypes
.
ipdlh
"
]
if
CONFIG
[
"
MOZ_GECKO_PROFILER
"
]
:
UNIFIED_SOURCES
+
=
[
"
ThreadStackHelper
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
caps
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
