SPHINX_TREES
[
'
/
toolkit
/
components
/
glean
'
]
=
'
docs
'
if
CONFIG
[
'
MOZ_GLEAN
'
]
:
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
xul
'
EXPORTS
.
mozilla
+
=
[
'
ipc
/
FOGIPC
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
ipc
/
FOGIPC
.
cpp
'
]
TEST_DIRS
+
=
[
'
gtest
'
]
GeneratedFile
(
'
api
/
src
/
metrics
.
rs
'
script
=
'
build_scripts
/
glean_parser_ext
/
run_glean_parser
.
py
'
inputs
=
[
'
metrics
.
yaml
'
]
)
GeneratedFile
(
'
api
/
src
/
pings
.
rs
'
script
=
'
build_scripts
/
glean_parser_ext
/
run_glean_parser
.
py
'
inputs
=
[
'
pings
.
yaml
'
]
)
with
Files
(
'
docs
/
*
*
'
)
:
SCHEDULES
.
exclusive
=
[
'
docs
'
]
with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Toolkit
'
'
Telemetry
'
)
