SPHINX_TREES
[
"
/
toolkit
/
components
/
glean
"
]
=
"
docs
"
PYTHON_UNITTEST_MANIFESTS
+
=
[
"
pytest
/
python
.
ini
"
]
if
CONFIG
[
"
MOZ_GLEAN
"
]
:
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
EXPORTS
.
mozilla
+
=
[
"
ipc
/
FOGIPC
.
h
"
]
EXPORTS
.
mozilla
.
glean
+
=
[
"
!
GleanJSMetricsLookup
.
h
"
"
!
GleanMetrics
.
h
"
"
bindings
/
Category
.
h
"
"
bindings
/
Glean
.
h
"
"
bindings
/
MetricTypes
.
h
"
"
bindings
/
private
/
Counter
.
h
"
"
bindings
/
private
/
Datetime
.
h
"
"
bindings
/
private
/
String
.
h
"
"
bindings
/
private
/
Timespan
.
h
"
"
bindings
/
private
/
Uuid
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
bindings
/
Category
.
cpp
"
"
bindings
/
Glean
.
cpp
"
"
bindings
/
private
/
Counter
.
cpp
"
"
bindings
/
private
/
Datetime
.
cpp
"
"
bindings
/
private
/
String
.
cpp
"
"
bindings
/
private
/
Timespan
.
cpp
"
"
bindings
/
private
/
Uuid
.
cpp
"
"
ipc
/
FOGIPC
.
cpp
"
]
TEST_DIRS
+
=
[
"
gtest
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
xpcshell
/
xpcshell
.
ini
"
]
include
(
"
metrics_index
.
py
"
)
metrics_yamls
=
[
"
.
.
/
.
.
/
.
.
/
"
+
x
for
x
in
metrics_yamls
]
pings_yamls
=
[
"
.
.
/
.
.
/
.
.
/
"
+
x
for
x
in
pings_yamls
]
GeneratedFile
(
"
api
/
src
/
metrics
.
rs
"
script
=
"
build_scripts
/
glean_parser_ext
/
run_glean_parser
.
py
"
flags
=
[
CONFIG
[
"
MOZ_APP_VERSION
"
]
]
inputs
=
[
"
metrics_index
.
py
"
]
+
metrics_yamls
)
GeneratedFile
(
"
GleanMetrics
.
h
"
script
=
"
build_scripts
/
glean_parser_ext
/
run_glean_parser
.
py
"
entry_point
=
"
cpp_metrics
"
flags
=
[
CONFIG
[
"
MOZ_APP_VERSION
"
]
]
inputs
=
[
"
metrics_index
.
py
"
]
+
metrics_yamls
)
GeneratedFile
(
"
GleanJSMetricsLookup
.
h
"
script
=
"
build_scripts
/
glean_parser_ext
/
run_glean_parser
.
py
"
entry_point
=
"
js_metrics
"
flags
=
[
CONFIG
[
"
MOZ_APP_VERSION
"
]
]
inputs
=
[
"
metrics_index
.
py
"
]
+
metrics_yamls
)
GeneratedFile
(
"
api
/
src
/
pings
.
rs
"
script
=
"
build_scripts
/
glean_parser_ext
/
run_glean_parser
.
py
"
flags
=
[
CONFIG
[
"
MOZ_APP_VERSION
"
]
]
inputs
=
[
"
metrics_index
.
py
"
]
+
pings_yamls
)
DIRS
+
=
[
"
xpcom
"
]
with
Files
(
"
docs
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
docs
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Telemetry
"
)
