EXPORTS
.
snappy
+
=
[
'
snappy
-
stubs
-
public
.
h
'
'
src
/
snappy
-
c
.
h
'
'
src
/
snappy
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
src
/
snappy
-
c
.
cc
'
'
src
/
snappy
-
sinksource
.
cc
'
'
src
/
snappy
-
stubs
-
internal
.
cc
'
'
src
/
snappy
.
cc
'
]
AllowCompilerWarnings
(
)
FINAL_LIBRARY
=
'
xul
'
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
sign
-
compare
'
'
-
Wno
-
unused
-
function
'
]
if
CONFIG
[
'
TARGET_ENDIANNESS
'
]
=
=
'
big
'
:
DEFINES
[
'
SNAPPY_IS_BIG_ENDIAN
'
]
=
1
