with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
GeckoView
"
"
General
"
)
generated
=
[
"
AccessibilityEvent
"
"
AndroidBuild
"
"
AndroidDragEvent
"
"
AndroidGraphics
"
"
AndroidInputType
"
"
AndroidProcess
"
"
AndroidRect
"
"
InetAddress
"
"
JavaBuiltins
"
"
JavaExceptions
"
"
KeyEvent
"
"
MediaCodec
"
"
MotionEvent
"
"
SurfaceTexture
"
"
ViewConfiguration
"
]
SOURCES
+
=
[
"
!
%
s
.
cpp
"
%
stem
for
stem
in
generated
]
EXPORTS
+
=
[
"
!
%
s
.
h
"
%
stem
for
stem
in
generated
]
t
=
tuple
(
[
"
sdk_bindings
"
]
+
[
"
%
s
.
cpp
"
%
stem
for
stem
in
generated
]
+
[
"
%
s
.
h
"
%
stem
for
stem
in
generated
]
)
GeneratedFile
(
*
t
script
=
"
/
mobile
/
android
/
gradle
.
py
"
entry_point
=
"
generate_sdk_bindings
"
inputs
=
[
"
%
s
-
classes
.
txt
"
%
stem
for
stem
in
generated
]
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
widget
/
android
"
]
