DEFINES
[
"
MOZ_APP_VERSION
"
]
=
CONFIG
[
"
MOZ_APP_VERSION
"
]
DEFINES
[
"
MOZ_APP_MAXVERSION
"
]
=
CONFIG
[
"
MOZ_APP_MAXVERSION
"
]
DIRS
+
=
[
"
locales
"
]
FINAL_TARGET_FILES
.
features
[
"
webcompat
-
reporter
mozilla
.
org
"
]
+
=
[
"
background
.
js
"
"
manifest
.
json
"
]
FINAL_TARGET_FILES
.
features
[
"
webcompat
-
reporter
mozilla
.
org
"
]
.
experimentalAPIs
+
=
[
"
experimentalAPIs
/
helpMenu
.
js
"
"
experimentalAPIs
/
helpMenu
.
json
"
"
experimentalAPIs
/
tabExtras
.
js
"
"
experimentalAPIs
/
tabExtras
.
json
"
]
FINAL_TARGET_FILES
.
features
[
"
webcompat
-
reporter
mozilla
.
org
"
]
.
icons
+
=
[
"
.
.
/
.
.
/
.
.
/
toolkit
/
themes
/
shared
/
icons
/
lightbulb
.
svg
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Web
Compatibility
"
"
Tooling
&
Investigations
"
)
