TEST_DIRS
+
=
[
"
test
"
]
XPIDL_SOURCES
+
=
[
"
nsIChromeRegistry
.
idl
"
"
nsIToolkitChromeRegistry
.
idl
"
]
XPIDL_MODULE
=
"
chrome
"
EXPORTS
+
=
[
"
nsChromeProtocolHandler
.
h
"
]
EXPORTS
.
mozilla
.
chrome
+
=
[
"
RegistryMessageUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsChromeProtocolHandler
.
cpp
"
"
nsChromeRegistry
.
cpp
"
"
nsChromeRegistryChrome
.
cpp
"
"
nsChromeRegistryContent
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
!
/
xpcom
"
"
/
dom
/
base
"
"
/
netwerk
/
base
"
"
/
netwerk
/
protocol
/
res
"
"
/
xpcom
/
components
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
CXXFLAGS
+
=
CONFIG
[
"
MOZ_GTK3_CFLAGS
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Startup
and
Profile
System
"
)
REQUIRES_UNIFIED_BUILD
=
True
