MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
.
ini
"
]
XPIDL_SOURCES
+
=
[
"
nsIAlertsService
.
idl
"
]
XPIDL_MODULE
=
"
alerts
"
EXPORTS
+
=
[
"
nsAlertsUtils
.
h
"
]
EXPORTS
.
mozilla
+
=
[
"
AlertNotification
.
h
"
"
AlertNotificationIPCSerializer
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
AlertNotification
.
cpp
"
"
nsAlertsService
.
cpp
"
"
nsAlertsUtils
.
cpp
"
"
nsXULAlerts
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Notifications
and
Alerts
"
)
REQUIRES_UNIFIED_BUILD
=
True
