EXPORTS
.
mozilla
.
net
+
=
[
'
ChannelEventQueue
.
h
'
'
DocumentChannel
.
h
'
'
DocumentChannelChild
.
h
'
'
DocumentChannelParent
.
h
'
'
DocumentLoadListener
.
h
'
'
InputChannelThrottleQueueChild
.
h
'
'
InputChannelThrottleQueueParent
.
h
'
'
NeckoChild
.
h
'
'
NeckoCommon
.
h
'
'
NeckoMessageUtils
.
h
'
'
NeckoParent
.
h
'
'
NeckoTargetHolder
.
h
'
'
ParentChannelWrapper
.
h
'
'
ParentProcessDocumentChannel
.
h
'
'
ProxyConfigLookup
.
h
'
'
ProxyConfigLookupChild
.
h
'
'
ProxyConfigLookupParent
.
h
'
'
SocketProcessBridgeChild
.
h
'
'
SocketProcessBridgeParent
.
h
'
'
SocketProcessChild
.
h
'
'
SocketProcessHost
.
h
'
'
SocketProcessImpl
.
h
'
'
SocketProcessParent
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
ChannelEventQueue
.
cpp
'
'
DocumentChannel
.
cpp
'
'
DocumentChannelChild
.
cpp
'
'
DocumentChannelParent
.
cpp
'
'
DocumentLoadListener
.
cpp
'
'
InputChannelThrottleQueueChild
.
cpp
'
'
InputChannelThrottleQueueParent
.
cpp
'
'
NeckoChild
.
cpp
'
'
NeckoParent
.
cpp
'
'
NeckoTargetHolder
.
cpp
'
'
ParentChannelWrapper
.
cpp
'
'
ParentProcessDocumentChannel
.
cpp
'
'
ProxyConfigLookup
.
cpp
'
'
ProxyConfigLookupChild
.
cpp
'
'
ProxyConfigLookupParent
.
cpp
'
'
SocketProcessBridgeChild
.
cpp
'
'
SocketProcessBridgeParent
.
cpp
'
'
SocketProcessChild
.
cpp
'
'
SocketProcessHost
.
cpp
'
'
SocketProcessImpl
.
cpp
'
'
SocketProcessParent
.
cpp
'
]
IPDL_SOURCES
=
[
'
NeckoChannelParams
.
ipdlh
'
'
PDataChannel
.
ipdl
'
'
PDocumentChannel
.
ipdl
'
'
PFileChannel
.
ipdl
'
'
PInputChannelThrottleQueue
.
ipdl
'
'
PNecko
.
ipdl
'
'
PProxyConfigLookup
.
ipdl
'
'
PSimpleChannel
.
ipdl
'
'
PSocketProcess
.
ipdl
'
'
PSocketProcessBridge
.
ipdl
'
]
if
not
CONFIG
[
'
MOZ_WEBRTC
'
]
:
IPDL_SOURCES
+
=
[
'
.
.
/
.
.
/
media
/
mtransport
/
ipc
/
PStunAddrsRequest
.
ipdl
'
'
.
.
/
.
.
/
media
/
mtransport
/
ipc
/
PWebrtcTCPSocket
.
ipdl
'
'
.
.
/
.
.
/
media
/
mtransport
/
ipc
/
WebrtcProxyConfig
.
ipdlh
'
]
EXPORTS
.
mozilla
.
net
+
=
[
'
.
.
/
.
.
/
media
/
mtransport
/
ipc
/
NrIceStunAddrMessageUtils
.
h
'
'
.
.
/
.
.
/
media
/
mtransport
/
ipc
/
PStunAddrsParams
.
h
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
xul
'
LOCAL_INCLUDES
+
=
[
'
/
caps
'
'
/
dom
/
base
'
'
/
media
/
mtransport
'
'
/
media
/
webrtc
'
'
/
modules
/
libjar
'
'
/
netwerk
/
base
'
'
/
netwerk
/
protocol
/
http
'
'
/
security
/
manager
/
ssl
'
'
/
xpcom
/
threads
'
]
include
(
'
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
'
)
