include
protocol
PNecko
;
include
protocol
PStreamFilter
;
include
InputStreamParams
;
include
PBackgroundSharedTypes
;
include
NeckoChannelParams
;
include
IPCServiceWorkerDescriptor
;
include
IPCStream
;
include
DOMTypes
;
include
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
namespace
mozilla
{
namespace
net
{
protocol
PDocumentChannel
{
manager
PNecko
;
parent
:
async
Cancel
(
nsresult
status
nsCString
reason
)
;
async
__delete__
(
)
;
child
:
async
FailedAsyncOpen
(
nsresult
status
)
;
async
DisconnectChildListeners
(
nsresult
aStatus
nsresult
aLoadGroupReason
bool
aContinueNavigating
)
;
async
RedirectToRealChannel
(
RedirectToRealChannelArgs
args
Endpoint
<
PStreamFilterParent
>
[
]
aEndpoint
)
returns
(
nsresult
rv
)
;
async
UpgradeObjectLoad
(
)
returns
(
MaybeDiscardedBrowsingContext
frameContext
)
;
}
;
}
}
