include
protocol
PNecko
;
include
protocol
PStreamFilter
;
include
InputStreamParams
;
include
PBackgroundSharedTypes
;
include
NeckoChannelParams
;
include
IPCServiceWorkerDescriptor
;
include
IPCStream
;
include
DOMTypes
;
include
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
using
class
nsHttpHeaderArray
from
"
nsHttpHeaderArray
.
h
"
;
using
mozilla
:
:
net
:
:
NetAddr
from
"
mozilla
/
net
/
DNS
.
h
"
;
namespace
mozilla
{
namespace
net
{
refcounted
protocol
PDocumentChannel
{
manager
PNecko
;
parent
:
async
Cancel
(
nsresult
status
)
;
async
__delete__
(
)
;
child
:
async
FailedAsyncOpen
(
nsresult
status
)
;
async
DisconnectChildListeners
(
nsresult
aStatus
nsresult
aLoadGroupReason
)
;
async
RedirectToRealChannel
(
RedirectToRealChannelArgs
args
Endpoint
<
PStreamFilterParent
>
[
]
aEndpoint
)
returns
(
nsresult
rv
)
;
async
CSPViolation
(
CSPInfo
aCSP
bool
aIsCspToInherit
nsIURI
aBlockedURI
uint32_t
aBlockedContentSource
nsIURI
aOriginalURI
nsString
aViolatedDirective
uint32_t
aViolatedPolicyIndex
nsString
aObserverSubject
)
;
async
DeleteSelf
(
)
;
}
;
}
}
