include
protocol
PVerifySSLServerCert
;
include
protocol
PSelectTLSClientAuthCert
;
include
protocol
PIPCClientCerts
;
include
protocol
PWebSocketConnection
;
include
PSMIPCTypes
;
using
mozilla
:
:
OriginAttributes
from
"
mozilla
/
ipc
/
BackgroundUtils
.
h
"
;
namespace
mozilla
{
namespace
net
{
[
ChildProc
=
Socket
]
sync
protocol
PSocketProcessBackground
{
parent
:
async
InitVerifySSLServerCert
(
Endpoint
<
PVerifySSLServerCertParent
>
aEndpoint
ByteArray
[
]
aPeerCertChain
nsCString
aHostName
int32_t
aPort
OriginAttributes
aOriginAttributes
ByteArray
?
aStapledOCSPResponse
ByteArray
?
aSctsFromTLSExtension
DelegatedCredentialInfoArg
?
aDcInfo
uint32_t
aProviderFlags
uint32_t
aCertVerifierFlags
)
;
async
InitSelectTLSClientAuthCert
(
Endpoint
<
PSelectTLSClientAuthCertParent
>
aEndpoint
nsCString
aHostName
OriginAttributes
aOriginAttributes
int32_t
aPort
uint32_t
aProviderFlags
uint32_t
aProviderTlsFlags
ByteArray
aServerCertBytes
ByteArray
[
]
aCANames
uint64_t
aBrowserId
)
;
async
InitIPCClientCerts
(
Endpoint
<
PIPCClientCertsParent
>
aEndpoint
)
;
async
InitWebSocketConnection
(
Endpoint
<
PWebSocketConnectionParent
>
aEndpoint
uint32_t
aListenerId
)
;
}
;
}
}
