Classes
=
[
{
'
cid
'
:
'
{
47a45e5f
-
691e
-
4799
-
8686
-
14f8d3fc0f8c
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
moz
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
MozProtocolHandler
.
jsm
'
'
constructor
'
:
'
MozProtocolHandler
'
'
protocol_config
'
:
{
'
scheme
'
:
'
moz
'
'
flags
'
:
[
'
URI_DANGEROUS_TO_LOAD
'
]
}
}
]
