Classes
=
[
{
'
cid
'
:
'
{
ee706783
-
3af8
-
4d19
-
9e84
-
e2ebfe213480
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
moz
-
gio
'
]
'
singleton
'
:
True
'
type
'
:
'
nsGIOProtocolHandler
'
'
headers
'
:
[
'
nsGIOProtocolHandler
.
h
'
]
'
constructor
'
:
'
nsGIOProtocolHandler
:
:
GetSingleton
'
}
]
