XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
EXPORTS
+
=
[
"
nsGIOProtocolHandler
.
h
"
]
EXPORTS
.
mozilla
.
net
+
=
[
"
GIOChannelChild
.
h
"
"
GIOChannelParent
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
GIOChannelChild
.
cpp
"
"
GIOChannelParent
.
cpp
"
"
nsGIOProtocolHandler
.
cpp
"
]
IPDL_SOURCES
=
[
"
PGIOChannel
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
]
FINAL_LIBRARY
=
"
xul
"
CXXFLAGS
+
=
CONFIG
[
"
TK_CFLAGS
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Widget
:
Gtk
"
)
REQUIRES_UNIFIED_BUILD
=
True
