include
protocol
PNecko
;
include
URIParams
;
include
NeckoChannelParams
;
using
PRTime
from
"
prtime
.
h
"
;
namespace
mozilla
{
namespace
net
{
[
ManualDealloc
ChildImpl
=
virtual
ParentImpl
=
virtual
]
async
protocol
PGIOChannel
{
manager
PNecko
;
parent
:
async
__delete__
(
)
;
async
Cancel
(
nsresult
status
)
;
async
Suspend
(
)
;
async
Resume
(
)
;
child
:
async
OnStartRequest
(
nsresult
aChannelStatus
int64_t
aContentLength
nsCString
aContentType
nsCString
aEntityID
URIParams
aURI
)
;
async
OnDataAvailable
(
nsresult
channelStatus
nsCString
data
uint64_t
offset
uint32_t
count
)
;
async
OnStopRequest
(
nsresult
channelStatus
)
;
async
FailedAsyncOpen
(
nsresult
statusCode
)
;
async
DeleteSelf
(
)
;
}
;
}
}
