Classes
=
[
{
'
cid
'
:
'
{
cd8a6995
-
1f19
-
4cdd
-
9ed1
-
d6263302f594
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
installerprefs
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
/
modules
/
InstallerPrefs
.
sys
.
mjs
'
'
constructor
'
:
'
InstallerPrefs
'
'
categories
'
:
{
'
profile
-
after
-
change
'
:
'
InstallerPrefs
'
}
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
]
