include
(
"
sources
.
mozbuild
"
)
EXPORTS
.
soundtouch
+
=
[
'
FIFOSamplePipe
.
h
'
'
RLBoxSoundTouchFactory
.
h
'
'
SoundTouch
.
h
'
'
soundtouch_config
.
h
'
'
SoundTouchFactory
.
h
'
'
STTypes
.
h
'
]
UNIFIED_SOURCES
+
=
soundtouch_sources
LOCAL_INCLUDES
+
=
[
"
!
/
security
/
rlbox
"
]
if
CONFIG
[
'
INTEL_ARCHITECTURE
'
]
:
if
CONFIG
[
'
MOZ_SAMPLE_TYPE_FLOAT32
'
]
:
SOURCES
+
=
[
'
sse_optimized
.
cpp
'
]
SOURCES
[
'
sse_optimized
.
cpp
'
]
.
flags
+
=
CONFIG
[
'
SSE2_FLAGS
'
]
else
:
SOURCES
+
=
[
'
mmx_optimized
.
cpp
'
]
SOURCES
[
'
mmx_optimized
.
cpp
'
]
.
flags
+
=
CONFIG
[
'
MMX_FLAGS
'
]
if
CONFIG
[
'
OS_ARCH
'
]
!
=
'
WINNT
'
:
CXXFLAGS
+
=
[
'
-
include
'
SRCDIR
+
'
/
soundtouch_perms
.
h
'
]
else
:
DEFINES
[
'
alloca
'
]
=
'
_alloca
'
for
k
v
in
soundtouch_defines
:
DEFINES
[
k
]
=
v
AllowCompilerWarnings
(
)
FINAL_LIBRARY
=
'
lgpllibs
'
