EXPORTS
.
soundtouch
+
=
[
'
FIFOSamplePipe
.
h
'
'
SoundTouch
.
h
'
'
soundtouch_config
.
h
'
'
SoundTouchFactory
.
h
'
'
STTypes
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
AAFilter
.
cpp
'
'
cpu_detect_x86
.
cpp
'
'
FIFOSampleBuffer
.
cpp
'
'
FIRFilter
.
cpp
'
'
InterpolateCubic
.
cpp
'
'
InterpolateLinear
.
cpp
'
'
InterpolateShannon
.
cpp
'
'
RateTransposer
.
cpp
'
'
SoundTouch
.
cpp
'
'
SoundTouchFactory
.
cpp
'
'
TDStretch
.
cpp
'
]
if
CONFIG
[
'
INTEL_ARCHITECTURE
'
]
:
if
CONFIG
[
'
MOZ_SAMPLE_TYPE_FLOAT32
'
]
:
SOURCES
+
=
[
'
sse_optimized
.
cpp
'
]
SOURCES
[
'
sse_optimized
.
cpp
'
]
.
flags
+
=
CONFIG
[
'
SSE2_FLAGS
'
]
else
:
SOURCES
+
=
[
'
mmx_optimized
.
cpp
'
]
SOURCES
[
'
mmx_optimized
.
cpp
'
]
.
flags
+
=
CONFIG
[
'
MMX_FLAGS
'
]
if
CONFIG
[
'
OS_ARCH
'
]
!
=
'
WINNT
'
:
CXXFLAGS
+
=
[
'
-
include
'
SRCDIR
+
'
/
soundtouch_perms
.
h
'
]
else
:
DEFINES
[
'
alloca
'
]
=
'
_alloca
'
DEFINES
[
'
BUILDING_SOUNDTOUCH
'
]
=
1
AllowCompilerWarnings
(
)
FINAL_LIBRARY
=
'
lgpllibs
'
DEFINES
[
'
ST_NO_EXCEPTION_HANDLING
'
]
=
1
