Classes
=
[
{
'
cid
'
:
'
{
ec5aa99c
-
7abb
-
4142
-
ac5f
-
aab2419e38e2
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
jsinspector
;
1
'
]
'
type
'
:
'
mozilla
:
:
jsinspector
:
:
nsJSInspector
'
'
headers
'
:
[
'
/
devtools
/
platform
/
nsJSInspector
.
h
'
]
}
{
'
cid
'
:
'
{
0365cbd5
-
d46e
-
4e94
-
a39f
-
83b63cd1a963
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
jsdebugger
;
1
'
]
'
type
'
:
'
mozilla
:
:
jsdebugger
:
:
JSDebugger
'
'
headers
'
:
[
'
/
devtools
/
platform
/
JSDebugger
.
h
'
]
}
]
