"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
WebSocketConnection
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
Log
:
"
chrome
:
/
/
remote
/
content
/
shared
/
Log
.
jsm
"
Services
:
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
WebSocketTransport
:
"
chrome
:
/
/
remote
/
content
/
server
/
WebSocketTransport
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
logger
"
(
)
=
>
Log
.
get
(
)
)
;
class
WebSocketConnection
{
constructor
(
webSocket
httpdConnection
)
{
this
.
id
=
Services
.
uuid
.
generateUUID
(
)
.
toString
(
)
;
this
.
httpdConnection
=
httpdConnection
;
this
.
transport
=
new
WebSocketTransport
(
webSocket
)
;
this
.
transport
.
hooks
=
this
;
this
.
transport
.
ready
(
)
;
logger
.
debug
(
{
this
.
constructor
.
name
}
{
this
.
id
}
accepted
)
;
}
close
(
)
{
this
.
transport
.
close
(
)
;
this
.
httpdConnection
.
close
(
)
;
}
registerSession
(
session
)
{
throw
new
Error
(
"
Not
implemented
"
)
;
}
send
(
data
)
{
this
.
transport
.
send
(
data
)
;
}
sendError
(
)
{
throw
new
Error
(
"
Not
implemented
"
)
;
}
sendEvent
(
)
{
throw
new
Error
(
"
Not
implemented
"
)
;
}
sendResult
(
)
{
throw
new
Error
(
"
Not
implemented
"
)
;
}
toString
(
)
{
return
[
object
{
this
.
constructor
.
name
}
{
this
.
id
}
]
;
}
onClosed
(
status
)
{
logger
.
debug
(
{
this
.
constructor
.
name
}
{
this
.
id
}
closed
)
;
}
async
onPacket
(
packet
)
{
throw
new
Error
(
"
Not
implemented
"
)
;
}
}
