gn_vars
=
{
}
if
CONFIG
[
'
MOZ_DEBUG
'
]
:
gn_vars
[
'
is_debug
'
]
=
True
else
:
gn_vars
[
'
is_debug
'
]
=
False
os
=
CONFIG
[
'
OS_TARGET
'
]
flavors
=
{
'
WINNT
'
:
'
win
'
'
Android
'
:
'
android
'
'
Linux
'
:
'
linux
'
'
Darwin
'
:
'
mac
'
if
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
cocoa
'
else
'
ios
'
'
SunOS
'
:
'
solaris
'
'
GNU
/
kFreeBSD
'
:
'
freebsd
'
'
DragonFly
'
:
'
dragonfly
'
'
FreeBSD
'
:
'
freebsd
'
'
NetBSD
'
:
'
netbsd
'
'
OpenBSD
'
:
'
openbsd
'
}
gn_vars
[
'
target_os
'
]
=
flavors
.
get
(
os
)
arches
=
{
'
x86_64
'
:
'
x64
'
'
aarch64
'
:
'
arm64
'
}
gn_vars
[
'
host_cpu
'
]
=
arches
.
get
(
CONFIG
[
'
HOST_CPU_ARCH
'
]
CONFIG
[
'
HOST_CPU_ARCH
'
]
)
gn_vars
[
'
target_cpu
'
]
=
arches
.
get
(
CONFIG
[
'
CPU_ARCH
'
]
CONFIG
[
'
CPU_ARCH
'
]
)
