EXPORTS
.
mozilla
.
dom
+
=
[
"
ButtonInputTypes
.
h
"
"
CheckableInputTypes
.
h
"
"
ColorInputType
.
h
"
"
DateTimeInputTypes
.
h
"
"
FileInputType
.
h
"
"
HiddenInputType
.
h
"
"
InputType
.
h
"
"
NumericInputTypes
.
h
"
"
SingleLineTextInputTypes
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
CheckableInputTypes
.
cpp
"
"
DateTimeInputTypes
.
cpp
"
"
FileInputType
.
cpp
"
"
InputType
.
cpp
"
"
NumericInputTypes
.
cpp
"
"
SingleLineTextInputTypes
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
dom
/
html
"
"
/
layout
/
forms
"
]
FINAL_LIBRARY
=
"
xul
"
