Classes
=
[
{
'
cid
'
:
'
{
d8903bf6
-
68d5
-
4e97
-
bcd1
-
e4d3012f721a
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
content
-
permission
/
prompt
;
1
'
]
'
esModule
'
:
'
moz
-
src
:
/
/
/
browser
/
components
/
permissions
/
ContentPermissionPrompt
.
sys
.
mjs
'
'
constructor
'
:
'
ContentPermissionPrompt
'
}
]
