with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Graphics
:
WebGPU
"
)
EXPORTS
.
mozilla
.
webgpu
.
ffi
+
=
[
"
wgpu
.
h
"
]
UNIFIED_SOURCES
+
=
[
]
if
CONFIG
[
"
COMPILE_ENVIRONMENT
"
]
:
CbindgenHeader
(
"
wgpu_ffi_generated
.
h
"
inputs
=
[
"
/
gfx
/
wgpu_bindings
"
"
%
/
home
/
jimb
/
rust
/
wgpu
/
wgpu
-
core
"
"
%
/
home
/
jimb
/
rust
/
wgpu
/
wgpu
-
types
"
]
)
EXPORTS
.
mozilla
.
webgpu
.
ffi
+
=
[
"
!
wgpu_ffi_generated
.
h
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
