#
include
"
nsIFile
.
idl
"
%
{
C
+
+
struct
PRFileDesc
;
%
}
[
ptr
]
native
PRFileDescStar
(
PRFileDesc
)
;
[
scriptable
builtinclass
uuid
(
e7a3a954
-
384b
-
4aeb
-
a5f7
-
55626b0de9be
)
]
interface
nsILocalFileWin
:
nsIFile
{
void
initWithCommandLine
(
in
AString
aCommandLine
)
;
AString
getVersionInfoField
(
in
string
aField
)
;
readonly
attribute
AString
canonicalPath
;
[
noscript
]
readonly
attribute
ACString
nativeCanonicalPath
;
const
unsigned
long
WFA_SEARCH_INDEXED
=
1
;
const
unsigned
long
WFA_READONLY
=
2
;
const
unsigned
long
WFA_READWRITE
=
4
;
attribute
unsigned
long
fileAttributesWin
;
attribute
boolean
useDOSDevicePathSyntax
;
[
noscript
]
PRFileDescStar
openNSPRFileDescShareDelete
(
in
long
flags
in
long
mode
)
;
}
;
