#
include
"
nsIBinaryInputStream
.
idl
"
[
scriptable
builtinclass
uuid
(
6c248606
-
4eae
-
46fa
-
9df0
-
ba58502368eb
)
]
interface
nsIObjectInputStream
:
nsIBinaryInputStream
{
[
must_use
]
nsISupports
readObject
(
in
boolean
aIsStrongRef
)
;
[
notxpcom
must_use
]
nsresult
readID
(
out
nsID
aID
)
;
[
notxpcom
]
charPtr
getBuffer
(
in
uint32_t
aLength
in
uint32_t
aAlignMask
)
;
[
notxpcom
]
void
putBuffer
(
in
charPtr
aBuffer
in
uint32_t
aLength
)
;
}
;
%
{
C
+
+
already_AddRefed
<
nsIObjectInputStream
>
NS_NewObjectInputStream
(
nsIInputStream
*
aOutputStream
)
;
inline
nsresult
NS_ReadOptionalObject
(
nsIObjectInputStream
*
aStream
bool
aIsStrongRef
nsISupports
*
*
aResult
)
{
bool
nonnull
;
nsresult
rv
=
aStream
-
>
ReadBoolean
(
&
nonnull
)
;
if
(
NS_SUCCEEDED
(
rv
)
)
{
if
(
nonnull
)
rv
=
aStream
-
>
ReadObject
(
aIsStrongRef
aResult
)
;
else
*
aResult
=
nullptr
;
}
return
rv
;
}
%
}
