EXPORTS
.
mozilla
.
a11y
+
=
[
"
AccessibleWrap
.
h
"
"
HyperTextAccessibleWrap
.
h
"
"
SessionAccessibility
.
h
"
"
TraversalRule
.
h
"
]
SOURCES
+
=
[
"
AccessibleWrap
.
cpp
"
"
DocAccessibleWrap
.
cpp
"
"
Platform
.
cpp
"
"
RemoteAccessibleWrap
.
cpp
"
"
RootAccessibleWrap
.
cpp
"
"
SessionAccessibility
.
cpp
"
"
TraversalRule
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
base
"
"
/
accessible
/
generic
"
"
/
accessible
/
html
"
"
/
accessible
/
ipc
"
"
/
accessible
/
ipc
/
other
"
"
/
accessible
/
xpcom
"
"
/
accessible
/
xul
"
"
/
dom
/
base
"
"
/
widget
"
"
/
widget
/
android
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
