const
{
GeckoViewActorChild
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
GeckoViewActorChild
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
importESModule
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
sys
.
mjs
"
)
;
const
EXPORTED_SYMBOLS
=
[
"
GeckoViewSettingsChild
"
]
;
class
GeckoViewSettingsChild
extends
GeckoViewActorChild
{
receiveMessage
(
message
)
{
const
{
name
}
=
message
;
debug
receiveMessage
:
{
name
}
;
switch
(
name
)
{
case
"
SettingsUpdate
"
:
{
const
settings
=
message
.
data
;
if
(
settings
.
isPopup
)
{
this
.
contentWindow
.
windowUtils
.
allowScriptsToClose
(
)
;
}
}
}
}
}
const
{
debug
warn
}
=
GeckoViewSettingsChild
.
initLogging
(
"
GeckoViewSettings
"
)
;
