TEST_DIRS
+
=
[
"
test
/
gtest
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
EXPORTS
+
=
[
"
DDLogCategory
.
h
"
"
DDLoggedTypeTraits
.
h
"
"
DDLogObject
.
h
"
"
DDLogValue
.
h
"
"
DecoderDoctorDiagnostics
.
h
"
"
DecoderDoctorLogger
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
DDLifetime
.
cpp
"
"
DDLifetimes
.
cpp
"
"
DDLogCategory
.
cpp
"
"
DDLogMessage
.
cpp
"
"
DDLogObject
.
cpp
"
"
DDLogUtils
.
cpp
"
"
DDLogValue
.
cpp
"
"
DDMediaLog
.
cpp
"
"
DDMediaLogs
.
cpp
"
"
DDTimeStamp
.
cpp
"
"
DecoderDoctorDiagnostics
.
cpp
"
"
DecoderDoctorLogger
.
cpp
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
FINAL_LIBRARY
=
"
xul
"
