using
LayoutDeviceIntPoint
from
"
Units
.
h
"
;
using
struct
mozilla
:
:
layers
:
:
ScrollableLayerGuid
from
"
mozilla
/
layers
/
ScrollableLayerGuid
.
h
"
;
using
struct
mozilla
:
:
layers
:
:
APZEventResult
from
"
mozilla
/
layers
/
APZInputBridge
.
h
"
;
using
EventMessage
from
"
mozilla
/
EventForwards
.
h
"
;
using
class
mozilla
:
:
MultiTouchInput
from
"
InputData
.
h
"
;
using
class
mozilla
:
:
MouseInput
from
"
InputData
.
h
"
;
using
class
mozilla
:
:
PanGestureInput
from
"
InputData
.
h
"
;
using
class
mozilla
:
:
PinchGestureInput
from
"
InputData
.
h
"
;
using
class
mozilla
:
:
TapGestureInput
from
"
InputData
.
h
"
;
using
class
mozilla
:
:
ScrollWheelInput
from
"
InputData
.
h
"
;
using
class
mozilla
:
:
KeyboardInput
from
"
InputData
.
h
"
;
using
mozilla
:
:
layers
:
:
LayersId
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
include
protocol
PGPU
;
namespace
mozilla
{
namespace
layers
{
[
RefCounted
]
sync
protocol
PAPZInputBridge
{
manager
PGPU
;
parent
:
sync
ReceiveMultiTouchInputEvent
(
MultiTouchInput
aEvent
)
returns
(
APZEventResult
aOutResult
MultiTouchInput
aOutEvent
)
;
sync
ReceiveMouseInputEvent
(
MouseInput
aEvent
)
returns
(
APZEventResult
aOutResult
MouseInput
aOutEvent
)
;
sync
ReceivePanGestureInputEvent
(
PanGestureInput
aEvent
)
returns
(
APZEventResult
aOutResult
PanGestureInput
aOutEvent
)
;
sync
ReceivePinchGestureInputEvent
(
PinchGestureInput
aEvent
)
returns
(
APZEventResult
aOutResult
PinchGestureInput
aOutEvent
)
;
sync
ReceiveTapGestureInputEvent
(
TapGestureInput
aEvent
)
returns
(
APZEventResult
aOutResult
TapGestureInput
aOutEvent
)
;
sync
ReceiveScrollWheelInputEvent
(
ScrollWheelInput
aEvent
)
returns
(
APZEventResult
aOutResult
ScrollWheelInput
aOutEvent
)
;
sync
ReceiveKeyboardInputEvent
(
KeyboardInput
aEvent
)
returns
(
APZEventResult
aOutResult
KeyboardInput
aOutEvent
)
;
async
UpdateWheelTransaction
(
LayoutDeviceIntPoint
aRefPoint
EventMessage
aEventMessage
ScrollableLayerGuid
?
aTargetGuid
)
;
sync
ProcessUnhandledEvent
(
LayoutDeviceIntPoint
aRefPoint
)
returns
(
LayoutDeviceIntPoint
aOutRefPoint
ScrollableLayerGuid
aOutTargetGuid
uint64_t
aOutFocusSequenceNumber
LayersId
aOutLayersId
)
;
async
__delete__
(
)
;
}
;
}
}
