include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
CanvasTranslator
.
h
"
;
[
MoveOnly
]
using
mozilla
:
:
CrossProcessSemaphoreHandle
from
"
mozilla
/
ipc
/
CrossProcessSemaphore
.
h
"
;
using
mozilla
:
:
layers
:
:
TextureType
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
[
MoveOnly
]
using
mozilla
:
:
ipc
:
:
SharedMemoryBasic
:
:
Handle
from
"
mozilla
/
ipc
/
SharedMemoryBasic
.
h
"
;
namespace
mozilla
{
namespace
layers
{
[
NeedsOtherPid
ParentImpl
=
"
CanvasTranslator
"
]
async
protocol
PCanvas
{
parent
:
async
InitTranslator
(
TextureType
aTextureType
Handle
aReadHandle
CrossProcessSemaphoreHandle
aReaderSem
CrossProcessSemaphoreHandle
aWriterSem
)
;
async
ResumeTranslation
(
)
;
child
:
async
NotifyDeviceChanged
(
)
;
async
Deactivate
(
)
;
}
;
}
}
