include
protocol
PCanvasManager
;
include
protocol
PCompositorBridge
;
include
LayersSurfaces
;
include
"
mozilla
/
GfxMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
WebRenderMessageUtils
.
h
"
;
using
struct
mozilla
:
:
void_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
using
mozilla
:
:
TimeDuration
from
"
mozilla
/
TimeStamp
.
h
"
;
using
mozilla
:
:
CSSToLayoutDeviceScale
from
"
Units
.
h
"
;
using
mozilla
:
:
gfx
:
:
IntSize
from
"
mozilla
/
gfx
/
2D
.
h
"
;
[
MoveOnly
]
using
mozilla
:
:
ipc
:
:
SharedMemoryBasic
:
:
Handle
from
"
mozilla
/
ipc
/
SharedMemoryBasic
.
h
"
;
using
mozilla
:
:
layers
:
:
CompositorOptions
from
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
using
mozilla
:
:
wr
:
:
ExternalImageId
from
"
mozilla
/
webrender
/
WebRenderTypes
.
h
"
;
using
mozilla
:
:
wr
:
:
MemoryReport
from
"
mozilla
/
webrender
/
WebRenderTypes
.
h
"
;
using
mozilla
:
:
wr
:
:
WebRenderError
from
"
mozilla
/
webrender
/
WebRenderTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
SharedSurfacesMemoryReport
from
"
mozilla
/
layers
/
SharedSurfacesMemoryReport
.
h
"
;
namespace
mozilla
{
namespace
layers
{
struct
WidgetCompositorOptions
{
CSSToLayoutDeviceScale
scale
;
TimeDuration
vsyncRate
;
CompositorOptions
options
;
bool
useExternalSurfaceSize
;
IntSize
surfaceSize
;
uint64_t
innerWindowId
;
}
;
struct
ContentCompositorOptions
{
}
;
struct
SameProcessWidgetCompositorOptions
{
}
;
union
CompositorBridgeOptions
{
ContentCompositorOptions
;
WidgetCompositorOptions
;
SameProcessWidgetCompositorOptions
;
}
;
[
NeedsOtherPid
]
sync
protocol
PCompositorManager
{
manages
PCompositorBridge
;
parent
:
async
PCompositorBridge
(
CompositorBridgeOptions
options
)
;
async
AddSharedSurface
(
ExternalImageId
aId
SurfaceDescriptorShared
aDesc
)
;
async
RemoveSharedSurface
(
ExternalImageId
aId
)
;
async
ReportSharedSurfacesMemory
(
)
returns
(
SharedSurfacesMemoryReport
aReport
)
;
async
NotifyMemoryPressure
(
)
;
async
ReportMemory
(
)
returns
(
MemoryReport
aReport
)
;
async
InitCanvasManager
(
Endpoint
<
PCanvasManagerParent
>
endpoint
)
;
child
:
async
NotifyWebRenderError
(
WebRenderError
error
)
;
}
;
}
}
