include
LayersSurfaces
;
include
LayersMessages
;
include
PlatformWidgetTypes
;
include
PCompositorBridgeTypes
;
include
protocol
PAPZ
;
include
protocol
PAPZCTreeManager
;
include
protocol
PBrowser
;
include
protocol
PCanvas
;
include
protocol
PCompositorManager
;
include
protocol
PCompositorWidget
;
include
protocol
PTexture
;
include
protocol
PWebRenderBridge
;
include
"
mozilla
/
GfxMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
WebRenderMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
CompositorBridgeParent
.
h
"
;
using
struct
mozilla
:
:
null_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
using
struct
mozilla
:
:
layers
:
:
LayersId
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
struct
mozilla
:
:
layers
:
:
TextureFactoryIdentifier
from
"
mozilla
/
layers
/
CompositorTypes
.
h
"
;
using
struct
mozilla
:
:
layers
:
:
ScrollableLayerGuid
from
"
mozilla
/
layers
/
ScrollableLayerGuid
.
h
"
;
using
mozilla
:
:
layers
:
:
ScrollableLayerGuid
:
:
ViewID
from
"
mozilla
/
layers
/
ScrollableLayerGuid
.
h
"
;
using
mozilla
:
:
layers
:
:
WindowKind
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
LayersBackend
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
CSSIntRegion
from
"
Units
.
h
"
;
using
mozilla
:
:
LayoutDeviceIntPoint
from
"
Units
.
h
"
;
using
mozilla
:
:
LayoutDeviceIntRegion
from
"
Units
.
h
"
;
using
mozilla
:
:
LayoutDeviceIntSize
from
"
Units
.
h
"
;
using
class
mozilla
:
:
TimeStamp
from
"
mozilla
/
TimeStamp
.
h
"
;
using
mozilla
:
:
layers
:
:
TextureFlags
from
"
mozilla
/
layers
/
CompositorTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
CompositorOptions
from
"
mozilla
/
layers
/
CompositorOptions
.
h
"
;
using
mozilla
:
:
wr
:
:
PipelineId
from
"
mozilla
/
webrender
/
WebRenderTypes
.
h
"
;
using
mozilla
:
:
wr
:
:
IdNamespace
from
"
mozilla
/
webrender
/
WebRenderTypes
.
h
"
;
using
mozilla
:
:
wr
:
:
RenderReasons
from
"
mozilla
/
webrender
/
webrender_ffi
.
h
"
;
using
base
:
:
ProcessId
from
"
base
/
process
.
h
"
;
using
mozilla
:
:
wr
:
:
MaybeExternalImageId
from
"
mozilla
/
webrender
/
WebRenderTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
LayersObserverEpoch
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
TransactionId
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
namespace
mozilla
{
namespace
layers
{
struct
FrameStats
{
TransactionId
id
;
TimeStamp
compositeStart
;
TimeStamp
renderStart
;
TimeStamp
compositeEnd
;
int32_t
contentFrameTime
;
double
resourceUploadTime
;
double
gpuCacheUploadTime
;
TimeStamp
transactionStart
;
TimeStamp
refreshStart
;
TimeStamp
fwdTime
;
TimeStamp
sceneBuiltTime
;
uint32_t
skippedComposites
;
nsCString
url
;
}
;
[
ParentImpl
=
"
CompositorBridgeParentBase
"
]
sync
protocol
PCompositorBridge
{
manager
PCompositorManager
;
manages
PAPZ
;
manages
PAPZCTreeManager
;
manages
PTexture
;
manages
PCompositorWidget
;
manages
PWebRenderBridge
;
child
:
[
Priority
=
control
]
async
DidComposite
(
LayersId
id
TransactionId
[
]
transactionId
TimeStamp
compositeStart
TimeStamp
compositeEnd
)
;
async
NotifyFrameStats
(
FrameStats
[
]
aFrameStats
)
;
async
ParentAsyncMessages
(
AsyncParentMessageData
[
]
aMessages
)
;
async
ObserveLayersUpdate
(
LayersId
aLayersId
LayersObserverEpoch
aEpoch
bool
aActive
)
;
async
CompositorOptionsChanged
(
LayersId
id
CompositorOptions
newOptions
)
;
async
NotifyJankedAnimations
(
LayersId
id
uint64_t
[
]
aJankedAnimations
)
;
parent
:
async
__delete__
(
)
;
async
PCompositorWidget
(
CompositorWidgetInitData
aInitData
)
;
sync
Initialize
(
LayersId
rootLayerTreeId
)
;
async
PAPZ
(
LayersId
layersId
)
;
async
PAPZCTreeManager
(
LayersId
layersId
)
;
sync
WillClose
(
)
;
sync
Pause
(
)
;
sync
Resume
(
)
;
async
ResumeAsync
(
)
;
sync
NotifyChildCreated
(
LayersId
id
)
returns
(
CompositorOptions
compositorOptions
)
;
sync
MapAndNotifyChildCreated
(
LayersId
id
ProcessId
owner
)
returns
(
CompositorOptions
compositorOptions
)
;
async
AdoptChild
(
LayersId
id
)
;
sync
NotifyChildRecreated
(
LayersId
id
)
returns
(
CompositorOptions
compositorOptions
)
;
async
NotifyMemoryPressure
(
)
;
sync
FlushRendering
(
RenderReasons
aReasons
)
;
async
FlushRenderingAsync
(
RenderReasons
aReasons
)
;
sync
WaitOnTransactionProcessed
(
)
;
async
ForcePresent
(
RenderReasons
aReasons
)
;
sync
StartFrameTimeRecording
(
int32_t
bufferSize
)
returns
(
uint32_t
startIndex
)
;
sync
StopFrameTimeRecording
(
uint32_t
startIndex
)
returns
(
float
[
]
intervals
)
;
async
PTexture
(
SurfaceDescriptor
aSharedData
ReadLockDescriptor
aReadLock
LayersBackend
aBackend
TextureFlags
aTextureFlags
LayersId
id
uint64_t
aSerial
MaybeExternalImageId
aExternalImageId
)
;
async
InitPCanvasParent
(
Endpoint
<
PCanvasParent
>
aEndpoint
)
;
async
ReleasePCanvasParent
(
)
;
sync
SyncWithCompositor
(
)
;
async
PWebRenderBridge
(
PipelineId
pipelineId
LayoutDeviceIntSize
aSize
WindowKind
aKind
)
;
sync
CheckContentOnlyTDR
(
uint32_t
sequenceNum
)
returns
(
bool
isContentOnlyTDR
)
;
async
BeginRecording
(
TimeStamp
aRecordingStart
)
returns
(
bool
success
)
;
async
EndRecordingToDisk
(
)
returns
(
bool
success
)
;
async
EndRecordingToMemory
(
)
returns
(
CollectedFramesParams
?
frames
)
;
async
RequestFxrOutput
(
)
;
}
;
}
}
