include
LayersSurfaces
;
include
LayersMessages
;
include
protocol
PTexture
;
include
ProtocolTypes
;
include
protocol
PMediaSystemResourceManager
;
include
"
mozilla
/
GfxMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
WebRenderMessageUtils
.
h
"
;
using
struct
mozilla
:
:
layers
:
:
TextureInfo
from
"
mozilla
/
layers
/
CompositorTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
TextureFlags
from
"
mozilla
/
layers
/
CompositorTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
CompositableHandle
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
wr
:
:
MaybeExternalImageId
from
"
mozilla
/
webrender
/
WebRenderTypes
.
h
"
;
namespace
mozilla
{
namespace
layers
{
sync
protocol
PImageBridge
{
manages
PTexture
;
manages
PMediaSystemResourceManager
;
child
:
async
ParentAsyncMessages
(
AsyncParentMessageData
[
]
aMessages
)
;
async
DidComposite
(
ImageCompositeNotification
[
]
aNotifications
)
;
async
ReportFramesDropped
(
CompositableHandle
aHandle
uint32_t
aFrames
)
;
parent
:
async
Update
(
CompositableOperation
[
]
ops
OpDestroy
[
]
toDestroy
uint64_t
fwdTransactionId
)
;
async
WillClose
(
)
;
async
PTexture
(
SurfaceDescriptor
aSharedData
ReadLockDescriptor
aReadLock
LayersBackend
aBackend
TextureFlags
aTextureFlags
uint64_t
aSerial
MaybeExternalImageId
aExternalImageId
)
;
async
PMediaSystemResourceManager
(
)
;
sync
NewCompositable
(
CompositableHandle
aHandle
TextureInfo
aInfo
LayersBackend
aBackend
)
;
async
ReleaseCompositable
(
CompositableHandle
aHandle
)
;
sync
MakeAsyncPluginSurfaces
(
SurfaceFormat
format
IntSize
size
)
returns
(
SurfaceDescriptorPlugin
aSD
)
;
async
UpdateAsyncPluginSurface
(
SurfaceDescriptorPlugin
aSD
)
;
sync
ReadbackAsyncPluginSurface
(
SurfaceDescriptorPlugin
aSD
)
returns
(
SurfaceDescriptor
result
)
;
async
RemoveAsyncPluginSurface
(
SurfaceDescriptorPlugin
aSD
bool
isFrontSurface
)
;
}
;
}
}
