include
LayersSurfaces
;
include
LayersMessages
;
include
protocol
PCompositorBridge
;
include
protocol
PTexture
;
include
"
mozilla
/
GfxMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
using
struct
mozilla
:
:
layers
:
:
TextureInfo
from
"
mozilla
/
layers
/
CompositorTypes
.
h
"
;
using
struct
mozilla
:
:
void_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
using
struct
mozilla
:
:
null_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
using
class
mozilla
:
:
layers
:
:
APZTestData
from
"
mozilla
/
layers
/
APZTestData
.
h
"
;
using
mozilla
:
:
layers
:
:
FrameUniformityData
from
"
mozilla
/
layers
/
FrameUniformityData
.
h
"
;
using
mozilla
:
:
layers
:
:
ScrollableLayerGuid
from
"
mozilla
/
layers
/
ScrollableLayerGuid
.
h
"
;
using
mozilla
:
:
layers
:
:
ScrollableLayerGuid
:
:
ViewID
from
"
mozilla
/
layers
/
ScrollableLayerGuid
.
h
"
;
using
struct
mozilla
:
:
layers
:
:
TextureFactoryIdentifier
from
"
mozilla
/
layers
/
CompositorTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
LayersBackend
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
LayerHandle
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
CompositableHandle
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
LayersObserverEpoch
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
layers
:
:
TransactionId
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
namespace
mozilla
{
namespace
layers
{
sync
protocol
PLayerTransaction
{
manager
PCompositorBridge
;
parent
:
async
Update
(
TransactionInfo
txn
)
;
async
PaintTime
(
TransactionId
id
TimeDuration
paintTime
)
;
async
SetLayersObserverEpoch
(
LayersObserverEpoch
aChildEpoch
)
;
async
NewCompositable
(
CompositableHandle
handle
TextureInfo
info
)
;
async
ReleaseLayer
(
LayerHandle
layer
)
;
async
ReleaseCompositable
(
CompositableHandle
compositable
)
;
async
SetConfirmedTargetAPZC
(
uint64_t
aInputBlockId
ScrollableLayerGuid
[
]
aTargets
)
;
sync
SetTestSampleTime
(
TimeStamp
sampleTime
)
;
sync
LeaveTestMode
(
)
;
sync
GetAnimationValue
(
uint64_t
aCompositorAnimationId
)
returns
(
OMTAValue
value
)
;
sync
GetTransform
(
LayerHandle
layer
)
returns
(
Matrix4x4
?
transform
)
;
sync
SetAsyncScrollOffset
(
ViewID
id
float
x
float
y
)
;
sync
SetAsyncZoom
(
ViewID
id
float
zoom
)
;
async
FlushApzRepaints
(
)
;
async
ClearCachedResources
(
)
;
async
ScheduleComposite
(
)
;
sync
GetAPZTestData
(
)
returns
(
APZTestData
data
)
;
sync
GetFrameUniformity
(
)
returns
(
FrameUniformityData
data
)
;
sync
RequestProperty
(
nsString
property
)
returns
(
float
value
)
;
sync
GetTextureFactoryIdentifier
(
)
returns
(
TextureFactoryIdentifier
aIdentifier
)
;
async
RecordPaintTimes
(
PaintTiming
timing
)
;
async
Shutdown
(
)
;
sync
ShutdownSync
(
)
;
child
:
async
__delete__
(
)
;
}
;
}
}
