include
LayersSurfaces
;
include
protocol
PCompositorBridge
;
include
protocol
PImageBridge
;
include
protocol
PVideoBridge
;
include
"
mozilla
/
GfxMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
using
mozilla
:
:
layers
:
:
TextureFlags
from
"
mozilla
/
layers
/
CompositorTypes
.
h
"
;
namespace
mozilla
{
namespace
layers
{
[
ChildImpl
=
virtual
ParentImpl
=
virtual
]
sync
protocol
PTexture
{
manager
PImageBridge
or
PCompositorBridge
or
PVideoBridge
;
child
:
async
__delete__
(
)
;
parent
:
async
Destroy
(
)
;
async
RecycleTexture
(
TextureFlags
aTextureFlags
)
;
}
;
}
}
