using
mozilla
:
:
gfx
:
:
IntRect
from
"
mozilla
/
gfx
/
Rect
.
h
"
;
using
mozilla
:
:
gfx
:
:
IntSize
from
"
mozilla
/
gfx
/
Point
.
h
"
;
using
mozilla
:
:
layers
:
:
CompositorScrollUpdate
from
"
mozilla
/
layers
/
CompositorScrollUpdate
.
h
"
;
include
"
mozilla
/
GfxMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
namespace
mozilla
{
namespace
layers
{
[
NeedsOtherPid
ParentProc
=
compositor
ChildProc
=
Parent
]
sync
protocol
PUiCompositorController
{
parent
:
sync
Pause
(
)
;
sync
Resume
(
)
returns
(
bool
aOutResumed
)
;
sync
ResumeAndResize
(
int32_t
aX
int32_t
aY
int32_t
aWidth
int32_t
aHeight
)
returns
(
bool
aOutResumed
)
;
async
InvalidateAndRender
(
)
;
async
MaxToolbarHeight
(
int32_t
aHeight
)
;
async
FixedBottomOffset
(
int32_t
aOffset
)
;
async
DefaultClearColor
(
uint32_t
aColor
)
;
async
RequestScreenPixels
(
IntRect
aSourceRect
IntSize
aDestSize
)
;
async
EnableLayerUpdateNotifications
(
bool
aEnable
)
;
child
:
async
ToolbarAnimatorMessageFromCompositor
(
int32_t
aMessage
)
;
async
NotifyCompositorScrollUpdate
(
CompositorScrollUpdate
aUpdate
)
;
async
ScreenPixels
(
FileDescriptor
?
aHardwareBuffer
FileDescriptor
?
aAcquireFence
)
;
}
;
}
}
