include
LayersSurfaces
;
include
LayersMessages
;
include
protocol
PTexture
;
include
"
mozilla
/
GfxMessageUtils
.
h
"
;
include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
using
mozilla
:
:
dom
:
:
ContentParentId
from
"
mozilla
/
dom
/
ipc
/
IdType
.
h
"
;
using
mozilla
:
:
layers
:
:
TextureFlags
from
"
mozilla
/
layers
/
CompositorTypes
.
h
"
;
namespace
mozilla
{
namespace
layers
{
[
NeedsOtherPid
]
sync
protocol
PVideoBridge
{
manages
PTexture
;
parent
:
async
PTexture
(
SurfaceDescriptor
aSharedData
ReadLockDescriptor
aReadLock
LayersBackend
aBackend
TextureFlags
aTextureFlags
ContentParentId
aContentId
uint64_t
aSerial
)
;
}
;
}
}
