with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Storage
:
Cache
API
"
)
EXPORTS
.
mozilla
.
dom
.
cache
+
=
[
"
Action
.
h
"
"
ActorChild
.
h
"
"
ActorUtils
.
h
"
"
AutoUtils
.
h
"
"
BoundStorageKeyChild
.
h
"
"
BoundStorageKeyParent
.
h
"
"
Cache
.
h
"
"
CacheChild
.
h
"
"
CacheCommon
.
h
"
"
CacheOpChild
.
h
"
"
CacheOpParent
.
h
"
"
CacheParent
.
h
"
"
CacheStorage
.
h
"
"
CacheStorageChild
.
h
"
"
CacheStorageParent
.
h
"
"
CacheStreamControlChild
.
h
"
"
CacheStreamControlParent
.
h
"
"
CacheWorkerRef
.
h
"
"
Connection
.
h
"
"
Context
.
h
"
"
DBAction
.
h
"
"
DBSchema
.
h
"
"
FileUtils
.
h
"
"
IPCUtils
.
h
"
"
Manager
.
h
"
"
ManagerId
.
h
"
"
PrincipalVerifier
.
h
"
"
QuotaClient
.
h
"
"
ReadStream
.
h
"
"
SavedTypes
.
h
"
"
StreamControl
.
h
"
"
StreamList
.
h
"
"
Types
.
h
"
"
TypeUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Action
.
cpp
"
"
ActorChild
.
cpp
"
"
AutoUtils
.
cpp
"
"
BoundStorageKeyChild
.
cpp
"
"
BoundStorageKeyParent
.
cpp
"
"
Cache
.
cpp
"
"
CacheChild
.
cpp
"
"
CacheCommon
.
cpp
"
"
CacheOpChild
.
cpp
"
"
CacheOpParent
.
cpp
"
"
CacheParent
.
cpp
"
"
CacheStorage
.
cpp
"
"
CacheStorageChild
.
cpp
"
"
CacheStorageParent
.
cpp
"
"
CacheStreamControlChild
.
cpp
"
"
CacheStreamControlParent
.
cpp
"
"
CacheWorkerRef
.
cpp
"
"
Connection
.
cpp
"
"
Context
.
cpp
"
"
DBAction
.
cpp
"
"
DBSchema
.
cpp
"
"
FileUtils
.
cpp
"
"
Manager
.
cpp
"
"
ManagerId
.
cpp
"
"
NotifyUtils
.
cpp
"
"
PrincipalVerifier
.
cpp
"
"
QuotaClient
.
cpp
"
"
ReadStream
.
cpp
"
"
StreamControl
.
cpp
"
"
StreamList
.
cpp
"
"
TypeUtils
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
CacheTypes
.
ipdlh
"
"
PBoundStorageKey
.
ipdl
"
"
PCache
.
ipdl
"
"
PCacheOp
.
ipdl
"
"
PCacheStorage
.
ipdl
"
"
PCacheStreamControl
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
/
mochitest
-
private
.
toml
"
"
test
/
mochitest
/
mochitest
-
regular
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
MARIONETTE_MANIFESTS
+
=
[
"
test
/
marionette
/
manifest
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
toml
"
]
