FINAL_LIBRARY
=
"
xul
"
UNIFIED_SOURCES
+
=
[
"
Call
.
cpp
"
"
Callbacks
.
cpp
"
"
GeneratedScaffolding
.
cpp
"
"
OwnedRustBuffer
.
cpp
"
"
ResultPromise
.
cpp
"
"
UniFFIPointer
.
cpp
"
"
UniFFIScaffolding
.
cpp
"
]
if
CONFIG
[
"
MOZ_UNIFFI_FIXTURES
"
]
:
DEFINES
[
"
MOZ_UNIFFI_FIXTURES
"
]
=
True
EXPORTS
.
mozilla
.
dom
+
=
[
"
UniFFIPointer
.
h
"
"
UniFFIScaffolding
.
h
"
]
EXPORTS
.
mozilla
.
uniffi
+
=
[
"
Call
.
h
"
"
Callbacks
.
h
"
"
FfiValue
.
h
"
"
OwnedRustBuffer
.
h
"
"
PointerType
.
h
"
"
ResultPromise
.
h
"
"
Rust
.
h
"
]
EXTRA_JS_MODULES
+
=
[
"
js
/
UniFFI
.
sys
.
mjs
"
]
