Classes
=
[
{
'
cid
'
:
'
{
518e071f
-
1dd2
-
11b2
-
937e
-
c45f14def778
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
nsCertificateDialogs
;
1
'
'
mozilla
.
org
/
nsTokenPasswordDialogs
;
1
'
]
'
type
'
:
'
nsNSSDialogs
'
'
headers
'
:
[
'
/
security
/
manager
/
pki
/
nsNSSDialogs
.
h
'
]
'
init_method
'
:
'
Init
'
}
]
