"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
Page
"
]
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
{
ContentProcessDomain
}
=
ChromeUtils
.
import
(
"
chrome
:
/
/
remote
/
content
/
domains
/
ContentProcessDomain
.
jsm
"
)
;
const
{
UnsupportedError
}
=
ChromeUtils
.
import
(
"
chrome
:
/
/
remote
/
content
/
Error
.
jsm
"
)
;
XPCOMUtils
.
defineLazyServiceGetter
(
this
"
uuidGen
"
"
mozilla
.
org
/
uuid
-
generator
;
1
"
"
nsIUUIDGenerator
"
)
;
const
{
LOAD_FLAGS_BYPASS_CACHE
LOAD_FLAGS_BYPASS_PROXY
LOAD_FLAGS_NONE
}
=
Ci
.
nsIWebNavigation
;
class
Page
extends
ContentProcessDomain
{
constructor
(
session
)
{
super
(
session
)
;
this
.
enabled
=
false
;
this
.
lifecycleEnabled
=
false
;
this
.
scriptsToEvaluateOnLoad
=
new
Map
(
)
;
this
.
worldsToEvaluateOnLoad
=
new
Set
(
)
;
this
.
_onFrameNavigated
=
this
.
_onFrameNavigated
.
bind
(
this
)
;
this
.
_onScriptLoaded
=
this
.
_onScriptLoaded
.
bind
(
this
)
;
this
.
contextObserver
.
on
(
"
script
-
loaded
"
this
.
_onScriptLoaded
)
;
}
destructor
(
)
{
this
.
setLifecycleEventsEnabled
(
{
enabled
:
false
}
)
;
this
.
contextObserver
.
off
(
"
script
-
loaded
"
this
.
_onScriptLoaded
)
;
this
.
disable
(
)
;
super
.
destructor
(
)
;
}
async
enable
(
)
{
if
(
!
this
.
enabled
)
{
this
.
enabled
=
true
;
this
.
contextObserver
.
on
(
"
frame
-
navigated
"
this
.
_onFrameNavigated
)
;
this
.
chromeEventHandler
.
addEventListener
(
"
DOMContentLoaded
"
this
{
mozSystemGroup
:
true
}
)
;
this
.
chromeEventHandler
.
addEventListener
(
"
pagehide
"
this
{
mozSystemGroup
:
true
}
)
;
this
.
chromeEventHandler
.
addEventListener
(
"
pageshow
"
this
{
mozSystemGroup
:
true
}
)
;
}
}
disable
(
)
{
if
(
this
.
enabled
)
{
this
.
contextObserver
.
off
(
"
frame
-
navigated
"
this
.
_onFrameNavigated
)
;
this
.
chromeEventHandler
.
removeEventListener
(
"
DOMContentLoaded
"
this
{
mozSystemGroup
:
true
}
)
;
this
.
chromeEventHandler
.
removeEventListener
(
"
pagehide
"
this
{
mozSystemGroup
:
true
}
)
;
this
.
chromeEventHandler
.
removeEventListener
(
"
pageshow
"
this
{
mozSystemGroup
:
true
}
)
;
this
.
enabled
=
false
;
}
}
getNavigationHistory
(
)
{
const
sessionHistory
=
this
.
docShell
.
QueryInterface
(
Ci
.
nsIInterfaceRequestor
)
.
getInterface
(
Ci
.
nsISHistory
)
;
const
entries
=
[
]
;
for
(
let
index
=
0
;
index
<
sessionHistory
.
count
;
index
+
+
)
{
const
entry
=
sessionHistory
.
getEntryAtIndex
(
index
)
;
const
typedURL
=
entry
.
originalURI
|
|
entry
.
URI
;
entries
.
push
(
{
id
:
entry
.
ID
url
:
entry
.
URI
.
spec
userTypedURL
:
typedURL
.
spec
title
:
entry
.
title
transitionType
:
null
}
)
;
}
return
{
currentIndex
:
sessionHistory
.
index
entries
}
;
}
async
navigate
(
{
url
referrer
transitionType
frameId
}
=
{
}
)
{
if
(
frameId
&
&
frameId
!
=
this
.
docShell
.
browsingContext
.
id
.
toString
(
)
)
{
throw
new
UnsupportedError
(
"
frameId
not
supported
"
)
;
}
const
opts
=
{
loadFlags
:
transitionToLoadFlag
(
transitionType
)
referrerURI
:
referrer
triggeringPrincipal
:
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
}
;
this
.
docShell
.
loadURI
(
url
opts
)
;
return
{
frameId
:
this
.
docShell
.
browsingContext
.
id
.
toString
(
)
}
;
}
async
reload
(
{
ignoreCache
}
)
{
let
flags
=
LOAD_FLAGS_NONE
;
if
(
ignoreCache
)
{
flags
|
=
LOAD_FLAGS_BYPASS_CACHE
;
flags
|
=
LOAD_FLAGS_BYPASS_PROXY
;
}
this
.
docShell
.
reload
(
flags
)
;
}
getFrameTree
(
)
{
const
frameId
=
this
.
docShell
.
browsingContext
.
id
.
toString
(
)
;
return
{
frameTree
:
{
frame
:
{
id
:
frameId
url
:
this
.
content
.
location
.
href
loaderId
:
null
securityOrigin
:
null
mimeType
:
null
}
childFrames
:
[
]
}
}
;
}
addScriptToEvaluateOnNewDocument
(
options
=
{
}
)
{
const
{
source
worldName
}
=
options
;
if
(
worldName
)
{
this
.
worldsToEvaluateOnLoad
.
add
(
worldName
)
;
}
const
identifier
=
uuidGen
.
generateUUID
(
)
.
toString
(
)
.
slice
(
1
-
1
)
;
this
.
scriptsToEvaluateOnLoad
.
set
(
identifier
{
worldName
source
}
)
;
return
{
identifier
}
;
}
createIsolatedWorld
(
options
=
{
}
)
{
const
{
frameId
worldName
}
=
options
;
if
(
frameId
&
&
frameId
!
=
this
.
docShell
.
browsingContext
.
id
.
toString
(
)
)
{
throw
new
UnsupportedError
(
"
frameId
not
supported
"
)
;
}
const
Runtime
=
this
.
session
.
domains
.
get
(
"
Runtime
"
)
;
const
executionContextId
=
Runtime
.
_onContextCreated
(
"
context
-
created
"
{
windowId
:
this
.
content
.
windowUtils
.
currentInnerWindowID
window
:
this
.
content
isDefault
:
false
contextName
:
worldName
contextType
:
"
isolated
"
}
)
;
return
{
executionContextId
}
;
}
setLifecycleEventsEnabled
(
options
=
{
}
)
{
const
{
enabled
}
=
options
;
this
.
lifecycleEnabled
=
enabled
;
}
url
(
)
{
return
this
.
content
.
location
.
href
;
}
_onFrameNavigated
(
name
{
frameId
window
}
)
{
const
url
=
window
.
location
.
href
;
this
.
emit
(
"
Page
.
frameNavigated
"
{
frame
:
{
id
:
frameId
parentId
:
null
url
}
}
)
;
}
_onScriptLoaded
(
name
)
{
const
Runtime
=
this
.
session
.
domains
.
get
(
"
Runtime
"
)
;
for
(
const
world
of
this
.
worldsToEvaluateOnLoad
)
{
Runtime
.
_onContextCreated
(
"
context
-
created
"
{
windowId
:
this
.
content
.
windowUtils
.
currentInnerWindowID
window
:
this
.
content
isDefault
:
false
contextName
:
world
contextType
:
"
isolated
"
}
)
;
}
}
emitLifecycleEvent
(
frameId
loaderId
name
timestamp
)
{
if
(
this
.
lifecycleEnabled
)
{
this
.
emit
(
"
Page
.
lifecycleEvent
"
{
frameId
loaderId
name
timestamp
}
)
;
}
}
handleEvent
(
{
type
target
}
)
{
const
isFrame
=
target
.
defaultView
!
=
this
.
content
;
if
(
isFrame
)
{
return
;
}
const
timestamp
=
Date
.
now
(
)
;
const
frameId
=
target
.
defaultView
.
docShell
.
browsingContext
.
id
.
toString
(
)
;
const
url
=
target
.
location
.
href
;
switch
(
type
)
{
case
"
DOMContentLoaded
"
:
this
.
emit
(
"
Page
.
domContentEventFired
"
{
timestamp
}
)
;
if
(
!
isFrame
)
{
this
.
emitLifecycleEvent
(
frameId
null
"
DOMContentLoaded
"
timestamp
)
;
}
break
;
case
"
pagehide
"
:
this
.
emit
(
"
Page
.
frameStartedLoading
"
{
frameId
}
)
;
if
(
!
isFrame
)
{
this
.
emitLifecycleEvent
(
frameId
null
"
init
"
timestamp
)
;
}
break
;
case
"
pageshow
"
:
this
.
emit
(
"
Page
.
loadEventFired
"
{
timestamp
}
)
;
if
(
!
isFrame
)
{
this
.
emitLifecycleEvent
(
frameId
null
"
load
"
timestamp
)
;
}
this
.
emit
(
"
Page
.
navigatedWithinDocument
"
{
frameId
url
}
)
;
this
.
emit
(
"
Page
.
frameStoppedLoading
"
{
frameId
}
)
;
break
;
}
}
_contentRect
(
)
{
const
docEl
=
this
.
content
.
document
.
documentElement
;
return
{
x
:
0
y
:
0
width
:
docEl
.
scrollWidth
height
:
docEl
.
scrollHeight
}
;
}
_getIndexForHistoryEntryId
(
id
)
{
const
sessionHistory
=
this
.
docShell
.
QueryInterface
(
Ci
.
nsIInterfaceRequestor
)
.
getInterface
(
Ci
.
nsISHistory
)
;
for
(
let
index
=
0
;
index
<
sessionHistory
.
count
;
index
+
+
)
{
const
entry
=
sessionHistory
.
getEntryAtIndex
(
index
)
;
if
(
entry
.
ID
=
=
id
)
{
return
index
;
}
}
return
null
;
}
_getScrollbarSize
(
)
{
const
scrollbarHeight
=
{
}
;
const
scrollbarWidth
=
{
}
;
this
.
content
.
windowUtils
.
getScrollbarSize
(
false
scrollbarWidth
scrollbarHeight
)
;
return
{
width
:
scrollbarWidth
.
value
height
:
scrollbarHeight
.
value
}
;
}
_layoutViewport
(
)
{
const
scrollbarSize
=
this
.
_getScrollbarSize
(
)
;
return
{
pageX
:
this
.
content
.
pageXOffset
pageY
:
this
.
content
.
pageYOffset
clientWidth
:
this
.
content
.
innerWidth
-
scrollbarSize
.
width
clientHeight
:
this
.
content
.
innerHeight
-
scrollbarSize
.
height
}
;
}
}
function
transitionToLoadFlag
(
transitionType
)
{
switch
(
transitionType
)
{
case
"
reload
"
:
return
Ci
.
nsIWebNavigation
.
LOAD_FLAGS_IS_REFRESH
;
case
"
link
"
:
default
:
return
Ci
.
nsIWebNavigation
.
LOAD_FLAGS_IS_LINK
;
}
}
