"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
Runtime
"
]
;
const
{
ContentProcessDomain
}
=
ChromeUtils
.
import
(
"
chrome
:
/
/
remote
/
content
/
domains
/
ContentProcessDomain
.
jsm
"
)
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
ExecutionContext
}
=
ChromeUtils
.
import
(
"
chrome
:
/
/
remote
/
content
/
domains
/
content
/
runtime
/
ExecutionContext
.
jsm
"
)
;
const
{
addDebuggerToGlobal
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
jsdebugger
.
jsm
"
{
}
)
;
addDebuggerToGlobal
(
Cu
.
getGlobalForObject
(
this
)
)
;
class
Runtime
extends
ContentProcessDomain
{
constructor
(
session
)
{
super
(
session
)
;
this
.
enabled
=
false
;
this
.
contexts
=
new
Map
(
)
;
}
destructor
(
)
{
this
.
disable
(
)
;
}
async
enable
(
)
{
if
(
!
this
.
enabled
)
{
this
.
enabled
=
true
;
this
.
chromeEventHandler
.
addEventListener
(
"
DOMWindowCreated
"
this
{
mozSystemGroup
:
true
}
)
;
this
.
chromeEventHandler
.
addEventListener
(
"
pageshow
"
this
{
mozSystemGroup
:
true
}
)
;
this
.
chromeEventHandler
.
addEventListener
(
"
pagehide
"
this
{
mozSystemGroup
:
true
}
)
;
Services
.
obs
.
addObserver
(
this
"
inner
-
window
-
destroyed
"
)
;
Services
.
tm
.
dispatchToMainThread
(
(
)
=
>
{
this
.
_createContext
(
this
.
content
)
;
}
)
;
}
}
disable
(
)
{
if
(
this
.
enabled
)
{
this
.
enabled
=
false
;
this
.
chromeEventHandler
.
removeEventListener
(
"
DOMWindowCreated
"
this
{
mozSystemGroup
:
true
}
)
;
this
.
chromeEventHandler
.
removeEventListener
(
"
pageshow
"
this
{
mozSystemGroup
:
true
}
)
;
this
.
chromeEventHandler
.
removeEventListener
(
"
pagehide
"
this
{
mozSystemGroup
:
true
}
)
;
Services
.
obs
.
removeObserver
(
this
"
inner
-
window
-
destroyed
"
)
;
}
}
evaluate
(
request
)
{
const
context
=
this
.
contexts
.
get
(
request
.
contextId
)
;
if
(
!
context
)
{
throw
new
Error
(
Unable
to
find
execution
context
with
id
:
{
request
.
contextId
}
)
;
}
if
(
typeof
(
request
.
expression
)
!
=
"
string
"
)
{
throw
new
Error
(
Expecting
'
expression
'
attribute
to
be
a
string
.
+
But
was
:
{
typeof
(
request
.
expression
)
}
)
;
}
return
context
.
evaluate
(
request
.
expression
)
;
}
callFunctionOn
(
request
)
{
const
context
=
this
.
contexts
.
get
(
request
.
executionContextId
)
;
if
(
!
context
)
{
throw
new
Error
(
Unable
to
find
execution
context
with
id
:
{
request
.
executionContextId
}
)
;
}
if
(
typeof
(
request
.
functionDeclaration
)
!
=
"
string
"
)
{
throw
new
Error
(
"
Expect
'
functionDeclaration
'
attribute
to
be
passed
and
be
a
string
"
)
;
}
if
(
request
.
arguments
&
&
!
Array
.
isArray
(
request
.
arguments
)
)
{
throw
new
Error
(
"
Expect
'
arguments
'
to
be
an
array
"
)
;
}
return
context
.
callFunctionOn
(
request
.
functionDeclaration
request
.
arguments
)
;
}
get
_debugger
(
)
{
if
(
this
.
__debugger
)
{
return
this
.
__debugger
;
}
this
.
__debugger
=
new
Debugger
(
)
;
return
this
.
__debugger
;
}
handleEvent
(
{
type
target
persisted
}
)
{
if
(
target
.
defaultView
!
=
this
.
content
)
{
return
;
}
switch
(
type
)
{
case
"
DOMWindowCreated
"
:
this
.
_createContext
(
target
.
defaultView
)
;
break
;
case
"
pageshow
"
:
if
(
!
persisted
)
{
return
;
}
this
.
_createContext
(
target
.
defaultView
)
;
break
;
case
"
pagehide
"
:
if
(
!
persisted
)
{
return
;
}
const
id
=
target
.
defaultView
.
windowUtils
.
currentInnerWindowID
;
this
.
_destroyContext
(
id
)
;
break
;
}
}
observe
(
subject
topic
data
)
{
const
innerWindowID
=
subject
.
QueryInterface
(
Ci
.
nsISupportsPRUint64
)
.
data
;
this
.
_destroyContext
(
innerWindowID
)
;
}
_createContext
(
window
)
{
const
{
windowUtils
}
=
window
;
const
id
=
windowUtils
.
currentInnerWindowID
;
if
(
this
.
contexts
.
has
(
id
)
)
{
return
;
}
const
context
=
new
ExecutionContext
(
this
.
_debugger
window
)
;
this
.
contexts
.
set
(
id
context
)
;
const
frameId
=
windowUtils
.
outerWindowID
;
this
.
emit
(
"
Runtime
.
executionContextCreated
"
{
context
:
{
id
auxData
:
{
isDefault
:
window
=
=
this
.
content
frameId
}
}
}
)
;
}
_destroyContext
(
id
)
{
const
context
=
this
.
contexts
.
get
(
id
)
;
if
(
context
)
{
context
.
destructor
(
)
;
this
.
contexts
.
delete
(
id
)
;
this
.
emit
(
"
Runtime
.
executionContextDestroyed
"
{
executionContextId
:
id
}
)
;
}
}
}
