XPIDL_SOURCES
+
=
[
"
nsIWifiAccessPoint
.
idl
"
"
nsIWifiListener
.
idl
"
"
nsIWifiMonitor
.
idl
"
]
XPIDL_MODULE
=
"
necko_wifi
"
UNIFIED_SOURCES
+
=
[
"
nsWifiAccessPoint
.
cpp
"
"
nsWifiMonitor
.
cpp
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
Darwin
"
:
UNIFIED_SOURCES
+
=
[
"
nsWifiScannerMac
.
cpp
"
]
SOURCES
+
=
[
"
osx_corewlan
.
mm
"
]
SOURCES
[
"
osx_corewlan
.
mm
"
]
.
flags
+
=
[
"
-
Wno
-
error
=
objc
-
method
-
access
"
]
elif
CONFIG
[
"
OS_ARCH
"
]
in
(
"
DragonFly
"
"
FreeBSD
"
)
:
UNIFIED_SOURCES
+
=
[
"
nsWifiScannerFreeBSD
.
cpp
"
]
elif
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
UNIFIED_SOURCES
+
=
[
"
nsWifiScannerWin
.
cpp
"
"
win_wifiScanner
.
cpp
"
"
win_wlanLibrary
.
cpp
"
]
elif
CONFIG
[
"
OS_ARCH
"
]
=
=
"
SunOS
"
:
CXXFLAGS
+
=
CONFIG
[
"
GLIB_CFLAGS
"
]
UNIFIED_SOURCES
+
=
[
"
nsWifiScannerSolaris
.
cpp
"
]
if
CONFIG
[
"
NECKO_WIFI_DBUS
"
]
:
UNIFIED_SOURCES
+
=
[
"
nsWifiScannerDBus
.
cpp
"
]
if
CONFIG
[
"
NECKO_WIFI_DBUS
"
]
:
CXXFLAGS
+
=
CONFIG
[
"
MOZ_DBUS_GLIB_CFLAGS
"
]
FINAL_LIBRARY
=
"
xul
"
REQUIRES_UNIFIED_BUILD
=
True
