"
use
strict
"
;
if
(
typeof
Components
=
=
"
undefined
"
)
{
let
Path
;
if
(
OS
.
Constants
.
Win
)
{
Path
=
require
(
"
resource
:
/
/
gre
/
modules
/
osfile
/
ospath_win
.
jsm
"
)
;
}
else
{
Path
=
require
(
"
resource
:
/
/
gre
/
modules
/
osfile
/
ospath_unix
.
jsm
"
)
;
}
module
.
exports
=
Path
;
}
else
{
let
Scope
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
osfile
/
osfile_shared_allthreads
.
jsm
"
)
;
let
Path
;
if
(
Scope
.
OS
.
Constants
.
Win
)
{
Path
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
osfile
/
ospath_win
.
jsm
"
)
;
}
else
{
Path
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
osfile
/
ospath_unix
.
jsm
"
)
;
}
this
.
EXPORTED_SYMBOLS
=
[
]
;
for
(
let
k
in
Path
)
{
EXPORTED_SYMBOLS
.
push
(
k
)
;
this
[
k
]
=
Path
[
k
]
;
}
}
