UNIFIED_SOURCES
+
=
[
'
json_reader
.
cpp
'
'
json_value
.
cpp
'
'
json_writer
.
cpp
'
]
LOCAL_INCLUDES
+
=
[
'
/
toolkit
/
components
/
jsoncpp
/
include
'
]
DisableStlWrapping
(
)
Library
(
'
jsoncpp
'
)
if
CONFIG
[
'
CC_TYPE
'
]
=
=
'
clang
-
cl
'
:
CXXFLAGS
+
=
[
'
-
Wno
-
macro
-
redefined
'
]
elif
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
unused
-
local
-
typedefs
'
]
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
clang
-
cl
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
c
+
+
11
-
narrowing
'
]
CXXFLAGS
+
=
[
'
-
Wno
-
implicit
-
fallthrough
'
]
