EXPORTS
+
=
[
"
DXVA2Manager
.
h
"
"
MFTDecoder
.
h
"
"
WMF
.
h
"
"
WMFAudioMFTManager
.
h
"
"
WMFDecoderModule
.
h
"
"
WMFMediaDataDecoder
.
h
"
"
WMFUtils
.
h
"
"
WMFVideoMFTManager
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
DXVA2Manager
.
cpp
"
"
MFTDecoder
.
cpp
"
"
WMFAudioMFTManager
.
cpp
"
"
WMFDecoderModule
.
cpp
"
"
WMFMediaDataDecoder
.
cpp
"
"
WMFVideoMFTManager
.
cpp
"
]
SOURCES
+
=
[
"
WMFUtils
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
CXXFLAGS
+
=
CONFIG
[
"
MOZ_CAIRO_CFLAGS
"
]
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
