EXPORTS
+
=
[
"
DXVA2Manager
.
h
"
"
MFTDecoder
.
h
"
"
WMF
.
h
"
"
WMFAudioMFTManager
.
h
"
"
WMFDecoderModule
.
h
"
"
WMFEncoderModule
.
h
"
"
WMFMediaDataDecoder
.
h
"
"
WMFMediaDataEncoder
.
h
"
"
WMFUtils
.
h
"
"
WMFVideoMFTManager
.
h
"
]
if
CONFIG
[
"
MOZ_WMF_MEDIA_ENGINE
"
]
:
EXPORTS
+
=
[
"
MFMediaEngineAudioStream
.
h
"
"
MFMediaEngineDecoderModule
.
h
"
"
MFMediaEngineExtra
.
h
"
"
MFMediaEngineStream
.
h
"
"
MFMediaEngineVideoStream
.
h
"
"
MFMediaSource
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
MFMediaEngineAudioStream
.
cpp
"
"
MFMediaEngineDecoderModule
.
cpp
"
"
MFMediaEngineExtension
.
cpp
"
"
MFMediaEngineNotify
.
cpp
"
"
MFMediaEngineStream
.
cpp
"
"
MFMediaEngineVideoStream
.
cpp
"
"
MFMediaSource
.
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
DXVA2Manager
.
cpp
"
"
MFTDecoder
.
cpp
"
"
MFTEncoder
.
cpp
"
"
WMFAudioMFTManager
.
cpp
"
"
WMFDecoderModule
.
cpp
"
"
WMFEncoderModule
.
cpp
"
"
WMFMediaDataDecoder
.
cpp
"
"
WMFMediaDataEncoder
.
cpp
"
"
WMFVideoMFTManager
.
cpp
"
]
SOURCES
+
=
[
"
WMFUtils
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
.
.
/
.
.
/
ipc
/
"
"
/
gfx
/
cairo
/
cairo
/
src
"
"
/
media
/
libyuv
/
libyuv
/
include
"
]
TEST_DIRS
+
=
[
"
gtest
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
REQUIRES_UNIFIED_BUILD
=
True
