"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
Emulation
"
]
;
var
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
AnimationFramePromise
:
"
chrome
:
/
/
remote
/
content
/
shared
/
Sync
.
jsm
"
ContentProcessDomain
:
"
chrome
:
/
/
remote
/
content
/
cdp
/
domains
/
ContentProcessDomain
.
jsm
"
}
)
;
class
Emulation
extends
ContentProcessDomain
{
async
_awaitViewportDimensions
(
{
width
height
}
)
{
const
win
=
this
.
content
;
let
resized
;
await
AnimationFramePromise
(
win
)
;
const
checkBrowserSize
=
(
)
=
>
{
if
(
win
.
innerWidth
=
=
=
width
&
&
win
.
innerHeight
=
=
=
height
)
{
resized
(
)
;
}
}
;
return
new
Promise
(
resolve
=
>
{
resized
=
resolve
;
win
.
addEventListener
(
"
resize
"
checkBrowserSize
)
;
checkBrowserSize
(
)
;
}
)
.
finally
(
(
)
=
>
{
win
.
removeEventListener
(
"
resize
"
checkBrowserSize
)
;
}
)
;
}
}
