"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
Log
"
]
;
const
{
ContentProcessDomain
}
=
ChromeUtils
.
import
(
"
chrome
:
/
/
remote
/
content
/
cdp
/
domains
/
ContentProcessDomain
.
jsm
"
)
;
const
CONSOLE_MESSAGE_LEVEL_MAP
=
{
[
Ci
.
nsIConsoleMessage
.
debug
]
:
"
verbose
"
[
Ci
.
nsIConsoleMessage
.
info
]
:
"
info
"
[
Ci
.
nsIConsoleMessage
.
warn
]
:
"
warning
"
[
Ci
.
nsIConsoleMessage
.
error
]
:
"
error
"
}
;
class
Log
extends
ContentProcessDomain
{
constructor
(
session
)
{
super
(
session
)
;
this
.
enabled
=
false
;
}
destructor
(
)
{
this
.
disable
(
)
;
super
.
destructor
(
)
;
}
enable
(
)
{
if
(
!
this
.
enabled
)
{
this
.
enabled
=
true
;
Services
.
console
.
registerListener
(
this
)
;
}
}
disable
(
)
{
if
(
this
.
enabled
)
{
this
.
enabled
=
false
;
Services
.
console
.
unregisterListener
(
this
)
;
}
}
_getLogCategory
(
category
)
{
if
(
category
.
startsWith
(
"
CORS
"
)
)
{
return
"
network
"
;
}
else
if
(
category
.
includes
(
"
javascript
"
)
)
{
return
"
javascript
"
;
}
return
"
other
"
;
}
observe
(
message
)
{
if
(
message
instanceof
Ci
.
nsIScriptError
&
&
!
message
.
hasException
)
{
let
url
;
if
(
message
.
sourceName
!
=
=
"
debugger
eval
code
"
)
{
url
=
message
.
sourceName
;
}
const
entry
=
{
source
:
this
.
_getLogCategory
(
message
.
category
)
level
:
CONSOLE_MESSAGE_LEVEL_MAP
[
message
.
logLevel
]
text
:
message
.
errorMessage
timestamp
:
message
.
timeStamp
url
lineNumber
:
message
.
lineNumber
}
;
this
.
emit
(
"
Log
.
entryAdded
"
{
entry
}
)
;
}
}
get
QueryInterface
(
)
{
return
ChromeUtils
.
generateQI
(
[
"
nsIConsoleListener
"
]
)
;
}
}
