"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
InteractionsParent
"
]
;
const
lazy
=
{
}
;
ChromeUtils
.
defineModuleGetter
(
lazy
"
Interactions
"
"
resource
:
/
/
/
modules
/
Interactions
.
jsm
"
)
;
class
InteractionsParent
extends
JSWindowActorParent
{
receiveMessage
(
msg
)
{
switch
(
msg
.
name
)
{
case
"
Interactions
:
PageLoaded
"
:
lazy
.
Interactions
.
registerNewInteraction
(
this
.
browsingContext
.
embedderElement
msg
.
data
)
;
break
;
case
"
Interactions
:
PageHide
"
:
lazy
.
Interactions
.
registerEndOfInteraction
(
this
.
browsingContext
?
.
embedderElement
)
;
break
;
}
}
}
