"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
InteractionsChild
"
]
;
class
InteractionsChild
extends
JSWindowActorChild
{
async
handleEvent
(
event
)
{
switch
(
event
.
type
)
{
case
"
DOMContentLoaded
"
:
{
if
(
!
this
.
docShell
.
currentDocumentChannel
|
|
!
(
this
.
docShell
.
currentDocumentChannel
instanceof
Ci
.
nsIHttpChannel
)
)
{
return
;
}
if
(
!
this
.
docShell
.
currentDocumentChannel
.
requestSucceeded
)
{
return
;
}
let
docInfo
=
await
this
.
#
getDocumentInfo
(
)
;
if
(
docInfo
)
{
this
.
sendAsyncMessage
(
"
Interactions
:
PageLoaded
"
docInfo
)
;
}
break
;
}
}
}
async
#
getDocumentInfo
(
)
{
let
doc
=
this
.
document
;
if
(
doc
.
documentURIObject
.
scheme
!
=
"
http
"
&
&
doc
.
documentURIObject
.
scheme
!
=
"
https
"
)
{
return
null
;
}
return
{
url
:
doc
.
documentURIObject
.
specIgnoringRef
}
;
}
}
