XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
unit
/
interactions
/
xpcshell
.
ini
"
"
tests
/
unit
/
xpcshell
.
ini
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
chrome
/
chrome
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
ini
"
"
tests
/
browser
/
interactions
/
browser
.
ini
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
SPHINX_TREES
[
"
/
browser
/
places
"
]
=
"
docs
"
EXTRA_JS_MODULES
+
=
[
"
CommonNames
.
jsm
"
"
DomainGroupBuilder
.
jsm
"
"
Interactions
.
jsm
"
"
InteractionsBlocklist
.
jsm
"
"
PinnedGroupBuilder
.
jsm
"
"
PlacesUIUtils
.
jsm
"
"
SnapshotGroups
.
jsm
"
"
SnapshotMonitor
.
jsm
"
"
Snapshots
.
jsm
"
"
SnapshotScorer
.
jsm
"
"
SnapshotSelector
.
jsm
"
]
FINAL_TARGET_FILES
.
actors
+
=
[
"
InteractionsChild
.
jsm
"
"
InteractionsParent
.
jsm
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Bookmarks
&
History
"
)
