const
EXPORTED_SYMBOLS
=
[
"
SnapshotMonitor
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
clearTimeout
:
"
resource
:
/
/
gre
/
modules
/
Timer
.
jsm
"
DomainGroupBuilder
:
"
resource
:
/
/
/
modules
/
DomainGroupBuilder
.
jsm
"
PinnedGroupBuilder
:
"
resource
:
/
/
/
modules
/
PinnedGroupBuilder
.
jsm
"
Services
:
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
setTimeout
:
"
resource
:
/
/
gre
/
modules
/
Timer
.
jsm
"
Snapshots
:
"
resource
:
/
/
/
modules
/
Snapshots
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
SNAPSHOT_ADDED_TIMER_DELAY
"
"
browser
.
places
.
snapshot
.
monitorDelayAdded
"
5000
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
SNAPSHOT_REMOVED_TIMER_DELAY
"
"
browser
.
places
.
snapshot
.
monitorDelayRemoved
"
1000
)
;
const
SnapshotMonitor
=
new
(
class
SnapshotMonitor
{
#
addedTimerDelay
=
SNAPSHOT_ADDED_TIMER_DELAY
;
#
removedTimerDelay
=
SNAPSHOT_REMOVED_TIMER_DELAY
;
#
addedItems
=
new
Set
(
)
;
#
removedUrls
=
new
Set
(
)
;
#
timer
=
null
;
#
currentTargetTime
=
null
;
testGroupBuilders
=
null
;
get
#
groupBuilders
(
)
{
if
(
this
.
testGroupBuilders
)
{
return
this
.
testGroupBuilders
;
}
return
[
DomainGroupBuilder
PinnedGroupBuilder
]
;
}
get
skipMinimumSizeBuilders
(
)
{
let
names
=
[
]
;
for
(
let
builder
of
this
.
#
groupBuilders
)
{
let
name
=
builder
.
skipMinimumSize
;
if
(
name
)
{
names
.
push
(
builder
.
name
)
;
}
}
return
names
;
}
init
(
)
{
if
(
!
Services
.
prefs
.
getBoolPref
(
"
browser
.
places
.
interactions
.
enabled
"
false
)
)
{
return
;
}
Services
.
obs
.
addObserver
(
this
"
places
-
snapshots
-
added
"
)
;
Services
.
obs
.
addObserver
(
this
"
places
-
snapshots
-
deleted
"
)
;
Services
.
obs
.
addObserver
(
this
"
idle
-
daily
"
)
;
}
setTimerDelaysForTests
(
{
added
=
SNAPSHOT_ADDED_TIMER_DELAY
removed
=
SNAPSHOT_REMOVED_TIMER_DELAY
}
=
{
}
)
{
this
.
#
addedTimerDelay
=
added
;
this
.
#
removedTimerDelay
=
removed
;
}
async
#
triggerBuilders
(
rebuild
=
false
)
{
if
(
this
.
#
timer
)
{
clearTimeout
(
this
.
#
timer
)
;
}
this
.
#
timer
=
null
;
this
.
#
currentTargetTime
=
null
;
if
(
rebuild
)
{
let
snapshots
=
await
Snapshots
.
query
(
{
limit
:
-
1
}
)
;
for
(
let
builder
of
this
.
#
groupBuilders
)
{
await
builder
.
rebuild
(
snapshots
)
;
}
}
else
{
for
(
let
builder
of
this
.
#
groupBuilders
)
{
await
builder
.
update
(
{
addedItems
:
this
.
#
addedItems
removedUrls
:
this
.
#
removedUrls
}
)
;
}
}
this
.
#
addedItems
.
clear
(
)
;
this
.
#
removedUrls
.
clear
(
)
;
}
#
setTimer
(
timeout
)
{
let
targetTime
=
Date
.
now
(
)
+
timeout
;
if
(
this
.
#
currentTargetTime
&
&
targetTime
>
=
this
.
#
currentTargetTime
)
{
return
;
}
if
(
this
.
#
timer
)
{
clearTimeout
(
this
.
#
timer
)
;
}
this
.
#
currentTargetTime
=
targetTime
;
this
.
#
timer
=
setTimeout
(
(
)
=
>
this
.
#
triggerBuilders
(
)
.
catch
(
console
.
error
)
timeout
)
;
}
async
observe
(
subject
topic
data
)
{
if
(
topic
=
=
"
places
-
snapshots
-
added
"
)
{
this
.
#
onSnapshotAdded
(
JSON
.
parse
(
data
)
)
;
}
else
if
(
topic
=
=
"
places
-
snapshots
-
deleted
"
)
{
this
.
#
onSnapshotRemoved
(
JSON
.
parse
(
data
)
)
;
}
else
if
(
topic
=
=
"
idle
-
daily
"
)
{
await
this
.
#
triggerBuilders
(
true
)
;
}
}
#
onSnapshotAdded
(
items
)
{
for
(
let
item
of
items
)
{
this
.
#
addedItems
.
add
(
item
)
;
}
this
.
#
setTimer
(
this
.
#
addedTimerDelay
)
;
}
#
onSnapshotRemoved
(
urls
)
{
for
(
let
url
of
urls
)
{
this
.
#
removedUrls
.
add
(
url
)
;
}
this
.
#
setTimer
(
this
.
#
removedTimerDelay
)
;
}
}
)
(
)
;
