Classes
=
[
{
'
cid
'
:
'
{
f376627f
-
0bbc
-
47b8
-
887e
-
fc92574cc91f
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
embedcomp
/
default
-
tooltiptextprovider
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
TooltipTextProvider
.
sys
.
mjs
'
'
constructor
'
:
'
TooltipTextProvider
'
}
]
