include
protocol
PNecko
;
include
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
include
"
mozilla
/
dom
/
network
/
TCPSocketParent
.
h
"
;
include
"
mozilla
/
dom
/
network
/
TCPSocketChild
.
h
"
;
using
struct
mozilla
:
:
void_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
struct
TCPError
{
nsString
name
;
nsString
message
;
nsresult
errorCode
;
}
;
union
SendableData
{
uint8_t
[
]
;
nsCString
;
}
;
union
CallbackData
{
void_t
;
SendableData
;
TCPError
;
}
;
namespace
mozilla
{
namespace
net
{
[
ManualDealloc
ChildImpl
=
"
mozilla
:
:
dom
:
:
TCPSocketChild
"
ParentImpl
=
"
mozilla
:
:
dom
:
:
TCPSocketParent
"
]
protocol
PTCPSocket
{
manager
PNecko
;
parent
:
async
Open
(
nsString
host
uint16_t
port
bool
useSSL
bool
useArrayBuffers
)
;
async
Data
(
SendableData
data
)
;
async
StartTLS
(
)
;
async
Suspend
(
)
;
async
Resume
(
)
;
async
Close
(
)
;
child
:
async
Callback
(
nsString
type
CallbackData
data
uint32_t
readyState
)
;
async
UpdateBufferedAmount
(
uint32_t
bufferedAmount
uint32_t
trackingNumber
)
;
both
:
async
RequestDelete
(
)
;
async
__delete__
(
)
;
}
;
}
}
