include
protocol
PNecko
;
include
protocol
PBackground
;
include
protocol
PFileDescriptorSet
;
include
protocol
PChildToParentStream
;
include
protocol
PParentToChildStream
;
include
IPCStream
;
include
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
include
"
mozilla
/
net
/
DNS
.
h
"
;
include
"
prio
.
h
"
;
using
mozilla
:
:
net
:
:
NetAddr
from
"
mozilla
/
net
/
DNS
.
h
"
;
using
struct
mozilla
:
:
void_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
struct
UDPAddressInfo
{
nsCString
addr
;
uint16_t
port
;
}
;
union
UDPSocketAddr
{
UDPAddressInfo
;
NetAddr
;
}
;
union
UDPData
{
uint8_t
[
]
;
IPCStream
;
}
;
namespace
mozilla
{
namespace
net
{
protocol
PUDPSocket
{
manager
PNecko
or
PBackground
;
parent
:
async
Bind
(
UDPAddressInfo
addressInfo
bool
addressReuse
bool
loopback
uint32_t
recvBufferSize
uint32_t
sendBufferSize
)
;
async
Connect
(
UDPAddressInfo
addressInfo
)
;
async
OutgoingData
(
UDPData
data
UDPSocketAddr
addr
)
;
async
JoinMulticast
(
nsCString
multicastAddress
nsCString
iface
)
;
async
LeaveMulticast
(
nsCString
multicastAddress
nsCString
iface
)
;
async
Close
(
)
;
async
RequestDelete
(
)
;
child
:
async
CallbackOpened
(
UDPAddressInfo
addressInfo
)
;
async
CallbackConnected
(
UDPAddressInfo
addressInfo
)
;
async
CallbackClosed
(
)
;
async
CallbackReceivedData
(
UDPAddressInfo
addressInfo
uint8_t
[
]
data
)
;
async
CallbackError
(
nsCString
message
nsCString
filename
uint32_t
lineNumber
)
;
async
__delete__
(
)
;
}
;
}
}
