USE_LIBS
+
=
[
"
static
:
xul
"
]
USE_LIBS
+
=
[
"
gkrust
"
]
Libxul
(
"
xul
-
real
"
)
if
CONFIG
[
"
COMPILE_ENVIRONMENT
"
]
:
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
in
(
"
cocoa
"
"
uikit
"
)
:
full_libname
=
SHARED_LIBRARY_NAME
else
:
full_libname
=
"
%
s
%
s
%
s
"
%
(
CONFIG
[
"
DLL_PREFIX
"
]
SHARED_LIBRARY_NAME
CONFIG
[
"
DLL_SUFFIX
"
]
)
GeneratedFile
(
"
dependentlibs
.
list
"
"
dependentlibs
.
list
.
gtest
"
script
=
"
dependentlibs
.
py
"
entry_point
=
"
gen_list
"
inputs
=
[
"
!
/
dist
/
bin
/
%
s
"
%
full_libname
]
)
FINAL_TARGET_FILES
+
=
[
"
!
dependentlibs
.
list
"
"
!
dependentlibs
.
list
.
gtest
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
Linux
"
:
DEFINES
[
"
topsrcdir
"
]
=
TOPSRCDIR
OBJDIR_FILES
.
dist
.
bin
+
=
[
"
.
.
/
libxul
.
so
-
gdb
.
py
"
]
