with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Content
Processes
"
)
XPIDL_MODULE
=
"
toolkit_processtools
"
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPIDL_SOURCES
+
=
[
"
nsIProcessToolsService
.
idl
"
]
EXPORTS
.
mozilla
+
=
[
"
ProcInfo
.
h
"
"
ProcInfo_linux
.
h
"
]
EXPORTS
+
=
[
"
ProcessToolsService
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ProcessToolsService
.
cpp
"
"
ProcInfo_common
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
ini
"
]
toolkit
=
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
if
toolkit
=
=
"
gtk
"
or
toolkit
=
=
"
android
"
:
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
OpenBSD
"
:
UNIFIED_SOURCES
+
=
[
"
ProcInfo_bsd
.
cpp
"
]
else
:
UNIFIED_SOURCES
+
=
[
"
ProcInfo_linux
.
cpp
"
]
elif
toolkit
=
=
"
windows
"
:
UNIFIED_SOURCES
+
=
[
"
ProcInfo_win
.
cpp
"
]
elif
toolkit
=
=
"
cocoa
"
:
UNIFIED_SOURCES
+
=
[
"
ProcInfo
.
mm
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
