Classes
=
[
{
'
cid
'
:
'
{
b43c96be
-
2b3a
-
4dc4
-
90e9
-
b06d34219b68
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
mozintlhelper
;
1
'
]
'
type
'
:
'
mozilla
:
:
MozIntlHelper
'
'
headers
'
:
[
'
/
toolkit
/
components
/
mozintl
/
MozIntlHelper
.
h
'
]
}
{
'
js_name
'
:
'
intl
'
'
cid
'
:
'
{
35ec195a
-
e8d0
-
4300
-
83af
-
c8a2cc84b4a3
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
mozintl
;
1
'
]
'
interfaces
'
:
[
'
mozIMozIntl
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
mozIntl
.
sys
.
mjs
'
'
constructor
'
:
'
MozIntl
'
}
]
