if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
DIRS
+
=
[
"
win
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
ipc
/
win
"
"
/
accessible
/
windows
/
ia2
"
"
/
accessible
/
windows
/
msaa
"
]
else
:
DIRS
+
=
[
"
other
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
ipc
/
other
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
atk
"
]
elif
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
mac
"
]
else
:
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
other
"
]
if
CONFIG
[
"
ACCESSIBILITY
"
]
:
PREPROCESSED_IPDL_SOURCES
+
=
[
"
PDocAccessible
.
ipdl
"
]
IPDL_SOURCES
+
=
[
"
DocAccessibleTypes
.
ipdlh
"
]
EXPORTS
.
mozilla
.
a11y
+
=
[
"
IPCTypes
.
h
"
]
if
CONFIG
[
"
ACCESSIBILITY
"
]
:
EXPORTS
.
mozilla
.
a11y
+
=
[
"
DocAccessibleChildBase
.
h
"
"
DocAccessibleParent
.
h
"
"
RemoteAccessibleBase
.
h
"
"
RemoteAccessibleShared
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
DocAccessibleChildBase
.
cpp
"
"
DocAccessibleParent
.
cpp
"
"
RemoteAccessibleBase
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
accessible
/
base
"
"
/
accessible
/
generic
"
"
/
accessible
/
xpcom
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
