template
def
FirefoxBranding
(
)
:
if
CONFIG
[
'
MOZ_BRANDING_DIRECTORY
'
]
=
=
'
browser
/
branding
/
official
'
:
JS_PREFERENCE_PP_FILES
+
=
[
'
pref
/
firefox
-
branding
.
js
'
]
else
:
JS_PREFERENCE_FILES
+
=
[
'
pref
/
firefox
-
branding
.
js
'
]
if
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
windows
'
:
FINAL_TARGET_FILES
[
'
.
.
'
]
+
=
[
'
firefox
.
VisualElementsManifest
.
xml
'
'
private_browsing
.
VisualElementsManifest
.
xml
'
]
FINAL_TARGET_FILES
.
VisualElements
+
=
[
'
PrivateBrowsing_150
.
png
'
'
PrivateBrowsing_70
.
png
'
'
VisualElements_150
.
png
'
'
VisualElements_70
.
png
'
]
elif
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
gtk
'
:
FINAL_TARGET_FILES
.
chrome
.
icons
.
default
+
=
[
'
default128
.
png
'
'
default16
.
png
'
'
default32
.
png
'
'
default48
.
png
'
'
default64
.
png
'
]
