with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Profiles
"
)
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
toml
"
]
MARIONETTE_MANIFESTS
+
=
[
"
tests
/
marionette
/
manifest
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
chrome
/
chrome
.
toml
"
]
FINAL_TARGET_FILES
.
actors
+
=
[
"
actors
/
BackupUIChild
.
sys
.
mjs
"
"
actors
/
BackupUIParent
.
sys
.
mjs
"
]
EXTRA_JS_MODULES
.
backup
+
=
[
"
BackupResources
.
sys
.
mjs
"
"
BackupService
.
sys
.
mjs
"
"
resources
/
AddonsBackupResource
.
sys
.
mjs
"
"
resources
/
BackupResource
.
sys
.
mjs
"
"
resources
/
CookiesBackupResource
.
sys
.
mjs
"
"
resources
/
CredentialsAndSecurityBackupResource
.
sys
.
mjs
"
"
resources
/
FormHistoryBackupResource
.
sys
.
mjs
"
"
resources
/
MiscDataBackupResource
.
sys
.
mjs
"
"
resources
/
PlacesBackupResource
.
sys
.
mjs
"
"
resources
/
PreferencesBackupResource
.
sys
.
mjs
"
"
resources
/
SessionStoreBackupResource
.
sys
.
mjs
"
]
