Classes
=
[
]
if
buildconfig
.
substs
[
'
OS_TARGET
'
]
=
=
'
WINNT
'
:
Classes
+
=
[
{
'
cid
'
:
'
{
e2113dfc
-
8efe
-
43a1
-
8a20
-
ad720dd771d6
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
win
-
task
-
scheduler
-
service
;
1
'
]
'
type
'
:
'
nsWinTaskSchedulerService
'
'
headers
'
:
[
'
nsWinTaskScheduler
.
h
'
]
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
]
