with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Application
Update
"
)
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
ini
"
]
EXTRA_JS_MODULES
+
=
[
"
TaskScheduler
.
jsm
"
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
WINNT
"
:
EXTRA_JS_MODULES
+
=
[
"
TaskSchedulerWinImpl
.
jsm
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPIDL_MODULE
=
"
taskscheduler
"
XPIDL_SOURCES
+
=
[
"
nsIWinTaskSchedulerService
.
idl
"
]
EXPORTS
+
=
[
"
nsWinTaskScheduler
.
h
"
]
SOURCES
+
=
[
"
nsWinTaskScheduler
.
cpp
"
]
OS_LIBS
+
=
[
"
taskschd
"
]
DEFINES
[
"
UNICODE
"
]
=
True
FINAL_LIBRARY
=
"
xul
"
