FINAL_LIBRARY
=
"
intlcomponents
"
EXPORTS
.
mozilla
.
intl
.
calendar
=
[
"
ICU4XCalendar
.
h
"
"
ICU4XChineseBasedCalendar
.
h
"
"
ICU4XChineseCalendar
.
h
"
"
ICU4XDangiCalendar
.
h
"
"
ICU4XUniquePtr
.
h
"
"
ISODate
.
h
"
"
MonthCode
.
h
"
]
LOCAL_INCLUDES
+
=
[
"
/
intl
/
icu_capi
/
bindings
/
c
"
]
UNIFIED_SOURCES
+
=
[
"
ICU4XCalendar
.
cpp
"
"
ICU4XChineseBasedCalendar
.
cpp
"
"
ICU4XChineseCalendar
.
cpp
"
"
ICU4XDangiCalendar
.
cpp
"
"
ISODate
.
cpp
"
]
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
gcc
"
)
:
CXXFLAGS
+
=
[
"
-
frtti
"
]
elif
CONFIG
[
"
OS_TARGET
"
]
=
=
"
WINNT
"
:
CXXFLAGS
+
=
[
"
-
GR
"
]
