Classes
=
[
{
'
js_name
'
:
'
policies
'
'
cid
'
:
'
{
49e8d8ef
-
a713
-
492a
-
a3d2
-
5c9dad4ce2e5
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
enterprisepolicies
;
1
'
]
'
interfaces
'
:
[
'
nsIEnterprisePolicies
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
EnterprisePolicies
.
jsm
'
'
constructor
'
:
'
EnterprisePolicies
'
}
]
