with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Widget
:
Gtk
"
)
SOURCES
+
=
[
"
gtk
-
primary
-
selection
-
protocol
.
c
"
"
idle
-
inhibit
-
unstable
-
v1
-
protocol
.
c
"
"
linux
-
dmabuf
-
unstable
-
v1
-
protocol
.
c
"
"
primary
-
selection
-
unstable
-
v1
-
protocol
.
c
"
"
viewporter
-
protocol
.
c
"
"
xdg
-
output
-
unstable
-
v1
-
protocol
.
c
"
]
EXPORTS
.
mozilla
.
widget
+
=
[
"
gbm
.
h
"
"
gtk
-
primary
-
selection
-
client
-
protocol
.
h
"
"
idle
-
inhibit
-
unstable
-
v1
-
client
-
protocol
.
h
"
"
linux
-
dmabuf
-
unstable
-
v1
-
client
-
protocol
.
h
"
"
primary
-
selection
-
unstable
-
v1
-
client
-
protocol
.
h
"
"
va_drmcommon
.
h
"
"
viewporter
-
client
-
protocol
.
h
"
"
xdg
-
output
-
unstable
-
v1
-
client
-
protocol
.
h
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
CFLAGS
+
=
CONFIG
[
"
TK_CFLAGS
"
]
CXXFLAGS
+
=
CONFIG
[
"
TK_CFLAGS
"
]
CXXFLAGS
+
=
[
"
-
Wno
-
error
=
shadow
"
]
