with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Widget
:
Gtk
"
)
SOURCES
+
=
[
"
fractional
-
scale
-
v1
-
protocol
.
c
"
"
idle
-
inhibit
-
unstable
-
v1
-
protocol
.
c
"
"
linux
-
dmabuf
-
unstable
-
v1
-
protocol
.
c
"
"
pointer
-
constraints
-
unstable
-
v1
-
protocol
.
c
"
"
pointer
-
gestures
-
unstable
-
v1
-
protocol
.
c
"
"
relative
-
pointer
-
unstable
-
v1
-
protocol
.
c
"
"
viewporter
-
protocol
.
c
"
"
xdg
-
activation
-
v1
-
protocol
.
c
"
"
xdg
-
dbus
-
annotation
-
v1
-
protocol
.
c
"
"
xdg
-
output
-
unstable
-
v1
-
protocol
.
c
"
]
EXPORTS
.
mozilla
.
widget
+
=
[
"
fractional
-
scale
-
v1
-
client
-
protocol
.
h
"
"
idle
-
inhibit
-
unstable
-
v1
-
client
-
protocol
.
h
"
"
linux
-
dmabuf
-
unstable
-
v1
-
client
-
protocol
.
h
"
"
pointer
-
constraints
-
unstable
-
v1
-
client
-
protocol
.
h
"
"
pointer
-
gestures
-
unstable
-
v1
-
client
-
protocol
.
h
"
"
relative
-
pointer
-
unstable
-
v1
-
client
-
protocol
.
h
"
"
viewporter
-
client
-
protocol
.
h
"
"
xdg
-
activation
-
v1
-
client
-
protocol
.
h
"
"
xdg
-
dbus
-
annotation
-
v1
-
client
-
protocol
.
h
"
"
xdg
-
output
-
unstable
-
v1
-
client
-
protocol
.
h
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
CFLAGS
+
=
CONFIG
[
"
MOZ_GTK3_CFLAGS
"
]
CXXFLAGS
+
=
CONFIG
[
"
MOZ_GTK3_CFLAGS
"
]
