Classes
=
[
{
'
cid
'
:
'
{
77DA64D3
-
7458
-
4920
-
9491
-
86CC9914F904
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
geolocation
/
provider
;
1
'
'
mozilla
.
org
/
geolocation
/
mls
-
provider
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
NetworkGeolocationProvider
.
sys
.
mjs
'
'
constructor
'
:
'
NetworkGeolocationProvider
'
}
]
