with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Core
&
HTML
"
)
with
Files
(
"
*
ocationProvider
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Geolocation
"
)
with
Files
(
"
windows
/
*
LocationProvider
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Geolocation
"
)
with
Files
(
"
mac
/
*
LocationProvider
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Geolocation
"
)
with
Files
(
"
mac
/
*
OSPermissionRequest
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Site
Permissions
"
)
with
Files
(
"
linux
/
*
LocationProvider
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Geolocation
"
)
with
Files
(
"
android
/
*
LocationProvider
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Geolocation
"
)
with
Files
(
"
tests
/
mochitest
.
toml
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Device
Interfaces
"
)
with
Files
(
"
tests
/
*
1197901
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Device
Interfaces
"
)
toolkit
=
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
if
toolkit
=
=
"
windows
"
:
DIRS
+
=
[
"
windows
"
]
elif
toolkit
=
=
"
cocoa
"
:
DIRS
+
=
[
"
mac
"
]
elif
toolkit
=
=
"
android
"
:
DIRS
+
=
[
"
android
"
]
elif
toolkit
=
=
"
gtk
"
:
DIRS
+
=
[
"
linux
"
]
if
toolkit
!
=
"
cocoa
"
:
EXPORTS
+
=
[
"
nsOSPermissionRequest
.
h
"
]
XPIDL_SOURCES
+
=
[
"
nsIOSPermissionRequest
.
idl
"
]
XPIDL_MODULE
=
"
dom_system
"
EXPORTS
+
=
[
"
nsDeviceSensors
.
h
"
"
nsOSPermissionRequestBase
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsDeviceSensors
.
cpp
"
"
nsHapticFeedback
.
cpp
"
"
nsOSPermissionRequestBase
.
cpp
"
]
EXTRA_JS_MODULES
+
=
[
"
NetworkGeolocationProvider
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
dom
/
bindings
"
"
/
js
/
xpconnect
/
loader
"
"
/
xpcom
/
base
"
]
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
toml
"
]
