Classes
=
[
{
'
name
'
:
'
AsyncShutdown
'
'
cid
'
:
'
{
35c496de
-
a115
-
475d
-
93b5
-
ffa3f3ae6fe3
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
async
-
shutdown
-
service
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
nsAsyncShutdown
.
sys
.
mjs
'
'
constructor
'
:
'
nsAsyncShutdownService
'
}
]
