include
(
"
sources
.
mozbuild
"
)
EXPORTS
.
graphite2
+
=
[
'
.
.
/
geckoextra
/
include
/
GraphiteExtra
.
h
'
'
.
.
/
geckoextra
/
include
/
GraphiteStructsForRLBox
.
h
'
'
.
.
/
include
/
graphite2
/
Font
.
h
'
'
.
.
/
include
/
graphite2
/
Log
.
h
'
'
.
.
/
include
/
graphite2
/
Segment
.
h
'
'
.
.
/
include
/
graphite2
/
Types
.
h
'
]
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
UNIFIED_SOURCES
+
=
[
'
direct_machine
.
cpp
'
]
else
:
UNIFIED_SOURCES
+
=
[
'
call_machine
.
cpp
'
]
UNIFIED_SOURCES
+
=
graphite_sources
for
k
v
in
graphite_defines
:
DEFINES
[
k
]
=
v
AllowCompilerWarnings
(
)
FINAL_LIBRARY
=
'
gkmedias
'
