graphite_sources
=
[
'
.
.
/
geckoextra
/
src
/
GraphiteExtra
.
cpp
'
'
CmapCache
.
cpp
'
'
Code
.
cpp
'
'
Collider
.
cpp
'
'
Decompressor
.
cpp
'
'
Face
.
cpp
'
'
FeatureMap
.
cpp
'
'
Font
.
cpp
'
'
GlyphCache
.
cpp
'
'
GlyphFace
.
cpp
'
'
gr_char_info
.
cpp
'
'
gr_face
.
cpp
'
'
gr_features
.
cpp
'
'
gr_font
.
cpp
'
'
gr_segment
.
cpp
'
'
gr_slot
.
cpp
'
'
Intervals
.
cpp
'
'
Justifier
.
cpp
'
'
NameTable
.
cpp
'
'
Pass
.
cpp
'
'
Position
.
cpp
'
'
Segment
.
cpp
'
'
Silf
.
cpp
'
'
Slot
.
cpp
'
'
Sparse
.
cpp
'
'
TtfUtil
.
cpp
'
'
UtfCodec
.
cpp
'
]
graphite_defines
=
[
(
'
PACKAGE_VERSION
'
'
"
moz
"
'
)
(
'
PACKAGE_BUGREPORT
'
'
"
http
:
/
/
bugzilla
.
mozilla
.
org
/
"
'
)
(
'
GRAPHITE2_STATIC
'
True
)
(
'
GRAPHITE2_CUSTOM_HEADER
'
'
"
MozGrMalloc
.
h
"
'
)
]
for
var
in
(
'
GRAPHITE2_NFILEFACE
'
'
GRAPHITE2_NTRACING
'
'
GRAPHITE2_NSEGCACHE
'
)
:
graphite_defines
.
append
(
(
var
True
)
)
