include
(
"
/
dom
/
media
/
webrtc
/
third_party_build
/
webrtc
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
!
/
ipc
/
ipdl
/
_ipdlheaders
"
"
/
dom
/
media
/
gmp
"
"
/
dom
/
media
/
systemservices
"
"
/
dom
/
media
/
webrtc
"
"
/
ipc
/
chromium
/
src
"
"
/
media
/
libyuv
/
libyuv
/
include
"
"
/
media
/
webrtc
"
"
/
third_party
/
libsrtp
/
src
/
include
"
"
/
third_party
/
libwebrtc
"
"
/
third_party
/
libwebrtc
/
third_party
/
abseil
-
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
AudioConduit
.
cpp
"
"
FrameTransformer
.
cpp
"
"
FrameTransformerProxy
.
cpp
"
"
GmpVideoCodec
.
cpp
"
"
MediaConduitInterface
.
cpp
"
"
MediaDataCodec
.
cpp
"
"
SystemTime
.
cpp
"
"
VideoConduit
.
cpp
"
"
VideoStreamFactory
.
cpp
"
"
WebrtcCallWrapper
.
cpp
"
"
WebrtcGmpVideoCodec
.
cpp
"
"
WebrtcMediaDataDecoderCodec
.
cpp
"
"
WebrtcMediaDataEncoderCodec
.
cpp
"
"
WebrtcVideoCodecFactory
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
