XPIDL_SOURCES
+
=
[
"
nsIAboutModule
.
idl
"
]
XPIDL_MODULE
=
"
necko_about
"
EXPORTS
+
=
[
"
nsAboutProtocolHandler
.
h
"
"
nsAboutProtocolUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsAboutBlank
.
cpp
"
"
nsAboutCache
.
cpp
"
"
nsAboutCacheEntry
.
cpp
"
"
nsAboutProtocolHandler
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
"
/
netwerk
/
cache2
"
]
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
gcc
"
)
:
CXXFLAGS
+
=
[
"
-
Wno
-
error
=
shadow
"
]
REQUIRES_UNIFIED_BUILD
=
True
