Classes
=
[
{
'
cid
'
:
'
{
c75da378
-
521f
-
11ec
-
84cc
-
336cd3921c24
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
windows
-
package
-
manager
;
1
'
]
'
type
'
:
'
mozilla
:
:
toolkit
:
:
system
:
:
nsWindowsPackageManager
'
'
headers
'
:
[
'
/
toolkit
/
system
/
windowsPackageManager
/
nsWindowsPackageManager
.
h
'
]
}
]
