IPDL_SOURCES
+
=
[
"
PMediaDecoderParams
.
ipdlh
"
"
PRemoteDecoder
.
ipdl
"
]
PREPROCESSED_IPDL_SOURCES
+
=
[
"
PRDD
.
ipdl
"
"
PRemoteDecoderManager
.
ipdl
"
]
EXPORTS
.
mozilla
+
=
[
"
RDDChild
.
h
"
"
RDDParent
.
h
"
"
RDDProcessHost
.
h
"
"
RDDProcessImpl
.
h
"
"
RDDProcessManager
.
h
"
"
RemoteDecoderChild
.
h
"
"
RemoteDecoderManagerChild
.
h
"
"
RemoteDecoderManagerParent
.
h
"
"
RemoteDecoderModule
.
h
"
"
RemoteDecoderParent
.
h
"
"
RemoteImageHolder
.
h
"
"
RemoteMediaData
.
h
"
"
RemoteMediaDataDecoder
.
h
"
"
ShmemRecycleAllocator
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
MediaIPCUtils
.
h
"
]
SOURCES
+
=
[
"
RDDChild
.
cpp
"
"
RDDParent
.
cpp
"
"
RDDProcessHost
.
cpp
"
"
RDDProcessImpl
.
cpp
"
"
RDDProcessManager
.
cpp
"
"
RemoteAudioDecoder
.
cpp
"
"
RemoteDecoderChild
.
cpp
"
"
RemoteDecoderManagerChild
.
cpp
"
"
RemoteDecoderManagerParent
.
cpp
"
"
RemoteDecoderModule
.
cpp
"
"
RemoteDecoderParent
.
cpp
"
"
RemoteImageHolder
.
cpp
"
"
RemoteMediaData
.
cpp
"
"
RemoteMediaDataDecoder
.
cpp
"
"
RemoteVideoDecoder
.
cpp
"
]
if
CONFIG
[
"
MOZ_WMF
"
]
:
IPDL_SOURCES
+
=
[
"
PMFMediaEngine
.
ipdl
"
]
SOURCES
+
=
[
"
MFMediaEngineChild
.
cpp
"
"
MFMediaEngineParent
.
cpp
"
]
EXPORTS
.
mozilla
+
=
[
"
MFMediaEngineChild
.
h
"
"
MFMediaEngineParent
.
h
"
"
MFMediaEngineUtils
.
h
"
]
LOCAL_INCLUDES
+
=
[
"
.
.
/
platforms
/
wmf
"
]
LOCAL_INCLUDES
+
=
[
"
/
xpcom
/
base
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
