IPDL_SOURCES
+
=
[
'
PMediaDecoderParams
.
ipdlh
'
'
PRDD
.
ipdl
'
'
PRemoteDecoder
.
ipdl
'
'
PRemoteDecoderManager
.
ipdl
'
]
EXPORTS
.
mozilla
+
=
[
'
GpuDecoderModule
.
h
'
'
IRemoteDecoderChild
.
h
'
'
RDDChild
.
h
'
'
RDDParent
.
h
'
'
RDDProcessHost
.
h
'
'
RDDProcessImpl
.
h
'
'
RDDProcessManager
.
h
'
'
RemoteDecoderChild
.
h
'
'
RemoteDecoderManagerChild
.
h
'
'
RemoteDecoderManagerParent
.
h
'
'
RemoteDecoderModule
.
h
'
'
RemoteDecoderParent
.
h
'
'
RemoteImageHolder
.
h
'
'
RemoteMediaData
.
h
'
'
RemoteMediaDataDecoder
.
h
'
]
EXPORTS
.
mozilla
.
dom
+
=
[
'
MediaIPCUtils
.
h
'
]
SOURCES
+
=
[
'
GpuDecoderModule
.
cpp
'
'
RDDChild
.
cpp
'
'
RDDParent
.
cpp
'
'
RDDProcessHost
.
cpp
'
'
RDDProcessImpl
.
cpp
'
'
RDDProcessManager
.
cpp
'
'
RemoteAudioDecoder
.
cpp
'
'
RemoteDecoderChild
.
cpp
'
'
RemoteDecoderManagerChild
.
cpp
'
'
RemoteDecoderManagerParent
.
cpp
'
'
RemoteDecoderModule
.
cpp
'
'
RemoteDecoderParent
.
cpp
'
'
RemoteImageHolder
.
cpp
'
'
RemoteMediaDataDecoder
.
cpp
'
'
RemoteVideoDecoder
.
cpp
'
]
LOCAL_INCLUDES
+
=
[
'
/
xpcom
/
base
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
include
(
'
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
xul
'
