include
GraphicsMessages
;
include
MemoryReportTypes
;
include
PrefsTypes
;
include
protocol
PProfiler
;
include
protocol
PRemoteDecoderManager
;
include
protocol
PVideoBridge
;
using
mozilla
:
:
dom
:
:
NativeThreadId
from
"
mozilla
/
dom
/
NativeThreadId
.
h
"
;
using
moveonly
mozilla
:
:
UntrustedModulesData
from
"
mozilla
/
UntrustedModulesData
.
h
"
;
using
moveonly
mozilla
:
:
ModulePaths
from
"
mozilla
/
UntrustedModulesData
.
h
"
;
using
moveonly
mozilla
:
:
ModulesMapResult
from
"
mozilla
/
UntrustedModulesData
.
h
"
;
namespace
mozilla
{
protocol
PRDD
{
parent
:
async
Init
(
GfxVarUpdate
[
]
vars
FileDescriptor
?
sandboxBroker
bool
canRecordReleaseTelemetry
)
;
async
InitProfiler
(
Endpoint
<
PProfilerChild
>
endpoint
)
;
async
NewContentRemoteDecoderManager
(
Endpoint
<
PRemoteDecoderManagerParent
>
endpoint
)
;
async
RequestMemoryReport
(
uint32_t
generation
bool
anonymize
bool
minimizeMemoryUsage
FileDescriptor
?
DMDFile
)
returns
(
uint32_t
aGeneration
)
;
async
PreferenceUpdate
(
Pref
pref
)
;
async
UpdateVar
(
GfxVarUpdate
var
)
;
async
InitVideoBridge
(
Endpoint
<
PVideoBridgeChild
>
endpoint
bool
createHardwareDevice
ContentDeviceData
contentDeviceData
)
;
async
GetUntrustedModulesData
(
)
returns
(
UntrustedModulesData
?
data
)
;
child
:
async
InitCrashReporter
(
NativeThreadId
threadId
)
;
async
AddMemoryReport
(
MemoryReport
aReport
)
;
async
GetModulesTrust
(
ModulePaths
aModPaths
bool
aRunAtNormalPriority
)
returns
(
ModulesMapResult
?
modMapResult
)
;
}
;
}
