include
GraphicsMessages
;
include
MemoryReportTypes
;
include
PrefsTypes
;
include
protocol
PProfiler
;
include
protocol
PRemoteDecoderManager
;
include
protocol
PVideoBridge
;
#
if
defined
(
MOZ_SANDBOX
)
&
&
defined
(
MOZ_DEBUG
)
&
&
defined
(
ENABLE_TESTS
)
include
protocol
PSandboxTesting
;
#
endif
include
"
mozilla
/
ipc
/
ByteBufUtils
.
h
"
;
using
mozilla
:
:
dom
:
:
NativeThreadId
from
"
mozilla
/
dom
/
NativeThreadId
.
h
"
;
using
mozilla
:
:
PDMFactory
:
:
MediaCodecsSupported
from
"
PDMFactory
.
h
"
;
#
if
defined
(
XP_WIN
)
[
MoveOnly
]
using
mozilla
:
:
UntrustedModulesData
from
"
mozilla
/
UntrustedModulesData
.
h
"
;
[
MoveOnly
]
using
mozilla
:
:
ModulePaths
from
"
mozilla
/
UntrustedModulesData
.
h
"
;
[
MoveOnly
]
using
mozilla
:
:
ModulesMapResult
from
"
mozilla
/
UntrustedModulesData
.
h
"
;
#
endif
namespace
mozilla
{
[
ManualDealloc
NeedsOtherPid
]
protocol
PRDD
{
parent
:
async
Init
(
GfxVarUpdate
[
]
vars
FileDescriptor
?
sandboxBroker
bool
canRecordReleaseTelemetry
bool
aIsReadyForBackgroundProcessing
)
;
async
InitProfiler
(
Endpoint
<
PProfilerChild
>
endpoint
)
;
async
NewContentRemoteDecoderManager
(
Endpoint
<
PRemoteDecoderManagerParent
>
endpoint
)
;
async
RequestMemoryReport
(
uint32_t
generation
bool
anonymize
bool
minimizeMemoryUsage
FileDescriptor
?
DMDFile
)
returns
(
uint32_t
aGeneration
)
;
async
PreferenceUpdate
(
Pref
pref
)
;
async
UpdateVar
(
GfxVarUpdate
var
)
;
async
InitVideoBridge
(
Endpoint
<
PVideoBridgeChild
>
endpoint
bool
createHardwareDevice
ContentDeviceData
contentDeviceData
)
;
#
if
defined
(
XP_WIN
)
async
GetUntrustedModulesData
(
)
returns
(
UntrustedModulesData
?
data
)
;
async
UnblockUntrustedModulesThread
(
)
;
#
endif
#
if
defined
(
MOZ_SANDBOX
)
&
&
defined
(
MOZ_DEBUG
)
&
&
defined
(
ENABLE_TESTS
)
async
InitSandboxTesting
(
Endpoint
<
PSandboxTestingChild
>
aEndpoint
)
;
#
endif
async
FlushFOGData
(
)
returns
(
ByteBuf
buf
)
;
async
TestTriggerMetrics
(
)
returns
(
bool
unused
)
;
child
:
async
InitCrashReporter
(
NativeThreadId
threadId
)
;
async
AddMemoryReport
(
MemoryReport
aReport
)
;
#
if
defined
(
XP_WIN
)
async
GetModulesTrust
(
ModulePaths
aModPaths
bool
aRunAtNormalPriority
)
returns
(
ModulesMapResult
?
modMapResult
)
;
#
endif
async
UpdateMediaCodecsSupported
(
MediaCodecsSupported
aSupported
)
;
async
FOGData
(
ByteBuf
buf
)
;
}
;
}
