include
protocol
PTexture
;
include
protocol
PRemoteDecoder
;
include
LayersSurfaces
;
include
"
mozilla
/
dom
/
MediaIPCUtils
.
h
"
;
include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
using
VideoInfo
from
"
MediaInfo
.
h
"
;
using
AudioInfo
from
"
MediaInfo
.
h
"
;
using
struct
mozilla
:
:
layers
:
:
TextureFactoryIdentifier
from
"
mozilla
/
layers
/
CompositorTypes
.
h
"
;
using
mozilla
:
:
CreateDecoderParams
:
:
OptionSet
from
"
PlatformDecoderModule
.
h
"
;
using
mozilla
:
:
DecoderDoctorDiagnostics
from
"
DecoderDoctorDiagnostics
.
h
"
;
namespace
mozilla
{
struct
VideoDecoderInfoIPDL
{
VideoInfo
videoInfo
;
float
framerate
;
}
;
union
RemoteDecoderInfoIPDL
{
AudioInfo
;
VideoDecoderInfoIPDL
;
}
;
sync
protocol
PRemoteDecoderManager
{
manages
PRemoteDecoder
;
parent
:
async
PRemoteDecoder
(
RemoteDecoderInfoIPDL
info
OptionSet
options
TextureFactoryIdentifier
?
identifier
)
;
sync
Readback
(
SurfaceDescriptorGPUVideo
sd
)
returns
(
SurfaceDescriptor
aResult
)
;
async
DeallocateSurfaceDescriptorGPUVideo
(
SurfaceDescriptorGPUVideo
sd
)
;
}
;
}
