include
"
mozilla
/
dom
/
MediaIPCUtils
.
h
"
;
include
protocol
PRemoteDecoderManager
;
using
mozilla
:
:
MediaDataDecoder
:
:
ConversionRequired
from
"
PlatformDecoderModule
.
h
"
;
using
mozilla
:
:
TrackInfo
:
:
TrackType
from
"
MediaInfo
.
h
"
;
using
mozilla
:
:
layers
:
:
LayersBackend
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
MediaResult
from
"
MediaResult
.
h
"
;
using
refcounted
class
mozilla
:
:
ArrayOfRemoteVideoData
from
"
mozilla
/
RemoteMediaData
.
h
"
;
include
PMediaDecoderParams
;
include
LayersSurfaces
;
namespace
mozilla
{
struct
RemoteAudioDataIPDL
{
MediaDataIPDL
base
;
uint32_t
channels
;
uint32_t
rate
;
uint32_t
channelMap
;
int64_t
audioDataBufferSize
;
Shmem
buffer
;
}
;
union
DecodedOutputIPDL
{
RemoteAudioDataIPDL
[
]
;
ArrayOfRemoteVideoData
;
}
;
struct
InitCompletionIPDL
{
TrackType
type
;
nsCString
decoderDescription
;
bool
hardware
;
nsCString
hardwareReason
;
ConversionRequired
conversion
;
}
;
union
InitResultIPDL
{
MediaResult
;
InitCompletionIPDL
;
}
;
union
DecodeResultIPDL
{
MediaResult
;
DecodedOutputIPDL
;
}
;
async
protocol
PRemoteDecoder
{
manager
PRemoteDecoderManager
;
parent
:
async
Init
(
)
returns
(
InitResultIPDL
result
)
;
async
Decode
(
MediaRawDataIPDL
[
]
data
)
returns
(
DecodeResultIPDL
result
)
;
async
Flush
(
)
returns
(
MediaResult
error
)
;
async
Drain
(
)
returns
(
DecodeResultIPDL
result
)
;
async
Shutdown
(
)
returns
(
bool
unused
)
;
async
SetSeekThreshold
(
TimeUnit
time
)
;
async
__delete__
(
)
;
}
;
}
