EXTRA_JS_MODULES
+
=
[
"
Subprocess
.
sys
.
mjs
"
]
EXTRA_JS_MODULES
.
subprocess
+
=
[
"
subprocess_common
.
sys
.
mjs
"
"
subprocess_shared
.
js
"
"
subprocess_worker_common
.
js
"
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
WINNT
"
:
EXTRA_JS_MODULES
.
subprocess
+
=
[
"
subprocess_shared_win
.
js
"
"
subprocess_win
.
sys
.
mjs
"
"
subprocess_worker_win
.
js
"
]
else
:
EXTRA_JS_MODULES
.
subprocess
+
=
[
"
subprocess_shared_unix
.
js
"
"
subprocess_unix
.
sys
.
mjs
"
"
subprocess_worker_unix
.
js
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
ini
"
]
SPHINX_TREES
[
"
toolkit_modules
/
subprocess
"
]
=
[
"
docs
"
]
with
Files
(
"
docs
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
docs
"
]
