EXTRA_JS_MODULES
+
=
[
'
Subprocess
.
jsm
'
]
EXTRA_JS_MODULES
.
subprocess
+
=
[
'
subprocess_common
.
jsm
'
'
subprocess_shared
.
js
'
'
subprocess_worker_common
.
js
'
]
if
CONFIG
[
'
OS_TARGET
'
]
=
=
'
WINNT
'
:
EXTRA_JS_MODULES
.
subprocess
+
=
[
'
subprocess_shared_win
.
js
'
'
subprocess_win
.
jsm
'
'
subprocess_worker_win
.
js
'
]
else
:
EXTRA_JS_MODULES
.
subprocess
+
=
[
'
subprocess_shared_unix
.
js
'
'
subprocess_unix
.
jsm
'
'
subprocess_worker_unix
.
js
'
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
'
test
/
xpcshell
/
xpcshell
.
ini
'
]
SPHINX_TREES
[
'
toolkit_modules
/
subprocess
'
]
=
[
'
docs
'
]
with
Files
(
'
docs
/
*
*
'
)
:
SCHEDULES
.
exclusive
=
[
'
docs
'
]
