if
defined
(
'
MOZ_NEW_XULSTORE
'
)
:
Classes
=
[
{
'
cid
'
:
'
{
be70bf11
-
0c28
-
4a02
-
a38c
-
0148538d42cf
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
xul
/
xulstore
;
1
'
]
'
type
'
:
'
nsIXULStore
'
'
headers
'
:
[
'
mozilla
/
XULStore
.
h
'
]
'
singleton
'
:
True
'
constructor
'
:
'
mozilla
:
:
XULStore
:
:
GetService
'
}
]
else
:
Classes
=
[
{
'
cid
'
:
'
{
6f46b6f4
-
c8b1
-
4bd4
-
a4fa
-
9ebbed0753ea
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
xul
/
xulstore
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
XULStore
.
jsm
'
'
constructor
'
:
'
XULStore
'
}
]
