Classes
=
[
{
'
js_name
'
:
'
xulStore
'
'
cid
'
:
'
{
6f46b6f4
-
c8b1
-
4bd4
-
a4fa
-
9ebbed0753ea
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
xul
/
xulstore
;
1
'
]
'
interfaces
'
:
[
'
nsIXULStore
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
XULStore
.
sys
.
mjs
'
'
constructor
'
:
'
XULStore
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
]
