DIRS
+
=
[
"
datamodel
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
FileSystemAccessHandle
.
h
"
"
FileSystemAccessHandleControlParent
.
h
"
"
FileSystemAccessHandleParent
.
h
"
"
FileSystemManagerParent
.
h
"
"
FileSystemManagerParentFactory
.
h
"
"
FileSystemQuotaClient
.
h
"
"
FileSystemWritableFileStreamParent
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
FileSystemAccessHandle
.
cpp
"
"
FileSystemAccessHandleControlParent
.
cpp
"
"
FileSystemAccessHandleParent
.
cpp
"
"
FileSystemContentTypeGuess
.
cpp
"
"
FileSystemHashSource
.
cpp
"
"
FileSystemManagerParent
.
cpp
"
"
FileSystemManagerParentFactory
.
cpp
"
"
FileSystemQuotaClient
.
cpp
"
"
FileSystemStreamCallbacks
.
cpp
"
"
FileSystemWritableFileStreamParent
.
cpp
"
"
ResultStatement
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
fs
/
include
"
"
/
dom
/
fs
/
parent
/
datamodel
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
if
CONFIG
[
"
COMPILE_ENVIRONMENT
"
]
:
CbindgenHeader
(
"
data_encoding_ffi_generated
.
h
"
inputs
=
[
"
/
dom
/
fs
/
parent
/
rust
/
data
-
encoding
-
ffi
"
]
)
CbindgenHeader
(
"
mime_guess_ffi_generated
.
h
"
inputs
=
[
"
/
dom
/
fs
/
parent
/
rust
/
mime
-
guess
-
ffi
"
]
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
!
data_encoding_ffi_generated
.
h
"
"
!
mime_guess_ffi_generated
.
h
"
]
