DIRS
+
=
[
"
ipc
"
]
EXPORTS
+
=
[
"
PaymentRequestData
.
h
"
"
PaymentRequestService
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
MerchantValidationEvent
.
h
"
"
PaymentAddress
.
h
"
"
PaymentMethodChangeEvent
.
h
"
"
PaymentRequest
.
h
"
"
PaymentRequestManager
.
h
"
"
PaymentRequestUpdateEvent
.
h
"
"
PaymentResponse
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
BasicCardPayment
.
cpp
"
"
MerchantValidationEvent
.
cpp
"
"
PaymentActionResponse
.
cpp
"
"
PaymentAddress
.
cpp
"
"
PaymentMethodChangeEvent
.
cpp
"
"
PaymentRequest
.
cpp
"
"
PaymentRequestData
.
cpp
"
"
PaymentRequestManager
.
cpp
"
"
PaymentRequestService
.
cpp
"
"
PaymentRequestUpdateEvent
.
cpp
"
"
PaymentRequestUtils
.
cpp
"
"
PaymentResponse
.
cpp
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Web
Payments
"
)
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
.
toml
"
]
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
.
ini
"
]
