Classes
=
[
{
'
cid
'
:
'
{
b4f96c89
-
5238
-
450c
-
8bda
-
e12c26f1d150
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
well
-
known
-
opportunistic
-
utils
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
WellKnownOpportunisticUtils
.
jsm
'
'
constructor
'
:
'
WellKnownOpportunisticUtils
'
}
]
