#
include
"
nsISupports
.
idl
"
[
ptr
]
native
RequestHeaderTuples
(
mozilla
:
:
net
:
:
RequestHeaderTuples
)
;
[
ref
]
native
MaybeCorsPreflightArgsRef
(
mozilla
:
:
Maybe
<
mozilla
:
:
net
:
:
CorsPreflightArgs
>
)
;
interface
nsIPrincipal
;
interface
nsIURI
;
[
builtinclass
uuid
(
d02b96ed
-
2789
-
4f42
-
a25c
-
7abe63de7c18
)
]
interface
nsIHttpChannelChild
:
nsISupports
{
[
must_use
]
void
addCookiesToRequest
(
)
;
[
must_use
]
void
forceIntercepted
(
in
boolean
postRedirectChannelShouldIntercept
in
boolean
postRedirectChannelShouldUpgrade
)
;
[
must_use
]
readonly
attribute
RequestHeaderTuples
clientSetRequestHeaders
;
[
notxpcom
nostdcall
]
void
GetClientSetCorsPreflightParameters
(
in
MaybeCorsPreflightArgsRef
args
)
;
[
must_use
]
void
removeCorsPreflightCacheEntry
(
in
nsIURI
aURI
in
nsIPrincipal
aRequestingPrincipal
)
;
}
;
