#
include
"
nsISupports
.
idl
"
[
scriptable
builtinclass
uuid
(
5a88870b
-
92bd
-
4c2f
-
817a
-
04132caef74c
)
]
interface
nsIHttpAuthIdentity
:
nsISupports
{
readonly
attribute
AString
domain
;
readonly
attribute
AString
user
;
readonly
attribute
AString
password
;
}
;
[
scriptable
builtinclass
uuid
(
9bdf473d
-
63c2
-
4cf8
-
92f8
-
270e80b8aeba
)
]
interface
nsIHttpAuthEntry
:
nsISupports
{
readonly
attribute
ACString
realm
;
readonly
attribute
ACString
creds
;
readonly
attribute
ACString
challenge
;
readonly
attribute
AString
domain
;
readonly
attribute
AString
user
;
readonly
attribute
AString
password
;
readonly
attribute
nsIHttpAuthIdentity
identity
;
}
;
