include
protocol
PSocketProcess
;
include
NeckoChannelParams
;
using
mozilla
:
:
OriginAttributes
from
"
mozilla
/
ipc
/
BackgroundUtils
.
h
"
;
namespace
mozilla
{
namespace
net
{
protocol
PAltService
{
manager
PSocketProcess
;
parent
:
async
ClearHostMapping
(
nsCString
host
int32_t
port
OriginAttributes
originAttributes
)
;
async
ProcessHeader
(
nsCString
buf
nsCString
originScheme
nsCString
originHost
int32_t
originPort
nsCString
username
bool
privateBrowsing
ProxyInfoCloneArgs
[
]
proxyInfo
uint32_t
caps
OriginAttributes
originAttributes
)
;
child
:
async
__delete__
(
)
;
}
;
}
}
