include
protocol
PNecko
;
include
protocol
PStreamFilter
;
include
InputStreamParams
;
include
PBackgroundSharedTypes
;
include
NeckoChannelParams
;
include
IPCServiceWorkerDescriptor
;
include
IPCStream
;
include
PURLClassifierInfo
;
include
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
using
class
nsHttpHeaderArray
from
"
nsHttpHeaderArray
.
h
"
;
using
mozilla
:
:
net
:
:
NetAddr
from
"
mozilla
/
net
/
DNS
.
h
"
;
using
refcounted
class
nsIReferrerInfo
from
"
mozilla
/
dom
/
ReferrerInfoUtils
.
h
"
;
using
refcounted
class
nsIURI
from
"
mozilla
/
ipc
/
URIUtils
.
h
"
;
using
nsIHttpChannel
:
:
FlashPluginState
from
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
using
nsILoadInfo
:
:
CrossOriginOpenerPolicy
from
"
nsILoadInfo
.
h
"
;
namespace
mozilla
{
namespace
net
{
refcounted
protocol
PHttpChannel
{
manager
PNecko
;
parent
:
async
SetClassOfService
(
uint32_t
cos
)
;
async
SetCacheTokenCachedCharset
(
nsCString
charset
)
;
async
Suspend
(
)
;
async
Resume
(
)
;
async
Cancel
(
nsresult
status
)
;
async
Redirect2Verify
(
nsresult
result
RequestHeaderTuples
changedHeaders
uint32_t
sourceRequestBlockingReason
ChildLoadInfoForwarderArgs
?
targetLoadInfoForwarder
uint32_t
loadFlags
nsIReferrerInfo
referrerInfo
nsIURI
apiRedirectTo
CorsPreflightArgs
?
corsPreflightArgs
bool
chooseAppcache
)
;
async
DocumentChannelCleanup
(
bool
clearCacheEntry
)
;
async
MarkOfflineCacheEntryAsForeign
(
)
;
async
DivertOnDataAvailable
(
nsCString
data
uint64_t
offset
uint32_t
count
)
;
async
DivertOnStopRequest
(
nsresult
statusCode
)
;
async
DivertComplete
(
)
;
async
RemoveCorsPreflightCacheEntry
(
nsIURI
uri
PrincipalInfo
requestingPrincipal
)
;
async
DeletingChannel
(
)
;
async
OpenOriginalCacheInputStream
(
)
;
async
OpenAltDataCacheInputStream
(
nsCString
aType
)
;
async
BytesRead
(
int32_t
count
)
;
async
__delete__
(
)
;
child
:
async
OnStartRequest
(
nsresult
channelStatus
nsHttpResponseHead
responseHead
bool
useResponseHead
nsHttpHeaderArray
requestHeaders
ParentLoadInfoForwarderArgs
loadInfoForwarder
bool
isFromCache
bool
isRacing
bool
cacheEntryAvailable
uint64_t
cacheEntryId
int32_t
cacheFetchCount
uint32_t
cacheExpirationTime
nsCString
cachedCharset
nsCString
securityInfoSerialization
NetAddr
selfAddr
NetAddr
peerAddr
int16_t
redirectCount
uint32_t
cacheKey
nsCString
altDataType
int64_t
altDataLength
bool
deliveringAltData
bool
applyConversion
bool
isResolvedByTRR
ResourceTimingStructArgs
timing
bool
allRedirectsSameOrigin
uint32_t
?
multiPartId
bool
isLastPartOfMultiPart
CrossOriginOpenerPolicy
policy
)
;
async
OnTransportAndData
(
nsresult
channelStatus
nsresult
transportStatus
uint64_t
offset
uint32_t
count
nsCString
data
)
;
async
OnStopRequest
(
nsresult
channelStatus
ResourceTimingStructArgs
timing
TimeStamp
lastActiveTabOptimization
nsHttpHeaderArray
responseTrailers
ConsoleReportCollected
[
]
consoleReport
)
;
async
FailedAsyncOpen
(
nsresult
status
)
;
async
Redirect1Begin
(
uint32_t
registrarId
nsIURI
newOriginalUri
uint32_t
newLoadFlags
uint32_t
redirectFlags
ParentLoadInfoForwarderArgs
loadInfoForwarder
nsHttpResponseHead
responseHead
nsCString
securityInfoSerialization
uint64_t
channelId
NetAddr
oldPeerAddr
ResourceTimingStructArgs
timing
)
;
async
Redirect3Complete
(
)
;
async
AssociateApplicationCache
(
nsCString
groupID
nsCString
clientID
)
;
async
ReportSecurityMessage
(
nsString
messageTag
nsString
messageCategory
)
;
async
CancelRedirected
(
)
;
async
DeleteSelf
(
)
;
async
IssueDeprecationWarning
(
uint32_t
warning
bool
asError
)
;
async
LogBlockedCORSRequest
(
nsString
message
nsCString
category
)
;
async
LogMimeTypeMismatch
(
nsCString
messageName
bool
warning
nsString
url
nsString
contentType
)
;
async
AttachStreamFilter
(
Endpoint
<
PStreamFilterParent
>
aEndpoint
)
;
async
CancelDiversion
(
)
;
async
OriginalCacheInputStreamAvailable
(
IPCStream
?
stream
)
;
async
AltDataCacheInputStreamAvailable
(
IPCStream
?
stream
)
;
async
OverrideReferrerInfoDuringBeginConnect
(
nsIReferrerInfo
referrerInfo
)
;
async
OnProgress
(
int64_t
progress
int64_t
progressMax
)
;
async
OnStatus
(
nsresult
status
)
;
async
NotifyClassificationFlags
(
uint32_t
aClassificationFlags
bool
aIsThirdParty
)
;
async
NotifyFlashPluginStateChanged
(
FlashPluginState
aState
)
;
async
SetClassifierMatchedInfo
(
ClassifierInfo
info
)
;
async
SetClassifierMatchedTrackingInfo
(
ClassifierInfo
info
)
;
async
OnAfterLastPart
(
nsresult
aStatus
)
;
both
:
async
FinishInterceptedRedirect
(
)
;
async
SetPriority
(
int16_t
priority
)
;
}
;
}
}
