include
protocol
PAltSvcTransaction
;
include
protocol
PSocketProcess
;
include
protocol
PHttpTransaction
;
include
NeckoChannelParams
;
namespace
mozilla
{
namespace
net
{
[
RefCounted
]
async
protocol
PHttpConnectionMgr
{
manager
PSocketProcess
;
child
:
async
__delete__
(
)
;
async
DoShiftReloadConnectionCleanupWithConnInfo
(
HttpConnectionInfoCloneArgs
aArgs
)
;
async
UpdateCurrentTopBrowsingContextId
(
uint64_t
aId
)
;
async
AddTransaction
(
PHttpTransaction
aTrans
int32_t
aPriority
)
;
async
AddTransactionWithStickyConn
(
PHttpTransaction
aTrans
int32_t
aPriority
PHttpTransaction
aTransWithStickyConn
)
;
async
RescheduleTransaction
(
PHttpTransaction
aTrans
int32_t
aPriority
)
;
async
UpdateClassOfServiceOnTransaction
(
PHttpTransaction
aTrans
uint32_t
aClassOfService
)
;
async
CancelTransaction
(
PHttpTransaction
aTrans
nsresult
aReason
)
;
async
SpeculativeConnect
(
HttpConnectionInfoCloneArgs
aConnInfo
SpeculativeConnectionOverriderArgs
?
aOverriderArgs
uint32_t
aCaps
PAltSvcTransaction
?
aTrans
bool
aFetchHTTPSRR
)
;
async
StartWebSocketConnection
(
PHttpTransaction
aTransWithStickyConn
uint32_t
aListenerId
)
;
}
;
}
}
