include
protocol
PNecko
;
include
InputStreamParams
;
include
URIParams
;
include
PBackgroundSharedTypes
;
include
NeckoChannelParams
;
include
IPCServiceWorkerDescriptor
;
include
IPCStream
;
include
HttpChannelParams
;
include
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
namespace
mozilla
{
namespace
net
{
refcounted
protocol
PHttpChannel
{
manager
PNecko
;
parent
:
async
SetClassOfService
(
uint32_t
cos
)
;
async
SetCacheTokenCachedCharset
(
nsCString
charset
)
;
async
Suspend
(
)
;
async
Resume
(
)
;
async
Cancel
(
nsresult
status
uint32_t
requestBlockingReason
)
;
async
Redirect2Verify
(
nsresult
result
RequestHeaderTuples
changedHeaders
uint32_t
sourceRequestBlockingReason
ChildLoadInfoForwarderArgs
?
targetLoadInfoForwarder
uint32_t
loadFlags
nsIReferrerInfo
referrerInfo
URIParams
?
apiRedirectTo
CorsPreflightArgs
?
corsPreflightArgs
bool
chooseAppcache
)
;
async
DocumentChannelCleanup
(
bool
clearCacheEntry
)
;
async
MarkOfflineCacheEntryAsForeign
(
)
;
async
DivertOnDataAvailable
(
nsCString
data
uint64_t
offset
uint32_t
count
)
;
async
DivertOnStopRequest
(
nsresult
statusCode
)
;
async
DivertComplete
(
)
;
async
RemoveCorsPreflightCacheEntry
(
URIParams
uri
PrincipalInfo
requestingPrincipal
)
;
async
DeletingChannel
(
)
;
async
OpenOriginalCacheInputStream
(
)
;
async
OpenAltDataCacheInputStream
(
nsCString
aType
)
;
async
BytesRead
(
int32_t
count
)
;
async
__delete__
(
)
;
child
:
async
FailedAsyncOpen
(
nsresult
status
)
;
async
OnStartRequestSent
(
)
;
async
Redirect1Begin
(
uint32_t
registrarId
URIParams
newOriginalUri
uint32_t
newLoadFlags
uint32_t
redirectFlags
ParentLoadInfoForwarderArgs
loadInfoForwarder
nsHttpResponseHead
responseHead
nsCString
securityInfoSerialization
uint64_t
channelId
NetAddr
oldPeerAddr
ResourceTimingStructArgs
timing
)
;
async
Redirect3Complete
(
)
;
async
ReportSecurityMessage
(
nsString
messageTag
nsString
messageCategory
)
;
async
DeleteSelf
(
)
;
async
IssueDeprecationWarning
(
uint32_t
warning
bool
asError
)
;
async
LogBlockedCORSRequest
(
nsString
message
nsCString
category
)
;
async
LogMimeTypeMismatch
(
nsCString
messageName
bool
warning
nsString
url
nsString
contentType
)
;
async
CancelDiversion
(
)
;
async
OriginalCacheInputStreamAvailable
(
IPCStream
?
stream
)
;
async
AltDataCacheInputStreamAvailable
(
IPCStream
?
stream
)
;
both
:
async
FinishInterceptedRedirect
(
)
;
async
SetPriority
(
int16_t
priority
)
;
}
;
}
}
