include
protocol
PNecko
;
include
InputStreamParams
;
include
PBackgroundSharedTypes
;
include
NeckoChannelParams
;
include
IPCServiceWorkerDescriptor
;
include
IPCStream
;
include
HttpChannelParams
;
include
"
mozilla
/
dom
/
ReferrerInfoUtils
.
h
"
;
include
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
include
"
mozilla
/
net
/
ClassOfService
.
h
"
;
using
mozilla
:
:
OriginAttributes
from
"
mozilla
/
ipc
/
BackgroundUtils
.
h
"
;
using
mozilla
:
:
net
:
:
ClassOfService
from
"
mozilla
/
net
/
ClassOfService
.
h
"
;
[
RefCounted
]
using
class
nsIURI
from
"
mozilla
/
ipc
/
URIUtils
.
h
"
;
namespace
mozilla
{
namespace
net
{
[
ChildImpl
=
virtual
ParentImpl
=
virtual
]
protocol
PHttpChannel
{
manager
PNecko
;
parent
:
async
SetClassOfService
(
ClassOfService
cos
)
;
async
Suspend
(
)
;
async
Resume
(
)
;
async
Cancel
(
nsresult
status
uint32_t
requestBlockingReason
nsCString
?
logString
)
;
async
Redirect2Verify
(
nsresult
result
RequestHeaderTuples
changedHeaders
uint32_t
sourceRequestBlockingReason
ChildLoadInfoForwarderArgs
?
targetLoadInfoForwarder
uint32_t
loadFlags
nsIReferrerInfo
referrerInfo
nsIURI
apiRedirectTo
CorsPreflightArgs
?
corsPreflightArgs
)
;
async
DocumentChannelCleanup
(
bool
clearCacheEntry
)
;
async
RemoveCorsPreflightCacheEntry
(
nsIURI
uri
PrincipalInfo
requestingPrincipal
OriginAttributes
originAttributes
)
;
async
DeletingChannel
(
)
;
async
OpenOriginalCacheInputStream
(
)
;
async
BytesRead
(
int32_t
count
)
;
async
__delete__
(
)
;
child
:
async
FailedAsyncOpen
(
nsresult
status
)
;
async
OnStartRequestSent
(
)
;
async
Redirect1Begin
(
uint32_t
registrarId
nsIURI
newOriginalUri
uint32_t
newLoadFlags
uint32_t
redirectFlags
ParentLoadInfoForwarderArgs
loadInfoForwarder
nsHttpResponseHead
responseHead
nsCString
securityInfoSerialization
uint64_t
channelId
NetAddr
oldPeerAddr
ResourceTimingStructArgs
timing
)
;
async
Redirect3Complete
(
)
;
async
ReportSecurityMessage
(
nsString
messageTag
nsString
messageCategory
)
;
async
DeleteSelf
(
)
;
async
LogBlockedCORSRequest
(
nsString
message
nsCString
category
)
;
async
LogMimeTypeMismatch
(
nsCString
messageName
bool
warning
nsString
url
nsString
contentType
)
;
async
OriginalCacheInputStreamAvailable
(
IPCStream
?
stream
)
;
both
:
async
SetPriority
(
int16_t
priority
)
;
}
;
}
}
