include
protocol
PBackground
;
include
protocol
PStreamFilter
;
include
NeckoChannelParams
;
include
HttpChannelParams
;
include
PURLClassifierInfo
;
include
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
using
nsIHttpChannel
:
:
FlashPluginState
from
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
namespace
mozilla
{
namespace
net
{
async
refcounted
protocol
PHttpBackgroundChannel
{
manager
PBackground
;
child
:
async
OnStartRequest
(
nsHttpResponseHead
responseHead
bool
useResponseHead
nsHttpHeaderArray
requestHeaders
HttpChannelOnStartRequestArgs
args
)
;
async
OnTransportAndData
(
nsresult
channelStatus
nsresult
transportStatus
uint64_t
offset
uint32_t
count
nsDependentCSubstring
data
bool
dataFromSocketProcess
)
;
async
OnStopRequest
(
nsresult
channelStatus
ResourceTimingStructArgs
timing
TimeStamp
lastActiveTabOptimization
nsHttpHeaderArray
responseTrailers
ConsoleReportCollected
[
]
consoleReport
bool
fromSocketProcess
)
;
async
OnConsoleReport
(
ConsoleReportCollected
[
]
consoleReport
)
;
async
OnProgress
(
int64_t
progress
int64_t
progressMax
)
;
async
OnStatus
(
nsresult
status
)
;
async
OnAfterLastPart
(
nsresult
aStatus
)
;
async
FlushedForDiversion
(
)
;
async
DivertMessages
(
)
;
async
NotifyClassificationFlags
(
uint32_t
aClassificationFlags
bool
aIsThirdParty
)
;
async
NotifyFlashPluginStateChanged
(
FlashPluginState
aState
)
;
async
SetClassifierMatchedInfo
(
ClassifierInfo
info
)
;
async
SetClassifierMatchedTrackingInfo
(
ClassifierInfo
info
)
;
async
AttachStreamFilter
(
Endpoint
<
PStreamFilterParent
>
aEndpoint
)
;
async
__delete__
(
)
;
}
;
}
}
