include
protocol
PBackground
;
include
NeckoChannelParams
;
include
HttpChannelParams
;
include
"
mozilla
/
net
/
NeckoMessageUtils
.
h
"
;
namespace
mozilla
{
namespace
net
{
async
refcounted
protocol
PHttpBackgroundChannel
{
manager
PBackground
;
child
:
async
OnStartRequestSent
(
)
;
async
OnStartRequest
(
nsHttpResponseHead
responseHead
bool
useResponseHead
nsHttpHeaderArray
requestHeaders
HttpChannelOnStartRequestArgs
args
)
;
async
OnTransportAndData
(
nsresult
channelStatus
nsresult
transportStatus
uint64_t
offset
uint32_t
count
nsCString
data
bool
dataFromSocketProcess
)
;
async
OnStopRequest
(
nsresult
channelStatus
ResourceTimingStructArgs
timing
TimeStamp
lastActiveTabOptimization
nsHttpHeaderArray
responseTrailers
ConsoleReportCollected
[
]
consoleReport
)
;
async
FlushedForDiversion
(
)
;
async
DivertMessages
(
)
;
async
__delete__
(
)
;
}
;
}
}
