include
protocol
PSocketProcess
;
include
protocol
PHttpTransaction
;
include
NeckoChannelParams
;
namespace
mozilla
{
namespace
net
{
async
refcounted
protocol
PHttpConnectionMgr
{
manager
PSocketProcess
;
child
:
async
__delete__
(
)
;
async
DoShiftReloadConnectionCleanup
(
HttpConnectionInfoCloneArgs
?
aArgs
)
;
async
PruneDeadConnections
(
)
;
async
AbortAndCloseAllConnections
(
)
;
async
UpdateCurrentTopLevelOuterContentWindowId
(
uint64_t
aWindowId
)
;
async
AddTransaction
(
PHttpTransaction
aTrans
int32_t
aPriority
)
;
async
AddTransactionWithStickyConn
(
PHttpTransaction
aTrans
int32_t
aPriority
PHttpTransaction
aTransWithStickyConn
)
;
async
RescheduleTransaction
(
PHttpTransaction
aTrans
int32_t
aPriority
)
;
async
UpdateClassOfServiceOnTransaction
(
PHttpTransaction
aTrans
uint32_t
aClassOfService
)
;
async
CancelTransaction
(
PHttpTransaction
aTrans
nsresult
aReason
)
;
async
VerifyTraffic
(
)
;
async
ClearConnectionHistory
(
)
;
async
SpeculativeConnect
(
HttpConnectionInfoCloneArgs
aConnInfo
SpeculativeConnectionOverriderArgs
?
aOverriderArgs
uint32_t
aCaps
)
;
}
;
}
}
