Classes
=
[
{
'
name
'
:
'
RFPService
'
'
cid
'
:
'
{
20093b2e
-
d5d5
-
4ce0
-
8355
-
96b8d2dc7ff5
}
'
'
interfaces
'
:
[
'
nsIRFPService
'
]
'
contract_ids
'
:
[
'
mozilla
.
org
/
rfp
-
service
;
1
'
]
'
type
'
:
'
mozilla
:
:
nsRFPService
'
'
headers
'
:
[
'
/
toolkit
/
components
/
resistfingerprinting
/
nsRFPService
.
h
'
]
'
singleton
'
:
True
'
constructor
'
:
'
mozilla
:
:
nsRFPService
:
:
GetOrCreate
'
'
js_name
'
:
'
rfp
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
]
