with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Privacy
:
Anti
-
Tracking
"
)
TEST_DIRS
+
=
[
"
tests
"
]
UNIFIED_SOURCES
+
=
[
"
nsRFPService
.
cpp
"
"
RelativeTimeline
.
cpp
"
]
SOURCES
+
=
[
"
nsUserCharacteristics
.
cpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
LOCAL_INCLUDES
+
=
[
"
/
xpcom
/
base
"
]
SPHINX_TREES
[
"
resistfingerprinting
"
]
=
"
docs
"
FINAL_LIBRARY
=
"
xul
"
EXPORTS
+
=
[
"
nsRFPService
.
h
"
"
RFPTargets
.
inc
"
]
EXPORTS
.
mozilla
+
=
[
"
RelativeTimeline
.
h
"
"
RFPTargetIPCUtils
.
h
"
]
EXPORTS
.
mozilla
.
gtest
+
=
[
"
nsUserCharacteristics
.
h
"
]
EXTRA_JS_MODULES
+
=
[
"
FingerprintingWebCompatService
.
sys
.
mjs
"
"
RFPHelper
.
sys
.
mjs
"
"
UserCharacteristicsPageService
.
sys
.
mjs
"
]
XPIDL_MODULE
=
"
toolkit_resistfingerprinting
"
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
XPIDL_SOURCES
+
=
[
"
nsIFingerprintingWebCompatService
.
idl
"
"
nsIRFPService
.
idl
"
"
nsIUserCharacteristicsPageService
.
idl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
