Classes
=
[
{
'
js_name
'
:
'
search
'
'
cid
'
:
'
{
7319788a
-
fe93
-
4db3
-
9f39
-
818cf08f4256
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
browser
/
search
-
service
;
1
'
]
'
interfaces
'
:
[
'
nsISearchService
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
SearchService
.
jsm
'
'
constructor
'
:
'
SearchService
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
{
'
cid
'
:
'
{
aa892eb4
-
ffbf
-
477d
-
9f9a
-
06c995ae9f27
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
autocomplete
/
search
;
1
?
name
=
search
-
autocomplete
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
SearchSuggestions
.
jsm
'
'
constructor
'
:
'
SearchSuggestAutoComplete
'
}
]
