SPHINX_TREES
[
"
/
toolkit
/
search
"
]
=
"
docs
"
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
searchconfigs
/
xpcshell
.
ini
"
"
tests
/
xpcshell
/
xpcshell
.
ini
"
]
XPIDL_SOURCES
+
=
[
"
nsISearchService
.
idl
"
]
XPIDL_MODULE
=
"
toolkit_search
"
EXTRA_JS_MODULES
+
=
[
"
AddonSearchEngine
.
sys
.
mjs
"
"
OpenSearchEngine
.
sys
.
mjs
"
"
PolicySearchEngine
.
sys
.
mjs
"
"
SearchEngine
.
sys
.
mjs
"
"
SearchEngineSelector
.
sys
.
mjs
"
"
SearchService
.
sys
.
mjs
"
"
SearchSettings
.
sys
.
mjs
"
"
SearchStaticData
.
sys
.
mjs
"
"
SearchSuggestionController
.
sys
.
mjs
"
"
SearchSuggestions
.
sys
.
mjs
"
"
SearchUtils
.
sys
.
mjs
"
"
UserSearchEngine
.
sys
.
mjs
"
]
EXTRA_COMPONENTS
+
=
[
"
toolkitsearch
.
manifest
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
TESTING_JS_MODULES
+
=
[
"
tests
/
SearchTestUtils
.
sys
.
mjs
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Search
"
)
