SPHINX_TREES
[
'
/
toolkit
/
search
'
]
=
'
docs
'
XPCSHELL_TESTS_MANIFESTS
+
=
[
'
tests
/
xpcshell
/
searchconfigs
/
xpcshell
.
ini
'
'
tests
/
xpcshell
/
xpcshell
.
ini
'
]
XPIDL_SOURCES
+
=
[
'
nsISearchService
.
idl
'
]
XPIDL_MODULE
=
'
toolkit_search
'
if
CONFIG
[
'
MOZ_BUILD_APP
'
]
in
[
'
browser
'
'
mobile
/
android
'
'
xulrunner
'
]
:
EXTRA_JS_MODULES
+
=
[
'
Sidebar
.
jsm
'
]
EXTRA_JS_MODULES
+
=
[
'
OpenSearchEngine
.
jsm
'
'
SearchEngine
.
jsm
'
'
SearchEngineSelector
.
jsm
'
'
SearchService
.
jsm
'
'
SearchSettings
.
jsm
'
'
SearchStaticData
.
jsm
'
'
SearchSuggestionController
.
jsm
'
'
SearchSuggestions
.
jsm
'
'
SearchUtils
.
jsm
'
]
EXTRA_COMPONENTS
+
=
[
'
toolkitsearch
.
manifest
'
]
XPCOM_MANIFESTS
+
=
[
'
components
.
conf
'
]
TESTING_JS_MODULES
+
=
[
'
tests
/
SearchTestUtils
.
jsm
'
]
with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Firefox
'
'
Search
'
)
