/
*
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
*
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
*
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
*
/
#
include
"
nsISupports
.
idl
"
interface
nsIURI
;
interface
nsIInputStream
;
[
scriptable
uuid
(
5799251f
-
5b55
-
4df7
-
a9e7
-
0c27812c469a
)
]
interface
nsISearchSubmission
:
nsISupports
{
/
*
*
*
The
POST
data
associated
with
a
search
submission
wrapped
in
a
MIME
*
input
stream
.
May
be
null
.
*
/
readonly
attribute
nsIInputStream
postData
;
/
*
*
*
The
URI
to
submit
a
search
to
.
*
/
readonly
attribute
nsIURI
uri
;
}
;
[
scriptable
uuid
(
620bd920
-
0491
-
48c8
-
99a8
-
d6047e64802d
)
]
interface
nsISearchEngine
:
nsISupports
{
/
*
*
*
Gets
a
nsISearchSubmission
object
that
contains
information
about
what
to
*
send
to
the
search
engine
including
the
URI
and
postData
if
applicable
.
*
*
param
searchTerms
*
The
search
term
(
s
)
for
the
submission
.
*
*
param
responseType
[
optional
]
*
The
MIME
type
that
we
'
d
like
to
receive
in
response
*
to
this
submission
.
If
null
will
default
to
"
text
/
html
"
.
*
*
returns
nsISearchSubmission
*
The
submission
data
.
If
no
appropriate
submission
can
be
determined
for
*
the
request
type
this
may
be
null
.
*
/
nsISearchSubmission
getSubmission
(
in
AString
searchTerms
[
optional
]
in
AString
responseType
)
;
/
*
*
*
Returns
a
search
URL
with
no
search
terms
.
This
is
typically
used
for
*
purposes
where
we
want
to
check
something
on
the
URL
but
not
use
it
for
*
an
actual
submission
to
the
search
engine
.
*
*
returns
{
nsIURI
}
*
/
readonly
attribute
nsIURI
searchURLWithNoTerms
;
/
*
*
*
Returns
the
search
term
of
a
possible
search
result
URI
if
and
only
if
:
*
-
The
URI
has
the
same
scheme
host
and
path
as
the
engine
.
*
-
All
query
parameters
of
the
URI
have
a
matching
name
and
value
in
the
engine
.
*
-
An
exception
to
the
equality
check
is
the
engine
'
s
termsParameterName
*
value
which
contains
a
placeholder
i
.
e
.
{
searchTerms
}
.
*
-
If
an
engine
has
query
parameters
with
"
null
"
values
they
will
be
ignored
.
*
*
param
uri
*
A
URI
that
may
or
may
not
be
from
a
search
result
matching
the
engine
.
*
*
returns
A
string
representing
the
termsParameterName
value
of
the
URI
*
or
an
empty
string
if
the
URI
isn
'
t
matched
to
the
engine
.
*
/
AString
searchTermFromResult
(
in
nsIURI
uri
)
;
/
*
*
*
Returns
the
name
of
the
parameter
used
for
the
search
terms
for
a
submission
*
URL
of
type
SearchUtils
.
URL_TYPE
.
SEARCH
.
*
*
returns
A
string
which
is
the
name
of
the
parameter
or
empty
string
*
if
no
parameter
can
be
found
or
is
not
supported
(
e
.
g
.
POST
)
.
*
/
readonly
attribute
AString
searchUrlQueryParamName
;
/
*
*
*
Returns
the
public
suffix
for
the
submission
URL
of
type
*
SearchUtils
.
URL_TYPE
.
SEARCH
.
*
*
returns
A
string
which
is
a
known
public
suffix
or
empty
string
*
if
one
cannot
be
found
.
*
/
readonly
attribute
AString
searchUrlPublicSuffix
;
/
*
*
*
Determines
whether
the
engine
can
return
responses
in
the
given
*
MIME
type
.
Returns
true
if
the
engine
spec
has
a
URL
with
the
*
given
responseType
false
otherwise
.
*
*
param
responseType
*
The
MIME
type
to
check
for
*
/
boolean
supportsResponseType
(
in
AString
responseType
)
;
/
*
*
*
Returns
a
string
with
the
URL
to
an
engine
'
s
icon
matching
the
preferred
*
width
as
closely
as
possible
.
Returns
undefined
if
the
engine
has
no
icon
.
*
*
param
preferredWidth
*
Width
of
the
requested
icon
.
If
not
specified
it
is
assumed
that
*
16x16
is
desired
.
*
/
Promise
getIconURL
(
[
optional
]
in
unsigned
short
preferredWidth
)
;
/
*
*
*
Opens
a
speculative
connection
to
the
engine
'
s
search
URI
*
(
and
suggest
URI
if
different
)
to
reduce
request
latency
*
*
param
options
*
An
object
that
must
contain
the
following
fields
:
*
{
window
}
the
content
window
for
the
window
performing
the
search
*
{
originAttributes
}
the
originAttributes
for
performing
the
search
*
*
throws
NS_ERROR_INVALID_ARG
if
options
is
omitted
or
lacks
required
*
elemeents
*
/
void
speculativeConnect
(
in
jsval
options
)
;
/
*
*
*
A
user
defined
alias
for
the
engine
.
*
When
not
an
empty
string
this
should
be
a
unique
identifier
.
*
/
attribute
AString
alias
;
/
*
*
*
An
array
of
aliases
including
the
user
defined
alias
and
*
ones
specified
by
the
webextensions
keywords
field
.
*
/
readonly
attribute
Array
<
AString
>
aliases
;
/
*
*
*
Whether
the
engine
should
be
hidden
from
the
user
.
*
/
attribute
boolean
hidden
;
/
*
*
*
Whether
the
associated
one
off
button
should
be
hidden
from
the
user
.
*
/
attribute
boolean
hideOneOffButton
;
/
*
*
*
The
display
name
of
the
search
engine
.
This
is
a
unique
identifier
.
*
/
readonly
attribute
AString
name
;
/
*
*
*
The
display
of
the
search
engine
id
.
This
is
a
unique
identifier
.
*
/
readonly
attribute
AString
id
;
/
*
*
*
deprecated
:
This
should
not
be
used
for
new
telemetry
.
It
is
a
combined
*
field
that
contains
multiple
values
.
Report
separate
*
id
/
partner_code
/
other
fields
instead
.
*
*
The
identifier
to
use
for
this
engine
when
submitting
to
telemetry
.
*
/
readonly
attribute
AString
telemetryId
;
/
*
*
*
Anonymized
path
of
where
we
initially
loaded
the
engine
from
.
*
/
readonly
attribute
AString
loadPath
;
/
*
*
*
Whether
this
engine
is
an
app
provided
config
engine
i
.
e
.
it
comes
*
from
the
search
-
config
-
v2
and
is
pre
-
configured
based
on
the
user
'
s
*
environment
such
as
locale
and
region
.
*
/
readonly
attribute
boolean
isAppProvided
;
/
*
*
*
Whether
this
engine
is
a
config
search
engine
i
.
e
.
it
comes
*
from
the
search
-
config
-
v2
.
*
/
readonly
attribute
boolean
isConfigEngine
;
/
*
*
*
Whether
or
not
this
engine
is
an
in
-
memory
only
search
engine
.
*
These
engines
are
typically
application
provided
or
policy
engines
*
where
they
are
loaded
every
time
on
SearchService
initialization
*
using
the
policy
JSON
or
the
extension
manifest
.
Minimal
details
of
the
*
in
-
memory
engines
are
saved
to
disk
but
they
are
never
loaded
*
from
the
user
'
s
saved
settings
file
.
*
/
readonly
attribute
boolean
inMemory
;
/
*
*
*
If
this
engine
has
been
overridden
by
a
third
-
party
engine
the
id
returned
*
will
be
the
engine
it
was
overriden
by
.
Otherwise
this
will
return
null
.
*
/
readonly
attribute
string
overriddenById
;
/
*
*
*
Whether
or
not
this
engine
is
a
"
general
"
search
engine
e
.
g
.
is
it
for
*
generally
searching
the
web
or
does
it
have
a
specific
purpose
like
*
shopping
.
*
/
readonly
attribute
boolean
isGeneralPurposeEngine
;
/
*
*
*
The
domain
from
which
search
results
are
returned
for
this
engine
.
*
*
return
the
domain
of
the
the
search
URL
.
*
/
readonly
attribute
AString
searchUrlDomain
;
/
*
*
*
The
URL
to
report
the
search
to
.
*
*
return
the
reporting
URL
.
*
/
readonly
attribute
AString
clickUrl
;
/
*
*
*
The
URL
of
the
homepage
of
the
engine
.
Defaults
to
the
pre
path
*
of
the
search
URL
but
search
engines
can
specify
an
arbitrary
URL
.
*
*
return
the
URL
of
the
search
engine
home
page
.
*
/
readonly
attribute
AString
searchForm
;
/
*
*
*
The
partner
code
being
used
by
this
search
engine
in
the
Search
URL
.
*
return
{
string
}
*
/
readonly
attribute
AUTF8String
partnerCode
;
}
;
