const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
{
PromiseUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
PromiseUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
AppConstants
:
"
resource
:
/
/
gre
/
modules
/
AppConstants
.
jsm
"
AddonManager
:
"
resource
:
/
/
gre
/
modules
/
AddonManager
.
jsm
"
clearTimeout
:
"
resource
:
/
/
gre
/
modules
/
Timer
.
jsm
"
DeferredTask
:
"
resource
:
/
/
gre
/
modules
/
DeferredTask
.
jsm
"
ExtensionParent
:
"
resource
:
/
/
gre
/
modules
/
ExtensionParent
.
jsm
"
getVerificationHash
:
"
resource
:
/
/
gre
/
modules
/
SearchEngine
.
jsm
"
IgnoreLists
:
"
resource
:
/
/
gre
/
modules
/
IgnoreLists
.
jsm
"
NetworkGeolocationProvider
:
"
resource
:
/
/
gre
/
modules
/
NetworkGeolocationProvider
.
jsm
"
OS
:
"
resource
:
/
/
gre
/
modules
/
osfile
.
jsm
"
SearchEngine
:
"
resource
:
/
/
gre
/
modules
/
SearchEngine
.
jsm
"
SearchEngineSelector
:
"
resource
:
/
/
gre
/
modules
/
SearchEngineSelector
.
jsm
"
SearchStaticData
:
"
resource
:
/
/
gre
/
modules
/
SearchStaticData
.
jsm
"
SearchUtils
:
"
resource
:
/
/
gre
/
modules
/
SearchUtils
.
jsm
"
Services
:
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
setTimeout
:
"
resource
:
/
/
gre
/
modules
/
Timer
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyServiceGetters
(
this
{
gEnvironment
:
[
"
mozilla
.
org
/
process
/
environment
;
1
"
"
nsIEnvironment
"
]
}
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
gGeoSpecificDefaultsEnabled
"
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
geoSpecificDefaults
"
false
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
gModernConfig
"
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
modernConfig
"
false
(
)
=
>
{
Services
.
search
.
reInit
(
)
;
}
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
gEncoder
"
function
(
)
{
return
new
TextEncoder
(
)
;
}
)
;
const
NS_APP_DISTRIBUTION_SEARCH_DIR_LIST
=
"
SrchPluginsDistDL
"
;
const
EXT_SEARCH_PREFIX
=
"
resource
:
/
/
search
-
extensions
/
"
;
const
EXT_SIGNING_ADDRESS
=
"
search
.
mozilla
.
org
"
;
const
TOPIC_LOCALES_CHANGE
=
"
intl
:
app
-
locales
-
changed
"
;
const
QUIT_APPLICATION_TOPIC
=
"
quit
-
application
"
;
const
CACHE_INVALIDATION_DELAY
=
1000
;
const
CACHE_FILENAME
=
"
search
.
json
.
mozlz4
"
;
const
SEARCH_DEFAULT_UPDATE_INTERVAL
=
7
;
const
SEARCH_GEO_DEFAULT_UPDATE_INTERVAL
=
2592000
;
const
REINIT_IDLE_TIME_SEC
=
5
*
60
;
const
MULTI_LOCALE_ENGINES
=
[
"
amazon
"
"
amazondotcom
"
"
bolcom
"
"
ebay
"
"
google
"
"
marktplaats
"
"
mercadolibre
"
"
twitter
"
"
wikipedia
"
"
wiktionary
"
"
yandex
"
"
multilocale
"
]
;
function
isUSTimezone
(
)
{
let
UTCOffset
=
new
Date
(
)
.
getTimezoneOffset
(
)
;
return
UTCOffset
>
=
150
&
&
UTCOffset
<
=
600
;
}
var
ensureKnownRegion
=
async
function
(
ss
awaitRegionCheck
)
{
let
region
=
Services
.
prefs
.
getCharPref
(
"
browser
.
search
.
region
"
"
"
)
;
try
{
if
(
gGeoSpecificDefaultsEnabled
&
&
!
region
)
{
await
fetchRegion
(
ss
awaitRegionCheck
)
;
}
else
if
(
gGeoSpecificDefaultsEnabled
&
&
!
gModernConfig
)
{
let
expired
=
(
ss
.
getGlobalAttr
(
"
searchDefaultExpir
"
)
|
|
0
)
<
=
Date
.
now
(
)
;
let
defaultEngine
=
ss
.
getVerifiedGlobalAttr
(
"
searchDefault
"
)
;
let
visibleDefaultEngines
=
ss
.
getVerifiedGlobalAttr
(
"
visibleDefaultEngines
"
)
;
let
hasValidHashes
=
(
defaultEngine
|
|
defaultEngine
=
=
=
undefined
)
&
&
(
visibleDefaultEngines
|
|
visibleDefaultEngines
=
=
=
undefined
)
;
if
(
expired
|
|
!
hasValidHashes
)
{
await
new
Promise
(
resolve
=
>
{
let
timeoutMS
=
Services
.
prefs
.
getIntPref
(
"
geo
.
provider
.
network
.
timeToWaitBeforeSending
"
)
;
let
timerId
=
setTimeout
(
(
)
=
>
{
timerId
=
null
;
resolve
(
)
;
}
timeoutMS
)
;
let
callback
=
(
)
=
>
{
clearTimeout
(
timerId
)
;
resolve
(
)
;
}
;
fetchRegionDefault
(
ss
awaitRegionCheck
)
.
then
(
callback
)
.
catch
(
err
=
>
{
Cu
.
reportError
(
err
)
;
callback
(
)
;
}
)
;
}
)
;
}
}
}
catch
(
ex
)
{
Cu
.
reportError
(
ex
)
;
}
finally
{
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
ensure
-
known
-
region
-
done
"
)
;
}
}
;
async
function
storeRegion
(
region
)
{
let
isTimezoneUS
=
isUSTimezone
(
)
;
if
(
region
!
=
"
US
"
|
|
isTimezoneUS
)
{
Services
.
prefs
.
setCharPref
(
"
browser
.
search
.
region
"
region
)
;
}
if
(
region
=
=
"
US
"
&
&
!
isTimezoneUS
)
{
SearchUtils
.
log
(
"
storeRegion
mismatch
-
US
Region
non
-
US
timezone
"
)
;
Services
.
telemetry
.
getHistogramById
(
"
SEARCH_SERVICE_US_COUNTRY_MISMATCHED_TIMEZONE
"
)
.
add
(
1
)
;
}
if
(
region
!
=
"
US
"
&
&
isTimezoneUS
)
{
SearchUtils
.
log
(
"
storeRegion
mismatch
-
non
-
US
Region
US
timezone
"
)
;
Services
.
telemetry
.
getHistogramById
(
"
SEARCH_SERVICE_US_TIMEZONE_MISMATCHED_COUNTRY
"
)
.
add
(
1
)
;
}
let
platformCC
=
await
Services
.
sysinfo
.
countryCode
;
if
(
platformCC
)
{
let
probeUSMismatched
probeNonUSMismatched
;
switch
(
AppConstants
.
platform
)
{
case
"
macosx
"
:
probeUSMismatched
=
"
SEARCH_SERVICE_US_COUNTRY_MISMATCHED_PLATFORM_OSX
"
;
probeNonUSMismatched
=
"
SEARCH_SERVICE_NONUS_COUNTRY_MISMATCHED_PLATFORM_OSX
"
;
break
;
case
"
win
"
:
probeUSMismatched
=
"
SEARCH_SERVICE_US_COUNTRY_MISMATCHED_PLATFORM_WIN
"
;
probeNonUSMismatched
=
"
SEARCH_SERVICE_NONUS_COUNTRY_MISMATCHED_PLATFORM_WIN
"
;
break
;
default
:
Cu
.
reportError
(
"
Platform
"
+
Services
.
appinfo
.
OS
+
"
has
system
country
code
but
no
search
service
telemetry
probes
"
)
;
break
;
}
if
(
probeUSMismatched
&
&
probeNonUSMismatched
)
{
if
(
region
=
=
"
US
"
|
|
platformCC
=
=
"
US
"
)
{
Services
.
telemetry
.
getHistogramById
(
probeUSMismatched
)
.
add
(
region
!
=
platformCC
)
;
}
else
{
Services
.
telemetry
.
getHistogramById
(
probeNonUSMismatched
)
.
add
(
region
!
=
platformCC
)
;
}
}
}
}
async
function
fetchRegion
(
ss
awaitRegionCheck
)
{
const
TELEMETRY_RESULT_ENUM
=
{
success
:
0
"
xhr
-
empty
"
:
1
"
xhr
-
timeout
"
:
2
"
xhr
-
error
"
:
3
}
;
let
startTime
=
Date
.
now
(
)
;
let
statusCallback
=
status
=
>
{
switch
(
status
)
{
case
"
xhr
-
start
"
:
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
geoip
-
lookup
-
xhr
-
starting
"
)
;
break
;
case
"
wifi
-
timeout
"
:
SearchUtils
.
log
(
"
_fetchRegion
:
timeout
fetching
wifi
information
"
)
;
break
;
}
}
;
let
networkGeo
=
new
NetworkGeolocationProvider
(
)
;
let
result
errorResult
;
try
{
result
=
await
networkGeo
.
getCountry
(
statusCallback
)
;
}
catch
(
ex
)
{
errorResult
=
ex
;
Cu
.
reportError
(
ex
)
;
}
let
took
=
Date
.
now
(
)
-
startTime
;
if
(
result
)
{
storeRegion
(
result
)
.
catch
(
Cu
.
reportError
)
;
}
SearchUtils
.
log
(
"
_fetchRegion
got
success
response
in
"
+
took
+
"
ms
:
"
+
result
)
;
Services
.
telemetry
.
getHistogramById
(
"
SEARCH_SERVICE_COUNTRY_FETCH_TIME_MS
"
)
.
add
(
took
)
;
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
geoip
-
lookup
-
xhr
-
complete
"
)
;
try
{
if
(
result
&
&
gModernConfig
)
{
await
ss
.
_maybeReloadEngines
(
awaitRegionCheck
)
;
}
else
if
(
result
&
&
!
gModernConfig
)
{
await
fetchRegionDefault
(
ss
awaitRegionCheck
)
;
}
}
catch
(
ex
)
{
Cu
.
reportError
(
ex
)
;
}
let
telemetryResult
=
TELEMETRY_RESULT_ENUM
.
success
;
if
(
errorResult
)
{
telemetryResult
=
TELEMETRY_RESULT_ENUM
[
errorResult
]
|
|
TELEMETRY_RESULT_ENUM
[
"
xhr
-
error
"
]
;
}
Services
.
telemetry
.
getHistogramById
(
"
SEARCH_SERVICE_COUNTRY_FETCH_RESULT
"
)
.
add
(
telemetryResult
)
;
}
function
convertGoogleEngines
(
engineNames
)
{
let
overrides
=
{
google
:
"
google
-
b
-
d
"
"
google
-
2018
"
:
"
google
-
b
-
1
-
d
"
}
;
for
(
let
engine
in
overrides
)
{
let
index
=
engineNames
.
indexOf
(
engine
)
;
if
(
index
>
-
1
)
{
engineNames
[
index
]
=
overrides
[
engine
]
;
}
}
return
engineNames
;
}
var
fetchRegionDefault
=
(
ss
awaitRegionCheck
)
=
>
new
Promise
(
resolve
=
>
{
let
urlTemplate
=
Services
.
prefs
.
getDefaultBranch
(
SearchUtils
.
BROWSER_SEARCH_PREF
)
.
getCharPref
(
"
geoSpecificDefaults
.
url
"
)
;
let
endpoint
=
Services
.
urlFormatter
.
formatURL
(
urlTemplate
)
;
if
(
!
endpoint
)
{
resolve
(
)
;
return
;
}
const
cohortPref
=
"
browser
.
search
.
cohort
"
;
let
cohort
=
Services
.
prefs
.
getCharPref
(
cohortPref
"
"
)
;
if
(
cohort
)
{
endpoint
+
=
"
/
"
+
cohort
;
}
SearchUtils
.
log
(
"
fetchRegionDefault
starting
with
endpoint
"
+
endpoint
)
;
let
startTime
=
Date
.
now
(
)
;
let
request
=
new
XMLHttpRequest
(
)
;
request
.
timeout
=
100000
;
request
.
onload
=
function
(
event
)
{
let
took
=
Date
.
now
(
)
-
startTime
;
let
status
=
event
.
target
.
status
;
if
(
status
!
=
200
)
{
SearchUtils
.
log
(
"
fetchRegionDefault
failed
with
HTTP
code
"
+
status
)
;
let
retryAfter
=
request
.
getResponseHeader
(
"
retry
-
after
"
)
;
if
(
retryAfter
)
{
ss
.
setGlobalAttr
(
"
searchDefaultExpir
"
Date
.
now
(
)
+
retryAfter
*
1000
)
;
}
resolve
(
)
;
return
;
}
let
response
=
event
.
target
.
response
|
|
{
}
;
SearchUtils
.
log
(
"
received
"
+
response
.
toSource
(
)
)
;
if
(
response
.
cohort
)
{
Services
.
prefs
.
setCharPref
(
cohortPref
response
.
cohort
)
;
}
else
{
Services
.
prefs
.
clearUserPref
(
cohortPref
)
;
}
if
(
response
.
settings
&
&
response
.
settings
.
searchDefault
)
{
let
defaultEngine
=
response
.
settings
.
searchDefault
;
ss
.
setVerifiedGlobalAttr
(
"
searchDefault
"
defaultEngine
)
;
SearchUtils
.
log
(
"
fetchRegionDefault
saved
searchDefault
:
"
+
defaultEngine
)
;
}
if
(
response
.
settings
&
&
response
.
settings
.
visibleDefaultEngines
)
{
let
visibleDefaultEngines
=
response
.
settings
.
visibleDefaultEngines
;
let
string
=
visibleDefaultEngines
.
join
(
"
"
)
;
ss
.
setVerifiedGlobalAttr
(
"
visibleDefaultEngines
"
string
)
;
SearchUtils
.
log
(
"
fetchRegionDefault
saved
visibleDefaultEngines
:
"
+
string
)
;
}
let
interval
=
response
.
interval
|
|
SEARCH_GEO_DEFAULT_UPDATE_INTERVAL
;
let
milliseconds
=
interval
*
1000
;
ss
.
setGlobalAttr
(
"
searchDefaultExpir
"
Date
.
now
(
)
+
milliseconds
)
;
SearchUtils
.
log
(
"
fetchRegionDefault
got
success
response
in
"
+
took
+
"
ms
"
)
;
ss
.
_maybeReloadEngines
(
awaitRegionCheck
)
.
finally
(
resolve
)
;
}
;
request
.
ontimeout
=
function
(
event
)
{
SearchUtils
.
log
(
"
fetchRegionDefault
:
XHR
finally
timed
-
out
"
)
;
resolve
(
)
;
}
;
request
.
onerror
=
function
(
event
)
{
SearchUtils
.
log
(
"
fetchRegionDefault
:
failed
to
retrieve
territory
default
information
"
)
;
resolve
(
)
;
}
;
request
.
open
(
"
GET
"
endpoint
true
)
;
request
.
setRequestHeader
(
"
Content
-
Type
"
"
application
/
json
"
)
;
request
.
responseType
=
"
json
"
;
request
.
send
(
)
;
}
)
;
function
getLocalizedPref
(
prefName
defaultValue
)
{
try
{
return
Services
.
prefs
.
getComplexValue
(
prefName
Ci
.
nsIPrefLocalizedString
)
.
data
;
}
catch
(
ex
)
{
}
return
defaultValue
;
}
var
gInitialized
=
false
;
var
gReinitializing
=
false
;
function
ParseSubmissionResult
(
engine
terms
termsOffset
termsLength
)
{
this
.
_engine
=
engine
;
this
.
_terms
=
terms
;
this
.
_termsOffset
=
termsOffset
;
this
.
_termsLength
=
termsLength
;
}
ParseSubmissionResult
.
prototype
=
{
get
engine
(
)
{
return
this
.
_engine
;
}
get
terms
(
)
{
return
this
.
_terms
;
}
get
termsOffset
(
)
{
return
this
.
_termsOffset
;
}
get
termsLength
(
)
{
return
this
.
_termsLength
;
}
QueryInterface
:
ChromeUtils
.
generateQI
(
[
Ci
.
nsISearchParseSubmissionResult
]
)
}
;
const
gEmptyParseSubmissionResult
=
Object
.
freeze
(
new
ParseSubmissionResult
(
null
"
"
-
1
0
)
)
;
function
SearchService
(
)
{
this
.
_initObservers
=
PromiseUtils
.
defer
(
)
;
this
.
_engines
=
new
Map
(
)
;
}
SearchService
.
prototype
=
{
classID
:
Components
.
ID
(
"
{
7319788a
-
fe93
-
4db3
-
9f39
-
818cf08f4256
}
"
)
_initRV
:
Cr
.
NS_OK
_initStarted
:
null
_engineSelector
:
null
_ensureKnownRegionPromise
:
null
_cacheFileJSON
:
null
_submissionURLIgnoreList
:
[
]
_loadPathIgnoreList
:
[
]
_engines
:
null
__sortedEngines
:
null
_visibleDefaultEngines
:
[
]
_searchDefault
:
null
_searchPrivateDefault
:
null
_searchOrder
:
[
]
_startupExtensions
:
new
Set
(
)
_metaData
:
{
}
get
_separatePrivateDefault
(
)
{
return
(
this
.
_separatePrivateDefaultPrefValue
&
&
this
.
_separatePrivateDefaultEnabledPrefValue
)
;
}
_resetLocalData
(
)
{
this
.
_engines
.
clear
(
)
;
this
.
__sortedEngines
=
null
;
this
.
_currentEngine
=
null
;
this
.
_currentPrivateEngine
=
null
;
this
.
_visibleDefaultEngines
=
[
]
;
this
.
_searchDefault
=
null
;
this
.
_searchPrivateDefault
=
null
;
this
.
_searchOrder
=
[
]
;
this
.
_metaData
=
{
}
;
this
.
_maybeReloadDebounce
=
false
;
}
_ensureInitialized
(
)
{
if
(
gInitialized
)
{
if
(
!
Components
.
isSuccessCode
(
this
.
_initRV
)
)
{
SearchUtils
.
log
(
"
_ensureInitialized
:
failure
"
)
;
throw
Components
.
Exception
(
"
SearchService
previously
failed
to
initialize
"
this
.
_initRV
)
;
}
return
;
}
let
err
=
new
Error
(
"
Something
tried
to
use
the
search
service
before
it
'
s
been
"
+
"
properly
intialized
.
Please
examine
the
stack
trace
to
figure
out
what
and
"
+
"
where
to
fix
it
:
\
n
"
)
;
err
.
message
+
=
err
.
stack
;
throw
err
;
}
async
_init
(
awaitRegionCheck
)
{
SearchUtils
.
log
(
"
_init
start
"
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
_separatePrivateDefaultPrefValue
"
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
separatePrivateDefault
"
false
this
.
_onSeparateDefaultPrefChanged
.
bind
(
this
)
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
_separatePrivateDefaultEnabledPrefValue
"
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
separatePrivateDefault
.
ui
.
enabled
"
false
this
.
_onSeparateDefaultPrefChanged
.
bind
(
this
)
)
;
try
{
if
(
gModernConfig
)
{
this
.
_engineSelector
=
new
SearchEngineSelector
(
this
.
_handleConfigurationUpdated
.
bind
(
this
)
)
;
}
let
cache
=
await
this
.
_readCacheFile
(
)
;
this
.
_ensureKnownRegionPromise
=
ensureKnownRegion
(
this
awaitRegionCheck
)
.
catch
(
ex
=
>
SearchUtils
.
log
(
"
_init
:
failure
determining
region
:
"
+
ex
)
)
.
finally
(
(
)
=
>
(
this
.
_ensureKnownRegionPromise
=
null
)
)
;
if
(
awaitRegionCheck
)
{
await
this
.
_ensureKnownRegionPromise
;
}
this
.
_setupRemoteSettings
(
)
.
catch
(
Cu
.
reportError
)
;
await
this
.
_loadEngines
(
cache
)
;
if
(
Services
.
startup
.
shuttingDown
)
{
SearchUtils
.
log
(
"
_init
:
abandoning
init
due
to
shutting
down
"
)
;
this
.
_initRV
=
Cr
.
NS_ERROR_ABORT
;
this
.
_initObservers
.
reject
(
this
.
_initRV
)
;
return
this
.
_initRV
;
}
SearchUtils
.
log
(
"
_init
:
engines
loaded
writing
cache
"
)
;
this
.
_buildCache
(
)
;
this
.
_addObservers
(
)
;
}
catch
(
ex
)
{
this
.
_initRV
=
ex
.
result
!
=
=
undefined
?
ex
.
result
:
Cr
.
NS_ERROR_FAILURE
;
SearchUtils
.
log
(
"
_init
:
failure
initializing
search
:
"
+
ex
+
"
\
n
"
+
ex
.
stack
)
;
}
gInitialized
=
true
;
if
(
Components
.
isSuccessCode
(
this
.
_initRV
)
)
{
this
.
_initObservers
.
resolve
(
this
.
_initRV
)
;
}
else
{
this
.
_initObservers
.
reject
(
this
.
_initRV
)
;
}
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
init
-
complete
"
)
;
SearchUtils
.
log
(
"
_init
:
Completed
_init
"
)
;
return
this
.
_initRV
;
}
async
_setupRemoteSettings
(
)
{
this
.
_ignoreListListener
=
this
.
_handleIgnoreListUpdated
.
bind
(
this
)
;
const
current
=
await
IgnoreLists
.
getAndSubscribe
(
this
.
_ignoreListListener
)
;
await
this
.
_handleIgnoreListUpdated
(
{
data
:
{
current
}
}
)
;
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
settings
-
update
-
complete
"
)
;
}
async
_handleIgnoreListUpdated
(
eventData
)
{
SearchUtils
.
log
(
"
_handleIgnoreListUpdated
"
)
;
const
{
data
:
{
current
}
}
=
eventData
;
for
(
const
entry
of
current
)
{
if
(
entry
.
id
=
=
"
load
-
paths
"
)
{
this
.
_loadPathIgnoreList
=
[
.
.
.
entry
.
matches
]
;
}
else
if
(
entry
.
id
=
=
"
submission
-
urls
"
)
{
this
.
_submissionURLIgnoreList
=
[
.
.
.
entry
.
matches
]
;
}
}
if
(
!
this
.
isInitialized
)
{
await
this
.
_initObservers
;
}
let
engineRemoved
=
false
;
for
(
let
engine
of
this
.
_engines
.
values
(
)
)
{
if
(
this
.
_engineMatchesIgnoreLists
(
engine
)
)
{
await
this
.
removeEngine
(
engine
)
;
engineRemoved
=
true
;
}
}
if
(
engineRemoved
&
&
!
this
.
_engines
.
size
)
{
this
.
_reInit
(
)
;
}
}
_engineMatchesIgnoreLists
(
engine
)
{
if
(
this
.
_loadPathIgnoreList
.
includes
(
engine
.
_loadPath
)
)
{
return
true
;
}
let
url
=
engine
.
_getURLOfType
(
"
text
/
html
"
)
.
getSubmission
(
"
dummy
"
engine
)
.
uri
.
spec
.
toLowerCase
(
)
;
if
(
this
.
_submissionURLIgnoreList
.
some
(
code
=
>
url
.
includes
(
code
.
toLowerCase
(
)
)
)
)
{
return
true
;
}
return
false
;
}
_handleConfigurationUpdated
(
)
{
if
(
this
.
_queuedIdle
)
{
return
;
}
this
.
_queuedIdle
=
true
;
this
.
idleService
.
addIdleObserver
(
this
REINIT_IDLE_TIME_SEC
)
;
}
setGlobalAttr
(
name
val
)
{
this
.
_metaData
[
name
]
=
val
;
this
.
batchTask
.
disarm
(
)
;
this
.
batchTask
.
arm
(
)
;
}
setVerifiedGlobalAttr
(
name
val
)
{
this
.
setGlobalAttr
(
name
val
)
;
this
.
setGlobalAttr
(
name
+
"
Hash
"
getVerificationHash
(
val
)
)
;
}
getGlobalAttr
(
name
)
{
return
this
.
_metaData
[
name
]
|
|
undefined
;
}
getVerifiedGlobalAttr
(
name
)
{
let
val
=
this
.
getGlobalAttr
(
name
)
;
if
(
val
&
&
this
.
getGlobalAttr
(
name
+
"
Hash
"
)
!
=
getVerificationHash
(
val
)
)
{
SearchUtils
.
log
(
"
getVerifiedGlobalAttr
invalid
hash
for
"
+
name
)
;
return
"
"
;
}
return
val
;
}
_listJSONURL
:
{
EXT_SEARCH_PREFIX
}
list
.
json
get
_sortedEngines
(
)
{
if
(
!
this
.
__sortedEngines
)
{
return
this
.
_buildSortedEngineList
(
)
;
}
return
this
.
__sortedEngines
;
}
_originalDefaultEngine
(
privateMode
=
false
)
{
if
(
gModernConfig
)
{
if
(
SearchUtils
.
distroID
&
&
!
privateMode
)
{
let
defaultPrefB
=
Services
.
prefs
.
getDefaultBranch
(
SearchUtils
.
BROWSER_SEARCH_PREF
)
;
try
{
let
defaultEngineName
=
defaultPrefB
.
getComplexValue
(
"
defaultenginename
"
Ci
.
nsIPrefLocalizedString
)
.
data
;
let
defaultEngine
=
this
.
getEngineByName
(
defaultEngineName
)
;
if
(
defaultEngine
)
{
return
defaultEngine
;
}
}
catch
(
ex
)
{
}
}
let
defaultEngine
=
this
.
_getEngineByWebExtensionDetails
(
privateMode
&
&
this
.
_searchPrivateDefault
?
this
.
_searchPrivateDefault
:
this
.
_searchDefault
)
;
if
(
defaultEngine
)
{
return
defaultEngine
;
}
if
(
privateMode
)
{
return
this
.
_originalDefaultEngine
(
false
)
;
}
return
this
.
_getSortedEngines
(
false
)
[
0
]
;
}
let
defaultEngineName
=
this
.
getVerifiedGlobalAttr
(
privateMode
?
"
searchDefaultPrivate
"
:
"
searchDefault
"
)
;
if
(
!
defaultEngineName
)
{
if
(
SearchUtils
.
distroID
&
&
!
privateMode
)
{
let
defaultPrefB
=
Services
.
prefs
.
getDefaultBranch
(
SearchUtils
.
BROWSER_SEARCH_PREF
)
;
try
{
defaultEngineName
=
defaultPrefB
.
getComplexValue
(
"
defaultenginename
"
Ci
.
nsIPrefLocalizedString
)
.
data
;
}
catch
(
ex
)
{
defaultEngineName
=
this
.
_searchDefault
;
}
}
else
{
defaultEngineName
=
privateMode
?
this
.
_searchPrivateDefault
:
this
.
_searchDefault
;
}
}
if
(
!
defaultEngineName
&
&
privateMode
)
{
return
this
.
_originalDefaultEngine
(
false
)
;
}
let
defaultEngine
=
this
.
getEngineByName
(
defaultEngineName
)
;
if
(
!
defaultEngine
)
{
return
this
.
_getSortedEngines
(
false
)
[
0
]
;
}
return
defaultEngine
;
}
get
originalDefaultEngine
(
)
{
return
this
.
_originalDefaultEngine
(
)
;
}
get
originalPrivateDefaultEngine
(
)
{
return
this
.
_originalDefaultEngine
(
this
.
_separatePrivateDefault
)
;
}
resetToOriginalDefaultEngine
(
)
{
let
originalDefaultEngine
=
this
.
originalDefaultEngine
;
originalDefaultEngine
.
hidden
=
false
;
this
.
defaultEngine
=
originalDefaultEngine
;
}
async
_buildCache
(
)
{
if
(
this
.
_batchTask
)
{
this
.
_batchTask
.
disarm
(
)
;
}
let
cache
=
{
}
;
let
locale
=
Services
.
locale
.
requestedLocale
;
let
buildID
=
Services
.
appinfo
.
platformBuildID
;
let
appVersion
=
Services
.
appinfo
.
version
;
cache
.
version
=
SearchUtils
.
CACHE_VERSION
;
cache
.
buildID
=
buildID
;
cache
.
appVersion
=
appVersion
;
cache
.
locale
=
locale
;
if
(
gModernConfig
)
{
cache
.
builtInEngineList
=
this
.
_searchOrder
;
cache
.
engines
=
[
.
.
.
this
.
_engines
.
values
(
)
]
.
map
(
engine
=
>
{
if
(
!
engine
.
_isBuiltin
)
{
return
engine
;
}
return
{
_name
:
engine
.
name
_isBuiltin
:
true
_metaData
:
engine
.
_metaData
}
;
}
)
;
}
else
{
cache
.
visibleDefaultEngines
=
this
.
_visibleDefaultEngines
;
cache
.
engines
=
[
.
.
.
this
.
_engines
.
values
(
)
]
;
}
cache
.
metaData
=
this
.
_metaData
;
try
{
if
(
!
cache
.
engines
.
length
)
{
throw
new
Error
(
"
cannot
write
without
any
engine
.
"
)
;
}
SearchUtils
.
log
(
"
_buildCache
:
Writing
to
cache
file
.
"
)
;
let
path
=
OS
.
Path
.
join
(
OS
.
Constants
.
Path
.
profileDir
CACHE_FILENAME
)
;
let
data
=
gEncoder
.
encode
(
JSON
.
stringify
(
cache
)
)
;
await
OS
.
File
.
writeAtomic
(
path
data
{
compression
:
"
lz4
"
tmpPath
:
path
+
"
.
tmp
"
}
)
;
SearchUtils
.
log
(
"
_buildCache
:
cache
file
written
to
disk
.
"
)
;
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
write
-
cache
-
to
-
disk
-
complete
"
)
;
}
catch
(
ex
)
{
SearchUtils
.
log
(
"
_buildCache
:
Could
not
write
to
cache
file
:
"
+
ex
)
;
}
}
async
_loadEngines
(
cache
isReload
)
{
SearchUtils
.
log
(
"
_loadEngines
:
start
"
)
;
let
engines
=
await
this
.
_findEngines
(
)
;
let
distDirs
=
await
this
.
_getDistibutionEngineDirectories
(
)
;
let
buildID
=
Services
.
appinfo
.
platformBuildID
;
let
rebuildCache
=
gEnvironment
.
get
(
"
RELOAD_ENGINES
"
)
|
|
!
cache
.
engines
|
|
cache
.
version
!
=
SearchUtils
.
CACHE_VERSION
|
|
cache
.
locale
!
=
Services
.
locale
.
requestedLocale
|
|
cache
.
buildID
!
=
buildID
;
let
enginesCorrupted
=
false
;
if
(
!
rebuildCache
)
{
if
(
gModernConfig
)
{
const
notInCacheEngines
=
engine
=
>
{
return
!
cache
.
builtInEngineList
.
find
(
details
=
>
{
return
(
engine
.
webExtension
.
id
=
=
details
.
id
&
&
engine
.
webExtension
.
locale
=
=
details
.
locale
)
;
}
)
;
}
;
rebuildCache
=
!
cache
.
builtInEngineList
|
|
cache
.
builtInEngineList
.
length
!
=
engines
.
length
|
|
engines
.
some
(
notInCacheEngines
)
;
if
(
!
rebuildCache
&
&
SearchUtils
.
distroID
=
=
"
"
&
&
cache
.
engines
.
filter
(
e
=
>
e
.
_isBuiltin
)
.
length
!
=
cache
.
builtInEngineList
.
length
)
{
rebuildCache
=
true
;
enginesCorrupted
=
true
;
}
}
else
{
function
notInCacheVisibleEngines
(
engineName
)
{
return
!
cache
.
visibleDefaultEngines
.
includes
(
engineName
)
;
}
rebuildCache
=
cache
.
visibleDefaultEngines
.
length
!
=
this
.
_visibleDefaultEngines
.
length
|
|
this
.
_visibleDefaultEngines
.
some
(
notInCacheVisibleEngines
)
;
if
(
!
rebuildCache
&
&
SearchUtils
.
distroID
=
=
"
"
&
&
cache
.
engines
.
filter
(
e
=
>
e
.
_isBuiltin
)
.
length
!
=
cache
.
visibleDefaultEngines
.
length
)
{
rebuildCache
=
true
;
enginesCorrupted
=
true
;
}
}
}
Services
.
telemetry
.
scalarSet
(
"
browser
.
searchinit
.
engines_cache_corrupted
"
enginesCorrupted
)
;
if
(
!
rebuildCache
)
{
SearchUtils
.
log
(
"
_loadEngines
:
loading
from
cache
directories
"
)
;
if
(
gModernConfig
)
{
for
(
let
loadDir
of
distDirs
)
{
let
enginesFromDir
=
await
this
.
_loadEnginesFromDir
(
loadDir
)
;
enginesFromDir
.
forEach
(
this
.
_addEngineToStore
this
)
;
}
const
newEngines
=
await
this
.
_loadEnginesFromConfig
(
engines
isReload
)
;
for
(
let
engine
of
newEngines
)
{
this
.
_addEngineToStore
(
engine
)
;
}
this
.
_loadEnginesFromCache
(
cache
true
)
;
this
.
_loadEnginesMetadataFromCache
(
cache
)
;
}
else
{
this
.
_loadEnginesFromCache
(
cache
)
;
}
if
(
this
.
_engines
.
size
)
{
SearchUtils
.
log
(
"
_loadEngines
:
done
using
existing
cache
"
)
;
return
;
}
SearchUtils
.
log
(
"
_loadEngines
:
No
valid
engines
found
in
cache
.
Loading
engines
from
disk
.
"
)
;
}
SearchUtils
.
log
(
"
_loadEngines
:
Absent
or
outdated
cache
.
Loading
engines
from
disk
.
"
)
;
for
(
let
loadDir
of
distDirs
)
{
let
enginesFromDir
=
await
this
.
_loadEnginesFromDir
(
loadDir
)
;
enginesFromDir
.
forEach
(
this
.
_addEngineToStore
this
)
;
}
if
(
gModernConfig
)
{
let
newEngines
=
await
this
.
_loadEnginesFromConfig
(
engines
isReload
)
;
newEngines
.
forEach
(
this
.
_addEngineToStore
this
)
;
}
else
{
let
engineList
=
this
.
_enginesToLocales
(
engines
)
;
for
(
let
[
id
locales
]
of
engineList
)
{
await
this
.
ensureBuiltinExtension
(
id
locales
isReload
)
;
}
}
SearchUtils
.
log
(
"
_loadEngines
:
loading
"
+
this
.
_startupExtensions
.
size
+
"
engines
reported
by
AddonManager
startup
"
)
;
for
(
let
extension
of
this
.
_startupExtensions
)
{
await
this
.
_installExtensionEngine
(
extension
[
SearchUtils
.
DEFAULT_TAG
]
true
)
;
}
SearchUtils
.
log
(
"
_loadEngines
:
loading
user
-
installed
engines
from
the
obsolete
cache
"
)
;
this
.
_loadEnginesFromCache
(
cache
true
)
;
this
.
_loadEnginesMetadataFromCache
(
cache
)
;
SearchUtils
.
log
(
"
_loadEngines
:
done
using
rebuilt
cache
"
)
;
}
async
_loadEnginesFromConfig
(
engineConfigs
isReload
=
false
)
{
SearchUtils
.
log
(
"
_loadEnginesFromConfig
"
)
;
let
engines
=
[
]
;
for
(
let
config
of
engineConfigs
)
{
try
{
let
engine
=
await
this
.
makeEngineFromConfig
(
config
isReload
)
;
engines
.
push
(
engine
)
;
}
catch
(
ex
)
{
console
.
error
(
Could
not
load
engine
{
"
webExtension
"
in
config
?
config
.
webExtension
.
id
:
"
unknown
"
}
:
{
ex
}
)
;
}
}
return
engines
;
}
async
_getDistibutionEngineDirectories
(
)
{
if
(
gModernConfig
)
{
return
[
]
;
}
let
distDirs
=
[
]
;
let
locations
;
try
{
locations
=
Services
.
dirsvc
.
get
(
NS_APP_DISTRIBUTION_SEARCH_DIR_LIST
Ci
.
nsISimpleEnumerator
)
;
}
catch
(
e
)
{
locations
=
[
]
;
}
for
(
let
dir
of
locations
)
{
let
iterator
=
new
OS
.
File
.
DirectoryIterator
(
dir
.
path
{
winPattern
:
"
*
.
xml
"
}
)
;
try
{
let
{
done
}
=
await
iterator
.
next
(
)
;
if
(
!
done
)
{
distDirs
.
push
(
dir
)
;
}
}
catch
(
ex
)
{
if
(
!
(
ex
instanceof
OS
.
File
.
Error
)
)
{
throw
ex
;
}
if
(
ex
.
becauseAccessDenied
)
{
Cu
.
reportError
(
"
Not
loading
distribution
files
because
access
was
denied
.
"
)
;
}
else
if
(
!
ex
.
becauseNoSuchFile
)
{
throw
ex
;
}
}
finally
{
iterator
.
close
(
)
.
catch
(
Cu
.
reportError
)
;
}
}
return
distDirs
;
}
async
ensureBuiltinExtension
(
id
locales
=
[
SearchUtils
.
DEFAULT_TAG
]
isReload
=
false
)
{
SearchUtils
.
log
(
"
ensureBuiltinExtension
:
"
+
id
)
;
try
{
let
policy
=
WebExtensionPolicy
.
getByID
(
id
)
;
if
(
!
policy
)
{
SearchUtils
.
log
(
"
ensureBuiltinExtension
:
Installing
"
+
id
)
;
let
path
=
EXT_SEARCH_PREFIX
+
id
.
split
(
"
"
)
[
0
]
+
"
/
"
;
await
AddonManager
.
installBuiltinAddon
(
path
)
;
policy
=
WebExtensionPolicy
.
getByID
(
id
)
;
}
await
policy
.
readyPromise
;
await
this
.
_installExtensionEngine
(
policy
.
extension
locales
false
isReload
)
;
SearchUtils
.
log
(
"
ensureBuiltinExtension
:
"
+
id
+
"
installed
.
"
)
;
}
catch
(
err
)
{
Cu
.
reportError
(
"
Failed
to
install
engine
:
"
+
err
.
message
+
"
\
n
"
+
err
.
stack
)
;
}
}
_enginesToLocales
(
engines
)
{
let
engineLocales
=
new
Map
(
)
;
for
(
let
engine
of
engines
)
{
let
[
extensionName
locale
]
=
this
.
_parseEngineName
(
engine
)
;
let
id
=
extensionName
+
"
"
+
EXT_SIGNING_ADDRESS
;
let
locales
=
engineLocales
.
get
(
id
)
|
|
new
Set
(
)
;
locales
.
add
(
locale
)
;
engineLocales
.
set
(
id
locales
)
;
}
return
engineLocales
;
}
_parseEngineName
(
engineName
)
{
let
[
name
locale
]
=
engineName
.
split
(
/
-
(
.
+
)
/
)
;
if
(
!
MULTI_LOCALE_ENGINES
.
includes
(
name
)
)
{
return
[
engineName
SearchUtils
.
DEFAULT_TAG
]
;
}
if
(
!
locale
)
{
locale
=
SearchUtils
.
DEFAULT_TAG
;
}
return
[
name
locale
]
;
}
async
_maybeReloadEngines
(
awaitRegionCheck
)
{
if
(
awaitRegionCheck
)
{
return
;
}
if
(
!
gInitialized
)
{
if
(
this
.
_maybeReloadDebounce
)
{
SearchUtils
.
log
(
"
We
'
re
already
waiting
for
init
to
finish
and
reload
engines
after
.
"
)
;
return
;
}
this
.
_maybeReloadDebounce
=
true
;
this
.
_initObservers
.
promise
.
then
(
(
)
=
>
{
Services
.
tm
.
idleDispatchToMainThread
(
(
)
=
>
{
if
(
!
this
.
_maybeReloadDebounce
)
{
return
;
}
delete
this
.
_maybeReloadDebounce
;
this
.
_maybeReloadEngines
(
)
;
}
10000
)
;
}
)
;
SearchUtils
.
log
(
"
Post
-
poning
maybeReloadEngines
(
)
as
we
'
re
currently
initializing
.
"
)
;
return
;
}
if
(
!
gInitialized
)
{
SearchUtils
.
log
(
"
Ignoring
maybeReloadEngines
(
)
as
inside
init
(
)
"
)
;
return
;
}
if
(
this
.
_batchTask
)
{
let
task
=
this
.
_batchTask
;
this
.
_batchTask
=
null
;
await
task
.
finalize
(
)
;
}
const
prevCurrentEngine
=
this
.
_currentEngine
;
const
prevPrivateEngine
=
this
.
_currentPrivateEngine
;
this
.
_currentEngine
=
null
;
this
.
_currentPrivateEngine
=
null
;
await
this
.
_loadEngines
(
await
this
.
_readCacheFile
(
)
true
)
;
await
this
.
_buildCache
(
)
;
if
(
prevCurrentEngine
&
&
this
.
defaultEngine
!
=
=
prevCurrentEngine
)
{
SearchUtils
.
notifyAction
(
this
.
_currentEngine
SearchUtils
.
MODIFIED_TYPE
.
DEFAULT
)
;
if
(
!
this
.
_separatePrivateDefault
)
{
SearchUtils
.
notifyAction
(
this
.
_currentEngine
SearchUtils
.
MODIFIED_TYPE
.
DEFAULT_PRIVATE
)
;
}
}
if
(
this
.
_separatePrivateDefault
&
&
prevPrivateEngine
&
&
this
.
defaultPrivateEngine
!
=
=
prevPrivateEngine
)
{
SearchUtils
.
notifyAction
(
this
.
_currentPrivateEngine
SearchUtils
.
MODIFIED_TYPE
.
DEFAULT_PRIVATE
)
;
}
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
engines
-
reloaded
"
)
;
}
_reInit
(
origin
awaitRegionCheck
=
false
)
{
SearchUtils
.
log
(
"
_reInit
:
"
+
awaitRegionCheck
)
;
if
(
gReinitializing
)
{
SearchUtils
.
log
(
"
_reInit
:
already
re
-
initializing
bailing
out
.
"
)
;
return
;
}
gReinitializing
=
true
;
gInitialized
=
false
;
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
reinit
-
started
"
)
;
(
async
(
)
=
>
{
try
{
if
(
gModernConfig
&
&
!
this
.
_engineSelector
)
{
this
.
_engineSelector
=
new
SearchEngineSelector
(
this
.
_handleConfigurationUpdated
.
bind
(
this
)
)
;
}
this
.
_initObservers
=
PromiseUtils
.
defer
(
)
;
if
(
this
.
_batchTask
)
{
SearchUtils
.
log
(
"
finalizing
batch
task
"
)
;
let
task
=
this
.
_batchTask
;
this
.
_batchTask
=
null
;
if
(
origin
=
=
"
test
"
)
{
task
.
disarm
(
)
;
}
else
{
await
task
.
finalize
(
)
;
}
}
this
.
_resetLocalData
(
)
;
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
uninit
-
complete
"
)
;
let
cache
=
await
this
.
_readCacheFile
(
)
;
this
.
_ensureKnownRegionPromise
=
ensureKnownRegion
(
this
awaitRegionCheck
)
.
catch
(
ex
=
>
SearchUtils
.
log
(
"
_reInit
:
failure
determining
region
:
"
+
ex
)
)
.
finally
(
(
)
=
>
(
this
.
_ensureKnownRegionPromise
=
null
)
)
;
if
(
awaitRegionCheck
)
{
await
this
.
_ensureKnownRegionPromise
;
}
await
this
.
_loadEngines
(
cache
)
;
if
(
Services
.
startup
.
shuttingDown
)
{
SearchUtils
.
log
(
"
_reInit
:
abandoning
reInit
due
to
shutting
down
"
)
;
this
.
_initObservers
.
reject
(
Cr
.
NS_ERROR_ABORT
)
;
return
;
}
await
this
.
_buildCache
(
)
;
gInitialized
=
true
;
this
.
_initObservers
.
resolve
(
)
;
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
init
-
complete
"
)
;
}
catch
(
err
)
{
SearchUtils
.
log
(
"
Reinit
failed
:
"
+
err
)
;
SearchUtils
.
log
(
err
.
stack
)
;
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
reinit
-
failed
"
)
;
}
finally
{
gReinitializing
=
false
;
Services
.
obs
.
notifyObservers
(
null
SearchUtils
.
TOPIC_SEARCH_SERVICE
"
reinit
-
complete
"
)
;
}
}
)
(
)
;
}
reset
(
)
{
gInitialized
=
false
;
this
.
_resetLocalData
(
)
;
this
.
_initObservers
=
PromiseUtils
.
defer
(
)
;
this
.
_initStarted
=
null
;
this
.
_startupExtensions
=
new
Set
(
)
;
}
async
_readCacheFile
(
)
{
let
json
;
try
{
let
cacheFilePath
=
OS
.
Path
.
join
(
OS
.
Constants
.
Path
.
profileDir
CACHE_FILENAME
)
;
let
bytes
=
await
OS
.
File
.
read
(
cacheFilePath
{
compression
:
"
lz4
"
}
)
;
json
=
JSON
.
parse
(
new
TextDecoder
(
)
.
decode
(
bytes
)
)
;
if
(
!
json
.
engines
|
|
!
json
.
engines
.
length
)
{
throw
new
Error
(
"
no
engine
in
the
file
"
)
;
}
if
(
json
.
appVersion
!
=
Services
.
appinfo
.
version
&
&
gGeoSpecificDefaultsEnabled
&
&
json
.
metaData
)
{
json
.
metaData
.
searchDefaultExpir
=
0
;
}
}
catch
(
ex
)
{
SearchUtils
.
log
(
"
_readCacheFile
:
Error
reading
cache
file
:
"
+
ex
)
;
json
=
{
}
;
}
if
(
!
gInitialized
&
&
json
.
metaData
)
{
this
.
_metaData
=
json
.
metaData
;
}
return
json
;
}
_batchTask
:
null
get
batchTask
(
)
{
if
(
!
this
.
_batchTask
)
{
let
task
=
async
(
)
=
>
{
SearchUtils
.
log
(
"
batchTask
:
Invalidating
engine
cache
"
)
;
await
this
.
_buildCache
(
)
;
}
;
this
.
_batchTask
=
new
DeferredTask
(
task
CACHE_INVALIDATION_DELAY
)
;
}
return
this
.
_batchTask
;
}
_addEngineToStore
(
engine
)
{
if
(
this
.
_engineMatchesIgnoreLists
(
engine
)
)
{
SearchUtils
.
log
(
"
_addEngineToStore
:
Ignoring
engine
"
)
;
return
;
}
SearchUtils
.
log
(
'
_addEngineToStore
:
Adding
engine
:
"
'
+
engine
.
name
+
'
"
'
)
;
var
hasSameNameAsUpdate
=
engine
.
_engineToUpdate
&
&
engine
.
name
=
=
engine
.
_engineToUpdate
.
name
;
if
(
this
.
_engines
.
has
(
engine
.
name
)
&
&
!
hasSameNameAsUpdate
)
{
SearchUtils
.
log
(
"
_addEngineToStore
:
Duplicate
engine
found
aborting
!
"
)
;
return
;
}
if
(
engine
.
_engineToUpdate
)
{
var
oldEngine
=
engine
.
_engineToUpdate
;
this
.
_engines
.
delete
(
oldEngine
.
name
)
;
for
(
var
p
in
engine
)
{
if
(
!
(
engine
.
__lookupGetter__
(
p
)
|
|
engine
.
__lookupSetter__
(
p
)
)
)
{
oldEngine
[
p
]
=
engine
[
p
]
;
}
}
engine
=
oldEngine
;
engine
.
_engineToUpdate
=
null
;
this
.
_engines
.
set
(
engine
.
name
engine
)
;
SearchUtils
.
notifyAction
(
engine
SearchUtils
.
MODIFIED_TYPE
.
CHANGED
)
;
}
else
{
this
.
_engines
.
set
(
engine
.
name
engine
)
;
if
(
this
.
__sortedEngines
)
{
this
.
__sortedEngines
.
push
(
engine
)
;
this
.
_saveSortedEngineList
(
)
;
}
SearchUtils
.
notifyAction
(
engine
SearchUtils
.
MODIFIED_TYPE
.
ADDED
)
;
}
if
(
engine
.
_hasUpdates
)
{
if
(
!
engine
.
getAttr
(
"
updateexpir
"
)
)
{
engineUpdateService
.
scheduleNextUpdate
(
engine
)
;
}
}
}
_loadEnginesMetadataFromCache
(
cache
)
{
if
(
!
cache
.
engines
)
{
return
;
}
for
(
let
engine
of
cache
.
engines
)
{
let
name
=
engine
.
_name
;
if
(
this
.
_engines
.
has
(
name
)
)
{
SearchUtils
.
log
(
"
_loadEnginesMetadataFromCache
transfering
metadata
for
"
+
name
)
;
let
eng
=
this
.
_engines
.
get
(
name
)
;
if
(
eng
.
_alias
=
=
=
engine
?
.
_metaData
?
.
alias
)
{
delete
engine
.
_metaData
.
alias
;
}
eng
.
_metaData
=
engine
.
_metaData
|
|
{
}
;
}
}
}
_loadEnginesFromCache
(
cache
skipBuiltIn
)
{
if
(
!
cache
.
engines
)
{
return
;
}
SearchUtils
.
log
(
"
_loadEnginesFromCache
:
Loading
"
+
cache
.
engines
.
length
+
"
engines
from
cache
"
)
;
let
skippedEngines
=
0
;
for
(
let
engine
of
cache
.
engines
)
{
if
(
skipBuiltIn
&
&
engine
.
_isBuiltin
)
{
+
+
skippedEngines
;
continue
;
}
this
.
_loadEngineFromCache
(
engine
)
;
}
if
(
skippedEngines
)
{
SearchUtils
.
log
(
"
_loadEnginesFromCache
:
skipped
"
+
skippedEngines
+
"
built
-
in
engines
.
"
)
;
}
}
_loadEngineFromCache
(
json
)
{
try
{
let
engine
=
new
SearchEngine
(
{
shortName
:
json
.
_shortName
isBuiltin
:
!
!
json
.
_isBuiltin
}
)
;
engine
.
_initWithJSON
(
json
)
;
this
.
_addEngineToStore
(
engine
)
;
}
catch
(
ex
)
{
SearchUtils
.
log
(
"
Failed
to
load
"
+
json
.
_name
+
"
from
cache
:
"
+
ex
)
;
SearchUtils
.
log
(
"
Engine
JSON
:
"
+
json
.
toSource
(
)
)
;
}
}
async
_loadEnginesFromDir
(
dir
)
{
SearchUtils
.
log
(
"
_loadEnginesFromDir
:
Searching
in
"
+
dir
.
path
+
"
for
search
engines
.
"
)
;
let
iterator
=
new
OS
.
File
.
DirectoryIterator
(
dir
.
path
)
;
let
osfiles
=
await
iterator
.
nextBatch
(
)
;
iterator
.
close
(
)
;
let
engines
=
[
]
;
for
(
let
osfile
of
osfiles
)
{
if
(
osfile
.
isDir
|
|
osfile
.
isSymLink
)
{
continue
;
}
let
fileInfo
=
await
OS
.
File
.
stat
(
osfile
.
path
)
;
if
(
fileInfo
.
size
=
=
0
)
{
continue
;
}
let
parts
=
osfile
.
path
.
split
(
"
.
"
)
;
if
(
parts
.
length
<
=
1
|
|
parts
.
pop
(
)
.
toLowerCase
(
)
!
=
"
xml
"
)
{
continue
;
}
let
addedEngine
=
null
;
try
{
let
file
=
Cc
[
"
mozilla
.
org
/
file
/
local
;
1
"
]
.
createInstance
(
Ci
.
nsIFile
)
;
file
.
initWithPath
(
osfile
.
path
)
;
addedEngine
=
new
SearchEngine
(
{
fileURI
:
file
isBuiltin
:
true
}
)
;
await
addedEngine
.
_initFromFile
(
file
)
;
engines
.
push
(
addedEngine
)
;
}
catch
(
ex
)
{
SearchUtils
.
log
(
"
_loadEnginesFromDir
:
Failed
to
load
"
+
osfile
.
path
+
"
!
\
n
"
+
ex
)
;
}
}
return
engines
;
}
async
_findEngineSelectorEngines
(
)
{
SearchUtils
.
log
(
"
_findEngineSelectorEngines
:
init
"
)
;
let
locale
=
Services
.
locale
.
appLocaleAsBCP47
;
let
region
=
Services
.
prefs
.
getCharPref
(
"
browser
.
search
.
region
"
"
default
"
)
;
let
channel
=
AppConstants
.
MOZ_APP_VERSION_DISPLAY
.
endsWith
(
"
esr
"
)
?
"
esr
"
:
AppConstants
.
MOZ_UPDATE_CHANNEL
;
let
{
engines
privateDefault
}
=
await
this
.
_engineSelector
.
fetchEngineConfiguration
(
locale
region
channel
SearchUtils
.
distroID
)
;
const
defaultEngine
=
engines
[
0
]
;
function
getLocale
(
engineInfo
)
{
return
"
webExtension
"
in
engineInfo
&
&
"
locale
"
in
engineInfo
.
webExtension
?
engineInfo
.
webExtension
.
locale
:
SearchUtils
.
DEFAULT_TAG
;
}
this
.
_searchDefault
=
{
id
:
defaultEngine
.
webExtension
.
id
locale
:
getLocale
(
defaultEngine
)
}
;
this
.
_searchOrder
=
engines
.
map
(
e
=
>
{
return
{
id
:
e
.
webExtension
.
id
locale
:
getLocale
(
e
)
}
;
}
)
;
if
(
privateDefault
)
{
this
.
_searchPrivateDefault
=
{
id
:
privateDefault
.
webExtension
.
id
locale
:
getLocale
(
privateDefault
)
}
;
}
return
engines
;
}
async
_findEngines
(
)
{
if
(
gModernConfig
)
{
return
this
.
_findEngineSelectorEngines
(
)
;
}
SearchUtils
.
log
(
"
_findEngines
:
looking
for
engines
in
list
.
json
"
)
;
let
chan
=
SearchUtils
.
makeChannel
(
this
.
_listJSONURL
)
;
if
(
!
chan
)
{
SearchUtils
.
log
(
"
_findEngines
:
"
+
this
.
_listJSONURL
+
"
isn
'
t
registered
"
)
;
return
[
]
;
}
let
request
=
new
XMLHttpRequest
(
)
;
request
.
overrideMimeType
(
"
text
/
plain
"
)
;
let
list
=
await
new
Promise
(
resolve
=
>
{
request
.
onload
=
function
(
event
)
{
resolve
(
event
.
target
.
responseText
)
;
}
;
request
.
onerror
=
function
(
event
)
{
SearchUtils
.
log
(
"
_findEngines
:
failed
to
read
"
+
this
.
_listJSONURL
)
;
resolve
(
)
;
}
;
request
.
open
(
"
GET
"
Services
.
io
.
newURI
(
this
.
_listJSONURL
)
.
spec
true
)
;
request
.
send
(
)
;
}
)
;
return
this
.
_parseListJSON
(
list
)
;
}
_parseListJSON
(
list
)
{
let
json
;
try
{
json
=
JSON
.
parse
(
list
)
;
}
catch
(
e
)
{
Cu
.
reportError
(
"
parseListJSON
:
Failed
to
parse
list
.
json
:
"
+
e
)
;
dump
(
"
parseListJSON
:
Failed
to
parse
list
.
json
:
"
+
e
+
"
\
n
"
)
;
return
[
]
;
}
let
searchRegion
=
Services
.
prefs
.
getCharPref
(
"
browser
.
search
.
region
"
null
)
;
let
searchSettings
;
let
locale
=
Services
.
locale
.
appLocaleAsBCP47
;
if
(
"
locales
"
in
json
&
&
locale
in
json
.
locales
)
{
searchSettings
=
json
.
locales
[
locale
]
;
}
else
{
if
(
!
(
"
default
"
in
json
)
)
{
Cu
.
reportError
(
"
parseListJSON
:
Missing
default
in
list
.
json
"
)
;
dump
(
"
parseListJSON
:
Missing
default
in
list
.
json
\
n
"
)
;
return
[
]
;
}
searchSettings
=
json
;
}
let
engineNames
;
let
visibleDefaultEngines
=
this
.
getVerifiedGlobalAttr
(
"
visibleDefaultEngines
"
)
;
if
(
visibleDefaultEngines
)
{
let
jarNames
=
new
Set
(
)
;
for
(
let
region
in
searchSettings
)
{
if
(
!
(
"
visibleDefaultEngines
"
in
searchSettings
[
region
]
)
)
{
continue
;
}
for
(
let
engine
of
searchSettings
[
region
]
.
visibleDefaultEngines
)
{
jarNames
.
add
(
engine
)
;
}
if
(
"
regionOverrides
"
in
json
&
&
searchRegion
in
json
.
regionOverrides
)
{
for
(
let
engine
in
json
.
regionOverrides
[
searchRegion
]
)
{
jarNames
.
add
(
json
.
regionOverrides
[
searchRegion
]
[
engine
]
)
;
}
}
}
engineNames
=
visibleDefaultEngines
.
split
(
"
"
)
;
engineNames
=
convertGoogleEngines
(
engineNames
)
;
for
(
let
engineName
of
engineNames
)
{
if
(
!
jarNames
.
has
(
engineName
)
)
{
SearchUtils
.
log
(
"
_parseListJSON
:
ignoring
visibleDefaultEngines
value
because
"
+
engineName
+
"
is
not
in
the
jar
engines
we
have
found
"
)
;
engineNames
=
null
;
break
;
}
}
}
if
(
!
engineNames
|
|
!
engineNames
.
length
)
{
if
(
searchRegion
&
&
searchRegion
in
searchSettings
&
&
"
visibleDefaultEngines
"
in
searchSettings
[
searchRegion
]
)
{
engineNames
=
searchSettings
[
searchRegion
]
.
visibleDefaultEngines
;
}
else
{
engineNames
=
searchSettings
.
default
.
visibleDefaultEngines
;
}
}
let
branch
=
Services
.
prefs
.
getDefaultBranch
(
SearchUtils
.
BROWSER_SEARCH_PREF
)
;
if
(
SearchUtils
.
isPartnerBuild
(
)
&
&
branch
.
getPrefType
(
"
ignoredJAREngines
"
)
=
=
branch
.
PREF_STRING
)
{
let
ignoredJAREngines
=
branch
.
getCharPref
(
"
ignoredJAREngines
"
)
.
split
(
"
"
)
;
let
filteredEngineNames
=
engineNames
.
filter
(
e
=
>
!
ignoredJAREngines
.
includes
(
e
)
)
;
if
(
filteredEngineNames
.
length
)
{
engineNames
=
filteredEngineNames
;
}
}
if
(
"
regionOverrides
"
in
json
&
&
searchRegion
in
json
.
regionOverrides
)
{
for
(
let
engine
in
json
.
regionOverrides
[
searchRegion
]
)
{
let
index
=
engineNames
.
indexOf
(
engine
)
;
if
(
index
>
-
1
)
{
engineNames
[
index
]
=
json
.
regionOverrides
[
searchRegion
]
[
engine
]
;
}
}
}
if
(
AppConstants
.
MOZ_APP_VERSION_DISPLAY
.
endsWith
(
"
esr
"
)
)
{
let
esrOverrides
=
{
"
google
-
b
-
d
"
:
"
google
-
b
-
e
"
"
google
-
b
-
1
-
d
"
:
"
google
-
b
-
1
-
e
"
}
;
for
(
let
engine
in
esrOverrides
)
{
let
index
=
engineNames
.
indexOf
(
engine
)
;
if
(
index
>
-
1
)
{
engineNames
[
index
]
=
esrOverrides
[
engine
]
;
}
}
}
this
.
_visibleDefaultEngines
=
engineNames
;
if
(
searchRegion
&
&
searchRegion
in
searchSettings
&
&
"
searchDefault
"
in
searchSettings
[
searchRegion
]
)
{
this
.
_searchDefault
=
searchSettings
[
searchRegion
]
.
searchDefault
;
}
else
if
(
"
searchDefault
"
in
searchSettings
.
default
)
{
this
.
_searchDefault
=
searchSettings
.
default
.
searchDefault
;
}
else
{
this
.
_searchDefault
=
json
.
default
.
searchDefault
;
}
if
(
!
this
.
_searchDefault
)
{
Cu
.
reportError
(
"
parseListJSON
:
No
searchDefault
"
)
;
}
if
(
searchRegion
&
&
searchRegion
in
searchSettings
&
&
"
searchPrivateDefault
"
in
searchSettings
[
searchRegion
]
)
{
this
.
_searchPrivateDefault
=
searchSettings
[
searchRegion
]
.
searchPrivateDefault
;
}
else
if
(
"
searchPrivateDefault
"
in
searchSettings
.
default
)
{
this
.
_searchPrivateDefault
=
searchSettings
.
default
.
searchPrivateDefault
;
}
else
{
this
.
_searchPrivateDefault
=
json
.
default
.
searchPrivateDefault
;
}
if
(
!
this
.
_searchPrivateDefault
)
{
this
.
_searchPrivateDefault
=
this
.
_searchDefault
;
}
if
(
searchRegion
&
&
searchRegion
in
searchSettings
&
&
"
searchOrder
"
in
searchSettings
[
searchRegion
]
)
{
this
.
_searchOrder
=
searchSettings
[
searchRegion
]
.
searchOrder
;
}
else
if
(
"
searchOrder
"
in
searchSettings
.
default
)
{
this
.
_searchOrder
=
searchSettings
.
default
.
searchOrder
;
}
else
if
(
"
searchOrder
"
in
json
.
default
)
{
this
.
_searchOrder
=
json
.
default
.
searchOrder
;
}
return
[
.
.
.
engineNames
]
;
}
_saveSortedEngineList
(
)
{
SearchUtils
.
log
(
"
_saveSortedEngineList
:
starting
"
)
;
Services
.
prefs
.
setBoolPref
(
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
useDBForOrder
"
true
)
;
var
engines
=
this
.
_getSortedEngines
(
true
)
;
for
(
var
i
=
0
;
i
<
engines
.
length
;
+
+
i
)
{
engines
[
i
]
.
setAttr
(
"
order
"
i
+
1
)
;
}
SearchUtils
.
log
(
"
_saveSortedEngineList
:
done
"
)
;
}
_buildSortedEngineList
(
)
{
SearchUtils
.
log
(
"
_buildSortedEngineList
:
building
list
"
)
;
this
.
__sortedEngines
=
[
]
;
if
(
Services
.
prefs
.
getBoolPref
(
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
useDBForOrder
"
false
)
)
{
SearchUtils
.
log
(
"
_buildSortedEngineList
:
using
db
for
order
"
)
;
let
addedEngines
=
{
}
;
let
needToSaveEngineList
=
false
;
for
(
let
engine
of
this
.
_engines
.
values
(
)
)
{
var
orderNumber
=
engine
.
getAttr
(
"
order
"
)
;
if
(
orderNumber
&
&
!
this
.
__sortedEngines
[
orderNumber
-
1
]
)
{
this
.
__sortedEngines
[
orderNumber
-
1
]
=
engine
;
addedEngines
[
engine
.
name
]
=
engine
;
}
else
{
needToSaveEngineList
=
true
;
}
}
var
filteredEngines
=
this
.
__sortedEngines
.
filter
(
function
(
a
)
{
return
!
!
a
;
}
)
;
if
(
this
.
__sortedEngines
.
length
!
=
filteredEngines
.
length
)
{
needToSaveEngineList
=
true
;
}
this
.
__sortedEngines
=
filteredEngines
;
if
(
needToSaveEngineList
)
{
this
.
_saveSortedEngineList
(
)
;
}
let
alphaEngines
=
[
]
;
for
(
let
engine
of
this
.
_engines
.
values
(
)
)
{
if
(
!
(
engine
.
name
in
addedEngines
)
)
{
alphaEngines
.
push
(
engine
)
;
}
}
const
collator
=
new
Intl
.
Collator
(
)
;
alphaEngines
.
sort
(
(
a
b
)
=
>
{
return
collator
.
compare
(
a
.
name
b
.
name
)
;
}
)
;
return
(
this
.
__sortedEngines
=
this
.
__sortedEngines
.
concat
(
alphaEngines
)
)
;
}
return
(
this
.
__sortedEngines
=
this
.
_sortEnginesByDefaults
(
Array
.
from
(
this
.
_engines
.
values
(
)
)
)
)
;
}
_sortEnginesByDefaults
(
engines
)
{
const
sortedEngines
=
[
]
;
const
addedEngines
=
new
Set
(
)
;
function
maybeAddEngineToSort
(
engine
)
{
if
(
!
engine
|
|
addedEngines
.
has
(
engine
.
name
)
)
{
return
;
}
sortedEngines
.
push
(
engine
)
;
addedEngines
.
add
(
engine
.
name
)
;
}
if
(
SearchUtils
.
distroID
)
{
try
{
var
extras
=
Services
.
prefs
.
getChildList
(
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
order
.
extra
.
"
)
;
extras
.
sort
(
)
;
for
(
const
prefName
of
extras
)
{
const
engineName
=
Services
.
prefs
.
getCharPref
(
prefName
)
;
maybeAddEngineToSort
(
engines
.
find
(
e
=
>
e
.
name
=
=
engineName
)
)
;
}
}
catch
(
e
)
{
}
let
i
=
0
;
while
(
+
+
i
)
{
const
prefName
=
{
SearchUtils
.
BROWSER_SEARCH_PREF
}
order
.
{
i
}
;
const
engineName
=
getLocalizedPref
(
prefName
)
;
if
(
!
engineName
)
{
break
;
}
maybeAddEngineToSort
(
engines
.
find
(
e
=
>
e
.
name
=
=
engineName
)
)
;
}
}
const
originalDefault
=
this
.
originalDefaultEngine
;
maybeAddEngineToSort
(
originalDefault
)
;
const
originalPrivateDefault
=
this
.
originalPrivateDefaultEngine
;
if
(
originalPrivateDefault
&
&
originalPrivateDefault
!
=
originalDefault
)
{
maybeAddEngineToSort
(
originalPrivateDefault
)
;
}
let
remainingEngines
;
const
collator
=
new
Intl
.
Collator
(
)
;
if
(
gModernConfig
)
{
remainingEngines
=
engines
.
filter
(
e
=
>
!
addedEngines
.
has
(
e
.
name
)
)
;
remainingEngines
.
sort
(
(
a
b
)
=
>
{
if
(
a
.
_orderHint
&
&
b
.
_orderHint
)
{
if
(
a
.
_orderHint
=
=
b
.
_orderHint
)
{
return
collator
.
compare
(
a
.
name
b
.
name
)
;
}
return
b
.
_orderHint
-
a
.
_orderHint
;
}
if
(
a
.
_orderHint
)
{
return
-
1
;
}
if
(
b
.
_orderHint
)
{
return
1
;
}
return
collator
.
compare
(
a
.
name
b
.
name
)
;
}
)
;
}
else
{
for
(
let
engineName
of
this
.
_searchOrder
)
{
maybeAddEngineToSort
(
engines
.
find
(
e
=
>
e
.
name
=
=
engineName
)
)
;
}
remainingEngines
=
[
]
;
for
(
let
engine
of
engines
.
values
(
)
)
{
if
(
!
addedEngines
.
has
(
engine
.
name
)
)
{
remainingEngines
.
push
(
engine
)
;
}
}
remainingEngines
.
sort
(
(
a
b
)
=
>
{
return
collator
.
compare
(
a
.
name
b
.
name
)
;
}
)
;
}
return
[
.
.
.
sortedEngines
.
.
.
remainingEngines
]
;
}
_getSortedEngines
(
withHidden
)
{
if
(
withHidden
)
{
return
this
.
_sortedEngines
;
}
return
this
.
_sortedEngines
.
filter
(
function
(
engine
)
{
return
!
engine
.
hidden
;
}
)
;
}
async
init
(
awaitRegionCheck
=
false
)
{
SearchUtils
.
log
(
"
SearchService
.
init
:
"
+
awaitRegionCheck
)
;
if
(
this
.
_initStarted
)
{
if
(
awaitRegionCheck
)
{
await
this
.
_ensureKnownRegionPromise
;
}
return
this
.
_initObservers
.
promise
;
}
TelemetryStopwatch
.
start
(
"
SEARCH_SERVICE_INIT_MS
"
)
;
this
.
_initStarted
=
true
;
try
{
await
this
.
_init
(
awaitRegionCheck
)
;
TelemetryStopwatch
.
finish
(
"
SEARCH_SERVICE_INIT_MS
"
)
;
}
catch
(
ex
)
{
if
(
ex
.
result
=
=
Cr
.
NS_ERROR_ALREADY_INITIALIZED
)
{
TelemetryStopwatch
.
finish
(
"
SEARCH_SERVICE_INIT_MS
"
)
;
}
else
{
this
.
_initObservers
.
reject
(
ex
.
result
)
;
TelemetryStopwatch
.
cancel
(
"
SEARCH_SERVICE_INIT_MS
"
)
;
throw
ex
;
}
}
if
(
!
Components
.
isSuccessCode
(
this
.
_initRV
)
)
{
throw
Components
.
Exception
(
"
SearchService
initialization
failed
"
this
.
_initRV
)
;
}
return
this
.
_initRV
;
}
get
isInitialized
(
)
{
return
gInitialized
;
}
async
reInit
(
awaitRegionCheck
)
{
return
this
.
_reInit
(
"
test
"
awaitRegionCheck
)
;
}
async
getEngines
(
)
{
await
this
.
init
(
)
;
SearchUtils
.
log
(
"
getEngines
:
getting
all
engines
"
)
;
return
this
.
_getSortedEngines
(
true
)
;
}
async
getVisibleEngines
(
)
{
await
this
.
init
(
true
)
;
SearchUtils
.
log
(
"
getVisibleEngines
:
getting
all
visible
engines
"
)
;
return
this
.
_getSortedEngines
(
false
)
;
}
async
getDefaultEngines
(
)
{
await
this
.
init
(
)
;
return
this
.
_sortEnginesByDefaults
(
this
.
_sortedEngines
.
filter
(
e
=
>
e
.
isAppProvided
)
)
;
}
async
getEnginesByExtensionID
(
extensionID
)
{
await
this
.
init
(
)
;
SearchUtils
.
log
(
"
getEngines
:
getting
all
engines
for
"
+
extensionID
)
;
var
engines
=
this
.
_getSortedEngines
(
true
)
.
filter
(
function
(
engine
)
{
return
engine
.
_extensionID
=
=
extensionID
;
}
)
;
return
engines
;
}
getEngineByName
(
engineName
)
{
this
.
_ensureInitialized
(
)
;
return
this
.
_engines
.
get
(
engineName
)
|
|
null
;
}
getEngineByAlias
(
alias
)
{
this
.
_ensureInitialized
(
)
;
for
(
var
engine
of
this
.
_engines
.
values
(
)
)
{
if
(
engine
&
&
(
engine
.
alias
=
=
alias
|
|
engine
.
_internalAliases
.
includes
(
alias
)
)
)
{
return
engine
;
}
}
return
null
;
}
_getEngineByWebExtensionDetails
(
details
)
{
for
(
const
engine
of
this
.
_engines
.
values
(
)
)
{
if
(
engine
.
_extensionID
=
=
details
.
id
&
&
engine
.
_locale
=
=
details
.
locale
)
{
return
engine
;
}
}
return
null
;
}
async
addEngineWithDetails
(
name
details
isReload
=
false
)
{
SearchUtils
.
log
(
'
addEngineWithDetails
:
Adding
"
'
+
name
+
'
"
.
'
)
;
let
isCurrent
=
false
;
var
params
=
details
;
let
isBuiltin
=
!
!
params
.
isBuiltin
;
if
(
!
gInitialized
&
&
!
isBuiltin
&
&
!
params
.
initEngine
)
{
await
this
.
init
(
)
;
}
if
(
!
name
)
{
SearchUtils
.
fail
(
"
Invalid
name
passed
to
addEngineWithDetails
!
"
)
;
}
if
(
!
params
.
template
)
{
SearchUtils
.
fail
(
"
Invalid
template
passed
to
addEngineWithDetails
!
"
)
;
}
let
existingEngine
=
this
.
_engines
.
get
(
name
)
;
if
(
existingEngine
&
&
existingEngine
.
_loadPath
.
startsWith
(
"
[
distribution
]
"
)
)
{
SearchUtils
.
fail
(
"
Not
loading
engine
due
to
having
a
distribution
engine
with
the
same
name
"
Cr
.
NS_ERROR_FILE_ALREADY_EXISTS
)
;
}
if
(
!
isReload
&
&
existingEngine
)
{
if
(
params
.
extensionID
&
&
existingEngine
.
_loadPath
.
startsWith
(
jar
:
[
profile
]
/
extensions
/
{
params
.
extensionID
}
)
)
{
isCurrent
=
this
.
defaultEngine
=
=
existingEngine
;
await
this
.
removeEngine
(
existingEngine
)
;
}
else
{
SearchUtils
.
fail
(
"
An
engine
with
that
name
already
exists
!
"
Cr
.
NS_ERROR_FILE_ALREADY_EXISTS
)
;
}
}
let
newEngine
=
new
SearchEngine
(
{
name
isBuiltin
}
)
;
newEngine
.
_initFromMetadata
(
name
params
)
;
newEngine
.
_loadPath
=
"
[
other
]
addEngineWithDetails
"
;
if
(
params
.
extensionID
)
{
newEngine
.
_loadPath
+
=
"
:
"
+
params
.
extensionID
;
}
if
(
isReload
&
&
this
.
_engines
.
has
(
newEngine
.
name
)
)
{
newEngine
.
_engineToUpdate
=
this
.
_engines
.
get
(
newEngine
.
name
)
;
}
this
.
_addEngineToStore
(
newEngine
)
;
if
(
isCurrent
)
{
this
.
defaultEngine
=
newEngine
;
}
return
newEngine
;
}
async
addEnginesFromExtension
(
extension
)
{
SearchUtils
.
log
(
"
addEnginesFromExtension
:
"
+
extension
.
id
)
;
if
(
extension
.
addonData
.
builtIn
)
{
SearchUtils
.
log
(
"
addEnginesFromExtension
:
Ignoring
builtIn
engine
.
"
)
;
return
[
]
;
}
if
(
!
gInitialized
)
{
this
.
_startupExtensions
.
add
(
extension
)
;
return
[
]
;
}
if
(
extension
.
startupReason
=
=
"
ADDON_UPGRADE
"
)
{
let
engines
=
await
Services
.
search
.
getEnginesByExtensionID
(
extension
.
id
)
;
for
(
let
engine
of
engines
)
{
let
params
=
await
this
.
getEngineParams
(
extension
extension
.
manifest
SearchUtils
.
DEFAULT_TAG
)
;
engine
.
_updateFromMetadata
(
params
)
;
}
return
engines
;
}
return
this
.
_installExtensionEngine
(
extension
[
SearchUtils
.
DEFAULT_TAG
]
)
;
}
async
makeEngineFromConfig
(
config
isReload
=
false
)
{
if
(
SearchUtils
.
loggingEnabled
)
{
SearchUtils
.
log
(
"
makeEngineFromConfig
:
"
+
JSON
.
stringify
(
config
)
)
;
}
let
id
=
config
.
webExtension
.
id
;
let
policy
=
WebExtensionPolicy
.
getByID
(
id
)
;
if
(
!
policy
)
{
let
idPrefix
=
id
.
split
(
"
"
)
[
0
]
;
let
path
=
resource
:
/
/
search
-
extensions
/
{
idPrefix
}
/
;
await
AddonManager
.
installBuiltinAddon
(
path
)
;
policy
=
WebExtensionPolicy
.
getByID
(
id
)
;
}
await
policy
.
readyPromise
;
let
params
=
{
extraParams
:
config
.
extraParams
telemetryId
:
config
.
telemetryId
orderHint
:
config
.
orderHint
}
;
if
(
"
params
"
in
config
)
{
for
(
const
key
of
[
"
searchUrlGetParams
"
"
searchUrlPostParams
"
"
suggestUrlGetParams
"
"
suggestUrlPostParams
"
]
)
{
if
(
key
in
config
.
params
)
{
params
[
key
]
=
new
URLSearchParams
(
config
.
params
[
key
]
.
map
(
kv
=
>
[
kv
.
name
kv
.
value
]
)
)
.
toString
(
)
;
}
}
}
let
locale
=
"
locale
"
in
config
.
webExtension
?
config
.
webExtension
.
locale
:
SearchUtils
.
DEFAULT_TAG
;
let
manifest
=
policy
.
extension
.
manifest
;
if
(
locale
!
=
"
default
"
)
{
manifest
=
await
policy
.
extension
.
getLocalizedManifest
(
locale
)
;
}
let
engineParams
=
await
Services
.
search
.
getEngineParams
(
policy
.
extension
manifest
locale
params
)
;
let
engine
=
new
SearchEngine
(
{
shortName
:
engineParams
.
shortName
isBuiltin
:
engineParams
.
isBuiltin
}
)
;
engine
.
_initFromMetadata
(
engineParams
.
name
engineParams
)
;
engine
.
_loadPath
=
"
[
other
]
addEngineWithDetails
"
;
if
(
engineParams
.
extensionID
)
{
engine
.
_loadPath
+
=
"
:
"
+
engineParams
.
extensionID
;
}
if
(
isReload
&
&
this
.
_engines
.
has
(
engine
.
name
)
)
{
engine
.
_engineToUpdate
=
this
.
_engines
.
get
(
engine
.
name
)
;
}
return
engine
;
}
async
_installExtensionEngine
(
extension
locales
initEngine
isReload
)
{
SearchUtils
.
log
(
"
installExtensionEngine
:
"
+
extension
.
id
)
;
let
installLocale
=
async
locale
=
>
{
let
manifest
=
locale
=
=
SearchUtils
.
DEFAULT_TAG
?
extension
.
manifest
:
await
extension
.
getLocalizedManifest
(
locale
)
;
return
this
.
_addEngineForManifest
(
extension
manifest
locale
initEngine
isReload
)
;
}
;
let
engines
=
[
]
;
for
(
let
locale
of
locales
)
{
SearchUtils
.
log
(
"
addEnginesFromExtension
:
installing
locale
:
"
+
extension
.
id
+
"
:
"
+
locale
)
;
engines
.
push
(
await
installLocale
(
locale
)
)
;
}
return
engines
;
}
async
_addEngineForManifest
(
extension
manifest
locale
=
SearchUtils
.
DEFAULT_TAG
initEngine
=
false
isReload
)
{
let
params
=
this
.
getEngineParams
(
extension
manifest
locale
{
initEngine
}
)
;
return
this
.
addEngineWithDetails
(
params
.
name
params
isReload
)
;
}
getEngineParams
(
extension
manifest
locale
engineParams
=
{
}
)
{
let
{
IconDetails
}
=
ExtensionParent
;
let
icons
=
extension
.
manifest
.
icons
;
let
iconList
=
[
]
;
if
(
icons
)
{
iconList
=
Object
.
entries
(
icons
)
.
map
(
icon
=
>
{
return
{
width
:
icon
[
0
]
height
:
icon
[
0
]
url
:
extension
.
baseURI
.
resolve
(
icon
[
1
]
)
}
;
}
)
;
}
let
preferredIconUrl
=
icons
&
&
extension
.
baseURI
.
resolve
(
IconDetails
.
getPreferredIcon
(
icons
)
.
icon
)
;
let
searchProvider
=
manifest
.
chrome_settings_overrides
.
search_provider
;
if
(
searchProvider
.
params
)
{
searchProvider
.
params
=
searchProvider
.
params
.
filter
(
param
=
>
{
return
!
(
param
.
value
&
&
param
.
value
.
startsWith
(
"
__MSG_
"
)
)
;
}
)
;
}
let
shortName
=
extension
.
id
.
split
(
"
"
)
[
0
]
;
if
(
locale
!
=
SearchUtils
.
DEFAULT_TAG
)
{
shortName
+
=
"
-
"
+
locale
;
}
if
(
"
telemetryId
"
in
engineParams
&
&
engineParams
.
telemetryId
)
{
shortName
=
engineParams
.
telemetryId
;
}
let
searchUrlGetParams
=
engineParams
.
searchUrlGetParams
|
|
searchProvider
.
search_url_get_params
|
|
"
"
;
let
searchUrlPostParams
=
engineParams
.
searchUrlPostParams
|
|
searchProvider
.
search_url_post_params
|
|
"
"
;
let
suggestUrlGetParams
=
engineParams
.
suggestUrlGetParams
|
|
searchProvider
.
suggest_url_get_params
|
|
"
"
;
let
suggestUrlPostParams
=
engineParams
.
suggestUrlPostParams
|
|
searchProvider
.
suggest_url_post_params
|
|
"
"
;
let
mozParams
=
engineParams
.
extraParams
|
|
searchProvider
.
params
|
|
[
]
;
let
params
=
{
name
:
searchProvider
.
name
.
trim
(
)
shortName
description
:
extension
.
manifest
.
description
searchForm
:
searchProvider
.
search_form
template
:
decodeURI
(
searchProvider
.
search_url
)
searchGetParams
:
searchUrlGetParams
searchPostParams
:
searchUrlPostParams
iconURL
:
searchProvider
.
favicon_url
|
|
preferredIconUrl
icons
:
iconList
alias
:
searchProvider
.
keyword
extensionID
:
extension
.
id
locale
isBuiltin
:
extension
.
addonData
.
builtIn
orderHint
:
engineParams
.
orderHint
suggestURL
:
searchProvider
.
suggest_url
suggestGetParams
:
suggestUrlGetParams
suggestPostParams
:
suggestUrlPostParams
queryCharset
:
searchProvider
.
encoding
|
|
"
UTF
-
8
"
mozParams
telemetryId
:
engineParams
.
telemetryId
initEngine
:
engineParams
.
initEngine
|
|
false
}
;
return
params
;
}
async
addEngine
(
engineURL
iconURL
confirm
extensionID
)
{
SearchUtils
.
log
(
'
addEngine
:
Adding
"
'
+
engineURL
+
'
"
.
'
)
;
await
this
.
init
(
)
;
let
errCode
;
try
{
var
engine
=
new
SearchEngine
(
{
uri
:
engineURL
isBuiltin
:
false
}
)
;
engine
.
_setIcon
(
iconURL
false
)
;
engine
.
_confirm
=
confirm
;
if
(
extensionID
)
{
engine
.
_extensionID
=
extensionID
;
}
errCode
=
await
new
Promise
(
resolve
=
>
{
engine
.
_installCallback
=
function
(
errorCode
)
{
resolve
(
errorCode
)
;
engine
.
_installCallback
=
null
;
}
;
engine
.
_initFromURIAndLoad
(
engineURL
)
;
}
)
;
if
(
errCode
)
{
throw
errCode
;
}
}
catch
(
ex
)
{
if
(
engine
)
{
engine
.
_installCallback
=
null
;
}
SearchUtils
.
fail
(
"
addEngine
:
Error
adding
engine
:
\
n
"
+
ex
errCode
|
|
Cr
.
NS_ERROR_FAILURE
)
;
}
return
engine
;
}
async
removeWebExtensionEngine
(
id
)
{
SearchUtils
.
log
(
"
removeWebExtensionEngine
:
"
+
id
)
;
for
(
let
engine
of
await
this
.
getEnginesByExtensionID
(
id
)
)
{
await
this
.
removeEngine
(
engine
)
;
}
}
async
removeEngine
(
engine
)
{
await
this
.
init
(
)
;
if
(
!
engine
)
{
SearchUtils
.
fail
(
"
no
engine
passed
to
removeEngine
!
"
)
;
}
var
engineToRemove
=
null
;
for
(
var
e
of
this
.
_engines
.
values
(
)
)
{
if
(
engine
.
wrappedJSObject
=
=
e
)
{
engineToRemove
=
e
;
}
}
if
(
!
engineToRemove
)
{
SearchUtils
.
fail
(
"
removeEngine
:
Can
'
t
find
engine
to
remove
!
"
Cr
.
NS_ERROR_FILE_NOT_FOUND
)
;
}
if
(
engineToRemove
=
=
this
.
defaultEngine
)
{
this
.
_currentEngine
=
null
;
}
if
(
this
.
_separatePrivateDefault
&
&
engineToRemove
=
=
this
.
defaultPrivateEngine
)
{
this
.
_currentPrivateEngine
=
null
;
}
if
(
engineToRemove
.
_isBuiltin
)
{
engineToRemove
.
hidden
=
true
;
engineToRemove
.
alias
=
null
;
}
else
{
if
(
engineToRemove
.
_filePath
)
{
let
file
=
Cc
[
"
mozilla
.
org
/
file
/
local
;
1
"
]
.
createInstance
(
Ci
.
nsIFile
)
;
file
.
persistentDescriptor
=
engineToRemove
.
_filePath
;
if
(
file
.
exists
(
)
)
{
file
.
remove
(
false
)
;
}
engineToRemove
.
_filePath
=
null
;
}
var
index
=
this
.
_sortedEngines
.
indexOf
(
engineToRemove
)
;
if
(
index
=
=
-
1
)
{
SearchUtils
.
fail
(
"
Can
'
t
find
engine
to
remove
in
_sortedEngines
!
"
Cr
.
NS_ERROR_FAILURE
)
;
}
this
.
__sortedEngines
.
splice
(
index
1
)
;
this
.
_engines
.
delete
(
engineToRemove
.
name
)
;
this
.
_saveSortedEngineList
(
)
;
}
SearchUtils
.
notifyAction
(
engineToRemove
SearchUtils
.
MODIFIED_TYPE
.
REMOVED
)
;
}
async
moveEngine
(
engine
newIndex
)
{
await
this
.
init
(
)
;
if
(
newIndex
>
this
.
_sortedEngines
.
length
|
|
newIndex
<
0
)
{
SearchUtils
.
fail
(
"
moveEngine
:
Index
out
of
bounds
!
"
)
;
}
if
(
!
(
engine
instanceof
Ci
.
nsISearchEngine
)
&
&
!
(
engine
instanceof
SearchEngine
)
)
{
SearchUtils
.
fail
(
"
moveEngine
:
Invalid
engine
passed
to
moveEngine
!
"
)
;
}
if
(
engine
.
hidden
)
{
SearchUtils
.
fail
(
"
moveEngine
:
Can
'
t
move
a
hidden
engine
!
"
Cr
.
NS_ERROR_FAILURE
)
;
}
engine
=
engine
.
wrappedJSObject
;
var
currentIndex
=
this
.
_sortedEngines
.
indexOf
(
engine
)
;
if
(
currentIndex
=
=
-
1
)
{
SearchUtils
.
fail
(
"
moveEngine
:
Can
'
t
find
engine
to
move
!
"
Cr
.
NS_ERROR_UNEXPECTED
)
;
}
var
newIndexEngine
=
this
.
_getSortedEngines
(
false
)
[
newIndex
]
;
if
(
!
newIndexEngine
)
{
SearchUtils
.
fail
(
"
moveEngine
:
Can
'
t
find
engine
to
replace
!
"
Cr
.
NS_ERROR_UNEXPECTED
)
;
}
for
(
var
i
=
0
;
i
<
this
.
_sortedEngines
.
length
;
+
+
i
)
{
if
(
newIndexEngine
=
=
this
.
_sortedEngines
[
i
]
)
{
break
;
}
if
(
this
.
_sortedEngines
[
i
]
.
hidden
)
{
newIndex
+
+
;
}
}
if
(
currentIndex
=
=
newIndex
)
{
return
;
}
var
movedEngine
=
this
.
__sortedEngines
.
splice
(
currentIndex
1
)
[
0
]
;
this
.
__sortedEngines
.
splice
(
newIndex
0
movedEngine
)
;
SearchUtils
.
notifyAction
(
engine
SearchUtils
.
MODIFIED_TYPE
.
CHANGED
)
;
this
.
_saveSortedEngineList
(
)
;
}
restoreDefaultEngines
(
)
{
this
.
_ensureInitialized
(
)
;
for
(
let
e
of
this
.
_engines
.
values
(
)
)
{
if
(
e
.
hidden
&
&
e
.
isAppProvided
)
{
e
.
hidden
=
false
;
}
}
}
_getEngineDefault
(
privateMode
)
{
this
.
_ensureInitialized
(
)
;
const
currentEngine
=
privateMode
?
"
_currentPrivateEngine
"
:
"
_currentEngine
"
;
if
(
!
this
[
currentEngine
]
)
{
let
name
=
this
.
getGlobalAttr
(
privateMode
?
"
private
"
:
"
current
"
)
;
let
engine
=
this
.
getEngineByName
(
name
)
;
if
(
engine
&
&
(
this
.
getGlobalAttr
(
privateMode
?
"
privateHash
"
:
"
hash
"
)
=
=
getVerificationHash
(
name
)
|
|
engine
.
isAppProvided
)
)
{
this
[
currentEngine
]
=
engine
;
}
if
(
!
name
)
{
this
[
currentEngine
]
=
privateMode
?
this
.
originalPrivateDefaultEngine
:
this
.
originalDefaultEngine
;
}
}
if
(
!
this
[
currentEngine
]
|
|
this
[
currentEngine
]
.
hidden
)
{
let
originalDefault
=
privateMode
?
this
.
originalPrivateDefaultEngine
:
this
.
originalDefaultEngine
;
if
(
!
originalDefault
|
|
originalDefault
.
hidden
)
{
let
firstVisible
=
this
.
_getSortedEngines
(
false
)
[
0
]
;
if
(
firstVisible
&
&
!
firstVisible
.
hidden
)
{
if
(
privateMode
)
{
this
.
defaultPrivateEngine
=
firstVisible
;
}
else
{
this
.
defaultEngine
=
firstVisible
;
}
return
firstVisible
;
}
if
(
originalDefault
)
{
originalDefault
.
hidden
=
false
;
}
}
if
(
!
originalDefault
)
{
return
null
;
}
if
(
privateMode
)
{
this
.
defaultPrivateEngine
=
originalDefault
;
}
else
{
this
.
defaultEngine
=
originalDefault
;
}
}
return
this
[
currentEngine
]
;
}
_setEngineDefault
(
privateMode
newEngine
)
{
this
.
_ensureInitialized
(
)
;
if
(
!
(
newEngine
instanceof
Ci
.
nsISearchEngine
)
&
&
!
(
newEngine
instanceof
SearchEngine
)
)
{
SearchUtils
.
fail
(
"
Invalid
argument
passed
to
defaultEngine
setter
"
)
;
}
const
newCurrentEngine
=
this
.
getEngineByName
(
newEngine
.
name
)
;
if
(
!
newCurrentEngine
)
{
SearchUtils
.
fail
(
"
Can
'
t
find
engine
in
store
!
"
Cr
.
NS_ERROR_UNEXPECTED
)
;
}
if
(
!
newCurrentEngine
.
isAppProvided
)
{
if
(
!
newCurrentEngine
.
_loadPath
)
{
newCurrentEngine
.
_loadPath
=
"
[
other
]
unknown
"
;
}
let
loadPathHash
=
getVerificationHash
(
newCurrentEngine
.
_loadPath
)
;
let
currentHash
=
newCurrentEngine
.
getAttr
(
"
loadPathHash
"
)
;
if
(
!
currentHash
|
|
currentHash
!
=
loadPathHash
)
{
newCurrentEngine
.
setAttr
(
"
loadPathHash
"
loadPathHash
)
;
SearchUtils
.
notifyAction
(
newCurrentEngine
SearchUtils
.
MODIFIED_TYPE
.
CHANGED
)
;
}
}
const
currentEngine
=
_current
{
privateMode
?
"
Private
"
:
"
"
}
Engine
;
if
(
newCurrentEngine
=
=
this
[
currentEngine
]
)
{
return
;
}
this
[
currentEngine
]
=
newCurrentEngine
;
let
newName
=
this
[
currentEngine
]
.
name
;
const
originalDefault
=
privateMode
?
this
.
originalPrivateDefaultEngine
:
this
.
originalDefaultEngine
;
if
(
this
[
currentEngine
]
=
=
originalDefault
)
{
newName
=
"
"
;
}
this
.
setGlobalAttr
(
privateMode
?
"
private
"
:
"
current
"
newName
)
;
this
.
setGlobalAttr
(
privateMode
?
"
privateHash
"
:
"
hash
"
getVerificationHash
(
newName
)
)
;
SearchUtils
.
notifyAction
(
this
[
currentEngine
]
SearchUtils
.
MODIFIED_TYPE
[
privateMode
?
"
DEFAULT_PRIVATE
"
:
"
DEFAULT
"
]
)
;
if
(
!
privateMode
&
&
!
this
.
_separatePrivateDefault
)
{
SearchUtils
.
notifyAction
(
this
[
currentEngine
]
SearchUtils
.
MODIFIED_TYPE
.
DEFAULT_PRIVATE
)
;
}
}
get
defaultEngine
(
)
{
return
this
.
_getEngineDefault
(
false
)
;
}
set
defaultEngine
(
newEngine
)
{
this
.
_setEngineDefault
(
false
newEngine
)
;
}
get
defaultPrivateEngine
(
)
{
return
this
.
_getEngineDefault
(
this
.
_separatePrivateDefault
)
;
}
set
defaultPrivateEngine
(
newEngine
)
{
if
(
!
this
.
_separatePrivateDefaultPrefValue
)
{
Services
.
prefs
.
setBoolPref
(
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
separatePrivateDefault
"
true
)
;
}
this
.
_setEngineDefault
(
this
.
_separatePrivateDefault
newEngine
)
;
}
async
getDefault
(
)
{
await
this
.
init
(
)
;
return
this
.
defaultEngine
;
}
async
setDefault
(
engine
)
{
await
this
.
init
(
)
;
return
(
this
.
defaultEngine
=
engine
)
;
}
async
getDefaultPrivate
(
)
{
await
this
.
init
(
)
;
return
this
.
defaultPrivateEngine
;
}
async
setDefaultPrivate
(
engine
)
{
await
this
.
init
(
)
;
return
(
this
.
defaultPrivateEngine
=
engine
)
;
}
_onSeparateDefaultPrefChanged
(
)
{
if
(
this
.
defaultEngine
!
=
this
.
_getEngineDefault
(
true
)
)
{
SearchUtils
.
notifyAction
(
this
.
defaultPrivateEngine
SearchUtils
.
MODIFIED_TYPE
.
DEFAULT_PRIVATE
)
;
}
}
async
_getEngineInfo
(
engine
)
{
if
(
!
engine
)
{
Cu
.
reportError
(
"
getDefaultEngineInfo
:
No
default
engine
"
)
;
return
[
"
NONE
"
{
name
:
"
NONE
"
}
]
;
}
const
engineData
=
{
loadPath
:
engine
.
_loadPath
name
:
engine
.
name
?
engine
.
name
:
"
"
}
;
if
(
engine
.
isAppProvided
)
{
engineData
.
origin
=
"
default
"
;
}
else
{
let
currentHash
=
engine
.
getAttr
(
"
loadPathHash
"
)
;
if
(
!
currentHash
)
{
engineData
.
origin
=
"
unverified
"
;
}
else
{
let
loadPathHash
=
getVerificationHash
(
engine
.
_loadPath
)
;
engineData
.
origin
=
currentHash
=
=
loadPathHash
?
"
verified
"
:
"
invalid
"
;
}
}
let
sendSubmissionURL
=
engine
.
isAppProvided
;
if
(
!
sendSubmissionURL
)
{
let
extras
=
Services
.
prefs
.
getChildList
(
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
order
.
extra
.
"
)
;
for
(
let
prefName
of
extras
)
{
try
{
if
(
engineData
.
name
=
=
Services
.
prefs
.
getCharPref
(
prefName
)
)
{
sendSubmissionURL
=
true
;
break
;
}
}
catch
(
e
)
{
}
}
let
i
=
0
;
while
(
!
sendSubmissionURL
)
{
let
prefName
=
{
SearchUtils
.
BROWSER_SEARCH_PREF
}
order
.
{
+
+
i
}
;
let
engineName
=
getLocalizedPref
(
prefName
)
;
if
(
!
engineName
)
{
break
;
}
if
(
engineData
.
name
=
=
engineName
)
{
sendSubmissionURL
=
true
;
break
;
}
}
}
if
(
!
sendSubmissionURL
)
{
let
engineHost
=
engine
.
_getURLOfType
(
SearchUtils
.
URL_TYPE
.
SEARCH
)
.
templateHost
;
for
(
let
innerEngine
of
this
.
_engines
.
values
(
)
)
{
if
(
!
innerEngine
.
isAppProvided
)
{
continue
;
}
let
innerEngineURL
=
innerEngine
.
_getURLOfType
(
SearchUtils
.
URL_TYPE
.
SEARCH
)
;
if
(
innerEngineURL
.
templateHost
=
=
engineHost
)
{
sendSubmissionURL
=
true
;
break
;
}
}
if
(
!
sendSubmissionURL
)
{
const
urlTest
=
/
^
(
?
:
www
\
.
google
\
.
|
search
\
.
aol
\
.
|
yandex
\
.
)
|
(
?
:
search
\
.
yahoo
|
\
.
ask
|
\
.
bing
|
\
.
startpage
|
\
.
baidu
|
duckduckgo
)
\
.
com
/
;
sendSubmissionURL
=
urlTest
.
test
(
engineHost
)
;
}
}
if
(
sendSubmissionURL
)
{
let
uri
=
engine
.
_getURLOfType
(
"
text
/
html
"
)
.
getSubmission
(
"
"
engine
"
searchbar
"
)
.
uri
;
uri
=
uri
.
mutate
(
)
.
setUserPass
(
"
"
)
.
finalize
(
)
;
engineData
.
submissionURL
=
uri
.
spec
;
}
return
[
engine
.
telemetryId
engineData
]
;
}
async
getDefaultEngineInfo
(
)
{
let
[
shortName
defaultSearchEngineData
]
=
await
this
.
_getEngineInfo
(
this
.
defaultEngine
)
;
const
result
=
{
defaultSearchEngine
:
shortName
defaultSearchEngineData
}
;
if
(
this
.
_separatePrivateDefault
)
{
let
[
privateShortName
defaultPrivateSearchEngineData
]
=
await
this
.
_getEngineInfo
(
this
.
defaultPrivateEngine
)
;
result
.
defaultPrivateSearchEngine
=
privateShortName
;
result
.
defaultPrivateSearchEngineData
=
defaultPrivateSearchEngineData
;
}
return
result
;
}
_parseSubmissionMap
:
null
_buildParseSubmissionMap
(
)
{
this
.
_parseSubmissionMap
=
new
Map
(
)
;
let
keysOfAlternates
=
new
Set
(
)
;
for
(
let
engine
of
this
.
_sortedEngines
)
{
if
(
engine
.
hidden
)
{
continue
;
}
let
urlParsingInfo
=
engine
.
getURLParsingInfo
(
)
;
if
(
!
urlParsingInfo
)
{
continue
;
}
let
mapValueForEngine
=
{
engine
termsParameterName
:
urlParsingInfo
.
termsParameterName
}
;
let
processDomain
=
(
domain
isAlternate
)
=
>
{
let
key
=
domain
+
urlParsingInfo
.
path
;
let
existingEntry
=
this
.
_parseSubmissionMap
.
get
(
key
)
;
if
(
!
existingEntry
)
{
if
(
isAlternate
)
{
keysOfAlternates
.
add
(
key
)
;
}
}
else
if
(
!
isAlternate
&
&
keysOfAlternates
.
has
(
key
)
)
{
keysOfAlternates
.
delete
(
key
)
;
}
else
{
return
;
}
this
.
_parseSubmissionMap
.
set
(
key
mapValueForEngine
)
;
}
;
processDomain
(
urlParsingInfo
.
mainDomain
false
)
;
SearchStaticData
.
getAlternateDomains
(
urlParsingInfo
.
mainDomain
)
.
forEach
(
d
=
>
processDomain
(
d
true
)
)
;
}
}
hasEngineWithURL
(
method
template
formData
)
{
this
.
_ensureInitialized
(
)
;
let
getSortedFormData
=
data
=
>
{
return
data
.
filter
(
a
=
>
a
.
name
&
&
a
.
value
)
.
sort
(
(
a
b
)
=
>
{
if
(
a
.
name
>
b
.
name
)
{
return
1
;
}
else
if
(
b
.
name
>
a
.
name
)
{
return
-
1
;
}
else
if
(
a
.
value
>
b
.
value
)
{
return
1
;
}
return
b
.
value
>
a
.
value
?
-
1
:
0
;
}
)
;
}
;
let
methodUpper
=
method
.
toUpperCase
(
)
;
let
sortedFormData
=
getSortedFormData
(
formData
)
;
let
sortedFormLength
=
sortedFormData
.
length
;
return
this
.
_getSortedEngines
(
false
)
.
some
(
engine
=
>
{
return
engine
.
_urls
.
some
(
url
=
>
{
if
(
url
.
type
!
=
SearchUtils
.
URL_TYPE
.
SEARCH
|
|
url
.
method
!
=
methodUpper
|
|
url
.
template
!
=
template
|
|
url
.
params
.
length
!
=
sortedFormLength
)
{
return
false
;
}
let
sortedParams
=
getSortedFormData
(
url
.
params
)
;
for
(
let
i
=
0
;
i
<
sortedFormLength
;
i
+
+
)
{
let
data
=
sortedFormData
[
i
]
;
let
param
=
sortedParams
[
i
]
;
if
(
param
.
name
!
=
data
.
name
|
|
param
.
value
!
=
data
.
value
|
|
param
.
purpose
!
=
data
.
purpose
)
{
return
false
;
}
}
return
true
;
}
)
;
}
)
;
}
parseSubmissionURL
(
url
)
{
if
(
!
gInitialized
)
{
return
gEmptyParseSubmissionResult
;
}
if
(
!
this
.
_parseSubmissionMap
)
{
this
.
_buildParseSubmissionMap
(
)
;
}
let
soughtKey
soughtQuery
;
try
{
let
soughtUrl
=
Services
.
io
.
newURI
(
url
)
.
QueryInterface
(
Ci
.
nsIURL
)
;
if
(
soughtUrl
.
scheme
!
=
"
http
"
&
&
soughtUrl
.
scheme
!
=
"
https
"
)
{
return
gEmptyParseSubmissionResult
;
}
soughtKey
=
soughtUrl
.
host
+
soughtUrl
.
filePath
.
toLowerCase
(
)
;
soughtQuery
=
soughtUrl
.
query
;
}
catch
(
ex
)
{
return
gEmptyParseSubmissionResult
;
}
let
mapEntry
=
this
.
_parseSubmissionMap
.
get
(
soughtKey
)
;
if
(
!
mapEntry
)
{
return
gEmptyParseSubmissionResult
;
}
let
encodedTerms
=
null
;
for
(
let
param
of
soughtQuery
.
split
(
"
&
"
)
)
{
let
equalPos
=
param
.
indexOf
(
"
=
"
)
;
if
(
equalPos
!
=
-
1
&
&
param
.
substr
(
0
equalPos
)
=
=
mapEntry
.
termsParameterName
)
{
encodedTerms
=
param
.
substr
(
equalPos
+
1
)
;
break
;
}
}
if
(
encodedTerms
=
=
=
null
)
{
return
gEmptyParseSubmissionResult
;
}
let
length
=
0
;
let
offset
=
url
.
indexOf
(
"
?
"
)
+
1
;
let
query
=
url
.
slice
(
offset
)
;
for
(
let
param
of
query
.
split
(
"
&
"
)
)
{
let
equalPos
=
param
.
indexOf
(
"
=
"
)
;
if
(
equalPos
!
=
-
1
&
&
param
.
substr
(
0
equalPos
)
=
=
mapEntry
.
termsParameterName
)
{
offset
+
=
equalPos
+
1
;
length
=
param
.
length
-
equalPos
-
1
;
break
;
}
offset
+
=
param
.
length
+
1
;
}
let
terms
;
try
{
terms
=
Services
.
textToSubURI
.
UnEscapeAndConvert
(
mapEntry
.
engine
.
queryCharset
encodedTerms
.
replace
(
/
\
+
/
g
"
"
)
)
;
}
catch
(
ex
)
{
return
gEmptyParseSubmissionResult
;
}
return
new
ParseSubmissionResult
(
mapEntry
.
engine
terms
offset
length
)
;
}
observe
(
engine
topic
verb
)
{
switch
(
topic
)
{
case
SearchUtils
.
TOPIC_ENGINE_MODIFIED
:
switch
(
verb
)
{
case
SearchUtils
.
MODIFIED_TYPE
.
LOADED
:
engine
=
engine
.
QueryInterface
(
Ci
.
nsISearchEngine
)
;
SearchUtils
.
log
(
"
nsSearchService
:
:
observe
:
Done
installation
of
"
+
engine
.
name
+
"
.
"
)
;
this
.
_addEngineToStore
(
engine
.
wrappedJSObject
)
;
if
(
engine
.
wrappedJSObject
.
_useNow
)
{
SearchUtils
.
log
(
"
nsSearchService
:
:
observe
:
setting
current
"
)
;
this
.
defaultEngine
=
engine
;
}
break
;
case
SearchUtils
.
MODIFIED_TYPE
.
ADDED
:
case
SearchUtils
.
MODIFIED_TYPE
.
CHANGED
:
case
SearchUtils
.
MODIFIED_TYPE
.
REMOVED
:
this
.
batchTask
.
disarm
(
)
;
this
.
batchTask
.
arm
(
)
;
this
.
_parseSubmissionMap
=
null
;
break
;
}
break
;
case
"
idle
"
:
{
this
.
idleService
.
removeIdleObserver
(
this
REINIT_IDLE_TIME_SEC
)
;
this
.
_queuedIdle
=
false
;
this
.
_maybeReloadEngines
(
)
.
catch
(
Cu
.
reportError
)
;
break
;
}
case
QUIT_APPLICATION_TOPIC
:
this
.
_removeObservers
(
)
;
break
;
case
TOPIC_LOCALES_CHANGE
:
Services
.
tm
.
dispatchToMainThread
(
(
)
=
>
{
if
(
!
Services
.
startup
.
shuttingDown
)
{
this
.
_reInit
(
verb
)
;
}
}
)
;
break
;
}
}
notify
(
timer
)
{
SearchUtils
.
log
(
"
_notify
:
checking
for
updates
"
)
;
if
(
!
Services
.
prefs
.
getBoolPref
(
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
update
"
true
)
)
{
return
;
}
var
currentTime
=
Date
.
now
(
)
;
SearchUtils
.
log
(
"
currentTime
:
"
+
currentTime
)
;
for
(
let
e
of
this
.
_engines
.
values
(
)
)
{
let
engine
=
e
.
wrappedJSObject
;
if
(
!
engine
.
_hasUpdates
)
{
continue
;
}
SearchUtils
.
log
(
"
checking
"
+
engine
.
name
)
;
var
expirTime
=
engine
.
getAttr
(
"
updateexpir
"
)
;
SearchUtils
.
log
(
"
expirTime
:
"
+
expirTime
+
"
\
nupdateURL
:
"
+
engine
.
_updateURL
+
"
\
niconUpdateURL
:
"
+
engine
.
_iconUpdateURL
)
;
var
engineExpired
=
expirTime
<
=
currentTime
;
if
(
!
expirTime
|
|
!
engineExpired
)
{
SearchUtils
.
log
(
"
skipping
engine
"
)
;
continue
;
}
SearchUtils
.
log
(
engine
.
name
+
"
has
expired
"
)
;
engineUpdateService
.
update
(
engine
)
;
engineUpdateService
.
scheduleNextUpdate
(
engine
)
;
}
}
_addObservers
(
)
{
if
(
this
.
_observersAdded
)
{
return
;
}
this
.
_observersAdded
=
true
;
Services
.
obs
.
addObserver
(
this
SearchUtils
.
TOPIC_ENGINE_MODIFIED
)
;
Services
.
obs
.
addObserver
(
this
QUIT_APPLICATION_TOPIC
)
;
Services
.
obs
.
addObserver
(
this
TOPIC_LOCALES_CHANGE
)
;
let
shutdownState
=
{
step
:
"
Not
started
"
latestError
:
{
message
:
undefined
stack
:
undefined
}
}
;
OS
.
File
.
profileBeforeChange
.
addBlocker
(
"
Search
service
:
shutting
down
"
(
)
=
>
(
async
(
)
=
>
{
if
(
!
gInitialized
|
|
gReinitializing
)
{
SearchUtils
.
log
(
"
not
saving
cache
on
shutdown
due
to
initializing
.
"
)
;
return
;
}
if
(
this
.
_batchTask
)
{
shutdownState
.
step
=
"
Finalizing
batched
task
"
;
try
{
await
this
.
_batchTask
.
finalize
(
)
;
shutdownState
.
step
=
"
Batched
task
finalized
"
;
}
catch
(
ex
)
{
shutdownState
.
step
=
"
Batched
task
failed
to
finalize
"
;
shutdownState
.
latestError
.
message
=
"
"
+
ex
;
if
(
ex
&
&
typeof
ex
=
=
"
object
"
)
{
shutdownState
.
latestError
.
stack
=
ex
.
stack
|
|
undefined
;
}
Promise
.
reject
(
ex
)
;
}
}
}
)
(
)
(
)
=
>
shutdownState
)
;
}
_observersAdded
:
false
_removeObservers
(
)
{
if
(
this
.
_ignoreListListener
)
{
IgnoreLists
.
unsubscribe
(
this
.
_ignoreListListener
)
;
delete
this
.
_ignoreListListener
;
}
if
(
this
.
_queuedIdle
)
{
this
.
idleService
.
removeIdleObserver
(
this
REINIT_IDLE_TIME_SEC
)
;
this
.
_queuedIdle
=
false
;
}
Services
.
obs
.
removeObserver
(
this
SearchUtils
.
TOPIC_ENGINE_MODIFIED
)
;
Services
.
obs
.
removeObserver
(
this
QUIT_APPLICATION_TOPIC
)
;
Services
.
obs
.
removeObserver
(
this
TOPIC_LOCALES_CHANGE
)
;
}
QueryInterface
:
ChromeUtils
.
generateQI
(
[
Ci
.
nsISearchService
Ci
.
nsIObserver
Ci
.
nsITimerCallback
]
)
}
;
var
engineUpdateService
=
{
scheduleNextUpdate
(
engine
)
{
var
interval
=
engine
.
_updateInterval
|
|
SEARCH_DEFAULT_UPDATE_INTERVAL
;
var
milliseconds
=
interval
*
86400000
;
engine
.
setAttr
(
"
updateexpir
"
Date
.
now
(
)
+
milliseconds
)
;
}
update
(
engine
)
{
engine
=
engine
.
wrappedJSObject
;
this
.
_log
(
"
update
called
for
"
+
engine
.
_name
)
;
if
(
!
Services
.
prefs
.
getBoolPref
(
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
update
"
true
)
|
|
!
engine
.
_hasUpdates
)
{
return
;
}
let
testEngine
=
null
;
let
updateURL
=
engine
.
_getURLOfType
(
SearchUtils
.
URL_TYPE
.
OPENSEARCH
)
;
let
updateURI
=
updateURL
&
&
updateURL
.
_hasRelation
(
"
self
"
)
?
updateURL
.
getSubmission
(
"
"
engine
)
.
uri
:
SearchUtils
.
makeURI
(
engine
.
_updateURL
)
;
if
(
updateURI
)
{
if
(
engine
.
isAppProvided
&
&
!
updateURI
.
schemeIs
(
"
https
"
)
)
{
this
.
_log
(
"
Invalid
scheme
for
default
engine
update
"
)
;
return
;
}
this
.
_log
(
"
updating
"
+
engine
.
name
+
"
from
"
+
updateURI
.
spec
)
;
testEngine
=
new
SearchEngine
(
{
uri
:
updateURI
isBuiltin
:
false
}
)
;
testEngine
.
_engineToUpdate
=
engine
;
testEngine
.
_initFromURIAndLoad
(
updateURI
)
;
}
else
{
this
.
_log
(
"
invalid
updateURI
"
)
;
}
if
(
engine
.
_iconUpdateURL
)
{
(
testEngine
|
|
engine
)
.
_setIcon
(
engine
.
_iconUpdateURL
true
)
;
}
}
_log
(
text
)
{
if
(
Services
.
prefs
.
getBoolPref
(
SearchUtils
.
BROWSER_SEARCH_PREF
+
"
update
.
log
"
false
)
)
{
dump
(
"
*
*
*
Search
update
:
"
+
text
+
"
\
n
"
)
;
Services
.
console
.
logStringMessage
(
text
)
;
}
}
}
;
XPCOMUtils
.
defineLazyServiceGetter
(
SearchService
.
prototype
"
idleService
"
"
mozilla
.
org
/
widget
/
idleservice
;
1
"
"
nsIIdleService
"
)
;
var
EXPORTED_SYMBOLS
=
[
"
SearchService
"
]
;
