const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
lazy
=
{
}
;
XPCOMUtils
.
defineLazyModuleGetters
(
lazy
{
SearchEngine
:
"
resource
:
/
/
gre
/
modules
/
SearchEngine
.
jsm
"
SearchUtils
:
"
resource
:
/
/
gre
/
modules
/
SearchUtils
.
jsm
"
}
)
;
class
UserSearchEngine
extends
lazy
.
SearchEngine
{
constructor
(
options
=
{
}
)
{
super
(
{
loadPath
:
"
[
other
]
addEngineWithDetails
:
set
-
via
-
user
"
isAppProvided
:
false
}
)
;
if
(
options
.
details
)
{
this
.
_initWithDetails
(
{
name
:
options
.
details
.
name
search_url
:
encodeURI
(
options
.
details
.
url
)
keyword
:
options
.
details
.
alias
}
)
;
}
else
{
this
.
_initWithJSON
(
options
.
json
)
;
}
}
get
telemetryId
(
)
{
return
other
-
{
this
.
name
}
;
}
}
var
EXPORTED_SYMBOLS
=
[
"
UserSearchEngine
"
]
;
