"
use
strict
"
;
const
{
require
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
devtools
/
shared
/
Loader
.
jsm
"
{
}
)
;
const
EventEmitter
=
require
(
"
devtools
/
shared
/
event
-
emitter
"
)
;
const
{
adbAddon
ADB_ADDON_STATES
}
=
require
(
"
devtools
/
shared
/
adb
/
adb
-
addon
"
)
;
const
EXPORTED_SYMBOLS
=
[
"
Devices
"
]
;
const
Devices
=
{
_devices
:
{
}
register
:
function
(
name
device
)
{
this
.
_devices
[
name
]
=
device
;
this
.
emit
(
"
register
"
)
;
}
unregister
:
function
(
name
)
{
delete
this
.
_devices
[
name
]
;
this
.
emit
(
"
unregister
"
)
;
}
available
:
function
(
)
{
return
Object
.
keys
(
this
.
_devices
)
.
sort
(
)
;
}
getByName
:
function
(
name
)
{
return
this
.
_devices
[
name
]
;
}
updateAdbAddonStatus
:
function
(
)
{
const
installed
=
adbAddon
.
status
=
=
=
ADB_ADDON_STATES
.
INSTALLED
;
if
(
!
installed
)
{
for
(
const
name
in
this
.
_devices
)
{
this
.
unregister
(
name
)
;
}
}
}
}
;
Object
.
defineProperty
(
this
"
Devices
"
{
value
:
Devices
enumerable
:
true
writable
:
false
}
)
;
EventEmitter
.
decorate
(
Devices
)
;
adbAddon
.
on
(
"
update
"
(
)
=
>
Devices
.
updateAdbAddonStatus
(
)
)
;
