Library
(
"
sandboxtest
"
)
UNIFIED_SOURCES
=
[
"
.
.
/
SandboxBrokerClient
.
cpp
"
"
SandboxProfiler
.
cpp
"
"
TestBroker
.
cpp
"
"
TestBrokerPolicy
.
cpp
"
"
TestLogging
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
security
/
sandbox
/
linux
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
security
/
sandbox
/
chromium
"
"
/
security
/
sandbox
/
chromium
-
shim
"
"
/
security
/
sandbox
/
chromium
-
shim
/
base
/
allocator
/
partition_allocator
/
src
"
"
/
security
/
sandbox
/
chromium
/
base
/
allocator
/
partition_allocator
/
src
"
]
FINAL_LIBRARY
=
"
xul
-
gtest
"
