"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
_
"
"
assert
"
"
log
"
"
text
"
"
wire
"
"
showFilePicker
"
]
;
const
Cc
=
Components
.
classes
;
const
Ci
=
Components
.
interfaces
;
const
Cu
=
Components
.
utils
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
PROPERTIES_URL
=
"
chrome
:
/
/
devtools
/
locale
/
styleeditor
.
properties
"
;
const
{
require
}
=
Cu
.
import
(
"
resource
:
/
/
devtools
/
shared
/
Loader
.
jsm
"
{
}
)
;
const
console
=
require
(
"
resource
:
/
/
gre
/
modules
/
Console
.
jsm
"
)
.
console
;
const
gStringBundle
=
Services
.
strings
.
createBundle
(
PROPERTIES_URL
)
;
function
_
(
name
)
{
try
{
if
(
arguments
.
length
=
=
1
)
{
return
gStringBundle
.
GetStringFromName
(
name
)
;
}
let
rest
=
Array
.
prototype
.
slice
.
call
(
arguments
1
)
;
return
gStringBundle
.
formatStringFromName
(
name
rest
rest
.
length
)
;
}
catch
(
ex
)
{
console
.
error
(
ex
)
;
throw
new
Error
(
"
L10N
error
.
'
"
+
name
+
"
'
is
missing
from
"
+
PROPERTIES_URL
)
;
}
}
function
assert
(
expression
message
)
{
if
(
!
expression
)
{
let
msg
=
message
?
"
ASSERTION
FAILURE
:
"
+
message
:
"
ASSERTION
FAILURE
"
;
log
(
msg
)
;
throw
new
Error
(
msg
)
;
}
return
expression
;
}
function
text
(
root
selector
textContent
)
{
let
element
=
root
.
querySelector
(
selector
)
;
if
(
!
element
)
{
return
null
;
}
if
(
textContent
=
=
=
undefined
)
{
return
element
.
textContent
;
}
element
.
textContent
=
textContent
;
return
textContent
;
}
function
forEach
(
object
callback
)
{
for
(
let
key
in
object
)
{
if
(
object
.
hasOwnProperty
(
key
)
)
{
callback
(
key
object
[
key
]
)
;
}
}
}
function
log
(
)
{
console
.
logStringMessage
(
Array
.
prototype
.
slice
.
call
(
arguments
)
.
join
(
"
"
)
)
;
}
function
wire
(
root
selectorOrElement
descriptor
)
{
let
matches
;
if
(
typeof
selectorOrElement
=
=
"
string
"
)
{
matches
=
root
.
querySelectorAll
(
selectorOrElement
)
;
if
(
!
matches
.
length
)
{
return
;
}
}
else
{
matches
=
[
selectorOrElement
]
;
}
if
(
typeof
descriptor
=
=
"
function
"
)
{
descriptor
=
{
events
:
{
click
:
descriptor
}
}
;
}
for
(
let
i
=
0
;
i
<
matches
.
length
;
i
+
+
)
{
let
element
=
matches
[
i
]
;
forEach
(
descriptor
.
events
function
(
name
handler
)
{
element
.
addEventListener
(
name
handler
false
)
;
}
)
;
forEach
(
descriptor
.
attributes
element
.
setAttribute
)
;
}
}
function
showFilePicker
(
path
toSave
parentWindow
callback
suggestedFilename
)
{
if
(
typeof
path
=
=
"
string
"
)
{
try
{
if
(
Services
.
io
.
extractScheme
(
path
)
=
=
"
file
"
)
{
let
uri
=
Services
.
io
.
newURI
(
path
null
null
)
;
let
file
=
uri
.
QueryInterface
(
Ci
.
nsIFileURL
)
.
file
;
callback
(
file
)
;
return
;
}
}
catch
(
ex
)
{
callback
(
null
)
;
return
;
}
try
{
let
file
=
Cc
[
"
mozilla
.
org
/
file
/
local
;
1
"
]
.
createInstance
(
Ci
.
nsILocalFile
)
;
file
.
initWithPath
(
path
)
;
callback
(
file
)
;
return
;
}
catch
(
ex
)
{
callback
(
null
)
;
return
;
}
}
if
(
path
)
{
callback
(
path
)
;
return
;
}
let
fp
=
Cc
[
"
mozilla
.
org
/
filepicker
;
1
"
]
.
createInstance
(
Ci
.
nsIFilePicker
)
;
let
mode
=
toSave
?
fp
.
modeSave
:
fp
.
modeOpen
;
let
key
=
toSave
?
"
saveStyleSheet
"
:
"
importStyleSheet
"
;
let
fpCallback
=
function
(
result
)
{
if
(
result
=
=
Ci
.
nsIFilePicker
.
returnCancel
)
{
callback
(
null
)
;
}
else
{
callback
(
fp
.
file
)
;
}
}
;
if
(
toSave
&
&
suggestedFilename
)
{
fp
.
defaultString
=
suggestedFilename
;
}
fp
.
init
(
parentWindow
_
(
key
+
"
.
title
"
)
mode
)
;
fp
.
appendFilters
(
_
(
key
+
"
.
filter
"
)
"
*
.
css
"
)
;
fp
.
appendFilters
(
fp
.
filterAll
)
;
fp
.
open
(
fpCallback
)
;
return
;
}
