"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
CDP
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
Services
:
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
JSONHandler
:
"
chrome
:
/
/
remote
/
content
/
cdp
/
JSONHandler
.
jsm
"
TargetList
:
"
chrome
:
/
/
remote
/
content
/
cdp
/
targets
/
TargetList
.
jsm
"
}
)
;
class
CDP
{
constructor
(
server
)
{
this
.
server
=
server
;
this
.
server
.
registerPrefixHandler
(
"
/
json
/
"
new
JSONHandler
(
this
)
)
;
this
.
targetList
=
new
TargetList
(
)
;
this
.
targetList
.
on
(
"
target
-
created
"
(
eventName
target
)
=
>
{
this
.
server
.
registerPathHandler
(
target
.
path
target
)
;
}
)
;
this
.
targetList
.
on
(
"
target
-
destroyed
"
(
eventName
target
)
=
>
{
this
.
server
.
registerPathHandler
(
target
.
path
null
)
;
}
)
;
}
async
start
(
)
{
await
this
.
targetList
.
watchForTargets
(
)
;
const
mainTarget
=
this
.
targetList
.
getMainProcessTarget
(
)
;
Services
.
obs
.
notifyObservers
(
null
"
remote
-
listening
"
DevTools
listening
on
{
mainTarget
.
wsDebuggerURL
}
)
;
}
stop
(
)
{
this
.
targetList
.
destructor
(
)
;
}
}
