EXPORTS
+
=
[
"
nsPrintingProxy
.
h
"
]
EXPORTS
.
mozilla
.
embedding
.
printingui
+
=
[
"
PrintingParent
.
h
"
]
if
CONFIG
[
"
NS_PRINTING
"
]
:
UNIFIED_SOURCES
+
=
[
"
nsPrintingProxy
.
cpp
"
"
PrintingParent
.
cpp
"
"
PrintProgressDialogChild
.
cpp
"
"
PrintProgressDialogParent
.
cpp
"
"
PrintSettingsDialogChild
.
cpp
"
"
PrintSettingsDialogParent
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PPrinting
.
ipdl
"
"
PPrintingTypes
.
ipdlh
"
"
PPrintProgressDialog
.
ipdl
"
"
PPrintSettingsDialog
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
REQUIRES_UNIFIED_BUILD
=
True
