include
PPrintingTypes
;
include
protocol
PContent
;
include
protocol
PBrowser
;
include
protocol
PPrintSettingsDialog
;
include
protocol
PRemotePrintJob
;
namespace
mozilla
{
namespace
embedding
{
[
ManualDealloc
ChildImpl
=
virtual
ParentImpl
=
virtual
]
sync
protocol
PPrinting
{
manager
PContent
;
manages
PPrintSettingsDialog
;
manages
PRemotePrintJob
;
parent
:
async
ShowPrintDialog
(
PPrintSettingsDialog
dialog
nullable
PBrowser
browser
PrintData
settings
)
;
async
PPrintSettingsDialog
(
)
;
child
:
async
PRemotePrintJob
(
)
;
async
__delete__
(
)
;
}
;
}
}
