include
protocol
PRemotePrintJob
;
namespace
mozilla
{
namespace
embedding
{
struct
CStringKeyValue
{
nsCString
key
;
nsCString
value
;
}
;
struct
PrintData
{
nullable
PRemotePrintJob
remotePrintJob
;
double
edgeTop
;
double
edgeLeft
;
double
edgeBottom
;
double
edgeRight
;
double
marginTop
;
double
marginLeft
;
double
marginBottom
;
double
marginRight
;
double
unwriteableMarginTop
;
double
unwriteableMarginLeft
;
double
unwriteableMarginBottom
;
double
unwriteableMarginRight
;
double
scaling
;
bool
printBGColors
;
bool
printBGImages
;
bool
honorPageRuleMargins
;
bool
ignoreUnwriteableMargins
;
bool
showMarginGuides
;
bool
printSelectionOnly
;
int32_t
[
]
pageRanges
;
nsString
title
;
nsString
docURL
;
nsString
headerStrLeft
;
nsString
headerStrCenter
;
nsString
headerStrRight
;
nsString
footerStrLeft
;
nsString
footerStrCenter
;
nsString
footerStrRight
;
bool
printSilent
;
bool
shrinkToFit
;
nsString
paperId
;
double
paperWidth
;
double
paperHeight
;
short
paperSizeUnit
;
bool
printReversed
;
bool
printInColor
;
int32_t
orientation
;
int32_t
numCopies
;
int32_t
numPagesPerSheet
;
short
outputDestination
;
short
outputFormat
;
int32_t
printPageDelay
;
int32_t
resolution
;
int32_t
duplex
;
bool
isInitializedFromPrinter
;
bool
isInitializedFromPrefs
;
nsString
driverName
;
nsString
deviceName
;
uint8_t
[
]
devModeData
;
CStringKeyValue
[
]
GTKPrintSettings
;
nsString
disposition
;
uint16_t
destination
;
}
;
}
}
