include
protocol
PRemotePrintJob
;
namespace
mozilla
{
namespace
embedding
{
struct
CStringKeyValue
{
nsCString
key
;
nsCString
value
;
}
;
struct
PrintData
{
nullable
PRemotePrintJob
remotePrintJob
;
int32_t
startPageRange
;
int32_t
endPageRange
;
double
edgeTop
;
double
edgeLeft
;
double
edgeBottom
;
double
edgeRight
;
double
marginTop
;
double
marginLeft
;
double
marginBottom
;
double
marginRight
;
double
unwriteableMarginTop
;
double
unwriteableMarginLeft
;
double
unwriteableMarginBottom
;
double
unwriteableMarginRight
;
double
scaling
;
bool
printBGColors
;
bool
printBGImages
;
short
printRange
;
nsString
title
;
nsString
docURL
;
nsString
headerStrLeft
;
nsString
headerStrCenter
;
nsString
headerStrRight
;
nsString
footerStrLeft
;
nsString
footerStrCenter
;
nsString
footerStrRight
;
bool
isCancelled
;
bool
printSilent
;
bool
shrinkToFit
;
bool
showPrintProgress
;
nsString
paperName
;
double
paperWidth
;
double
paperHeight
;
short
paperSizeUnit
;
bool
printReversed
;
bool
printInColor
;
int32_t
orientation
;
int32_t
numCopies
;
nsString
printerName
;
bool
printToFile
;
nsString
toFileName
;
short
outputFormat
;
int32_t
printPageDelay
;
int32_t
resolution
;
int32_t
duplex
;
bool
isInitializedFromPrinter
;
bool
isInitializedFromPrefs
;
int32_t
optionFlags
;
nsString
driverName
;
nsString
deviceName
;
uint8_t
[
]
devModeData
;
CStringKeyValue
[
]
GTKPrintSettings
;
nsString
printJobName
;
bool
printAllPages
;
bool
mustCollate
;
nsString
disposition
;
short
pagesAcross
;
short
pagesDown
;
double
printTime
;
bool
detailedErrorReporting
;
nsString
faxNumber
;
bool
addHeaderAndFooter
;
bool
fileNameExtensionHidden
;
float
scalingFactor
;
float
widthScale
;
float
heightScale
;
double
adjustedPaperWidth
;
double
adjustedPaperHeight
;
}
;
}
}
