with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Core
&
HTML
"
)
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
interfaces
=
[
"
base
"
"
html
"
"
events
"
"
sidebar
"
"
xul
"
"
security
"
"
storage
"
"
geolocation
"
"
notification
"
"
push
"
"
payments
"
]
DIRS
+
=
[
"
interfaces
/
"
+
i
for
i
in
interfaces
]
DIRS
+
=
[
"
abort
"
"
animation
"
"
base
"
"
bindings
"
"
battery
"
"
browser
-
element
"
"
cache
"
"
canvas
"
"
webgpu
"
"
chrome
-
webidl
"
"
clients
"
"
commandhandler
"
"
credentialmanagement
"
"
crypto
"
"
debugger
"
"
encoding
"
"
events
"
"
fetch
"
"
file
"
"
filehandle
"
"
filesystem
"
"
flex
"
"
fs
"
"
gamepad
"
"
geolocation
"
"
grid
"
"
html
"
"
jsurl
"
"
mathml
"
"
media
"
"
midi
"
"
notification
"
"
offline
"
"
power
"
"
push
"
"
quota
"
"
security
"
"
storage
"
"
svg
"
"
locales
"
"
locks
"
"
network
"
"
permission
"
"
plugins
/
base
"
"
prototype
"
"
indexedDB
"
"
system
"
"
ipc
"
"
workers
"
"
audiochannel
"
"
broadcastchannel
"
"
messagechannel
"
"
promise
"
"
smil
"
"
streams
"
"
url
"
"
webauthn
"
"
webidl
"
"
webshare
"
"
xml
"
"
xslt
"
"
xul
"
"
manifest
"
"
vr
"
"
u2f
"
"
console
"
"
performance
"
"
webbrowserpersist
"
"
xhr
"
"
worklet
"
"
script
"
"
payments
"
"
websocket
"
"
serializers
"
"
serviceworkers
"
"
simpledb
"
"
reporting
"
"
localstorage
"
"
prio
"
"
l10n
"
"
origin
-
trials
"
"
webscheduling
"
]
TEST_DIRS
+
=
[
"
tests
"
"
imptests
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
in
(
"
gtk
"
"
cocoa
"
"
windows
"
)
:
TEST_DIRS
+
=
[
"
plugins
/
test
"
]
SPHINX_TREES
[
"
/
dom
"
]
=
"
docs
"
