#
include
"
nsIInputStream
.
idl
"
%
{
C
+
+
#
include
"
mozilla
/
UniquePtr
.
h
"
%
}
native
Bytes
(
mozilla
:
:
UniquePtr
<
uint8_t
[
]
>
)
;
[
scriptable
builtinclass
uuid
(
3014dde6
-
aa1c
-
41db
-
87d0
-
48764a3710f6
)
]
interface
nsIArrayBufferInputStream
:
nsIInputStream
{
[
binaryname
(
SetDataFromJS
)
]
void
setData
(
in
jsval
buffer
in
uint64_t
byteOffset
in
uint64_t
byteLen
)
;
[
noscript
nostdcall
binaryname
(
SetData
)
]
void
setDataNative
(
in
Bytes
bytes
in
uint64_t
byteLen
)
;
}
;
