#
include
"
nsISupports
.
idl
"
interface
nsIChannel
;
interface
nsIAsyncVerifyRedirectCallback
;
[
scriptable
uuid
(
0197720d
-
37ed
-
4e75
-
8956
-
d0d296e4d8a6
)
]
interface
nsIChannelEventSink
:
nsISupports
{
const
unsigned
long
REDIRECT_TEMPORARY
=
1
<
<
0
;
const
unsigned
long
REDIRECT_PERMANENT
=
1
<
<
1
;
const
unsigned
long
REDIRECT_INTERNAL
=
1
<
<
2
;
const
unsigned
long
REDIRECT_STS_UPGRADE
=
1
<
<
3
;
void
asyncOnChannelRedirect
(
in
nsIChannel
oldChannel
in
nsIChannel
newChannel
in
unsigned
long
flags
in
nsIAsyncVerifyRedirectCallback
callback
)
;
}
;
