#
include
"
nsISupports
.
idl
"
%
{
C
+
+
namespace
mozilla
{
namespace
net
{
class
ChannelDiverterChild
;
}
}
%
}
[
ptr
]
native
ChannelDiverterChild
(
mozilla
:
:
net
:
:
ChannelDiverterChild
)
;
interface
nsIStreamListener
;
[
uuid
(
7a9bf52d
-
f828
-
4b31
-
b8df
-
b40fdd37d007
)
]
interface
nsIDivertableChannel
:
nsISupports
{
ChannelDiverterChild
divertToParent
(
)
;
void
unknownDecoderInvolvedKeepData
(
)
;
void
unknownDecoderInvolvedOnStartRequestCalled
(
)
;
readonly
attribute
bool
divertingToParent
;
}
;
