#
include
"
nsIStreamListener
.
idl
"
interface
nsIRequest
;
interface
nsIStreamLoader
;
[
scriptable
uuid
(
359F7990
-
D4E9
-
11d3
-
A1A5
-
0050041CAF44
)
]
interface
nsIStreamLoaderObserver
:
nsISupports
{
void
onStreamComplete
(
in
nsIStreamLoader
loader
in
nsISupports
ctxt
in
nsresult
status
in
unsigned
long
resultLength
[
const
array
size_is
(
resultLength
)
]
in
octet
result
)
;
}
;
[
scriptable
uuid
(
323bcff1
-
7513
-
4e1f
-
a541
-
1c9213c2ed1b
)
]
interface
nsIStreamLoader
:
nsIStreamListener
{
void
init
(
in
nsIStreamLoaderObserver
aStreamObserver
[
optional
]
in
nsIRequestObserver
aRequestObserver
)
;
readonly
attribute
unsigned
long
numBytesRead
;
readonly
attribute
nsIRequest
request
;
}
;
