#
include
"
nsISupports
.
idl
"
[
scriptable
uuid
(
78c5d19f
-
f5d2
-
4732
-
8d3d
-
d5a7d7133bc0
)
]
interface
nsIURLParser
:
nsISupports
{
void
parseURL
(
in
string
spec
in
long
specLen
out
unsigned
long
schemePos
out
long
schemeLen
out
unsigned
long
authorityPos
out
long
authorityLen
out
unsigned
long
pathPos
out
long
pathLen
)
;
void
parseAuthority
(
in
string
authority
in
long
authorityLen
out
unsigned
long
usernamePos
out
long
usernameLen
out
unsigned
long
passwordPos
out
long
passwordLen
out
unsigned
long
hostnamePos
out
long
hostnameLen
out
long
port
)
;
void
parseUserInfo
(
in
string
userinfo
in
long
userinfoLen
out
unsigned
long
usernamePos
out
long
usernameLen
out
unsigned
long
passwordPos
out
long
passwordLen
)
;
void
parseServerInfo
(
in
string
serverinfo
in
long
serverinfoLen
out
unsigned
long
hostnamePos
out
long
hostnameLen
out
long
port
)
;
void
parsePath
(
in
string
path
in
long
pathLen
out
unsigned
long
filepathPos
out
long
filepathLen
out
unsigned
long
queryPos
out
long
queryLen
out
unsigned
long
refPos
out
long
refLen
)
;
void
parseFilePath
(
in
string
filepath
in
long
filepathLen
out
unsigned
long
directoryPos
out
long
directoryLen
out
unsigned
long
basenamePos
out
long
basenameLen
out
unsigned
long
extensionPos
out
long
extensionLen
)
;
void
parseFileName
(
in
string
filename
in
long
filenameLen
out
unsigned
long
basenamePos
out
long
basenameLen
out
unsigned
long
extensionPos
out
long
extensionLen
)
;
}
;
