#
include
"
nsISocketTransportService
.
idl
"
[
builtinclass
scriptable
uuid
(
18f73bf1
-
b35b
-
4b7b
-
aa9a
-
11bcbdbc389c
)
]
interface
nsPISocketTransportService
:
nsIRoutedSocketTransportService
{
void
init
(
)
;
void
shutdown
(
in
boolean
aXpcomShutdown
)
;
readonly
attribute
long
sendBufferSize
;
attribute
boolean
offline
;
readonly
attribute
long
keepaliveIdleTime
;
readonly
attribute
long
keepaliveRetryInterval
;
readonly
attribute
long
keepaliveProbeCount
;
}
;
%
{
C
+
+
#
define
NS_IO_ACTIVITY
"
io
-
activity
"
%
}
