UNIFIED_SOURCES
+
=
[
"
TestBidi
.
cpp
"
"
TestCalendar
.
cpp
"
"
TestCollator
.
cpp
"
"
TestCurrency
.
cpp
"
"
TestDateIntervalFormat
.
cpp
"
"
TestDateTimeFormat
.
cpp
"
"
TestIDNA
.
cpp
"
"
TestListFormat
.
cpp
"
"
TestLocale
.
cpp
"
"
TestLocaleCanonicalizer
.
cpp
"
"
TestMeasureUnit
.
cpp
"
"
TestNumberFormat
.
cpp
"
"
TestNumberingSystem
.
cpp
"
"
TestNumberParser
.
cpp
"
"
TestPluralRules
.
cpp
"
"
TestRelativeTimeFormat
.
cpp
"
"
TestScript
.
cpp
"
"
TestString
.
cpp
"
"
TestTimeZone
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
-
gtest
"
REQUIRES_UNIFIED_BUILD
=
True
