"
use
strict
"
;
const
{
BaseAction
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
normandy
/
actions
/
BaseAction
.
jsm
"
)
;
var
EXPORTED_SYMBOLS
=
[
"
BaseStudyAction
"
]
;
const
OPT_OUT_STUDIES_ENABLED_PREF
=
"
app
.
shield
.
optoutstudies
.
enabled
"
;
class
BaseStudyAction
extends
BaseAction
{
_preExecution
(
)
{
if
(
!
Services
.
policies
.
isAllowed
(
"
Shield
"
)
)
{
this
.
log
.
debug
(
"
Disabling
Shield
because
it
'
s
blocked
by
policy
.
"
)
;
this
.
disable
(
)
;
}
if
(
!
Services
.
prefs
.
getBoolPref
(
OPT_OUT_STUDIES_ENABLED_PREF
true
)
)
{
this
.
log
.
debug
(
"
User
has
opted
-
out
of
opt
-
out
experiments
disabling
action
.
"
)
;
this
.
disable
(
)
;
}
}
}
