DIRS
+
=
[
"
actions
"
"
components
"
"
enhancers
"
"
middleware
"
"
reducers
"
"
selectors
"
"
utils
"
]
DevToolsModules
(
"
browser
-
console
-
manager
.
js
"
"
browser
-
console
.
js
"
"
constants
.
js
"
"
panel
.
js
"
"
service
-
container
.
js
"
"
store
.
js
"
"
types
.
js
"
"
utils
.
js
"
"
webconsole
-
ui
.
js
"
"
webconsole
-
wrapper
.
js
"
"
webconsole
.
js
"
)
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
_browser_console
.
ini
"
"
test
/
browser
/
_jsterm
.
ini
"
"
test
/
browser
/
_webconsole
.
ini
"
"
test
/
node
/
fixtures
/
stubs
/
stubs
.
ini
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
test
/
chrome
/
chrome
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
ini
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
Console
"
)
