with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Networking
:
FTP
"
)
XPIDL_SOURCES
+
=
[
"
nsIFTPChannel
.
idl
"
"
nsIFTPChannelParentInternal
.
idl
"
]
XPIDL_MODULE
=
"
necko_ftp
"
EXPORTS
+
=
[
"
ftpCore
.
h
"
]
EXPORTS
.
mozilla
.
net
+
=
[
"
FTPChannelChild
.
h
"
"
FTPChannelParent
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
FTPChannelChild
.
cpp
"
"
FTPChannelParent
.
cpp
"
"
nsFTPChannel
.
cpp
"
"
nsFtpConnectionThread
.
cpp
"
"
nsFtpControlConnection
.
cpp
"
"
nsFtpProtocolHandler
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PFTPChannel
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
]
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
gcc
"
)
:
CXXFLAGS
+
=
[
"
-
Wno
-
error
=
shadow
"
]
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
