Classes
=
[
{
'
cid
'
:
'
{
91455c77
-
64a1
-
4c37
-
be00
-
f94eb9c7b8e1
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
uriloader
/
external
-
helper
-
app
-
service
;
1
'
]
'
type
'
:
'
GeckoViewExternalAppService
'
'
constructor
'
:
'
GeckoViewExternalAppService
:
:
GetSingleton
'
'
headers
'
:
[
'
GeckoViewExternalAppService
.
h
'
]
'
processes
'
:
ProcessSelector
.
ALLOW_IN_SOCKET_PROCESS
}
{
'
cid
'
:
'
{
a8f4582e
-
4b47
-
4e06
-
970d
-
b94b76977bf7
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
network
/
protocol
;
1
?
name
=
content
'
]
'
type
'
:
'
GeckoViewContentProtocolHandler
'
'
headers
'
:
[
'
.
/
GeckoViewContentProtocolHandler
.
h
'
]
'
protocol_config
'
:
{
'
scheme
'
:
'
content
'
'
flags
'
:
[
'
URI_IS_POTENTIALLY_TRUSTWORTHY
'
'
URI_IS_LOCAL_RESOURCE
'
'
URI_DANGEROUS_TO_LOAD
'
]
}
}
]
