Classes
=
[
{
'
cid
'
:
'
{
0937a705
-
91a6
-
417a
-
8292
-
b22eb10da86c
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
browser
/
history
;
1
'
]
'
singleton
'
:
True
'
type
'
:
'
GeckoViewHistory
'
'
headers
'
:
[
'
GeckoViewHistory
.
h
'
]
'
constructor
'
:
'
GeckoViewHistory
:
:
GetSingleton
'
}
{
'
cid
'
:
'
{
91455c77
-
64a1
-
4c37
-
be00
-
f94eb9c7b8e1
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
uriloader
/
external
-
helper
-
app
-
service
;
1
'
]
'
type
'
:
'
GeckoViewExternalAppService
'
'
constructor
'
:
'
GeckoViewExternalAppService
:
:
GetSingleton
'
'
headers
'
:
[
'
GeckoViewExternalAppService
.
h
'
]
'
processes
'
:
ProcessSelector
.
ALLOW_IN_SOCKET_PROCESS
}
]
