UNIFIED_SOURCES
+
=
[
"
GeckoViewContentChannel
.
cpp
"
"
GeckoViewContentChannelChild
.
cpp
"
"
GeckoViewContentChannelParent
.
cpp
"
"
GeckoViewContentProtocolHandler
.
cpp
"
"
GeckoViewExternalAppService
.
cpp
"
"
GeckoViewInputStream
.
cpp
"
"
GeckoViewOutputStream
.
cpp
"
"
GeckoViewStreamListener
.
cpp
"
]
EXPORTS
+
=
[
"
GeckoViewContentChannel
.
h
"
"
GeckoViewContentProtocolHandler
.
h
"
"
GeckoViewExternalAppService
.
h
"
"
GeckoViewInputStream
.
h
"
"
GeckoViewOutputStream
.
h
"
"
GeckoViewStreamListener
.
h
"
]
EXPORTS
.
mozilla
.
net
+
=
[
"
GeckoViewContentChannelChild
.
h
"
"
GeckoViewContentChannelParent
.
h
"
]
IPDL_SOURCES
=
[
"
PGeckoViewContentChannel
.
ipdl
"
]
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
FINAL_LIBRARY
=
"
xul
"
