SOURCES
+
=
[
'
GeckoViewExternalAppService
.
cpp
'
]
EXPORTS
+
=
[
'
GeckoViewExternalAppService
.
h
'
]
if
CONFIG
[
'
MOZ_ANDROID_HISTORY
'
]
:
EXPORTS
+
=
[
'
GeckoViewHistory
.
h
'
]
SOURCES
+
=
[
'
GeckoViewHistory
.
cpp
'
]
XPCOM_MANIFESTS
+
=
[
'
components
.
conf
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
EXTRA_COMPONENTS
+
=
[
'
GeckoView
.
manifest
'
'
GeckoViewPermission
.
js
'
'
GeckoViewPrompt
.
js
'
'
GeckoViewPush
.
js
'
'
GeckoViewStartup
.
js
'
]
FINAL_LIBRARY
=
'
xul
'
