SOURCES
+
=
[
"
GeckoViewContentChannel
.
cpp
"
"
GeckoViewContentProtocolHandler
.
cpp
"
"
GeckoViewExternalAppService
.
cpp
"
"
GeckoViewInputStream
.
cpp
"
"
GeckoViewOutputStream
.
cpp
"
"
GeckoViewStreamListener
.
cpp
"
]
EXPORTS
+
=
[
"
GeckoViewContentChannel
.
h
"
"
GeckoViewContentProtocolHandler
.
h
"
"
GeckoViewExternalAppService
.
h
"
"
GeckoViewInputStream
.
h
"
"
GeckoViewOutputStream
.
h
"
"
GeckoViewStreamListener
.
h
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
FINAL_LIBRARY
=
"
xul
"
