include
protocol
PNecko
;
include
NeckoChannelParams
;
[
RefCounted
]
using
class
nsIURI
from
"
mozilla
/
ipc
/
URIUtils
.
h
"
;
namespace
mozilla
{
namespace
net
{
async
protocol
PGeckoViewContentChannel
{
manager
PNecko
;
parent
:
async
__delete__
(
)
;
async
Cancel
(
nsresult
status
)
;
async
Suspend
(
)
;
async
Resume
(
)
;
child
:
async
OnStartRequest
(
nsresult
aChannelStatus
nsCString
aContentType
nsCString
aEntityID
nsIURI
aURI
)
;
async
OnDataAvailable
(
nsresult
channelStatus
nsCString
data
uint64_t
offset
uint32_t
count
)
;
async
OnStopRequest
(
nsresult
channelStatus
)
;
async
OnAsyncOpenFailed
(
nsresult
aResult
)
;
async
DeleteSelf
(
)
;
}
;
}
}
