with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Core
&
HTML
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
MidiPermissionStatus
.
h
"
"
Permissions
.
h
"
"
PermissionStatus
.
h
"
"
PermissionUtils
.
h
"
"
StorageAccessPermissionStatus
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
MidiPermissionStatus
.
cpp
"
"
PermissionObserver
.
cpp
"
"
Permissions
.
cpp
"
"
PermissionStatus
.
cpp
"
"
PermissionUtils
.
cpp
"
"
StorageAccessPermissionStatus
.
cpp
"
]
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
toml
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
