Headers
=
[
'
mozilla
/
Telemetry
.
h
'
]
UnloadFunc
=
'
mozilla
:
:
Telemetry
:
:
ShutdownTelemetry
'
Classes
=
[
{
'
js_name
'
:
'
telemetry
'
'
cid
'
:
'
{
aea477f2
-
b3a2
-
469c
-
aa29
-
0a82d132b829
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
base
/
telemetry
;
1
'
]
'
interfaces
'
:
[
'
nsITelemetry
'
]
'
singleton
'
:
True
'
type
'
:
'
nsITelemetry
'
'
processes
'
:
ProcessSelector
.
ALLOW_IN_GPU_RDD_VR_SOCKET_AND_UTILITY_PROCESS
}
]
