"
use
strict
"
;
const
Ci
=
Components
.
interfaces
;
const
Cc
=
Components
.
classes
;
const
Cu
=
Components
.
utils
;
const
{
Services
}
=
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
{
}
)
;
const
{
DevToolsLoader
}
=
Cu
.
import
(
"
resource
:
/
/
devtools
/
shared
/
Loader
.
jsm
"
{
}
)
;
this
.
EXPORTED_SYMBOLS
=
[
"
init
"
]
;
function
init
(
msg
)
{
let
devtools
=
new
DevToolsLoader
(
)
;
devtools
.
invisibleToDebugger
=
true
;
let
{
DebuggerServer
ActorPool
}
=
devtools
.
require
(
"
devtools
/
server
/
main
"
)
;
if
(
!
DebuggerServer
.
initialized
)
{
DebuggerServer
.
init
(
)
;
}
DebuggerServer
.
addChildActors
(
)
;
let
mm
=
msg
.
target
;
mm
.
QueryInterface
(
Ci
.
nsISyncMessageSender
)
;
let
prefix
=
msg
.
data
.
prefix
;
let
conn
=
DebuggerServer
.
connectToParent
(
prefix
mm
)
;
conn
.
parentMessageManager
=
mm
;
let
{
ChildProcessActor
}
=
devtools
.
require
(
"
devtools
/
server
/
actors
/
child
-
process
"
)
;
let
actor
=
new
ChildProcessActor
(
conn
)
;
let
actorPool
=
new
ActorPool
(
conn
)
;
actorPool
.
addActor
(
actor
)
;
conn
.
addActorPool
(
actorPool
)
;
let
response
=
{
actor
:
actor
.
form
(
)
}
;
mm
.
sendAsyncMessage
(
"
debug
:
content
-
process
-
actor
"
response
)
;
mm
.
addMessageListener
(
"
debug
:
content
-
process
-
destroy
"
function
onDestroy
(
)
{
mm
.
removeMessageListener
(
"
debug
:
content
-
process
-
destroy
"
onDestroy
)
;
DebuggerServer
.
destroy
(
)
;
}
)
;
}
