include
(
"
.
.
/
templates
.
mozbuild
"
)
DIRS
+
=
[
"
actors
"
"
connectors
"
"
performance
"
"
socket
"
"
startup
"
"
tracer
"
]
if
CONFIG
[
"
MOZ_BUILD_APP
"
]
!
=
"
mobile
/
android
"
:
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
ini
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
chrome
/
chrome
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
ini
"
]
DevToolsModules
(
"
devtools
-
server
-
connection
.
js
"
"
devtools
-
server
.
js
"
)
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
DevTools
"
"
General
"
)
