with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Security
:
PSM
"
)
EXPORTS
+
=
[
"
CertVerifier
.
h
"
"
OCSPCache
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
CertVerifier
.
cpp
"
"
NSSCertDBTrustDomain
.
cpp
"
"
OCSPCache
.
cpp
"
]
if
not
CONFIG
[
"
NSS_NO_EV_CERTS
"
]
:
UNIFIED_SOURCES
+
=
[
"
ExtendedValidation
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
security
/
ct
"
"
/
security
/
manager
/
ssl
"
]
DIRS
+
=
[
"
.
.
/
ct
"
]
TEST_DIRS
+
=
[
"
tests
/
gtest
"
]
CXXFLAGS
+
=
[
"
-
Wextra
"
"
-
Wunreachable
-
code
"
]
CXXFLAGS
+
=
[
"
-
Wno
-
unused
-
parameter
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
AllowCompilerWarnings
(
)
