"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
LightweightThemes
"
]
;
const
{
AddonManager
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
AddonManager
.
jsm
"
)
;
var
LightweightThemes
=
{
init
(
libDir
)
{
}
configurations
:
{
noLWT
:
{
selectors
:
[
]
async
applyConfig
(
)
{
let
addon
=
await
AddonManager
.
getAddonByID
(
"
default
-
theme
mozilla
.
org
"
)
;
await
addon
.
enable
(
)
;
}
}
compactLight
:
{
selectors
:
[
]
async
applyConfig
(
)
{
let
addon
=
await
AddonManager
.
getAddonByID
(
"
firefox
-
compact
-
light
mozilla
.
org
"
)
;
await
addon
.
enable
(
)
;
}
}
compactDark
:
{
selectors
:
[
]
async
applyConfig
(
)
{
let
addon
=
await
AddonManager
.
getAddonByID
(
"
firefox
-
compact
-
dark
mozilla
.
org
"
)
;
await
addon
.
enable
(
)
;
}
}
alpenGlow
:
{
selectors
:
[
]
async
applyConfig
(
)
{
let
addon
=
await
AddonManager
.
getAddonByID
(
"
firefox
-
alpenglow
mozilla
.
org
"
)
;
await
addon
.
enable
(
)
;
}
}
}
}
;
