"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
LightweightThemes
"
]
;
const
{
LightweightThemeManager
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
LightweightThemeManager
.
jsm
"
)
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
setTimeout
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Timer
.
jsm
"
)
;
var
LightweightThemes
=
{
init
(
libDir
)
{
let
blackImage
=
libDir
.
clone
(
)
;
blackImage
.
append
(
"
black_theme
.
png
"
)
;
this
.
_blackImageURL
=
Services
.
io
.
newFileURI
(
blackImage
)
.
spec
;
let
whiteImage
=
libDir
.
clone
(
)
;
whiteImage
.
append
(
"
white_theme
.
png
"
)
;
this
.
_whiteImageURL
=
Services
.
io
.
newFileURI
(
whiteImage
)
.
spec
;
}
configurations
:
{
noLWT
:
{
selectors
:
[
]
async
applyConfig
(
)
{
LightweightThemeManager
.
currentTheme
=
null
;
}
}
darkLWT
:
{
selectors
:
[
]
applyConfig
(
)
{
LightweightThemeManager
.
setLocalTheme
(
{
id
:
"
black
"
name
:
"
black
"
headerURL
:
LightweightThemes
.
_blackImageURL
textcolor
:
"
#
eeeeee
"
accentcolor
:
"
#
111111
"
}
)
;
return
new
Promise
(
resolve
=
>
{
setTimeout
(
(
)
=
>
{
resolve
(
)
;
}
500
)
;
}
)
;
}
}
lightLWT
:
{
selectors
:
[
]
applyConfig
(
)
{
LightweightThemeManager
.
setLocalTheme
(
{
id
:
"
white
"
name
:
"
white
"
headerURL
:
LightweightThemes
.
_whiteImageURL
textcolor
:
"
#
111111
"
accentcolor
:
"
#
eeeeee
"
}
)
;
return
new
Promise
(
resolve
=
>
{
setTimeout
(
(
)
=
>
{
resolve
(
)
;
}
500
)
;
}
)
;
}
}
compactLight
:
{
selectors
:
[
]
applyConfig
(
)
{
LightweightThemeManager
.
currentTheme
=
LightweightThemeManager
.
getUsedTheme
(
"
firefox
-
compact
-
light
mozilla
.
org
"
)
;
}
}
compactDark
:
{
selectors
:
[
]
applyConfig
(
)
{
LightweightThemeManager
.
currentTheme
=
LightweightThemeManager
.
getUsedTheme
(
"
firefox
-
compact
-
dark
mozilla
.
org
"
)
;
}
}
}
}
;
