"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
UIDensities
"
]
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
this
.
UIDensities
=
{
init
(
libDir
)
{
}
configurations
:
{
compactDensity
:
{
selectors
:
[
"
#
navigator
-
toolbox
#
appMenu
-
popup
#
widget
-
overflow
"
]
async
applyConfig
(
)
{
let
browserWindow
=
Services
.
wm
.
getMostRecentWindow
(
"
navigator
:
browser
"
)
;
browserWindow
.
gCustomizeMode
.
setUIDensity
(
browserWindow
.
gUIDensity
.
MODE_COMPACT
)
;
}
}
normalDensity
:
{
selectors
:
[
"
#
navigator
-
toolbox
#
appMenu
-
popup
#
widget
-
overflow
"
]
async
applyConfig
(
)
{
let
browserWindow
=
Services
.
wm
.
getMostRecentWindow
(
"
navigator
:
browser
"
)
;
browserWindow
.
gCustomizeMode
.
setUIDensity
(
browserWindow
.
gUIDensity
.
MODE_NORMAL
)
;
}
}
touchDensity
:
{
selectors
:
[
"
#
navigator
-
toolbox
#
appMenu
-
popup
#
widget
-
overflow
"
]
async
applyConfig
(
)
{
let
browserWindow
=
Services
.
wm
.
getMostRecentWindow
(
"
navigator
:
browser
"
)
;
browserWindow
.
gCustomizeMode
.
setUIDensity
(
browserWindow
.
gUIDensity
.
MODE_TOUCH
)
;
}
}
}
}
;
