with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Screenshots
"
)
FINAL_TARGET_FILES
.
features
[
"
screenshots
mozilla
.
org
"
]
+
=
[
"
assertIsBlankDocument
.
js
"
"
assertIsTrusted
.
js
"
"
blank
.
html
"
"
blobConverters
.
js
"
"
catcher
.
js
"
"
clipboard
.
js
"
"
domainFromUrl
.
js
"
"
log
.
js
"
"
manifest
.
json
"
"
moz
.
build
"
"
randomString
.
js
"
"
sitehelper
.
js
"
]
FINAL_TARGET_FILES
.
features
[
"
screenshots
mozilla
.
org
"
]
[
"
background
"
]
+
=
[
"
background
/
analytics
.
js
"
"
background
/
communication
.
js
"
"
background
/
deviceInfo
.
js
"
"
background
/
main
.
js
"
"
background
/
selectorLoader
.
js
"
"
background
/
senderror
.
js
"
"
background
/
startBackground
.
js
"
"
background
/
takeshot
.
js
"
]
FINAL_TARGET_FILES
.
features
[
"
screenshots
mozilla
.
org
"
]
[
"
build
"
]
+
=
[
"
build
/
inlineSelectionCss
.
js
"
"
build
/
selection
.
js
"
"
build
/
shot
.
js
"
"
build
/
thumbnailGenerator
.
js
"
]
FINAL_TARGET_FILES
.
features
[
"
screenshots
mozilla
.
org
"
]
[
"
experiments
"
]
[
"
screenshots
"
]
+
=
[
"
experiments
/
screenshots
/
api
.
js
"
"
experiments
/
screenshots
/
schema
.
json
"
]
FINAL_TARGET_FILES
.
features
[
"
screenshots
mozilla
.
org
"
]
[
"
selector
"
]
+
=
[
"
selector
/
callBackground
.
js
"
"
selector
/
documentMetadata
.
js
"
"
selector
/
shooter
.
js
"
"
selector
/
ui
.
js
"
"
selector
/
uicontrol
.
js
"
"
selector
/
util
.
js
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
