"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
FatalError
"
"
UnsupportedError
"
"
formatError
"
]
;
const
{
Log
}
=
ChromeUtils
.
import
(
"
chrome
:
/
/
remote
/
content
/
Log
.
jsm
"
)
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
log
"
Log
.
get
)
;
class
RemoteAgentError
extends
Error
{
constructor
(
.
.
.
args
)
{
super
(
.
.
.
args
)
;
this
.
notify
(
)
;
}
notify
(
)
{
Cu
.
reportError
(
this
)
;
log
.
error
(
formatError
(
this
)
this
)
;
}
}
class
FatalError
extends
RemoteAgentError
{
constructor
(
.
.
.
args
)
{
super
(
.
.
.
args
)
;
this
.
quit
(
)
;
}
notify
(
)
{
log
.
fatal
(
formatError
(
this
{
stack
:
true
}
)
)
;
}
quit
(
mode
=
Ci
.
nsIAppStartup
.
eForceQuit
)
{
Services
.
startup
.
quit
(
mode
)
;
}
}
class
UnsupportedError
extends
RemoteAgentError
{
}
function
formatError
(
error
{
stack
=
false
}
=
{
}
)
{
const
s
=
[
]
;
s
.
push
(
{
error
.
name
}
:
{
error
.
message
}
)
;
s
.
push
(
"
"
)
;
if
(
stack
)
{
s
.
push
(
"
Stacktrace
:
"
)
;
}
s
.
push
(
error
.
stack
)
;
return
s
.
join
(
"
\
n
"
)
;
}
