"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
FatalError
"
"
RemoteAgentError
"
"
UnknownMethodError
"
"
UnsupportedError
"
]
;
const
{
Log
}
=
ChromeUtils
.
import
(
"
chrome
:
/
/
remote
/
content
/
Log
.
jsm
"
)
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
log
"
Log
.
get
)
;
class
RemoteAgentError
extends
Error
{
constructor
(
message
=
"
"
cause
=
undefined
)
{
cause
=
cause
|
|
message
;
super
(
cause
)
;
this
.
name
=
this
.
constructor
.
name
;
this
.
message
=
message
;
this
.
cause
=
cause
;
this
.
notify
(
)
;
}
notify
(
)
{
Cu
.
reportError
(
this
)
;
log
.
error
(
this
.
toString
(
{
stack
:
true
}
)
)
;
}
toString
(
{
stack
=
false
}
=
{
}
)
{
return
RemoteAgentError
.
format
(
this
{
stack
}
)
;
}
static
format
(
e
{
stack
=
false
}
=
{
}
)
{
return
formatError
(
e
{
stack
}
)
;
}
static
fromJSON
(
json
)
{
const
[
message
.
.
.
stack
]
=
json
.
message
.
split
(
"
\
n
"
)
;
const
err
=
new
RemoteAgentError
(
)
;
err
.
message
=
message
.
slice
(
0
-
1
)
;
err
.
stack
=
stack
.
map
(
s
=
>
s
.
trim
(
)
)
.
join
(
"
\
n
"
)
;
err
.
cause
=
null
;
return
err
;
}
}
class
FatalError
extends
RemoteAgentError
{
constructor
(
.
.
.
args
)
{
super
(
.
.
.
args
)
;
this
.
quit
(
)
;
}
notify
(
)
{
log
.
fatal
(
this
.
toString
(
{
stack
:
true
}
)
)
;
}
quit
(
mode
=
Ci
.
nsIAppStartup
.
eForceQuit
)
{
Services
.
startup
.
quit
(
mode
)
;
}
}
class
UnsupportedError
extends
RemoteAgentError
{
}
class
UnknownMethodError
extends
RemoteAgentError
{
}
function
formatError
(
error
{
stack
=
false
}
=
{
}
)
{
const
els
=
[
]
;
els
.
push
(
error
.
name
)
;
if
(
error
.
message
)
{
els
.
push
(
"
:
"
)
;
els
.
push
(
error
.
message
)
;
}
if
(
stack
&
&
error
.
stack
)
{
els
.
push
(
"
:
\
n
"
)
;
const
stack
=
error
.
stack
.
trim
(
)
.
split
(
"
\
n
"
)
;
els
.
push
(
stack
.
map
(
line
=
>
\
t
{
line
}
)
.
join
(
"
\
n
"
)
)
;
if
(
error
.
cause
)
{
els
.
push
(
"
\
n
"
)
;
els
.
push
(
"
caused
by
:
"
+
formatError
(
error
.
cause
{
stack
}
)
)
;
}
}
return
els
.
join
(
"
"
)
;
}
