with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Networking
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
XMLHttpRequest
.
h
"
"
XMLHttpRequestEventTarget
.
h
"
"
XMLHttpRequestMainThread
.
h
"
"
XMLHttpRequestString
.
h
"
"
XMLHttpRequestUpload
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
XMLHttpRequest
.
cpp
"
"
XMLHttpRequestEventTarget
.
cpp
"
"
XMLHttpRequestMainThread
.
cpp
"
"
XMLHttpRequestString
.
cpp
"
"
XMLHttpRequestUpload
.
cpp
"
"
XMLHttpRequestWorker
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
dom
/
file
"
"
/
netwerk
/
base
"
]
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
.
toml
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
