GeckoProgram
(
"
gdb
-
tests
"
linkage
=
None
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
include
(
"
.
.
/
js
-
standalone
.
mozbuild
"
)
SOURCES
+
=
[
"
gdb
-
tests
.
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
tests
/
enum
-
printers
.
cpp
"
"
tests
/
test
-
asmjs
.
cpp
"
"
tests
/
test
-
ExecutableAllocator
.
cpp
"
"
tests
/
test
-
GCCellPtr
.
cpp
"
"
tests
/
test
-
Interpreter
.
cpp
"
"
tests
/
test
-
jsbytecode
.
cpp
"
"
tests
/
test
-
jsid
.
cpp
"
"
tests
/
test
-
JSObject
.
cpp
"
"
tests
/
test
-
jsop
.
cpp
"
"
tests
/
test
-
JSString
.
cpp
"
"
tests
/
test
-
JSSymbol
.
cpp
"
"
tests
/
test
-
jsval
.
cpp
"
"
tests
/
test
-
Root
.
cpp
"
"
tests
/
test
-
unwind
.
cpp
"
"
tests
/
typedef
-
printers
.
cpp
"
]
SOURCES
+
=
[
"
tests
/
test
-
prettyprinters
.
cpp
"
]
if
CONFIG
[
"
CC_TYPE
"
]
!
=
"
clang
-
cl
"
:
SOURCES
[
"
tests
/
test
-
prettyprinters
.
cpp
"
]
.
flags
+
=
[
"
-
fno
-
eliminate
-
unused
-
debug
-
types
"
]
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
"
:
SOURCES
[
"
tests
/
test
-
prettyprinters
.
cpp
"
]
.
flags
+
=
[
"
-
Qunused
-
arguments
"
]
DEFINES
[
"
EXPORT_JS_API
"
]
=
True
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
USE_LIBS
+
=
[
"
static
:
js
"
]
DEFINES
[
"
topsrcdir
"
]
=
"
%
s
/
js
/
src
"
%
TOPSRCDIR
FINAL_TARGET_PP_FILES
+
=
[
"
gdb
-
tests
-
gdb
.
py
.
in
"
]
OBJDIR_FILES
.
js
.
src
.
gdb
+
=
[
"
!
/
dist
/
bin
/
gdb
-
tests
-
gdb
.
py
"
]
