#
include
"
nsISupports
.
idl
"
%
{
C
+
+
#
include
"
mozilla
/
dom
/
UserActivation
.
h
"
class
nsDocShellLoadState
;
%
}
webidl
BrowsingContext
;
interface
mozIDOMWindowProxy
;
interface
nsIURI
;
interface
nsIOpenWindowInfo
;
native
nsDocShellLoadStatePtr
(
nsDocShellLoadState
*
)
;
[
ref
]
native
UserActivationModifiersRef
(
const
mozilla
:
:
dom
:
:
UserActivation
:
:
Modifiers
)
;
[
scriptable
uuid
(
e97a3830
-
15ef
-
499b
-
8372
-
c22d128091c1
)
]
interface
nsIWindowProvider
:
nsISupports
{
[
noscript
]
BrowsingContext
provideWindow
(
in
nsIOpenWindowInfo
aOpenWindowInfo
in
unsigned
long
aChromeFlags
in
boolean
aCalledFromJS
in
nsIURI
aURI
in
AString
aName
in
AUTF8String
aFeatures
in
UserActivationModifiersRef
aModifiers
in
boolean
aForceNoOpener
in
boolean
aForceNoReferrer
in
boolean
aIsPopupRequested
in
nsDocShellLoadStatePtr
aLoadState
out
boolean
aWindowIsNew
)
;
}
;
