"
use
strict
"
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Messaging
.
jsm
"
)
;
var
EXPORTED_SYMBOLS
=
[
"
BrowserActions
"
]
;
var
BrowserActions
=
{
_browserActions
:
{
}
_browserActionTitles
:
{
}
_initialized
:
false
_nextMenuId
:
0
_maybeRegisterListeners
(
)
{
if
(
!
this
.
_initialized
&
&
Object
.
keys
(
this
.
_browserActions
)
.
length
)
{
this
.
_initialized
=
true
;
EventDispatcher
.
instance
.
registerListener
(
this
"
Menu
:
BrowserActionClicked
"
)
;
}
}
_maybeUnregisterListeners
(
)
{
if
(
this
.
_initialized
&
&
!
Object
.
keys
(
this
.
_browserActions
)
.
length
)
{
this
.
_initialized
=
false
;
EventDispatcher
.
instance
.
unregisterListener
(
this
"
Menu
:
BrowserActionClicked
"
)
;
}
}
onEvent
(
event
data
)
{
if
(
event
!
=
=
"
Menu
:
BrowserActionClicked
"
)
{
throw
new
Error
(
Expected
"
Menu
:
BrowserActionClicked
"
event
-
received
"
{
event
}
"
instead
)
;
}
let
browserAction
=
this
.
_browserActions
[
data
.
item
]
;
if
(
!
browserAction
)
{
throw
new
Error
(
No
browser
action
found
with
id
{
data
.
item
}
)
;
}
browserAction
.
onClicked
(
)
;
}
register
(
browserAction
)
{
EventDispatcher
.
instance
.
sendRequest
(
{
type
:
"
Menu
:
AddBrowserAction
"
id
:
this
.
_nextMenuId
+
+
uuid
:
browserAction
.
uuid
name
:
browserAction
.
defaults
.
name
}
)
;
this
.
_browserActions
[
browserAction
.
uuid
]
=
browserAction
;
this
.
_browserActionTitles
[
browserAction
.
uuid
]
=
browserAction
.
defaults
.
name
;
this
.
_maybeRegisterListeners
(
)
;
}
update
(
uuid
options
)
{
if
(
options
.
name
)
{
EventDispatcher
.
instance
.
sendRequest
(
{
type
:
"
Menu
:
UpdateBrowserAction
"
uuid
options
}
)
;
this
.
_browserActionTitles
[
uuid
]
=
options
.
name
;
}
}
getNameForActiveTab
(
uuid
)
{
return
this
.
_browserActionTitles
[
uuid
]
;
}
isShown
(
uuid
)
{
return
!
!
this
.
_browserActions
[
uuid
]
;
}
synthesizeClick
(
uuid
)
{
let
browserAction
=
this
.
_browserActions
[
uuid
]
;
if
(
!
browserAction
)
{
throw
new
Error
(
No
BrowserAction
with
UUID
{
uuid
}
was
found
)
;
}
browserAction
.
onClicked
(
)
;
}
unregister
(
uuid
)
{
let
browserAction
=
this
.
_browserActions
[
uuid
]
;
if
(
!
browserAction
)
{
throw
new
Error
(
No
BrowserAction
with
UUID
{
uuid
}
was
found
)
;
}
EventDispatcher
.
instance
.
sendRequest
(
{
type
:
"
Menu
:
RemoveBrowserAction
"
uuid
}
)
;
delete
this
.
_browserActions
[
uuid
]
;
delete
this
.
_browserActionTitles
[
uuid
]
;
this
.
_maybeUnregisterListeners
(
)
;
}
}
;
