"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
GeckoViewNavigation
"
]
;
const
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
results
:
Cr
}
=
Components
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
EventDispatcher
"
"
resource
:
/
/
gre
/
modules
/
Messaging
.
jsm
"
)
;
var
dump
=
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
AndroidLog
.
jsm
"
{
}
)
.
AndroidLog
.
d
.
bind
(
null
"
ViewNavigation
"
)
;
function
debug
(
msg
)
{
}
class
GeckoViewNavigation
{
constructor
(
window
)
{
this
.
window
=
window
;
this
.
window
.
QueryInterface
(
Ci
.
nsIDOMChromeWindow
)
.
browserDOMWindow
=
this
;
this
.
registerProgressListener
(
)
;
this
.
eventDispatcher
.
registerListener
(
this
[
"
GeckoViewNavigation
:
Active
"
"
GeckoViewNavigation
:
Inactive
"
"
GeckoView
:
GoBack
"
"
GeckoView
:
GoForward
"
]
)
;
}
get
browser
(
)
{
return
this
.
window
.
browser
;
}
get
messageManager
(
)
{
return
this
.
browser
.
messageManager
;
}
get
eventDispatcher
(
)
{
return
EventDispatcher
.
for
(
this
.
window
)
;
}
onEvent
(
event
data
callback
)
{
debug
(
"
onEvent
:
event
=
"
+
event
+
"
data
=
"
+
JSON
.
stringify
(
data
)
)
;
switch
(
event
)
{
case
"
GeckoViewNavigation
:
Active
"
:
this
.
registerProgressListener
(
)
;
break
;
case
"
GeckoViewNavigation
:
Inactive
"
:
this
.
unregisterProgressListener
(
)
;
break
;
case
"
GeckoView
:
GoBack
"
:
this
.
browser
.
goBack
(
)
;
break
;
case
"
GeckoView
:
GoForward
"
:
this
.
browser
.
goForward
(
)
;
break
;
}
}
receiveMessage
(
msg
)
{
debug
(
"
receiveMessage
"
+
msg
.
name
)
;
}
openURI
(
uri
opener
where
flags
)
{
debug
(
"
openURI
:
uri
.
spec
=
"
+
uri
.
spec
)
;
this
.
browser
.
loadURI
(
uri
.
spec
null
null
null
)
;
}
canClose
(
)
{
debug
(
"
canClose
"
)
;
return
false
;
}
registerProgressListener
(
)
{
debug
(
"
registerProgressListener
"
)
;
let
flags
=
Ci
.
nsIWebProgress
.
NOTIFY_LOCATION
;
this
.
progressFilter
=
Cc
[
"
mozilla
.
org
/
appshell
/
component
/
browser
-
status
-
filter
;
1
"
]
.
createInstance
(
Ci
.
nsIWebProgress
)
;
this
.
progressFilter
.
addProgressListener
(
this
flags
)
;
this
.
browser
.
addProgressListener
(
this
.
progressFilter
flags
)
;
}
unregisterProgressListener
(
)
{
debug
(
"
unregisterProgressListener
"
)
;
if
(
!
this
.
progressFilter
)
{
return
;
}
this
.
progressFilter
.
removeProgressListener
(
this
)
;
this
.
browser
.
removeProgressListener
(
this
.
progressFilter
)
;
}
onLocationChange
(
webProgress
request
locationURI
flags
)
{
debug
(
"
onLocationChange
"
)
;
let
fixedURI
=
locationURI
;
try
{
fixedURI
=
URIFixup
.
createExposableURI
(
locationURI
)
;
}
catch
(
ex
)
{
}
let
message
=
{
type
:
"
GeckoView
:
LocationChange
"
uri
:
fixedURI
.
spec
canGoBack
:
this
.
browser
.
canGoBack
canGoForward
:
this
.
browser
.
canGoForward
}
;
debug
(
"
dispatch
"
+
JSON
.
stringify
(
message
)
)
;
this
.
eventDispatcher
.
sendRequest
(
message
)
;
}
}
