"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
RuntimePermissions
"
]
;
ChromeUtils
.
defineModuleGetter
(
this
"
EventDispatcher
"
"
resource
:
/
/
gre
/
modules
/
Messaging
.
jsm
"
)
;
const
ACCESS_COARSE_LOCATION
=
"
android
.
permission
.
ACCESS_COARSE_LOCATION
"
;
const
ACCESS_FINE_LOCATION
=
"
android
.
permission
.
ACCESS_FINE_LOCATION
"
;
const
CAMERA
=
"
android
.
permission
.
CAMERA
"
;
const
RECORD_AUDIO
=
"
android
.
permission
.
RECORD_AUDIO
"
;
const
WRITE_EXTERNAL_STORAGE
=
"
android
.
permission
.
WRITE_EXTERNAL_STORAGE
"
;
const
READ_EXTERNAL_STORAGE
=
"
android
.
permission
.
READ_EXTERNAL_STORAGE
"
;
var
RuntimePermissions
=
{
ACCESS_COARSE_LOCATION
:
ACCESS_COARSE_LOCATION
ACCESS_FINE_LOCATION
:
ACCESS_FINE_LOCATION
CAMERA
:
CAMERA
RECORD_AUDIO
:
RECORD_AUDIO
WRITE_EXTERNAL_STORAGE
:
WRITE_EXTERNAL_STORAGE
READ_EXTERNAL_STORAGE
:
READ_EXTERNAL_STORAGE
waitForPermissions
:
function
(
permission
)
{
let
permissions
=
[
]
.
concat
(
permission
)
;
let
msg
=
{
type
:
"
RuntimePermissions
:
Check
"
permissions
:
permissions
shouldPrompt
:
true
}
;
return
EventDispatcher
.
instance
.
sendRequestForResult
(
msg
)
;
}
checkPermissions
:
function
(
permission
)
{
let
permissions
=
[
]
.
concat
(
permission
)
;
let
msg
=
{
type
:
"
RuntimePermissions
:
Check
"
permissions
:
permissions
shouldPrompt
:
false
}
;
return
EventDispatcher
.
instance
.
sendRequestForResult
(
msg
)
;
}
}
;
