EXPORTS
+
=
[
"
NesteggPacketHolder
.
h
"
"
WebMBufferedParser
.
h
"
"
WebMDecoder
.
h
"
"
WebMDemuxer
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
WebMBufferedParser
.
cpp
"
"
WebMDecoder
.
cpp
"
"
WebMDemuxer
.
cpp
"
]
if
CONFIG
[
"
MOZ_WEBM_ENCODER
"
]
:
EXPORTS
+
=
[
"
WebMWriter
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
EbmlComposer
.
cpp
"
"
WebMWriter
.
cpp
"
]
CXXFLAGS
+
=
CONFIG
[
"
MOZ_LIBVPX_CFLAGS
"
]
FINAL_LIBRARY
=
"
xul
"
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
gcc
"
)
:
CXXFLAGS
+
=
[
"
-
Wno
-
error
=
shadow
"
]
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
