Classes
=
[
{
'
cid
'
:
'
{
ea109912
-
3acc
-
48de
-
b679
-
c23b6a122da5
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
widget
/
touchbarhelper
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
/
modules
/
MacTouchBar
.
jsm
'
'
constructor
'
:
'
TouchBarHelper
'
}
{
'
cid
'
:
'
{
77441d17
-
f29c
-
49d7
-
982f
-
f20a5ab5a900
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
widget
/
touchbarinput
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
/
modules
/
MacTouchBar
.
jsm
'
'
constructor
'
:
'
TouchBarInput
'
}
]
