Program
(
"
maintenanceservice
"
)
SOURCES
+
=
[
"
maintenanceservice
.
cpp
"
"
servicebase
.
cpp
"
"
serviceinstall
.
cpp
"
"
workmonitor
.
cpp
"
]
USE_LIBS
+
=
[
"
updatecommon
"
]
if
CONFIG
[
"
DISABLE_UPDATER_AUTHENTICODE_CHECK
"
]
:
DEFINES
[
"
DISABLE_UPDATER_AUTHENTICODE_CHECK
"
]
=
True
DEFINES
[
"
UNICODE
"
]
=
True
DEFINES
[
"
_UNICODE
"
]
=
True
DEFINES
[
"
NS_NO_XPCOM
"
]
=
True
LOCAL_INCLUDES
+
=
[
"
/
toolkit
/
mozapps
/
update
/
common
"
"
/
toolkit
/
xre
"
]
USE_STATIC_LIBS
=
True
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
WIN32_EXE_LDFLAGS
+
=
[
"
-
ENTRY
:
wmainCRTStartup
"
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
WINNT
"
and
CONFIG
[
"
CC_TYPE
"
]
in
(
"
gcc
"
"
clang
"
)
:
LDFLAGS
+
=
[
"
-
municode
"
]
RCINCLUDE
=
"
maintenanceservice
.
rc
"
DisableStlWrapping
(
)
OS_LIBS
+
=
[
"
comctl32
"
"
ws2_32
"
"
shell32
"
"
shlwapi
"
"
user32
"
"
userenv
"
"
uuid
"
]
if
CONFIG
[
"
ENABLE_TESTS
"
]
:
DIRS
+
=
[
"
tests
/
gtest
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Application
Update
"
)
