EXPORTS
.
mozilla
.
dom
+
=
[
"
txIXPathContext
.
h
"
"
XPathEvaluator
.
h
"
"
XPathExpression
.
h
"
"
XPathResult
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
txBooleanExpr
.
cpp
"
"
txBooleanResult
.
cpp
"
"
txCoreFunctionCall
.
cpp
"
"
txErrorExpr
.
cpp
"
"
txExpr
.
cpp
"
"
txExprLexer
.
cpp
"
"
txExprParser
.
cpp
"
"
txFilterExpr
.
cpp
"
"
txForwardContext
.
cpp
"
"
txFunctionCall
.
cpp
"
"
txLiteralExpr
.
cpp
"
"
txLocationStep
.
cpp
"
"
txMozillaXPathTreeWalker
.
cpp
"
"
txNamedAttributeStep
.
cpp
"
"
txNameTest
.
cpp
"
"
txNodeSet
.
cpp
"
"
txNodeSetContext
.
cpp
"
"
txNodeTypeTest
.
cpp
"
"
txNumberExpr
.
cpp
"
"
txNumberResult
.
cpp
"
"
txPathExpr
.
cpp
"
"
txPredicatedNodeTest
.
cpp
"
"
txPredicateList
.
cpp
"
"
txRelationalExpr
.
cpp
"
"
txResultRecycler
.
cpp
"
"
txRootExpr
.
cpp
"
"
txStringResult
.
cpp
"
"
txUnaryExpr
.
cpp
"
"
txUnionExpr
.
cpp
"
"
txUnionNodeTest
.
cpp
"
"
txVariableRefExpr
.
cpp
"
"
txXPathOptimizer
.
cpp
"
"
XPathEvaluator
.
cpp
"
"
XPathExpression
.
cpp
"
"
XPathResult
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
.
.
/
base
"
"
.
.
/
xml
"
"
.
.
/
xslt
"
]
FINAL_LIBRARY
=
"
xul
"
