FINAL_LIBRARY
=
'
js
'
LOCAL_INCLUDES
+
=
[
'
!
.
.
'
'
.
.
'
]
include
(
'
.
.
/
js
-
config
.
mozbuild
'
)
include
(
'
.
.
/
js
-
cxxflags
.
mozbuild
'
)
UNIFIED_SOURCES
+
=
[
'
regexp
-
ast
.
cc
'
'
regexp
-
bytecode
-
generator
.
cc
'
'
regexp
-
bytecode
-
peephole
.
cc
'
'
regexp
-
bytecodes
.
cc
'
'
regexp
-
compiler
-
tonode
.
cc
'
'
regexp
-
compiler
.
cc
'
'
regexp
-
dotprinter
.
cc
'
'
regexp
-
interpreter
.
cc
'
'
regexp
-
macro
-
assembler
-
tracer
.
cc
'
'
regexp
-
macro
-
assembler
.
cc
'
'
regexp
-
native
-
macro
-
assembler
.
cc
'
'
regexp
-
parser
.
cc
'
'
regexp
-
shim
.
cc
'
'
regexp
-
stack
.
cc
'
'
util
/
unicode
.
cc
'
]
if
CONFIG
[
'
JS_HAS_INTL_API
'
]
:
CXXFLAGS
+
=
[
'
-
DV8_INTL_SUPPORT
'
]
SOURCES
+
=
[
'
property
-
sequences
.
cc
'
'
special
-
case
.
cc
'
]
