"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
HistogramStopwatch
"
]
;
class
HistogramStopwatch
{
constructor
(
aName
aAssociated
)
{
this
.
_name
=
aName
;
this
.
_obj
=
aAssociated
;
}
isRunning
(
)
{
return
TelemetryStopwatch
.
running
(
this
.
_name
this
.
_obj
)
;
}
start
(
)
{
if
(
this
.
isRunning
(
)
)
{
this
.
cancel
(
)
;
}
TelemetryStopwatch
.
start
(
this
.
_name
this
.
_obj
)
;
}
finish
(
)
{
TelemetryStopwatch
.
finish
(
this
.
_name
this
.
_obj
)
;
}
cancel
(
)
{
TelemetryStopwatch
.
cancel
(
this
.
_name
this
.
_obj
)
;
}
timeElapsed
(
)
{
return
TelemetryStopwatch
.
timeElapsed
(
this
.
_name
this
.
_obj
false
)
;
}
}
