"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
GeckoViewMedia
"
]
;
const
{
GeckoViewModule
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
GeckoViewModule
.
jsm
"
)
;
class
GeckoViewMedia
extends
GeckoViewModule
{
onEnable
(
)
{
this
.
registerListener
(
[
"
GeckoView
:
MediaObserve
"
"
GeckoView
:
MediaUnobserve
"
"
GeckoView
:
MediaPlay
"
"
GeckoView
:
MediaPause
"
"
GeckoView
:
MediaSeek
"
"
GeckoView
:
MediaSetVolume
"
"
GeckoView
:
MediaSetMuted
"
"
GeckoView
:
MediaSetPlaybackRate
"
]
)
;
}
onDisable
(
)
{
this
.
unregisterListener
(
)
;
}
onEvent
(
aEvent
aData
aCallback
)
{
debug
onEvent
:
event
=
{
aEvent
}
data
=
{
aData
}
;
this
.
messageManager
.
sendAsyncMessage
(
aEvent
aData
)
;
}
}
const
{
debug
warn
}
=
GeckoViewMedia
.
initLogging
(
"
GeckoViewMedia
"
)
;
