"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
GeckoViewNavigation
"
]
;
const
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
results
:
Cr
}
=
Components
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
GeckoViewModule
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
EventDispatcher
"
"
resource
:
/
/
gre
/
modules
/
Messaging
.
jsm
"
)
;
var
dump
=
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
AndroidLog
.
jsm
"
{
}
)
.
AndroidLog
.
d
.
bind
(
null
"
ViewNavigation
"
)
;
function
debug
(
aMsg
)
{
}
class
GeckoViewNavigation
extends
GeckoViewModule
{
init
(
)
{
this
.
window
.
QueryInterface
(
Ci
.
nsIDOMChromeWindow
)
.
browserDOMWindow
=
this
;
this
.
eventDispatcher
.
registerListener
(
this
[
"
GeckoView
:
GoBack
"
"
GeckoView
:
GoForward
"
"
GeckoView
:
LoadUri
"
"
GeckoView
:
Reload
"
"
GeckoView
:
Stop
"
]
)
;
}
onEvent
(
aEvent
aData
aCallback
)
{
debug
(
"
onEvent
:
aEvent
=
"
+
aEvent
+
"
aData
=
"
+
JSON
.
stringify
(
aData
)
)
;
switch
(
aEvent
)
{
case
"
GeckoView
:
GoBack
"
:
this
.
browser
.
goBack
(
)
;
break
;
case
"
GeckoView
:
GoForward
"
:
this
.
browser
.
goForward
(
)
;
break
;
case
"
GeckoView
:
LoadUri
"
:
this
.
browser
.
loadURI
(
aData
.
uri
null
null
null
)
;
break
;
case
"
GeckoView
:
Reload
"
:
this
.
browser
.
reload
(
)
;
break
;
case
"
GeckoView
:
Stop
"
:
this
.
browser
.
stop
(
)
;
break
;
}
}
receiveMessage
(
aMsg
)
{
debug
(
"
receiveMessage
"
+
aMsg
.
name
)
;
}
openURI
(
aUri
aOpener
aWhere
aFlags
)
{
debug
(
"
openURI
:
aUri
.
spec
=
"
+
aUri
.
spec
)
;
this
.
browser
.
loadURI
(
aUri
.
spec
null
null
null
)
;
}
canClose
(
)
{
debug
(
"
canClose
"
)
;
return
false
;
}
register
(
)
{
debug
(
"
register
"
)
;
let
flags
=
Ci
.
nsIWebProgress
.
NOTIFY_LOCATION
;
this
.
progressFilter
=
Cc
[
"
mozilla
.
org
/
appshell
/
component
/
browser
-
status
-
filter
;
1
"
]
.
createInstance
(
Ci
.
nsIWebProgress
)
;
this
.
progressFilter
.
addProgressListener
(
this
flags
)
;
this
.
browser
.
addProgressListener
(
this
.
progressFilter
flags
)
;
}
unregister
(
)
{
debug
(
"
unregister
"
)
;
if
(
!
this
.
progressFilter
)
{
return
;
}
this
.
progressFilter
.
removeProgressListener
(
this
)
;
this
.
browser
.
removeProgressListener
(
this
.
progressFilter
)
;
}
onLocationChange
(
aWebProgress
aRequest
aLocationURI
aFlags
)
{
debug
(
"
onLocationChange
"
)
;
let
fixedURI
=
aLocationURI
;
try
{
fixedURI
=
URIFixup
.
createExposableURI
(
aLocationURI
)
;
}
catch
(
ex
)
{
}
let
message
=
{
type
:
"
GeckoView
:
LocationChange
"
uri
:
fixedURI
.
spec
canGoBack
:
this
.
browser
.
canGoBack
canGoForward
:
this
.
browser
.
canGoForward
}
;
debug
(
"
dispatch
"
+
JSON
.
stringify
(
message
)
)
;
this
.
eventDispatcher
.
sendRequest
(
message
)
;
}
}
