"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
GeckoViewActorManager
"
]
;
const
{
GeckoViewUtils
}
=
ChromeUtils
.
importESModule
(
"
resource
:
/
/
gre
/
modules
/
GeckoViewUtils
.
sys
.
mjs
"
)
;
const
actors
=
new
Set
(
)
;
var
GeckoViewActorManager
=
{
addJSWindowActors
(
actors
)
{
for
(
const
[
actorName
actor
]
of
Object
.
entries
(
actors
)
)
{
this
.
_register
(
actorName
actor
)
;
}
}
_register
(
actorName
actor
)
{
if
(
actors
.
has
(
actorName
)
)
{
return
;
}
ChromeUtils
.
registerWindowActor
(
actorName
actor
)
;
actors
.
add
(
actorName
)
;
}
}
;
const
{
debug
warn
}
=
GeckoViewUtils
.
initLogging
(
"
GeckoViewActorManager
"
)
;
