EXTRA_JS_MODULES
+
=
[
"
AndroidLog
.
jsm
"
"
BrowserUsageTelemetry
.
jsm
"
"
ChildCrashHandler
.
jsm
"
"
DelayedInit
.
jsm
"
"
GeckoViewActorChild
.
jsm
"
"
GeckoViewActorManager
.
jsm
"
"
GeckoViewActorParent
.
jsm
"
"
GeckoViewAutocomplete
.
jsm
"
"
GeckoViewAutofill
.
jsm
"
"
GeckoViewChildModule
.
jsm
"
"
GeckoViewConsole
.
jsm
"
"
GeckoViewContent
.
jsm
"
"
GeckoViewContentBlocking
.
jsm
"
"
GeckoViewMediaControl
.
jsm
"
"
GeckoViewModule
.
jsm
"
"
GeckoViewNavigation
.
jsm
"
"
GeckoViewProcessHangMonitor
.
jsm
"
"
GeckoViewProgress
.
jsm
"
"
GeckoViewPushController
.
jsm
"
"
GeckoViewRemoteDebugger
.
jsm
"
"
GeckoViewSelectionAction
.
jsm
"
"
GeckoViewSessionStore
.
jsm
"
"
GeckoViewSettings
.
jsm
"
"
GeckoViewStorageController
.
jsm
"
"
GeckoViewTab
.
jsm
"
"
GeckoViewTelemetry
.
jsm
"
"
GeckoViewTestUtils
.
jsm
"
"
GeckoViewUtils
.
jsm
"
"
GeckoViewWebExtension
.
jsm
"
"
LoadURIDelegate
.
jsm
"
"
MediaUtils
.
jsm
"
"
Messaging
.
jsm
"
]
