EXTRA_JS_MODULES
+
=
[
"
AndroidLog
.
jsm
"
"
BrowserUsageTelemetry
.
jsm
"
"
ChildCrashHandler
.
jsm
"
"
DelayedInit
.
jsm
"
"
GeckoViewActorChild
.
sys
.
mjs
"
"
GeckoViewActorManager
.
sys
.
mjs
"
"
GeckoViewActorParent
.
sys
.
mjs
"
"
GeckoViewAutocomplete
.
jsm
"
"
GeckoViewAutofill
.
jsm
"
"
GeckoViewChildModule
.
jsm
"
"
GeckoViewConsole
.
jsm
"
"
GeckoViewContent
.
sys
.
mjs
"
"
GeckoViewContentBlocking
.
sys
.
mjs
"
"
GeckoViewMediaControl
.
sys
.
mjs
"
"
GeckoViewModule
.
sys
.
mjs
"
"
GeckoViewNavigation
.
sys
.
mjs
"
"
GeckoViewProcessHangMonitor
.
sys
.
mjs
"
"
GeckoViewProgress
.
sys
.
mjs
"
"
GeckoViewPushController
.
jsm
"
"
GeckoViewRemoteDebugger
.
jsm
"
"
GeckoViewSelectionAction
.
sys
.
mjs
"
"
GeckoViewSessionStore
.
jsm
"
"
GeckoViewSettings
.
sys
.
mjs
"
"
GeckoViewStorageController
.
jsm
"
"
GeckoViewTab
.
sys
.
mjs
"
"
GeckoViewTelemetry
.
jsm
"
"
GeckoViewTestUtils
.
jsm
"
"
GeckoViewUtils
.
sys
.
mjs
"
"
GeckoViewWebExtension
.
jsm
"
"
LoadURIDelegate
.
jsm
"
"
MediaUtils
.
jsm
"
"
Messaging
.
sys
.
mjs
"
]
