with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Graphics
"
)
SCHEDULES
.
inclusive
+
=
[
"
android
-
hw
-
gfx
"
]
with
Files
(
"
wr
/
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Graphics
:
WebRender
"
)
if
CONFIG
[
"
MOZ_TREE_CAIRO
"
]
:
DIRS
+
=
[
"
cairo
"
]
DIRS
+
=
[
"
2d
"
"
ycbcr
"
"
angle
"
"
src
"
"
qcms
"
"
gl
"
"
layers
"
"
graphite2
/
src
"
"
harfbuzz
/
src
"
"
ots
/
src
"
"
thebes
"
"
ipc
"
"
vr
"
"
config
"
"
webrender_bindings
"
"
wgpu_bindings
"
]
if
CONFIG
[
"
MOZ_ENABLE_SKIA
"
]
:
DIRS
+
=
[
"
skia
"
]
if
CONFIG
[
"
ENABLE_TESTS
"
]
:
DIRS
+
=
[
"
tests
/
gtest
"
]
TEST_DIRS
+
=
[
"
tests
"
]
SPHINX_TREES
[
"
/
gfx
"
]
=
"
docs
"
with
Files
(
"
docs
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
docs
"
]
with
Files
(
"
wr
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
webrender
"
]
with
Files
(
"
webrender_bindings
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
webrender
"
]
