FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
UNIFIED_SOURCES
+
=
[
"
AllocationLogging
.
cpp
"
"
AllocPolicy
.
cpp
"
"
CompleteFile
.
cpp
"
"
DumpFunctions
.
cpp
"
"
Identifier
.
cpp
"
"
NativeStack
.
cpp
"
"
Printf
.
cpp
"
"
StringBuilder
.
cpp
"
"
StructuredSpewer
.
cpp
"
"
Text
.
cpp
"
"
Unicode
.
cpp
"
]
SOURCES
+
=
[
"
DoubleToString
.
cpp
"
"
Utility
.
cpp
"
]
SOURCES
[
"
DoubleToString
.
cpp
"
]
.
flags
+
=
[
"
-
Wno
-
implicit
-
fallthrough
"
]
if
CONFIG
[
"
FUZZING_JS_FUZZILLI
"
]
:
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
