FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
UNIFIED_SOURCES
+
=
[
"
AllocationLogging
.
cpp
"
"
AllocPolicy
.
cpp
"
"
CompleteFile
.
cpp
"
"
DumpFunctions
.
cpp
"
"
NativeStack
.
cpp
"
"
Printf
.
cpp
"
"
StringBuffer
.
cpp
"
"
StructuredSpewer
.
cpp
"
"
Text
.
cpp
"
"
Unicode
.
cpp
"
]
SOURCES
+
=
[
"
DoubleToString
.
cpp
"
"
Utility
.
cpp
"
]
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
gcc
"
)
:
SOURCES
[
"
DoubleToString
.
cpp
"
]
.
flags
+
=
[
"
-
Wno
-
implicit
-
fallthrough
"
]
REQUIRES_UNIFIED_BUILD
=
True
