if
CONFIG
[
"
JS_SHELL_NAME
"
]
:
GeckoProgram
(
CONFIG
[
"
JS_SHELL_NAME
"
]
linkage
=
None
)
if
CONFIG
[
"
JS_BUNDLED_EDITLINE
"
]
:
DIRS
+
=
[
"
.
.
/
editline
"
]
USE_LIBS
+
=
[
"
editline
"
]
USE_LIBS
+
=
[
"
static
:
js
"
]
include
(
"
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
js
-
cxxflags
.
mozbuild
"
)
include
(
"
.
.
/
js
-
standalone
.
mozbuild
"
)
UNIFIED_SOURCES
+
=
[
"
js
.
cpp
"
"
jsoptparse
.
cpp
"
"
jsshell
.
cpp
"
"
ModuleLoader
.
cpp
"
"
OSObject
.
cpp
"
"
ShellModuleObjectWrapper
.
cpp
"
"
WasmTesting
.
cpp
"
]
if
CONFIG
[
"
FUZZING_INTERFACES
"
]
:
UNIFIED_SOURCES
+
=
[
"
jsrtfuzzing
/
jsrtfuzzing
.
cpp
"
]
USE_LIBS
+
=
[
"
static
:
fuzzer
"
]
if
CONFIG
[
"
FUZZING_JS_FUZZILLI
"
]
:
OS_LIBS
+
=
[
"
rt
"
]
DEFINES
[
"
EXPORT_JS_API
"
]
=
True
LOCAL_INCLUDES
+
=
[
"
!
.
.
"
"
.
.
"
]
OS_LIBS
+
=
CONFIG
[
"
EDITLINE_LIBS
"
]
FINAL_TARGET_FILES
+
=
[
"
js
-
gdb
.
py
"
]
OBJDIR_FILES
.
js
.
src
.
shell
+
=
[
"
!
/
dist
/
bin
/
js
-
gdb
.
py
"
]
OBJDIR_FILES
.
js
.
src
+
=
[
"
!
/
dist
/
bin
/
js
%
s
"
%
CONFIG
[
"
BIN_SUFFIX
"
]
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WASI
"
:
LDFLAGS
+
=
[
"
-
Wl
-
z
stack
-
size
=
1048576
"
"
-
Wl
-
-
stack
-
first
"
]
