"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
ExperimentStore
"
]
;
const
{
SharedDataMap
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
messaging
-
system
/
lib
/
SharedDataMap
.
jsm
"
)
;
const
DEFAULT_STORE_ID
=
"
ExperimentStoreData
"
;
class
ExperimentStore
extends
SharedDataMap
{
constructor
(
sharedDataKey
options
)
{
super
(
sharedDataKey
|
|
DEFAULT_STORE_ID
options
)
;
}
getExperimentForGroup
(
group
)
{
for
(
const
experiment
of
this
.
getAll
(
)
)
{
if
(
experiment
.
active
&
&
experiment
.
branch
.
groups
?
.
includes
(
group
)
)
{
return
experiment
;
}
}
return
undefined
;
}
hasExperimentForGroups
(
groups
)
{
if
(
!
groups
|
|
!
groups
.
length
)
{
return
false
;
}
for
(
const
experiment
of
this
.
getAll
(
)
)
{
if
(
experiment
.
active
&
&
experiment
.
branch
.
groups
?
.
filter
(
g
=
>
groups
.
includes
(
g
)
)
.
length
)
{
return
true
;
}
}
return
false
;
}
getAll
(
)
{
return
Object
.
values
(
this
.
_data
)
;
}
getAllActive
(
)
{
return
this
.
getAll
(
)
.
filter
(
experiment
=
>
experiment
.
active
)
;
}
addExperiment
(
experiment
)
{
if
(
!
experiment
|
|
!
experiment
.
slug
)
{
throw
new
Error
(
Tried
to
add
an
experiment
but
it
didn
'
t
have
a
.
slug
property
.
)
;
}
this
.
set
(
experiment
.
slug
experiment
)
;
}
updateExperiment
(
slug
newProperties
)
{
const
oldProperties
=
this
.
get
(
slug
)
;
if
(
!
oldProperties
)
{
throw
new
Error
(
Tried
to
update
experiment
{
slug
}
bug
it
doesn
'
t
exist
)
;
}
this
.
set
(
slug
{
.
.
.
oldProperties
.
.
.
newProperties
}
)
;
}
}
