"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
ExperimentManager
"
"
_ExperimentManager
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
ClientEnvironment
:
"
resource
:
/
/
normandy
/
lib
/
ClientEnvironment
.
jsm
"
ExperimentStore
:
"
resource
:
/
/
messaging
-
system
/
experiments
/
ExperimentStore
.
jsm
"
NormandyUtils
:
"
resource
:
/
/
normandy
/
lib
/
NormandyUtils
.
jsm
"
Sampling
:
"
resource
:
/
/
gre
/
modules
/
components
-
utils
/
Sampling
.
jsm
"
TelemetryEvents
:
"
resource
:
/
/
normandy
/
lib
/
TelemetryEvents
.
jsm
"
TelemetryEnvironment
:
"
resource
:
/
/
gre
/
modules
/
TelemetryEnvironment
.
jsm
"
FirstStartup
:
"
resource
:
/
/
gre
/
modules
/
FirstStartup
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
log
"
(
)
=
>
{
const
{
Logger
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
messaging
-
system
/
lib
/
Logger
.
jsm
"
)
;
return
new
Logger
(
"
ExperimentManager
"
)
;
}
)
;
const
EVENT_TELEMETRY_STUDY_TYPE
=
"
preference_study
"
;
const
TELEMETRY_EXPERIMENT_TYPE_PREFIX
=
"
normandy
-
"
;
const
DEFAULT_EXPERIMENT_TYPE
=
"
messaging_experiment
"
;
class
_ExperimentManager
{
constructor
(
{
id
=
"
experimentmanager
"
store
}
=
{
}
)
{
this
.
id
=
id
;
this
.
store
=
store
|
|
new
ExperimentStore
(
)
;
this
.
sessions
=
new
Map
(
)
;
}
createTargetingContext
(
)
{
let
context
=
{
isFirstStartup
:
FirstStartup
.
state
=
=
=
FirstStartup
.
IN_PROGRESS
}
;
Object
.
defineProperty
(
context
"
activeExperiments
"
{
get
:
async
(
)
=
>
{
await
this
.
store
.
ready
(
)
;
return
this
.
store
.
getAllActive
(
)
.
map
(
exp
=
>
exp
.
slug
)
;
}
}
)
;
return
context
;
}
async
onStartup
(
)
{
await
this
.
store
.
init
(
)
;
const
restoredExperiments
=
this
.
store
.
getAllActive
(
)
;
for
(
const
experiment
of
restoredExperiments
)
{
this
.
setExperimentActive
(
experiment
)
;
}
}
async
onRecipe
(
recipe
source
)
{
const
{
slug
isEnrollmentPaused
}
=
recipe
;
if
(
!
source
)
{
throw
new
Error
(
"
When
calling
onRecipe
you
must
specify
a
source
.
"
)
;
}
if
(
!
this
.
sessions
.
has
(
source
)
)
{
this
.
sessions
.
set
(
source
new
Set
(
)
)
;
}
this
.
sessions
.
get
(
source
)
.
add
(
slug
)
;
if
(
this
.
store
.
has
(
slug
)
)
{
this
.
updateEnrollment
(
recipe
)
;
}
else
if
(
isEnrollmentPaused
)
{
log
.
debug
(
Enrollment
is
paused
for
"
{
slug
}
"
)
;
}
else
if
(
!
(
await
this
.
isInBucketAllocation
(
recipe
.
bucketConfig
)
)
)
{
log
.
debug
(
"
Client
was
not
enrolled
because
of
the
bucket
sampling
"
)
;
}
else
{
await
this
.
enroll
(
recipe
source
)
;
}
}
onFinalize
(
sourceToCheck
)
{
if
(
!
sourceToCheck
)
{
throw
new
Error
(
"
When
calling
onFinalize
you
must
specify
a
source
.
"
)
;
}
const
activeExperiments
=
this
.
store
.
getAllActive
(
)
;
for
(
const
experiment
of
activeExperiments
)
{
const
{
slug
source
}
=
experiment
;
if
(
sourceToCheck
!
=
=
source
)
{
continue
;
}
if
(
!
this
.
sessions
.
get
(
source
)
?
.
has
(
slug
)
)
{
log
.
debug
(
Stopping
study
for
recipe
{
slug
}
)
;
try
{
this
.
unenroll
(
slug
"
recipe
-
not
-
seen
"
)
;
}
catch
(
err
)
{
Cu
.
reportError
(
err
)
;
}
}
}
this
.
sessions
.
delete
(
sourceToCheck
)
;
}
isInBucketAllocation
(
bucketConfig
)
{
if
(
!
bucketConfig
)
{
log
.
debug
(
"
Cannot
enroll
if
recipe
bucketConfig
is
not
set
.
"
)
;
return
false
;
}
let
id
;
if
(
bucketConfig
.
randomizationUnit
=
=
=
"
normandy_id
"
)
{
id
=
ClientEnvironment
.
userId
;
}
else
{
log
.
debug
(
Invalid
randomizationUnit
:
{
bucketConfig
.
randomizationUnit
}
)
;
return
false
;
}
return
Sampling
.
bucketSample
(
[
id
bucketConfig
.
namespace
]
bucketConfig
.
start
bucketConfig
.
count
bucketConfig
.
total
)
;
}
async
enroll
(
{
slug
branches
experimentType
=
DEFAULT_EXPERIMENT_TYPE
userFacingName
userFacingDescription
}
source
)
{
if
(
this
.
store
.
has
(
slug
)
)
{
this
.
sendFailureTelemetry
(
"
enrollFailed
"
slug
"
name
-
conflict
"
)
;
throw
new
Error
(
An
experiment
with
the
slug
"
{
slug
}
"
already
exists
.
)
;
}
const
enrollmentId
=
NormandyUtils
.
generateUuid
(
)
;
const
branch
=
await
this
.
chooseBranch
(
slug
branches
)
;
if
(
this
.
store
.
hasExperimentForFeature
(
branch
.
feature
?
.
featureId
)
)
{
log
.
debug
(
Skipping
enrollment
for
"
{
slug
}
"
because
there
is
an
existing
experiment
for
its
feature
.
)
;
this
.
sendFailureTelemetry
(
"
enrollFailed
"
slug
"
feature
-
conflict
"
)
;
throw
new
Error
(
An
experiment
with
a
conflicting
feature
already
exists
.
)
;
}
const
experiment
=
{
slug
branch
active
:
true
enrollmentId
experimentType
source
userFacingName
userFacingDescription
lastSeen
:
new
Date
(
)
.
toJSON
(
)
}
;
this
.
store
.
addExperiment
(
experiment
)
;
this
.
setExperimentActive
(
experiment
)
;
this
.
sendEnrollmentTelemetry
(
experiment
)
;
log
.
debug
(
New
experiment
started
:
{
slug
}
{
branch
.
slug
}
)
;
return
experiment
;
}
updateEnrollment
(
recipe
)
{
const
experiment
=
this
.
store
.
get
(
recipe
.
slug
)
;
if
(
experiment
.
active
=
=
=
false
)
{
log
.
debug
(
Enrollment
{
recipe
.
slug
}
has
expired
aborting
.
)
;
return
;
}
const
branch
=
recipe
.
branches
.
find
(
branch
=
>
branch
.
slug
=
=
=
experiment
.
branch
.
slug
)
;
if
(
!
branch
)
{
this
.
unenroll
(
recipe
.
slug
"
branch
-
removed
"
)
;
}
}
unenroll
(
slug
reason
=
"
unknown
"
)
{
const
experiment
=
this
.
store
.
get
(
slug
)
;
if
(
!
experiment
)
{
this
.
sendFailureTelemetry
(
"
unenrollFailed
"
slug
"
does
-
not
-
exist
"
)
;
throw
new
Error
(
Could
not
find
an
experiment
with
the
slug
"
{
slug
}
"
)
;
}
if
(
!
experiment
.
active
)
{
this
.
sendFailureTelemetry
(
"
unenrollFailed
"
slug
"
already
-
unenrolled
"
)
;
throw
new
Error
(
Cannot
stop
experiment
"
{
slug
}
"
because
it
is
already
expired
)
;
}
this
.
store
.
updateExperiment
(
slug
{
active
:
false
}
)
;
TelemetryEnvironment
.
setExperimentInactive
(
slug
)
;
TelemetryEvents
.
sendEvent
(
"
unenroll
"
EVENT_TELEMETRY_STUDY_TYPE
slug
{
reason
branch
:
experiment
.
branch
.
slug
enrollmentId
:
experiment
.
enrollmentId
|
|
TelemetryEvents
.
NO_ENROLLMENT_ID_MARKER
}
)
;
log
.
debug
(
Experiment
unenrolled
:
{
slug
}
)
;
}
sendFailureTelemetry
(
eventName
slug
reason
)
{
TelemetryEvents
.
sendEvent
(
eventName
EVENT_TELEMETRY_STUDY_TYPE
slug
{
reason
}
)
;
}
sendEnrollmentTelemetry
(
{
slug
branch
experimentType
enrollmentId
}
)
{
TelemetryEvents
.
sendEvent
(
"
enroll
"
EVENT_TELEMETRY_STUDY_TYPE
slug
{
experimentType
branch
:
branch
.
slug
enrollmentId
:
enrollmentId
|
|
TelemetryEvents
.
NO_ENROLLMENT_ID_MARKER
}
)
;
}
setExperimentActive
(
experiment
)
{
TelemetryEnvironment
.
setExperimentActive
(
experiment
.
slug
experiment
.
branch
.
slug
{
type
:
{
TELEMETRY_EXPERIMENT_TYPE_PREFIX
}
{
experiment
.
experimentType
}
enrollmentId
:
experiment
.
enrollmentId
|
|
TelemetryEvents
.
NO_ENROLLMENT_ID_MARKER
}
)
;
}
async
generateTestIds
(
{
slug
branches
namespace
start
count
total
}
)
{
const
branchValues
=
{
}
;
if
(
!
slug
|
|
!
namespace
)
{
throw
new
Error
(
slug
namespace
not
in
expected
format
)
;
}
if
(
!
(
start
<
total
&
&
count
<
total
)
)
{
throw
new
Error
(
"
Must
include
start
count
and
total
as
integers
"
)
;
}
if
(
!
Array
.
isArray
(
branches
)
|
|
branches
.
filter
(
branch
=
>
branch
.
slug
&
&
branch
.
ratio
)
.
length
!
=
=
branches
.
length
)
{
throw
new
Error
(
"
branches
parameter
not
in
expected
format
"
)
;
}
while
(
Object
.
keys
(
branchValues
)
.
length
<
branches
.
length
+
1
)
{
const
id
=
NormandyUtils
.
generateUuid
(
)
;
const
enrolls
=
await
Sampling
.
bucketSample
(
[
id
namespace
]
start
count
total
)
;
if
(
enrolls
)
{
const
{
slug
:
pickedBranch
}
=
await
this
.
chooseBranch
(
slug
branches
id
)
;
if
(
!
Object
.
keys
(
branchValues
)
.
includes
(
pickedBranch
)
)
{
branchValues
[
pickedBranch
]
=
id
;
log
.
debug
(
Found
a
value
for
"
{
pickedBranch
}
"
)
;
}
}
else
if
(
!
branchValues
.
notInExperiment
)
{
branchValues
.
notInExperiment
=
id
;
}
}
return
branchValues
;
}
async
chooseBranch
(
slug
branches
userId
=
ClientEnvironment
.
userId
)
{
const
ratios
=
branches
.
map
(
(
{
ratio
=
1
}
)
=
>
ratio
)
;
const
input
=
{
this
.
id
}
-
{
userId
}
-
{
slug
}
-
branch
;
const
index
=
await
Sampling
.
ratioSample
(
input
ratios
)
;
return
branches
[
index
]
;
}
}
const
ExperimentManager
=
new
_ExperimentManager
(
)
;
