"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
ExperimentStore
"
]
;
const
{
SharedDataMap
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
messaging
-
system
/
lib
/
SharedDataMap
.
jsm
"
)
;
const
DEFAULT_STORE_ID
=
"
ExperimentStoreData
"
;
class
ExperimentStore
extends
SharedDataMap
{
constructor
(
sharedDataKey
options
)
{
super
(
sharedDataKey
|
|
DEFAULT_STORE_ID
options
)
;
}
getExperimentForFeature
(
featureId
)
{
return
this
.
getAllActive
(
)
.
find
(
experiment
=
>
experiment
.
branch
.
feature
?
.
featureId
=
=
=
featureId
)
;
}
activateBranch
(
{
slug
featureId
sendExposurePing
=
true
}
)
{
for
(
let
experiment
of
this
.
getAllActive
(
)
)
{
if
(
experiment
?
.
branch
.
feature
.
featureId
=
=
=
featureId
|
|
experiment
.
slug
=
=
=
slug
)
{
if
(
sendExposurePing
)
{
this
.
_emitExperimentExposure
(
{
experimentSlug
:
experiment
.
slug
branchSlug
:
experiment
.
branch
.
slug
featureId
}
)
;
}
return
experiment
?
.
branch
|
|
null
;
}
}
return
null
;
}
hasExperimentForFeature
(
featureId
)
{
if
(
!
featureId
)
{
return
false
;
}
if
(
this
.
activateBranch
(
{
featureId
}
)
?
.
feature
.
featureId
=
=
=
featureId
)
{
return
true
;
}
return
false
;
}
getAll
(
)
{
if
(
!
this
.
_data
)
{
return
[
]
;
}
return
Object
.
values
(
this
.
_data
)
;
}
getAllActive
(
)
{
return
this
.
getAll
(
)
.
filter
(
experiment
=
>
experiment
.
active
)
;
}
_emitExperimentUpdates
(
experiment
)
{
this
.
emit
(
update
:
{
experiment
.
slug
}
experiment
)
;
this
.
emit
(
update
:
{
experiment
.
branch
.
feature
.
featureId
}
experiment
)
;
}
_emitExperimentExposure
(
experimentData
)
{
this
.
emit
(
"
exposure
"
experimentData
)
;
}
addExperiment
(
experiment
)
{
if
(
!
experiment
|
|
!
experiment
.
slug
)
{
throw
new
Error
(
Tried
to
add
an
experiment
but
it
didn
'
t
have
a
.
slug
property
.
)
;
}
this
.
set
(
experiment
.
slug
experiment
)
;
this
.
_emitExperimentUpdates
(
experiment
)
;
}
updateExperiment
(
slug
newProperties
)
{
const
oldProperties
=
this
.
get
(
slug
)
;
if
(
!
oldProperties
)
{
throw
new
Error
(
Tried
to
update
experiment
{
slug
}
bug
it
doesn
'
t
exist
)
;
}
const
updatedExperiment
=
{
.
.
.
oldProperties
.
.
.
newProperties
}
;
this
.
set
(
slug
updatedExperiment
)
;
this
.
_emitExperimentUpdates
(
updatedExperiment
)
;
}
}
