"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
ExperimentAPI
"
]
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
ExperimentStore
:
"
resource
:
/
/
messaging
-
system
/
experiments
/
ExperimentStore
.
jsm
"
ExperimentManager
:
"
resource
:
/
/
messaging
-
system
/
experiments
/
ExperimentManager
.
jsm
"
}
)
;
const
IS_MAIN_PROCESS
=
Services
.
appinfo
.
processType
=
=
=
Services
.
appinfo
.
PROCESS_TYPE_DEFAULT
;
const
ExperimentAPI
=
{
ready
(
)
{
return
this
.
_store
.
ready
(
)
;
}
getExperiment
(
{
slug
group
}
=
{
}
)
{
if
(
slug
)
{
return
this
.
_store
.
get
(
slug
)
;
}
else
if
(
group
)
{
return
this
.
_store
.
getExperimentForGroup
(
group
)
;
}
throw
new
Error
(
"
getExperiment
(
options
)
must
include
a
slug
or
a
group
.
"
)
;
}
getValue
(
options
)
{
return
this
.
getExperiment
(
options
)
?
.
branch
.
value
;
}
}
;
XPCOMUtils
.
defineLazyGetter
(
ExperimentAPI
"
_store
"
function
(
)
{
return
IS_MAIN_PROCESS
?
ExperimentManager
.
store
:
new
ExperimentStore
(
)
;
}
)
;
