Classes
=
[
{
'
cid
'
:
'
{
e35d5067
-
95bc
-
4029
-
8432
-
e8f1e431148d
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
content
-
dispatch
-
chooser
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
ContentDispatchChooser
.
sys
.
mjs
'
'
constructor
'
:
'
nsContentDispatchChooser
'
}
]
