Classes
=
[
{
'
name
'
:
'
nsIContentAnalysis
'
'
cid
'
:
'
{
61497587
-
2bba
-
4a88
-
acd3
-
3fbb2cedf163
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
contentanalysis
;
1
'
]
'
type
'
:
'
mozilla
:
:
contentanalysis
:
:
ContentAnalysis
'
'
headers
'
:
[
'
/
toolkit
/
components
/
contentanalysis
/
ContentAnalysis
.
h
'
]
'
overridable
'
:
True
}
]
