"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
FormAutofill
"
]
;
const
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
results
:
Cr
}
=
Components
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Integration
.
jsm
"
)
;
this
.
FormAutofill
=
{
registerIntegration
(
aIntegrationFn
)
{
Integration
.
formAutofill
.
register
(
aIntegrationFn
)
;
}
unregisterIntegration
(
aIntegrationFn
)
{
Integration
.
formAutofill
.
unregister
(
aIntegrationFn
)
;
}
async
processRequestAutocomplete
(
aData
)
{
let
ui
=
await
FormAutofill
.
integration
.
createRequestAutocompleteUI
(
aData
)
;
return
await
ui
.
show
(
)
;
}
}
;
Integration
.
formAutofill
.
defineModuleGetter
(
this
.
FormAutofill
"
integration
"
"
resource
:
/
/
gre
/
modules
/
FormAutofillIntegration
.
jsm
"
"
FormAutofillIntegration
"
)
;
