"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
FormAutofillIntegration
"
]
;
const
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
results
:
Cr
}
=
Components
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
Promise
"
"
resource
:
/
/
gre
/
modules
/
Promise
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
RequestAutocompleteUI
"
"
resource
:
/
/
gre
/
modules
/
RequestAutocompleteUI
.
jsm
"
)
;
this
.
FormAutofillIntegration
=
{
async
createRequestAutocompleteUI
(
aAutofillData
)
{
return
new
RequestAutocompleteUI
(
aAutofillData
)
;
}
}
;
