JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Form
Autofill
"
)
EXTRA_JS_MODULES
.
shared
+
=
[
"
shared
/
AddressComponent
.
sys
.
mjs
"
"
shared
/
AddressParser
.
sys
.
mjs
"
"
shared
/
CreditCardRuleset
.
sys
.
mjs
"
"
shared
/
FieldScanner
.
sys
.
mjs
"
"
shared
/
FormAutofillHandler
.
sys
.
mjs
"
"
shared
/
FormAutofillHeuristics
.
sys
.
mjs
"
"
shared
/
FormAutofillNameUtils
.
sys
.
mjs
"
"
shared
/
FormAutofillUtils
.
sys
.
mjs
"
"
shared
/
FormStateManager
.
sys
.
mjs
"
"
shared
/
HeuristicsRegExp
.
sys
.
mjs
"
"
shared
/
LabelUtils
.
sys
.
mjs
"
]
EXPORTS
.
mozilla
+
=
[
"
FormAutofillNative
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
FormAutofillNative
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
