with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Messaging
System
"
)
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
FINAL_TARGET_FILES
.
actors
+
=
[
"
actors
/
AboutWelcomeChild
.
sys
.
mjs
"
"
actors
/
AboutWelcomeParent
.
sys
.
mjs
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
EXTRA_JS_MODULES
.
aboutwelcome
+
=
[
"
modules
/
AboutWelcomeDefaults
.
sys
.
mjs
"
"
modules
/
AboutWelcomeTelemetry
.
sys
.
mjs
"
"
modules
/
AWScreenUtils
.
sys
.
mjs
"
"
modules
/
AWToolbarUtils
.
sys
.
mjs
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
toml
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
