Classes
=
[
{
'
cid
'
:
'
{
0099907d
-
123c
-
4853
-
a46a
-
43098b5fb68c
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
appshell
/
appShellService
;
1
'
]
'
type
'
:
'
nsAppShellService
'
'
headers
'
:
[
'
/
xpfe
/
appshell
/
nsAppShellService
.
h
'
]
}
{
'
cid
'
:
'
{
79a2b7cc
-
f05b
-
4605
-
bfa0
-
fac54f27eec8
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
appshell
/
window
-
mediator
;
1
'
]
'
type
'
:
'
nsWindowMediator
'
'
headers
'
:
[
'
/
xpfe
/
appshell
/
nsWindowMediator
.
h
'
]
'
init_method
'
:
'
Init
'
}
]
