with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Window
Management
"
)
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
test
/
chrome
.
toml
"
]
XPIDL_SOURCES
+
=
[
"
nsIAppShellService
.
idl
"
"
nsIAppWindow
.
idl
"
"
nsIWindowlessBrowser
.
idl
"
"
nsIWindowMediator
.
idl
"
"
nsIWindowMediatorListener
.
idl
"
"
nsIXULBrowserWindow
.
idl
"
]
XPIDL_MODULE
=
"
appshell
"
EXPORTS
+
=
[
"
LiveResizeListener
.
h
"
"
nsAppShellCID
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
AppWindow
.
cpp
"
"
nsAppShellService
.
cpp
"
"
nsAppShellWindowEnumerator
.
cpp
"
"
nsChromeTreeOwner
.
cpp
"
"
nsContentTreeOwner
.
cpp
"
"
nsWindowMediator
.
cpp
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
dom
/
xul
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
