JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
EXTRA_JS_MODULES
+
=
[
"
AboutReader
.
sys
.
mjs
"
"
ReaderMode
.
sys
.
mjs
"
]
EXTRA_PP_JS_MODULES
+
=
[
"
Readerable
.
sys
.
mjs
"
]
EXTRA_JS_MODULES
.
reader
=
[
"
readability
/
JSDOMParser
.
js
"
"
readability
/
Readability
.
js
"
"
Reader
.
worker
.
js
"
"
ReaderWorker
.
sys
.
mjs
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
tests
/
chrome
/
chrome
.
toml
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Reader
Mode
"
)
