include
(
"
sources
.
mozbuild
"
)
with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Core
'
'
XML
'
)
EXPORTS
+
=
[
'
expat
/
lib
/
expat
.
h
'
'
expat
/
lib
/
expat_external
.
h
'
'
expat
/
lib
/
moz_expat
.
h
'
'
expat_config
.
h
'
'
expat_config_moz
.
h
'
'
expat_config_rlbox
.
h
'
'
rlbox_expat
.
h
'
'
rlbox_expat_types
.
h
'
]
if
CONFIG
[
"
MOZ_WASM_SANDBOXING_EXPAT
"
]
:
SOURCES
+
=
[
'
expat
/
lib
/
moz_xmltok
.
c
'
]
else
:
SOURCES
+
=
expat_sources
LOCAL_INCLUDES
+
=
[
'
!
/
security
/
rlbox
'
]
FINAL_LIBRARY
=
'
xul
'
for
k
v
in
expat_defines
:
DEFINES
[
k
]
=
v
