with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
General
"
)
DIRS
+
=
[
"
build
"
]
XPIDL_SOURCES
+
=
[
"
nsIEmbeddingSiteWindow
.
idl
"
"
nsIWebBrowser
.
idl
"
"
nsIWebBrowserChrome
.
idl
"
"
nsIWebBrowserChromeFocus
.
idl
"
]
XPIDL_SOURCES
+
=
[
"
nsIWebBrowserPrint
.
idl
"
]
if
CONFIG
[
"
NS_PRINTING
"
]
:
XPIDL_SOURCES
+
=
[
"
nsIPrintingPromptService
.
idl
"
]
XPIDL_MODULE
=
"
webBrowser_core
"
UNIFIED_SOURCES
+
=
[
"
nsWebBrowser
.
cpp
"
"
nsWebBrowserContentPolicy
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
docshell
/
base
"
"
/
dom
/
base
"
"
/
layout
/
style
"
]
EXPORTS
+
=
[
"
nsEmbedCID
.
h
"
"
nsWebBrowser
.
h
"
]
REQUIRES_UNIFIED_BUILD
=
True
