if
CONFIG
[
'
OS_TARGET
'
]
=
=
'
WINNT
'
:
DEFINES
[
'
SIP_OS_WINDOWS
'
]
=
True
elif
CONFIG
[
'
OS_TARGET
'
]
=
=
'
Darwin
'
:
DEFINES
[
'
SIP_OS_OSX
'
]
=
True
else
:
DEFINES
[
'
SIP_OS_LINUX
'
]
=
True
include
(
'
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
'
)
LOCAL_INCLUDES
+
=
[
'
/
media
/
mtransport
'
'
/
media
/
webrtc
'
'
/
media
/
webrtc
/
signaling
/
src
/
common
/
browser_logging
'
'
/
media
/
webrtc
/
trunk
'
'
/
third_party
/
sipcc
'
]
UNIFIED_SOURCES
+
=
[
'
HybridSdpParser
.
cpp
'
'
ParsingResultComparer
.
cpp
'
'
SdpAttribute
.
cpp
'
'
SdpHelper
.
cpp
'
'
SdpLog
.
cpp
'
'
SdpMediaSection
.
cpp
'
'
SdpPref
.
cpp
'
'
SdpTelemetry
.
cpp
'
'
SipccSdp
.
cpp
'
'
SipccSdpAttributeList
.
cpp
'
'
SipccSdpMediaSection
.
cpp
'
'
SipccSdpParser
.
cpp
'
]
SOURCES
+
=
[
'
RsdparsaSdp
.
cpp
'
'
RsdparsaSdpAttributeList
.
cpp
'
'
RsdparsaSdpGlue
.
cpp
'
'
RsdparsaSdpMediaSection
.
cpp
'
'
RsdparsaSdpParser
.
cpp
'
]
FINAL_LIBRARY
=
'
xul
'
