with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Security
"
)
EXTRA_JS_MODULES
+
=
[
"
DoHConfig
.
jsm
"
"
DoHController
.
jsm
"
"
DoHHeuristics
.
jsm
"
"
TRRPerformance
.
jsm
"
]
FINAL_TARGET_FILES
.
actors
+
=
[
"
AboutDoHErrorChild
.
jsm
"
"
AboutDoHErrorParent
.
jsm
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
TESTING_JS_MODULES
+
=
[
"
DoHTestUtils
.
jsm
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
