with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Navigation
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
Navigation
.
h
"
"
NavigationActivation
.
h
"
"
NavigationDestination
.
h
"
"
NavigationHistoryEntry
.
h
"
"
NavigationTransition
.
h
"
"
NavigationUtils
.
h
"
"
UserNavigationInvolvement
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Navigation
.
cpp
"
"
NavigationActivation
.
cpp
"
"
NavigationDestination
.
cpp
"
"
NavigationHistoryEntry
.
cpp
"
"
NavigationTransition
.
cpp
"
"
NavigationUtils
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
