with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Navigation
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
Navigation
.
h
"
"
NavigationActivation
.
h
"
"
NavigationDestination
.
h
"
"
NavigationHistoryEntry
.
h
"
"
NavigationPrecommitController
.
h
"
"
NavigationTransition
.
h
"
"
NavigationUtils
.
h
"
"
UserNavigationInvolvement
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Navigation
.
cpp
"
"
NavigationActivation
.
cpp
"
"
NavigationDestination
.
cpp
"
"
NavigationHistoryEntry
.
cpp
"
"
NavigationPrecommitController
.
cpp
"
"
NavigationTransition
.
cpp
"
"
NavigationUtils
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
