#
include
"
nsISupports
.
idl
"
[
scriptable
uuid
(
a8a53a2b
-
75cc
-
4c68
-
a9bb
-
9791dbddaa00
)
]
interface
nsINSSVersion
:
nsISupports
{
[
must_use
]
readonly
attribute
AString
NSPR_MinVersion
;
[
must_use
]
readonly
attribute
AString
NSS_MinVersion
;
[
must_use
]
readonly
attribute
AString
NSSUTIL_MinVersion
;
[
must_use
]
readonly
attribute
AString
NSSSSL_MinVersion
;
[
must_use
]
readonly
attribute
AString
NSSSMIME_MinVersion
;
[
must_use
]
readonly
attribute
AString
NSPR_Version
;
[
must_use
]
readonly
attribute
AString
NSS_Version
;
[
must_use
]
readonly
attribute
AString
NSSUTIL_Version
;
[
must_use
]
readonly
attribute
AString
NSSSSL_Version
;
[
must_use
]
readonly
attribute
AString
NSSSMIME_Version
;
}
;
