#
include
"
nsISupports
.
idl
"
interface
nsIPKCS11Module
;
interface
nsIPKCS11Slot
;
interface
nsISimpleEnumerator
;
%
{
C
+
+
#
define
NS_PKCS11MODULEDB_CONTRACTID
"
mozilla
.
org
/
security
/
pkcs11moduledb
;
1
"
%
}
[
scriptable
uuid
(
ff9fbcd7
-
9517
-
4334
-
b97a
-
ceed78909974
)
]
interface
nsIPKCS11ModuleDB
:
nsISupports
{
[
must_use
]
void
deleteModule
(
in
AString
moduleName
)
;
[
must_use
]
void
addModule
(
in
AString
moduleName
in
AString
libraryFullPath
in
long
cryptoMechanismFlags
in
long
cipherFlags
)
;
[
must_use
]
nsISimpleEnumerator
listModules
(
)
;
}
;
