include
PSMIPCTypes
;
using
mozilla
:
:
OriginAttributes
from
"
mozilla
/
ipc
/
BackgroundUtils
.
h
"
;
using
mozilla
:
:
psm
:
:
EVStatus
from
"
mozilla
/
ipc
/
TransportSecurityInfoUtils
.
h
"
;
using
nsITransportSecurityInfo
:
:
OverridableErrorCategory
from
"
mozilla
/
ipc
/
TransportSecurityInfoUtils
.
h
"
;
namespace
mozilla
{
namespace
psm
{
[
ChildProc
=
Socket
]
protocol
PVerifySSLServerCert
{
child
:
async
OnVerifySSLServerCertFinished
(
ByteArray
[
]
aBuiltCertChain
uint16_t
aCertTransparencyStatus
EVStatus
aEVStatus
bool
aSucceeded
int32_t
aFinalError
OverridableErrorCategory
aOverridableErrorCategory
bool
aIsBuiltCertChainRootBuiltInRoot
bool
aMadeOCSPRequests
)
;
async
__delete__
(
)
;
}
;
}
}
