include
PSMIPCTypes
;
using
mozilla
:
:
OriginAttributes
from
"
mozilla
/
ipc
/
BackgroundUtils
.
h
"
;
namespace
mozilla
{
namespace
psm
{
[
ChildProc
=
Socket
]
protocol
PVerifySSLServerCert
{
child
:
async
OnVerifiedSSLServerCertSuccess
(
ByteArray
[
]
aBuiltCertChain
uint16_t
aCertTransparencyStatus
uint8_t
aEVStatus
bool
isBuiltCertChainRootBuiltInRoot
bool
aMadeOCSPRequests
)
;
async
OnVerifiedSSLServerCertFailure
(
int32_t
aFinalError
uint32_t
aOverridableErrorCategory
bool
aMadeOCSPRequests
)
;
async
__delete__
(
)
;
}
;
}
}
