this
.
EXPORTED_SYMBOLS
=
[
"
BookmarkJSONUtils
"
]
;
const
Ci
=
Components
.
interfaces
;
const
Cc
=
Components
.
classes
;
const
Cu
=
Components
.
utils
;
const
Cr
=
Components
.
results
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
osfile
.
jsm
"
)
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
PlacesUtils
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
NetUtil
"
"
resource
:
/
/
gre
/
modules
/
NetUtil
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
PlacesBackups
"
"
resource
:
/
/
gre
/
modules
/
PlacesBackups
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
Deprecated
"
"
resource
:
/
/
gre
/
modules
/
Deprecated
.
jsm
"
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
gTextDecoder
"
(
)
=
>
new
TextDecoder
(
)
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
gTextEncoder
"
(
)
=
>
new
TextEncoder
(
)
)
;
function
generateHash
(
aString
)
{
let
cryptoHash
=
Cc
[
"
mozilla
.
org
/
security
/
hash
;
1
"
]
.
createInstance
(
Ci
.
nsICryptoHash
)
;
cryptoHash
.
init
(
Ci
.
nsICryptoHash
.
MD5
)
;
let
stringStream
=
Cc
[
"
mozilla
.
org
/
io
/
string
-
input
-
stream
;
1
"
]
.
createInstance
(
Ci
.
nsIStringInputStream
)
;
stringStream
.
data
=
aString
;
cryptoHash
.
updateFromStream
(
stringStream
-
1
)
;
return
cryptoHash
.
finish
(
true
)
.
replace
(
/
\
/
/
g
"
-
"
)
;
}
this
.
BookmarkJSONUtils
=
Object
.
freeze
(
{
importFromURL
:
function
BJU_importFromURL
(
aSpec
aReplace
)
{
return
(
async
function
(
)
{
notifyObservers
(
PlacesUtils
.
TOPIC_BOOKMARKS_RESTORE_BEGIN
aReplace
)
;
try
{
let
importer
=
new
BookmarkImporter
(
aReplace
)
;
await
importer
.
importFromURL
(
aSpec
)
;
notifyObservers
(
PlacesUtils
.
TOPIC_BOOKMARKS_RESTORE_SUCCESS
aReplace
)
;
}
catch
(
ex
)
{
Cu
.
reportError
(
"
Failed
to
restore
bookmarks
from
"
+
aSpec
+
"
:
"
+
ex
)
;
notifyObservers
(
PlacesUtils
.
TOPIC_BOOKMARKS_RESTORE_FAILED
aReplace
)
;
}
}
)
(
)
;
}
importFromFile
:
function
BJU_importFromFile
(
aFilePath
aReplace
)
{
if
(
aFilePath
instanceof
Ci
.
nsIFile
)
{
Deprecated
.
warning
(
"
Passing
an
nsIFile
to
BookmarksJSONUtils
.
importFromFile
"
+
"
is
deprecated
.
Please
use
an
OS
.
File
path
string
instead
.
"
"
https
:
/
/
developer
.
mozilla
.
org
/
docs
/
JavaScript_OS
.
File
"
)
;
aFilePath
=
aFilePath
.
path
;
}
return
(
async
function
(
)
{
notifyObservers
(
PlacesUtils
.
TOPIC_BOOKMARKS_RESTORE_BEGIN
aReplace
)
;
try
{
if
(
!
(
await
OS
.
File
.
exists
(
aFilePath
)
)
)
throw
new
Error
(
"
Cannot
restore
from
nonexisting
json
file
"
)
;
let
importer
=
new
BookmarkImporter
(
aReplace
)
;
if
(
aFilePath
.
endsWith
(
"
jsonlz4
"
)
)
{
await
importer
.
importFromCompressedFile
(
aFilePath
)
;
}
else
{
await
importer
.
importFromURL
(
OS
.
Path
.
toFileURI
(
aFilePath
)
)
;
}
notifyObservers
(
PlacesUtils
.
TOPIC_BOOKMARKS_RESTORE_SUCCESS
aReplace
)
;
}
catch
(
ex
)
{
Cu
.
reportError
(
"
Failed
to
restore
bookmarks
from
"
+
aFilePath
+
"
:
"
+
ex
)
;
notifyObservers
(
PlacesUtils
.
TOPIC_BOOKMARKS_RESTORE_FAILED
aReplace
)
;
throw
ex
;
}
}
)
(
)
;
}
exportToFile
:
function
BJU_exportToFile
(
aFilePath
aOptions
=
{
}
)
{
if
(
aFilePath
instanceof
Ci
.
nsIFile
)
{
Deprecated
.
warning
(
"
Passing
an
nsIFile
to
BookmarksJSONUtils
.
exportToFile
"
+
"
is
deprecated
.
Please
use
an
OS
.
File
path
string
instead
.
"
"
https
:
/
/
developer
.
mozilla
.
org
/
docs
/
JavaScript_OS
.
File
"
)
;
aFilePath
=
aFilePath
.
path
;
}
return
(
async
function
(
)
{
let
[
bookmarks
count
]
=
await
PlacesBackups
.
getBookmarksTree
(
)
;
let
startTime
=
Date
.
now
(
)
;
let
jsonString
=
JSON
.
stringify
(
bookmarks
)
;
try
{
Services
.
telemetry
.
getHistogramById
(
"
PLACES_BACKUPS_TOJSON_MS
"
)
.
add
(
Date
.
now
(
)
-
startTime
)
;
}
catch
(
ex
)
{
Components
.
utils
.
reportError
(
"
Unable
to
report
telemetry
.
"
)
;
}
let
hash
=
generateHash
(
jsonString
)
;
if
(
hash
=
=
=
aOptions
.
failIfHashIs
)
{
let
e
=
new
Error
(
"
Hash
conflict
"
)
;
e
.
becauseSameHash
=
true
;
throw
e
;
}
let
writeOptions
=
{
tmpPath
:
OS
.
Path
.
join
(
aFilePath
+
"
.
tmp
"
)
}
;
if
(
aOptions
.
compress
)
writeOptions
.
compression
=
"
lz4
"
;
await
OS
.
File
.
writeAtomic
(
aFilePath
jsonString
writeOptions
)
;
return
{
count
hash
}
;
}
)
(
)
;
}
}
)
;
function
BookmarkImporter
(
aReplace
)
{
this
.
_replace
=
aReplace
;
this
.
_source
=
aReplace
?
PlacesUtils
.
bookmarks
.
SOURCE_IMPORT_REPLACE
:
PlacesUtils
.
bookmarks
.
SOURCE_IMPORT
;
}
BookmarkImporter
.
prototype
=
{
importFromURL
(
spec
)
{
return
new
Promise
(
(
resolve
reject
)
=
>
{
let
streamObserver
=
{
onStreamComplete
:
(
aLoader
aContext
aStatus
aLength
aResult
)
=
>
{
let
converter
=
Cc
[
"
mozilla
.
org
/
intl
/
scriptableunicodeconverter
"
]
.
createInstance
(
Ci
.
nsIScriptableUnicodeConverter
)
;
converter
.
charset
=
"
UTF
-
8
"
;
try
{
let
jsonString
=
converter
.
convertFromByteArray
(
aResult
aResult
.
length
)
;
resolve
(
this
.
importFromJSON
(
jsonString
)
)
;
}
catch
(
ex
)
{
Cu
.
reportError
(
"
Failed
to
import
from
URL
:
"
+
ex
)
;
reject
(
ex
)
;
}
}
}
;
let
uri
=
NetUtil
.
newURI
(
spec
)
;
let
channel
=
NetUtil
.
newChannel
(
{
uri
loadUsingSystemPrincipal
:
true
}
)
;
let
streamLoader
=
Cc
[
"
mozilla
.
org
/
network
/
stream
-
loader
;
1
"
]
.
createInstance
(
Ci
.
nsIStreamLoader
)
;
streamLoader
.
init
(
streamObserver
)
;
channel
.
asyncOpen2
(
streamLoader
)
;
}
)
;
}
importFromCompressedFile
:
async
function
BI_importFromCompressedFile
(
aFilePath
)
{
let
aResult
=
await
OS
.
File
.
read
(
aFilePath
{
compression
:
"
lz4
"
}
)
;
let
converter
=
Cc
[
"
mozilla
.
org
/
intl
/
scriptableunicodeconverter
"
]
.
createInstance
(
Ci
.
nsIScriptableUnicodeConverter
)
;
converter
.
charset
=
"
UTF
-
8
"
;
let
jsonString
=
converter
.
convertFromByteArray
(
aResult
aResult
.
length
)
;
await
this
.
importFromJSON
(
jsonString
)
;
}
async
importFromJSON
(
aString
)
{
let
nodes
=
PlacesUtils
.
unwrapNodes
(
aString
PlacesUtils
.
TYPE_X_MOZ_PLACE_CONTAINER
)
;
if
(
nodes
.
length
=
=
0
|
|
!
nodes
[
0
]
.
children
|
|
nodes
[
0
]
.
children
.
length
=
=
0
)
{
return
;
}
nodes
=
nodes
[
0
]
.
children
.
filter
(
node
=
>
!
node
.
root
|
|
node
.
root
!
=
"
tagsFolder
"
)
;
if
(
this
.
_replace
)
{
await
PlacesBackups
.
eraseEverythingIncludingUserRoots
(
{
source
:
this
.
_source
}
)
;
}
let
folderIdToGuidMap
=
{
}
;
let
searchGuids
=
[
]
;
for
(
let
node
of
nodes
)
{
if
(
!
node
.
children
|
|
node
.
children
.
length
=
=
0
)
continue
;
node
.
source
=
this
.
_source
;
let
[
folders
searches
]
=
translateTreeTypes
(
node
)
;
folderIdToGuidMap
=
Object
.
assign
(
folderIdToGuidMap
folders
)
;
searchGuids
=
searchGuids
.
concat
(
searches
)
;
}
for
(
let
node
of
nodes
)
{
if
(
!
node
.
children
|
|
node
.
children
.
length
=
=
0
)
{
continue
;
}
if
(
!
PlacesUtils
.
bookmarks
.
userContentRoots
.
includes
(
node
.
guid
)
)
{
node
.
parentGuid
=
PlacesUtils
.
bookmarks
.
rootGuid
;
await
PlacesUtils
.
bookmarks
.
insert
(
node
)
;
}
await
PlacesUtils
.
bookmarks
.
insertTree
(
node
{
fixupOrSkipInvalidEntries
:
true
}
)
;
try
{
insertFaviconsForTree
(
node
)
;
}
catch
(
ex
)
{
Cu
.
reportError
(
Failed
to
insert
favicons
:
{
ex
}
)
;
}
}
for
(
let
guid
of
searchGuids
)
{
let
searchBookmark
=
await
PlacesUtils
.
bookmarks
.
fetch
(
guid
)
;
let
url
=
await
fixupQuery
(
searchBookmark
.
url
folderIdToGuidMap
)
;
if
(
url
!
=
searchBookmark
.
url
)
{
await
PlacesUtils
.
bookmarks
.
update
(
{
guid
url
source
:
this
.
_source
}
)
;
}
}
}
}
;
function
notifyObservers
(
topic
replace
)
{
Services
.
obs
.
notifyObservers
(
null
topic
replace
?
"
json
"
:
"
json
-
append
"
)
;
}
async
function
fixupQuery
(
aQueryURI
aFolderIdMap
)
{
const
reGlobal
=
/
folder
=
(
[
0
-
9
]
+
)
/
g
;
const
re
=
/
(
[
0
-
9
]
+
)
/
;
let
uri
=
aQueryURI
.
href
;
let
found
=
uri
.
match
(
reGlobal
)
;
if
(
!
found
)
{
return
uri
;
}
let
queryFolderGuids
=
[
]
;
for
(
let
folderString
of
found
)
{
let
existingFolderId
=
folderString
.
match
(
re
)
[
0
]
;
queryFolderGuids
.
push
(
aFolderIdMap
[
existingFolderId
]
)
;
}
let
newFolderIds
=
await
PlacesUtils
.
promiseManyItemIds
(
queryFolderGuids
)
;
let
convert
=
function
(
str
p1
)
{
return
"
folder
=
"
+
newFolderIds
.
get
(
aFolderIdMap
[
p1
]
)
;
}
;
return
uri
.
replace
(
reGlobal
convert
)
;
}
const
rootToFolderGuidMap
=
{
"
placesRoot
"
:
PlacesUtils
.
bookmarks
.
rootGuid
"
bookmarksMenuFolder
"
:
PlacesUtils
.
bookmarks
.
menuGuid
"
unfiledBookmarksFolder
"
:
PlacesUtils
.
bookmarks
.
unfiledGuid
"
toolbarFolder
"
:
PlacesUtils
.
bookmarks
.
toolbarGuid
"
mobileFolder
"
:
PlacesUtils
.
bookmarks
.
mobileGuid
}
;
function
fixupRootFolderGuid
(
node
)
{
if
(
!
node
.
guid
&
&
node
.
root
&
&
node
.
root
in
rootToFolderGuidMap
)
{
node
.
guid
=
rootToFolderGuidMap
[
node
.
root
]
;
}
}
function
translateTreeTypes
(
node
)
{
let
folderIdToGuidMap
=
{
}
;
let
searchGuids
=
[
]
;
if
(
node
.
uri
)
{
node
.
url
=
node
.
uri
;
delete
node
.
uri
;
}
switch
(
node
.
type
)
{
case
PlacesUtils
.
TYPE_X_MOZ_PLACE_CONTAINER
:
node
.
type
=
PlacesUtils
.
bookmarks
.
TYPE_FOLDER
;
let
isMobileFolder
=
node
.
annos
&
&
node
.
annos
.
some
(
anno
=
>
anno
.
name
=
=
PlacesUtils
.
MOBILE_ROOT_ANNO
)
;
if
(
isMobileFolder
)
{
node
.
guid
=
PlacesUtils
.
bookmarks
.
mobileGuid
;
}
else
{
fixupRootFolderGuid
(
node
)
;
}
folderIdToGuidMap
[
node
.
id
]
=
node
.
guid
;
break
;
case
PlacesUtils
.
TYPE_X_MOZ_PLACE
:
node
.
type
=
PlacesUtils
.
bookmarks
.
TYPE_BOOKMARK
;
if
(
node
.
url
&
&
node
.
url
.
substr
(
0
6
)
=
=
"
place
:
"
)
{
searchGuids
.
push
(
node
.
guid
)
;
}
break
;
case
PlacesUtils
.
TYPE_X_MOZ_PLACE_SEPARATOR
:
node
.
type
=
PlacesUtils
.
bookmarks
.
TYPE_SEPARATOR
;
if
(
"
title
"
in
node
)
{
delete
node
.
title
;
}
break
;
default
:
Cu
.
reportError
(
Unexpected
bookmark
type
{
node
.
type
}
)
;
break
;
}
if
(
node
.
dateAdded
)
{
node
.
dateAdded
=
PlacesUtils
.
toDate
(
node
.
dateAdded
)
;
}
if
(
node
.
lastModified
)
{
let
lastModified
=
PlacesUtils
.
toDate
(
node
.
lastModified
)
;
if
(
lastModified
>
=
node
.
dateAdded
)
{
node
.
lastModified
=
lastModified
;
}
else
{
delete
node
.
lastModified
;
}
}
if
(
node
.
tags
)
{
node
.
tags
=
node
.
tags
.
split
(
"
"
)
.
filter
(
aTag
=
>
aTag
.
length
>
0
&
&
aTag
.
length
<
=
Ci
.
nsITaggingService
.
MAX_TAG_LENGTH
)
;
if
(
!
node
.
tags
.
length
)
{
delete
node
.
tags
;
}
}
if
(
node
.
postData
=
=
null
)
{
delete
node
.
postData
;
}
if
(
!
node
.
children
)
{
return
[
folderIdToGuidMap
searchGuids
]
;
}
node
.
children
=
node
.
children
.
sort
(
(
a
b
)
=
>
{
return
a
.
index
-
b
.
index
;
}
)
;
for
(
let
child
of
node
.
children
)
{
let
[
folders
searches
]
=
translateTreeTypes
(
child
)
;
folderIdToGuidMap
=
Object
.
assign
(
folderIdToGuidMap
folders
)
;
searchGuids
=
searchGuids
.
concat
(
searches
)
;
}
return
[
folderIdToGuidMap
searchGuids
]
;
}
function
insertFaviconForNode
(
node
)
{
if
(
node
.
icon
)
{
try
{
let
faviconURI
=
Services
.
io
.
newURI
(
"
fake
-
favicon
-
uri
:
"
+
node
.
url
)
;
PlacesUtils
.
favicons
.
replaceFaviconDataFromDataURL
(
faviconURI
node
.
icon
0
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
)
;
PlacesUtils
.
favicons
.
setAndFetchFaviconForPage
(
Services
.
io
.
newURI
(
node
.
url
)
faviconURI
false
PlacesUtils
.
favicons
.
FAVICON_LOAD_NON_PRIVATE
null
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
)
;
}
catch
(
ex
)
{
Components
.
utils
.
reportError
(
"
Failed
to
import
favicon
data
:
"
+
ex
)
;
}
}
if
(
!
node
.
iconUri
)
{
return
;
}
try
{
PlacesUtils
.
favicons
.
setAndFetchFaviconForPage
(
Services
.
io
.
newURI
(
node
.
url
)
Services
.
io
.
newURI
(
node
.
iconUri
)
false
PlacesUtils
.
favicons
.
FAVICON_LOAD_NON_PRIVATE
null
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
)
;
}
catch
(
ex
)
{
Components
.
utils
.
reportError
(
"
Failed
to
import
favicon
URI
:
"
+
ex
)
;
}
}
function
insertFaviconsForTree
(
nodeTree
)
{
insertFaviconForNode
(
nodeTree
)
;
if
(
nodeTree
.
children
)
{
for
(
let
child
of
nodeTree
.
children
)
{
insertFaviconsForTree
(
child
)
;
}
}
}
