#
include
"
nsISupports
.
idl
"
interface
nsIURI
;
[
scriptable
uuid
(
61b6348a
-
09e1
-
4810
-
8057
-
f8cb3cec6ef8
)
]
interface
mozIPlacesAutoComplete
:
nsISupports
{
const
long
MATCH_ANYWHERE
=
0
;
const
long
MATCH_BOUNDARY_ANYWHERE
=
1
;
const
long
MATCH_BOUNDARY
=
2
;
const
long
MATCH_BEGINNING
=
3
;
const
long
MATCH_ANYWHERE_UNMODIFIED
=
4
;
const
long
MATCH_BEGINNING_CASE_SENSITIVE
=
5
;
const
long
BEHAVIOR_HISTORY
=
1
<
<
0
;
const
long
BEHAVIOR_BOOKMARK
=
1
<
<
1
;
const
long
BEHAVIOR_TAG
=
1
<
<
2
;
const
long
BEHAVIOR_TITLE
=
1
<
<
3
;
const
long
BEHAVIOR_URL
=
1
<
<
4
;
const
long
BEHAVIOR_TYPED
=
1
<
<
5
;
const
long
BEHAVIOR_JAVASCRIPT
=
1
<
<
6
;
const
long
BEHAVIOR_OPENPAGE
=
1
<
<
7
;
const
long
BEHAVIOR_RESTRICT
=
1
<
<
8
;
const
long
BEHAVIOR_SEARCH
=
1
<
<
9
;
}
;
