include
protocol
PCompositorBridge
;
include
protocol
PLayerTransaction
;
using
mozilla
:
:
layers
:
:
CompositableHandle
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
webgl
:
:
ContextLossReason
from
"
mozilla
/
dom
/
WebGLIpdl
.
h
"
;
using
std
:
:
string
from
"
ipc
/
IPCMessageUtils
.
h
"
;
namespace
mozilla
{
namespace
dom
{
sync
refcounted
protocol
PWebGL
{
manager
PCompositorBridge
;
parent
:
async
__delete__
(
)
;
sync
UpdateCompositableHandle
(
PLayerTransaction
aLayerTrans
CompositableHandle
aHandle
)
;
child
:
async
JsWarning
(
string
text
)
;
async
OnContextLoss
(
ContextLossReason
aReason
)
;
}
;
}
}
