NoVisibilityFlags
(
)
EXPORTS
.
mozilla
+
=
[
"
cxxalloc
.
h
"
"
mozalloc
.
h
"
"
mozalloc_abort
.
h
"
"
mozalloc_oom
.
h
"
]
if
CONFIG
[
"
WRAP_STL_INCLUDES
"
]
:
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
gcc
"
)
:
EXPORTS
.
mozilla
+
=
[
"
throw_gcc
.
h
"
]
elif
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
DEFINES
[
"
_HAS_EXCEPTIONS
"
]
=
0
SOURCES
+
=
[
"
msvc_raise_wrappers
.
cpp
"
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
WINNT
"
:
if
CONFIG
[
"
MOZ_MEMORY
"
]
or
not
CONFIG
[
"
JS_STANDALONE
"
]
:
SOURCES
+
=
[
"
winheap
.
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
mozalloc
.
cpp
"
"
mozalloc_abort
.
cpp
"
"
mozalloc_oom
.
cpp
"
]
if
CONFIG
[
"
MOZ_MEMORY
"
]
:
if
not
(
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
"
and
CONFIG
[
"
OS_TARGET
"
]
=
=
"
WINNT
"
)
:
SOURCES
+
=
[
"
cxxalloc
.
cpp
"
]
FINAL_LIBRARY
=
"
mozglue
"
DEFINES
[
"
_GNU_SOURCE
"
]
=
True
DisableStlWrapping
(
)
LOCAL_INCLUDES
+
=
[
"
!
/
xpcom
"
"
/
memory
/
build
"
]
DIST_INSTALL
=
True
