include
protocol
PGMP
;
include
GMPTypes
;
include
"
GMPStorageChild
.
h
"
;
using
GMPErr
from
"
gmp
-
errors
.
h
"
;
namespace
mozilla
{
namespace
gmp
{
[
ChildImpl
=
"
GMPStorageChild
"
ParentImpl
=
virtual
]
async
protocol
PGMPStorage
{
manager
PGMP
;
child
:
async
OpenComplete
(
nsCString
aRecordName
GMPErr
aStatus
)
;
async
ReadComplete
(
nsCString
aRecordName
GMPErr
aStatus
uint8_t
[
]
aBytes
)
;
async
WriteComplete
(
nsCString
aRecordName
GMPErr
aStatus
)
;
async
Shutdown
(
)
;
parent
:
async
Open
(
nsCString
aRecordName
)
;
async
Read
(
nsCString
aRecordName
)
;
async
Write
(
nsCString
aRecordName
uint8_t
[
]
aBytes
)
;
async
Close
(
nsCString
aRecordName
)
;
async
__delete__
(
)
;
}
;
}
}
