include
protocol
PGMPContent
;
include
protocol
PGMPTimer
;
include
protocol
PGMPStorage
;
include
protocol
PProfiler
;
using
mozilla
:
:
dom
:
:
NativeThreadId
from
"
mozilla
/
dom
/
NativeThreadId
.
h
"
;
namespace
mozilla
{
namespace
gmp
{
[
NeedsOtherPid
]
intr
protocol
PGMP
{
manages
PGMPTimer
;
manages
PGMPStorage
;
parent
:
async
InitCrashReporter
(
NativeThreadId
threadId
)
;
async
PGMPTimer
(
)
;
async
PGMPStorage
(
)
;
async
PGMPContentChildDestroyed
(
)
;
child
:
async
CrashPluginNow
(
)
;
intr
StartPlugin
(
nsString
adapter
)
;
async
ProvideStorageId
(
nsCString
storageId
)
;
async
PreloadLibs
(
nsCString
libs
)
;
async
CloseActive
(
)
;
async
InitGMPContentChild
(
Endpoint
<
PGMPContentChild
>
endpoint
)
;
async
InitProfiler
(
Endpoint
<
PProfilerChild
>
endpoint
)
;
}
;
}
}
