include
protocol
PGMPVideoDecoder
;
include
protocol
PGMPVideoEncoder
;
include
protocol
PChromiumCDM
;
#
if
defined
(
MOZ_SANDBOX
)
&
&
defined
(
MOZ_DEBUG
)
&
&
defined
(
ENABLE_TESTS
)
include
protocol
PSandboxTesting
;
#
endif
include
"
GMPContentChild
.
h
"
;
namespace
mozilla
{
namespace
gmp
{
[
RefCounted
NeedsOtherPid
ChildImpl
=
"
GMPContentChild
"
ParentImpl
=
virtual
]
sync
protocol
PGMPContent
{
manages
PGMPVideoDecoder
;
manages
PGMPVideoEncoder
;
manages
PChromiumCDM
;
child
:
async
PGMPVideoDecoder
(
)
;
async
PGMPVideoEncoder
(
)
;
async
PChromiumCDM
(
nsCString
aKeySystem
)
;
#
if
defined
(
MOZ_SANDBOX
)
&
&
defined
(
MOZ_DEBUG
)
&
&
defined
(
ENABLE_TESTS
)
async
InitSandboxTesting
(
Endpoint
<
PSandboxTestingChild
>
aEndpoint
)
;
#
endif
}
;
}
}
