include
protocol
PGMPContent
;
include
GMPTypes
;
using
base
:
:
ProcessId
from
"
base
/
process
.
h
"
;
using
GMPPluginType
from
"
GMPNativeTypes
.
h
"
;
namespace
mozilla
{
namespace
gmp
{
[
NeedsOtherPid
ChildImpl
=
virtual
ParentImpl
=
virtual
]
sync
protocol
PGMPService
{
parent
:
sync
LaunchGMP
(
NodeIdVariant
nodeIdVariant
nsCString
api
nsCString
[
]
tags
ProcessId
[
]
alreadyBridgedTo
)
returns
(
uint32_t
pluginId
GMPPluginType
pluginType
ProcessId
id
nsCString
displayName
Endpoint
<
PGMPContentParent
>
endpoint
nsresult
aResult
nsCString
aErrorDescription
)
;
sync
GetGMPNodeId
(
nsString
origin
nsString
topLevelOrigin
nsString
gmpName
)
returns
(
nsCString
id
)
;
child
:
async
BeginShutdown
(
)
;
}
;
}
}
