Classes
=
[
{
'
cid
'
:
'
{
acf6e493
-
0092
-
4b26
-
b172
-
241e375c57ab
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
webvttParserWrapper
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
WebVTTParserWrapper
.
sys
.
mjs
'
'
constructor
'
:
'
WebVTTParserWrapper
'
}
]
