EXPORTS
.
mozilla
.
dom
+
=
[
"
TextTrack
.
h
"
"
TextTrackCue
.
h
"
"
TextTrackCueList
.
h
"
"
TextTrackList
.
h
"
"
TextTrackRegion
.
h
"
"
WebVTTListener
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
TextTrack
.
cpp
"
"
TextTrackCue
.
cpp
"
"
TextTrackCueList
.
cpp
"
"
TextTrackList
.
cpp
"
"
TextTrackRegion
.
cpp
"
"
WebVTTListener
.
cpp
"
]
XPIDL_SOURCES
+
=
[
"
nsIWebVTTListener
.
idl
"
"
nsIWebVTTParserWrapper
.
idl
"
]
XPIDL_MODULE
=
"
webvtt
"
EXTRA_JS_MODULES
+
=
[
"
WebVTTParserWrapper
.
jsm
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
EXTRA_JS_MODULES
+
=
[
"
vtt
.
jsm
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
.
ini
"
]
FINAL_LIBRARY
=
"
xul
"
