EXPORTS
.
mozilla
.
dom
+
=
[
"
TextTrack
.
h
"
"
TextTrackCue
.
h
"
"
TextTrackCueList
.
h
"
"
TextTrackList
.
h
"
"
TextTrackRegion
.
h
"
"
WebVTTListener
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
TextTrack
.
cpp
"
"
TextTrackCue
.
cpp
"
"
TextTrackCueList
.
cpp
"
"
TextTrackList
.
cpp
"
"
TextTrackRegion
.
cpp
"
"
WebVTTListener
.
cpp
"
]
XPIDL_SOURCES
+
=
[
"
nsIWebVTTListener
.
idl
"
"
nsIWebVTTParserWrapper
.
idl
"
]
XPIDL_MODULE
=
"
webvtt
"
EXTRA_JS_MODULES
+
=
[
"
WebVTTParserWrapper
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
EXTRA_JS_MODULES
+
=
[
"
vtt
.
sys
.
mjs
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
ini
"
]
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
/
mochitest
.
ini
"
]
REFTEST_MANIFESTS
+
=
[
"
test
/
reftest
/
reftest
.
list
"
]
CRASHTEST_MANIFESTS
+
=
[
"
test
/
crashtests
/
crashtests
.
list
"
]
FINAL_LIBRARY
=
"
xul
"
