with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
postMessage
"
)
TEST_DIRS
+
=
[
"
tests
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
MessageChannel
.
h
"
"
MessagePort
.
h
"
"
MessagePortChild
.
h
"
"
MessagePortParent
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
MessageChannel
.
cpp
"
"
MessagePort
.
cpp
"
"
MessagePortChild
.
cpp
"
"
MessagePortParent
.
cpp
"
"
MessagePortService
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PMessagePort
.
ipdl
"
]
LOCAL_INCLUDES
+
=
[
"
.
.
/
base
"
"
.
.
/
events
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
