with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DLL
Services
"
)
Library
(
"
dllservices
"
)
FINAL_LIBRARY
=
"
xul
"
EXPORTS
.
mozilla
+
=
[
"
DynamicBlocklist
.
h
"
"
ModuleVersionInfo
.
h
"
"
UntrustedModulesData
.
h
"
"
UntrustedModulesProcessor
.
h
"
"
WinDllServices
.
h
"
]
DIRS
+
=
[
"
mozglue
"
]
UNIFIED_SOURCES
+
=
[
"
ModuleEvaluator
.
cpp
"
"
ModuleVersionInfo
.
cpp
"
"
UntrustedModulesData
.
cpp
"
"
UntrustedModulesProcessor
.
cpp
"
"
WinDllServices
.
cpp
"
]
if
CONFIG
[
"
MOZ_LAUNCHER_PROCESS
"
]
:
UNIFIED_SOURCES
+
=
[
"
DynamicBlocklistWriter
.
cpp
"
]
TEST_DIRS
+
=
[
"
tests
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
