Classes
=
[
{
'
cid
'
:
'
{
92668367
-
1b17
-
4190
-
86b2
-
1061b2179744
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
crashservice
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
CrashService
.
jsm
'
'
constructor
'
:
'
CrashService
'
'
categories
'
:
{
'
profile
-
after
-
change
'
:
'
CrashService
'
}
}
{
'
js_name
'
:
'
crashmanager
'
'
cid
'
:
'
{
c887b6a9
-
a5eb
-
4566
-
a440
-
bebaea3e54fd
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
crashmanager
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
CrashManager
.
jsm
'
'
constructor
'
:
'
getCrashManager
'
}
]
