SPHINX_TREES
[
"
crash
-
manager
"
]
=
"
docs
"
with
Files
(
"
docs
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
docs
"
]
DEFINES
[
"
OBJDIR
"
]
=
OBJDIR
XPIDL_MODULE
=
"
toolkit_crashservice
"
XPIDL_SOURCES
+
=
[
"
nsICrashService
.
idl
"
]
if
CONFIG
[
"
MOZ_CRASHREPORTER
"
]
:
GeneratedFile
(
"
CrashManager
.
sys
.
mjs
"
script
=
"
gen_CrashManager
.
py
"
entry_point
=
"
main
"
inputs
=
[
"
CrashManager
.
in
.
sys
.
mjs
"
]
)
EXTRA_JS_MODULES
+
=
[
"
!
CrashManager
.
sys
.
mjs
"
"
CrashService
.
sys
.
mjs
"
"
RemoteSettingsCrashPull
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
TESTING_JS_MODULES
+
=
[
"
CrashManagerTest
.
sys
.
mjs
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Crash
Reporting
"
)
