SPHINX_TREES
[
"
crash
-
manager
"
]
=
"
docs
"
with
Files
(
"
docs
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
docs
"
]
XPIDL_MODULE
=
"
toolkit_crashservice
"
XPIDL_SOURCES
+
=
[
"
nsICrashService
.
idl
"
]
if
CONFIG
[
"
MOZ_CRASHREPORTER
"
]
:
EXTRA_JS_MODULES
+
=
[
"
CrashManager
.
jsm
"
"
CrashService
.
jsm
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
TESTING_JS_MODULES
+
=
[
"
CrashManagerTest
.
jsm
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
ini
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Crash
Reporting
"
)
