SPHINX_TREES
[
"
crash
-
manager
"
]
=
"
docs
"
with
Files
(
"
docs
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
docs
"
]
DEFINES
[
"
OBJDIR
"
]
=
OBJDIR
XPIDL_MODULE
=
"
toolkit_crashservice
"
XPIDL_SOURCES
+
=
[
"
nsICrashService
.
idl
"
]
if
CONFIG
[
"
MOZ_CRASHREPORTER
"
]
:
GeneratedFile
(
"
GeckoProcessTypes_CrashManager_map
.
js
"
script
=
"
gen_process_map
.
py
"
entry_point
=
"
main
"
)
GeneratedFile
(
"
GeckoProcessTypes_CrashManager_pings
.
js
"
script
=
"
gen_process_pings
.
py
"
entry_point
=
"
main
"
)
EXTRA_PP_JS_MODULES
+
=
[
"
CrashManager
.
jsm
"
]
EXTRA_JS_MODULES
+
=
[
"
CrashService
.
jsm
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
TESTING_JS_MODULES
+
=
[
"
CrashManagerTest
.
jsm
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
ini
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Crash
Reporting
"
)
