const
EXPORTED_SYMBOLS
=
[
"
BrowserTabs
"
]
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
Weave
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
services
-
sync
/
main
.
js
"
)
;
const
{
TabStateFlusher
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
/
modules
/
sessionstore
/
TabStateFlusher
.
jsm
"
)
;
const
{
Logger
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
tps
/
logger
.
jsm
"
)
;
Services
.
mm
.
loadFrameScript
(
"
data
:
application
/
javascript
;
charset
=
utf
-
8
"
+
encodeURIComponent
(
Components
.
utils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
addEventListener
(
"
load
"
function
(
event
)
{
let
subframe
=
event
.
target
!
=
content
.
document
;
sendAsyncMessage
(
"
tps
:
loadEvent
"
{
subframe
:
subframe
url
:
event
.
target
.
documentURI
}
)
;
}
true
)
)
true
true
)
;
var
BrowserTabs
=
{
async
Add
(
uri
)
{
let
mainWindow
=
Services
.
wm
.
getMostRecentWindow
(
"
navigator
:
browser
"
)
;
let
browser
=
mainWindow
.
getBrowser
(
)
;
let
newtab
=
browser
.
addTrustedTab
(
uri
)
;
await
new
Promise
(
resolve
=
>
{
let
mm
=
browser
.
ownerGlobal
.
messageManager
;
mm
.
addMessageListener
(
"
tps
:
loadEvent
"
function
onLoad
(
msg
)
{
mm
.
removeMessageListener
(
"
tps
:
loadEvent
"
onLoad
)
;
resolve
(
)
;
}
)
;
}
)
;
browser
.
selectedTab
=
newtab
;
await
TabStateFlusher
.
flushWindow
(
mainWindow
)
;
}
Find
(
uri
title
profile
)
{
let
tabEngine
=
Weave
.
Service
.
engineManager
.
get
(
"
tabs
"
)
;
for
(
let
client
of
Weave
.
Service
.
clientsEngine
.
remoteClients
)
{
let
tabClient
=
tabEngine
.
getClientById
(
client
.
id
)
;
if
(
!
tabClient
|
|
!
tabClient
.
tabs
)
{
continue
;
}
for
(
let
key
in
tabClient
.
tabs
)
{
let
tab
=
tabClient
.
tabs
[
key
]
;
let
weaveTabUrl
=
tab
.
urlHistory
[
0
]
;
if
(
uri
=
=
weaveTabUrl
&
&
profile
=
=
client
.
name
)
{
if
(
title
=
=
undefined
|
|
title
=
=
tab
.
title
)
{
return
true
;
}
}
}
Logger
.
logInfo
(
Dumping
tabs
for
{
client
.
name
}
.
.
.
\
n
+
JSON
.
stringify
(
tabClient
.
tabs
null
2
)
)
;
}
return
false
;
}
}
;
