FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
/
.
.
"
"
.
.
/
.
.
"
]
include
(
"
.
.
/
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
.
.
/
js
-
cxxflags
.
mozbuild
"
)
if
CONFIG
[
"
JS_HAS_TEMPORAL_API
"
]
:
UNIFIED_SOURCES
+
=
[
"
Calendar
.
cpp
"
"
Duration
.
cpp
"
"
Instant
.
cpp
"
"
Int128
.
cpp
"
"
Int96
.
cpp
"
"
PlainDate
.
cpp
"
"
PlainDateTime
.
cpp
"
"
PlainMonthDay
.
cpp
"
"
PlainTime
.
cpp
"
"
PlainYearMonth
.
cpp
"
"
Temporal
.
cpp
"
"
TemporalFields
.
cpp
"
"
TemporalNow
.
cpp
"
"
TemporalParser
.
cpp
"
"
TimeZone
.
cpp
"
"
ToString
.
cpp
"
"
Wrapped
.
cpp
"
"
ZonedDateTime
.
cpp
"
]
