TEST_DIRS
+
=
[
"
test
"
]
XPIDL_SOURCES
+
=
[
"
nsISDBCallbacks
.
idl
"
"
nsISDBConnection
.
idl
"
"
nsISDBRequest
.
idl
"
"
nsISDBResults
.
idl
"
]
XPIDL_MODULE
=
"
dom_simpledb
"
EXPORTS
.
mozilla
.
dom
.
simpledb
+
=
[
"
ActorsParent
.
h
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
SDBConnection
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ActorsChild
.
cpp
"
"
ActorsParent
.
cpp
"
"
SDBConnection
.
cpp
"
"
SDBRequest
.
cpp
"
"
SDBResults
.
cpp
"
"
SimpleDBCommon
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PBackgroundSDBConnection
.
ipdl
"
"
PBackgroundSDBRequest
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
