with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Performance
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
EventCounts
.
h
"
"
LargestContentfulPaint
.
h
"
"
Performance
.
h
"
"
PerformanceEntry
.
h
"
"
PerformanceEventTiming
.
h
"
"
PerformanceMainThread
.
h
"
"
PerformanceMark
.
h
"
"
PerformanceMeasure
.
h
"
"
PerformanceNavigation
.
h
"
"
PerformanceNavigationTiming
.
h
"
"
PerformanceObserver
.
h
"
"
PerformanceObserverEntryList
.
h
"
"
PerformancePaintTiming
.
h
"
"
PerformanceResourceTiming
.
h
"
"
PerformanceServerTiming
.
h
"
"
PerformanceService
.
h
"
"
PerformanceStorage
.
h
"
"
PerformanceStorageWorker
.
h
"
"
PerformanceTiming
.
h
"
"
PerformanceWorker
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
EventCounts
.
cpp
"
"
LargestContentfulPaint
.
cpp
"
"
Performance
.
cpp
"
"
PerformanceEntry
.
cpp
"
"
PerformanceEventTiming
.
cpp
"
"
PerformanceMainThread
.
cpp
"
"
PerformanceMark
.
cpp
"
"
PerformanceMeasure
.
cpp
"
"
PerformanceNavigation
.
cpp
"
"
PerformanceNavigationTiming
.
cpp
"
"
PerformanceObserver
.
cpp
"
"
PerformanceObserverEntryList
.
cpp
"
"
PerformancePaintTiming
.
cpp
"
"
PerformanceResourceTiming
.
cpp
"
"
PerformanceServerTiming
.
cpp
"
"
PerformanceService
.
cpp
"
"
PerformanceStorageWorker
.
cpp
"
"
PerformanceTiming
.
cpp
"
"
PerformanceWorker
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PerformanceTimingTypes
.
ipdlh
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
ini
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
