Classes
=
[
{
'
cid
'
:
'
{
F68578EB
-
6EC2
-
4169
-
AE19
-
8C6243F0ABE1
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
helperapplauncherdialog
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
HelperAppDlg
.
sys
.
mjs
'
'
constructor
'
:
'
nsUnknownContentTypeDialog
'
}
]
