with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Streams
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
CountQueuingStrategy
.
h
"
"
QueueWithSizes
.
h
"
"
ReadableStream
.
h
"
"
ReadableStreamDefaultController
.
h
"
"
ReadableStreamDefaultReader
.
h
"
"
ReadableStreamGenericReader
.
h
"
"
ReadRequest
.
h
"
"
TeeState
.
h
"
"
UnderlyingSourceCallbackHelpers
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
CountQueuingStrategy
.
cpp
"
"
ReadableStream
.
cpp
"
"
ReadableStreamDefaultController
.
cpp
"
"
ReadableStreamDefaultReader
.
cpp
"
"
TeeState
.
cpp
"
"
UnderlyingSourceCallbackHelpers
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
ini
"
]
