with
Files
(
"
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Downloads
Panel
"
)
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
EXTRA_JS_MODULES
+
=
[
"
DownloadsCommon
.
jsm
"
"
DownloadsTaskbar
.
jsm
"
"
DownloadsViewableInternally
.
jsm
"
"
DownloadsViewUI
.
jsm
"
]
toolkit
=
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
if
toolkit
=
=
"
cocoa
"
:
EXTRA_JS_MODULES
+
=
[
"
DownloadsMacFinderProgress
.
jsm
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Downloads
Panel
"
)
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
ini
"
]
