with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Layout
:
Form
Controls
"
)
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
.
toml
"
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
test
/
chrome
.
toml
"
]
EXPORTS
+
=
[
"
nsISelectControlFrame
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ButtonControlFrame
.
cpp
"
"
HTMLSelectEventListener
.
cpp
"
"
InputButtonControlFrame
.
cpp
"
"
ListMutationObserver
.
cpp
"
"
nsCheckboxRadioFrame
.
cpp
"
"
nsColorControlFrame
.
cpp
"
"
nsComboboxControlFrame
.
cpp
"
"
nsDateTimeControlFrame
.
cpp
"
"
nsFieldSetFrame
.
cpp
"
"
nsFileControlFrame
.
cpp
"
"
nsImageControlFrame
.
cpp
"
"
nsListControlFrame
.
cpp
"
"
nsNumberControlFrame
.
cpp
"
"
nsProgressFrame
.
cpp
"
"
nsRangeFrame
.
cpp
"
"
nsSearchControlFrame
.
cpp
"
"
nsTextControlFrame
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
.
.
/
base
"
"
.
.
/
generic
"
"
.
.
/
painting
"
"
.
.
/
style
"
"
.
.
/
xul
"
"
/
dom
/
base
"
"
/
dom
/
html
"
]
