"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
AboutHttpsOnlyErrorParent
"
]
;
const
{
HomePage
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
/
modules
/
HomePage
.
jsm
"
)
;
const
{
PrivateBrowsingUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
PrivateBrowsingUtils
.
jsm
"
)
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
class
AboutHttpsOnlyErrorParent
extends
JSWindowActorParent
{
get
browser
(
)
{
return
this
.
browsingContext
.
top
.
embedderElement
;
}
receiveMessage
(
aMessage
)
{
switch
(
aMessage
.
name
)
{
case
"
goBack
"
:
this
.
goBackFromErrorPage
(
this
.
browser
)
;
break
;
case
"
openInsecure
"
:
this
.
openWebsiteInsecure
(
this
.
browser
aMessage
.
data
.
inFrame
)
;
break
;
}
}
goBackFromErrorPage
(
aBrowser
)
{
if
(
!
aBrowser
.
canGoBack
)
{
aBrowser
.
loadURI
(
this
.
getDefaultHomePage
(
aBrowser
.
ownerGlobal
)
{
triggeringPrincipal
:
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
}
)
;
}
else
{
aBrowser
.
goBack
(
)
;
}
}
openWebsiteInsecure
(
aBrowser
aIsIFrame
)
{
const
currentURI
=
aBrowser
.
currentURI
;
const
isViewSource
=
currentURI
.
schemeIs
(
"
view
-
source
"
)
;
let
innerURI
=
isViewSource
?
currentURI
.
QueryInterface
(
Ci
.
nsINestedURI
)
.
innerURI
:
currentURI
;
if
(
!
innerURI
.
schemeIs
(
"
https
"
)
&
&
!
innerURI
.
schemeIs
(
"
http
"
)
)
{
throw
new
Error
(
"
Exceptions
can
only
be
created
for
http
or
https
sites
.
"
)
;
}
let
newURI
=
aIsIFrame
?
innerURI
:
innerURI
.
mutate
(
)
.
setScheme
(
"
http
"
)
.
finalize
(
)
;
const
oldOriginAttributes
=
aBrowser
.
contentPrincipal
.
originAttributes
;
const
hasFpiAttribute
=
!
!
oldOriginAttributes
.
firstPartyDomain
.
length
;
let
principal
=
Services
.
scriptSecurityManager
.
createContentPrincipal
(
newURI
{
.
.
.
oldOriginAttributes
firstPartyDomain
:
hasFpiAttribute
?
Services
.
eTLD
.
getBaseDomain
(
newURI
)
:
"
"
}
)
;
Services
.
perms
.
addFromPrincipal
(
principal
"
https
-
only
-
load
-
insecure
"
Ci
.
nsIHttpsOnlyModePermission
.
LOAD_INSECURE_ALLOW_SESSION
Ci
.
nsIPermissionManager
.
EXPIRE_SESSION
)
;
const
insecureSpec
=
isViewSource
?
view
-
source
:
{
newURI
.
spec
}
:
newURI
.
spec
;
aBrowser
.
loadURI
(
insecureSpec
{
triggeringPrincipal
:
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
loadFlags
:
Ci
.
nsIWebNavigation
.
LOAD_FLAGS_REPLACE_HISTORY
}
)
;
}
getDefaultHomePage
(
win
)
{
if
(
PrivateBrowsingUtils
.
isWindowPrivate
(
win
)
)
{
return
win
.
BROWSER_NEW_TAB_URL
|
|
"
about
:
blank
"
;
}
let
url
=
HomePage
.
getDefault
(
)
;
if
(
url
.
includes
(
"
|
"
)
)
{
url
=
url
.
split
(
"
|
"
)
[
0
]
;
}
return
url
;
}
}
