"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
AudioPlaybackParent
"
]
;
class
AudioPlaybackParent
extends
JSWindowActorParent
{
constructor
(
)
{
super
(
)
;
this
.
_hasAudioPlayback
=
false
;
this
.
_hasBlockMedia
=
false
;
this
.
_topLevelBrowser
=
null
;
}
receiveMessage
(
aMessage
)
{
this
.
_topLevelBrowser
=
this
.
browsingContext
.
top
.
embedderElement
;
switch
(
aMessage
.
name
)
{
case
"
AudioPlayback
:
Start
"
:
this
.
_hasAudioPlayback
=
true
;
this
.
_topLevelBrowser
.
audioPlaybackStarted
(
)
;
break
;
case
"
AudioPlayback
:
Stop
"
:
this
.
_hasAudioPlayback
=
false
;
this
.
_topLevelBrowser
.
audioPlaybackStopped
(
)
;
break
;
case
"
AudioPlayback
:
ActiveMediaBlockStart
"
:
this
.
_hasBlockMedia
=
true
;
this
.
_topLevelBrowser
.
activeMediaBlockStarted
(
)
;
break
;
case
"
AudioPlayback
:
ActiveMediaBlockStop
"
:
this
.
_hasBlockMedia
=
false
;
this
.
_topLevelBrowser
.
activeMediaBlockStopped
(
)
;
break
;
}
}
didDestroy
(
)
{
if
(
this
.
_hasAudioPlayback
)
{
this
.
_topLevelBrowser
.
audioPlaybackStopped
(
)
;
}
if
(
this
.
_hasBlockMedia
)
{
this
.
_topLevelBrowser
.
activeMediaBlockStopped
(
)
;
}
this
.
_topLevelBrowser
=
null
;
}
}
