"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
AutoplayParent
"
]
;
class
AutoplayParent
extends
JSWindowActorParent
{
receiveMessage
(
aMessage
)
{
let
topBrowsingContext
=
this
.
manager
.
browsingContext
.
top
;
let
browser
=
topBrowsingContext
.
embedderElement
;
let
document
=
browser
.
ownerDocument
;
let
event
=
document
.
createEvent
(
"
CustomEvent
"
)
;
event
.
initCustomEvent
(
"
GloballyAutoplayBlocked
"
true
false
{
url
:
this
.
documentURI
}
)
;
browser
.
dispatchEvent
(
event
)
;
}
}
