"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
ClipboardReadPasteChild
"
]
;
class
ClipboardReadPasteChild
extends
JSWindowActorChild
{
constructor
(
)
{
super
(
)
;
}
handleEvent
(
aEvent
)
{
if
(
aEvent
.
type
=
=
"
MozClipboardReadPaste
"
&
&
aEvent
.
isTrusted
)
{
this
.
sendAsyncMessage
(
"
ClipboardReadPaste
:
ShowMenupopup
"
{
}
)
;
}
}
receiveMessage
(
value
)
{
switch
(
value
.
name
)
{
case
"
ClipboardReadPaste
:
PasteMenuItemClicked
"
:
{
this
.
contentWindow
.
navigator
.
clipboard
.
onUserReactedToPasteMenuPopup
(
true
)
;
break
;
}
case
"
ClipboardReadPaste
:
PasteMenuItemDismissed
"
:
{
this
.
contentWindow
.
navigator
.
clipboard
.
onUserReactedToPasteMenuPopup
(
false
)
;
break
;
}
}
}
}
