"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
ClipboardReadTextPasteChild
"
]
;
class
ClipboardReadTextPasteChild
extends
JSWindowActorChild
{
constructor
(
)
{
super
(
)
;
}
handleEvent
(
aEvent
)
{
if
(
aEvent
.
type
=
=
"
MozClipboardReadTextPaste
"
&
&
aEvent
.
isTrusted
)
{
this
.
sendAsyncMessage
(
"
ClipboardReadTextPaste
:
ShowMenupopup
"
{
}
)
;
}
}
receiveMessage
(
value
)
{
switch
(
value
.
name
)
{
case
"
ClipboardReadTextPaste
:
PasteMenuItemClicked
"
:
{
break
;
}
case
"
ClipboardReadTextPaste
:
PasteMenuItemDismissed
"
:
{
break
;
}
}
}
}
