"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
ContentMetaParent
"
]
;
class
ContentMetaParent
extends
JSWindowActorParent
{
receiveMessage
(
message
)
{
if
(
message
.
name
=
=
"
Meta
:
SetPageInfo
"
)
{
let
browser
=
this
.
manager
.
browsingContext
.
top
.
embedderElement
;
if
(
browser
)
{
let
event
=
new
browser
.
ownerGlobal
.
CustomEvent
(
"
pageinfo
"
{
bubbles
:
true
cancelable
:
false
detail
:
{
url
:
message
.
data
.
url
description
:
message
.
data
.
description
previewImageURL
:
message
.
data
.
previewImageURL
}
}
)
;
browser
.
dispatchEvent
(
event
)
;
}
}
}
}
