"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
InlineSpellCheckerChild
"
]
;
ChromeUtils
.
defineModuleGetter
(
this
"
InlineSpellCheckerContent
"
"
resource
:
/
/
gre
/
modules
/
InlineSpellCheckerContent
.
jsm
"
)
;
class
InlineSpellCheckerChild
extends
JSWindowActorChild
{
receiveMessage
(
msg
)
{
switch
(
msg
.
name
)
{
case
"
InlineSpellChecker
:
selectDictionary
"
:
InlineSpellCheckerContent
.
selectDictionary
(
msg
.
data
.
localeCode
)
;
break
;
case
"
InlineSpellChecker
:
replaceMisspelling
"
:
InlineSpellCheckerContent
.
replaceMisspelling
(
msg
.
data
.
index
)
;
break
;
case
"
InlineSpellChecker
:
toggleEnabled
"
:
InlineSpellCheckerContent
.
toggleEnabled
(
)
;
break
;
case
"
InlineSpellChecker
:
recheck
"
:
InlineSpellCheckerContent
.
recheck
(
)
;
break
;
case
"
InlineSpellChecker
:
uninit
"
:
InlineSpellCheckerContent
.
uninitContextMenu
(
)
;
break
;
}
}
}
