"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
PrintingParent
"
]
;
class
PrintingParent
extends
JSWindowActorParent
{
receiveMessage
(
message
)
{
let
browser
=
this
.
browsingContext
.
top
.
embedderElement
;
if
(
message
.
name
=
=
"
Printing
:
Error
"
)
{
browser
.
ownerGlobal
.
PrintUtils
.
_displayPrintingError
(
message
.
data
.
nsresult
message
.
data
.
isPrinting
)
;
}
else
if
(
message
.
name
=
=
"
Printing
:
Preview
:
CurrentPage
"
)
{
browser
.
setAttribute
(
"
current
-
page
"
message
.
data
.
currentPage
)
;
}
return
undefined
;
}
}
