"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
TestChild
"
]
;
class
TestChild
extends
JSWindowActorChild
{
constructor
(
)
{
super
(
)
;
}
recvAsyncMessage
(
aMessage
)
{
switch
(
aMessage
.
name
)
{
case
"
toChild
"
:
aMessage
.
data
.
toChild
=
true
;
this
.
sendAsyncMessage
(
"
toParent
"
aMessage
.
data
)
;
break
;
case
"
done
"
:
this
.
done
(
aMessage
.
data
)
;
break
;
}
}
handleEvent
(
aEvent
)
{
this
.
sendAsyncMessage
(
"
event
"
{
type
:
aEvent
.
type
}
)
;
}
observe
(
subject
topic
data
)
{
this
.
lastObserved
=
{
subject
topic
data
}
;
}
show
(
)
{
return
"
TestChild
"
;
}
}
