"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
ZoomParent
"
]
;
class
ZoomParent
extends
JSWindowActorParent
{
receiveMessage
(
message
)
{
let
browser
=
this
.
browsingContext
.
top
.
embedderElement
;
if
(
!
browser
)
{
return
;
}
let
document
=
browser
.
ownerGlobal
.
document
;
switch
(
message
.
name
)
{
case
"
PreFullZoomChange
"
:
{
let
event
=
document
.
createEvent
(
"
Events
"
)
;
event
.
initEvent
(
"
PreFullZoomChange
"
true
false
)
;
browser
.
dispatchEvent
(
event
)
;
break
;
}
case
"
FullZoomChange
"
:
{
browser
.
_fullZoom
=
message
.
data
.
value
;
let
event
=
document
.
createEvent
(
"
Events
"
)
;
event
.
initEvent
(
"
FullZoomChange
"
true
false
)
;
browser
.
dispatchEvent
(
event
)
;
break
;
}
case
"
PostFullZoomChange
"
:
{
let
event
=
document
.
createEvent
(
"
Events
"
)
;
event
.
initEvent
(
"
PostFullZoomChange
"
true
false
)
;
browser
.
dispatchEvent
(
event
)
;
break
;
}
case
"
TextZoomChange
"
:
{
browser
.
_textZoom
=
message
.
data
.
value
;
let
event
=
document
.
createEvent
(
"
Events
"
)
;
event
.
initEvent
(
"
TextZoomChange
"
true
false
)
;
browser
.
dispatchEvent
(
event
)
;
break
;
}
case
"
ZoomChangeUsingMouseWheel
"
:
{
let
event
=
document
.
createEvent
(
"
Events
"
)
;
event
.
initEvent
(
"
ZoomChangeUsingMouseWheel
"
true
false
)
;
browser
.
dispatchEvent
(
event
)
;
break
;
}
}
}
}
