MOCHITEST_CHROME_MANIFESTS
+
=
[
"
test
/
chrome
.
ini
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
xpcshell
/
xpcshell
.
ini
"
]
if
CONFIG
[
"
ENABLE_TESTS
"
]
:
DIRS
+
=
[
"
gtest
"
]
XPIDL_SOURCES
+
=
[
"
nsIProfileMigrator
.
idl
"
"
nsIProfileUnlocker
.
idl
"
"
nsIToolkitProfile
.
idl
"
"
nsIToolkitProfileService
.
idl
"
]
XPIDL_MODULE
=
"
toolkitprofile
"
UNIFIED_SOURCES
+
=
[
"
nsProfileLock
.
cpp
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
UNIFIED_SOURCES
+
=
[
"
ProfileUnlockerWin
.
cpp
"
]
if
CONFIG
[
"
OS_TARGET
"
]
=
=
"
Android
"
:
UNIFIED_SOURCES
+
=
[
"
ProfileUnlockerAndroid
.
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
nsToolkitProfileService
.
cpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
CXXFLAGS
+
=
CONFIG
[
"
MOZ_GTK3_CFLAGS
"
]
LOCAL_INCLUDES
+
=
[
"
.
.
/
xre
"
]
FINAL_LIBRARY
=
"
xul
"
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Startup
and
Profile
System
"
)
