with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
File
"
)
DIRS
+
=
[
"
compat
"
]
TEST_DIRS
+
=
[
"
tests
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
Directory
.
h
"
"
FileSystemBase
.
h
"
"
FileSystemRequestParent
.
h
"
"
FileSystemSecurity
.
h
"
"
FileSystemTaskBase
.
h
"
"
FileSystemUtils
.
h
"
"
GetFilesHelper
.
h
"
"
OSFileSystem
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Directory
.
cpp
"
"
FileSystemBase
.
cpp
"
"
FileSystemRequestParent
.
cpp
"
"
FileSystemSecurity
.
cpp
"
"
FileSystemTaskBase
.
cpp
"
"
FileSystemUtils
.
cpp
"
"
GetDirectoryListingTask
.
cpp
"
"
GetFileOrDirectoryTask
.
cpp
"
"
GetFilesHelper
.
cpp
"
"
GetFilesTask
.
cpp
"
"
OSFileSystem
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
IPDL_SOURCES
+
=
[
"
PFileSystemParams
.
ipdlh
"
"
PFileSystemRequest
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
]
