include
protocol
PBackground
;
include
protocol
PChildToParentStream
;
include
protocol
PParentToChildStream
;
include
protocol
PFileDescriptorSet
;
include
protocol
PRemoteLazyInputStream
;
include
IPCBlob
;
include
"
mozilla
/
dom
/
FileSystemTaskBase
.
h
"
;
namespace
mozilla
{
namespace
dom
{
struct
FileSystemFileResponse
{
IPCBlob
blob
;
}
;
struct
FileSystemDirectoryResponse
{
nsString
realPath
;
}
;
struct
FileSystemDirectoryListingResponseFile
{
IPCBlob
blob
;
}
;
struct
FileSystemDirectoryListingResponseDirectory
{
nsString
directoryRealPath
;
}
;
union
FileSystemDirectoryListingResponseData
{
FileSystemDirectoryListingResponseFile
;
FileSystemDirectoryListingResponseDirectory
;
}
;
struct
FileSystemDirectoryListingResponse
{
FileSystemDirectoryListingResponseData
[
]
data
;
}
;
struct
FileSystemFilesResponse
{
FileSystemFileResponse
[
]
data
;
}
;
struct
FileSystemErrorResponse
{
nsresult
error
;
}
;
union
FileSystemResponseValue
{
FileSystemDirectoryResponse
;
FileSystemDirectoryListingResponse
;
FileSystemFileResponse
;
FileSystemFilesResponse
;
FileSystemErrorResponse
;
}
;
[
RefCounted
ChildImpl
=
"
FileSystemTaskChildBase
"
]
protocol
PFileSystemRequest
{
manager
PBackground
;
child
:
async
__delete__
(
FileSystemResponseValue
response
)
;
}
;
}
}
