with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
XPCOM
"
)
with
Files
(
"
nsCycleCollect
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Cycle
Collector
"
)
DIRS
+
=
[
"
idl
-
parser
/
xpidl
"
"
geckoprocesstypes_generator
/
geckoprocesstypes
"
]
DIRS
+
=
[
"
string
"
"
glue
"
"
base
"
"
ds
"
"
io
"
"
components
"
"
threads
"
"
reflect
"
"
system
"
"
.
.
/
chrome
"
"
build
"
"
ioutils
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
and
CONFIG
[
"
MOZ_DEBUG
"
]
:
DIRS
+
=
[
"
windbgdlg
"
]
TEST_DIRS
+
=
[
"
rust
/
gtest
"
"
tests
"
]
SPHINX_TREES
[
"
/
xpcom
"
]
=
"
docs
"
with
Files
(
"
docs
/
*
*
"
)
:
SCHEDULES
.
exclusive
=
[
"
docs
"
]
