Classes
=
[
{
'
cid
'
:
'
{
0636a680
-
45cb
-
11e4
-
916c
-
0800200c9a66
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
main
-
process
-
singleton
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
MainProcessSingleton
.
jsm
'
'
constructor
'
:
'
MainProcessSingleton
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
{
'
cid
'
:
'
{
ca2a8470
-
45c7
-
11e4
-
916c
-
0800200c9a66
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
content
-
process
-
singleton
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
ContentProcessSingleton
.
jsm
'
'
constructor
'
:
'
ContentProcessSingleton
'
'
processes
'
:
ProcessSelector
.
CONTENT_PROCESS_ONLY
}
]
