Classes
=
[
{
'
cid
'
:
'
{
0636a680
-
45cb
-
11e4
-
916c
-
0800200c9a66
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
main
-
process
-
singleton
;
1
'
]
'
esModule
'
:
'
resource
:
/
/
gre
/
modules
/
MainProcessSingleton
.
sys
.
mjs
'
'
constructor
'
:
'
MainProcessSingleton
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
]
