"
use
strict
"
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
function
MainProcessSingleton
(
)
{
}
MainProcessSingleton
.
prototype
=
{
classID
:
Components
.
ID
(
"
{
0636a680
-
45cb
-
11e4
-
916c
-
0800200c9a66
}
"
)
QueryInterface
:
ChromeUtils
.
generateQI
(
[
"
nsIObserver
"
"
nsISupportsWeakReference
"
]
)
observe
(
subject
topic
data
)
{
switch
(
topic
)
{
case
"
app
-
startup
"
:
{
Services
.
obs
.
addObserver
(
this
"
ipc
:
first
-
content
-
process
-
created
"
)
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
CustomElementsListener
.
jsm
"
null
)
;
Services
.
mm
.
loadFrameScript
(
"
chrome
:
/
/
global
/
content
/
browser
-
content
.
js
"
true
true
)
;
Services
.
ppmm
.
loadProcessScript
(
"
chrome
:
/
/
global
/
content
/
process
-
content
.
js
"
true
)
;
break
;
}
case
"
ipc
:
first
-
content
-
process
-
created
"
:
{
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
L10nRegistry
.
jsm
"
)
;
break
;
}
}
}
}
;
var
EXPORTED_SYMBOLS
=
[
"
MainProcessSingleton
"
]
;
