Library
(
"
verifymar
"
)
UNIFIED_SOURCES
+
=
[
"
cryptox
.
c
"
"
mar_verify
.
c
"
]
FORCE_STATIC_LIB
=
True
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
USE_STATIC_LIBS
=
True
elif
CONFIG
[
"
OS_ARCH
"
]
=
=
"
Darwin
"
and
not
CONFIG
[
"
MOZ_USE_NSS_FOR_MAR
"
]
:
UNIFIED_SOURCES
+
=
[
"
MacVerifyCrypto
.
cpp
"
]
OS_LIBS
+
=
[
"
-
framework
Security
"
]
else
:
USE_LIBS
+
=
[
"
nspr
"
"
nss
"
"
signmar
"
]
if
CONFIG
[
"
OS_ARCH
"
]
!
=
"
Darwin
"
:
OS_LIBS
+
=
[
"
-
Wl
-
rpath
=
\
\
ORIGIN
"
]
LOCAL_INCLUDES
+
=
[
"
.
.
/
src
"
]
if
CONFIG
[
"
MOZ_USE_NSS_FOR_MAR
"
]
:
LOCAL_INCLUDES
+
=
[
"
.
.
/
sign
"
]
DEFINES
[
"
MAR_NSS
"
]
=
True
c11_flags
=
[
"
-
std
=
gnu11
"
]
if
CONFIG
[
"
CC_TYPE
"
]
=
=
"
clang
-
cl
"
:
c11_flags
.
insert
(
0
"
-
Xclang
"
)
CFLAGS
+
=
c11_flags
