with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
String
"
)
EXPORTS
+
=
[
"
nsASCIIMask
.
h
"
"
nsAString
.
h
"
"
nsCharTraits
.
h
"
"
nsDependentString
.
h
"
"
nsDependentSubstring
.
h
"
"
nsLiteralString
.
h
"
"
nsPrintfCString
.
h
"
"
nsPromiseFlatString
.
h
"
"
nsReadableUtils
.
h
"
"
nsString
.
h
"
"
nsStringBuffer
.
h
"
"
nsStringFlags
.
h
"
"
nsStringFwd
.
h
"
"
nsStringIterator
.
h
"
"
nsTDependentString
.
h
"
"
nsTDependentSubstring
.
h
"
"
nsTextFormatter
.
h
"
"
nsTLiteralString
.
h
"
"
nsTPromiseFlatString
.
h
"
"
nsTString
.
h
"
"
nsTStringHasher
.
h
"
"
nsTStringRepr
.
h
"
"
nsTSubstring
.
h
"
"
nsTSubstringTuple
.
h
"
"
nsUTF8Utils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
nsASCIIMask
.
cpp
"
"
nsDependentString
.
cpp
"
"
nsDependentSubstring
.
cpp
"
"
nsPromiseFlatString
.
cpp
"
"
nsReadableUtils
.
cpp
"
"
nsString
.
cpp
"
"
nsStringComparator
.
cpp
"
"
nsStringObsolete
.
cpp
"
"
nsSubstring
.
cpp
"
"
nsTextFormatter
.
cpp
"
"
nsTSubstringTuple
.
cpp
"
"
precompiled_templates
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
REQUIRES_UNIFIED_BUILD
=
True
