"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UrlbarPrefs
"
]
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
PlacesUtils
:
"
resource
:
/
/
gre
/
modules
/
PlacesUtils
.
jsm
"
UrlbarUtils
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
}
)
;
const
PREF_URLBAR_BRANCH
=
"
browser
.
urlbar
.
"
;
const
PREF_URLBAR_DEFAULTS
=
new
Map
(
[
[
"
autoFill
"
true
]
[
"
autoFill
.
searchEngines
"
false
]
[
"
autoFill
.
stddevMultiplier
"
[
0
.
0
"
getFloatPref
"
]
]
[
"
clickSelectsAll
"
false
]
[
"
ctrlCanonizesURLs
"
true
]
[
"
decodeURLsOnCopy
"
false
]
[
"
delay
"
50
]
[
"
doubleClickSelectsAll
"
false
]
[
"
filter
.
javascript
"
true
]
[
"
formatting
.
enabled
"
false
]
[
"
insertMethod
"
UrlbarUtils
.
INSERTMETHOD
.
MERGE_RELATED
]
[
"
matchBuckets
"
"
suggestion
:
4
general
:
Infinity
"
]
[
"
matchBucketsSearch
"
"
"
]
[
"
maxCharsForSearchSuggestions
"
20
]
[
"
maxHistoricalSearchSuggestions
"
0
]
[
"
maxRichResults
"
10
]
[
"
openintab
"
false
]
[
"
quantumbar
"
false
]
[
"
speculativeConnect
.
enabled
"
true
]
[
"
suggest
.
bookmark
"
true
]
[
"
suggest
.
history
"
true
]
[
"
suggest
.
openpage
"
true
]
[
"
suggest
.
searches
"
false
]
[
"
switchTabs
.
adoptIntoActiveWindow
"
false
]
[
"
trimURLs
"
true
]
[
"
usepreloadedtopurls
.
enabled
"
true
]
[
"
usepreloadedtopurls
.
expire_days
"
14
]
[
"
restyleSearches
"
false
]
]
)
;
const
PREF_OTHER_DEFAULTS
=
new
Map
(
[
[
"
keyword
.
enabled
"
true
]
[
"
browser
.
search
.
suggest
.
enabled
"
true
]
]
)
;
const
SUGGEST_PREF_TO_BEHAVIOR
=
{
history
:
"
history
"
bookmark
:
"
bookmark
"
openpage
:
"
openpage
"
searches
:
"
search
"
}
;
const
PREF_TYPES
=
new
Map
(
[
[
"
boolean
"
"
Bool
"
]
[
"
string
"
"
Char
"
]
[
"
number
"
"
Int
"
]
]
)
;
const
DEFAULT_BUCKETS_BEFORE
=
[
[
UrlbarUtils
.
RESULT_GROUP
.
HEURISTIC
1
]
[
UrlbarUtils
.
RESULT_GROUP
.
EXTENSION
UrlbarUtils
.
MAXIMUM_ALLOWED_EXTENSION_MATCHES
-
1
]
]
;
const
DEFAULT_BUCKETS_AFTER
=
[
[
UrlbarUtils
.
RESULT_GROUP
.
SUGGESTION
Infinity
]
[
UrlbarUtils
.
RESULT_GROUP
.
GENERAL
Infinity
]
]
;
class
Preferences
{
constructor
(
)
{
this
.
_map
=
new
Map
(
)
;
this
.
QueryInterface
=
ChromeUtils
.
generateQI
(
[
Ci
.
nsIObserver
Ci
.
nsISupportsWeakReference
]
)
;
Services
.
prefs
.
addObserver
(
PREF_URLBAR_BRANCH
this
true
)
;
for
(
let
pref
of
PREF_OTHER_DEFAULTS
.
keys
(
)
)
{
Services
.
prefs
.
addObserver
(
pref
this
true
)
;
}
}
get
(
pref
)
{
if
(
!
this
.
_map
.
has
(
pref
)
)
this
.
_map
.
set
(
pref
this
.
_getPrefValue
(
pref
)
)
;
return
this
.
_map
.
get
(
pref
)
;
}
observe
(
subject
topic
data
)
{
let
pref
=
data
.
replace
(
PREF_URLBAR_BRANCH
"
"
)
;
if
(
!
PREF_URLBAR_DEFAULTS
.
has
(
pref
)
&
&
!
PREF_OTHER_DEFAULTS
.
has
(
pref
)
)
return
;
this
.
_map
.
delete
(
pref
)
;
if
(
pref
=
=
"
matchBuckets
"
)
{
this
.
_map
.
delete
(
"
matchBucketsSearch
"
)
;
}
if
(
pref
.
startsWith
(
"
suggest
.
"
)
)
{
this
.
_map
.
delete
(
"
defaultBehavior
"
)
;
this
.
_map
.
delete
(
"
emptySearchDefaultBehavior
"
)
;
}
}
_readPref
(
pref
)
{
let
prefs
=
Services
.
prefs
.
getBranch
(
PREF_URLBAR_BRANCH
)
;
let
def
=
PREF_URLBAR_DEFAULTS
.
get
(
pref
)
;
if
(
def
=
=
=
undefined
)
{
prefs
=
Services
.
prefs
;
def
=
PREF_OTHER_DEFAULTS
.
get
(
pref
)
;
}
if
(
def
=
=
=
undefined
)
throw
new
Error
(
"
Trying
to
access
an
unknown
pref
"
+
pref
)
;
let
getterName
;
if
(
!
Array
.
isArray
(
def
)
)
{
getterName
=
get
{
PREF_TYPES
.
get
(
typeof
def
)
}
Pref
;
}
else
{
if
(
def
.
length
!
=
2
)
{
throw
new
Error
(
"
Malformed
pref
def
:
"
+
pref
)
;
}
[
def
getterName
]
=
def
;
}
return
prefs
[
getterName
]
(
pref
def
)
;
}
_getPrefValue
(
pref
)
{
switch
(
pref
)
{
case
"
matchBuckets
"
:
{
let
val
=
this
.
_readPref
(
pref
)
;
try
{
val
=
PlacesUtils
.
convertMatchBucketsStringToArray
(
val
)
;
}
catch
(
ex
)
{
val
=
PlacesUtils
.
convertMatchBucketsStringToArray
(
PREF_URLBAR_DEFAULTS
.
get
(
pref
)
)
;
}
return
[
.
.
.
DEFAULT_BUCKETS_BEFORE
.
.
.
val
.
.
.
DEFAULT_BUCKETS_AFTER
]
;
}
case
"
matchBucketsSearch
"
:
{
let
val
=
this
.
_readPref
(
pref
)
;
if
(
val
)
{
try
{
val
=
PlacesUtils
.
convertMatchBucketsStringToArray
(
val
)
;
return
[
.
.
.
DEFAULT_BUCKETS_BEFORE
.
.
.
val
.
.
.
DEFAULT_BUCKETS_AFTER
]
;
}
catch
(
ex
)
{
}
}
return
this
.
get
(
"
matchBuckets
"
)
;
}
case
"
defaultBehavior
"
:
{
let
val
=
0
;
for
(
let
type
of
Object
.
keys
(
SUGGEST_PREF_TO_BEHAVIOR
)
)
{
let
behavior
=
BEHAVIOR_
{
SUGGEST_PREF_TO_BEHAVIOR
[
type
]
.
toUpperCase
(
)
}
;
val
|
=
this
.
get
(
"
suggest
.
"
+
type
)
&
&
Ci
.
mozIPlacesAutoComplete
[
behavior
]
;
}
return
val
;
}
case
"
emptySearchDefaultBehavior
"
:
{
let
val
=
Ci
.
mozIPlacesAutoComplete
.
BEHAVIOR_RESTRICT
;
if
(
this
.
get
(
"
suggest
.
history
"
)
)
{
val
|
=
Ci
.
mozIPlacesAutoComplete
.
BEHAVIOR_HISTORY
;
}
else
if
(
this
.
get
(
"
suggest
.
bookmark
"
)
)
{
val
|
=
Ci
.
mozIPlacesAutoComplete
.
BEHAVIOR_BOOKMARK
;
}
else
{
val
|
=
Ci
.
mozIPlacesAutoComplete
.
BEHAVIOR_OPENPAGE
;
}
return
val
;
}
}
return
this
.
_readPref
(
pref
)
;
}
}
var
UrlbarPrefs
=
new
Preferences
(
)
;
