"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UrlbarProviderAboutPages
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
{
UrlbarProvider
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
AboutPagesUtils
:
"
resource
:
/
/
gre
/
modules
/
AboutPagesUtils
.
jsm
"
UrlbarResult
:
"
resource
:
/
/
/
modules
/
UrlbarResult
.
jsm
"
UrlbarUtils
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
}
)
;
class
ProviderAboutPages
extends
UrlbarProvider
{
get
name
(
)
{
return
"
AboutPages
"
;
}
get
type
(
)
{
return
UrlbarUtils
.
PROVIDER_TYPE
.
PROFILE
;
}
isActive
(
queryContext
)
{
return
(
queryContext
.
trimmedSearchString
.
toLowerCase
(
)
.
startsWith
(
"
about
:
"
)
&
&
queryContext
.
trimmedSearchString
.
length
>
6
)
;
}
startQuery
(
queryContext
addCallback
)
{
let
searchString
=
queryContext
.
trimmedSearchString
.
toLowerCase
(
)
;
for
(
const
aboutUrl
of
AboutPagesUtils
.
visibleAboutUrls
)
{
if
(
aboutUrl
.
startsWith
(
searchString
)
)
{
let
result
=
new
UrlbarResult
(
UrlbarUtils
.
RESULT_TYPE
.
URL
UrlbarUtils
.
RESULT_SOURCE
.
HISTORY
.
.
.
UrlbarResult
.
payloadAndSimpleHighlights
(
queryContext
.
tokens
{
title
:
[
aboutUrl
UrlbarUtils
.
HIGHLIGHT
.
TYPED
]
url
:
[
aboutUrl
UrlbarUtils
.
HIGHLIGHT
.
TYPED
]
icon
:
UrlbarUtils
.
getIconForUrl
(
aboutUrl
)
}
)
)
;
addCallback
(
this
result
)
;
}
}
}
}
var
UrlbarProviderAboutPages
=
new
ProviderAboutPages
(
)
;
