"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UrlbarProviderQuickSuggest
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
UrlbarPrefs
:
"
resource
:
/
/
/
modules
/
UrlbarPrefs
.
jsm
"
UrlbarQuickSuggest
:
"
resource
:
/
/
/
modules
/
UrlbarQuickSuggest
.
jsm
"
UrlbarProvider
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
UrlbarResult
:
"
resource
:
/
/
/
modules
/
UrlbarResult
.
jsm
"
UrlbarUtils
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
}
)
;
const
ONBOARDING_COUNT_PREF
=
"
quicksuggest
.
onboardingCount
"
;
const
ONBOARDING_MAX_COUNT_PREF
=
"
quicksuggest
.
onboardingMaxCount
"
;
const
ONBOARDING_URL
=
"
https
:
/
/
mozilla
.
org
/
"
;
const
ONBOARDING_TEXT
=
"
Learn
more
about
Firefox
Suggests
"
;
class
ProviderQuickSuggest
extends
UrlbarProvider
{
_addedResultInLastQuery
=
false
;
get
name
(
)
{
return
"
UrlbarProviderQuickSuggest
"
;
}
get
type
(
)
{
return
UrlbarUtils
.
PROVIDER_TYPE
.
PROFILE
;
}
isActive
(
queryContext
)
{
this
.
_addedResultInLastQuery
=
false
;
if
(
!
queryContext
.
sources
.
includes
(
UrlbarUtils
.
RESULT_SOURCE
.
SEARCH
)
|
|
(
queryContext
.
restrictSource
&
&
queryContext
.
restrictSource
!
=
UrlbarUtils
.
RESULT_SOURCE
.
SEARCH
)
)
{
return
false
;
}
return
(
queryContext
.
trimmedSearchString
&
&
!
queryContext
.
searchMode
&
&
UrlbarPrefs
.
get
(
"
quicksuggest
.
enabled
"
)
&
&
UrlbarPrefs
.
get
(
"
suggest
.
quicksuggest
"
)
&
&
UrlbarPrefs
.
get
(
"
suggest
.
searches
"
)
&
&
UrlbarPrefs
.
get
(
"
browser
.
search
.
suggest
.
enabled
"
)
&
&
(
!
queryContext
.
isPrivate
|
|
UrlbarPrefs
.
get
(
"
browser
.
search
.
suggest
.
enabled
.
private
"
)
)
)
;
}
async
startQuery
(
queryContext
addCallback
)
{
let
instance
=
this
.
queryInstance
;
let
suggestion
=
await
UrlbarQuickSuggest
.
query
(
queryContext
.
searchString
)
;
if
(
!
suggestion
|
|
instance
!
=
this
.
queryInstance
)
{
return
;
}
let
payload
=
{
title
:
suggestion
.
title
url
:
suggestion
.
url
icon
:
suggestion
.
icon
isSponsored
:
true
}
;
if
(
this
.
_onboardingCount
<
this
.
_onboardingMaxCount
)
{
payload
.
helpUrl
=
ONBOARDING_URL
;
payload
.
helpTitle
=
ONBOARDING_TEXT
;
}
let
result
=
new
UrlbarResult
(
UrlbarUtils
.
RESULT_TYPE
.
URL
UrlbarUtils
.
RESULT_SOURCE
.
OTHER_NETWORK
payload
)
;
result
.
suggestedIndex
=
UrlbarPrefs
.
get
(
"
quicksuggest
.
suggestedIndex
"
)
;
if
(
result
.
suggestedIndex
=
=
-
1
)
{
result
.
suggestedIndex
=
UrlbarPrefs
.
get
(
"
maxRichResults
"
)
-
1
;
}
addCallback
(
this
result
)
;
this
.
_addedResultInLastQuery
=
true
;
}
onEngagement
(
isPrivate
state
queryContext
details
)
{
if
(
state
=
=
"
engagement
"
&
&
this
.
_addedResultInLastQuery
&
&
this
.
_onboardingCount
<
this
.
_onboardingMaxCount
)
{
this
.
_onboardingCount
+
+
;
}
this
.
_addedResultInLastQuery
=
false
;
}
get
_onboardingCount
(
)
{
return
UrlbarPrefs
.
get
(
ONBOARDING_COUNT_PREF
)
;
}
set
_onboardingCount
(
value
)
{
UrlbarPrefs
.
set
(
ONBOARDING_COUNT_PREF
value
)
;
}
get
_onboardingMaxCount
(
)
{
return
UrlbarPrefs
.
get
(
ONBOARDING_MAX_COUNT_PREF
)
;
}
}
var
UrlbarProviderQuickSuggest
=
new
ProviderQuickSuggest
(
)
;
