"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UrlbarProviderTopSites
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
AboutNewTab
:
"
resource
:
/
/
/
modules
/
AboutNewTab
.
jsm
"
Log
:
"
resource
:
/
/
gre
/
modules
/
Log
.
jsm
"
PlacesUtils
:
"
resource
:
/
/
gre
/
modules
/
PlacesUtils
.
jsm
"
PlacesSearchAutocompleteProvider
:
"
resource
:
/
/
gre
/
modules
/
PlacesSearchAutocompleteProvider
.
jsm
"
UrlbarPrefs
:
"
resource
:
/
/
/
modules
/
UrlbarPrefs
.
jsm
"
UrlbarProvider
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
UrlbarProviderOpenTabs
:
"
resource
:
/
/
/
modules
/
UrlbarProviderOpenTabs
.
jsm
"
UrlbarResult
:
"
resource
:
/
/
/
modules
/
UrlbarResult
.
jsm
"
UrlbarUtils
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
logger
"
(
)
=
>
Log
.
repository
.
getLogger
(
"
Urlbar
.
Provider
.
TopSites
"
)
)
;
class
ProviderTopSites
extends
UrlbarProvider
{
constructor
(
)
{
super
(
)
;
this
.
queries
=
new
Map
(
)
;
}
get
PRIORITY
(
)
{
return
1
;
}
get
name
(
)
{
return
"
UrlbarProviderTopSites
"
;
}
get
type
(
)
{
return
UrlbarUtils
.
PROVIDER_TYPE
.
PROFILE
;
}
isActive
(
queryContext
)
{
return
(
UrlbarPrefs
.
get
(
"
update1
"
)
&
&
UrlbarPrefs
.
get
(
"
openViewOnFocus
"
)
&
&
!
queryContext
.
searchString
)
;
}
getPriority
(
queryContext
)
{
return
this
.
PRIORITY
;
}
async
startQuery
(
queryContext
addCallback
)
{
let
sites
=
AboutNewTab
.
getTopSites
(
)
;
let
instance
=
{
}
;
this
.
queries
.
set
(
queryContext
instance
)
;
sites
=
sites
.
filter
(
site
=
>
site
)
;
sites
=
sites
.
slice
(
0
8
)
;
sites
=
sites
.
map
(
link
=
>
(
{
type
:
link
.
searchTopSite
?
"
search
"
:
"
url
"
url
:
link
.
url
title
:
link
.
label
|
|
link
.
title
|
|
link
.
hostname
|
|
"
"
favicon
:
link
.
favicon
|
|
link
.
tippyTopIcon
|
|
null
}
)
)
;
for
(
let
site
of
sites
)
{
switch
(
site
.
type
)
{
case
"
url
"
:
{
let
result
=
new
UrlbarResult
(
UrlbarUtils
.
RESULT_TYPE
.
URL
UrlbarUtils
.
RESULT_SOURCE
.
OTHER_LOCAL
.
.
.
UrlbarResult
.
payloadAndSimpleHighlights
(
queryContext
.
tokens
{
title
:
site
.
title
url
:
site
.
url
icon
:
site
.
favicon
}
)
)
;
let
tabs
=
UrlbarProviderOpenTabs
.
openTabs
.
get
(
queryContext
.
userContextId
|
|
0
)
;
if
(
tabs
&
&
tabs
.
includes
(
site
.
url
.
replace
(
/
#
.
*
/
"
"
)
)
)
{
result
.
type
=
UrlbarUtils
.
RESULT_TYPE
.
TAB_SWITCH
;
result
.
source
=
UrlbarUtils
.
RESULT_SOURCE
.
TABS
;
}
else
{
let
bookmark
=
await
PlacesUtils
.
bookmarks
.
fetch
(
{
url
:
new
URL
(
result
.
payload
.
url
)
}
)
;
if
(
bookmark
)
{
result
.
source
=
UrlbarUtils
.
RESULT_SOURCE
.
BOOKMARKS
;
}
}
if
(
!
this
.
queries
.
get
(
queryContext
)
)
{
break
;
}
addCallback
(
this
result
)
;
break
;
}
case
"
search
"
:
{
let
engine
=
await
PlacesSearchAutocompleteProvider
.
engineForAlias
(
site
.
title
)
;
if
(
!
engine
&
&
site
.
url
)
{
let
host
;
try
{
host
=
new
URL
(
site
.
url
)
.
hostname
;
}
catch
(
err
)
{
}
if
(
host
)
{
engine
=
await
PlacesSearchAutocompleteProvider
.
engineForDomainPrefix
(
host
)
;
}
}
if
(
!
engine
)
{
break
;
}
if
(
!
this
.
queries
.
get
(
queryContext
)
)
{
break
;
}
let
result
=
new
UrlbarResult
(
UrlbarUtils
.
RESULT_TYPE
.
SEARCH
UrlbarUtils
.
RESULT_SOURCE
.
SEARCH
.
.
.
UrlbarResult
.
payloadAndSimpleHighlights
(
queryContext
.
tokens
{
title
:
site
.
title
keyword
:
site
.
title
keywordOffer
:
UrlbarUtils
.
KEYWORD_OFFER
.
HIDE
engine
:
engine
.
name
query
:
"
"
icon
:
site
.
favicon
}
)
)
;
addCallback
(
this
result
)
;
break
;
}
default
:
Cu
.
reportError
(
Unknown
Top
Site
type
:
{
site
.
type
}
)
;
break
;
}
}
this
.
queries
.
delete
(
queryContext
)
;
}
cancelQuery
(
queryContext
)
{
logger
.
info
(
Canceling
query
for
{
queryContext
.
searchString
}
)
;
this
.
queries
.
delete
(
queryContext
)
;
}
}
var
UrlbarProviderTopSites
=
new
ProviderTopSites
(
)
;
