"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UrlbarMatch
"
]
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
UrlbarUtils
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
}
)
;
class
UrlbarMatch
{
constructor
(
matchType
payload
)
{
this
.
type
=
matchType
;
this
.
payload
=
payload
;
}
get
url
(
)
{
switch
(
this
.
type
)
{
case
UrlbarUtils
.
MATCH_TYPE
.
TAB_SWITCH
:
return
this
.
payload
.
url
;
}
return
"
"
;
}
get
title
(
)
{
return
"
"
;
}
}
