"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UrlbarProviderTopSites
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
AboutNewTab
:
"
resource
:
/
/
/
modules
/
AboutNewTab
.
jsm
"
CONTEXTUAL_SERVICES_PING_TYPES
:
"
resource
:
/
/
/
modules
/
PartnerLinkAttribution
.
jsm
"
PartnerLinkAttribution
:
"
resource
:
/
/
/
modules
/
PartnerLinkAttribution
.
jsm
"
PlacesUtils
:
"
resource
:
/
/
gre
/
modules
/
PlacesUtils
.
jsm
"
Services
:
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
UrlbarPrefs
:
"
resource
:
/
/
/
modules
/
UrlbarPrefs
.
jsm
"
UrlbarProvider
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
UrlbarProviderOpenTabs
:
"
resource
:
/
/
/
modules
/
UrlbarProviderOpenTabs
.
jsm
"
UrlbarResult
:
"
resource
:
/
/
/
modules
/
UrlbarResult
.
jsm
"
UrlbarSearchUtils
:
"
resource
:
/
/
/
modules
/
UrlbarSearchUtils
.
jsm
"
UrlbarUtils
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
TOP_SITES_MAX_SITES_PER_ROW
:
"
resource
:
/
/
activity
-
stream
/
common
/
Reducers
.
jsm
"
TOP_SITES_DEFAULT_ROWS
:
"
resource
:
/
/
activity
-
stream
/
common
/
Reducers
.
jsm
"
}
)
;
const
SCALAR_CATEGORY_TOPSITES
=
"
contextual
.
services
.
topsites
.
impression
"
;
class
ProviderTopSites
extends
UrlbarProvider
{
constructor
(
)
{
super
(
)
;
}
get
PRIORITY
(
)
{
return
1
;
}
get
name
(
)
{
return
"
UrlbarProviderTopSites
"
;
}
get
type
(
)
{
return
UrlbarUtils
.
PROVIDER_TYPE
.
PROFILE
;
}
isActive
(
queryContext
)
{
return
(
!
queryContext
.
restrictSource
&
&
!
queryContext
.
searchString
&
&
!
queryContext
.
searchMode
)
;
}
getPriority
(
queryContext
)
{
return
this
.
PRIORITY
;
}
async
startQuery
(
queryContext
addCallback
)
{
if
(
!
UrlbarPrefs
.
get
(
"
suggest
.
topsites
"
)
|
|
!
Services
.
prefs
.
getBoolPref
(
"
browser
.
newtabpage
.
activity
-
stream
.
feeds
.
system
.
topsites
"
false
)
)
{
return
;
}
let
sites
=
AboutNewTab
.
getTopSites
(
)
;
let
instance
=
this
.
queryInstance
;
sites
=
sites
.
filter
(
site
=
>
site
)
;
if
(
!
UrlbarPrefs
.
get
(
"
sponsoredTopSites
"
)
)
{
sites
=
sites
.
filter
(
site
=
>
!
site
.
sponsored_position
)
;
}
if
(
this
.
topSitesRows
=
=
=
undefined
)
{
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
topSitesRows
"
"
browser
.
newtabpage
.
activity
-
stream
.
topSitesRows
"
TOP_SITES_DEFAULT_ROWS
)
;
}
let
numTopSites
=
Math
.
min
(
UrlbarPrefs
.
get
(
"
maxRichResults
"
)
TOP_SITES_MAX_SITES_PER_ROW
*
this
.
topSitesRows
)
;
sites
=
sites
.
slice
(
0
numTopSites
)
;
let
sponsoredSites
=
[
]
;
let
index
=
1
;
sites
=
sites
.
map
(
link
=
>
{
let
site
=
{
type
:
link
.
searchTopSite
?
"
search
"
:
"
url
"
url
:
link
.
url_urlbar
|
|
link
.
url
isPinned
:
!
!
link
.
isPinned
isSponsored
:
!
!
link
.
sponsored_position
title
:
link
.
label
|
|
link
.
title
|
|
link
.
hostname
|
|
"
"
favicon
:
link
.
smallFavicon
|
|
link
.
favicon
|
|
undefined
sendAttributionRequest
:
!
!
link
.
sendAttributionRequest
}
;
if
(
site
.
isSponsored
)
{
let
{
sponsored_tile_id
sponsored_impression_url
sponsored_click_url
}
=
link
;
site
=
{
.
.
.
site
sponsoredTileId
:
sponsored_tile_id
sponsoredImpressionUrl
:
sponsored_impression_url
sponsoredClickUrl
:
sponsored_click_url
position
:
index
}
;
sponsoredSites
.
push
(
site
)
;
}
index
+
+
;
return
site
;
}
)
;
if
(
sponsoredSites
.
length
)
{
this
.
sponsoredSites
=
sponsoredSites
;
}
for
(
let
site
of
sites
)
{
switch
(
site
.
type
)
{
case
"
url
"
:
{
let
payload
=
{
title
:
site
.
title
url
:
site
.
url
icon
:
site
.
favicon
isPinned
:
site
.
isPinned
isSponsored
:
site
.
isSponsored
sendAttributionRequest
:
site
.
sendAttributionRequest
}
;
if
(
site
.
isSponsored
)
{
payload
=
{
.
.
.
payload
sponsoredTileId
:
site
.
sponsoredTileId
sponsoredClickUrl
:
site
.
sponsoredClickUrl
}
;
}
let
result
=
new
UrlbarResult
(
UrlbarUtils
.
RESULT_TYPE
.
URL
UrlbarUtils
.
RESULT_SOURCE
.
OTHER_LOCAL
.
.
.
UrlbarResult
.
payloadAndSimpleHighlights
(
queryContext
.
tokens
payload
)
)
;
let
tabs
;
if
(
UrlbarPrefs
.
get
(
"
suggest
.
openpage
"
)
)
{
tabs
=
UrlbarProviderOpenTabs
.
getOpenTabs
(
queryContext
.
userContextId
|
|
0
queryContext
.
isPrivate
)
;
}
if
(
tabs
&
&
tabs
.
includes
(
site
.
url
.
replace
(
/
#
.
*
/
"
"
)
)
)
{
result
.
type
=
UrlbarUtils
.
RESULT_TYPE
.
TAB_SWITCH
;
result
.
source
=
UrlbarUtils
.
RESULT_SOURCE
.
TABS
;
}
else
if
(
UrlbarPrefs
.
get
(
"
suggest
.
bookmark
"
)
)
{
let
bookmark
=
await
PlacesUtils
.
bookmarks
.
fetch
(
{
url
:
new
URL
(
result
.
payload
.
url
)
}
)
;
if
(
bookmark
)
{
result
.
source
=
UrlbarUtils
.
RESULT_SOURCE
.
BOOKMARKS
;
}
}
if
(
instance
!
=
this
.
queryInstance
)
{
break
;
}
addCallback
(
this
result
)
;
break
;
}
case
"
search
"
:
{
let
engine
=
await
UrlbarSearchUtils
.
engineForAlias
(
site
.
title
)
;
if
(
!
engine
&
&
site
.
url
)
{
let
host
;
try
{
host
=
new
URL
(
site
.
url
)
.
hostname
;
}
catch
(
err
)
{
}
if
(
host
)
{
engine
=
(
await
UrlbarSearchUtils
.
enginesForDomainPrefix
(
host
)
)
[
0
]
;
}
}
if
(
!
engine
)
{
break
;
}
if
(
instance
!
=
this
.
queryInstance
)
{
break
;
}
let
result
=
new
UrlbarResult
(
UrlbarUtils
.
RESULT_TYPE
.
SEARCH
UrlbarUtils
.
RESULT_SOURCE
.
SEARCH
.
.
.
UrlbarResult
.
payloadAndSimpleHighlights
(
queryContext
.
tokens
{
title
:
site
.
title
keyword
:
site
.
title
providesSearchMode
:
true
engine
:
engine
.
name
query
:
"
"
icon
:
site
.
favicon
isPinned
:
site
.
isPinned
}
)
)
;
addCallback
(
this
result
)
;
break
;
}
default
:
Cu
.
reportError
(
Unknown
Top
Site
type
:
{
site
.
type
}
)
;
break
;
}
}
}
onEngagement
(
isPrivate
state
)
{
if
(
!
isPrivate
&
&
this
.
sponsoredSites
&
&
[
"
engagement
"
"
abandonment
"
]
.
includes
(
state
)
)
{
for
(
let
site
of
this
.
sponsoredSites
)
{
Services
.
telemetry
.
keyedScalarAdd
(
SCALAR_CATEGORY_TOPSITES
urlbar_
{
site
.
position
}
1
)
;
PartnerLinkAttribution
.
sendContextualServicesPing
(
{
source
:
"
urlbar
"
tile_id
:
site
.
sponsoredTileId
|
|
-
1
position
:
site
.
position
reporting_url
:
site
.
sponsoredImpressionUrl
advertiser
:
site
.
title
.
toLocaleLowerCase
(
)
}
CONTEXTUAL_SERVICES_PING_TYPES
.
TOPSITES_IMPRESSION
)
;
}
}
this
.
sponsoredSites
=
null
;
}
}
var
UrlbarProviderTopSites
=
new
ProviderTopSites
(
)
;
