"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UrlbarProviderQuickSuggest
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
CONTEXTUAL_SERVICES_PING_TYPES
:
"
resource
:
/
/
/
modules
/
PartnerLinkAttribution
.
jsm
"
PartnerLinkAttribution
:
"
resource
:
/
/
/
modules
/
PartnerLinkAttribution
.
jsm
"
Services
:
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
UrlbarPrefs
:
"
resource
:
/
/
/
modules
/
UrlbarPrefs
.
jsm
"
UrlbarQuickSuggest
:
"
resource
:
/
/
/
modules
/
UrlbarQuickSuggest
.
jsm
"
UrlbarProvider
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
UrlbarResult
:
"
resource
:
/
/
/
modules
/
UrlbarResult
.
jsm
"
UrlbarUtils
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
urlbarExperimentFeature
"
(
)
=
>
{
const
{
ExperimentFeature
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
nimbus
/
ExperimentAPI
.
jsm
"
)
;
return
new
ExperimentFeature
(
"
urlbar
"
)
;
}
)
;
const
SUGGEST_PREF
=
"
suggest
.
quicksuggest
"
;
const
NONSPONSORED_ACTION_TEXT
=
"
Firefox
Suggest
"
;
const
HELP_TITLE
=
"
Learn
more
about
Firefox
Suggest
"
;
const
TELEMETRY_SCALAR_IMPRESSION
=
"
contextual
.
services
.
quicksuggest
.
impression
"
;
const
TELEMETRY_SCALAR_CLICK
=
"
contextual
.
services
.
quicksuggest
.
click
"
;
const
TELEMETRY_SCALAR_HELP
=
"
contextual
.
services
.
quicksuggest
.
help
"
;
const
TELEMETRY_EVENT_CATEGORY
=
"
contextservices
.
quicksuggest
"
;
class
ProviderQuickSuggest
extends
UrlbarProvider
{
constructor
(
.
.
.
args
)
{
super
(
.
.
.
args
)
;
this
.
_updateExperimentState
(
)
;
UrlbarPrefs
.
addObserver
(
this
)
;
urlbarExperimentFeature
.
onUpdate
(
this
.
_updateExperimentState
)
;
}
get
name
(
)
{
return
"
UrlbarProviderQuickSuggest
"
;
}
get
type
(
)
{
return
UrlbarUtils
.
PROVIDER_TYPE
.
NETWORK
;
}
get
helpUrl
(
)
{
return
(
this
.
_helpUrl
|
|
Services
.
urlFormatter
.
formatURLPref
(
"
app
.
support
.
baseURL
"
)
+
"
firefox
-
suggest
"
)
;
}
isActive
(
queryContext
)
{
this
.
_addedResultInLastQuery
=
false
;
if
(
!
queryContext
.
sources
.
includes
(
UrlbarUtils
.
RESULT_SOURCE
.
SEARCH
)
|
|
(
queryContext
.
restrictSource
&
&
queryContext
.
restrictSource
!
=
UrlbarUtils
.
RESULT_SOURCE
.
SEARCH
)
)
{
return
false
;
}
return
(
queryContext
.
trimmedSearchString
&
&
!
queryContext
.
searchMode
&
&
urlbarExperimentFeature
.
getValue
(
)
.
quickSuggestEnabled
&
&
UrlbarPrefs
.
get
(
SUGGEST_PREF
)
&
&
UrlbarPrefs
.
get
(
"
suggest
.
searches
"
)
&
&
UrlbarPrefs
.
get
(
"
browser
.
search
.
suggest
.
enabled
"
)
&
&
(
!
queryContext
.
isPrivate
|
|
UrlbarPrefs
.
get
(
"
browser
.
search
.
suggest
.
enabled
.
private
"
)
)
)
;
}
async
startQuery
(
queryContext
addCallback
)
{
let
instance
=
this
.
queryInstance
;
let
suggestion
=
await
UrlbarQuickSuggest
.
query
(
queryContext
.
searchString
.
trimStart
(
)
)
;
if
(
!
suggestion
|
|
instance
!
=
this
.
queryInstance
)
{
return
;
}
let
payload
=
{
qsSuggestion
:
[
suggestion
.
fullKeyword
UrlbarUtils
.
HIGHLIGHT
.
SUGGESTED
]
title
:
suggestion
.
title
url
:
suggestion
.
url
icon
:
suggestion
.
icon
sponsoredImpressionUrl
:
suggestion
.
impression_url
sponsoredClickUrl
:
suggestion
.
click_url
sponsoredBlockId
:
suggestion
.
block_id
sponsoredAdvertiser
:
suggestion
.
advertiser
isSponsored
:
true
helpUrl
:
this
.
helpUrl
helpTitle
:
HELP_TITLE
}
;
if
(
!
suggestion
.
isSponsored
)
{
payload
.
sponsoredText
=
NONSPONSORED_ACTION_TEXT
;
}
let
result
=
new
UrlbarResult
(
UrlbarUtils
.
RESULT_TYPE
.
URL
UrlbarUtils
.
RESULT_SOURCE
.
SEARCH
.
.
.
UrlbarResult
.
payloadAndSimpleHighlights
(
queryContext
.
tokens
payload
)
)
;
result
.
suggestedIndex
=
UrlbarPrefs
.
get
(
"
quicksuggest
.
suggestedIndex
"
)
;
addCallback
(
this
result
)
;
this
.
_addedResultInLastQuery
=
true
;
}
onEngagement
(
isPrivate
state
queryContext
details
)
{
if
(
!
this
.
_addedResultInLastQuery
)
{
return
;
}
this
.
_addedResultInLastQuery
=
false
;
if
(
state
!
=
"
engagement
"
)
{
return
;
}
let
resultIndex
=
queryContext
.
results
.
length
-
1
;
let
lastResult
=
queryContext
.
results
[
resultIndex
]
;
if
(
!
lastResult
?
.
payload
.
isSponsored
)
{
Cu
.
reportError
(
Last
result
is
not
a
quick
suggest
)
;
return
;
}
let
telemetryResultIndex
=
resultIndex
+
1
;
Services
.
telemetry
.
keyedScalarAdd
(
TELEMETRY_SCALAR_IMPRESSION
telemetryResultIndex
1
)
;
if
(
details
.
selIndex
=
=
resultIndex
)
{
Services
.
telemetry
.
keyedScalarAdd
(
details
.
selType
=
=
"
help
"
?
TELEMETRY_SCALAR_HELP
:
TELEMETRY_SCALAR_CLICK
telemetryResultIndex
1
)
;
}
if
(
!
isPrivate
)
{
let
isQuickSuggestLinkClicked
=
details
.
selIndex
=
=
resultIndex
&
&
details
.
selType
!
=
=
"
help
"
;
let
{
sponsoredAdvertiser
sponsoredImpressionUrl
sponsoredClickUrl
sponsoredBlockId
}
=
lastResult
.
payload
;
PartnerLinkAttribution
.
sendContextualServicesPing
(
{
search_query
:
details
.
searchString
matched_keywords
:
details
.
searchString
advertiser
:
sponsoredAdvertiser
block_id
:
sponsoredBlockId
position
:
telemetryResultIndex
reporting_url
:
sponsoredImpressionUrl
is_clicked
:
isQuickSuggestLinkClicked
}
CONTEXTUAL_SERVICES_PING_TYPES
.
QS_IMPRESSION
)
;
if
(
isQuickSuggestLinkClicked
)
{
PartnerLinkAttribution
.
sendContextualServicesPing
(
{
advertiser
:
sponsoredAdvertiser
block_id
:
sponsoredBlockId
position
:
telemetryResultIndex
reporting_url
:
sponsoredClickUrl
}
CONTEXTUAL_SERVICES_PING_TYPES
.
QS_SELECTION
)
;
}
}
}
onPrefChanged
(
pref
)
{
switch
(
pref
)
{
case
SUGGEST_PREF
:
Services
.
telemetry
.
recordEvent
(
TELEMETRY_EVENT_CATEGORY
"
enable_toggled
"
UrlbarPrefs
.
get
(
SUGGEST_PREF
)
?
"
enabled
"
:
"
disabled
"
)
;
break
;
}
}
_updateExperimentState
(
)
{
Services
.
telemetry
.
setEventRecordingEnabled
(
TELEMETRY_EVENT_CATEGORY
urlbarExperimentFeature
.
getValue
(
)
.
quickSuggestEnabled
)
;
if
(
urlbarExperimentFeature
.
getValue
(
)
.
quickSuggestEnabled
)
{
UrlbarQuickSuggest
;
}
}
_addedResultInLastQuery
=
false
;
_helpUrl
=
undefined
;
}
var
UrlbarProviderQuickSuggest
=
new
ProviderQuickSuggest
(
)
;
