"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UrlbarController
"
]
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
AppConstants
:
"
resource
:
/
/
gre
/
modules
/
AppConstants
.
jsm
"
PlacesUtils
:
"
resource
:
/
/
gre
/
modules
/
PlacesUtils
.
jsm
"
UrlbarProvidersManager
:
"
resource
:
/
/
/
modules
/
UrlbarProvidersManager
.
jsm
"
UrlbarUtils
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
}
)
;
const
TELEMETRY_1ST_RESULT
=
"
PLACES_AUTOCOMPLETE_1ST_RESULT_TIME_MS
"
;
const
TELEMETRY_6_FIRST_RESULTS
=
"
PLACES_AUTOCOMPLETE_6_FIRST_RESULTS_TIME_MS
"
;
class
UrlbarController
{
constructor
(
options
=
{
}
)
{
if
(
!
options
.
browserWindow
)
{
throw
new
Error
(
"
Missing
options
:
browserWindow
"
)
;
}
if
(
!
options
.
browserWindow
.
location
|
|
options
.
browserWindow
.
location
.
href
!
=
AppConstants
.
BROWSER_CHROME_URL
)
{
throw
new
Error
(
"
browserWindow
should
be
an
actual
browser
window
.
"
)
;
}
this
.
manager
=
options
.
manager
|
|
UrlbarProvidersManager
;
this
.
browserWindow
=
options
.
browserWindow
;
this
.
_listeners
=
new
Set
(
)
;
}
setInput
(
input
)
{
this
.
input
=
input
;
}
setView
(
view
)
{
this
.
view
=
view
;
}
async
startQuery
(
queryContext
)
{
if
(
this
.
_lastQueryContext
)
{
this
.
cancelQuery
(
this
.
_lastQueryContext
)
;
}
this
.
_lastQueryContext
=
queryContext
;
queryContext
.
lastResultCount
=
0
;
TelemetryStopwatch
.
start
(
TELEMETRY_1ST_RESULT
queryContext
)
;
TelemetryStopwatch
.
start
(
TELEMETRY_6_FIRST_RESULTS
queryContext
)
;
this
.
_notify
(
"
onQueryStarted
"
queryContext
)
;
await
this
.
manager
.
startQuery
(
queryContext
this
)
;
this
.
_notify
(
"
onQueryFinished
"
queryContext
)
;
}
cancelQuery
(
queryContext
)
{
if
(
queryContext
=
=
=
this
.
_lastQueryContext
)
{
delete
this
.
_lastQueryContext
;
}
TelemetryStopwatch
.
cancel
(
TELEMETRY_1ST_RESULT
queryContext
)
;
TelemetryStopwatch
.
cancel
(
TELEMETRY_6_FIRST_RESULTS
queryContext
)
;
this
.
manager
.
cancelQuery
(
queryContext
)
;
this
.
_notify
(
"
onQueryCancelled
"
queryContext
)
;
}
receiveResults
(
queryContext
)
{
if
(
queryContext
.
lastResultCount
<
1
&
&
queryContext
.
results
.
length
>
=
1
)
{
TelemetryStopwatch
.
finish
(
TELEMETRY_1ST_RESULT
queryContext
)
;
}
if
(
queryContext
.
lastResultCount
<
6
&
&
queryContext
.
results
.
length
>
=
6
)
{
TelemetryStopwatch
.
finish
(
TELEMETRY_6_FIRST_RESULTS
queryContext
)
;
}
if
(
queryContext
.
lastResultCount
=
=
0
&
&
queryContext
.
autofillValue
)
{
this
.
input
.
autofill
(
queryContext
.
autofillValue
)
;
}
queryContext
.
lastResultCount
=
queryContext
.
results
.
length
;
this
.
_notify
(
"
onQueryResults
"
queryContext
)
;
}
addQueryListener
(
listener
)
{
if
(
!
listener
|
|
typeof
listener
!
=
"
object
"
)
{
throw
new
TypeError
(
"
Expected
listener
to
be
an
object
"
)
;
}
this
.
_listeners
.
add
(
listener
)
;
}
removeQueryListener
(
listener
)
{
this
.
_listeners
.
delete
(
listener
)
;
}
tabContextChanged
(
)
{
}
handleKeyNavigation
(
event
)
{
const
isMac
=
AppConstants
.
platform
=
=
"
macosx
"
;
if
(
isMac
&
&
this
.
view
.
isOpen
&
&
event
.
ctrlKey
&
&
(
event
.
key
=
=
"
n
"
|
|
event
.
key
=
=
"
p
"
)
)
{
this
.
view
.
selectNextItem
(
{
reverse
:
event
.
key
=
=
"
p
"
}
)
;
event
.
preventDefault
(
)
;
return
;
}
switch
(
event
.
keyCode
)
{
case
KeyEvent
.
DOM_VK_ESCAPE
:
this
.
input
.
handleRevert
(
)
;
event
.
preventDefault
(
)
;
break
;
case
KeyEvent
.
DOM_VK_RETURN
:
if
(
isMac
&
&
event
.
metaKey
)
{
event
.
preventDefault
(
)
;
}
this
.
input
.
handleCommand
(
event
)
;
break
;
case
KeyEvent
.
DOM_VK_TAB
:
if
(
this
.
view
.
isOpen
)
{
this
.
view
.
selectNextItem
(
{
reverse
:
event
.
shiftKey
}
)
;
event
.
preventDefault
(
)
;
}
break
;
case
KeyEvent
.
DOM_VK_DOWN
:
case
KeyEvent
.
DOM_VK_UP
:
if
(
!
event
.
ctrlKey
&
&
!
event
.
altKey
)
{
if
(
this
.
view
.
isOpen
)
{
this
.
view
.
selectNextItem
(
{
reverse
:
event
.
keyCode
=
=
KeyEvent
.
DOM_VK_UP
}
)
;
}
else
{
this
.
input
.
startQuery
(
)
;
}
event
.
preventDefault
(
)
;
}
break
;
case
KeyEvent
.
DOM_VK_DELETE
:
if
(
isMac
&
&
!
event
.
shiftKey
)
{
break
;
}
if
(
this
.
_handleDeleteEntry
(
)
)
{
event
.
preventDefault
(
)
;
}
break
;
case
KeyEvent
.
DOM_VK_BACK_SPACE
:
if
(
isMac
&
&
event
.
shiftKey
&
&
this
.
_handleDeleteEntry
(
)
)
{
event
.
preventDefault
(
)
;
}
break
;
}
}
_handleDeleteEntry
(
)
{
if
(
!
this
.
_lastQueryContext
)
{
Cu
.
reportError
(
"
Cannot
delete
-
the
latest
query
is
not
present
"
)
;
return
false
;
}
const
selectedResult
=
this
.
input
.
view
.
selectedResult
;
if
(
!
selectedResult
|
|
selectedResult
.
source
!
=
UrlbarUtils
.
MATCH_SOURCE
.
HISTORY
)
{
return
false
;
}
let
index
=
this
.
_lastQueryContext
.
results
.
indexOf
(
selectedResult
)
;
if
(
!
index
)
{
Cu
.
reportError
(
"
Failed
to
find
the
selected
result
in
the
results
"
)
;
return
false
;
}
this
.
_lastQueryContext
.
results
.
splice
(
index
1
)
;
this
.
_notify
(
"
onQueryResultRemoved
"
index
)
;
PlacesUtils
.
history
.
remove
(
selectedResult
.
payload
.
url
)
.
catch
(
Cu
.
reportError
)
;
return
true
;
}
_notify
(
name
.
.
.
params
)
{
for
(
let
listener
of
this
.
_listeners
)
{
try
{
listener
[
name
]
(
.
.
.
params
)
;
}
catch
(
ex
)
{
Cu
.
reportError
(
ex
)
;
}
}
}
}
