"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UrlbarController
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
AppConstants
:
"
resource
:
/
/
gre
/
modules
/
AppConstants
.
jsm
"
BrowserSearchTelemetry
:
"
resource
:
/
/
/
modules
/
BrowserSearchTelemetry
.
jsm
"
FormHistory
:
"
resource
:
/
/
gre
/
modules
/
FormHistory
.
jsm
"
PlacesUtils
:
"
resource
:
/
/
gre
/
modules
/
PlacesUtils
.
jsm
"
UrlbarPrefs
:
"
resource
:
/
/
/
modules
/
UrlbarPrefs
.
jsm
"
UrlbarProvidersManager
:
"
resource
:
/
/
/
modules
/
UrlbarProvidersManager
.
jsm
"
UrlbarTokenizer
:
"
resource
:
/
/
/
modules
/
UrlbarTokenizer
.
jsm
"
UrlbarUtils
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
}
)
;
const
TELEMETRY_1ST_RESULT
=
"
PLACES_AUTOCOMPLETE_1ST_RESULT_TIME_MS
"
;
const
TELEMETRY_6_FIRST_RESULTS
=
"
PLACES_AUTOCOMPLETE_6_FIRST_RESULTS_TIME_MS
"
;
const
TELEMETRY_SCALAR_ENGAGEMENT
=
"
urlbar
.
engagement
"
;
const
TELEMETRY_SCALAR_ABANDONMENT
=
"
urlbar
.
abandonment
"
;
const
NOTIFICATIONS
=
{
QUERY_STARTED
:
"
onQueryStarted
"
QUERY_RESULTS
:
"
onQueryResults
"
QUERY_RESULT_REMOVED
:
"
onQueryResultRemoved
"
QUERY_CANCELLED
:
"
onQueryCancelled
"
QUERY_FINISHED
:
"
onQueryFinished
"
VIEW_OPEN
:
"
onViewOpen
"
VIEW_CLOSE
:
"
onViewClose
"
}
;
class
UrlbarController
{
constructor
(
options
=
{
}
)
{
if
(
!
options
.
input
)
{
throw
new
Error
(
"
Missing
options
:
input
"
)
;
}
if
(
!
options
.
input
.
window
)
{
throw
new
Error
(
"
input
is
missing
'
window
'
property
.
"
)
;
}
if
(
!
options
.
input
.
window
.
location
|
|
options
.
input
.
window
.
location
.
href
!
=
AppConstants
.
BROWSER_CHROME_URL
)
{
throw
new
Error
(
"
input
.
window
should
be
an
actual
browser
window
.
"
)
;
}
if
(
!
(
"
isPrivate
"
in
options
.
input
)
)
{
throw
new
Error
(
"
input
.
isPrivate
must
be
set
.
"
)
;
}
this
.
input
=
options
.
input
;
this
.
browserWindow
=
options
.
input
.
window
;
this
.
manager
=
options
.
manager
|
|
UrlbarProvidersManager
;
this
.
_listeners
=
new
Set
(
)
;
this
.
_userSelectionBehavior
=
"
none
"
;
this
.
engagementEvent
=
new
TelemetryEvent
(
this
options
.
eventTelemetryCategory
)
;
}
get
NOTIFICATIONS
(
)
{
return
NOTIFICATIONS
;
}
setView
(
view
)
{
this
.
view
=
view
;
}
async
startQuery
(
queryContext
)
{
this
.
cancelQuery
(
)
;
let
contextWrapper
=
(
this
.
_lastQueryContextWrapper
=
{
queryContext
}
)
;
queryContext
.
lastResultCount
=
0
;
TelemetryStopwatch
.
start
(
TELEMETRY_1ST_RESULT
queryContext
)
;
TelemetryStopwatch
.
start
(
TELEMETRY_6_FIRST_RESULTS
queryContext
)
;
this
.
notify
(
NOTIFICATIONS
.
QUERY_STARTED
queryContext
)
;
await
this
.
manager
.
startQuery
(
queryContext
this
)
;
if
(
contextWrapper
=
=
=
this
.
_lastQueryContextWrapper
&
&
!
contextWrapper
.
done
)
{
contextWrapper
.
done
=
true
;
this
.
manager
.
cancelQuery
(
queryContext
)
;
this
.
notify
(
NOTIFICATIONS
.
QUERY_FINISHED
queryContext
)
;
}
return
queryContext
;
}
cancelQuery
(
)
{
if
(
!
this
.
_lastQueryContextWrapper
|
|
this
.
_lastQueryContextWrapper
.
done
)
{
return
;
}
this
.
_lastQueryContextWrapper
.
done
=
true
;
let
{
queryContext
}
=
this
.
_lastQueryContextWrapper
;
TelemetryStopwatch
.
cancel
(
TELEMETRY_1ST_RESULT
queryContext
)
;
TelemetryStopwatch
.
cancel
(
TELEMETRY_6_FIRST_RESULTS
queryContext
)
;
this
.
manager
.
cancelQuery
(
queryContext
)
;
this
.
notify
(
NOTIFICATIONS
.
QUERY_CANCELLED
queryContext
)
;
this
.
notify
(
NOTIFICATIONS
.
QUERY_FINISHED
queryContext
)
;
}
receiveResults
(
queryContext
)
{
if
(
queryContext
.
lastResultCount
<
1
&
&
queryContext
.
results
.
length
>
=
1
)
{
TelemetryStopwatch
.
finish
(
TELEMETRY_1ST_RESULT
queryContext
)
;
}
if
(
queryContext
.
lastResultCount
<
6
&
&
queryContext
.
results
.
length
>
=
6
)
{
TelemetryStopwatch
.
finish
(
TELEMETRY_6_FIRST_RESULTS
queryContext
)
;
}
if
(
queryContext
.
firstResultChanged
)
{
if
(
this
.
input
.
onFirstResult
(
queryContext
.
results
[
0
]
)
)
{
return
;
}
this
.
speculativeConnect
(
queryContext
.
results
[
0
]
queryContext
"
resultsadded
"
)
;
}
this
.
notify
(
NOTIFICATIONS
.
QUERY_RESULTS
queryContext
)
;
queryContext
.
lastResultCount
=
queryContext
.
results
.
length
;
}
addQueryListener
(
listener
)
{
if
(
!
listener
|
|
typeof
listener
!
=
"
object
"
)
{
throw
new
TypeError
(
"
Expected
listener
to
be
an
object
"
)
;
}
this
.
_listeners
.
add
(
listener
)
;
}
removeQueryListener
(
listener
)
{
this
.
_listeners
.
delete
(
listener
)
;
}
keyEventMovesCaret
(
event
)
{
if
(
this
.
view
.
isOpen
)
{
return
false
;
}
if
(
AppConstants
.
platform
!
=
"
macosx
"
&
&
AppConstants
.
platform
!
=
"
linux
"
)
{
return
false
;
}
let
isArrowUp
=
event
.
keyCode
=
=
KeyEvent
.
DOM_VK_UP
;
let
isArrowDown
=
event
.
keyCode
=
=
KeyEvent
.
DOM_VK_DOWN
;
if
(
!
isArrowUp
&
&
!
isArrowDown
)
{
return
false
;
}
let
start
=
this
.
input
.
selectionStart
;
let
end
=
this
.
input
.
selectionEnd
;
if
(
end
!
=
start
|
|
(
isArrowUp
&
&
start
>
0
)
|
|
(
isArrowDown
&
&
end
<
this
.
input
.
value
.
length
)
)
{
return
true
;
}
return
false
;
}
handleKeyNavigation
(
event
executeAction
=
true
)
{
const
isMac
=
AppConstants
.
platform
=
=
"
macosx
"
;
if
(
isMac
&
&
this
.
view
.
isOpen
&
&
event
.
ctrlKey
&
&
(
event
.
key
=
=
"
n
"
|
|
event
.
key
=
=
"
p
"
)
)
{
if
(
executeAction
)
{
this
.
view
.
selectBy
(
1
{
reverse
:
event
.
key
=
=
"
p
"
}
)
;
}
event
.
preventDefault
(
)
;
return
;
}
if
(
this
.
view
.
isOpen
&
&
executeAction
&
&
this
.
_lastQueryContextWrapper
)
{
let
{
queryContext
}
=
this
.
_lastQueryContextWrapper
;
let
handled
=
this
.
view
.
oneOffSearchButtons
.
handleKeyDown
(
event
this
.
view
.
visibleElementCount
this
.
view
.
allowEmptySelection
queryContext
.
searchString
)
;
if
(
handled
)
{
return
;
}
}
switch
(
event
.
keyCode
)
{
case
KeyEvent
.
DOM_VK_ESCAPE
:
if
(
executeAction
)
{
if
(
this
.
view
.
isOpen
)
{
this
.
view
.
close
(
)
;
}
else
{
this
.
input
.
handleRevert
(
)
;
}
}
event
.
preventDefault
(
)
;
break
;
case
KeyEvent
.
DOM_VK_RETURN
:
if
(
executeAction
)
{
this
.
input
.
handleCommand
(
event
)
;
}
event
.
preventDefault
(
)
;
break
;
case
KeyEvent
.
DOM_VK_TAB
:
let
allowTabbingThroughResults
=
this
.
input
.
focusedViaMousedown
|
|
this
.
input
.
searchMode
?
.
isPreview
|
|
this
.
view
.
selectedElement
|
|
(
this
.
input
.
value
&
&
this
.
input
.
getAttribute
(
"
pageproxystate
"
)
!
=
"
valid
"
)
;
if
(
(
this
.
view
.
isOpen
|
|
!
executeAction
)
&
&
!
event
.
ctrlKey
&
&
!
event
.
altKey
&
&
allowTabbingThroughResults
)
{
if
(
executeAction
)
{
this
.
userSelectionBehavior
=
"
tab
"
;
this
.
view
.
selectBy
(
1
{
reverse
:
event
.
shiftKey
userPressedTab
:
true
}
)
;
}
event
.
preventDefault
(
)
;
}
break
;
case
KeyEvent
.
DOM_VK_DOWN
:
case
KeyEvent
.
DOM_VK_UP
:
case
KeyEvent
.
DOM_VK_PAGE_DOWN
:
case
KeyEvent
.
DOM_VK_PAGE_UP
:
if
(
event
.
ctrlKey
|
|
event
.
altKey
)
{
break
;
}
if
(
this
.
view
.
isOpen
)
{
if
(
executeAction
)
{
this
.
userSelectionBehavior
=
"
arrow
"
;
this
.
view
.
selectBy
(
event
.
keyCode
=
=
KeyEvent
.
DOM_VK_PAGE_DOWN
|
|
event
.
keyCode
=
=
KeyEvent
.
DOM_VK_PAGE_UP
?
UrlbarUtils
.
PAGE_UP_DOWN_DELTA
:
1
{
reverse
:
event
.
keyCode
=
=
KeyEvent
.
DOM_VK_UP
|
|
event
.
keyCode
=
=
KeyEvent
.
DOM_VK_PAGE_UP
}
)
;
}
}
else
{
if
(
this
.
keyEventMovesCaret
(
event
)
)
{
break
;
}
if
(
executeAction
)
{
this
.
userSelectionBehavior
=
"
arrow
"
;
this
.
input
.
startQuery
(
{
searchString
:
this
.
input
.
value
event
}
)
;
}
}
event
.
preventDefault
(
)
;
break
;
case
KeyEvent
.
DOM_VK_RIGHT
:
case
KeyEvent
.
DOM_VK_END
:
this
.
input
.
maybeConfirmSearchModeFromResult
(
{
entry
:
"
typed
"
}
)
;
case
KeyEvent
.
DOM_VK_LEFT
:
case
KeyEvent
.
DOM_VK_HOME
:
this
.
view
.
removeAccessibleFocus
(
)
;
break
;
case
KeyEvent
.
DOM_VK_BACK_SPACE
:
if
(
this
.
input
.
searchMode
&
&
this
.
input
.
selectionStart
=
=
0
&
&
this
.
input
.
selectionEnd
=
=
0
&
&
!
event
.
shiftKey
)
{
this
.
input
.
searchMode
=
null
;
this
.
input
.
view
.
oneOffSearchButtons
.
selectedButton
=
null
;
this
.
input
.
startQuery
(
{
allowAutofill
:
false
event
}
)
;
}
case
KeyEvent
.
DOM_VK_DELETE
:
if
(
!
this
.
view
.
isOpen
)
{
break
;
}
if
(
event
.
shiftKey
)
{
if
(
!
executeAction
|
|
this
.
handleDeleteEntry
(
)
)
{
event
.
preventDefault
(
)
;
}
}
else
if
(
executeAction
)
{
this
.
userSelectionBehavior
=
"
none
"
;
}
break
;
}
}
speculativeConnect
(
result
context
reason
)
{
if
(
!
this
.
input
|
|
context
.
isPrivate
|
|
!
context
.
results
.
length
)
{
return
;
}
let
{
url
}
=
UrlbarUtils
.
getUrlFromResult
(
result
)
;
if
(
!
url
)
{
return
;
}
switch
(
reason
)
{
case
"
resultsadded
"
:
{
if
(
(
result
=
=
context
.
results
[
0
]
&
&
result
.
heuristic
)
|
|
result
.
autofill
)
{
if
(
result
.
type
=
=
UrlbarUtils
.
RESULT_TYPE
.
SEARCH
)
{
if
(
UrlbarPrefs
.
get
(
"
suggest
.
searches
"
)
&
&
UrlbarPrefs
.
get
(
"
browser
.
search
.
suggest
.
enabled
"
)
)
{
let
engine
=
Services
.
search
.
getEngineByName
(
result
.
payload
.
engine
)
;
UrlbarUtils
.
setupSpeculativeConnection
(
engine
this
.
browserWindow
)
;
}
}
else
if
(
result
.
autofill
)
{
UrlbarUtils
.
setupSpeculativeConnection
(
url
this
.
browserWindow
)
;
}
}
return
;
}
case
"
mousedown
"
:
{
if
(
url
.
startsWith
(
"
http
"
)
)
{
UrlbarUtils
.
setupSpeculativeConnection
(
url
this
.
browserWindow
)
;
}
return
;
}
default
:
{
throw
new
Error
(
"
Invalid
speculative
connection
reason
"
)
;
}
}
}
set
userSelectionBehavior
(
behavior
)
{
if
(
behavior
=
=
"
arrow
"
&
&
this
.
_userSelectionBehavior
=
=
"
tab
"
)
{
return
;
}
this
.
_userSelectionBehavior
=
behavior
;
}
recordSelectedResult
(
event
result
)
{
let
resultIndex
=
result
?
result
.
rowIndex
:
-
1
;
let
selectedResult
=
-
1
;
if
(
resultIndex
>
=
0
)
{
selectedResult
=
resultIndex
>
0
|
|
!
result
.
heuristic
?
resultIndex
:
-
1
;
}
BrowserSearchTelemetry
.
recordSearchSuggestionSelectionMethod
(
event
"
urlbar
"
selectedResult
this
.
_userSelectionBehavior
)
;
if
(
!
result
)
{
return
;
}
let
telemetryType
=
result
.
providerName
=
=
"
UrlbarProviderTopSites
"
?
"
topsite
"
:
UrlbarUtils
.
telemetryTypeFromResult
(
result
)
;
Services
.
telemetry
.
keyedScalarAdd
(
urlbar
.
picked
.
{
telemetryType
}
resultIndex
1
)
;
if
(
this
.
input
.
searchMode
&
&
!
this
.
input
.
searchMode
.
isPreview
)
{
Services
.
telemetry
.
keyedScalarAdd
(
urlbar
.
picked
.
searchmode
.
{
this
.
input
.
searchMode
.
entry
}
resultIndex
1
)
;
}
if
(
!
(
telemetryType
in
UrlbarUtils
.
SELECTED_RESULT_TYPES
)
)
{
Cu
.
reportError
(
Unsupported
telemetry
type
{
telemetryType
}
)
;
return
;
}
Services
.
telemetry
.
getHistogramById
(
"
FX_URLBAR_SELECTED_RESULT_INDEX
"
)
.
add
(
resultIndex
)
;
Services
.
telemetry
.
getHistogramById
(
"
FX_URLBAR_SELECTED_RESULT_TYPE_2
"
)
.
add
(
UrlbarUtils
.
SELECTED_RESULT_TYPES
[
telemetryType
]
)
;
Services
.
telemetry
.
getKeyedHistogramById
(
"
FX_URLBAR_SELECTED_RESULT_INDEX_BY_TYPE_2
"
)
.
add
(
telemetryType
resultIndex
)
;
}
handleDeleteEntry
(
result
=
undefined
)
{
if
(
!
this
.
_lastQueryContextWrapper
)
{
Cu
.
reportError
(
"
Cannot
delete
-
the
latest
query
is
not
present
"
)
;
return
false
;
}
if
(
!
result
)
{
let
{
selectedElement
}
=
this
.
input
.
view
;
if
(
selectedElement
?
.
classList
.
contains
(
"
urlbarView
-
button
"
)
)
{
return
false
;
}
result
=
this
.
input
.
view
.
selectedResult
;
}
if
(
!
result
|
|
result
.
heuristic
)
{
return
false
;
}
let
provider
=
UrlbarProvidersManager
.
getProvider
(
result
.
providerName
)
;
if
(
!
provider
)
{
Cu
.
reportError
(
Provider
not
found
:
{
result
.
providerName
}
)
;
}
let
blockedByProvider
=
provider
?
.
tryMethod
(
"
blockResult
"
result
)
;
if
(
!
blockedByProvider
&
&
result
.
source
!
=
UrlbarUtils
.
RESULT_SOURCE
.
HISTORY
)
{
return
false
;
}
let
{
queryContext
}
=
this
.
_lastQueryContextWrapper
;
let
index
=
queryContext
.
results
.
indexOf
(
result
)
;
if
(
index
<
0
)
{
Cu
.
reportError
(
"
Failed
to
find
the
selected
result
in
the
results
"
)
;
return
false
;
}
queryContext
.
results
.
splice
(
index
1
)
;
this
.
notify
(
NOTIFICATIONS
.
QUERY_RESULT_REMOVED
index
)
;
if
(
blockedByProvider
)
{
return
true
;
}
if
(
result
.
type
=
=
UrlbarUtils
.
RESULT_TYPE
.
SEARCH
)
{
if
(
!
queryContext
.
formHistoryName
)
{
return
false
;
}
let
{
url
}
=
UrlbarUtils
.
getUrlFromResult
(
result
)
;
PlacesUtils
.
history
.
remove
(
url
)
.
catch
(
Cu
.
reportError
)
;
FormHistory
.
update
(
{
op
:
"
remove
"
fieldname
:
queryContext
.
formHistoryName
value
:
result
.
payload
.
suggestion
}
{
handleError
(
error
)
{
Cu
.
reportError
(
Removing
form
history
failed
:
{
error
}
)
;
}
}
)
;
return
true
;
}
PlacesUtils
.
history
.
remove
(
result
.
payload
.
url
)
.
catch
(
Cu
.
reportError
)
;
return
true
;
}
notify
(
name
.
.
.
params
)
{
for
(
let
listener
of
this
.
_listeners
)
{
if
(
typeof
listener
[
name
]
!
=
"
undefined
"
)
{
try
{
listener
[
name
]
(
.
.
.
params
)
;
}
catch
(
ex
)
{
Cu
.
reportError
(
ex
)
;
}
}
}
}
}
class
TelemetryEvent
{
constructor
(
controller
category
)
{
this
.
_controller
=
controller
;
this
.
_category
=
category
;
this
.
_isPrivate
=
controller
.
input
.
isPrivate
;
}
start
(
event
searchString
=
null
)
{
if
(
this
.
_startEventInfo
&
&
this
.
_startEventInfo
.
interactionType
=
=
"
returned
"
&
&
(
!
searchString
|
|
this
.
_startEventInfo
.
searchString
[
0
]
!
=
searchString
[
0
]
)
)
{
this
.
_startEventInfo
.
interactionType
=
"
restarted
"
;
}
if
(
!
this
.
_category
|
|
this
.
_startEventInfo
)
{
return
;
}
if
(
!
event
)
{
Cu
.
reportError
(
"
Must
always
provide
an
event
"
)
;
return
;
}
const
validEvents
=
[
"
click
"
"
command
"
"
drop
"
"
input
"
"
keydown
"
"
mousedown
"
"
tabswitch
"
"
focus
"
]
;
if
(
!
validEvents
.
includes
(
event
.
type
)
)
{
Cu
.
reportError
(
"
Can
'
t
start
recording
from
event
type
:
"
+
event
.
type
)
;
return
;
}
let
interactionType
=
"
topsites
"
;
if
(
event
.
interactionType
)
{
interactionType
=
event
.
interactionType
;
}
else
if
(
event
.
type
=
=
"
input
"
)
{
interactionType
=
UrlbarUtils
.
isPasteEvent
(
event
)
?
"
pasted
"
:
"
typed
"
;
}
else
if
(
event
.
type
=
=
"
drop
"
)
{
interactionType
=
"
dropped
"
;
}
else
if
(
searchString
)
{
interactionType
=
"
typed
"
;
}
this
.
_startEventInfo
=
{
timeStamp
:
event
.
timeStamp
|
|
Cu
.
now
(
)
interactionType
searchString
}
;
let
{
queryContext
}
=
this
.
_controller
.
_lastQueryContextWrapper
|
|
{
}
;
this
.
_controller
.
manager
.
notifyEngagementChange
(
this
.
_isPrivate
"
start
"
queryContext
)
;
}
record
(
event
details
)
{
try
{
this
.
_internalRecord
(
event
details
)
;
}
catch
(
ex
)
{
Cu
.
reportError
(
"
Could
not
record
event
:
"
+
ex
)
;
}
finally
{
this
.
_startEventInfo
=
null
;
this
.
_discarded
=
false
;
}
}
_internalRecord
(
event
details
)
{
if
(
!
this
.
_category
|
|
!
this
.
_startEventInfo
)
{
if
(
this
.
_discarded
&
&
this
.
_category
)
{
let
{
queryContext
}
=
this
.
_controller
.
_lastQueryContextWrapper
|
|
{
}
;
this
.
_controller
.
manager
.
notifyEngagementChange
(
this
.
_isPrivate
"
discard
"
queryContext
)
;
}
return
;
}
if
(
!
event
&
&
this
.
_startEventInfo
.
interactionType
!
=
"
pasted
"
&
&
this
.
_startEventInfo
.
interactionType
!
=
"
dropped
"
)
{
throw
new
Error
(
"
Event
must
be
defined
unless
input
was
pasted
/
dropped
"
)
;
}
if
(
!
details
)
{
throw
new
Error
(
"
Invalid
event
details
:
"
+
details
)
;
}
let
endTime
=
(
event
&
&
event
.
timeStamp
)
|
|
Cu
.
now
(
)
;
let
startTime
=
this
.
_startEventInfo
.
timeStamp
|
|
endTime
;
let
elapsed
=
Math
.
abs
(
Math
.
round
(
endTime
-
startTime
)
)
;
let
action
;
if
(
!
event
)
{
action
=
this
.
_startEventInfo
.
interactionType
=
=
"
dropped
"
?
"
drop_go
"
:
"
paste_go
"
;
}
else
if
(
event
.
type
=
=
"
blur
"
)
{
action
=
"
blur
"
;
}
else
{
action
=
MouseEvent
.
isInstance
(
event
)
?
"
click
"
:
"
enter
"
;
}
let
method
=
action
=
=
"
blur
"
?
"
abandonment
"
:
"
engagement
"
;
let
value
=
this
.
_startEventInfo
.
interactionType
;
let
recordingEnabled
=
UrlbarPrefs
.
get
(
"
eventTelemetry
.
enabled
"
)
;
if
(
this
.
_eventRecordingEnabled
!
=
recordingEnabled
)
{
this
.
_eventRecordingEnabled
=
recordingEnabled
;
Services
.
telemetry
.
setEventRecordingEnabled
(
"
urlbar
"
recordingEnabled
)
;
}
let
extra
=
{
elapsed
:
elapsed
.
toString
(
)
numChars
:
details
.
searchString
.
length
.
toString
(
)
numWords
:
details
.
searchString
.
trim
(
)
.
split
(
UrlbarTokenizer
.
REGEXP_SPACES
)
.
filter
(
t
=
>
t
)
.
length
.
toString
(
)
}
;
if
(
method
=
=
"
engagement
"
)
{
extra
.
selIndex
=
details
.
selIndex
.
toString
(
)
;
extra
.
selType
=
details
.
selType
;
extra
.
provider
=
details
.
provider
|
|
"
"
;
}
Services
.
telemetry
.
recordEvent
(
this
.
_category
method
action
value
extra
)
;
Services
.
telemetry
.
scalarAdd
(
method
=
=
"
engagement
"
?
TELEMETRY_SCALAR_ENGAGEMENT
:
TELEMETRY_SCALAR_ABANDONMENT
1
)
;
let
{
queryContext
}
=
this
.
_controller
.
_lastQueryContextWrapper
|
|
{
}
;
this
.
_controller
.
manager
.
notifyEngagementChange
(
this
.
_isPrivate
method
queryContext
details
)
;
}
discard
(
)
{
if
(
this
.
_startEventInfo
)
{
this
.
_startEventInfo
=
null
;
this
.
_discarded
=
true
;
}
}
typeFromElement
(
element
)
{
if
(
!
element
)
{
return
"
none
"
;
}
let
row
=
element
.
closest
(
"
.
urlbarView
-
row
"
)
;
if
(
row
.
result
&
&
row
.
result
.
providerName
!
=
"
UrlbarProviderTopSites
"
)
{
if
(
element
.
classList
.
contains
(
"
urlbarView
-
button
-
help
"
)
)
{
return
row
.
result
.
type
=
=
UrlbarUtils
.
RESULT_TYPE
.
TIP
?
"
tiphelp
"
:
"
help
"
;
}
}
return
UrlbarUtils
.
telemetryTypeFromResult
(
row
.
result
)
;
}
}
