"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UrlbarResult
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
UrlbarUtils
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
}
)
;
class
UrlbarResult
{
constructor
(
resultType
resultSource
payload
payloadHighlights
=
{
}
)
{
if
(
!
Object
.
values
(
UrlbarUtils
.
RESULT_TYPE
)
.
includes
(
resultType
)
)
{
throw
new
Error
(
"
Invalid
result
type
"
)
;
}
this
.
type
=
resultType
;
if
(
!
Object
.
values
(
UrlbarUtils
.
RESULT_SOURCE
)
.
includes
(
resultSource
)
)
{
throw
new
Error
(
"
Invalid
result
source
"
)
;
}
this
.
source
=
resultSource
;
this
.
heuristic
=
false
;
if
(
!
payload
|
|
(
typeof
payload
!
=
"
object
"
)
)
{
throw
new
Error
(
"
Invalid
result
payload
"
)
;
}
this
.
payload
=
payload
;
if
(
!
payloadHighlights
|
|
(
typeof
payloadHighlights
!
=
"
object
"
)
)
{
throw
new
Error
(
"
Invalid
result
payload
highlights
"
)
;
}
this
.
payloadHighlights
=
payloadHighlights
;
for
(
let
name
in
payload
)
{
if
(
!
(
name
in
this
.
payloadHighlights
)
)
{
this
.
payloadHighlights
[
name
]
=
[
]
;
}
}
}
get
title
(
)
{
return
this
.
_titleAndHighlights
[
0
]
;
}
get
titleHighlights
(
)
{
return
this
.
_titleAndHighlights
[
1
]
;
}
get
_titleAndHighlights
(
)
{
switch
(
this
.
type
)
{
case
UrlbarUtils
.
RESULT_TYPE
.
KEYWORD
:
case
UrlbarUtils
.
RESULT_TYPE
.
TAB_SWITCH
:
case
UrlbarUtils
.
RESULT_TYPE
.
URL
:
case
UrlbarUtils
.
RESULT_TYPE
.
OMNIBOX
:
case
UrlbarUtils
.
RESULT_TYPE
.
REMOTE_TAB
:
return
this
.
payload
.
title
?
[
this
.
payload
.
title
this
.
payloadHighlights
.
title
]
:
[
this
.
payload
.
url
|
|
"
"
this
.
payloadHighlights
.
url
|
|
[
]
]
;
case
UrlbarUtils
.
RESULT_TYPE
.
SEARCH
:
if
(
this
.
payload
.
isKeywordOffer
)
{
return
[
this
.
payload
.
keyword
this
.
payloadHighlights
.
keyword
]
;
}
return
this
.
payload
.
suggestion
?
[
this
.
payload
.
suggestion
this
.
payloadHighlights
.
suggestion
]
:
[
this
.
payload
.
query
this
.
payloadHighlights
.
query
]
;
default
:
return
[
"
"
[
]
]
;
}
}
get
icon
(
)
{
return
this
.
payload
.
icon
;
}
static
payloadAndSimpleHighlights
(
tokens
payloadInfo
)
{
if
(
(
!
payloadInfo
.
title
|
|
(
payloadInfo
.
title
&
&
!
payloadInfo
.
title
[
0
]
)
)
&
&
payloadInfo
.
url
&
&
typeof
payloadInfo
.
url
[
0
]
=
=
"
string
"
)
{
payloadInfo
.
title
=
payloadInfo
.
title
|
|
[
"
"
true
]
;
try
{
payloadInfo
.
title
[
0
]
=
new
URL
(
payloadInfo
.
url
[
0
]
)
.
host
;
}
catch
(
e
)
{
}
}
let
entries
=
Object
.
entries
(
payloadInfo
)
;
return
[
entries
.
reduce
(
(
payload
[
name
[
val
_
]
]
)
=
>
{
payload
[
name
]
=
val
;
return
payload
;
}
{
}
)
entries
.
reduce
(
(
highlights
[
name
[
val
shouldHighlight
]
]
)
=
>
{
if
(
shouldHighlight
)
{
highlights
[
name
]
=
!
Array
.
isArray
(
val
)
?
UrlbarUtils
.
getTokenMatches
(
tokens
val
|
|
"
"
)
:
val
.
map
(
subval
=
>
UrlbarUtils
.
getTokenMatches
(
tokens
subval
)
)
;
}
return
highlights
;
}
{
}
)
]
;
}
}
