"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
UrlbarMatch
"
]
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
UrlbarUtils
:
"
resource
:
/
/
/
modules
/
UrlbarUtils
.
jsm
"
}
)
;
class
UrlbarMatch
{
constructor
(
matchType
matchSource
payload
)
{
if
(
!
Object
.
values
(
UrlbarUtils
.
MATCH_TYPE
)
.
includes
(
matchType
)
)
{
throw
new
Error
(
"
Invalid
match
type
"
)
;
}
this
.
type
=
matchType
;
if
(
!
Object
.
values
(
UrlbarUtils
.
MATCH_SOURCE
)
.
includes
(
matchSource
)
)
{
throw
new
Error
(
"
Invalid
match
source
"
)
;
}
this
.
source
=
matchSource
;
if
(
!
payload
|
|
(
typeof
payload
!
=
"
object
"
)
|
|
!
payload
.
url
)
{
throw
new
Error
(
"
Invalid
match
payload
"
)
;
}
this
.
payload
=
payload
;
}
get
url
(
)
{
switch
(
this
.
type
)
{
case
UrlbarUtils
.
MATCH_TYPE
.
TAB_SWITCH
:
return
this
.
payload
.
url
;
}
return
"
"
;
}
get
title
(
)
{
return
"
"
;
}
}
