interface
mixin
JSActor
{
[
Throws
]
undefined
sendAsyncMessage
(
DOMString
messageName
optional
any
obj
)
;
[
NewObject
]
Promise
<
any
>
sendQuery
(
DOMString
messageName
optional
any
obj
)
;
readonly
attribute
UTF8String
name
;
}
;
[
Exposed
=
Window
]
callback
interface
MozObserverCallback
{
undefined
observe
(
nsISupports
subject
ByteString
topic
DOMString
?
data
)
;
}
;
[
MOZ_CAN_RUN_SCRIPT_BOUNDARY
]
callback
MozJSActorCallback
=
undefined
(
)
;
[
GenerateInit
]
dictionary
MozJSActorCallbacks
{
[
ChromeOnly
]
MozJSActorCallback
didDestroy
;
[
ChromeOnly
]
MozJSActorCallback
actorCreated
;
}
;
