interface
nsISupports
;
[
ChromeOnly
Exposed
=
Window
]
interface
JSProcessActorParent
{
[
ChromeOnly
]
constructor
(
)
;
readonly
attribute
nsIDOMProcessParent
manager
;
}
;
JSProcessActorParent
includes
JSActor
;
[
ChromeOnly
Exposed
=
Window
]
interface
JSProcessActorChild
{
[
ChromeOnly
]
constructor
(
)
;
readonly
attribute
nsIDOMProcessChild
manager
;
}
;
JSProcessActorChild
includes
JSActor
;
dictionary
ProcessActorOptions
{
sequence
<
DOMString
>
remoteTypes
;
ProcessActorSidedOptions
parent
;
ProcessActorChildOptions
child
;
}
;
dictionary
ProcessActorSidedOptions
{
required
ByteString
moduleURI
;
}
;
dictionary
ProcessActorChildOptions
:
ProcessActorSidedOptions
{
sequence
<
ByteString
>
observers
;
}
;
