dictionary
L10nFileSourceMockFile
{
required
UTF8String
path
;
required
UTF8String
source
;
}
;
enum
L10nFileSourceHasFileStatus
{
"
present
"
"
missing
"
"
unknown
"
}
;
[
ChromeOnly
Exposed
=
Window
]
interface
L10nFileSource
{
[
Throws
]
constructor
(
UTF8String
name
sequence
<
UTF8String
>
locales
UTF8String
prePath
optional
sequence
<
UTF8String
>
index
)
;
[
Throws
]
static
L10nFileSource
createMock
(
UTF8String
name
sequence
<
UTF8String
>
locales
UTF8String
prePath
sequence
<
L10nFileSourceMockFile
>
fs
)
;
readonly
attribute
UTF8String
name
;
[
Pure
Cached
Frozen
]
readonly
attribute
sequence
<
UTF8String
>
locales
;
readonly
attribute
UTF8String
prePath
;
[
Pure
Cached
Frozen
]
readonly
attribute
sequence
<
UTF8String
>
?
index
;
[
Throws
]
L10nFileSourceHasFileStatus
hasFile
(
UTF8String
locale
UTF8String
path
)
;
[
Throws
]
Promise
<
FluentResource
?
>
fetchFile
(
UTF8String
locale
UTF8String
path
)
;
[
Throws
]
FluentResource
?
fetchFileSync
(
UTF8String
locale
UTF8String
path
)
;
}
;
