dictionary
L10nKey
{
UTF8String
?
id
=
null
;
L10nArgs
?
args
=
null
;
}
;
dictionary
AttributeNameValue
{
required
UTF8String
name
;
required
UTF8String
value
;
}
;
dictionary
L10nMessage
{
UTF8String
?
value
=
null
;
sequence
<
AttributeNameValue
>
?
attributes
=
null
;
}
;
callback
GenerateMessages
=
Promise
<
any
>
(
sequence
<
DOMString
>
aResourceIds
)
;
[
ChromeOnly
Exposed
=
Window
]
interface
Localization
{
[
Throws
]
constructor
(
optional
sequence
<
DOMString
>
aResourceIds
optional
GenerateMessages
aGenerateMessages
)
;
unsigned
long
addResourceIds
(
sequence
<
DOMString
>
aResourceIds
optional
boolean
aEager
=
false
)
;
unsigned
long
removeResourceIds
(
sequence
<
DOMString
>
aResourceIds
)
;
[
NewObject
]
Promise
<
UTF8String
>
formatValue
(
UTF8String
aId
optional
L10nArgs
aArgs
)
;
[
NewObject
]
Promise
<
sequence
<
UTF8String
>
>
formatValues
(
sequence
<
L10nKey
>
aKeys
)
;
[
NewObject
]
Promise
<
sequence
<
L10nMessage
>
>
formatMessages
(
sequence
<
L10nKey
>
aKeys
)
;
}
;
[
GenerateInitFromJSON
GenerateConversionToJS
]
dictionary
L10nArgsHelperDict
{
required
L10nArgs
args
;
}
;
