with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Core
&
HTML
"
)
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
.
toml
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
Lock
.
h
"
"
LockManager
.
h
"
]
EXPORTS
.
mozilla
.
dom
.
locks
+
=
[
"
IPCUtils
.
h
"
"
LockManagerChild
.
h
"
"
LockManagerParent
.
h
"
"
LockRequestChild
.
h
"
"
LockRequestParent
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Lock
.
cpp
"
"
LockManager
.
cpp
"
"
LockManagerChild
.
cpp
"
"
LockManagerParent
.
cpp
"
"
LockRequestChild
.
cpp
"
"
LockRequestParent
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PLockManager
.
ipdl
"
"
PLockRequest
.
ipdl
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
