with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Alerts
Service
"
)
SharedLibrary
(
"
notificationserver
"
)
UNIFIED_SOURCES
=
[
"
/
mfbt
/
Poison
.
cpp
"
"
NotificationCallback
.
cpp
"
"
NotificationComServer
.
cpp
"
"
NotificationFactory
.
cpp
"
]
DEFFILE
=
"
notificationserver
.
def
"
DEFINES
[
"
MOZ_APP_NAME
"
]
=
'
"
%
s
"
'
%
CONFIG
[
"
MOZ_APP_NAME
"
]
DEFINES
[
"
MOZ_APP_DISPLAYNAME
"
]
=
'
"
%
s
"
'
%
CONFIG
[
"
MOZ_APP_DISPLAYNAME
"
]
DEFINES
[
"
IMPL_MFBT
"
]
=
True
DEFINES
[
"
NS_NO_XPCOM
"
]
=
True
OS_LIBS
+
=
[
"
advapi32
"
"
kernel32
"
"
runtimeobject
"
"
user32
"
]
LIBRARY_DEFINES
[
"
MOZ_NO_MOZALLOC
"
]
=
True
DisableStlWrapping
(
)
