with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Widget
:
Android
"
)
SCHEDULES
.
exclusive
=
[
'
android
'
]
with
Files
(
"
*
CompositorWidget
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Graphics
"
)
DIRS
+
=
[
'
bindings
'
'
jni
'
]
XPIDL_SOURCES
+
=
[
'
nsIAndroidBridge
.
idl
'
]
XPIDL_MODULE
=
'
widget_android
'
EXPORTS
+
=
[
'
AndroidBridge
.
h
'
]
EXPORTS
+
=
[
'
!
GeneratedJNINatives
.
h
'
'
!
GeneratedJNIWrappers
.
h
'
]
EXPORTS
.
mozilla
.
widget
+
=
[
'
AndroidCompositorWidget
.
h
'
'
AndroidUiThread
.
h
'
'
EventDispatcher
.
h
'
'
nsWindow
.
h
'
]
SOURCES
+
=
[
'
!
GeneratedJNIWrappers
.
cpp
'
'
MediaKeysEventSourceFactory
.
cpp
'
]
UNIFIED_SOURCES
+
=
[
'
AndroidAlerts
.
cpp
'
'
AndroidBridge
.
cpp
'
'
AndroidCompositorWidget
.
cpp
'
'
AndroidContentController
.
cpp
'
'
AndroidUiThread
.
cpp
'
'
EventDispatcher
.
cpp
'
'
GeckoEditableSupport
.
cpp
'
'
GfxInfo
.
cpp
'
'
ImageDecoderSupport
.
cpp
'
'
nsAndroidProtocolHandler
.
cpp
'
'
nsAppShell
.
cpp
'
'
nsClipboard
.
cpp
'
'
nsDeviceContextAndroid
.
cpp
'
'
nsIdleServiceAndroid
.
cpp
'
'
nsLookAndFeel
.
cpp
'
'
nsNativeThemeAndroid
.
cpp
'
'
nsPrintSettingsServiceAndroid
.
cpp
'
'
nsWidgetFactory
.
cpp
'
'
nsWindow
.
cpp
'
'
ProcInfo
.
cpp
'
'
ScreenHelperAndroid
.
cpp
'
'
WebAuthnTokenManager
.
cpp
'
'
WebExecutorSupport
.
cpp
'
]
XPCOM_MANIFESTS
+
=
[
'
components
.
conf
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
GeneratedFile
(
'
generated_jni_wrappers
'
'
GeneratedJNINatives
.
h
'
'
GeneratedJNIWrappers
.
h
'
'
GeneratedJNIWrappers
.
cpp
'
script
=
'
/
mobile
/
android
/
gradle
.
py
'
entry_point
=
'
generate_generated_jni_wrappers
'
)
FINAL_LIBRARY
=
'
xul
'
LOCAL_INCLUDES
+
=
[
'
/
docshell
/
base
'
'
/
dom
/
base
'
'
/
dom
/
system
/
android
'
'
/
gfx
/
2d
'
'
/
gfx
/
vr
'
'
/
layout
/
painting
'
'
/
netwerk
/
base
'
'
/
netwerk
/
cache
'
'
/
toolkit
/
components
/
telemetry
'
'
/
widget
'
'
/
xpcom
/
threads
'
]
CXXFLAGS
+
=
[
'
-
Wno
-
error
=
shadow
'
]
OS_LIBS
+
=
[
'
android
'
]
if
CONFIG
[
'
MOZ_NATIVE_DEVICES
'
]
:
DEFINES
[
'
MOZ_NATIVE_DEVICES
'
]
=
True
