DIST_INSTALL
=
False
DIRS
+
=
[
"
inject
"
]
if
CONFIG
[
"
RELRHACK
"
]
:
HOST_SOURCES
+
=
[
"
relrhack
.
cpp
"
]
HostProgram
(
CONFIG
[
"
RELRHACK_LINKER
"
]
)
HOST_OS_LIBS
+
=
CONFIG
[
"
RELRHACK_LIBS
"
]
if
CONFIG
[
"
MOZ_STDCXX_COMPAT
"
]
:
HOST_DEFINES
[
"
MOZ_STDCXX_COMPAT
"
]
=
True
else
:
HOST_SOURCES
+
=
[
"
elf
.
cpp
"
"
elfhack
.
cpp
"
]
HostProgram
(
"
elfhack
"
)
if
not
CONFIG
[
"
CROSS_COMPILE
"
]
:
SOURCES
+
=
[
"
dummy
.
c
"
]
SOURCES
[
"
dummy
.
c
"
]
.
flags
+
=
[
"
-
fno
-
lto
"
]
SOURCES
+
=
[
"
test
-
array
.
c
"
"
test
-
ctors
.
c
"
]
SOURCES
[
"
test
-
array
.
c
"
]
.
flags
+
=
[
"
-
fno
-
lto
"
]
SOURCES
[
"
test
-
ctors
.
c
"
]
.
flags
+
=
[
"
-
fno
-
lto
"
]
NO_PGO
=
True
COMPILE_FLAGS
[
"
OS_CXXFLAGS
"
]
=
[
f
for
f
in
COMPILE_FLAGS
[
"
OS_CXXFLAGS
"
]
if
f
!
=
"
-
fno
-
exceptions
"
]
+
[
"
-
fexceptions
"
]
