DIST_INSTALL
=
False
DIRS
+
=
[
"
inject
"
]
if
not
CONFIG
[
"
CROSS_COMPILE
"
]
:
SOURCES
+
=
[
"
dummy
.
c
"
]
SOURCES
[
"
dummy
.
c
"
]
.
flags
+
=
[
"
-
fno
-
lto
"
]
SOURCES
+
=
[
"
test
-
array
.
c
"
"
test
-
ctors
.
c
"
]
SOURCES
[
"
test
-
array
.
c
"
]
.
flags
+
=
[
"
-
fno
-
lto
"
]
SOURCES
[
"
test
-
ctors
.
c
"
]
.
flags
+
=
[
"
-
fno
-
lto
"
]
HOST_SOURCES
+
=
[
"
elf
.
cpp
"
"
elfhack
.
cpp
"
]
HostProgram
(
"
elfhack
"
)
NO_PGO
=
True
COMPILE_FLAGS
[
"
OS_CXXFLAGS
"
]
=
[
f
for
f
in
COMPILE_FLAGS
[
"
OS_CXXFLAGS
"
]
if
f
!
=
"
-
fno
-
exceptions
"
]
+
[
"
-
fexceptions
"
]
