gkrust_features
=
[
]
if
CONFIG
[
"
MOZ_DEBUG
"
]
:
gkrust_features
+
=
[
"
gecko_debug
"
"
gecko_refcount_logging
"
]
if
CONFIG
[
"
MOZ_TSAN
"
]
:
gkrust_features
+
=
[
"
thread_sanitizer
"
]
if
CONFIG
[
"
MOZ_WEBRENDER_DEBUGGER
"
]
:
gkrust_features
+
=
[
"
webrender_debugger
"
]
if
CONFIG
[
"
MOZ_PULSEAUDIO
"
]
:
gkrust_features
+
=
[
"
cubeb_pulse_rust
"
]
if
CONFIG
[
"
MOZ_AUDIOUNIT_RUST
"
]
and
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
gkrust_features
+
=
[
"
cubeb_coreaudio_rust
"
]
if
CONFIG
[
"
MOZ_RUST_SIMD
"
]
:
gkrust_features
+
=
[
"
simd
-
accel
"
]
if
(
CONFIG
[
"
OS_ARCH
"
]
=
=
"
Linux
"
or
CONFIG
[
"
OS_ARCH
"
]
=
=
"
Darwin
"
or
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
)
:
gkrust_features
+
=
[
"
cubeb
-
remoting
"
]
if
CONFIG
[
"
MOZ_MEMORY
"
]
:
gkrust_features
+
=
[
"
moz_memory
"
]
if
CONFIG
[
"
MOZ_PLACES
"
]
:
gkrust_features
+
=
[
"
moz_places
"
]
if
CONFIG
[
"
JS_ENABLE_SMOOSH
"
]
:
gkrust_features
+
=
[
"
smoosh
"
]
if
CONFIG
[
"
MOZ_GECKO_PROFILER
"
]
:
gkrust_features
+
=
[
"
gecko_profiler
"
]
if
CONFIG
[
"
MOZ_GECKO_PROFILER_PARSE_ELF
"
]
:
gkrust_features
+
=
[
"
gecko_profiler_parse_elf
"
]
if
CONFIG
[
"
MOZ_BITS_DOWNLOAD
"
]
:
gkrust_features
+
=
[
"
bitsdownload
"
]
if
CONFIG
[
"
LIBFUZZER
"
]
:
gkrust_features
+
=
[
"
libfuzzer
"
]
if
CONFIG
[
"
MOZ_WEBRTC
"
]
:
gkrust_features
+
=
[
"
webrtc
"
]
gkrust_features
+
=
[
"
glean_with_gecko
"
]
if
not
CONFIG
[
"
MOZILLA_OFFICIAL
"
]
:
gkrust_features
+
=
[
"
glean_disable_upload
"
]
if
CONFIG
[
"
MOZ_ENABLE_DBUS
"
]
:
gkrust_features
+
=
[
"
with_dbus
"
]
if
CONFIG
[
"
MOZ_CRASHREPORTER
"
]
:
gkrust_features
+
=
[
"
crashreporter
"
]
if
CONFIG
[
"
MOZ_OXIDIZED_BREAKPAD
"
]
:
gkrust_features
+
=
[
"
oxidized_breakpad
"
]
if
CONFIG
[
"
MOZ_WEBMIDI_MIDIR_IMPL
"
]
:
gkrust_features
+
=
[
"
webmidi_midir_impl
"
]
if
CONFIG
[
"
MOZ_UNIFFI_FIXTURES
"
]
:
gkrust_features
+
=
[
"
uniffi_fixtures
"
]
if
CONFIG
[
"
MOZ_ICU4X
"
]
:
gkrust_features
+
=
[
"
icu4x
"
]
if
CONFIG
[
"
JS_HAS_TEMPORAL_API
"
]
:
gkrust_features
+
=
[
"
icu4x_calendar
"
]
gkrust_features
=
[
"
gkrust
-
shared
/
%
s
"
%
f
for
f
in
gkrust_features
]
