EXPORTS
+
=
[
'
fdlibm
.
h
'
]
FINAL_LIBRARY
=
'
js
'
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
parentheses
'
'
-
Wno
-
sign
-
compare
'
]
if
CONFIG
[
'
CC_TYPE
'
]
=
=
'
clang
'
:
CXXFLAGS
+
=
[
'
-
Wno
-
dangling
-
else
'
]
if
CONFIG
[
'
CC_TYPE
'
]
=
=
'
clang
-
cl
'
:
CXXFLAGS
+
=
[
'
-
Wno
-
sign
-
compare
'
'
-
wd4146
'
'
-
wd4305
'
'
-
wd4723
'
'
-
wd4756
'
]
SOURCES
+
=
[
'
e_acos
.
cpp
'
'
e_acosh
.
cpp
'
'
e_asin
.
cpp
'
'
e_atan2
.
cpp
'
'
e_atanh
.
cpp
'
'
e_cosh
.
cpp
'
'
e_exp
.
cpp
'
'
e_hypot
.
cpp
'
'
e_log
.
cpp
'
'
e_log10
.
cpp
'
'
e_log2
.
cpp
'
'
e_pow
.
cpp
'
'
e_sinh
.
cpp
'
'
k_cos
.
cpp
'
'
k_exp
.
cpp
'
'
k_rem_pio2
.
cpp
'
'
k_sin
.
cpp
'
'
k_tan
.
cpp
'
'
s_asinh
.
cpp
'
'
s_atan
.
cpp
'
'
s_cbrt
.
cpp
'
'
s_ceil
.
cpp
'
'
s_ceilf
.
cpp
'
'
s_cos
.
cpp
'
'
s_expm1
.
cpp
'
'
s_fabs
.
cpp
'
'
s_floor
.
cpp
'
'
s_floorf
.
cpp
'
'
s_log1p
.
cpp
'
'
s_nearbyint
.
cpp
'
'
s_rint
.
cpp
'
'
s_rintf
.
cpp
'
'
s_scalbn
.
cpp
'
'
s_sin
.
cpp
'
'
s_tan
.
cpp
'
'
s_tanh
.
cpp
'
'
s_trunc
.
cpp
'
'
s_truncf
.
cpp
'
]
