'
use
strict
'
;
this
.
EXPORTED_SYMBOLS
=
[
'
DNS_QUERY_RESPONSE_CODES
'
'
DNS_AUTHORITATIVE_ANSWER_CODES
'
'
DNS_CLASS_CODES
'
'
DNS_RECORD_TYPES
'
]
;
let
DNS_QUERY_RESPONSE_CODES
=
{
QUERY
:
0
RESPONSE
:
1
}
;
let
DNS_AUTHORITATIVE_ANSWER_CODES
=
{
NO
:
0
YES
:
1
}
;
let
DNS_CLASS_CODES
=
{
IN
:
0x01
CS
:
0x02
CH
:
0x03
HS
:
0x04
NONE
:
0xfe
ANY
:
0xff
}
;
let
DNS_RECORD_TYPES
=
{
SIGZERO
:
0
A
:
1
NS
:
2
MD
:
3
MF
:
4
CNAME
:
5
SOA
:
6
MB
:
7
MG
:
8
MR
:
9
NULL
:
10
WKS
:
11
PTR
:
12
HINFO
:
13
MINFO
:
14
MX
:
15
TXT
:
16
RP
:
17
AFSDB
:
18
X25
:
19
ISDN
:
20
RT
:
21
NSAP
:
22
NSAP_PTR
:
23
SIG
:
24
KEY
:
25
PX
:
26
GPOS
:
27
AAAA
:
28
LOC
:
29
NXT
:
30
EID
:
31
NIMLOC
:
32
SRV
:
33
ATMA
:
34
NAPTR
:
35
KX
:
36
CERT
:
37
DNAME
:
39
OPT
:
41
APL
:
42
DS
:
43
SSHFP
:
44
IPSECKEY
:
45
RRSIG
:
46
NSEC
:
47
DNSKEY
:
48
DHCID
:
49
NSEC3
:
50
NSEC3PARAM
:
51
HIP
:
55
SPF
:
99
UINFO
:
100
UID
:
101
GID
:
102
UNSPEC
:
103
TKEY
:
249
TSIG
:
250
IXFR
:
251
AXFR
:
252
MAILB
:
253
MAILA
:
254
ANY
:
255
DLV
:
32769
}
;
