with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Security
"
)
TEST_DIRS
+
=
[
"
test
/
gtest
"
]
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
/
mochitest
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
Feature
.
h
"
"
FeaturePolicy
.
h
"
"
FeaturePolicyParser
.
h
"
"
FeaturePolicyUtils
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Feature
.
cpp
"
"
FeaturePolicy
.
cpp
"
"
FeaturePolicyParser
.
cpp
"
"
FeaturePolicyUtils
.
cpp
"
]
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
include
(
"
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
if
CONFIG
[
"
FUZZING_INTERFACES
"
]
:
TEST_DIRS
+
=
[
"
fuzztest
"
]
