EXPORTS
.
mozilla
+
=
[
"
MediaDrmCDMCallbackProxy
.
h
"
"
MediaDrmCDMProxy
.
h
"
"
MediaDrmProvisioningHelper
.
h
"
"
MediaDrmProxySupport
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
MediaDrmCDMCallbackProxy
.
cpp
"
"
MediaDrmCDMProxy
.
cpp
"
"
MediaDrmProvisioningHelper
.
cpp
"
"
MediaDrmProxySupport
.
cpp
"
]
XPIDL_SOURCES
+
=
[
"
nsIMediaDrmProvisioning
.
idl
"
]
XPIDL_MODULE
=
"
dom_media
"
EXTRA_JS_MODULES
.
media
+
=
[
"
MediaDrmProvisioning
.
sys
.
mjs
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
