with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Telemetry
"
)
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
ini
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
ini
"
]
EXTRA_JS_MODULES
+
=
[
"
AttributionCode
.
jsm
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
XPIDL_SOURCES
+
=
[
"
nsIMacAttribution
.
idl
"
]
XPIDL_MODULE
=
"
attribution
"
EXPORTS
+
=
[
"
nsMacAttribution
.
h
"
]
SOURCES
+
=
[
"
nsMacAttribution
.
cpp
"
]
FINAL_LIBRARY
=
"
browsercomps
"
EXTRA_JS_MODULES
+
=
[
"
MacAttribution
.
jsm
"
]
