EXPORTS
+
=
[
'
mozAccessibleProtocol
.
h
'
]
EXPORTS
.
mozilla
.
a11y
+
=
[
'
AccessibleWrap
.
h
'
'
HyperTextAccessibleWrap
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
AccessibleWrap
.
mm
'
'
DocAccessibleWrap
.
mm
'
'
MacUtils
.
mm
'
'
MOXAccessibleBase
.
mm
'
'
mozAccessible
.
mm
'
'
mozActionElements
.
mm
'
'
mozHTMLAccessible
.
mm
'
'
mozRootAccessible
.
mm
'
'
mozSelectableElements
.
mm
'
'
mozTableAccessible
.
mm
'
'
mozTextAccessible
.
mm
'
'
Platform
.
mm
'
'
RootAccessibleWrap
.
mm
'
]
LOCAL_INCLUDES
+
=
[
'
/
accessible
/
base
'
'
/
accessible
/
generic
'
'
/
accessible
/
html
'
'
/
accessible
/
ipc
'
'
/
accessible
/
ipc
/
other
'
'
/
accessible
/
xul
'
'
/
layout
/
generic
'
'
/
layout
/
xul
'
'
/
widget
'
'
/
widget
/
cocoa
'
]
FINAL_LIBRARY
=
'
xul
'
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
