"
use
strict
"
;
Components
.
utils
.
import
(
"
resource
:
/
/
devtools
/
shared
/
event
-
emitter
.
js
"
)
;
this
.
EXPORTED_SYMBOLS
=
[
"
Simulator
"
]
;
let
Simulator
=
this
.
Simulator
=
{
_simulators
:
{
}
register
(
name
simulator
)
{
this
.
_simulators
[
name
]
=
simulator
;
this
.
emit
(
"
register
"
name
)
;
}
unregister
(
name
)
{
delete
this
.
_simulators
[
name
]
;
this
.
emit
(
"
unregister
"
name
)
;
}
availableNames
(
)
{
return
Object
.
keys
(
this
.
_simulators
)
.
sort
(
)
;
}
getByName
(
name
)
{
return
this
.
_simulators
[
name
]
;
}
}
;
EventEmitter
.
decorate
(
Simulator
)
;
