Classes
=
[
{
'
cid
'
:
'
{
acb22042
-
2b6c
-
427b
-
b550
-
b9f407c6fff6
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
extensions
/
web
-
navigation
-
content
;
1
'
]
'
type
'
:
'
mozilla
:
:
extensions
:
:
WebNavigationContent
'
'
constructor
'
:
'
mozilla
:
:
extensions
:
:
WebNavigationContent
:
:
GetSingleton
'
'
headers
'
:
[
'
mozilla
/
extensions
/
WebNavigationContent
.
h
'
]
'
categories
'
:
{
'
app
-
startup
'
:
'
WebNavigationContent
'
}
}
]
