EXTRA_JS_MODULES
+
=
[
"
SecurityInfo
.
jsm
"
"
WebRequest
.
jsm
"
"
WebRequestUpload
.
jsm
"
]
UNIFIED_SOURCES
+
=
[
"
ChannelWrapper
.
cpp
"
"
StreamFilter
.
cpp
"
"
StreamFilterChild
.
cpp
"
"
StreamFilterEvents
.
cpp
"
"
StreamFilterParent
.
cpp
"
"
WebRequestService
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
PStreamFilter
.
ipdl
"
]
EXPORTS
.
mozilla
+
=
[
"
WebRequestService
.
h
"
]
EXPORTS
.
mozilla
.
extensions
+
=
[
"
ChannelWrapper
.
h
"
"
StreamFilter
.
h
"
"
StreamFilterBase
.
h
"
"
StreamFilterChild
.
h
"
"
StreamFilterEvents
.
h
"
"
StreamFilterParent
.
h
"
]
LOCAL_INCLUDES
+
=
[
"
/
caps
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
"
/
netwerk
/
protocol
/
http
"
]
FINAL_LIBRARY
=
"
xul
"
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
WebExtensions
"
"
Request
Handling
"
)
