if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
!
=
"
android
"
:
DIRS
+
=
[
"
/
third_party
/
llama
.
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
LlamaBackend
.
cpp
"
"
LlamaRunner
.
cpp
"
"
LlamaRuntimeLinker
.
cpp
"
]
EXPORTS
.
mozilla
.
dom
+
=
[
"
LlamaRunner
.
h
"
]
EXPORTS
.
mozilla
.
llama
+
=
[
"
LlamaBackend
.
h
"
"
LlamaRuntimeLinker
.
h
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
dom
/
bindings
"
"
/
dom
/
ipc
"
"
/
third_party
/
llama
.
cpp
/
ggml
/
include
"
"
/
third_party
/
llama
.
cpp
/
include
"
"
/
xpcom
/
build
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
