UNIFIED_SOURCES
+
=
[
'
.
.
/
FFmpegAudioDecoder
.
cpp
'
'
.
.
/
FFmpegAudioEncoder
.
cpp
'
'
.
.
/
FFmpegDataDecoder
.
cpp
'
"
.
.
/
FFmpegDataEncoder
.
cpp
"
'
.
.
/
FFmpegDecoderModule
.
cpp
'
'
.
.
/
FFmpegEncoderModule
.
cpp
'
'
.
.
/
FFmpegVideoDecoder
.
cpp
'
'
.
.
/
FFmpegVideoEncoder
.
cpp
'
]
LOCAL_INCLUDES
+
=
[
'
.
.
'
'
include
'
]
FINAL_LIBRARY
=
'
xul
'
if
CONFIG
[
'
CC_TYPE
'
]
=
=
'
clang
'
:
CXXFLAGS
+
=
[
'
-
Wno
-
unknown
-
attributes
'
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
media
/
libyuv
/
libyuv
/
include
"
]
