include
protocol
PDocAccessible
;
using
nsIntRect
from
"
nsRect
.
h
"
;
namespace
mozilla
{
namespace
a11y
{
nested
(
upto
inside_sync
)
sync
protocol
PDocAccessiblePlatformExt
{
manager
PDocAccessible
;
child
:
async
__delete__
(
)
;
nested
(
inside_sync
)
sync
LeftWordAt
(
uint64_t
aID
int32_t
aOffset
)
returns
(
uint64_t
aStartContainer
int32_t
aStartOffset
uint64_t
aEndContainer
int32_t
aEndOffset
)
;
nested
(
inside_sync
)
sync
RightWordAt
(
uint64_t
aID
int32_t
aOffset
)
returns
(
uint64_t
aStartContainer
int32_t
aStartOffset
uint64_t
aEndContainer
int32_t
aEndOffset
)
;
nested
(
inside_sync
)
sync
NextClusterAt
(
uint64_t
aID
int32_t
aOffset
)
returns
(
uint64_t
aNextContainer
int32_t
aNextOffset
)
;
nested
(
inside_sync
)
sync
PreviousClusterAt
(
uint64_t
aID
int32_t
aOffset
)
returns
(
uint64_t
aNextContainer
int32_t
aNextOffset
)
;
nested
(
inside_sync
)
sync
TextForRange
(
uint64_t
aID
int32_t
aStartOffset
uint64_t
aEndContainer
int32_t
aEndOffset
)
returns
(
nsString
aText
)
;
nested
(
inside_sync
)
sync
BoundsForRange
(
uint64_t
aID
int32_t
aStartOffset
uint64_t
aEndContainer
int32_t
aEndOffset
)
returns
(
nsIntRect
aRetVal
)
;
}
;
}
}
