Classes
=
[
{
'
cid
'
:
'
{
91fdaa4e
-
eba4
-
4ed3
-
831c
-
ce05c142822d
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
login
-
detection
-
service
;
1
'
]
'
type
'
:
'
mozilla
:
:
dom
:
:
LoginDetectionService
'
'
singleton
'
:
True
'
headers
'
:
[
'
/
dom
/
ipc
/
LoginDetectionService
.
h
'
]
'
constructor
'
:
'
mozilla
:
:
dom
:
:
LoginDetectionService
:
:
GetSingleton
'
}
]
