include
"
mozilla
/
dom
/
IPCBlobUtils
.
h
"
;
[
RefCounted
]
using
class
mozilla
:
:
dom
:
:
BlobImpl
from
"
mozilla
/
dom
/
BlobImpl
.
h
"
;
using
struct
mozilla
:
:
void_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
namespace
mozilla
{
namespace
dom
{
union
IPCFormDataValue
{
BlobImpl
;
nsString
;
}
;
struct
FormDataTuple
{
nsString
name
;
IPCFormDataValue
value
;
}
;
union
CustomElementFormValue
{
void_t
;
nullable
BlobImpl
;
nsString
;
FormDataTuple
[
]
;
}
;
struct
CustomElementTuple
{
CustomElementFormValue
value
;
CustomElementFormValue
state
;
}
;
}
}
