include
protocol
PBrowser
;
#
ifdef
ACCESSIBILITY
include
protocol
PDocAccessible
;
#
endif
include
DOMTypes
;
include
"
mozilla
/
LayoutMessageUtils
.
h
"
;
include
"
mozilla
/
dom
/
TabMessageUtils
.
h
"
;
using
mozilla
:
:
layers
:
:
LayersObserverEpoch
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
mozilla
:
:
WidgetMouseEvent
from
"
ipc
/
nsGUIEventIPC
.
h
"
;
using
mozilla
:
:
a11y
:
:
IDispatchHolder
from
"
mozilla
/
a11y
/
IPCTypes
.
h
"
;
using
mozilla
:
:
dom
:
:
EffectsInfo
from
"
mozilla
/
dom
/
EffectsInfo
.
h
"
;
using
mozilla
:
:
ScrollAxis
from
"
mozilla
/
PresShellForwards
.
h
"
;
using
mozilla
:
:
ScrollFlags
from
"
mozilla
/
PresShellForwards
.
h
"
;
using
struct
nsRect
from
"
nsRect
.
h
"
;
using
CallerType
from
"
mozilla
/
dom
/
BindingDeclarations
.
h
"
;
using
nsIntRect
from
"
nsRect
.
h
"
;
using
mozilla
:
:
dom
:
:
EmbedderElementEventType
from
"
mozilla
/
dom
/
TabMessageTypes
.
h
"
;
using
refcounted
class
nsDocShellLoadState
from
"
nsDocShellLoadState
.
h
"
;
using
mozilla
:
:
IntrinsicSize
from
"
nsIFrame
.
h
"
;
using
mozilla
:
:
AspectRatio
from
"
mozilla
/
AspectRatio
.
h
"
;
namespace
mozilla
{
namespace
dom
{
async
refcounted
protocol
PBrowserBridge
{
manager
PBrowser
;
child
:
async
RequestFocus
(
bool
canRaise
CallerType
aCallerType
)
;
async
MoveFocus
(
bool
forward
bool
forDocumentNavigation
)
;
async
SetEmbeddedDocAccessibleCOMProxy
(
IDispatchHolder
aCOMProxy
)
;
async
MaybeFireEmbedderLoadEvents
(
EmbedderElementEventType
aFireEventAtEmbeddingElement
)
;
async
ScrollRectIntoView
(
nsRect
aRect
ScrollAxis
aVertical
ScrollAxis
aHorizontal
ScrollFlags
aScrollFlags
int32_t
aAppUnitsPerDevPixel
)
;
async
SubFrameCrashed
(
)
;
async
IntrinsicSizeOrRatioChanged
(
IntrinsicSize
?
aIntrinsicSize
AspectRatio
?
aIntrinsicRatio
)
;
parent
:
async
__delete__
(
)
;
async
LoadURL
(
nsDocShellLoadState
aLoadState
)
;
async
ResumeLoad
(
uint64_t
aPendingSwitchID
)
;
async
Show
(
OwnerShowInfo
info
)
;
async
ScrollbarPreferenceChanged
(
ScrollbarPreference
pref
)
;
async
UpdateDimensions
(
nsIntRect
rect
ScreenIntSize
size
)
compressall
;
async
RenderLayers
(
bool
aEnabled
LayersObserverEpoch
aEpoch
)
;
async
UpdateEffects
(
EffectsInfo
aEffects
)
;
async
NavigateByKey
(
bool
aForward
bool
aForDocumentNavigation
)
;
async
DispatchSynthesizedMouseEvent
(
WidgetMouseEvent
event
)
;
async
Activate
(
)
;
async
Deactivate
(
bool
aWindowLowering
)
;
async
SetIsUnderHiddenEmbedderElement
(
bool
aIsUnderHiddenEmbedderElement
)
;
async
WillChangeProcess
(
)
;
#
ifdef
ACCESSIBILITY
async
SetEmbedderAccessible
(
PDocAccessible
aDoc
uint64_t
aID
)
;
#
endif
}
;
}
}
