include
protocol
PBrowser
;
include
protocol
PChildToParentStream
;
include
protocol
PFileDescriptorSet
;
include
protocol
PParentToChildStream
;
include
protocol
PRemoteLazyInputStream
;
include
IPCBlob
;
using
struct
mozilla
:
:
void_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
namespace
mozilla
{
namespace
dom
{
struct
InputBlobs
{
IPCBlob
[
]
blobs
;
}
;
struct
InputDirectory
{
nsString
directoryPath
;
}
;
union
MaybeInputData
{
InputBlobs
;
InputDirectory
;
void_t
;
}
;
protocol
PFilePicker
{
manager
PBrowser
;
parent
:
async
Open
(
int16_t
selectedType
bool
addToRecentDocs
nsString
defaultFile
nsString
defaultExtension
nsString
[
]
filters
nsString
[
]
filterNames
nsString
[
]
rawFilters
nsString
displayDirectory
nsString
displaySpecialDirectory
nsString
okButtonLabel
int16_t
capture
)
;
child
:
async
__delete__
(
MaybeInputData
data
int16_t
result
)
;
}
;
}
}
