include
protocol
PBrowser
;
include
IPCBlob
;
include
"
mozilla
/
dom
/
FilePickerMessageUtils
.
h
"
;
using
struct
mozilla
:
:
void_t
from
"
mozilla
/
ipc
/
IPCCore
.
h
"
;
using
nsIFilePicker
:
:
CaptureTarget
from
"
nsIFilePicker
.
h
"
;
using
nsIFilePicker
:
:
ResultCode
from
"
nsIFilePicker
.
h
"
;
namespace
mozilla
{
namespace
dom
{
struct
InputBlobs
{
IPCBlob
[
]
blobs
;
}
;
struct
InputDirectory
{
nsString
directoryPath
;
}
;
union
MaybeInputData
{
InputBlobs
;
InputDirectory
;
void_t
;
}
;
[
ChildImpl
=
virtual
]
protocol
PFilePicker
{
manager
PBrowser
;
parent
:
async
Open
(
int16_t
selectedType
bool
addToRecentDocs
nsString
defaultFile
nsString
defaultExtension
nsString
[
]
filters
nsString
[
]
filterNames
nsString
[
]
rawFilters
nsString
displayDirectory
nsString
displaySpecialDirectory
nsString
okButtonLabel
CaptureTarget
capture
)
;
child
:
async
__delete__
(
MaybeInputData
data
ResultCode
result
)
;
}
;
}
}
