include
protocol
PJSOracle
;
using
mozilla
:
:
net
:
:
OpaqueResponseBlocker
:
:
ValidatorResult
from
"
mozilla
/
net
/
OpaqueResponseUtils
.
h
"
;
namespace
mozilla
{
namespace
dom
{
async
protocol
PJSValidator
{
manager
PJSOracle
;
child
:
[
ReplyPriority
=
control
]
async
IsOpaqueResponseAllowed
(
)
returns
(
Shmem
?
aMem
ValidatorResult
aResult
)
;
async
OnDataAvailable
(
Shmem
aData
)
;
async
OnStopRequest
(
nsresult
aReason
nsCString
aContentCharset
nsString
aHintCharset
nsString
aDocumentCharset
)
;
async
__delete__
(
)
;
}
;
}
}
