include
"
mozilla
/
dom
/
TabMessageUtils
.
h
"
;
using
nsIRemoteTab
:
:
NavigationType
from
"
nsIRemoteTab
.
h
"
;
using
base
:
:
ProcessId
from
"
base
/
process
.
h
"
;
using
mozilla
:
:
dom
:
:
TabId
from
"
mozilla
/
dom
/
ipc
/
IdType
.
h
"
;
using
mozilla
:
:
layers
:
:
LayersObserverEpoch
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
namespace
mozilla
{
struct
SlowScriptData
{
TabId
tabId
;
nsCString
filename
;
nsString
addonId
;
double
duration
;
}
;
[
ManualDealloc
ChildImpl
=
virtual
ParentImpl
=
virtual
]
protocol
PProcessHangMonitor
{
parent
:
async
HangEvidence
(
SlowScriptData
data
)
;
async
ClearHang
(
)
;
child
:
async
TerminateScript
(
)
;
async
BeginStartingDebugger
(
)
;
async
EndStartingDebugger
(
)
;
async
PaintWhileInterruptingJS
(
TabId
tabId
LayersObserverEpoch
aEpoch
)
;
async
CancelContentJSExecutionIfRunning
(
TabId
tabId
NavigationType
aNavigationType
int32_t
aNavigationIndex
nsCString
?
aNavigationURI
int32_t
aEpoch
)
;
}
;
}
