include
"
mozilla
/
dom
/
TabMessageUtils
.
h
"
;
using
nsIRemoteTab
:
:
NavigationType
from
"
nsIRemoteTab
.
h
"
;
using
base
:
:
ProcessId
from
"
base
/
process
.
h
"
;
using
mozilla
:
:
dom
:
:
TabId
from
"
mozilla
/
dom
/
ipc
/
IdType
.
h
"
;
using
nsIThread
:
:
QoSPriority
from
"
nsIThread
.
h
"
;
namespace
mozilla
{
struct
SlowScriptData
{
TabId
tabId
;
nsCString
filename
;
nsString
addonId
;
double
duration
;
}
;
[
ChildImpl
=
virtual
ParentImpl
=
virtual
]
protocol
PProcessHangMonitor
{
parent
:
async
HangEvidence
(
SlowScriptData
data
)
;
async
ClearHang
(
)
;
child
:
async
TerminateScript
(
)
;
async
RequestContentJSInterrupt
(
)
;
async
BeginStartingDebugger
(
)
;
async
EndStartingDebugger
(
)
;
async
PaintWhileInterruptingJS
(
TabId
tabId
)
;
async
UnloadLayersWhileInterruptingJS
(
TabId
tabId
)
;
async
CancelContentJSExecutionIfRunning
(
TabId
tabId
NavigationType
aNavigationType
int32_t
aNavigationIndex
nsCString
?
aNavigationURI
int32_t
aEpoch
)
;
async
SetMainThreadQoSPriority
(
QoSPriority
qosPriority
)
;
}
;
}
