include
"
mozilla
/
dom
/
TabMessageUtils
.
h
"
;
include
protocol
PBrowser
;
include
PBrowserOrId
;
using
UIStateChangeType
from
"
nsPIDOMWindow
.
h
"
;
using
mozilla
:
:
OriginAttributes
from
"
mozilla
/
ipc
/
BackgroundUtils
.
h
"
;
namespace
mozilla
{
namespace
dom
{
struct
PopupIPCTabContext
{
PBrowserOrId
opener
;
uint64_t
chromeOuterWindowID
;
}
;
struct
FrameIPCTabContext
{
OriginAttributes
originAttributes
;
uint64_t
chromeOuterWindowID
;
nsString
presentationURL
;
UIStateChangeType
showFocusRings
;
uint32_t
maxTouchPoints
;
}
;
struct
JSPluginFrameIPCTabContext
{
uint32_t
jsPluginId
;
}
;
struct
UnsafeIPCTabContext
{
}
;
union
IPCTabContext
{
PopupIPCTabContext
;
FrameIPCTabContext
;
JSPluginFrameIPCTabContext
;
UnsafeIPCTabContext
;
}
;
}
}
