include
"
mozilla
/
dom
/
TabMessageUtils
.
h
"
;
include
protocol
PBrowser
;
using
mozilla
:
:
OriginAttributes
from
"
mozilla
/
ipc
/
BackgroundUtils
.
h
"
;
namespace
mozilla
{
namespace
dom
{
struct
PopupIPCTabContext
{
PBrowser
opener
;
uint64_t
chromeOuterWindowID
;
}
;
struct
FrameIPCTabContext
{
uint64_t
chromeOuterWindowID
;
uint32_t
maxTouchPoints
;
}
;
struct
JSPluginFrameIPCTabContext
{
uint32_t
jsPluginId
;
}
;
union
IPCTabContext
{
PopupIPCTabContext
;
FrameIPCTabContext
;
JSPluginFrameIPCTabContext
;
}
;
}
}
