include
protocol
PContent
;
include
PURLClassifierInfo
;
include
"
mozilla
/
ipc
/
URIUtils
.
h
"
;
include
"
mozilla
/
dom
/
URLClassifierParent
.
h
"
;
include
"
mozilla
/
dom
/
URLClassifierChild
.
h
"
;
[
RefCounted
]
using
class
nsIURI
from
"
nsIURI
.
h
"
;
namespace
mozilla
{
namespace
dom
{
struct
URLClassifierLocalResult
{
nsIURI
uri
;
nsCString
featureName
;
nsCString
matchingList
;
}
;
[
ChildImpl
=
"
URLClassifierLocalChild
"
ParentImpl
=
"
URLClassifierLocalParent
"
]
protocol
PURLClassifierLocal
{
manager
PContent
;
child
:
async
__delete__
(
URLClassifierLocalResult
[
]
results
)
;
}
;
}
}
