include
protocol
PBackground
;
include
protocol
PBrowser
;
include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
using
class
mozilla
:
:
TimeStamp
from
"
mozilla
/
TimeStamp
.
h
"
;
using
mozilla
:
:
VsyncEvent
from
"
mozilla
/
VsyncDispatcher
.
h
"
;
namespace
mozilla
{
namespace
dom
{
async
protocol
PVsync
{
manager
PBackground
or
PBrowser
;
child
:
[
Compress
Priority
=
vsync
]
async
Notify
(
VsyncEvent
aVsync
float
aVsyncRate
)
;
parent
:
async
Observe
(
)
;
async
Unobserve
(
)
;
async
__delete__
(
)
;
}
;
}
}
