include
"
mozilla
/
dom
/
DocShellMessageUtils
.
h
"
;
include
"
mozilla
/
ipc
/
TransportSecurityInfoUtils
.
h
"
;
include
protocol
PBrowser
;
include
protocol
PInProcess
;
include
protocol
PBrowserBridge
;
include
DOMTypes
;
include
ClientIPCTypes
;
include
NeckoChannelParams
;
using
JSActorMessageKind
from
"
mozilla
/
dom
/
JSActor
.
h
"
;
using
mozilla
:
:
gfx
:
:
IntRect
from
"
mozilla
/
gfx
/
Rect
.
h
"
;
using
moveonly
mozilla
:
:
gfx
:
:
PaintFragment
from
"
mozilla
/
gfx
/
CrossProcessPaint
.
h
"
;
using
nscolor
from
"
nsColor
.
h
"
;
using
refcounted
class
nsDocShellLoadState
from
"
nsDocShellLoadState
.
h
"
;
using
mozilla
:
:
dom
:
:
XPCOMPermitUnloadAction
from
"
mozilla
/
dom
/
DocShellMessageUtils
.
h
"
;
using
mozilla
:
:
dom
:
:
TabId
from
"
mozilla
/
dom
/
ipc
/
IdType
.
h
"
;
using
mozilla
:
:
layers
:
:
LayersId
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
using
refcounted
class
nsITransportSecurityInfo
from
"
nsITransportSecurityInfo
.
h
"
;
namespace
mozilla
{
namespace
dom
{
struct
JSActorMessageMeta
{
nsCString
actorName
;
nsString
messageName
;
uint64_t
queryId
;
JSActorMessageKind
kind
;
}
;
struct
IPCWebShareData
{
nsCString
title
;
nsCString
text
;
nsIURI
url
;
}
;
async
refcounted
protocol
PWindowGlobal
{
manager
PBrowser
or
PInProcess
;
child
:
async
__delete__
(
)
;
async
MakeFrameLocal
(
MaybeDiscardedBrowsingContext
aFrameContext
uint64_t
aSwitchId
)
;
async
MakeFrameRemote
(
MaybeDiscardedBrowsingContext
aFrameContext
ManagedEndpoint
<
PBrowserBridgeChild
>
aEndpoint
TabId
aTabId
LayersId
aLayersId
)
returns
(
bool
success
)
;
async
DrawSnapshot
(
IntRect
?
aRect
float
aScale
nscolor
aBackgroundColor
uint32_t
aFlags
)
returns
(
PaintFragment
retval
)
;
async
GetSecurityInfo
(
)
returns
(
nsCString
?
serializedSecInfo
)
;
async
DispatchSecurityPolicyViolation
(
nsString
aViolationEventJSON
)
;
async
SaveStorageAccessPermissionGranted
(
)
;
async
AddBlockedFrameNodeByClassifier
(
MaybeDiscardedBrowsingContext
aNode
)
;
both
:
async
RawMessage
(
JSActorMessageMeta
aMetadata
ClonedMessageData
aData
ClonedMessageData
aStack
)
;
parent
:
async
LoadURI
(
MaybeDiscardedBrowsingContext
aTargetBC
nsDocShellLoadState
aLoadState
bool
aSetNavigating
)
;
async
InternalLoad
(
nsDocShellLoadState
aLoadState
)
;
async
UpdateDocumentURI
(
nsIURI
aUri
)
;
async
UpdateDocumentPrincipal
(
nsIPrincipal
aPrincipal
)
;
async
UpdateDocumentHasLoaded
(
bool
aDocumentHasLoaded
)
;
async
UpdateDocumentHasUserInteracted
(
bool
aDocumentHasUserInteracted
)
;
async
UpdateSandboxFlags
(
uint32_t
aSandboxFlags
)
;
async
UpdateDocumentCspSettings
(
bool
aBlockAllMixedContent
bool
aUpgradeInsecureRequests
)
;
async
UpdateCookieJarSettings
(
CookieJarSettingsArgs
cookieJarSettings
)
;
async
UpdateDocumentTitle
(
nsString
aTitle
)
;
async
UpdateDocumentSecurityInfo
(
nsITransportSecurityInfo
aSecurityInfo
)
;
async
UpdateHttpsOnlyStatus
(
uint32_t
aHttpsOnlyStatus
)
;
async
SetIsInitialDocument
(
bool
aIsInitialDocument
)
;
async
Share
(
IPCWebShareData
aData
)
returns
(
nsresult
rv
)
;
async
GetContentBlockingEvents
(
)
returns
(
uint32_t
events
)
;
async
SetClientInfo
(
IPCClientInfo
aClientInfo
)
;
async
UpdateDocumentWouldPreloadResources
(
)
;
async
SubmitLoadEventPreloadTelemetry
(
TimeStamp
aNavigationStart
TimeStamp
aLoadStart
TimeStamp
aLoadEnd
)
;
async
SubmitTimeToFirstInteractionPreloadTelemetry
(
uint32_t
aMillis
)
;
async
SubmitLoadInputEventResponsePreloadTelemetry
(
uint32_t
aMillis
)
;
async
CheckPermitUnload
(
bool
aHasInProcessBlocker
XPCOMPermitUnloadAction
aAction
)
returns
(
bool
permitUnload
)
;
async
Destroy
(
)
;
}
;
}
}
