include
"
mozilla
/
dom
/
DocShellMessageUtils
.
h
"
;
include
"
mozilla
/
dom
/
FeaturePolicyUtils
.
h
"
;
include
"
mozilla
/
dom
/
PermissionMessageUtils
.
h
"
;
include
"
mozilla
/
dom
/
SessionStoreMessageUtils
.
h
"
;
include
"
mozilla
/
ipc
/
TransportSecurityInfoUtils
.
h
"
;
include
"
mozilla
/
ipc
/
URIUtils
.
h
"
;
include
protocol
PBrowser
;
include
protocol
PInProcess
;
include
protocol
PBrowserBridge
;
include
DOMTypes
;
include
ClientIPCTypes
;
include
NeckoChannelParams
;
include
SessionStoreTypes
;
include
"
mozilla
/
layers
/
LayersMessageUtils
.
h
"
;
using
JSActorMessageKind
from
"
mozilla
/
dom
/
JSActor
.
h
"
;
using
mozilla
:
:
gfx
:
:
IntRect
from
"
mozilla
/
gfx
/
Rect
.
h
"
;
[
MoveOnly
]
using
mozilla
:
:
gfx
:
:
PaintFragment
from
"
mozilla
/
gfx
/
CrossProcessPaint
.
h
"
;
using
nscolor
from
"
nsColor
.
h
"
;
[
RefCounted
]
using
class
nsDocShellLoadState
from
"
nsDocShellLoadState
.
h
"
;
using
mozilla
:
:
dom
:
:
XPCOMPermitUnloadAction
from
"
nsIContentViewer
.
h
"
;
using
mozilla
:
:
dom
:
:
TabId
from
"
mozilla
/
dom
/
ipc
/
IdType
.
h
"
;
using
mozilla
:
:
layers
:
:
LayersId
from
"
mozilla
/
layers
/
LayersTypes
.
h
"
;
[
RefCounted
]
using
class
nsITransportSecurityInfo
from
"
nsITransportSecurityInfo
.
h
"
;
using
mozilla
:
:
UseCounters
from
"
mozilla
/
UseCounter
.
h
"
;
using
mozilla
:
:
dom
:
:
MaybeDiscardedWindowContext
from
"
mozilla
/
dom
/
WindowContext
.
h
"
;
[
RefCounted
]
using
mozilla
:
:
dom
:
:
FeaturePolicy
from
"
mozilla
/
dom
/
FeaturePolicy
.
h
"
;
[
RefCounted
]
using
mozilla
:
:
dom
:
:
SessionStoreRestoreData
from
"
mozilla
/
dom
/
SessionStoreRestoreData
.
h
"
;
namespace
mozilla
{
namespace
dom
{
struct
JSActorMessageMeta
{
nsCString
actorName
;
nsString
messageName
;
uint64_t
queryId
;
JSActorMessageKind
kind
;
}
;
struct
IPCWebShareData
{
nsCString
title
;
nsCString
text
;
nsIURI
url
;
}
;
[
RefCounted
]
async
protocol
PWindowGlobal
{
manager
PBrowser
or
PInProcess
;
child
:
async
__delete__
(
)
;
async
MakeFrameLocal
(
MaybeDiscardedBrowsingContext
aFrameContext
uint64_t
aSwitchId
)
;
async
MakeFrameRemote
(
MaybeDiscardedBrowsingContext
aFrameContext
ManagedEndpoint
<
PBrowserBridgeChild
>
aEndpoint
TabId
aTabId
LayersId
aLayersId
)
returns
(
bool
success
)
;
async
DrawSnapshot
(
IntRect
?
aRect
float
aScale
nscolor
aBackgroundColor
uint32_t
aFlags
)
returns
(
PaintFragment
retval
)
;
async
GetSecurityInfo
(
)
returns
(
nsCString
?
serializedSecInfo
)
;
async
DispatchSecurityPolicyViolation
(
nsString
aViolationEventJSON
)
;
async
SaveStorageAccessPermissionGranted
(
)
;
async
AddBlockedFrameNodeByClassifier
(
MaybeDiscardedBrowsingContext
aNode
)
;
async
ResetScalingZoom
(
)
;
async
SetContainerFeaturePolicy
(
FeaturePolicy
aContainerFeaturePolicy
)
;
async
RestoreDocShellState
(
DocShellRestoreState
aState
)
returns
(
bool
success
)
;
async
RestoreTabContent
(
SessionStoreRestoreData
aData
)
returns
(
bool
success
)
;
both
:
async
RawMessage
(
JSActorMessageMeta
aMetadata
ClonedMessageData
?
aData
ClonedMessageData
?
aStack
)
;
parent
:
async
LoadURI
(
MaybeDiscardedBrowsingContext
aTargetBC
nsDocShellLoadState
aLoadState
bool
aSetNavigating
)
;
async
InternalLoad
(
nsDocShellLoadState
aLoadState
)
;
async
UpdateDocumentURI
(
nsIURI
aUri
)
;
async
UpdateDocumentPrincipal
(
nsIPrincipal
aPrincipal
nsIPrincipal
aStoragePrincipal
)
;
async
UpdateDocumentHasLoaded
(
bool
aDocumentHasLoaded
)
;
async
UpdateDocumentHasUserInteracted
(
bool
aDocumentHasUserInteracted
)
;
async
UpdateSandboxFlags
(
uint32_t
aSandboxFlags
)
;
async
UpdateDocumentCspSettings
(
bool
aBlockAllMixedContent
bool
aUpgradeInsecureRequests
)
;
async
UpdateCookieJarSettings
(
CookieJarSettingsArgs
cookieJarSettings
)
;
async
UpdateDocumentTitle
(
nsString
aTitle
)
;
async
UpdateDocumentSecurityInfo
(
nsITransportSecurityInfo
aSecurityInfo
)
;
async
UpdateHttpsOnlyStatus
(
uint32_t
aHttpsOnlyStatus
)
;
async
SetIsInitialDocument
(
bool
aIsInitialDocument
)
;
async
Share
(
IPCWebShareData
aData
)
returns
(
nsresult
rv
)
;
async
GetContentBlockingEvents
(
)
returns
(
uint32_t
events
)
;
async
SetClientInfo
(
IPCClientInfo
aClientInfo
)
;
async
CheckPermitUnload
(
bool
aHasInProcessBlocker
XPCOMPermitUnloadAction
aAction
)
returns
(
bool
permitUnload
)
;
async
ExpectPageUseCounters
(
MaybeDiscardedWindowContext
aTop
)
;
async
AccumulatePageUseCounters
(
UseCounters
aUseCounters
)
;
async
RequestRestoreTabContent
(
)
;
async
UpdateSessionStore
(
FormData
?
aFormData
nsPoint
?
aScrollPosition
uint32_t
aEpoch
)
;
async
ResetSessionStore
(
uint32_t
aEpoch
)
;
async
UpdateBFCacheStatus
(
uint16_t
aOnFlags
uint16_t
aOffFlags
)
;
async
SetSingleChannelId
(
uint64_t
?
singleChannelId
)
;
async
SetDocumentDomain
(
nsIURI
aDomain
)
;
async
Destroy
(
)
;
async
ReloadWithHttpsOnlyException
(
)
;
}
;
}
}
