include
"
mozilla
/
dom
/
PermissionMessageUtils
.
h
"
;
include
"
mozilla
/
ipc
/
TransportSecurityInfoUtils
.
h
"
;
include
"
mozilla
/
ipc
/
URIUtils
.
h
"
;
include
NeckoChannelParams
;
include
DOMTypes
;
using
mozilla
:
:
dom
:
:
WindowContextInitializer
from
"
mozilla
/
dom
/
WindowContext
.
h
"
;
using
refcounted
class
nsITransportSecurityInfo
from
"
nsITransportSecurityInfo
.
h
"
;
namespace
mozilla
{
namespace
dom
{
struct
WindowGlobalInit
{
WindowContextInitializer
context
;
nsIPrincipal
principal
;
nsIPrincipal
contentBlockingAllowListPrincipal
;
nsIURI
documentURI
;
bool
blockAllMixedContent
;
bool
upgradeInsecureRequests
;
uint32_t
sandboxFlags
;
CookieJarSettingsArgs
cookieJarSettings
;
uint32_t
httpsOnlyStatus
;
nsITransportSecurityInfo
securityInfo
;
}
;
}
}
