include
"
mozilla
/
dom
/
PermissionMessageUtils
.
h
"
;
include
"
mozilla
/
ipc
/
TransportSecurityInfoUtils
.
h
"
;
include
"
mozilla
/
ipc
/
URIUtils
.
h
"
;
include
NeckoChannelParams
;
include
DOMTypes
;
using
mozilla
:
:
dom
:
:
WindowContextInitializer
from
"
mozilla
/
dom
/
WindowContext
.
h
"
;
[
RefCounted
]
using
class
nsITransportSecurityInfo
from
"
nsITransportSecurityInfo
.
h
"
;
namespace
mozilla
{
namespace
dom
{
struct
WindowGlobalInit
{
WindowContextInitializer
context
;
nullable
nsIPrincipal
principal
;
nullable
nsIPrincipal
storagePrincipal
;
nullable
nsIURI
documentURI
;
bool
isInitialDocument
;
bool
isUncommittedInitialDocument
;
bool
blockAllMixedContent
;
bool
upgradeInsecureRequests
;
uint32_t
sandboxFlags
;
CookieJarSettingsArgs
cookieJarSettings
;
uint32_t
httpsOnlyStatus
;
nullable
nsITransportSecurityInfo
securityInfo
;
}
;
}
}
