with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Toolkit
'
'
General
'
)
XPIDL_SOURCES
+
=
[
'
nsIParentalControlsService
.
idl
'
]
XPIDL_MODULE
=
'
parentalcontrols
'
if
not
CONFIG
[
'
MOZ_DISABLE_PARENTAL_CONTROLS
'
]
:
if
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
windows
'
:
SOURCES
+
=
[
'
nsParentalControlsServiceWin
.
cpp
'
]
elif
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
cocoa
'
:
UNIFIED_SOURCES
+
=
[
'
nsParentalControlsServiceCocoa
.
mm
'
]
elif
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
=
=
'
android
'
:
UNIFIED_SOURCES
+
=
[
'
nsParentalControlsServiceAndroid
.
cpp
'
]
else
:
SOURCES
+
=
[
'
nsParentalControlsServiceDefault
.
cpp
'
]
FINAL_LIBRARY
=
'
xul
'
