const
UAOverrides
=
[
{
baseDomain
:
"
schub
.
io
"
applications
:
[
"
firefox
"
"
fennec
"
]
uriMatcher
:
(
uri
)
=
>
uri
.
includes
(
"
webcompat
-
addon
-
testcases
.
schub
.
io
"
)
uaTransformer
:
(
originalUA
)
=
>
{
let
prefix
=
originalUA
.
substr
(
0
originalUA
.
indexOf
(
"
)
"
)
+
1
)
;
return
{
prefix
}
AppleWebKit
/
537
.
36
(
KHTML
like
Gecko
)
Chrome
/
54
.
0
.
2840
.
98
Safari
/
537
.
36
;
}
}
{
baseDomain
:
"
imgur
.
com
"
applications
:
[
"
fennec
"
]
uriMatcher
:
(
uri
)
=
>
uri
.
includes
(
"
m
.
imgur
.
com
"
)
uaTransformer
:
(
originalUA
)
=
>
{
let
prefix
=
originalUA
.
substr
(
0
originalUA
.
indexOf
(
"
)
"
)
+
1
)
;
return
prefix
+
"
AppleWebKit
/
537
.
36
(
KHTML
like
Gecko
)
Chrome
/
68
.
0
.
3440
.
85
Mobile
Safari
/
537
.
36
"
;
}
}
{
baseDomain
:
"
google
.
com
"
applications
:
[
"
fennec
"
]
uriMatcher
:
(
uri
)
=
>
uri
.
includes
(
"
sites
.
google
.
com
"
)
uaTransformer
:
(
originalUA
)
=
>
{
return
originalUA
+
"
Chrome
/
68
.
0
.
3440
.
85
Mobile
Safari
/
537
.
366
"
;
}
}
]
;
var
EXPORTED_SYMBOLS
=
[
"
UAOverrides
"
]
;
