with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
DOM
:
Networking
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
BodyExtractor
.
h
"
"
ChannelInfo
.
h
"
"
Fetch
.
h
"
"
FetchDriver
.
h
"
"
FetchIPCTypes
.
h
"
"
FetchObserver
.
h
"
"
FetchService
.
h
"
"
FetchStreamReader
.
h
"
"
FetchStreamUtils
.
h
"
"
FetchUtil
.
h
"
"
Headers
.
h
"
"
InternalHeaders
.
h
"
"
InternalRequest
.
h
"
"
InternalResponse
.
h
"
"
Request
.
h
"
"
Response
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
BodyExtractor
.
cpp
"
"
ChannelInfo
.
cpp
"
"
Fetch
.
cpp
"
"
FetchDriver
.
cpp
"
"
FetchObserver
.
cpp
"
"
FetchService
.
cpp
"
"
FetchStreamReader
.
cpp
"
"
FetchStreamUtils
.
cpp
"
"
FetchUtil
.
cpp
"
"
Headers
.
cpp
"
"
InternalHeaders
.
cpp
"
"
InternalRequest
.
cpp
"
"
InternalResponse
.
cpp
"
"
Request
.
cpp
"
"
Response
.
cpp
"
]
IPDL_SOURCES
+
=
[
"
ChannelInfo
.
ipdlh
"
"
FetchTypes
.
ipdlh
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
netwerk
/
base
"
"
/
netwerk
/
protocol
/
data
"
"
/
netwerk
/
protocol
/
http
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
.
ini
"
]
MOCHITEST_MANIFESTS
+
=
[
"
tests
/
mochitest
.
ini
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
