with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Messaging
System
"
)
BROWSER_CHROME_MANIFESTS
+
=
[
"
schemas
/
SpecialMessageActionSchemas
/
test
/
browser
/
browser
.
toml
"
"
schemas
/
TriggerActionSchemas
/
test
/
browser
/
browser
.
toml
"
]
SPHINX_TREES
[
"
docs
"
]
=
"
schemas
"
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
targeting
/
test
/
unit
/
xpcshell
.
ini
"
]
TESTING_JS_MODULES
+
=
[
"
schemas
/
SpecialMessageActionSchemas
/
SpecialMessageActionSchemas
.
json
"
"
schemas
/
TriggerActionSchemas
/
TriggerActionSchemas
.
json
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
