include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
EXPORTS
.
transport
+
=
[
'
.
.
/
dtlsidentity
.
h
'
'
.
.
/
m_cpp_utils
.
h
'
'
.
.
/
mediapacket
.
h
'
'
.
.
/
nr_socket_proxy_config
.
h
'
'
.
.
/
nricectx
.
h
'
'
.
.
/
nricemediastream
.
h
'
'
.
.
/
nriceresolverfake
.
h
'
'
.
.
/
nricestunaddr
.
h
'
'
.
.
/
rlogconnector
.
h
'
'
.
.
/
runnable_utils
.
h
'
'
.
.
/
sigslot
.
h
'
'
.
.
/
simpletokenbucket
.
h
'
'
.
.
/
SrtpFlow
.
h
'
'
.
.
/
stun_socket_filter
.
h
'
'
.
.
/
transportflow
.
h
'
'
.
.
/
transportlayer
.
h
'
'
.
.
/
transportlayerdtls
.
h
'
'
.
.
/
transportlayerice
.
h
'
'
.
.
/
transportlayerlog
.
h
'
'
.
.
/
transportlayerloopback
.
h
'
'
.
.
/
transportlayersrtp
.
h
'
]
include
(
'
.
.
/
common
.
build
'
)
include
(
'
/
tools
/
fuzzing
/
libfuzzer
-
config
.
mozbuild
'
)
SOURCES
+
=
transport_cppsrcs
FINAL_LIBRARY
=
'
xul
'
