XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
toml
"
]
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit_win
/
xpcshell
.
toml
"
]
elif
CONFIG
[
"
OS_ARCH
"
]
!
=
"
Darwin
"
:
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit_unix
/
xpcshell
.
toml
"
]
XPIDL_SOURCES
+
=
[
"
nsICommandLine
.
idl
"
"
nsICommandLineHandler
.
idl
"
"
nsICommandLineRunner
.
idl
"
"
nsICommandLineValidator
.
idl
"
]
XPIDL_MODULE
=
"
commandlines
"
EXPORTS
+
=
[
"
nsCommandLine
.
h
"
]
SOURCES
+
=
[
"
nsCommandLine
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Toolkit
"
"
Startup
and
Profile
System
"
)
