DIRS
+
=
[
"
object
-
inspector
"
"
menu
"
"
reps
"
"
splitter
"
"
tabs
"
"
throttling
"
"
tree
"
]
DevToolsModules
(
"
Accordion
.
js
"
"
AppErrorBoundary
.
js
"
"
Frame
.
js
"
"
HSplitBox
.
js
"
"
List
.
js
"
"
MdnLink
.
js
"
"
NotificationBox
.
js
"
"
SearchBox
.
js
"
"
SearchBoxAutocompletePopup
.
js
"
"
SearchModifiers
.
js
"
"
Sidebar
.
js
"
"
SidebarToggle
.
js
"
"
SmartTrace
.
js
"
"
StackTrace
.
js
"
"
Tree
.
js
"
"
VirtualizedTree
.
js
"
)
MOCHITEST_CHROME_MANIFESTS
+
=
[
"
test
/
chrome
/
chrome
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
