DIRS
+
=
[
'
menu
'
'
reps
'
'
splitter
'
'
tabs
'
'
throttling
'
'
tree
'
]
DevToolsModules
(
'
Accordion
.
css
'
'
Accordion
.
js
'
'
Frame
.
js
'
'
HSplitBox
.
js
'
'
List
.
css
'
'
List
.
js
'
'
MdnLink
.
css
'
'
MdnLink
.
js
'
'
NotificationBox
.
css
'
'
NotificationBox
.
js
'
'
SearchBox
.
js
'
'
SearchBoxAutocompletePopup
.
js
'
'
Sidebar
.
js
'
'
SidebarToggle
.
css
'
'
SidebarToggle
.
js
'
'
SmartTrace
.
css
'
'
SmartTrace
.
js
'
'
StackTrace
.
js
'
'
VirtualizedTree
.
js
'
'
VisibilityHandler
.
js
'
)
MOCHITEST_CHROME_MANIFESTS
+
=
[
'
test
/
chrome
/
chrome
.
ini
'
]
BROWSER_CHROME_MANIFESTS
+
=
[
'
test
/
browser
/
browser
.
ini
'
]
