"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
BrowsingContextListener
"
]
;
const
{
Services
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
lazy
=
{
}
;
XPCOMUtils
.
defineLazyModuleGetters
(
lazy
{
EventEmitter
:
"
resource
:
/
/
gre
/
modules
/
EventEmitter
.
jsm
"
}
)
;
const
OBSERVER_TOPIC_ATTACHED
=
"
browsing
-
context
-
attached
"
;
const
OBSERVER_TOPIC_DISCARDED
=
"
browsing
-
context
-
discarded
"
;
const
OBSERVER_TOPIC_SET_EMBEDDER
=
"
browsing
-
context
-
did
-
set
-
embedder
"
;
class
BrowsingContextListener
{
#
listening
;
#
topContextsToAttach
;
constructor
(
)
{
lazy
.
EventEmitter
.
decorate
(
this
)
;
this
.
#
topContextsToAttach
=
new
Map
(
)
;
this
.
#
listening
=
false
;
}
destroy
(
)
{
this
.
stopListening
(
)
;
}
observe
(
subject
topic
data
)
{
switch
(
topic
)
{
case
OBSERVER_TOPIC_ATTACHED
:
if
(
!
subject
.
parent
)
{
this
.
#
topContextsToAttach
.
set
(
subject
data
)
;
return
;
}
this
.
emit
(
"
attached
"
{
browsingContext
:
subject
why
:
data
}
)
;
break
;
case
OBSERVER_TOPIC_DISCARDED
:
if
(
this
.
#
topContextsToAttach
.
has
(
subject
)
)
{
this
.
#
topContextsToAttach
.
delete
(
subject
)
;
}
this
.
emit
(
"
discarded
"
{
browsingContext
:
subject
why
:
data
}
)
;
break
;
case
OBSERVER_TOPIC_SET_EMBEDDER
:
const
why
=
this
.
#
topContextsToAttach
.
get
(
subject
)
;
if
(
why
!
=
=
undefined
)
{
this
.
emit
(
"
attached
"
{
browsingContext
:
subject
why
}
)
;
this
.
#
topContextsToAttach
.
delete
(
subject
)
;
}
break
;
}
}
startListening
(
)
{
if
(
this
.
#
listening
)
{
return
;
}
Services
.
obs
.
addObserver
(
this
OBSERVER_TOPIC_ATTACHED
)
;
Services
.
obs
.
addObserver
(
this
OBSERVER_TOPIC_DISCARDED
)
;
Services
.
obs
.
addObserver
(
this
OBSERVER_TOPIC_SET_EMBEDDER
)
;
this
.
#
listening
=
true
;
}
stopListening
(
)
{
if
(
!
this
.
#
listening
)
{
return
;
}
Services
.
obs
.
removeObserver
(
this
OBSERVER_TOPIC_ATTACHED
)
;
Services
.
obs
.
removeObserver
(
this
OBSERVER_TOPIC_DISCARDED
)
;
Services
.
obs
.
removeObserver
(
this
OBSERVER_TOPIC_SET_EMBEDDER
)
;
this
.
#
topContextsToAttach
.
clear
(
)
;
this
.
#
listening
=
false
;
}
}
