"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
ConsoleListener
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
lazy
=
{
}
;
XPCOMUtils
.
defineLazyModuleGetters
(
lazy
{
EventEmitter
:
"
resource
:
/
/
gre
/
modules
/
EventEmitter
.
jsm
"
getFramesFromStack
:
"
chrome
:
/
/
remote
/
content
/
shared
/
Stack
.
jsm
"
Log
:
"
chrome
:
/
/
remote
/
content
/
shared
/
Log
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyGetter
(
lazy
"
logger
"
(
)
=
>
lazy
.
Log
.
get
(
)
)
;
class
ConsoleListener
{
#
emittedMessages
;
#
innerWindowId
;
#
listening
;
constructor
(
innerWindowId
)
{
lazy
.
EventEmitter
.
decorate
(
this
)
;
this
.
#
emittedMessages
=
new
Set
(
)
;
this
.
#
innerWindowId
=
innerWindowId
;
this
.
#
listening
=
false
;
}
get
listening
(
)
{
return
this
.
#
listening
;
}
destroy
(
)
{
this
.
stopListening
(
)
;
this
.
#
emittedMessages
=
null
;
}
startListening
(
)
{
if
(
this
.
#
listening
)
{
return
;
}
Services
.
console
.
registerListener
(
this
.
#
onConsoleMessage
)
;
this
.
#
emitCachedMessages
(
)
;
this
.
#
listening
=
true
;
}
stopListening
(
)
{
if
(
!
this
.
#
listening
)
{
return
;
}
Services
.
console
.
unregisterListener
(
this
.
#
onConsoleMessage
)
;
this
.
#
listening
=
false
;
}
#
emitCachedMessages
(
)
{
const
cachedMessages
=
Services
.
console
.
getMessageArray
(
)
|
|
[
]
;
for
(
const
message
of
cachedMessages
)
{
this
.
#
onConsoleMessage
(
message
)
;
}
}
#
onConsoleMessage
=
message
=
>
{
if
(
!
(
message
instanceof
Ci
.
nsIScriptError
)
)
{
return
;
}
if
(
this
.
#
emittedMessages
.
has
(
message
)
)
{
return
;
}
this
.
#
emittedMessages
.
add
(
message
)
;
if
(
message
.
innerWindowID
!
=
=
this
.
#
innerWindowId
)
{
return
;
}
const
{
errorFlag
warningFlag
infoFlag
}
=
Ci
.
nsIScriptError
;
let
level
;
if
(
(
message
.
flags
&
warningFlag
)
=
=
warningFlag
)
{
level
=
"
warning
"
;
}
else
if
(
(
message
.
flags
&
infoFlag
)
=
=
infoFlag
)
{
level
=
"
info
"
;
}
else
if
(
(
message
.
flags
&
errorFlag
)
=
=
errorFlag
)
{
level
=
"
error
"
;
}
else
{
lazy
.
logger
.
warn
(
Not
able
to
process
console
message
with
unknown
flags
{
message
.
flags
}
)
;
return
;
}
this
.
emit
(
level
{
level
message
:
message
.
errorMessage
stacktrace
:
lazy
.
getFramesFromStack
(
message
.
stack
)
timeStamp
:
message
.
timeStamp
}
)
;
}
;
get
QueryInterface
(
)
{
return
ChromeUtils
.
generateQI
(
[
"
nsIConsoleListener
"
]
)
;
}
}
