"
use
strict
"
;
const
EXPORTED_SYMBOLS
=
[
"
ConsoleAPIListener
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
EventEmitter
:
"
resource
:
/
/
gre
/
modules
/
EventEmitter
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
ConsoleAPIStorage
"
(
)
=
>
{
return
Cc
[
"
mozilla
.
org
/
consoleAPI
-
storage
;
1
"
]
.
getService
(
Ci
.
nsIConsoleAPIStorage
)
;
}
)
;
class
ConsoleAPIListener
{
#
emittedMessages
;
#
innerWindowId
;
#
listening
;
constructor
(
innerWindowId
)
{
EventEmitter
.
decorate
(
this
)
;
this
.
#
emittedMessages
=
new
Set
(
)
;
this
.
#
innerWindowId
=
innerWindowId
;
this
.
#
listening
=
false
;
}
destroy
(
)
{
this
.
stopListening
(
)
;
this
.
#
emittedMessages
=
null
;
}
startListening
(
)
{
if
(
this
.
#
listening
)
{
return
;
}
ConsoleAPIStorage
.
addLogEventListener
(
this
.
#
onConsoleAPIMessage
Cc
[
"
mozilla
.
org
/
systemprincipal
;
1
"
]
.
createInstance
(
Ci
.
nsIPrincipal
)
)
;
this
.
#
emitCachedMessages
(
)
;
this
.
#
listening
=
true
;
}
stopListening
(
)
{
if
(
!
this
.
#
listening
)
{
return
;
}
ConsoleAPIStorage
.
removeLogEventListener
(
this
.
#
onConsoleAPIMessage
)
;
this
.
#
listening
=
false
;
}
#
emitCachedMessages
(
)
{
const
cachedMessages
=
ConsoleAPIStorage
.
getEvents
(
this
.
#
innerWindowId
)
;
for
(
const
message
of
cachedMessages
)
{
this
.
#
onConsoleAPIMessage
(
message
)
;
}
}
#
onConsoleAPIMessage
=
message
=
>
{
const
messageObject
=
message
.
wrappedJSObject
;
if
(
this
.
#
emittedMessages
.
has
(
messageObject
)
)
{
return
;
}
this
.
#
emittedMessages
.
add
(
messageObject
)
;
if
(
messageObject
.
innerID
!
=
=
this
.
#
innerWindowId
)
{
return
;
}
this
.
emit
(
"
message
"
{
arguments
:
messageObject
.
arguments
level
:
messageObject
.
level
stacktrace
:
messageObject
.
stacktrace
timeStamp
:
messageObject
.
timeStamp
}
)
;
}
;
}
