EXPORTS
+
=
[
"
nsNetCID
.
h
"
]
SOURCES
+
=
[
"
nsNetModule
.
cpp
"
]
XPCOM_MANIFESTS
+
=
[
"
components
.
conf
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
base
"
"
/
netwerk
/
cache
"
"
/
netwerk
/
dns
"
"
/
netwerk
/
mime
"
"
/
netwerk
/
protocol
/
about
"
"
/
netwerk
/
protocol
/
data
"
"
/
netwerk
/
protocol
/
file
"
"
/
netwerk
/
protocol
/
http
"
"
/
netwerk
/
protocol
/
res
"
"
/
netwerk
/
protocol
/
viewsource
"
"
/
netwerk
/
protocol
/
websocket
"
"
/
netwerk
/
socket
"
"
/
netwerk
/
streamconv
"
"
/
netwerk
/
streamconv
/
converters
"
]
if
CONFIG
[
"
MOZ_AUTH_EXTENSION
"
]
:
LOCAL_INCLUDES
+
=
[
"
/
extensions
/
auth
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
LOCAL_INCLUDES
+
=
[
"
/
netwerk
/
protocol
/
gio
"
]
LOCAL_INCLUDES
+
=
[
"
!
/
netwerk
/
dns
"
"
/
modules
/
brotli
/
dec
"
]
