include
(
'
/
dom
/
media
/
webrtc
/
third_party_build
/
webrtc
.
mozbuild
'
)
LOCAL_INCLUDES
+
=
[
'
!
/
ipc
/
ipdl
/
_ipdlheaders
'
'
/
dom
/
media
'
'
/
dom
/
media
/
webrtc
'
'
/
ipc
/
chromium
/
src
'
'
/
media
/
libyuv
/
libyuv
/
include
'
'
/
media
/
webrtc
'
'
/
netwerk
/
srtp
/
src
/
crypto
/
include
'
'
/
netwerk
/
srtp
/
src
/
include
'
'
/
third_party
/
libwebrtc
'
'
/
third_party
/
libwebrtc
/
webrtc
'
]
UNIFIED_SOURCES
+
=
[
'
MediaPipeline
.
cpp
'
'
MediaPipelineFilter
.
cpp
'
'
RtpLogger
.
cpp
'
]
DEFINES
[
'
TRACING
'
]
=
True
FINAL_LIBRARY
=
'
xul
'
