with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Graphics
:
WebGPU
"
)
MOCHITEST_MANIFESTS
+
=
[
"
mochitest
/
mochitest
-
no
-
pref
.
toml
"
"
mochitest
/
mochitest
.
toml
"
]
DIRS
+
=
[
]
h_and_cpp
=
[
"
Adapter
"
"
BindGroup
"
"
BindGroupLayout
"
"
Buffer
"
"
CanvasContext
"
"
CommandBuffer
"
"
CommandEncoder
"
"
CompilationInfo
"
"
CompilationMessage
"
"
ComputePassEncoder
"
"
ComputePipeline
"
"
Device
"
"
DeviceLostInfo
"
"
Error
"
"
ExternalTexture
"
"
Instance
"
"
InternalError
"
"
ObjectModel
"
"
OutOfMemoryError
"
"
PipelineLayout
"
"
QuerySet
"
"
Queue
"
"
RenderBundle
"
"
RenderBundleEncoder
"
"
RenderPassEncoder
"
"
RenderPipeline
"
"
Sampler
"
"
ShaderModule
"
"
SupportedFeatures
"
"
SupportedLimits
"
"
Texture
"
"
TextureView
"
"
Utility
"
"
ValidationError
"
]
EXPORTS
.
mozilla
.
webgpu
+
=
[
x
+
"
.
h
"
for
x
in
h_and_cpp
]
UNIFIED_SOURCES
+
=
[
x
+
"
.
cpp
"
for
x
in
h_and_cpp
]
IPDL_SOURCES
+
=
[
"
ipc
/
PWebGPU
.
ipdl
"
"
ipc
/
PWebGPUTypes
.
ipdlh
"
]
EXPORTS
.
mozilla
.
webgpu
+
=
[
"
ipc
/
WebGPUChild
.
h
"
"
ipc
/
WebGPUParent
.
h
"
"
ipc
/
WebGPUSerialize
.
h
"
"
ipc
/
WebGPUTypes
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ipc
/
WebGPUChild
.
cpp
"
"
ipc
/
WebGPUParent
.
cpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
windows
"
:
EXPORTS
.
mozilla
.
webgpu
+
=
[
"
ExternalTextureD3D11
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ExternalTextureD3D11
.
cpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
gtk
"
:
EXPORTS
.
mozilla
.
webgpu
+
=
[
"
ExternalTextureDMABuf
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
ExternalTextureDMABuf
.
cpp
"
]
if
CONFIG
[
"
CC_TYPE
"
]
in
(
"
clang
"
"
clang
-
cl
"
)
:
CXXFLAGS
+
=
[
"
-
Werror
=
implicit
-
int
-
conversion
"
"
-
Wno
-
shorten
-
64
-
to
-
32
"
]
CXXFLAGS
+
=
[
"
-
Werror
=
switch
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
