DIRS
+
=
[
"
content
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
.
toml
"
"
test
/
browserSidebarRevamp
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
toml
"
]
TESTING_JS_MODULES
+
=
[
"
test
/
CustomizableUITestUtils
.
sys
.
mjs
"
]
EXTRA_JS_MODULES
+
=
[
"
CustomizableUI
.
sys
.
mjs
"
"
CustomizableWidgets
.
sys
.
mjs
"
"
CustomizeMode
.
sys
.
mjs
"
"
DragPositionManager
.
sys
.
mjs
"
"
PanelMultiView
.
sys
.
mjs
"
"
SearchWidgetTracker
.
sys
.
mjs
"
"
ToolbarContextMenu
.
sys
.
mjs
"
]
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Toolbars
and
Customization
"
)
