"
use
strict
"
;
this
.
EXPORTED_SYMBOLS
=
[
"
BrowserUsageTelemetry
"
]
;
const
{
classes
:
Cc
interfaces
:
Ci
utils
:
Cu
}
=
Components
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
Cu
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetter
(
this
"
PrivateBrowsingUtils
"
"
resource
:
/
/
gre
/
modules
/
PrivateBrowsingUtils
.
jsm
"
)
;
const
MAX_UNIQUE_VISITED_DOMAINS
=
100
;
const
WINDOWS_RESTORED_TOPIC
=
"
sessionstore
-
windows
-
restored
"
;
const
TAB_RESTORING_TOPIC
=
"
SSTabRestoring
"
;
const
TELEMETRY_SUBSESSIONSPLIT_TOPIC
=
"
internal
-
telemetry
-
after
-
subsession
-
split
"
;
const
DOMWINDOW_OPENED_TOPIC
=
"
domwindowopened
"
;
const
MAX_TAB_COUNT_SCALAR_NAME
=
"
browser
.
engagement
.
max_concurrent_tab_count
"
;
const
MAX_WINDOW_COUNT_SCALAR_NAME
=
"
browser
.
engagement
.
max_concurrent_window_count
"
;
const
TAB_OPEN_EVENT_COUNT_SCALAR_NAME
=
"
browser
.
engagement
.
tab_open_event_count
"
;
const
WINDOW_OPEN_EVENT_COUNT_SCALAR_NAME
=
"
browser
.
engagement
.
window_open_event_count
"
;
const
UNIQUE_DOMAINS_COUNT_SCALAR_NAME
=
"
browser
.
engagement
.
unique_domains_count
"
;
const
TOTAL_URI_COUNT_SCALAR_NAME
=
"
browser
.
engagement
.
total_uri_count
"
;
const
UNFILTERED_URI_COUNT_SCALAR_NAME
=
"
browser
.
engagement
.
unfiltered_uri_count
"
;
const
KNOWN_SEARCH_SOURCES
=
[
"
abouthome
"
"
contextmenu
"
"
newtab
"
"
searchbar
"
"
urlbar
"
]
;
const
KNOWN_ONEOFF_SOURCES
=
[
"
oneoff
-
urlbar
"
"
oneoff
-
searchbar
"
"
unknown
"
]
;
function
getOpenTabsAndWinsCounts
(
)
{
let
tabCount
=
0
;
let
winCount
=
0
;
let
browserEnum
=
Services
.
wm
.
getEnumerator
(
"
navigator
:
browser
"
)
;
while
(
browserEnum
.
hasMoreElements
(
)
)
{
let
win
=
browserEnum
.
getNext
(
)
;
winCount
+
+
;
tabCount
+
=
win
.
gBrowser
.
tabs
.
length
;
}
return
{
tabCount
winCount
}
;
}
function
getSearchEngineId
(
engine
)
{
if
(
engine
)
{
if
(
engine
.
identifier
)
{
return
engine
.
identifier
;
}
const
extendedTelemetry
=
Services
.
prefs
.
getBoolPref
(
"
toolkit
.
telemetry
.
enabled
"
)
;
if
(
engine
.
name
&
&
extendedTelemetry
)
{
return
"
other
-
"
+
engine
.
name
;
}
}
return
"
other
"
;
}
let
URICountListener
=
{
_domainSet
:
new
Set
(
)
_restoredURIsMap
:
new
WeakMap
(
)
isHttpURI
(
uri
)
{
return
uri
.
schemeIs
(
"
http
"
)
|
|
uri
.
schemeIs
(
"
https
"
)
;
}
addRestoredURI
(
browser
uri
)
{
if
(
!
this
.
isHttpURI
(
uri
)
)
{
return
;
}
this
.
_restoredURIsMap
.
set
(
browser
uri
.
spec
)
;
}
onLocationChange
(
browser
webProgress
request
uri
flags
)
{
if
(
flags
&
Ci
.
nsIWebProgressListener
.
LOCATION_CHANGE_ERROR_PAGE
)
{
return
;
}
if
(
!
webProgress
.
isTopLevel
)
{
return
;
}
if
(
!
request
&
&
!
(
flags
&
Ci
.
nsIWebProgressListener
.
LOCATION_CHANGE_SAME_DOCUMENT
)
)
{
return
;
}
let
uriSpec
=
null
;
try
{
uriSpec
=
uri
.
spec
;
}
catch
(
e
)
{
Services
.
telemetry
.
scalarAdd
(
UNFILTERED_URI_COUNT_SCALAR_NAME
1
)
;
return
;
}
if
(
browser
.
ownerDocument
.
defaultView
.
gInitialPages
.
includes
(
uriSpec
)
)
{
return
;
}
if
(
this
.
_restoredURIsMap
.
get
(
browser
)
=
=
=
uriSpec
)
{
this
.
_restoredURIsMap
.
delete
(
browser
)
;
return
;
}
Services
.
telemetry
.
scalarAdd
(
UNFILTERED_URI_COUNT_SCALAR_NAME
1
)
;
if
(
!
this
.
isHttpURI
(
uri
)
)
{
return
;
}
Services
.
telemetry
.
scalarAdd
(
TOTAL_URI_COUNT_SCALAR_NAME
1
)
;
if
(
this
.
_domainSet
.
size
=
=
MAX_UNIQUE_VISITED_DOMAINS
)
{
return
;
}
try
{
this
.
_domainSet
.
add
(
Services
.
eTLD
.
getBaseDomain
(
uri
)
)
;
}
catch
(
e
)
{
return
;
}
Services
.
telemetry
.
scalarSet
(
UNIQUE_DOMAINS_COUNT_SCALAR_NAME
this
.
_domainSet
.
size
)
;
}
reset
(
)
{
this
.
_domainSet
.
clear
(
)
;
}
QueryInterface
:
XPCOMUtils
.
generateQI
(
[
Ci
.
nsIWebProgressListener
Ci
.
nsISupportsWeakReference
]
)
}
;
let
BrowserUsageTelemetry
=
{
init
(
)
{
Services
.
obs
.
addObserver
(
this
WINDOWS_RESTORED_TOPIC
false
)
;
}
afterSubsessionSplit
(
)
{
const
counts
=
getOpenTabsAndWinsCounts
(
)
;
Services
.
telemetry
.
scalarSetMaximum
(
MAX_TAB_COUNT_SCALAR_NAME
counts
.
tabCount
)
;
Services
.
telemetry
.
scalarSetMaximum
(
MAX_WINDOW_COUNT_SCALAR_NAME
counts
.
winCount
)
;
URICountListener
.
reset
(
)
;
}
uninit
(
)
{
Services
.
obs
.
removeObserver
(
this
DOMWINDOW_OPENED_TOPIC
false
)
;
Services
.
obs
.
removeObserver
(
this
TELEMETRY_SUBSESSIONSPLIT_TOPIC
false
)
;
Services
.
obs
.
removeObserver
(
this
WINDOWS_RESTORED_TOPIC
false
)
;
}
observe
(
subject
topic
data
)
{
switch
(
topic
)
{
case
WINDOWS_RESTORED_TOPIC
:
this
.
_setupAfterRestore
(
)
;
break
;
case
DOMWINDOW_OPENED_TOPIC
:
this
.
_onWindowOpen
(
subject
)
;
break
;
case
TELEMETRY_SUBSESSIONSPLIT_TOPIC
:
this
.
afterSubsessionSplit
(
)
;
break
;
}
}
handleEvent
(
event
)
{
switch
(
event
.
type
)
{
case
"
TabOpen
"
:
this
.
_onTabOpen
(
)
;
break
;
case
"
unload
"
:
this
.
_unregisterWindow
(
event
.
target
)
;
break
;
case
TAB_RESTORING_TOPIC
:
let
browser
=
event
.
target
.
linkedBrowser
;
URICountListener
.
addRestoredURI
(
browser
browser
.
currentURI
)
;
break
;
}
}
recordSearch
(
engine
source
details
=
{
}
)
{
const
isOneOff
=
!
!
details
.
isOneOff
;
if
(
isOneOff
)
{
if
(
!
KNOWN_ONEOFF_SOURCES
.
includes
(
source
)
)
{
throw
new
Error
(
"
Unknown
source
for
one
-
off
search
:
"
+
source
)
;
}
}
else
{
if
(
!
KNOWN_SEARCH_SOURCES
.
includes
(
source
)
)
{
throw
new
Error
(
"
Unknown
source
for
search
:
"
+
source
)
;
}
let
countId
=
getSearchEngineId
(
engine
)
+
"
.
"
+
source
;
Services
.
telemetry
.
getKeyedHistogramById
(
"
SEARCH_COUNTS
"
)
.
add
(
countId
)
;
}
this
.
_handleSearchAction
(
source
details
)
;
}
_handleSearchAction
(
source
details
)
{
switch
(
source
)
{
case
"
urlbar
"
:
case
"
oneoff
-
urlbar
"
:
case
"
searchbar
"
:
case
"
oneoff
-
searchbar
"
:
case
"
unknown
"
:
this
.
_handleSearchAndUrlbar
(
source
details
)
;
break
;
case
"
abouthome
"
:
Services
.
telemetry
.
keyedScalarAdd
(
"
browser
.
engagement
.
navigation
.
about_home
"
"
search_enter
"
1
)
;
break
;
case
"
newtab
"
:
Services
.
telemetry
.
keyedScalarAdd
(
"
browser
.
engagement
.
navigation
.
about_newtab
"
"
search_enter
"
1
)
;
break
;
case
"
contextmenu
"
:
Services
.
telemetry
.
keyedScalarAdd
(
"
browser
.
engagement
.
navigation
.
contextmenu
"
"
search
"
1
)
;
break
;
}
}
_handleSearchAndUrlbar
(
source
details
)
{
const
plainSourceName
=
(
source
=
=
=
"
unknown
"
)
?
"
searchbar
"
:
source
.
replace
(
"
oneoff
-
"
"
"
)
;
const
scalarName
=
"
browser
.
engagement
.
navigation
.
"
+
plainSourceName
;
const
isOneOff
=
!
!
details
.
isOneOff
;
if
(
isOneOff
)
{
if
(
[
"
urlbar
"
"
searchbar
"
"
unknown
"
]
.
includes
(
source
)
)
{
return
;
}
Services
.
telemetry
.
keyedScalarAdd
(
scalarName
"
search_oneoff
"
1
)
;
return
;
}
if
(
details
.
isSuggestion
)
{
Services
.
telemetry
.
keyedScalarAdd
(
scalarName
"
search_suggestion
"
1
)
;
return
;
}
else
if
(
details
.
isAlias
)
{
Services
.
telemetry
.
keyedScalarAdd
(
scalarName
"
search_alias
"
1
)
;
return
;
}
Services
.
telemetry
.
keyedScalarAdd
(
scalarName
"
search_enter
"
1
)
;
}
_setupAfterRestore
(
)
{
Services
.
obs
.
addObserver
(
this
DOMWINDOW_OPENED_TOPIC
false
)
;
Services
.
obs
.
addObserver
(
this
TELEMETRY_SUBSESSIONSPLIT_TOPIC
false
)
;
let
browserEnum
=
Services
.
wm
.
getEnumerator
(
"
navigator
:
browser
"
)
;
while
(
browserEnum
.
hasMoreElements
(
)
)
{
this
.
_registerWindow
(
browserEnum
.
getNext
(
)
)
;
}
const
counts
=
getOpenTabsAndWinsCounts
(
)
;
Services
.
telemetry
.
scalarSetMaximum
(
MAX_TAB_COUNT_SCALAR_NAME
counts
.
tabCount
)
;
Services
.
telemetry
.
scalarSetMaximum
(
MAX_WINDOW_COUNT_SCALAR_NAME
counts
.
winCount
)
;
}
_registerWindow
(
win
)
{
win
.
addEventListener
(
"
unload
"
this
)
;
win
.
addEventListener
(
"
TabOpen
"
this
true
)
;
if
(
PrivateBrowsingUtils
.
isWindowPrivate
(
win
)
)
{
return
;
}
win
.
gBrowser
.
tabContainer
.
addEventListener
(
TAB_RESTORING_TOPIC
this
)
;
win
.
gBrowser
.
addTabsProgressListener
(
URICountListener
)
;
}
_unregisterWindow
(
win
)
{
win
.
removeEventListener
(
"
unload
"
this
)
;
win
.
removeEventListener
(
"
TabOpen
"
this
true
)
;
if
(
PrivateBrowsingUtils
.
isWindowPrivate
(
win
.
defaultView
)
)
{
return
;
}
win
.
defaultView
.
gBrowser
.
tabContainer
.
removeEventListener
(
TAB_RESTORING_TOPIC
this
)
;
win
.
defaultView
.
gBrowser
.
removeTabsProgressListener
(
URICountListener
)
;
}
_onTabOpen
(
tabCount
=
0
)
{
tabCount
=
tabCount
|
|
getOpenTabsAndWinsCounts
(
)
.
tabCount
;
Services
.
telemetry
.
scalarAdd
(
TAB_OPEN_EVENT_COUNT_SCALAR_NAME
1
)
;
Services
.
telemetry
.
scalarSetMaximum
(
MAX_TAB_COUNT_SCALAR_NAME
tabCount
)
;
}
_onWindowOpen
(
win
)
{
if
(
!
(
win
instanceof
Ci
.
nsIDOMWindow
)
)
{
return
;
}
let
onLoad
=
(
)
=
>
{
win
.
removeEventListener
(
"
load
"
onLoad
false
)
;
if
(
win
.
document
.
documentElement
.
getAttribute
(
"
windowtype
"
)
!
=
"
navigator
:
browser
"
)
{
return
;
}
this
.
_registerWindow
(
win
)
;
const
counts
=
getOpenTabsAndWinsCounts
(
)
;
Services
.
telemetry
.
scalarAdd
(
WINDOW_OPEN_EVENT_COUNT_SCALAR_NAME
1
)
;
Services
.
telemetry
.
scalarSetMaximum
(
MAX_WINDOW_COUNT_SCALAR_NAME
counts
.
winCount
)
;
this
.
_onTabOpen
(
counts
.
tabCount
)
;
}
;
win
.
addEventListener
(
"
load
"
onLoad
false
)
;
}
}
;
