"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
ShieldStudySavant
"
]
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
class
ShieldStudySavantClass
{
constructor
(
)
{
this
.
SHIELD_STUDY_SAVANT_PREF
=
"
shield
.
savant
.
enabled
"
;
}
init
(
)
{
this
.
shouldCollect
=
Services
.
prefs
.
getBoolPref
(
this
.
SHIELD_STUDY_SAVANT_PREF
)
;
if
(
this
.
shouldCollect
)
{
this
.
enableCollection
(
)
;
}
Services
.
prefs
.
addObserver
(
this
.
SHIELD_STUDY_SAVANT_PREF
this
)
;
}
observe
(
subject
topic
data
)
{
if
(
topic
=
=
=
"
nsPref
:
changed
"
&
&
data
=
=
=
this
.
SHIELD_STUDY_SAVANT_PREF
)
{
this
.
shouldCollect
=
!
this
.
shouldCollect
;
if
(
this
.
shouldCollect
)
{
this
.
enableCollection
(
)
;
}
else
{
this
.
endStudy
(
"
expired
"
)
;
}
}
}
enableCollection
(
)
{
}
endStudy
(
reason
)
{
this
.
disableCollection
(
)
;
this
.
uninit
(
)
;
}
disableCollection
(
)
{
}
uninit
(
)
{
Services
.
prefs
.
removeObserver
(
this
.
SHIELD_STUDY_SAVANT_PREF
this
)
;
Services
.
prefs
.
clearUserPref
(
this
.
SHIELD_STUDY_SAVANT_PREF
)
;
}
}
;
const
ShieldStudySavant
=
new
ShieldStudySavantClass
(
)
;
