this
.
EXPORTED_SYMBOLS
=
[
"
trackBrowserWindow
"
]
;
const
Ci
=
Components
.
interfaces
;
Components
.
utils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
Components
.
utils
.
import
(
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
XPCOMUtils
.
defineLazyServiceGetter
(
this
"
_focusManager
"
"
mozilla
.
org
/
focus
-
manager
;
1
"
"
nsIFocusManager
"
)
;
const
TAB_EVENTS
=
[
"
TabBrowserInserted
"
"
TabSelect
"
]
;
const
WINDOW_EVENTS
=
[
"
activate
"
"
unload
"
]
;
const
DEBUG
=
false
;
var
_lastFocusedWindow
=
null
;
var
_lastTopLevelWindowID
=
0
;
this
.
trackBrowserWindow
=
function
trackBrowserWindow
(
aWindow
)
{
WindowHelper
.
addWindow
(
aWindow
)
;
}
;
function
debug
(
s
)
{
if
(
DEBUG
)
{
dump
(
"
-
*
-
UpdateTopLevelContentWindowIDHelper
:
"
+
s
+
"
\
n
"
)
;
}
}
function
_updateCurrentContentOuterWindowID
(
aBrowser
)
{
if
(
!
aBrowser
.
outerWindowID
|
|
aBrowser
.
outerWindowID
=
=
=
_lastTopLevelWindowID
)
{
return
;
}
debug
(
"
Current
window
uri
=
"
+
aBrowser
.
currentURI
.
spec
+
"
id
=
"
+
aBrowser
.
outerWindowID
)
;
_lastTopLevelWindowID
=
aBrowser
.
outerWindowID
;
let
windowIDWrapper
=
Components
.
classes
[
"
mozilla
.
org
/
supports
-
PRUint64
;
1
"
]
.
createInstance
(
Ci
.
nsISupportsPRUint64
)
;
windowIDWrapper
.
data
=
_lastTopLevelWindowID
;
Services
.
obs
.
notifyObservers
(
windowIDWrapper
"
net
:
current
-
toplevel
-
outer
-
content
-
windowid
"
)
;
}
function
_handleEvent
(
aEvent
)
{
switch
(
aEvent
.
type
)
{
case
"
TabBrowserInserted
"
:
if
(
aEvent
.
target
.
ownerGlobal
.
gBrowser
.
selectedBrowser
=
=
=
aEvent
.
target
.
linkedBrowser
)
{
_updateCurrentContentOuterWindowID
(
aEvent
.
target
.
linkedBrowser
)
;
}
break
;
case
"
TabSelect
"
:
_updateCurrentContentOuterWindowID
(
aEvent
.
target
.
linkedBrowser
)
;
break
;
case
"
activate
"
:
WindowHelper
.
onActivate
(
aEvent
.
target
)
;
break
;
case
"
unload
"
:
WindowHelper
.
removeWindow
(
aEvent
.
currentTarget
)
;
break
;
}
}
function
_handleMessage
(
aMessage
)
{
let
browser
=
aMessage
.
target
;
if
(
aMessage
.
name
=
=
=
"
Browser
:
Init
"
&
&
browser
=
=
=
browser
.
ownerGlobal
.
gBrowser
.
selectedBrowser
)
{
_updateCurrentContentOuterWindowID
(
browser
)
;
}
}
var
WindowHelper
=
{
addWindow
:
function
NP_WH_addWindow
(
aWindow
)
{
TAB_EVENTS
.
forEach
(
function
(
event
)
{
aWindow
.
gBrowser
.
tabContainer
.
addEventListener
(
event
_handleEvent
)
;
}
)
;
WINDOW_EVENTS
.
forEach
(
function
(
event
)
{
aWindow
.
addEventListener
(
event
_handleEvent
)
;
}
)
;
let
messageManager
=
aWindow
.
getGroupMessageManager
(
"
browsers
"
)
;
messageManager
.
addMessageListener
(
"
Browser
:
Init
"
_handleMessage
)
;
if
(
aWindow
=
=
_focusManager
.
activeWindow
)
this
.
handleFocusedWindow
(
aWindow
)
;
_updateCurrentContentOuterWindowID
(
aWindow
.
gBrowser
.
selectedBrowser
)
;
}
removeWindow
:
function
NP_WH_removeWindow
(
aWindow
)
{
if
(
aWindow
=
=
_lastFocusedWindow
)
_lastFocusedWindow
=
null
;
TAB_EVENTS
.
forEach
(
function
(
event
)
{
aWindow
.
gBrowser
.
tabContainer
.
removeEventListener
(
event
_handleEvent
)
;
}
)
;
WINDOW_EVENTS
.
forEach
(
function
(
event
)
{
aWindow
.
removeEventListener
(
event
_handleEvent
)
;
}
)
;
let
messageManager
=
aWindow
.
getGroupMessageManager
(
"
browsers
"
)
;
messageManager
.
removeMessageListener
(
"
Browser
:
Init
"
_handleMessage
)
;
}
onActivate
:
function
NP_WH_onActivate
(
aWindow
aHasFocus
)
{
if
(
aWindow
=
=
_lastFocusedWindow
)
return
;
this
.
handleFocusedWindow
(
aWindow
)
;
_updateCurrentContentOuterWindowID
(
aWindow
.
gBrowser
.
selectedBrowser
)
;
}
handleFocusedWindow
:
function
NP_WH_handleFocusedWindow
(
aWindow
)
{
_lastFocusedWindow
=
aWindow
;
}
}
;
