Classes
=
[
{
'
cid
'
:
'
{
117b219f
-
92fe
-
4bd2
-
a21b
-
95a342a9d474
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
base
/
telemetry
-
startup
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
TelemetryStartup
.
jsm
'
'
constructor
'
:
'
TelemetryStartup
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
]
