Classes
=
[
{
'
cid
'
:
'
{
117b219f
-
92fe
-
4bd2
-
a21b
-
95a342a9d474
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
base
/
telemetry
-
startup
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
TelemetryStartup
.
jsm
'
'
constructor
'
:
'
TelemetryStartup
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
}
{
'
cid
'
:
'
{
efc1415c
-
5708
-
41cc
-
8226
-
82bf1d3bee16
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
base
/
telemetry
-
controller
-
content
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
TelemetryControllerContent
.
jsm
'
'
processes
'
:
ProcessSelector
.
CONTENT_PROCESS_ONLY
'
constructor
'
:
'
getTelemetryController
'
'
categories
'
:
{
'
app
-
startup
'
:
'
TelemetryControllerContent
'
}
}
]
