with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
Headless
"
)
DIRS
+
=
[
"
tests
"
]
LOCAL_INCLUDES
+
=
[
"
/
widget
"
"
/
widget
/
headless
"
]
widget_dir
=
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
LOCAL_INCLUDES
+
=
[
"
/
widget
/
%
s
"
%
widget_dir
]
UNIFIED_SOURCES
+
=
[
"
HeadlessClipboard
.
cpp
"
"
HeadlessClipboardData
.
cpp
"
"
HeadlessCompositorWidget
.
cpp
"
"
HeadlessScreenHelper
.
cpp
"
"
HeadlessSound
.
cpp
"
"
HeadlessWidget
.
cpp
"
]
if
widget_dir
=
=
"
gtk
"
:
UNIFIED_SOURCES
+
=
[
"
HeadlessLookAndFeelGTK
.
cpp
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
=
=
"
cocoa
"
:
UNIFIED_SOURCES
+
=
[
"
HeadlessKeyBindingsCocoa
.
mm
"
]
else
:
UNIFIED_SOURCES
+
=
[
"
HeadlessKeyBindings
.
cpp
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
REQUIRES_UNIFIED_BUILD
=
True
