with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
CSS
Parsing
and
Computation
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
CSSKeywordValue
.
h
"
"
CSSMathClamp
.
h
"
"
CSSMathInvert
.
h
"
"
CSSMathMax
.
h
"
"
CSSMathMin
.
h
"
"
CSSMathNegate
.
h
"
"
CSSMathProduct
.
h
"
"
CSSMathSum
.
h
"
"
CSSMathValue
.
h
"
"
CSSNumericArray
.
h
"
"
CSSNumericValue
.
h
"
"
CSSStyleValue
.
h
"
"
CSSUnitValue
.
h
"
"
CSSUnparsedValue
.
h
"
"
CSSVariableReferenceValue
.
h
"
"
StylePropertyMap
.
h
"
"
StylePropertyMapReadOnly
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
CSSKeywordValue
.
cpp
"
"
CSSMathClamp
.
cpp
"
"
CSSMathInvert
.
cpp
"
"
CSSMathMax
.
cpp
"
"
CSSMathMin
.
cpp
"
"
CSSMathNegate
.
cpp
"
"
CSSMathProduct
.
cpp
"
"
CSSMathSum
.
cpp
"
"
CSSMathValue
.
cpp
"
"
CSSNumericArray
.
cpp
"
"
CSSNumericValue
.
cpp
"
"
CSSStyleValue
.
cpp
"
"
CSSUnitValue
.
cpp
"
"
CSSUnparsedValue
.
cpp
"
"
CSSVariableReferenceValue
.
cpp
"
"
StylePropertyMap
.
cpp
"
"
StylePropertyMapReadOnly
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
