with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
CSS
Parsing
and
Computation
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
CSSKeywordValue
.
h
"
"
CSSStyleValue
.
h
"
"
CSSUnparsedValue
.
h
"
"
CSSVariableReferenceValue
.
h
"
"
StylePropertyMap
.
h
"
"
StylePropertyMapReadOnly
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
CSSKeywordValue
.
cpp
"
"
CSSStyleValue
.
cpp
"
"
CSSUnparsedValue
.
cpp
"
"
CSSVariableReferenceValue
.
cpp
"
"
StylePropertyMap
.
cpp
"
"
StylePropertyMapReadOnly
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
