with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
CSS
Parsing
and
Computation
"
)
EXPORTS
.
mozilla
.
dom
+
=
[
"
CSSColorValue
.
h
"
"
CSSHSL
.
h
"
"
CSSHWB
.
h
"
"
CSSImageValue
.
h
"
"
CSSKeywordValue
.
h
"
"
CSSMathClamp
.
h
"
"
CSSMathInvert
.
h
"
"
CSSMathMax
.
h
"
"
CSSMathMin
.
h
"
"
CSSMathNegate
.
h
"
"
CSSMathProduct
.
h
"
"
CSSMathSum
.
h
"
"
CSSMathValue
.
h
"
"
CSSMatrixComponent
.
h
"
"
CSSNumericArray
.
h
"
"
CSSNumericValue
.
h
"
"
CSSPerspective
.
h
"
"
CSSRGB
.
h
"
"
CSSRotate
.
h
"
"
CSSScale
.
h
"
"
CSSSkew
.
h
"
"
CSSSkewX
.
h
"
"
CSSSkewY
.
h
"
"
CSSStyleValue
.
h
"
"
CSSTransformComponent
.
h
"
"
CSSTransformValue
.
h
"
"
CSSTranslate
.
h
"
"
CSSUnitValue
.
h
"
"
CSSUnparsedValue
.
h
"
"
CSSVariableReferenceValue
.
h
"
"
StylePropertyMap
.
h
"
"
StylePropertyMapReadOnly
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
CSSColorValue
.
cpp
"
"
CSSHSL
.
cpp
"
"
CSSHWB
.
cpp
"
"
CSSImageValue
.
cpp
"
"
CSSKeywordValue
.
cpp
"
"
CSSMathClamp
.
cpp
"
"
CSSMathInvert
.
cpp
"
"
CSSMathMax
.
cpp
"
"
CSSMathMin
.
cpp
"
"
CSSMathNegate
.
cpp
"
"
CSSMathProduct
.
cpp
"
"
CSSMathSum
.
cpp
"
"
CSSMathValue
.
cpp
"
"
CSSMatrixComponent
.
cpp
"
"
CSSNumericArray
.
cpp
"
"
CSSNumericValue
.
cpp
"
"
CSSPerspective
.
cpp
"
"
CSSRGB
.
cpp
"
"
CSSRotate
.
cpp
"
"
CSSScale
.
cpp
"
"
CSSSkew
.
cpp
"
"
CSSSkewX
.
cpp
"
"
CSSSkewY
.
cpp
"
"
CSSStyleValue
.
cpp
"
"
CSSTransformComponent
.
cpp
"
"
CSSTransformValue
.
cpp
"
"
CSSTranslate
.
cpp
"
"
CSSUnitValue
.
cpp
"
"
CSSUnparsedValue
.
cpp
"
"
CSSVariableReferenceValue
.
cpp
"
"
StylePropertyMap
.
cpp
"
"
StylePropertyMapReadOnly
.
cpp
"
]
FINAL_LIBRARY
=
"
xul
"
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
