with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Cloud
Services
'
'
Firefox
:
Common
'
)
TEST_DIRS
+
=
[
'
tests
'
]
EXTRA_COMPONENTS
+
=
[
'
servicesComponents
.
manifest
'
]
EXTRA_JS_MODULES
[
'
services
-
common
'
]
+
=
[
'
async
.
js
'
'
kinto
-
http
-
client
.
js
'
'
kinto
-
offline
-
client
.
js
'
'
kinto
-
storage
-
adapter
.
js
'
'
logmanager
.
js
'
'
observers
.
js
'
'
rest
.
js
'
'
uptake
-
telemetry
.
js
'
'
utils
.
js
'
]
if
CONFIG
[
'
MOZ_WIDGET_TOOLKIT
'
]
!
=
'
android
'
:
EXTRA_JS_MODULES
[
'
services
-
common
'
]
+
=
[
'
hawkclient
.
js
'
'
hawkrequest
.
js
'
'
tokenserverclient
.
js
'
]
TESTING_JS_MODULES
.
services
.
common
+
=
[
'
modules
-
testing
/
logging
.
js
'
]
SPHINX_TREES
[
'
services
'
]
=
'
docs
'
