with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Cloud
Services
"
"
Firefox
:
Common
"
)
TEST_DIRS
+
=
[
"
tests
"
]
EXTRA_COMPONENTS
+
=
[
"
servicesComponents
.
manifest
"
]
EXTRA_JS_MODULES
[
"
services
-
common
"
]
+
=
[
"
async
.
sys
.
mjs
"
"
kinto
-
http
-
client
.
sys
.
mjs
"
"
kinto
-
offline
-
client
.
sys
.
mjs
"
"
kinto
-
storage
-
adapter
.
sys
.
mjs
"
"
observers
.
sys
.
mjs
"
"
rest
.
sys
.
mjs
"
"
uptake
-
telemetry
.
sys
.
mjs
"
"
utils
.
sys
.
mjs
"
]
if
CONFIG
[
"
MOZ_WIDGET_TOOLKIT
"
]
!
=
"
android
"
:
EXTRA_JS_MODULES
[
"
services
-
common
"
]
+
=
[
"
hawkclient
.
sys
.
mjs
"
"
hawkrequest
.
sys
.
mjs
"
"
tokenserverclient
.
sys
.
mjs
"
]
TESTING_JS_MODULES
.
services
.
common
+
=
[
"
modules
-
testing
/
logging
.
sys
.
mjs
"
]
SPHINX_TREES
[
"
/
services
/
common
"
]
=
"
docs
"
