FINAL_LIBRARY
=
"
js
"
LOCAL_INCLUDES
+
=
[
"
!
.
.
/
.
.
"
"
.
.
/
.
.
"
]
include
(
"
.
.
/
.
.
/
js
-
config
.
mozbuild
"
)
include
(
"
.
.
/
.
.
/
js
-
cxxflags
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
/
intl
/
icu_capi
/
bindings
/
cpp
"
]
UNIFIED_SOURCES
+
=
[
"
Collator
.
cpp
"
"
CommonFunctions
.
cpp
"
"
DateTimeFormat
.
cpp
"
"
DisplayNames
.
cpp
"
"
DurationFormat
.
cpp
"
"
GlobalIntlData
.
cpp
"
"
IntlObject
.
cpp
"
"
LanguageTag
.
cpp
"
"
ListFormat
.
cpp
"
"
Locale
.
cpp
"
"
LocaleNegotiation
.
cpp
"
"
NumberFormat
.
cpp
"
"
PluralRules
.
cpp
"
"
RelativeTimeFormat
.
cpp
"
"
Segmenter
.
cpp
"
"
SharedIntlData
.
cpp
"
]
