Classes
=
[
{
'
cid
'
:
'
{
1b7db999
-
2ecd
-
4abf
-
bb95
-
a726896798ca
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
fxaccounts
/
push
;
1
'
]
'
jsm
'
:
'
resource
:
/
/
gre
/
modules
/
FxAccountsPush
.
jsm
'
'
constructor
'
:
'
FxAccountsPushService
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
'
categories
'
:
{
'
push
'
:
'
chrome
:
/
/
fxa
-
device
-
update
'
}
}
]
