"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
EnsureFxAccountsWebChannel
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
const
{
COMMAND_PROFILE_CHANGE
COMMAND_LOGIN
COMMAND_LOGOUT
COMMAND_DELETE
COMMAND_CAN_LINK_ACCOUNT
COMMAND_SYNC_PREFERENCES
COMMAND_CHANGE_PASSWORD
COMMAND_FXA_STATUS
COMMAND_PAIR_HEARTBEAT
COMMAND_PAIR_SUPP_METADATA
COMMAND_PAIR_AUTHORIZE
COMMAND_PAIR_DECLINE
COMMAND_PAIR_COMPLETE
COMMAND_PAIR_PREFERENCES
ON_PROFILE_CHANGE_NOTIFICATION
PREF_LAST_FXA_USER
WEBCHANNEL_ID
log
logPII
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
FxAccountsCommon
.
js
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
Services
"
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
WebChannel
"
"
resource
:
/
/
gre
/
modules
/
WebChannel
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
fxAccounts
"
"
resource
:
/
/
gre
/
modules
/
FxAccounts
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
FxAccountsStorageManagerCanStoreField
"
"
resource
:
/
/
gre
/
modules
/
FxAccountsStorage
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
PrivateBrowsingUtils
"
"
resource
:
/
/
gre
/
modules
/
PrivateBrowsingUtils
.
jsm
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
Weave
"
"
resource
:
/
/
services
-
sync
/
main
.
js
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
CryptoUtils
"
"
resource
:
/
/
services
-
crypto
/
utils
.
js
"
)
;
ChromeUtils
.
defineModuleGetter
(
this
"
FxAccountsPairingFlow
"
"
resource
:
/
/
gre
/
modules
/
FxAccountsPairing
.
jsm
"
)
;
XPCOMUtils
.
defineLazyPreferenceGetter
(
this
"
pairingEnabled
"
"
identity
.
fxaccounts
.
pairing
.
enabled
"
)
;
const
EXTRA_ENGINES
=
[
"
addresses
"
"
creditcards
"
]
;
function
getErrorDetails
(
error
)
{
let
details
=
{
message
:
String
(
error
)
stack
:
null
}
;
if
(
error
.
stack
)
{
let
frames
=
[
]
;
for
(
let
frame
=
error
.
stack
;
frame
;
frame
=
frame
.
caller
)
{
frames
.
push
(
String
(
frame
)
.
padStart
(
4
)
)
;
}
details
.
stack
=
frames
.
join
(
"
\
n
"
)
;
}
return
details
;
}
this
.
FxAccountsWebChannel
=
function
(
options
)
{
if
(
!
options
)
{
throw
new
Error
(
"
Missing
configuration
options
"
)
;
}
if
(
!
options
.
content_uri
)
{
throw
new
Error
(
"
Missing
'
content_uri
'
option
"
)
;
}
this
.
_contentUri
=
options
.
content_uri
;
if
(
!
options
.
channel_id
)
{
throw
new
Error
(
"
Missing
'
channel_id
'
option
"
)
;
}
this
.
_webChannelId
=
options
.
channel_id
;
XPCOMUtils
.
defineLazyGetter
(
this
"
_helpers
"
(
)
=
>
{
return
options
.
helpers
|
|
new
FxAccountsWebChannelHelpers
(
options
)
;
}
)
;
this
.
_setupChannel
(
)
;
}
;
this
.
FxAccountsWebChannel
.
prototype
=
{
_channel
:
null
_helpers
:
null
_webChannelId
:
null
_webChannelOrigin
:
null
tearDown
(
)
{
this
.
_channel
.
stopListening
(
)
;
this
.
_channel
=
null
;
this
.
_channelCallback
=
null
;
}
_setupChannel
(
)
{
try
{
this
.
_webChannelOrigin
=
Services
.
io
.
newURI
(
this
.
_contentUri
)
;
this
.
_registerChannel
(
)
;
}
catch
(
e
)
{
log
.
error
(
e
)
;
throw
e
;
}
}
_receiveMessage
(
message
sendingContext
)
{
const
{
command
data
}
=
message
;
switch
(
command
)
{
case
COMMAND_PROFILE_CHANGE
:
Services
.
obs
.
notifyObservers
(
null
ON_PROFILE_CHANGE_NOTIFICATION
data
.
uid
)
;
break
;
case
COMMAND_LOGIN
:
this
.
_helpers
.
login
(
data
)
.
catch
(
error
=
>
this
.
_sendError
(
error
message
sendingContext
)
)
;
break
;
case
COMMAND_LOGOUT
:
case
COMMAND_DELETE
:
this
.
_helpers
.
logout
(
data
.
uid
)
.
catch
(
error
=
>
this
.
_sendError
(
error
message
sendingContext
)
)
;
break
;
case
COMMAND_CAN_LINK_ACCOUNT
:
let
canLinkAccount
=
this
.
_helpers
.
shouldAllowRelink
(
data
.
email
)
;
let
response
=
{
command
messageId
:
message
.
messageId
data
:
{
ok
:
canLinkAccount
}
}
;
log
.
debug
(
"
FxAccountsWebChannel
response
"
response
)
;
this
.
_channel
.
send
(
response
sendingContext
)
;
break
;
case
COMMAND_SYNC_PREFERENCES
:
this
.
_helpers
.
openSyncPreferences
(
sendingContext
.
browser
data
.
entryPoint
)
;
break
;
case
COMMAND_PAIR_PREFERENCES
:
if
(
pairingEnabled
)
{
sendingContext
.
browser
.
loadURI
(
"
about
:
preferences
?
action
=
pair
#
sync
"
{
triggeringPrincipal
:
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
}
)
;
}
break
;
case
COMMAND_CHANGE_PASSWORD
:
this
.
_helpers
.
changePassword
(
data
)
.
catch
(
error
=
>
this
.
_sendError
(
error
message
sendingContext
)
)
;
break
;
case
COMMAND_FXA_STATUS
:
log
.
debug
(
"
fxa_status
received
"
)
;
const
service
=
data
&
&
data
.
service
;
this
.
_helpers
.
getFxaStatus
(
service
sendingContext
)
.
then
(
fxaStatus
=
>
{
let
response
=
{
command
messageId
:
message
.
messageId
data
:
fxaStatus
}
;
this
.
_channel
.
send
(
response
sendingContext
)
;
}
)
.
catch
(
error
=
>
this
.
_sendError
(
error
message
sendingContext
)
)
;
break
;
case
COMMAND_PAIR_HEARTBEAT
:
case
COMMAND_PAIR_SUPP_METADATA
:
case
COMMAND_PAIR_AUTHORIZE
:
case
COMMAND_PAIR_DECLINE
:
case
COMMAND_PAIR_COMPLETE
:
log
.
debug
(
Pairing
command
{
command
}
received
)
;
const
{
channel_id
:
channelId
}
=
data
;
delete
data
.
channel_id
;
const
flow
=
FxAccountsPairingFlow
.
get
(
channelId
)
;
if
(
!
flow
)
{
log
.
warn
(
Could
not
find
a
pairing
flow
for
{
channelId
}
)
;
return
;
}
flow
.
onWebChannelMessage
(
command
data
)
.
then
(
replyData
=
>
{
this
.
_channel
.
send
(
{
command
messageId
:
message
.
messageId
data
:
replyData
}
sendingContext
)
;
}
)
;
break
;
default
:
log
.
warn
(
"
Unrecognized
FxAccountsWebChannel
command
"
command
)
;
FxAccountsPairingFlow
.
finalizeAll
(
)
;
break
;
}
}
_sendError
(
error
incomingMessage
sendingContext
)
{
log
.
error
(
"
Failed
to
handle
FxAccountsWebChannel
message
"
error
)
;
this
.
_channel
.
send
(
{
command
:
incomingMessage
.
command
messageId
:
incomingMessage
.
messageId
data
:
{
error
:
getErrorDetails
(
error
)
}
}
sendingContext
)
;
}
_registerChannel
(
)
{
let
listener
=
(
webChannelId
message
sendingContext
)
=
>
{
if
(
message
)
{
log
.
debug
(
"
FxAccountsWebChannel
message
received
"
message
.
command
)
;
if
(
logPII
)
{
log
.
debug
(
"
FxAccountsWebChannel
message
details
"
message
)
;
}
try
{
this
.
_receiveMessage
(
message
sendingContext
)
;
}
catch
(
error
)
{
this
.
_sendError
(
error
message
sendingContext
)
;
}
}
}
;
this
.
_channelCallback
=
listener
;
this
.
_channel
=
new
WebChannel
(
this
.
_webChannelId
this
.
_webChannelOrigin
)
;
this
.
_channel
.
listen
(
listener
)
;
log
.
debug
(
"
FxAccountsWebChannel
registered
:
"
+
this
.
_webChannelId
+
"
with
origin
"
+
this
.
_webChannelOrigin
.
prePath
)
;
}
}
;
this
.
FxAccountsWebChannelHelpers
=
function
(
options
)
{
options
=
options
|
|
{
}
;
this
.
_fxAccounts
=
options
.
fxAccounts
|
|
fxAccounts
;
this
.
_privateBrowsingUtils
=
options
.
privateBrowsingUtils
|
|
PrivateBrowsingUtils
;
}
;
this
.
FxAccountsWebChannelHelpers
.
prototype
=
{
shouldAllowRelink
(
acctName
)
{
return
!
this
.
_needRelinkWarning
(
acctName
)
|
|
this
.
_promptForRelink
(
acctName
)
;
}
login
(
accountData
)
{
delete
accountData
.
customizeSync
;
if
(
accountData
.
offeredSyncEngines
)
{
EXTRA_ENGINES
.
forEach
(
engine
=
>
{
if
(
accountData
.
offeredSyncEngines
.
includes
(
engine
)
&
&
!
accountData
.
declinedSyncEngines
.
includes
(
engine
)
)
{
Services
.
prefs
.
setBoolPref
(
services
.
sync
.
engine
.
{
engine
}
true
)
;
}
}
)
;
delete
accountData
.
offeredSyncEngines
;
}
if
(
accountData
.
declinedSyncEngines
)
{
let
declinedSyncEngines
=
accountData
.
declinedSyncEngines
;
log
.
debug
(
"
Received
declined
engines
"
declinedSyncEngines
)
;
Weave
.
Service
.
engineManager
.
setDeclined
(
declinedSyncEngines
)
;
declinedSyncEngines
.
forEach
(
engine
=
>
{
Services
.
prefs
.
setBoolPref
(
"
services
.
sync
.
engine
.
"
+
engine
false
)
;
}
)
;
delete
accountData
.
declinedSyncEngines
;
}
delete
accountData
.
verifiedCanLinkAccount
;
this
.
setPreviousAccountNameHashPref
(
accountData
.
email
)
;
let
xps
=
Cc
[
"
mozilla
.
org
/
weave
/
service
;
1
"
]
.
getService
(
Ci
.
nsISupports
)
.
wrappedJSObject
;
return
xps
.
whenLoaded
(
)
.
then
(
(
)
=
>
{
return
this
.
_fxAccounts
.
setSignedInUser
(
accountData
)
;
}
)
;
}
logout
(
uid
)
{
return
fxAccounts
.
getSignedInUser
(
)
.
then
(
userData
=
>
{
if
(
userData
&
&
userData
.
uid
=
=
=
uid
)
{
return
fxAccounts
.
signOut
(
true
)
;
}
return
null
;
}
)
;
}
isPrivateBrowsingMode
(
sendingContext
)
{
if
(
!
sendingContext
)
{
log
.
error
(
"
Unable
to
check
for
private
browsing
mode
assuming
true
"
)
;
return
true
;
}
const
isPrivateBrowsing
=
this
.
_privateBrowsingUtils
.
isBrowserPrivate
(
sendingContext
.
browser
)
;
log
.
debug
(
"
is
private
browsing
"
isPrivateBrowsing
)
;
return
isPrivateBrowsing
;
}
shouldAllowFxaStatus
(
service
sendingContext
)
{
log
.
debug
(
"
service
"
service
)
;
return
!
this
.
isPrivateBrowsingMode
(
sendingContext
)
|
|
service
=
=
=
"
sync
"
;
}
async
getFxaStatus
(
service
sendingContext
)
{
let
signedInUser
=
null
;
if
(
this
.
shouldAllowFxaStatus
(
service
sendingContext
)
)
{
const
userData
=
await
this
.
_fxAccounts
.
getSignedInUser
(
)
;
if
(
userData
)
{
signedInUser
=
{
email
:
userData
.
email
sessionToken
:
userData
.
sessionToken
uid
:
userData
.
uid
verified
:
userData
.
verified
}
;
}
}
return
{
signedInUser
capabilities
:
{
pairing
:
pairingEnabled
engines
:
this
.
_getAvailableExtraEngines
(
)
}
}
;
}
_getAvailableExtraEngines
(
)
{
return
EXTRA_ENGINES
.
filter
(
engineName
=
>
{
try
{
return
Services
.
prefs
.
getBoolPref
(
services
.
sync
.
engine
.
{
engineName
}
.
available
)
;
}
catch
(
e
)
{
return
false
;
}
}
)
;
}
async
changePassword
(
credentials
)
{
let
newCredentials
=
{
device
:
null
}
;
for
(
let
name
of
Object
.
keys
(
credentials
)
)
{
if
(
name
=
=
"
email
"
|
|
name
=
=
"
uid
"
|
|
FxAccountsStorageManagerCanStoreField
(
name
)
)
{
newCredentials
[
name
]
=
credentials
[
name
]
;
}
else
{
log
.
info
(
"
changePassword
ignoring
unsupported
field
"
name
)
;
}
}
await
this
.
_fxAccounts
.
updateUserAccountData
(
newCredentials
)
;
try
{
await
this
.
_fxAccounts
.
getKeys
(
)
;
}
catch
(
e
)
{
log
.
error
(
"
getKeys
errored
"
e
)
;
}
await
this
.
_fxAccounts
.
updateDeviceRegistration
(
)
;
}
getPreviousAccountNameHashPref
(
)
{
try
{
return
Services
.
prefs
.
getStringPref
(
PREF_LAST_FXA_USER
)
;
}
catch
(
_
)
{
return
"
"
;
}
}
setPreviousAccountNameHashPref
(
acctName
)
{
Services
.
prefs
.
setStringPref
(
PREF_LAST_FXA_USER
CryptoUtils
.
sha256Base64
(
acctName
)
)
;
}
openSyncPreferences
(
browser
entryPoint
)
{
let
uri
=
"
about
:
preferences
"
;
if
(
entryPoint
)
{
uri
+
=
"
?
entrypoint
=
"
+
encodeURIComponent
(
entryPoint
)
;
}
uri
+
=
"
#
sync
"
;
browser
.
loadURI
(
uri
{
triggeringPrincipal
:
Services
.
scriptSecurityManager
.
getSystemPrincipal
(
)
}
)
;
}
_needRelinkWarning
(
acctName
)
{
let
prevAcctHash
=
this
.
getPreviousAccountNameHashPref
(
)
;
return
prevAcctHash
&
&
prevAcctHash
!
=
CryptoUtils
.
sha256Base64
(
acctName
)
;
}
_promptForRelink
(
acctName
)
{
let
sb
=
Services
.
strings
.
createBundle
(
"
chrome
:
/
/
browser
/
locale
/
syncSetup
.
properties
"
)
;
let
continueLabel
=
sb
.
GetStringFromName
(
"
continue
.
label
"
)
;
let
title
=
sb
.
GetStringFromName
(
"
relinkVerify
.
title
"
)
;
let
description
=
sb
.
formatStringFromName
(
"
relinkVerify
.
description
"
[
acctName
]
1
)
;
let
body
=
sb
.
GetStringFromName
(
"
relinkVerify
.
heading
"
)
+
"
\
n
\
n
"
+
description
;
let
ps
=
Services
.
prompt
;
let
buttonFlags
=
(
ps
.
BUTTON_POS_0
*
ps
.
BUTTON_TITLE_IS_STRING
)
+
(
ps
.
BUTTON_POS_1
*
ps
.
BUTTON_TITLE_CANCEL
)
+
ps
.
BUTTON_POS_1_DEFAULT
;
let
pressed
=
Services
.
prompt
.
confirmEx
(
null
title
body
buttonFlags
continueLabel
null
null
null
{
}
)
;
return
pressed
=
=
=
0
;
}
}
;
var
singleton
;
var
EnsureFxAccountsWebChannel
=
(
)
=
>
{
let
contentUri
=
Services
.
urlFormatter
.
formatURLPref
(
"
identity
.
fxaccounts
.
remote
.
root
"
)
;
if
(
singleton
&
&
singleton
.
_contentUri
!
=
=
contentUri
)
{
singleton
.
tearDown
(
)
;
singleton
=
null
;
}
if
(
!
singleton
)
{
try
{
if
(
contentUri
)
{
singleton
=
new
this
.
FxAccountsWebChannel
(
{
content_uri
:
contentUri
channel_id
:
WEBCHANNEL_ID
}
)
;
}
else
{
log
.
warn
(
"
FxA
WebChannel
functionaly
is
disabled
due
to
no
URI
pref
.
"
)
;
}
}
catch
(
ex
)
{
log
.
error
(
"
Failed
to
create
FxA
WebChannel
"
ex
)
;
}
}
}
;
