with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Firefox
'
'
Firefox
Accounts
'
)
DIRS
+
=
[
'
rust
-
bridge
'
]
MOCHITEST_CHROME_MANIFESTS
+
=
[
'
tests
/
mochitest
/
chrome
.
ini
'
]
BROWSER_CHROME_MANIFESTS
+
=
[
'
tests
/
browser
/
browser
.
ini
'
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
'
tests
/
xpcshell
/
xpcshell
.
ini
'
]
EXTRA_JS_MODULES
+
=
[
'
Credentials
.
jsm
'
'
FxAccounts
.
jsm
'
'
FxAccountsClient
.
jsm
'
'
FxAccountsCommands
.
js
'
'
FxAccountsCommon
.
js
'
'
FxAccountsConfig
.
jsm
'
'
FxAccountsDevice
.
jsm
'
'
FxAccountsKeys
.
jsm
'
'
FxAccountsOAuthGrantClient
.
jsm
'
'
FxAccountsPairing
.
jsm
'
'
FxAccountsPairingChannel
.
js
'
'
FxAccountsProfile
.
jsm
'
'
FxAccountsProfileClient
.
jsm
'
'
FxAccountsPush
.
jsm
'
'
FxAccountsStorage
.
jsm
'
'
FxAccountsTelemetry
.
jsm
'
'
FxAccountsWebChannel
.
jsm
'
'
RustFxAccount
.
js
'
]
XPCOM_MANIFESTS
+
=
[
'
components
.
conf
'
]
