"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
WindowRealm
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
importESModule
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
sys
.
mjs
"
)
;
const
lazy
=
{
}
;
XPCOMUtils
.
defineLazyModuleGetters
(
lazy
{
addDebuggerToGlobal
:
"
resource
:
/
/
gre
/
modules
/
jsdebugger
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyGetter
(
lazy
"
dbg
"
(
)
=
>
{
lazy
.
addDebuggerToGlobal
(
globalThis
)
;
return
new
Debugger
(
)
;
}
)
;
const
RealmType
=
{
AudioWorklet
:
"
audio
-
worklet
"
DedicatedWorker
:
"
dedicated
-
worker
"
PaintWorklet
:
"
paint
-
worklet
"
ServiceWorker
:
"
service
-
worker
"
SharedWorker
:
"
shared
-
worker
"
Window
:
"
window
"
Worker
:
"
worker
"
Worklet
:
"
worklet
"
}
;
class
Realm
{
#
id
;
constructor
(
)
{
this
.
#
id
=
Services
.
uuid
.
generateUUID
(
)
.
toString
(
)
.
slice
(
1
-
1
)
;
}
get
id
(
)
{
return
this
.
#
id
;
}
}
class
WindowRealm
extends
Realm
{
#
globalObject
;
#
globalObjectReference
;
#
window
;
static
type
=
RealmType
.
Window
;
constructor
(
window
options
=
{
}
)
{
const
{
sandboxName
=
null
}
=
options
;
super
(
)
;
this
.
#
window
=
window
;
this
.
#
globalObject
=
sandboxName
=
=
=
null
?
this
.
#
window
:
this
.
#
createSandbox
(
)
;
this
.
#
globalObjectReference
=
lazy
.
dbg
.
makeGlobalObjectReference
(
this
.
#
globalObject
)
;
lazy
.
dbg
.
enableAsyncStack
(
this
.
#
globalObject
)
;
}
destroy
(
)
{
lazy
.
dbg
.
disableAsyncStack
(
this
.
#
globalObject
)
;
this
.
#
globalObjectReference
=
null
;
this
.
#
globalObject
=
null
;
this
.
#
window
=
null
;
}
get
globalObjectReference
(
)
{
return
this
.
#
globalObjectReference
;
}
#
cloneAsDebuggerObject
(
obj
)
{
const
proxyObject
=
Cu
.
cloneInto
(
obj
this
.
#
globalObjectReference
.
unsafeDereference
(
)
)
;
return
this
.
#
globalObjectReference
.
makeDebuggeeValue
(
proxyObject
)
;
}
#
createSandbox
(
)
{
const
win
=
this
.
#
window
;
const
opts
=
{
sameZoneAs
:
win
sandboxPrototype
:
win
wantComponents
:
false
wantXrays
:
true
}
;
return
new
Cu
.
Sandbox
(
win
opts
)
;
}
executeInGlobal
(
expression
)
{
return
this
.
#
globalObjectReference
.
executeInGlobal
(
expression
{
url
:
this
.
#
window
.
document
.
baseURI
}
)
;
}
executeInGlobalWithBindings
(
functionDeclaration
functionArguments
thisParameter
)
{
const
expression
=
(
{
functionDeclaration
}
)
.
apply
(
__bidi_this
__bidi_args
)
;
return
this
.
#
globalObjectReference
.
executeInGlobalWithBindings
(
expression
{
__bidi_args
:
this
.
#
cloneAsDebuggerObject
(
functionArguments
)
__bidi_this
:
this
.
#
cloneAsDebuggerObject
(
thisParameter
)
}
{
url
:
this
.
#
window
.
document
.
baseURI
}
)
;
}
}
