"
use
strict
"
;
var
EXPORTED_SYMBOLS
=
[
"
WebDriverBiDi
"
]
;
const
{
XPCOMUtils
}
=
ChromeUtils
.
import
(
"
resource
:
/
/
gre
/
modules
/
XPCOMUtils
.
jsm
"
)
;
XPCOMUtils
.
defineLazyModuleGetters
(
this
{
Services
:
"
resource
:
/
/
gre
/
modules
/
Services
.
jsm
"
Log
:
"
chrome
:
/
/
remote
/
content
/
shared
/
Log
.
jsm
"
}
)
;
XPCOMUtils
.
defineLazyGetter
(
this
"
logger
"
(
)
=
>
Log
.
get
(
Log
.
TYPES
.
WEBDRIVER_BIDI
)
)
;
class
WebDriverBiDi
{
constructor
(
agent
)
{
this
.
agent
=
agent
;
}
get
address
(
)
{
return
ws
:
/
/
{
this
.
agent
.
host
}
:
{
this
.
agent
.
port
}
;
}
start
(
)
{
Services
.
obs
.
notifyObservers
(
null
"
remote
-
listening
"
WebDriver
BiDi
listening
on
{
this
.
address
}
)
;
}
stop
(
)
{
}
}
