Headers
=
[
'
mozilla
/
ipc
/
ForkServer
.
h
'
]
Classes
=
[
{
'
cid
'
:
'
{
cdb4757f
-
f51b
-
40c0
-
8b38
-
66d12c3bff7b
}
'
'
contract_ids
'
:
[
'
mozilla
.
org
/
fork
-
server
-
launcher
;
1
'
]
'
singleton
'
:
True
'
type
'
:
'
mozilla
:
:
ipc
:
:
ForkServerLauncher
'
'
headers
'
:
[
'
mozilla
/
ipc
/
ForkServiceChild
.
h
'
]
'
constructor
'
:
'
mozilla
:
:
ipc
:
:
ForkServerLauncher
:
:
Create
'
'
processes
'
:
ProcessSelector
.
MAIN_PROCESS_ONLY
'
categories
'
:
{
'
xpcom
-
startup
'
:
'
Fork
Server
Launcher
'
}
}
]
