include
protocol
PBackground
;
using
mozilla
:
:
TimeDuration
from
"
mozilla
/
TimeStamp
.
h
"
;
[
MoveOnly
]
using
base
:
:
SharedMemoryHandle
from
"
base
/
shared_memory
.
h
"
;
namespace
mozilla
{
namespace
ipc
{
async
protocol
PIdleScheduler
{
manager
PBackground
;
child
:
async
IdleTime
(
uint64_t
id
TimeDuration
budget
)
;
parent
:
async
InitForIdleUse
(
)
returns
(
SharedMemoryHandle
?
state
uint32_t
childId
)
;
async
RequestIdleTime
(
uint64_t
id
TimeDuration
budget
)
;
async
IdleTimeUsed
(
uint64_t
id
)
;
async
Schedule
(
)
;
async
RunningPrioritizedOperation
(
)
;
async
PrioritizedOperationDone
(
)
;
async
RequestGC
(
)
returns
(
bool
may_gc
)
;
async
StartedGC
(
)
;
async
DoneGC
(
)
;
async
__delete__
(
)
;
}
;
}
}
