include
GraphicsMessages
;
include
protocol
PRemoteDecoderManager
;
include
protocol
PVideoBridge
;
using
mozilla
:
:
media
:
:
MediaCodecsSupported
from
"
MediaCodecsSupport
.
h
"
;
using
mozilla
:
:
RemoteDecodeIn
from
"
mozilla
/
RemoteDecoderManagerChild
.
h
"
;
namespace
mozilla
{
namespace
ipc
{
protocol
PUtilityAudioDecoder
{
parent
:
async
NewContentRemoteDecoderManager
(
Endpoint
<
PRemoteDecoderManagerParent
>
endpoint
)
;
#
ifdef
MOZ_WMF_MEDIA_ENGINE
async
InitVideoBridge
(
Endpoint
<
PVideoBridgeChild
>
endpoint
GfxVarUpdate
[
]
updates
ContentDeviceData
contentDeviceData
)
;
async
UpdateVar
(
GfxVarUpdate
var
)
;
#
endif
child
:
async
UpdateMediaCodecsSupported
(
RemoteDecodeIn
aLocation
MediaCodecsSupported
aSupported
)
;
#
ifdef
MOZ_WMF_MEDIA_ENGINE
async
CompleteCreatedVideoBridge
(
)
;
#
endif
}
;
}
}
