include
GraphicsMessages
;
include
protocol
PRemoteDecoderManager
;
include
protocol
PVideoBridge
;
using
mozilla
:
:
dom
:
:
ContentParentId
from
"
mozilla
/
dom
/
ipc
/
IdType
.
h
"
;
using
mozilla
:
:
media
:
:
MediaCodecsSupported
from
"
MediaCodecsSupport
.
h
"
;
using
mozilla
:
:
RemoteDecodeIn
from
"
mozilla
/
RemoteDecoderManagerChild
.
h
"
;
#
ifdef
MOZ_WMF_CDM
using
mozilla
:
:
MFCDMCapabilitiesIPDL
from
"
mozilla
/
PMFCDM
.
h
"
;
#
endif
namespace
mozilla
{
namespace
ipc
{
[
ParentProc
=
Utility
ChildProc
=
Parent
]
protocol
PUtilityAudioDecoder
{
parent
:
async
NewContentRemoteDecoderManager
(
Endpoint
<
PRemoteDecoderManagerParent
>
endpoint
ContentParentId
parentId
)
;
#
ifdef
MOZ_WMF_MEDIA_ENGINE
async
InitVideoBridge
(
Endpoint
<
PVideoBridgeChild
>
endpoint
GfxVarUpdate
[
]
updates
ContentDeviceData
contentDeviceData
)
;
async
UpdateVar
(
GfxVarUpdate
var
)
;
#
endif
#
ifdef
MOZ_WMF_CDM
async
GetKeySystemCapabilities
(
)
returns
(
MFCDMCapabilitiesIPDL
[
]
result
)
;
async
UpdateWidevineL1Path
(
nsString
path
)
;
#
endif
child
:
async
UpdateMediaCodecsSupported
(
RemoteDecodeIn
aLocation
MediaCodecsSupported
aSupported
)
;
#
ifdef
MOZ_WMF_MEDIA_ENGINE
async
CompleteCreatedVideoBridge
(
)
;
#
endif
}
;
}
}
