include
CrashReporterInitArgs
;
include
MemoryReportTypes
;
include
PrefsTypes
;
include
protocol
PProfiler
;
include
protocol
PUtilityMediaService
;
include
protocol
PJSOracle
;
#
if
defined
(
XP_WIN
)
include
protocol
PWindowsUtils
;
include
protocol
PWinFileDialog
;
#
endif
#
if
defined
(
MOZ_SANDBOX
)
&
&
defined
(
MOZ_DEBUG
)
&
&
defined
(
ENABLE_TESTS
)
include
protocol
PSandboxTesting
;
#
endif
include
"
mozilla
/
ipc
/
ByteBufUtils
.
h
"
;
include
GraphicsMessages
;
using
mozilla
:
:
dom
:
:
NativeThreadId
from
"
mozilla
/
dom
/
NativeThreadId
.
h
"
;
using
mozilla
:
:
Telemetry
:
:
HistogramAccumulation
from
"
mozilla
/
TelemetryComms
.
h
"
;
using
mozilla
:
:
Telemetry
:
:
KeyedHistogramAccumulation
from
"
mozilla
/
TelemetryComms
.
h
"
;
using
mozilla
:
:
Telemetry
:
:
ScalarAction
from
"
mozilla
/
TelemetryComms
.
h
"
;
using
mozilla
:
:
Telemetry
:
:
KeyedScalarAction
from
"
mozilla
/
TelemetryComms
.
h
"
;
using
mozilla
:
:
Telemetry
:
:
ChildEventData
from
"
mozilla
/
TelemetryComms
.
h
"
;
using
mozilla
:
:
Telemetry
:
:
DiscardedData
from
"
mozilla
/
TelemetryComms
.
h
"
;
#
if
defined
(
XP_WIN
)
[
MoveOnly
]
using
mozilla
:
:
UntrustedModulesData
from
"
mozilla
/
UntrustedModulesData
.
h
"
;
[
MoveOnly
]
using
mozilla
:
:
ModulePaths
from
"
mozilla
/
UntrustedModulesData
.
h
"
;
[
MoveOnly
]
using
mozilla
:
:
ModulesMapResult
from
"
mozilla
/
UntrustedModulesData
.
h
"
;
#
endif
namespace
mozilla
{
namespace
ipc
{
[
NeedsOtherPid
ChildProc
=
Utility
]
protocol
PUtilityProcess
{
parent
:
async
InitCrashReporter
(
CrashReporterInitArgs
aInitArgs
)
;
async
AddMemoryReport
(
MemoryReport
aReport
)
;
async
FOGData
(
ByteBuf
buf
)
;
#
if
defined
(
XP_WIN
)
async
GetModulesTrust
(
ModulePaths
aModPaths
bool
aRunAtNormalPriority
)
returns
(
ModulesMapResult
?
modMapResult
)
;
#
endif
async
AccumulateChildHistograms
(
HistogramAccumulation
[
]
accumulations
)
;
async
AccumulateChildKeyedHistograms
(
KeyedHistogramAccumulation
[
]
accumulations
)
;
async
UpdateChildScalars
(
ScalarAction
[
]
actions
)
;
async
UpdateChildKeyedScalars
(
KeyedScalarAction
[
]
actions
)
;
async
RecordChildEvents
(
ChildEventData
[
]
events
)
;
async
RecordDiscardedData
(
DiscardedData
data
)
;
async
InitCompleted
(
)
;
child
:
async
Init
(
FileDescriptor
?
sandboxBroker
bool
canRecordReleaseTelemetry
bool
aIsReadyForBackgroundProcessing
)
;
async
InitProfiler
(
Endpoint
<
PProfilerChild
>
endpoint
)
;
async
RequestMemoryReport
(
uint32_t
generation
bool
anonymize
bool
minimizeMemoryUsage
FileDescriptor
?
DMDFile
)
returns
(
uint32_t
aGeneration
)
;
async
PreferenceUpdate
(
Pref
pref
)
;
async
FlushFOGData
(
)
returns
(
ByteBuf
buf
)
;
async
TestTriggerMetrics
(
)
returns
(
bool
unused
)
;
async
TestTelemetryProbes
(
)
;
async
StartUtilityMediaService
(
Endpoint
<
PUtilityMediaServiceParent
>
aEndpoint
GfxVarUpdate
[
]
updates
)
;
async
StartJSOracleService
(
Endpoint
<
PJSOracleChild
>
aEndpoint
)
;
#
if
defined
(
XP_WIN
)
async
StartWindowsUtilsService
(
Endpoint
<
PWindowsUtilsChild
>
aEndpoint
)
;
async
StartWinFileDialogService
(
Endpoint
<
PWinFileDialogChild
>
aEndpoint
)
;
async
GetUntrustedModulesData
(
)
returns
(
UntrustedModulesData
?
data
)
;
async
UnblockUntrustedModulesThread
(
)
;
#
endif
#
if
defined
(
MOZ_SANDBOX
)
&
&
defined
(
MOZ_DEBUG
)
&
&
defined
(
ENABLE_TESTS
)
async
InitSandboxTesting
(
Endpoint
<
PSandboxTestingChild
>
aEndpoint
)
;
#
endif
}
;
}
}
