include
MemoryReportTypes
;
include
PrefsTypes
;
include
protocol
PProfiler
;
#
if
defined
(
MOZ_SANDBOX
)
&
&
defined
(
MOZ_DEBUG
)
&
&
defined
(
ENABLE_TESTS
)
include
protocol
PSandboxTesting
;
#
endif
include
"
mozilla
/
ipc
/
ByteBufUtils
.
h
"
;
using
mozilla
:
:
dom
:
:
NativeThreadId
from
"
mozilla
/
dom
/
NativeThreadId
.
h
"
;
namespace
mozilla
{
namespace
ipc
{
[
RefCounted
NeedsOtherPid
]
protocol
PUtilityProcess
{
parent
:
async
InitCrashReporter
(
NativeThreadId
threadId
)
;
async
AddMemoryReport
(
MemoryReport
aReport
)
;
async
FOGData
(
ByteBuf
buf
)
;
child
:
async
Init
(
FileDescriptor
?
sandboxBroker
bool
canRecordReleaseTelemetry
)
;
async
InitProfiler
(
Endpoint
<
PProfilerChild
>
endpoint
)
;
async
RequestMemoryReport
(
uint32_t
generation
bool
anonymize
bool
minimizeMemoryUsage
FileDescriptor
?
DMDFile
)
returns
(
uint32_t
aGeneration
)
;
async
PreferenceUpdate
(
Pref
pref
)
;
async
FlushFOGData
(
)
returns
(
ByteBuf
buf
)
;
async
TestTriggerMetrics
(
)
returns
(
bool
unused
)
;
#
if
defined
(
MOZ_SANDBOX
)
&
&
defined
(
MOZ_DEBUG
)
&
&
defined
(
ENABLE_TESTS
)
async
InitSandboxTesting
(
Endpoint
<
PSandboxTestingChild
>
aEndpoint
)
;
#
endif
}
;
}
}
