with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Firefox
"
"
New
Tab
Page
"
)
SPHINX_TREES
[
"
docs
"
]
=
"
docs
"
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
PYTHON_UNITTEST_MANIFESTS
+
=
[
"
test
/
pytest
/
python
.
toml
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
xpcshell
/
xpcshell
.
toml
"
]
FINAL_TARGET_FILES
.
actors
+
=
[
"
lib
/
actors
/
NewTabAttributionChild
.
sys
.
mjs
"
"
lib
/
actors
/
NewTabAttributionParent
.
sys
.
mjs
"
]
if
CONFIG
[
"
BROWSER_NEWTAB_AS_ADDON
"
]
:
JAR_MANIFESTS
+
=
[
"
addon
-
jar
.
mn
"
]
DIRS
+
=
[
"
webext
-
glue
"
]
else
:
JAR_MANIFESTS
+
=
[
"
legacy
-
jar
.
mn
"
]
