with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Networking
:
Cookies
"
)
XPIDL_SOURCES
+
=
[
"
nsICookie
.
idl
"
"
nsICookieJarSettings
.
idl
"
"
nsICookieManager
.
idl
"
"
nsICookieNotification
.
idl
"
"
nsICookiePermission
.
idl
"
"
nsICookieService
.
idl
"
]
XPIDL_MODULE
=
"
necko_cookie
"
EXPORTS
.
mozilla
.
net
=
[
"
Cookie
.
h
"
"
CookieJarSettings
.
h
"
"
CookieKey
.
h
"
"
CookieNotification
.
h
"
"
CookieParser
.
h
"
"
CookiePersistentStorage
.
h
"
"
CookiePrivateStorage
.
h
"
"
CookieService
.
h
"
"
CookieServiceChild
.
h
"
"
CookieServiceParent
.
h
"
"
CookieStorage
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
Cookie
.
cpp
"
"
CookieCommons
.
cpp
"
"
CookieJarSettings
.
cpp
"
"
CookieLogging
.
cpp
"
"
CookieNotification
.
cpp
"
"
CookieParser
.
cpp
"
"
CookiePersistentStorage
.
cpp
"
"
CookiePrivateStorage
.
cpp
"
"
CookieService
.
cpp
"
"
CookieServiceChild
.
cpp
"
"
CookieServiceParent
.
cpp
"
"
CookieStorage
.
cpp
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
test
/
unit
/
xpcshell
.
toml
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
MOCHITEST_MANIFESTS
+
=
[
"
test
/
mochitest
/
mochitest
.
toml
"
]
IPDL_SOURCES
=
[
"
PCookieService
.
ipdl
"
]
LOCAL_INCLUDES
+
=
[
"
/
dom
/
base
"
"
/
intl
/
uconv
"
"
/
netwerk
/
base
"
"
/
netwerk
/
protocol
/
http
"
]
TESTING_JS_MODULES
+
=
[
"
CookieXPCShellUtils
.
sys
.
mjs
"
]
include
(
"
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
"
)
FINAL_LIBRARY
=
"
xul
"
