with
Files
(
'
*
*
'
)
:
BUG_COMPONENT
=
(
'
Core
'
'
Networking
:
Cookies
'
)
XPIDL_SOURCES
+
=
[
'
nsICookie
.
idl
'
'
nsICookieJarSettings
.
idl
'
'
nsICookieManager
.
idl
'
'
nsICookiePermission
.
idl
'
'
nsICookieService
.
idl
'
]
XPIDL_MODULE
=
'
necko_cookie
'
EXPORTS
.
mozilla
.
net
=
[
'
CookieJarSettings
.
h
'
'
CookieKey
.
h
'
'
CookiePermission
.
h
'
'
CookieServiceChild
.
h
'
'
CookieServiceParent
.
h
'
]
UNIFIED_SOURCES
+
=
[
'
Cookie
.
cpp
'
'
CookieJarSettings
.
cpp
'
'
CookiePermission
.
cpp
'
'
CookieServiceChild
.
cpp
'
'
CookieServiceParent
.
cpp
'
]
SOURCES
+
=
[
'
nsCookieService
.
cpp
'
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
'
test
/
unit
/
xpcshell
.
ini
'
]
BROWSER_CHROME_MANIFESTS
+
=
[
'
test
/
browser
/
browser
.
ini
'
]
MOCHITEST_MANIFESTS
+
=
[
'
test
/
mochitest
/
mochitest
.
ini
'
]
IPDL_SOURCES
=
[
'
PCookieService
.
ipdl
'
]
LOCAL_INCLUDES
+
=
[
'
/
dom
/
base
'
'
/
extensions
/
permissions
'
'
/
intl
/
uconv
'
'
/
netwerk
/
base
'
'
/
netwerk
/
protocol
/
http
'
]
include
(
'
/
ipc
/
chromium
/
chromium
-
config
.
mozbuild
'
)
FINAL_LIBRARY
=
'
xul
'
if
CONFIG
[
'
CC_TYPE
'
]
in
(
'
clang
'
'
gcc
'
)
:
CXXFLAGS
+
=
[
'
-
Wno
-
error
=
shadow
'
]
