#
include
"
nsISupports
.
idl
"
interface
nsICookie
;
interface
nsIArray
;
webidl
BrowsingContext
;
[
builtinclass
scriptable
uuid
(
5b3490f2
-
75f0
-
4e36
-
9f3d
-
47c857ecdfbb
)
]
interface
nsICookieNotification
:
nsISupports
{
cenum
Action
:
8
{
COOKIE_DELETED
COOKIE_ADDED
COOKIE_CHANGED
ALL_COOKIES_CLEARED
COOKIES_BATCH_DELETED
}
;
[
infallible
]
readonly
attribute
nsICookieNotification_Action
action
;
[
infallible
]
readonly
attribute
nsICookie
cookie
;
readonly
attribute
ACString
baseDomain
;
[
infallible
]
readonly
attribute
boolean
isThirdParty
;
readonly
attribute
nsIArray
batchDeletedCookies
;
[
infallible
]
readonly
attribute
unsigned
long
long
browsingContextId
;
[
infallible
]
readonly
attribute
BrowsingContext
browsingContext
;
readonly
attribute
nsIDPtr
operationID
;
}
;
