#
include
"
nsISupports
.
idl
"
#
include
"
nsICookie
.
idl
"
%
{
C
+
+
namespace
mozilla
{
class
OriginAttributes
;
}
%
}
[
ptr
]
native
OriginAttributesPtr
(
mozilla
:
:
OriginAttributes
)
;
[
scriptable
builtinclass
uuid
(
AAAB6710
-
0F2C
-
11d5
-
A53B
-
0010A401EB10
)
]
interface
nsICookieManager
:
nsISupports
{
void
removeAll
(
)
;
readonly
attribute
Array
<
nsICookie
>
cookies
;
readonly
attribute
Array
<
nsICookie
>
sessionCookies
;
uint32_t
getCookieBehavior
(
in
boolean
aIsPrivate
)
;
%
{
C
+
+
static
uint32_t
GetCookieBehavior
(
bool
aIsPrivate
)
;
%
}
[
implicit_jscontext
]
void
remove
(
in
AUTF8String
aHost
in
ACString
aName
in
AUTF8String
aPath
in
jsval
aOriginAttributes
)
;
[
notxpcom
]
nsresult
removeNative
(
in
AUTF8String
aHost
in
ACString
aName
in
AUTF8String
aPath
in
OriginAttributesPtr
aOriginAttributes
)
;
[
implicit_jscontext
]
void
add
(
in
AUTF8String
aHost
in
AUTF8String
aPath
in
ACString
aName
in
AUTF8String
aValue
in
boolean
aIsSecure
in
boolean
aIsHttpOnly
in
boolean
aIsSession
in
int64_t
aExpiry
in
jsval
aOriginAttributes
in
int32_t
aSameSite
in
nsICookie_schemeType
aSchemeMap
)
;
[
notxpcom
]
nsresult
addNative
(
in
AUTF8String
aHost
in
AUTF8String
aPath
in
ACString
aName
in
AUTF8String
aValue
in
boolean
aIsSecure
in
boolean
aIsHttpOnly
in
boolean
aIsSession
in
int64_t
aExpiry
in
OriginAttributesPtr
aOriginAttributes
in
int32_t
aSameSite
in
nsICookie_schemeType
aSchemeMap
)
;
[
implicit_jscontext
]
boolean
cookieExists
(
in
AUTF8String
aHost
in
AUTF8String
aPath
in
ACString
aName
in
jsval
aOriginAttributes
)
;
[
notxpcom
]
nsresult
cookieExistsNative
(
in
AUTF8String
aHost
in
AUTF8String
aPath
in
ACString
aName
in
OriginAttributesPtr
aOriginAttributes
out
boolean
aExists
)
;
[
notxpcom
]
nsresult
getCookieNative
(
in
AUTF8String
aHost
in
AUTF8String
aPath
in
ACString
aName
in
OriginAttributesPtr
aOriginAttributes
out
nsICookie
aCookie
)
;
unsigned
long
countCookiesFromHost
(
in
AUTF8String
aHost
)
;
[
implicit_jscontext
]
Array
<
nsICookie
>
getCookiesFromHost
(
in
AUTF8String
aHost
in
jsval
aOriginAttributes
)
;
Array
<
nsICookie
>
getCookiesWithOriginAttributes
(
in
AString
aPattern
[
optional
]
in
AUTF8String
aHost
)
;
void
removeCookiesWithOriginAttributes
(
in
AString
aPattern
[
optional
]
in
AUTF8String
aHost
)
;
void
removeCookiesFromExactHost
(
in
AUTF8String
aHost
in
AString
aPattern
)
;
[
implicit_jscontext
]
Promise
removeAllSince
(
in
int64_t
aSinceWhen
)
;
Array
<
nsICookie
>
getCookiesSince
(
in
int64_t
aSinceWhen
)
;
}
;
