#
include
"
nsISupports
.
idl
"
[
scriptable
builtinclass
uuid
(
79c99e25
-
8b06
-
4e68
-
8935
-
bdbe22fa4010
)
]
interface
nsICookieValidation
:
nsISupports
{
cenum
ValidationError
:
32
{
eOK
eRejectedEmptyNameAndValue
eRejectedNameValueOversize
eRejectedInvalidCharName
eRejectedInvalidCharValue
eRejectedInvalidPath
eRejectedInvalidDomain
eRejectedInvalidPrefix
eRejectedNoneRequiresSecure
eRejectedPartitionedRequiresSecure
eRejectedHttpOnlyButFromScript
eRejectedSecureButNonHttps
eRejectedForNonSameSiteness
eRejectedAttributePathOversize
eRejectedAttributeDomainOversize
eRejectedAttributeExpiryOversize
}
;
readonly
attribute
nsICookieValidation_ValidationError
result
;
readonly
attribute
AString
errorString
;
}
;
