#
include
"
nsISupports
.
idl
"
#
include
"
nsICookie
.
idl
"
#
include
"
nsIThirdPartyCookieBlockingExceptionListService
.
idl
"
#
include
"
nsIURI
.
idl
"
%
{
C
+
+
#
include
<
functional
>
namespace
mozilla
{
class
OriginAttributes
;
namespace
net
{
class
CookieStruct
;
}
}
%
}
[
ptr
]
native
OriginAttributesPtr
(
mozilla
:
:
OriginAttributes
)
;
native
CheckStructFunctionRef
(
const
std
:
:
function
<
bool
(
mozilla
:
:
net
:
:
CookieStruct
&
)
>
&
)
;
[
scriptable
builtinclass
uuid
(
AAAB6710
-
0F2C
-
11d5
-
A53B
-
0010A401EB10
)
]
interface
nsICookieManager
:
nsISupports
{
void
removeAll
(
)
;
readonly
attribute
Array
<
nsICookie
>
cookies
;
readonly
attribute
Array
<
nsICookie
>
sessionCookies
;
uint32_t
getCookieBehavior
(
in
boolean
aIsPrivate
)
;
%
{
C
+
+
static
uint32_t
GetCookieBehavior
(
bool
aIsPrivate
)
;
%
}
[
implicit_jscontext
]
void
remove
(
in
AUTF8String
aHost
in
ACString
aName
in
AUTF8String
aPath
in
jsval
aOriginAttributes
)
;
[
notxpcom
]
nsresult
removeNative
(
in
AUTF8String
aHost
in
ACString
aName
in
AUTF8String
aPath
in
OriginAttributesPtr
aOriginAttributes
in
nsIDPtr
aOperationID
)
;
[
implicit_jscontext
]
void
add
(
in
AUTF8String
aHost
in
AUTF8String
aPath
in
ACString
aName
in
AUTF8String
aValue
in
boolean
aIsSecure
in
boolean
aIsHttpOnly
in
boolean
aIsSession
in
int64_t
aExpiry
in
jsval
aOriginAttributes
in
int32_t
aSameSite
in
nsICookie_schemeType
aSchemeMap
[
optional
]
in
boolean
aIsPartitioned
)
;
[
notxpcom
]
nsresult
addNative
(
in
nsIURI
aCookieURI
in
AUTF8String
aHost
in
AUTF8String
aPath
in
ACString
aName
in
AUTF8String
aValue
in
boolean
aIsSecure
in
boolean
aIsHttpOnly
in
boolean
aIsSession
in
int64_t
aExpiry
in
OriginAttributesPtr
aOriginAttributes
in
int32_t
aSameSite
in
nsICookie_schemeType
aSchemeMap
in
boolean
aIsPartitioned
in
nsIDPtr
aOperationID
in
CheckStructFunctionRef
aCheckValid
)
;
[
implicit_jscontext
]
boolean
cookieExists
(
in
AUTF8String
aHost
in
AUTF8String
aPath
in
ACString
aName
in
jsval
aOriginAttributes
)
;
[
notxpcom
]
nsresult
cookieExistsNative
(
in
AUTF8String
aHost
in
AUTF8String
aPath
in
ACString
aName
in
OriginAttributesPtr
aOriginAttributes
out
boolean
aExists
)
;
[
notxpcom
]
nsresult
getCookieNative
(
in
AUTF8String
aHost
in
AUTF8String
aPath
in
ACString
aName
in
OriginAttributesPtr
aOriginAttributes
out
nsICookie
aCookie
)
;
unsigned
long
countCookiesFromHost
(
in
AUTF8String
aHost
)
;
[
implicit_jscontext
]
Array
<
nsICookie
>
getCookiesFromHost
(
in
AUTF8String
aHost
in
jsval
aOriginAttributes
[
optional
]
in
boolean
aSorted
)
;
[
notxpcom
]
nsresult
getCookiesFromHostNative
(
in
AUTF8String
aHost
in
OriginAttributesPtr
aOriginAttributes
in
boolean
aSorted
out
Array
<
nsICookie
>
aCookies
)
;
Array
<
nsICookie
>
getCookiesWithOriginAttributes
(
in
AString
aPattern
[
optional
]
in
AUTF8String
aHost
[
optional
]
in
boolean
aSorted
)
;
void
removeCookiesWithOriginAttributes
(
in
AString
aPattern
[
optional
]
in
AUTF8String
aHost
)
;
void
removeCookiesFromExactHost
(
in
AUTF8String
aHost
in
AString
aPattern
)
;
[
implicit_jscontext
]
Promise
removeAllSince
(
in
int64_t
aSinceWhen
)
;
Array
<
nsICookie
>
getCookiesSince
(
in
int64_t
aSinceWhen
)
;
void
addThirdPartyCookieBlockingExceptions
(
in
Array
<
nsIThirdPartyCookieExceptionEntry
>
aExcpetions
)
;
void
removeThirdPartyCookieBlockingExceptions
(
in
Array
<
nsIThirdPartyCookieExceptionEntry
>
aExceptions
)
;
Array
<
ACString
>
testGet3PCBExceptions
(
)
;
}
;
