include
protocol
PNecko
;
include
NeckoChannelParams
;
using
mozilla
:
:
OriginAttributes
from
"
mozilla
/
ipc
/
BackgroundUtils
.
h
"
;
[
RefCounted
]
using
class
nsIURI
from
"
mozilla
/
ipc
/
URIUtils
.
h
"
;
namespace
mozilla
{
namespace
net
{
[
ManualDealloc
NestedUpTo
=
inside_cpow
]
sync
protocol
PCookieService
{
manager
PNecko
;
parent
:
[
Nested
=
inside_cpow
]
async
SetCookies
(
nsCString
baseDomain
OriginAttributes
attrs
nsIURI
host
bool
fromHttp
CookieStruct
[
]
cookies
)
;
async
PrepareCookieList
(
nsIURI
host
bool
isForeign
bool
isThirdPartyTrackingResource
bool
isThirdPartySocialTrackingResource
bool
firstPartyStorageAccessPermissionGranted
uint32_t
rejectedReason
bool
isSafeTopLevelNav
bool
isSameSiteForeign
bool
hadCrossSiteRedirects
OriginAttributes
attrs
)
;
async
__delete__
(
)
;
child
:
async
TrackCookiesLoad
(
CookieStruct
[
]
cookiesList
OriginAttributes
attrs
)
;
async
RemoveCookie
(
CookieStruct
cookie
OriginAttributes
attrs
)
;
async
RemoveBatchDeletedCookies
(
CookieStruct
[
]
cookiesList
OriginAttributes
[
]
attrsList
)
;
async
RemoveAll
(
)
;
async
AddCookie
(
CookieStruct
cookie
OriginAttributes
attrs
)
;
}
;
}
}
