include
protocol
PNecko
;
include
URIParams
;
include
NeckoChannelParams
;
using
mozilla
:
:
OriginAttributes
from
"
mozilla
/
ipc
/
BackgroundUtils
.
h
"
;
namespace
mozilla
{
namespace
net
{
nested
(
upto
inside_cpow
)
sync
protocol
PCookieService
{
manager
PNecko
;
parent
:
nested
(
inside_cpow
)
async
SetCookieString
(
URIParams
host
URIParams
?
channelURI
LoadInfoArgs
?
loadInfoArgs
bool
isForeign
bool
isThirdPartyTrackingResource
bool
isThirdPartySocialTrackingResource
bool
firstPartyStorageAccessGranted
uint32_t
rejectedReason
OriginAttributes
aStoragePrincipalAttrs
nsCString
cookieString
bool
aFromHttp
)
;
async
PrepareCookieList
(
URIParams
host
bool
isForeign
bool
isThirdPartyTrackingResource
bool
isThirdPartySocialTrackingResource
bool
firstPartyStorageAccessGranted
uint32_t
rejectedReason
bool
isSafeTopLevelNav
bool
isSameSiteForeign
OriginAttributes
attrs
)
;
async
__delete__
(
)
;
child
:
async
TrackCookiesLoad
(
CookieStruct
[
]
cookiesList
OriginAttributes
attrs
)
;
async
RemoveCookie
(
CookieStruct
cookie
OriginAttributes
attrs
)
;
async
RemoveBatchDeletedCookies
(
CookieStruct
[
]
cookiesList
OriginAttributes
[
]
attrsList
)
;
async
RemoveAll
(
)
;
async
AddCookie
(
CookieStruct
cookie
OriginAttributes
attrs
)
;
}
;
}
}
